<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="7B6479A3-4A37-44F7-A313-8A4E0F6CAAD7">
    <Snapshot Date="2025-12-10 11:18:06 +1000">
        <Title>Pre-External File Sync Overwrite</Title>
        <Text>FIELD CARD — THE MORAL FLOOR

The Six Traits Every Public Leader Must Show, and the Six Breaches No Voter Should Ever Excuse.

A democracy cannot outgrow the character of the people who run it.
Before you judge a candidate’s plans, judge their moral floor — the ethical minimum required for public trust.

This card helps you do that.


1. The Six Traits You Must See

Character

Do they act with honesty, humility, and steadiness?
Do their words and actions match?
A leader without character becomes a danger when pressure rises.

Ethics

Do they separate public duty from personal gain?
Do they avoid conflicts of interest?
Corruption is not a scandal — it is a governing philosophy.

Restraint

Do they limit their own power?
Do they respect guardrails even when they could ignore them?
Autocrats rise through people who refuse restraint.

Truthfulness

Do they tell the truth when it matters?
Do they correct their own errors?
A democracy cannot function if facts are optional.

Good Faith

Do they follow the spirit of the rules, not just the loopholes?
Do they negotiate honestly?
Bad-faith actors hollow institutions faster than bad laws.

Stewardship

Do they care for the offices they hold?
Do they leave institutions stronger than they found them?
A republic endures only when its custodians do.

These six traits are the minimum — not the ideal.


2. The Six Red Flags (Instant Disqualifiers)

If you see any of the following, the candidate has fallen through the floor:

• Habitual lying or distortion of basic facts
• Use of the office for personal enrichment or protection
• Threats, intimidation, or attacks on opponents
• Excusing political violence or undermining elections
• Treating public power as personal property
• Weakening institutions to increase their own influence

One breach may be forgivable in private life.
In public life, one breach is a pattern.


3. The Voter’s Quick Test

Ask yourself three questions:

1. Would you trust this person with power if nobody could check them?
If not, stop there.

2. Do they grow more honest, more careful, and more responsible as the stakes rise?
Pressure reveals truth.

3. If every leader behaved like this, would the republic be stronger or weaker?
This is the heart of the civic covenant.

If the answer is weaker, they cannot have your vote — no matter their party, personality, or promises.


4. How to Use This Card in Conversations

When talking to friends, neighbors, or undecided voters:

• Start with traits, not parties.
People agree on character even when they disagree on politics.

• Ask which trait matters most to them and why.
This turns the argument into a reflection.

• Use real examples, not speculation.
Describe a breach plainly; let them connect the dots.

• Bring the conversation back to stewardship.
“What kind of people should run a democracy?” is a unifying question.

The goal is not to win an argument.
The goal is to restore standards.


5. The Moral Floor Vote

Every ballot strengthens or weakens the moral floor.

A vote for someone who lies, threatens, corrupts, or manipulates is not neutral.
It lowers the standard for every office — school boards, city councils, courts, Congress.

A vote for someone who embodies the moral floor raises the standard for all who follow.

Your vote shapes the character of the republic.</Text>
    </Snapshot>
</SnapshotIndexes>