{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 29: Neutral Functions as Instruments\
\
*Law, data, borders, and universities were tightened into a single operating system of control, deepening authoritarian structures even as the Democracy Clock stood still.*\
\
> The most dangerous moment is not when the law is broken, but when it is faithfully obeyed in the service of unjust ends. \'97 Anonymous legal maxim\
> Authoritarianism matures when ordinary procedures quietly begin to produce extraordinary harms. \'97 Contemporary political observer\
> Democracy does not die when the tanks roll; it withers when the ledgers, maps, and archives are rewritten. \'97 Historian of modern republics\
\
<!-- Generated by build_publish_week_v1 -->\
\
By Week 29 of Trump\'92s second term, the pattern was no longer a set of isolated shocks but a dense web of moves that pulled law, numbers, borders, and universities into the same orbit. The week\'92s core theme was not a spectacular new breach but the consolidation of an operating system: law as weapon, data as clay, institutions as instruments, and vulnerable people as the raw material of power. It was a week in which the state\'92s neutral functions\'97counting jobs, drawing districts, running prisons, accrediting universities\'97were bent more tightly around the needs of a single political project. Yet the Democracy Clock did not move. It stayed at 8:06 p.m., not because the danger eased, but because the risks that rose were the same ones already driving the clock toward nightfall.\
\
The previous period had closed at 8:06 p.m., with executive power already operating with thin oversight and the justice system under strain. At the end of Week 29, the public time remained 8:06 p.m., a net change of zero minutes. That stillness can mislead. Beneath it, traits that measure how law is used, how elections are shaped, how archives are kept, and how citizenship is stratified all ticked upward. The clock held because these movements deepened an existing structure rather than opening a new front. The firing of the nation\'92s chief labor statistician, the coercive pursuit of Texas lawmakers, the expansion of private immigration prisons, and the ideological disciplining of universities all fit patterns already present. The week mattered not as a turn, but as a tightening.\
\
The clearest example of that tightening came in the treatment of economic truth. Over several days, the president fired Erika McEntarfer, the commissioner of labor statistics, after a weak jobs report and downward revisions to earlier months. He did not claim a policy disagreement. He claimed manipulation. He accused the Bureau of Labor Statistics of rigging numbers to make him look bad, then removed its chief. At the same time, he publicly pressured the Federal Reserve chair to resign for not cutting interest rates as he wished. These actions did not just punish one official. They sent a message to every technocrat whose work might contradict the White House narrative: your job depends on the story your numbers tell. When the same week saw the Census Bureau seeking comment on continuing its retail surveys and the FBI releasing data showing a historic drop in crime, the contrast was stark. Some parts of the state still tried to count honestly. The center signaled that only favorable counts were safe.\
\
This assault on neutral data was not limited to jobs and crime. The administration moved to terminate nearly half a billion dollars in mRNA vaccine contracts, with HHS Secretary Robert F. Kennedy Jr. citing doubts about effectiveness that many experts rejected. The decision did not arise from a transparent, evidence-based review; it came as a coordinated \'93wind-down\'94 of an entire platform that underpins both pandemic response and emerging cancer therapies. At the same time, NASA was ordered to plan the termination of two greenhouse-gas monitoring satellite missions, even though the equipment remained state-of-the-art. In each case, the executive reached into scientific programs and pulled the plug, not to redirect them to more urgent needs, but to align them with ideological preferences. Economic and scientific data, once treated as shared baselines, were recast as tools to be switched on or off depending on whether they served the regime\'92s story.\
\
If numbers were being bent, law was being sharpened. Nowhere was that clearer than in Texas. Republican leaders there, acting at the president\'92s urging, launched a mid-decade redistricting to flip five Democratic-leaning congressional seats. When more than fifty Democratic House members left the state to deny a quorum, the response was not negotiation. It was coercion. The legislature imposed $500-a-day fines on absent members. The governor threatened felony bribery charges if they accepted flights or lodging from supporters, even though no such felony exists in the state code. The attorney general floated legal theories to declare their seats vacant. The House authorized civil arrest warrants. The governor petitioned the state supreme court to remove the Democratic leader from office. A U.S. senator asked the FBI to help locate and arrest the lawmakers, and the FBI director agreed to assist, despite unclear legal authority. Law, in this sequence, was not a boundary on power. It was a set of tools\'97fines, warrants, felony labels, federal badges\'97deployed to force political opponents back into a chamber where their votes could be overridden.\
\
The same pattern appeared in how the federal government treated those who had once held it to account. The U.S. Office of Special Counsel opened a Hatch Act investigation into former special counsel Jack Smith, not on the basis of new evidence, but after partisan complaints that his prosecutions of Trump were political. The Department of Justice, under Attorney General Pam Bondi, ordered a grand jury investigation into Barack Obama, Hillary Clinton, and others based on Tulsi Gabbard\'92s claims that the Obama administration had manufactured evidence against Trump in the Russia probe\'97claims that a newly unclassified Durham annex had already undermined. At the same time, the department appointed Ed Martin, a Trump ally whose nomination for U.S. attorney had been withdrawn, as special counsel to investigate New York Attorney General Letitia James for supposed civil-rights violations in her successful cases against Trump and the NRA. And the DOJ issued subpoenas to James herself. In parallel, the FBI forced out Brian Driscoll, a senior official who had resisted demands to expose agents involved in the January 6 investigation, as part of a purge led by Kash Patel. Taken together, these moves told prosecutors, state attorneys general, and internal watchdogs that pursuing elite wrongdoing could bring federal scrutiny down on them instead.\
\
While law was turned against opponents, the machinery of representation was quietly re-engineered. Texas\'92s mid-cycle map was one piece. Another was the administration\'92s push into Indiana, where Vice President J.D. Vance met with Republican lawmakers to encourage them to redraw that state\'92s congressional map to further favor the GOP, even though Republicans already held seven of nine seats. In Washington, Representative Kevin Kiley introduced a bill to ban mid-decade redistricting nationwide, and some Republicans, like Blake Moore of Utah, publicly criticized Texas\'92s plan. But the weight of action lay with those using maps as a shield against electoral risk. The most far-reaching move came from the president himself, who announced that he had instructed the Department of Commerce to begin work on a new census that would exclude undocumented immigrants. The Constitution requires counting \'93whole persons.\'94 Excluding millions of residents would shift House seats and federal funds away from states and districts with large immigrant populations, entrenching a hierarchy of representation based on legal status and, in practice, on race and origin. It was an attempt to redraw the political map not just within states, but across the country.\
\
As the lines of representation were redrawn, the lines of citizenship hardened. Immigration enforcement was the main arena. The administration\'92s mass deportation program, already symbolized by the \'93Alligator Alcatraz\'94 detention center in the Florida Everglades, expanded further. ICE announced 1,000 new beds in Indiana\'92s Miami correctional center, a maximum-security prison repurposed as \'93Speedway Slammer\'94 for immigration detainees. The Pentagon and ICE awarded a $231.8 million contract to a private firm with no detention experience to build and operate a 5,000-bed facility at Fort Bliss, a military base near El Paso, with an initial capacity of 1,000 beds at Camp East Montana. GEO Group, a major private prison company, reported strong profits from ICE contracts and a $300 million stock buyback. DHS Secretary Kristi Noem unveiled plans for new state-run migrant detention centers modeled on Alligator Alcatraz, with sites near airports in several states, while a former officer described inhumane conditions inside the Florida facility: lack of sunlight, poor sanitation, limited showers. ICE, flush with a $76.5 billion budget increase over four years, launched a massive recruitment campaign to saturate social media and campuses with pro-ICE messaging, and actively tried to hire away local officers from 287(g) partner departments, prompting backlash from sheriffs who felt their forces were being raided.\
\
These expansions did not occur in a legal vacuum. A federal court had ordered a halt to indiscriminate immigration raids in parts of California because of racial profiling, and an appeals court had upheld that order. Yet Border Patrol agents, using an unmarked rental truck in \'93Operation Trojan Horse,\'94 conducted a raid outside a Home Depot in Los Angeles, arresting sixteen undocumented workers from several countries. The operation appeared to defy the spirit, if not the letter, of the court\'92s injunction. In another case, a district judge had found the administration in contempt for deporting Venezuelans to an El Salvador prison in violation of a court order. A divided appeals panel vacated that contempt finding, with two Trump-appointed judges concluding that the lower court had overstepped. The attorney general celebrated the ruling as a victory for the administration\'92s use of the Alien Enemies Act. The legal message was clear. When courts tried to draw lines around deportation practices, higher courts and executive agencies pushed back, narrowing the space where judicial orders could restrain the machinery of removal.\
\
The carceral logic extended beyond immigration. The president signed an executive order directing states and cities to crack down on public camping, loitering, and substance use, and to move people without stable housing into long-term institutional settings. The order\'92s language was broad. It encouraged the expansion of drug and mental-health courts, restricted federal funding for harm-reduction programs, and made no serious provision for housing. In practice, it invited the criminalization of homelessness and the involuntary confinement of people with mental illness. At the same time, a spending bill he had signed cut basic food assistance for an estimated 22.3 million families while preserving tax cuts for the wealthy. Con Edison disconnected power to more than 88,000 New York households while seeking an 11% rate hike, leaving many without electricity during extreme weather. These were not isolated policy choices. They formed a pattern in which the poor, the unhoused, and the sick were made more precarious, while the state invested heavily in detention beds and enforcement personnel.\
\
Universities, long treated as semi-autonomous spaces of debate, were pulled into this system as well. Brown University reached a settlement with the administration to restore frozen federal funds by adopting the government\'92s definitions of male and female, paying $50 million to workforce groups, and opening its admissions data to federal review. Columbia University agreed to pay over $220 million, accept an independent monitor, review its Middle East curriculum, and expand Israel and Jewish studies, while adopting a definition of antisemitism that conflates criticism of Israel with bias. UCLA settled a lawsuit over its handling of pro-Palestinian protests, paying $6 million, only to see more than $300 million in its federal funding frozen on grounds of \'93antisemitism and bias.\'94 In parallel, the president signed an executive action and a memo requiring colleges to submit detailed admissions data to prove they do not consider race, effectively creating a federal surveillance regime over campus diversity practices. Harvard chose a different path, suing the administration over $2.6 billion in funding cuts and the loss of its ability to host international students, and winning some early victories. But the balance of power was shifting. Funding, visas, and regulatory oversight were being used to force universities into ideological conformity on gender, Israel-Palestine, and admissions.\
\
Information itself was curated more aggressively. The White House removed official transcripts of the president\'92s remarks from public access, limiting the ability of citizens and historians to check his words. The Library of Congress\'92s Constitution Annotated website briefly lost sections on habeas corpus and foreign emoluments, officially due to a coding error, before restoring them. The FBI continued to withhold more than 10,000 pages of Epstein-related documents, citing law-enforcement exemptions, even as courts ordered reconsideration of sealed records in related civil cases. A Louisiana judge ordered that an ex-priest\'92s seized devices be wiped clean before being returned, ensuring that videos of his crimes would not become public. The National Archives sought comment on records schedules that would determine which agency files could be destroyed. Meanwhile, the House Oversight Committee, using a procedural maneuver, forced its chair to issue subpoenas for Epstein files and for testimony from former presidents and top law-enforcement officials, and the advocacy group Democracy Forward sued DOJ and the FBI for failing to respond to FOIA requests about Epstein communications. These cross-currents\'97removal of transcripts, missing constitutional text, sealed or wiped evidence, and contested subpoenas\'97showed a state in which archives and records were not neutral repositories but contested terrain.\
\
The media environment mirrored this struggle. The FBI\'92s annual crime report showed a 4.5% drop in violent crime in 2024, with murders in the largest cities down nearly 20% and overall rates at levels not seen since the 1960s. Yet major outlets gave the report scant coverage, even as they had heavily reported earlier spikes. Popular information sites criticized this imbalance, warning that it left the public with a warped sense of danger that could be used to justify crackdowns. The president, for his part, threatened to federalize Washington, D.C., and then ordered a seven-day federal \'93crime crackdown\'94 in the city after an attack on a former staffer, despite FBI data showing violent crime in D.C. down by more than a quarter that year. Federal officers from multiple agencies were deployed to patrol the streets, and the White House signaled the operation could be extended. In this way, empirical declines in crime coexisted with a narrative of crisis that supported expanded security powers.\
\
Economic policy, too, was used to reward allies and punish enemies. The administration delayed and then rewrote a Medicare rule on expensive skin substitutes after a company, Extremity Care, donated $5 million to the president\'92s super PAC. The new rule capped payments but did not restrict coverage to scientifically proven products, allowing companies to continue billing Medicare billions for treatments with weak evidence. A proposed HONEST Act to ban stock trading by top officials was drafted so that its divestment provisions would not apply to the sitting president, timing the rules to exempt him. The administration accepted a $400 million luxury jet from Qatar, raising emoluments concerns. It opened 401(k) retirement accounts to cryptocurrency, private equity, and real estate, exposing workers\'92 savings to higher risk and fees while opening a $12 trillion market to alternative asset managers. It approved a billion-dollar merger between Paramount and Skydance Media shortly after CBS canceled Stephen Colbert\'92s show following a lawsuit settlement with Trump. And it imposed new tariffs on imports from more than sixty countries, raising the average tariff rate to 18%, with clear effects on consumer prices for back-to-school goods. In each case, the line between public policy and private or political gain grew thinner.\
\
Against this backdrop, some institutions still pushed back. A federal judge halted new construction at Alligator Alcatraz for two weeks over environmental concerns raised by conservation groups and the Miccosukee Tribe, even as the facility continued to operate. The Second Circuit ordered a lower court to reconsider which Epstein-related documents could be unsealed. Senator Jon Ossoff\'92s office released detailed reports on abuses in ICE detention centers, and another report documented similar abuses at Fort Bliss. Senator Raphael Warnock reintroduced the John R. Lewis Voting Rights Advancement Act. Representative Kevin Kiley\'92s bill to ban mid-decade redistricting offered a structural reform. Protesters in Indiana filled the statehouse to oppose redistricting while the vice president visited. Town-hall crowds in Nebraska chanted \'93Vote him out\'94 at a Republican representative over immigration policies. These acts did not reverse the week\'92s structural shifts, but they showed that the moral floor, while sagging, had not collapsed entirely.\
\
Looking ahead from Week 29, several processes were already in motion. The Supreme Court\'92s pending decision on Louisiana\'92s map would shape how race and representation interact under the Voting Rights Act. The new tariffs on India and dozens of other countries were set to take full effect, with trade partners likely to respond. The executive orders on homelessness, university admissions data, and 401(k) investments would move through agencies into concrete regulations and enforcement actions. The Fort Bliss detention facility was scheduled to begin operations within days, and ICE\'92s recruitment and expansion plans were only at their start. The House and advocacy lawsuits over Epstein files would test how much transparency could be forced from a reluctant DOJ and FBI. And the president\'92s announced meeting with Vladimir Putin in Alaska, excluding Ukraine, was on the calendar, with unknown implications for alliances and war.\
\
In the larger arc of the term, Week 29 matters because it shows how an authoritarian style of governance matures. Early in a term, the focus is often on headline shocks: a dramatic order, a sudden firing, a single scandal. By this point, the shocks are still there\'97the firing of the labor statistics chief, the threat to federalize D.C., the order to criminalize homelessness\'97but they sit atop a deeper structure. Law is routinely used to discipline opponents and shield allies. Economic and scientific data are treated as pliable. Immigration and detention infrastructure is expanded and outsourced, making it harder to unwind. Universities are brought to heel through funding and oversight. Archives and records are curated to protect the powerful. The Democracy Clock\'92s hands did not move this week, but the gears behind them did. The official time at the close of Week 29 remains 8:06 p.m. The light has not changed, yet the room in which democracy must operate has grown narrower, more surveilled, and more unequal, with fewer neutral spaces left untouched by the demands of power.\
}