{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 36: Chaos as Method\
\
*A week when law, security, and information systems run on habit, consolidating an authoritarian pattern even as the Democracy Clock stands still.*\
\
> The most dangerous moment is not when the rules are broken, but when no one remembers they were ever meant to bind. \'97 Anonymous legal maxim\
> Authoritarians do not always need new powers; they need only learn to use the old ones without shame. \'97 Political theorist, mid-20th century\
> When the instruments of justice are tuned to a single hand, every note, however lawful, becomes part of the same song. \'97 Judicial reflection\
\
<!-- Generated by build_publish_week_v1 -->\
\
By Week 36, the story is less about new shocks than about a pattern settling into place. The week reads as a consolidation chapter: tools assembled over months are now used in concert. Law enforcement, foreign policy, immigration, and information control all bend more openly toward the needs of one man and his circle. Yet the Democracy Clock does not move. It remains at 7:58 p.m. That stillness is not comfort. It means the system is already strained, and this week\'92s changes deepen grooves that were cut earlier rather than carving new ones.\
\
At the close of Week 35, the public time on the Democracy Clock stood at 7:58 p.m. It ends Week 36 at the same mark, with no net change in minutes. The traits that worsened this week\'97executive power without oversight, law as weapon, emergency powers normalized, the capture of justice institutions, the hollowing of transparency\'97were already present at high levels. The new moves fit the existing pattern rather than shifting it to a new phase. Courts, state governments, and civil society did register some resistance, enough to keep the hand from ticking forward, but not enough to push it back. The week matters because it shows what a mature authoritarian pattern looks like when it stops improvising and starts running on habit.\
\
The clearest line of the week runs through the justice system. The long campaign to turn law from a limit into a weapon reached a new stage with the indictment of former FBI director James Comey. Erik Siebert, the interim U.S. attorney in the Eastern District of Virginia, had already concluded there was no case; he resigned under pressure after refusing to charge Comey or New York attorney general Letitia James. The president then directed his attorney general to install Lindsey Halligan, his former personal lawyer with no prosecutorial experience, as Siebert\'92s replacement. Within days, Halligan secured a grand jury indictment accusing Comey of lying to Congress and obstructing a congressional proceeding over his 2020 testimony on the Russia investigation. Career prosecutors objected, and legal analysts called the case weak, but that was not the point. The point was to show that loyalty, not evidence, now governs who is charged and who is spared.\
\
The Comey indictment did not stand alone. In the same week, the administration opened a criminal investigation into former CIA director John Brennan for his role in the 2016 intelligence assessment of Russian interference, and the FBI searched the home and office of John Bolton, another prominent critic, over alleged mishandling of classified documents. A senior Justice Department official ordered U.S. attorneys to draft plans to investigate a group funded by George Soros after the president demanded legal action against the billionaire donor. At the same time, the department\'92s Public Integrity Section, once the core unit for prosecuting corruption, had withered from 36 lawyers to two. Whistleblowers described pressure, reassignments, and gag orders at HUD\'92s Office of Fair Housing, where political appointees intervened to drop or weaken discrimination cases. The pattern is stark. Units that might investigate allies are hollowed out; tools that can harass enemies are sharpened and used.\
\
Executive power, already swollen, pushed further beyond effective oversight. The president announced a lethal strike on a Venezuelan vessel he labeled a terrorist drug boat, and later strikes on Venezuelan fishing boats, without providing evidence to Congress or the public. He signed an executive order designating \'93antifa\'94 as a domestic terrorist organization, despite the lack of a legal framework for such a label and the FBI\'92s own description of antifa as an ideology rather than an organization. A companion presidential memorandum on domestic terrorism directed the FBI, Justice Department, and Treasury to investigate and dismantle what he called a radical leftwing \'93terror network,\'94 with instructions to scrutinize nonprofits and tax-exempt entities. These moves blur the line between emergency powers and ordinary governance. They invite the use of counterterrorism tools\'97surveillance, asset freezes, aggressive prosecutions\'97against loosely defined political opponents.\
\
The courts, which might have checked these moves, instead often widened the lane. The Supreme Court granted a stay in Trump v. Slaughter, allowing the president to keep Rebecca Slaughter, the last Democratic leader at the Federal Trade Commission, out of office while the case proceeds. In another emergency order, the Court allowed the administration to withhold $4 billion in foreign aid that Congress had already appropriated, and later granted a stay in a case requiring continued payments to foreign nonprofits under an executive order that had paused aid. These decisions, taken together, tilt doctrine toward executive discretion over independent agencies and the congressional power of the purse. They do not create new powers from nothing, but they signal to the executive that the Court will not stand in the way when he uses existing tools to their limit.\
\
If law is now a weapon, the civil service is the terrain on which it is wielded. The Office of Management and Budget sent a memo instructing agencies to prepare for large-scale firings, not furloughs, if a government shutdown occurs. The president canceled meetings with Democratic leaders on funding, and aides told reporters that a shutdown was expected and would be allowed to fall hardest on Democratic constituencies. In parallel, State Department staff described new \'93fidelity\'94 metrics that tie promotions to perceived loyalty, and HUD lawyers sued to block reassignments they saw as retaliation for enforcing the Fair Housing Act. At the Pentagon, Defense Secretary Pete Hegseth dissolved the advisory committee on women in the armed services, dismissing its work as a \'93divisive feminist agenda,\'94 and summoned hundreds of generals and admirals to an unusual gathering at Quantico to discuss \'93warrior ethos\'94 and standards. These moves do not yet amount to a purge, but they deepen fear and signal that neutrality is unsafe.\
\
Immigration and enforcement policy show how these structural shifts land on human bodies. Congress passed a bill allocating $170 billion to ICE over four years, with the goal of deporting one million immigrants annually. ICE detention data released this week showed, for the first time in this administration, that detainees with no criminal record outnumber those with convictions. Nineteen detainees at the ICE unit inside Louisiana\'92s Angola prison launched a hunger strike over lack of medical care, basic necessities, and access to legal and religious services. In Georgia, a double amputee named Rodney Taylor filed a habeas petition after eight months in detention despite serious medical needs and a pending residency application, challenging a Board of Immigration Appeals decision that had narrowed release options. California officials opened an investigation into the death of Ismael Ayala-Uribe, who died after surgery while in ICE custody, and senators demanded information on detainee deaths. The superintendent of Des Moines public schools, Ian Roberts, a Guyanese immigrant, was detained by ICE on a long-standing removal order, shocking a community that had seen him as a civic leader. These cases show a system that has shifted from targeting dangerous criminals to sweeping up the vulnerable and visible, with due process and care as afterthoughts.\
\
Violence around immigration enforcement added another layer. A gunman in Dallas opened fire from a rooftop at an ICE detention facility, killing one detainee and injuring two others before taking his own life. The FBI treated the attack as targeted violence, noting anti-ICE messages on shell casings and notes at the shooter\'92s home. The Department of Homeland Security linked the incident to a broader pattern of attacks on ICE and CBP facilities amid heightened enforcement. At the same time, an ICE officer in New York was relieved of duty after a viral video showed him shoving the wife of a detained man to the ground outside an immigration court. Local officials called for felony charges. These events feed the administration\'92s narrative of a \'93terror network\'94 targeting ICE, which in turn justifies more aggressive policing and surveillance. They also show how a militarized enforcement posture invites both resistance and abuse.\
\
Information control and pressure on the press tightened in visible ways. The Pentagon, under Pete Hegseth, issued a memo requiring journalists to sign a pledge not to gather or publish any unauthorized information, including unclassified documents, on pain of losing their press credentials. Reporters\'92 movements inside the building were restricted to escorted zones. The policy, framed as protecting national security, was widely criticized as an assault on independent reporting. The Federal Communications Commission, led by a loyalist chair, threatened to revoke ABC affiliates\'92 broadcast licenses after late-night host Jimmy Kimmel criticized the administration\'92s response to the killing of Charlie Kirk. ABC suspended Kimmel, then reinstated him after public backlash and boycotts, but Sinclair and Nexstar refused to air his show on their stations. The president called Kimmel\'92s return an \'93illegal campaign contribution\'94 to Democrats and hinted at further action against ABC. In public remarks, he said negative coverage of his administration was \'93really illegal\'94 and called for prosecution of critics and hecklers. The message to media organizations was clear: critical coverage carries regulatory and economic risk.\
\
The administration also worked to shape the information that underpins policy debates. The Agriculture Department canceled its long-running annual survey on household food insecurity, calling it politicized and unnecessary, even though the last report had shown 18 million households struggling to afford food. The same department froze more than $10 million in food assistance to Kansas after the governor refused to hand over personal data on beneficiaries and applicants. The Bureau of Labor Statistics postponed its consumer expenditures report, a key inflation measure, after the president fired its commissioner following disappointing jobs numbers. Together, these moves deepen a pattern in which inconvenient data are delayed, discontinued, or used as leverage. The trait that tracks selective publication of economic data rose again this week, not because of a single dramatic act, but because the infrastructure of honest measurement is being quietly dismantled.\
\
The week\'92s foreign policy decisions show how external power is now used to reward allies and punish critics rather than to advance stable norms. The Treasury Department announced sanctions against the wife of a Brazilian Supreme Court justice who had overseen the prosecution of Jair Bolsonaro, prompting accusations of interference in Brazil\'92s internal affairs. The president imposed steep tariffs on Brazilian goods, citing both trade grievances and what he called a \'93witch hunt\'94 against Bolsonaro. At the same time, Treasury Secretary Scott Bessent pledged to consider \'93all options\'94 to support Argentina\'92s right-wing president Javier Milei, including a $20 billion aid package and swap lines that bypass normal congressional appropriations. The State Department announced plans to redirect $1.8 billion in foreign aid toward \'93America First\'94 projects, away from long-standing democracy and health programs. The Supreme Court\'92s aid ruling gave the executive more room to pause or redirect funds that Congress had already allocated. In speeches at the United Nations, the president attacked the UN itself, urged nations to close borders and expel foreigners, derided climate agreements as a \'93con job,\'94 and spread false claims about London and sharia law. These actions do not yet break alliances outright, but they erode trust and signal that U.S. commitments are contingent on ideological alignment.\
\
Emergency powers and domestic security rhetoric knit these domains together. The antifa designation, the domestic terrorism memorandum, and the focus on left-leaning nonprofits and protests recast dissent as a security threat. The same week saw Congress allocate vast new resources to ICE, and the Justice Department sue six states for refusing to hand over detailed voter data, a move that state officials called unprecedented and illegal. The administration framed the suits as necessary for election integrity, but they also create a database that could be used to target voters and activists. An Arizona legislator went further, posting on social media that Representative Pramila Jayapal should be \'93tried, convicted and hanged\'94 for discussing nonviolent protest against the administration. The line between rhetorical and legal criminalization of dissent grows thinner when officials speak this way while the executive branch builds new investigative tools.\
\
Not every development ran in one direction. Courts and local governments did push back in some cases. A federal judge ordered the restoration of $500 million in grant funding to UCLA that the administration had frozen over alleged civil rights violations, emphasizing due process and protection from political interference. Another judge blocked the administration from conditioning emergency management grants on state cooperation with federal immigration enforcement, calling the conditions unconstitutional and arbitrary. The city of Portland issued a notice of violation to an ICE facility for detaining people overnight in violation of its land-use permit, threatening penalties if the practice continues. California\'92s governor signed a law banning most law enforcement officers, including federal immigration agents, from covering their faces while on duty, in the name of transparency. State alliances on public health, like the Northeast Public Health Collaborative and the West Coast Health Alliance, stepped into the vacuum left by shifting federal vaccine guidance, offering their own recommendations. These acts do not reverse the structural shifts in Washington, but they show that other levels of government still hold some tools and are willing to use them.\
\
Elections and civil society also offered modest counterweights. Adelita Grijalva\'92s victory in an Arizona special election narrowed the Republican majority in the House and provided the final signature on a discharge petition to force a vote on releasing government files related to Jeffrey Epstein. Bipartisan sponsors, including Thomas Massie and Ro Khanna, had already gathered most of the required signatures; Grijalva\'92s win made the vote inevitable when Congress reconvenes. House Democrats launched oversight inquiries into the bribery allegations against border czar Tom Homan, seeking FBI and DOJ documents even without subpoena power, and Democracy Forward filed a FOIA request for tapes of the undercover operation. Representative Jason Crow used a floor speech to call for unity against authoritarianism and to criticize powerful institutions for failing to defend democracy. Outside Congress, young climate activists petitioned the Inter-American Commission on Human Rights, arguing that U.S. support for fossil fuels violates their rights to life and health. These efforts are small compared to the machinery of the state, but they keep alive the idea that law and international norms can still be used to check power.\
\
The week also saw moves in the realm of public memory and culture that, while symbolic, matter for how future generations will understand this period. The administration introduced a \'93Presidential Walk of Fame\'94 at the White House, with gold-framed portraits of presidents, except for Joe Biden, whose place was filled by a photograph of an autopen. The Energy Department announced it would return $13 billion in green-project funds to the Treasury, dismissing the prior administration\'92s climate initiatives as a \'93Green New Scam.\'94 The Historic Preservation Fund faced a proposed cut from $169 million to $11 million, threatening Latino heritage sites during Hispanic Heritage Month. Defense Secretary Hegseth decided that soldiers who fought at Wounded Knee would retain their Medals of Honor, despite long-standing calls to rescind awards tied to the massacre of Lakota civilians. In Oklahoma, Ryan Walters resigned as superintendent to lead a national conservative education nonprofit after placing Trump-endorsed Bibles in classrooms and promoting election conspiracies. These choices do not change laws, but they curate which stories are honored, which communities are visible, and which injustices are acknowledged.\
\
Looking ahead from Week 36, several processes are already in motion. The government funding deadline looms, with the administration signaling that it expects and even welcomes a shutdown that would allow it to fire civil servants whose programs do not match its priorities. The domestic terrorism memorandum and antifa designation have just been signed; how aggressively agencies will use their new mandates to investigate nonprofits, seize assets, or surveil protests remains an open question. The Supreme Court has stayed lower-court orders on foreign aid and independent agencies; its eventual rulings will shape the balance between Congress and the executive for years. The House discharge petition on Epstein files guarantees a floor vote on releasing records that may implicate powerful donors and officials. Defense Secretary Hegseth\'92s mass summons of generals and admirals at Quantico, combined with his dissolution of the women\'92s advisory committee, suggests impending changes in military culture and expectations of obedience that have not yet been fully revealed.\
\
The Democracy Clock remains at 7:58 p.m. at the end of Week 36. The hand does not move, but the landscape beneath it shifts. Executive power continues to operate with less oversight; law is used more openly as a weapon; emergency authorities seep into ordinary politics; the civil service is pressed into loyalty tests; and information, both statistical and journalistic, is managed to favor those in power. At the same time, courts, states, cities, and voters still find ways to resist, to demand records, to restore funding, to enforce local rules against federal agencies. The week matters because it shows a regime that has learned to use chaos as a method\'97overlapping crises, legal fights, and media storms that fragment attention and exhaust opposition\'97while steadily tightening its grip on the levers that count most. In such a setting, the absence of movement on the clock is not a sign of safety. It is a reminder that the system is already close to its limits, and that the work of holding the line grows harder with each passing week.\
}