{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 13: Law as Executive Will\
\
*Courts, states, and universities resisted, but the presidency spent the week turning immigration, civil rights, and information systems into tools of unilateral rule.*\
\
> The forms of law may remain long after the substance has departed. \'97 Anonymous legal maxim\
> The most dangerous moment for a bad government is when it begins to reform the record. \'97 Adapted from Alexis de Tocqueville\
> Power is not only what you can do, but what you can make others forget was ever forbidden. \'97 Anonymous\
\
<!-- Generated by build_publish_week_v1 -->\
\
In Week 13, the story of Trump\'92s second term turned on a single question: who, in practice, governs the United States when law and power collide. The week\'92s events did not introduce new tools so much as reveal how far the administration was prepared to go in using old ones\'97immigration statutes, civil rights laws, budget levers, and even foreign prisons\'97to test the outer edge of constitutional democracy. Courts pushed back, sometimes unanimously. States sued. Universities refused to bend. Yet the pattern that emerged was not a simple clash of branches. It was a slow, deliberate rewiring of institutions so that law, bureaucracy, and even memory itself served the will of the presidency rather than limiting it. The Democracy Clock, which had stood at 7:36 p.m., moved forward three minutes to 7:39 p.m., reflecting not a single dramatic break but a dense layering of structural shifts that made reversal harder.\
\
At the start of the period, the public time was 7:36 p.m., already well into the evening of democratic risk. By the end, it read 7:39 p.m., a net movement of 3.1 minutes. That change captured several converging trends. Executive power without effective oversight deepened as the White House openly defied federal and Supreme Court orders in deportation cases and claimed foreign\uc0\u8209 affairs immunity from judicial review. Law was further repurposed as a weapon rather than a limit, with deportations to El Salvador\'92s mega\u8209 prisons, threats to send US citizens abroad, and a new executive order stripping disparate\u8209 impact liability from civil rights enforcement. The civil service was reshaped toward loyalty. Universities were pressed to conform or lose funding. Crony capitalism tightened its grip as regulatory decisions aligned with the president\'92s financial interests. At the same time, citizenship itself became more stratified by origin and ideology, and voter access was narrowed under the banner of \'93integrity.\'94 Resistance in the courts and some institutions was real. It was also forced onto defensive ground.\
\
The clearest window into this shift was the treatment of Kilmar \'c1brego Garc\'eda, a Maryland resident wrongfully deported to a Salvadoran prison. The Supreme Court had already spoken with rare unanimity, ordering the administration to \'93facilitate\'94 his return and underscoring that executive detention and deportation remain subject to law. Yet the Department of Justice told a lower court it was not legally obliged to bring him back, casting his removal as an \'93administrative error\'94 while hinting at gang ties it could not substantiate. In a hearing, administration lawyers argued that any attempt to secure his release would intrude on the president\'92s foreign\uc0\u8209 affairs powers, suggesting that once a person is placed in a foreign cell, judicial reach ends. This was not a technical dispute. It was a claim that the executive can create a zone of lawlessness by outsourcing imprisonment abroad.\
\
Federal judges did not accept that claim quietly. Judge Paula Xinis in Maryland opened a two\uc0\u8209 week fact\u8209 finding inquiry into the administration\'92s noncompliance, noting that \'93nothing has been done\'94 to obey her order. She authorized depositions and document requests aimed at uncovering who decided to ignore the Court and why. The Fourth Circuit refused to block her order, warning that the government\'92s assertion of a right to detain residents in foreign prisons without recourse was \'93shocking\'94 and dangerous to constitutional democracy. Yet even as these rulings accumulated, the White House used an Oval Office meeting with El Salvador\'92s president, Nayib Bukele, to announce that \'c1brego would not be returned. The administration then classified its agreement with El Salvador, shielding the terms of the detention arrangement from public and judicial scrutiny. Power, in this episode, lay not in the words of the Court but in the executive\'92s ability to act first, hide the paper trail, and dare the other branches to enforce their will.\
\
The same pattern appeared in the administration\'92s use of the Alien Enemies Act to deport Venezuelan migrants to El Salvador\'92s mega\uc0\u8209 prison. Federal judges in Colorado, Nevada, and California issued temporary injunctions blocking these removals, questioning whether an eighteenth\u8209 century wartime statute could be stretched to cover present\u8209 day asylum seekers. Judge James Boasberg in Washington went further, finding probable cause to hold officials in criminal contempt for willfully disregarding his order to halt deportation flights. He warned that if the government continued to stonewall, he might appoint a private prosecutor. The administration responded with an emergency motion arguing that contempt proceedings themselves were unconstitutional. Here again, the executive treated judicial orders as negotiable suggestions, to be followed only when they aligned with its goals. Courts asserted themselves. The very need to contemplate criminal contempt for sitting officials showed how far the balance had shifted.\
\
Immigration enforcement became the administration\'92s most versatile tool for punishing dissent and stratifying citizenship. Palestinian scholars and students were detained or deported not for crimes but for speech. Mahmoud Khalil, a Columbia graduate and organizer, was ruled deportable by an immigration judge in Louisiana based on a memo from the Secretary of State claiming his beliefs were contrary to US foreign policy, with no allegation of criminal conduct. Mohsen Mahdawi, a Palestinian green\uc0\u8209 card holder and Columbia student, was arrested by ICE during his naturalization interview in Vermont; his lawyers argued the move was retaliatory, tied to his activism, and a violation of his constitutional rights. A Turkish PhD student, R\'fcmeysa \'d6zt\'fcrk, saw her visa revoked and was denied bail after co\u8209 authoring an op\u8209 ed on Gaza, with the government offering no evidence of terrorism ties. In each case, immigration law\'97nominally a neutral framework for managing borders\'97was used to police political expression and associations.\
\
The reach of this system extended beyond noncitizens. A US\uc0\u8209 born immigration lawyer in Massachusetts received an email from Homeland Security instructing her to leave the country immediately, warning of law\u8209 enforcement action if she did not comply. Officials later suggested it was an error, perhaps triggered by her contact information appearing on clients\'92 paperwork. In Florida, a US\u8209 born citizen was detained for two days on ICE orders under a new state immigration law, despite presenting his birth certificate. A judge dismissed the charge, but could not release him until a federal court temporarily restrained the law. These episodes showed how a machinery built for aggressive deportation can sweep up citizens as well, eroding the basic security that citizenship is supposed to confer. The trait \'93citizenship stratified by wealth, ideology, and heritage\'94 moved sharply upward because the line between those who enjoy full protection and those who do not was being redrawn in practice, not on paper.\
\
At the same time, the administration floated and normalized ideas that would once have been unthinkable. In his meeting with Bukele, President Trump proposed deporting \'93homegrown criminals\'94\'97US citizens\'97to El Salvador to serve sentences in hard\uc0\u8209 labor prisons. Legal experts called the idea plainly unconstitutional, but the attorney general declined to say whether it was lawful, and the White House press secretary framed it as a possibility for \'93violent repeat offenders.\'94 The suggestion did not become policy in Week 13, yet its public airing mattered. It signaled a willingness to treat citizenship as revocable by executive displeasure and to use foreign prisons as an extension of domestic punishment. Combined with the classified El Salvador deal and the administration\'92s insistence that courts could not compel releases from foreign custody, it marked a conceptual break with the idea that law follows the person, not just the territory.\
\
While immigration law was being bent into a weapon, the formal machinery of civil rights enforcement was turned inside out. Harmeet Dhillon, newly installed to lead the Justice Department\'92s Civil Rights Division, issued mission statements that shifted the division\'92s focus away from protecting marginalized groups. The new priorities emphasized preventing voter fraud, protecting white people from discrimination, and enforcing the president\'92s executive orders. Guidance for the voting section downplayed the Voting Rights Act, and the housing section omitted the Fair Housing Act. In parallel, the president signed an executive order instructing agencies to deprioritize enforcement of laws based on discriminatory effects, effectively eliminating disparate\uc0\u8209 impact liability from federal civil rights practice. Agencies were told to review pending cases and begin rolling back Title VI regulations. Together, these moves did not merely neglect civil rights. They rewrote the federal government\'92s understanding of who civil rights law is for.\
\
The same inversion appeared in education and gender policy. In February, the president had signed an order barring transgender athletes from women\'92s sports, defining sex by genetics at birth. In Week 13, the Justice Department sued Maine for allowing transgender girls to compete in school sports, seeking to strip titles and potentially reclaim federal funds. The president threatened to withhold $250 million in K\'9612 and school\uc0\u8209 lunch funding unless Maine complied with his directive to ban transgender girls from girls\'92 teams. At the legislative level, the House had already passed a bill to redefine Title IX along similar lines, and nearly half of state legislatures were considering proof\u8209 of\u8209 citizenship voting bills framed as election integrity. These actions were linked by a common logic. Federal power and law were being used to narrow who counts as protected, while measures that made participation harder for disfavored groups were justified as fairness or security.\
\
Universities and schools became central battlegrounds in this reorientation. The administration issued sweeping demands to Harvard University: install \'93viewpoint\uc0\u8209 diverse\'94 faculty, end diversity, equity, and inclusion programs, cooperate with immigration enforcement, adopt merit\u8209 based admissions and hiring as defined by the White House, and ban masks at protests. When Harvard refused, citing constitutional concerns and institutional autonomy, the government froze roughly $2.3 billion in grants and contracts, canceled a $100 million research agreement, and threatened to revoke the university\'92s tax\u8209 exempt status. Homeland Security Secretary Kristi Noem demanded records on international students allegedly involved in \'93dangerous or violent activity,\'94 warning that failure to comply could cost Harvard its student\u8209 visa certification. The Internal Revenue Service, under political pressure, reportedly prepared to move against the university\'92s tax status despite legal norms barring presidential direction of IRS enforcement. Harvard\'92s public letter rejecting these conditions was a rare act of institutional defiance. The message to the wider academic sector was clear: dissent from federal ideology could carry existential financial and regulatory costs.\
\
The pressure on education was not limited to elite universities. The administration proposed terminating Head Start funding nationwide, threatening early education for more than half a million low\uc0\u8209 income children. It froze Title X family\u8209 planning funds, jeopardizing clinics that serve over two million people with contraception, cancer screenings, and STI tests, often in poor and minority communities. In Alabama\'92s Lowndes County, the Justice Department canceled an environmental justice settlement that had required the state to stop criminally prosecuting residents for failing septic systems and to address severe sanitation problems. These moves withdrew federal support from programs that mitigate inequality and environmental harm, while the civil rights apparatus was being retuned to focus on alleged discrimination against whites and on voter fraud. The result was a double movement. Protections and resources for vulnerable communities were cut back just as the legal tools they might use to challenge discrimination were being dismantled.\
\
Inside the federal government, the civil service itself was reshaped to serve presidential directives more directly. The administration announced a new category of federal workers\'97about 50,000 positions\'97who could be fired at will for \'93subversion of presidential directives.\'94 This reclassification, echoing earlier efforts to create a Schedule F, converted large swaths of the bureaucracy from protected, expertise\uc0\u8209 based roles into loyalty\u8209 dependent jobs. At the same time, the Department of Homeland Security and other agencies administered polygraph tests to dozens of staff, including senior officials, in an effort to identify leakers. A senior Social Security executive who objected to adding living immigrants to the agency\'92s deaths database\'97a move that would have barred them from legal work\'97was escorted out and placed on leave. An immigration lawyer at the Justice Department who admitted in court that \'c1brego\'92s deportation \'93never should have happened\'94 was fired. These actions sent a clear signal. Internal dissent, even when grounded in law or fact, could end a career.\
\
The Consumer Financial Protection Bureau offered a parallel example. After a court ruled that the agency could be shrunk but not abolished, the administration moved to fire nearly 90 percent of its staff, issuing reduction\uc0\u8209 in\u8209 force letters that would have gutted its enforcement capacity. A federal judge, Amy Berman Jackson, blocked the mass layoffs, citing earlier orders limiting the agency\'92s ability to terminate employees. Another judge paused the firings to allow further legal examination. Yet the attempt itself mattered. It showed how personnel decisions could be used to hollow out statutory watchdogs without formally repealing their mandates. Combined with the creation of at\u8209 will civil service categories and the use of polygraphs to hunt leakers, it marked a structural shift toward a purge\u8209 ready, loyalty\u8209 based bureaucracy.\
\
Economic and regulatory policy, meanwhile, became a theater for both chaos and self\uc0\u8209 dealing. Earlier in the month, the president had declared \'93liberation day\'94 and announced a 10 percent universal tariff on all imports, followed by steep \'93reciprocal\'94 tariffs on China and the European Union. Markets plunged; the Dow dropped more than 2,000 points, and the $29 trillion Treasury market wobbled. Within days, the administration paused most of the highest tariffs for 90 days, while raising China\'92s rate to 125 percent. US Customs quietly exempted smartphones and other electronics from the China tariffs without public notice, contradicting the Commerce Secretary\'92s rhetoric about reshoring manufacturing. Investors responded with capital flight, selling US bonds and driving down the dollar. China retaliated by halting exports of key rare earths and instructing its airlines to stop taking Boeing deliveries. California sued, arguing that the president lacked authority to impose such tariffs unilaterally under the International Emergency Economic Powers Act.\
\
Amid this turbulence, the president\'92s media company, Trump Media and Technology Group, launched Truth Social\uc0\u8209 branded investment accounts designed to profit from companies favored by his policies, especially those benefiting from tariffs and \'93Made in America\'94 themes. The administration also moved to deregulate the cryptocurrency industry just as the Trump family expanded its investments in a crypto firm, World Liberty Financial. The Securities and Exchange Commission halted investigations into more than a dozen crypto firms, and the Justice Department disbanded a national cryptocurrency enforcement team. Billy Long, nominated to head the IRS, had his campaign debt paid off by donors with tax issues. Taken together, these developments blurred the line between public policy and private enrichment. Tariff decisions, regulatory enforcement, and even personnel choices in tax administration were increasingly entangled with the financial interests of those closest to power.\
\
Information and memory were reshaped to support this new order. The State Department\'92s Counter Foreign Information Manipulation and Interference hub\'97the last dedicated federal office tracking foreign disinformation campaigns\'97was closed, its staff placed on leave and slated for dismissal. The move was justified under an executive order framed as \'93countering censorship,\'94 which cast prior efforts against misinformation as infringements on free speech. At the same time, the White House and allied regulators intensified pressure on domestic media. Associated Press journalists, who had won a court order restoring their access after being banned for refusing to use the term \'93Gulf of America,\'94 were again blocked from the Oval Office. The president called for CBS to lose its broadcasting license after \'9360 Minutes\'94 aired segments he disliked, urging the FCC chair to impose maximum fines. FCC Chair Brendan Carr threatened Comcast, parent of MSNBC and CNN, over its coverage of the Garc\'eda case, accusing it of misleading the public and failing to serve the \'93public interest.\'94\
\
Public information infrastructure was also altered. The Covid.gov website, once a central source for tests, vaccines, and treatment guidance, was repurposed to promote the \'93lab leak\'94 theory of the virus\'92s origin and to attack Dr. Anthony Fauci, the World Health Organization, and state leaders in New York. Federal webpages containing climate and environmental justice data were removed, along with tools that communities had used to track pollution and climate impacts. A government website that tracked the disbursement of congressionally appropriated funds was taken down, prompting a lawsuit from Protect Democracy and criticism from the Government Accountability Office. The administration declared its agreement with El Salvador over deportations classified, shielding it from Freedom of Information Act requests. In Texas, a school district banned the depiction of the Virginia state flag and seal from an online curriculum because the Roman goddess Virtus\'92s exposed breast violated a policy against frontal nudity. These actions, varied in scale, shared a common effect. They narrowed what the public could see and remember, especially about injustice, inequality, and the government\'92s own actions.\
\
Voting rights and representation came under renewed pressure. The president issued an executive order requiring documentary proof of citizenship to vote, aligning federal policy with a wave of state bills that demanded similar documentation. The US House approved the SAVE Act, which would require proof of citizenship for voter registration and restrict mail and online registration. Republican lawmakers in nearly half the states introduced bills along the same lines, justified by claims of noncitizen voting that lacked evidence. In North Carolina, the state supreme court invalidated 260 ballots from the 2024 general election after a losing judicial candidate challenged the residency of voters, including some with clear ties to the state. A state appellate court sided with him in a separate case, ordering tens of thousands of voters to prove eligibility, though that ruling was on hold pending further review. The state board of elections, under scrutiny, moved to restore ballots that had been wrongly discarded, using independent reporting to guide its verification. Yet the broader trend was unmistakable. New legal and administrative structures were being built to make voting more conditional, with \'93integrity\'94 as the watchword and disenfranchisement as the risk.\
\
Even as these pressures mounted, pockets of resistance persisted. Federal judges blocked the administration from fast\uc0\u8209 tracking deportations to third countries without fear screenings, preserving a basic asylum safeguard. Courts halted the termination of legal status for more than 500,000 migrants admitted under a Biden\u8209 era parole program, and temporarily stopped the Environmental Protection Agency from clawing back billions in climate grants. Labor groups sued over the cancellation of international labor\u8209 rights programs, arguing that the executive could not unilaterally nullify congressionally authorized funds. Environmental organizations went to court to restore climate\u8209 data websites and to obtain records on green\u8209 policy rollbacks. The NAACP challenged anti\u8209 DEI policies in schools as violations of the Civil Rights Act. Harvard publicly rejected the administration\'92s demands, asserting its First Amendment rights and academic freedom. Senator Chris Van Hollen traveled to El Salvador to meet \'c1brego in prison, pressing both the Salvadoran government and the administration to honor court orders. These actions did not reverse the week\'92s structural shifts. They kept alive alternative centers of authority and memory.\
\
Looking ahead from Week 13, several processes were already in motion. The Supreme Court had agreed to hear arguments in May on the president\'92s executive order banning birthright citizenship, a case with profound implications for the Fourteenth Amendment and the definition of who belongs. Contempt proceedings against administration officials in the Alien Enemies Act deportation cases were underway, with judges weighing whether to appoint private prosecutors if the government refused to comply. The fact\uc0\u8209 finding inquiry into the Garc\'eda case would continue, probing the classified El Salvador arrangement and the chain of decisions that led to his continued detention. Lawsuits over Harvard\'92s funding freeze, the removal of spending trackers and climate data, the cancellation of labor\u8209 rights and environmental programs, and the mass revocation of student visas would move through the courts. State challenges to tariffs and to federal threats over transgender athletes would test the limits of federal coercion against states. These were not speculative risks. They were live conflicts, already docketed and scheduled, that would shape the terrain of Weeks 14 and beyond.\
\
By the close of Week 13, with the Democracy Clock at 7:39 p.m., the arc of the term had become clearer. The administration was no longer merely bending rules or testing norms. It was building a system in which law, bureaucracy, and information were arranged to serve executive will, while courts, states, and civil society scrambled to contain the damage case by case. Executive power without effective oversight had advanced, not because oversight vanished, but because the cost of enforcing it rose. Law had moved further from being a shared constraint toward being a selective weapon, aimed at migrants, students, scholars, and states that resisted. Citizenship and the vote were being made more conditional, with new documentation demands and enforcement tools that fell hardest on those least able to navigate them. Memory itself\'97what the public could know about climate, Covid, spending, and even a single man\'92s wrongful deportation\'97was being curated by power.\
\
This week matters in the larger arc of the term because it showed how quickly a democracy can move from contest over policy to contest over reality. When a unanimous Supreme Court ruling can be misrepresented by the executive, when a man ordered returned by the courts remains in a foreign prison under a classified deal, when a government website once devoted to public health becomes a vehicle for partisan narratives, the question is no longer only what the law says. It is who can make their version of events stick. At 7:39 p.m., the light had not gone out. Courts still issued sharp opinions. States still sued. Universities still said no. But the structure of power was tilting, minute by minute, toward a system in which those acts of resistance would have to fight not only the decisions of the day but the very tools by which a society remembers, counts, and governs itself.\
}