{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 8: Citizenship as Sorting Mechanism\
\
*A week when law, archives, and the civil service were retooled to reward allies, punish dissent, and stratify who fully belongs in the republic.*\
\
> The law, in its majestic equality, forbids the rich as well as the poor to sleep under bridges. \'97 Anatole France\
> The most common way people give up their power is by thinking they don\'92t have any. \'97 Alice Walker\
> Every extension of power in the executive leads to a corresponding loss in the power of the people. \'97 Anonymous, on republican government\
\
<!-- Generated by build_publish_week_v1 -->\
\
By Week 8 of Trump\'92s second term, the pattern that had been emerging since January came into sharper focus. Power was not only being gathered at the center; it was being sorted, hardened, and used to redraw the lines of belonging. The week\'92s events showed a government that increasingly treated law as a tool to reward allies and punish critics, that hollowed out the neutral machinery of the state, and that began to stratify citizenship itself. At the same time, courts and civil society did not stand still. Judges issued injunctions, protesters filled streets and lobbies, and investigative outlets exposed the gap between official claims and reality. The Democracy Clock moved only one minute, from 7:43 p.m. to 7:44 p.m., but that small advance captured a deeper shift. The walls of the democratic order closed in a little more, and the effort required to push them back grew.\
\
The previous week had ended with the clock at 7:43 p.m., already well past the calm of an ordinary evening. This week it advanced to 7:44 p.m., a net change of one minute. The movement came not from a single spectacular rupture but from a cluster of structural changes. Executive orders reached into the courts\'92 domain, immigration law was bent against named activists, and the civil service was cut and reshaped to serve a narrower project. Agencies that once mediated between public need and political will were either captured by private interests or stripped of staff. At the same time, judges ordered tens of thousands of federal workers rehired, blocked teacher-training cuts, and halted the deportation of a Palestinian activist. Those rulings mattered. They showed that the legal system still had teeth. But the balance of the week lay with the executive: in the use of emergency declarations, in the ending of birthright citizenship, in the order to burn records. The clock moved because the underlying architecture of restraint weakened, even as some beams still held.\
\
The clearest line of the week ran through the law itself. Trump\'92s pardons for January 6 defendants, issued earlier, now sat alongside new acts that treated legal authority as a weapon. The Department of Justice dropped a major environmental justice case against the Denka plant in Louisiana\'92s \'93Cancer Alley,\'94 abandoning a community already burdened by carcinogenic emissions. It paused enforcement of the Foreign Corrupt Practices Act and disbanded anti-kleptocracy units that had targeted Russian oligarchs. These moves did not simply change enforcement priorities; they signaled that certain kinds of wrongdoing, when tied to wealth or geopolitical convenience, would no longer be pursued. At the same time, the Justice Department fired its own pardon attorney, Elizabeth Oyer, after she refused to recommend restoring gun rights to a Trump ally with a domestic violence conviction. The message was plain. Law would bend for those close to power and break against those who stood in its way.\
\
Nowhere was that clearer than in the treatment of Mahmoud Khalil. Khalil, a Palestinian activist and recent Columbia graduate, was a lawful permanent resident. Over the course of the week, ICE agents arrested him in New York, transferred him to detention in Louisiana, and held him under a rarely used foreign policy provision that allows deportation if the Secretary of State believes a person\'92s presence could harm US foreign relations. The administration alleged that his campus activism was \'93aligned with Hamas\'94 but did not charge him with any crime. His green card was revoked on a State Department order. Trump himself called Khalil\'92s arrest the \'93first of many\'94 targeting pro-Palestinian activists. In legal filings, his lawyers argued that the move was retaliation for protected speech. Federal judges in Manhattan and elsewhere stepped in, issuing orders that barred his deportation while the courts reviewed the case. Those orders did not free him, but they drew a line. Even in this climate, the executive could not yet deport a named critic without judicial scrutiny.\
\
Khalil\'92s case did not stand alone. ICE detained a naturalized citizen, Jensy Machado, during a mass enforcement operation, despite his presenting a Virginia driver\'92s license. DHS announced that visas and green cards would be revoked for those deemed to support Hamas, a standard left deliberately vague. A Columbia student lost a visa and self-deported under similar allegations. A New Hampshire green card holder reported torture-like treatment at Logan Airport: violent interrogation, sleep deprivation, denial of medication. The administration planned to invoke the Alien Enemies Act, a wartime authority last associated with Japanese internment, to arrest and deport certain noncitizens without normal due process. Together, these actions marked a turn from immigration enforcement as a blunt policy tool to immigration law as a scalpel aimed at dissenting voices and disfavored communities. The courts\'92 temporary protection of Khalil showed resistance, but the broader pattern was clear. Citizenship and legal status were becoming contingent on ideology and heritage.\
\
That pattern reached its most explicit form when Trump ended birthright citizenship for children of noncitizen parents. The executive order, signed earlier in the term, now moved into a new phase as the Justice Department asked the Supreme Court to lift injunctions from district courts in Massachusetts, Maryland, and Washington. Acting Solicitor General Sarah Harris argued that nationwide injunctions were hampering the executive\'92s constitutional role. In parallel, the administration\'92s own public messaging treated the end of birthright citizenship as an accomplished fact. The move cut against more than a century of interpretation of the 14th Amendment. It created, in practice, a class of US-born people whose status would depend on their parents\'92 papers and the government\'92s favor. Combined with the suspension of the refugee resettlement program and the declaration of a national emergency at the southern border, it marked a structural shift. A system that, however imperfectly, treated presence and birth as anchors of belonging was giving way to one that sorted people by lineage, politics, and perceived loyalty.\
\
While law was being sharpened against some, it was blunted for others. The Securities and Exchange Commission dropped lawsuits against major crypto exchanges Kraken and Coinbase, even as Trump signed an order creating a taxpayer-backed US Crypto Reserve. Caroline Crenshaw, an SEC commissioner known for her skepticism of crypto interests, was slated for replacement. The Justice Department halted FCPA enforcement and dismantled kleptocracy units. In New York, Trump announced from the Justice Department podium that a corruption case against Mayor Eric Adams had been dismissed, praising the official who \'93brought the department under control.\'94 In the same speech, he lauded Judge Aileen Cannon for dismissing his own classified documents case, despite the decision\'92s break with precedent, and suggested that criticizing judges should itself be illegal. These acts did not yet amount to full capture of the judiciary, but they pushed in that direction. Courts that ruled in his favor were held up as models; those that checked him were treated as obstacles to be delegitimized.\
\
Beneath these headline moves, the machinery of government was being rewired. The Office of Personnel Management, acting under Trump and Elon Musk\'92s Department of Government Efficiency, ordered mass firings of probationary employees across multiple agencies. The Department of Education lost more than 1,300 staff\'97about half its workforce\'97through late-night emails. TSA workers saw their union protections stripped. The Presidential Management Fellowship, a key pipeline for young talent into federal service, was shuttered. DOGE announced the termination of 793 federal leases, forcing agencies like the IRS and Social Security Administration to vacate offices by June. Treasury Secretary Scott Bessent spoke openly of shrinking and privatizing federal services, shifting spending from public to private channels. These were not isolated cuts. They were a coordinated thinning of the neutral civil service, replacing stable, rules-based capacity with a mix of loyal appointees, private contractors, and a smaller, more precarious workforce.\
\
The courts again pushed back. In California, Judge William Alsup issued a preliminary injunction ordering the immediate reinstatement of tens of thousands of fired probationary workers, calling the government\'92s performance justification a \'93sham.\'94 In Maryland, Judge James Bredar blocked further firings at eighteen agencies and signaled that the scheme likely violated civil service law. A separate ruling by Judge Tanya Chutkan ordered Elon Musk and DOGE to produce internal records and staff identities in a lawsuit brought by fourteen Democratic attorneys general, who argued that Musk was wielding powers reserved for Senate-confirmed officials. Another judge, Christopher Cooper, held that DOGE was subject to the Freedom of Information Act and must begin releasing records. These decisions did not restore the lost capacity overnight, but they showed that the legal framework for a professional civil service still existed and could be invoked. The struggle over who runs the state\'97career officials or a quasi-private efficiency service\'97moved from the realm of policy into the courts.\
\
Even as judges demanded transparency, other parts of the state moved to erase the record. At USAID, staff received an email instructing them to shred or burn agency records, despite federal laws requiring preservation. The order came as DOGE-driven cuts were dismantling the agency\'92s ability to deliver aid. At the Census Bureau, advisory committee meetings on the 2030 Census and on racial and ethnic populations were canceled. The Federal Election Commission scrapped an open meeting scheduled under the Sunshine Act. On the DOGE website, details that had allowed outside observers to verify claimed savings were removed \'93for security reasons.\'94 Popular Information\'92s Musk Watch DOGE Tracker, launched this week, showed that DOGE\'92s touted $105 billion in savings were overstated by at least 92 percent; verifiable cuts totaled only $8.6 billion. Musk responded not by addressing the methodology but by attacking the tracker itself. The pattern was consistent. Where information could expose the gap between rhetoric and reality, it was obscured, destroyed, or discredited.\
\
The same logic appeared in the treatment of institutions that produce and transmit knowledge. The Department of Education abolished more than half the offices in its Civil Rights Division, weakening enforcement of anti-discrimination laws in schools. The administration canceled $800 million in grants to Johns Hopkins University, a leader in medical research, as part of what contemporaries described as a broader dismantling of advanced research. The National Institutes of Health cut funding for forty studies on vaccine confidence at the very moment measles cases were surging. Under Robert F. Kennedy Jr., HHS canceled key vaccine advisory meetings and announced trials of unproven measles treatments, while Kennedy himself used a Fox News appearance to cast doubt on the MMR vaccine\'92s safety. The US Agency for Global Media, which oversees Voice of America and other broadcasters, was defunded by executive order, leaving thousands of journalists\'97many from authoritarian countries\'97facing possible deportation and retaliation. Columbia University, under federal pressure, expelled or suspended students involved in earlier pro-Palestinian protests and saw $400 million in federal funding canceled over alleged failures to protect Jewish students. Universities and media outlets that once served as semi-independent centers of critique found themselves under direct financial and regulatory pressure to align with the administration\'92s priorities.\
\
Economic policy, too, became a theater for power. Trump\'92s tariff strategy intensified. The administration imposed 25 percent tariffs on all imported steel and aluminum, prompting the European Union and Canada to announce retaliatory measures on tens of billions of dollars in US goods. Trump threatened a 200 percent tariff on EU wines and champagnes if the EU did not drop its planned 50 percent tariff on American whiskey, a move that raised obvious conflict-of-interest questions given his winery holdings. The stock market responded with steep declines, wiping out trillions in value over the month. Trump and his Treasury Secretary framed the pain as a \'93detox period,\'94 necessary to free the economy from \'93globalists\'94 and foreign entanglements. Meanwhile, the administration canceled industrial policies that had supported a factory construction boom, cut science funding, and tolerated lax enforcement against money laundering. The net effect was to increase volatility, weaken long-term productive investment, and concentrate the benefits of policy among those closest to power.\
\
Beyond the borders, the United States stepped back from roles it had long claimed. The administration withdrew from a global climate agreement on loss and damage, exited the Paris Climate Agreement, and cut support for renewable energy initiatives at home and abroad. It extended permits for liquefied natural gas projects, ordered the Endangered Species Committee\'97the \'93God squad\'94\'97to meet quarterly to identify environmental obstacles to energy infrastructure, and announced the reconsideration of the EPA\'92s 2009 greenhouse gas endangerment finding, the legal foundation of federal climate rules. Energy diplomacy with Japan and Ukraine focused on fossil fuels and resource access, with military aid and tariffs used as leverage. In Africa, US officials promoted coal and oil, criticizing Western reluctance to back fossil projects. At the same time, the administration cut off intelligence sharing and military aid to Ukraine, then partially restored them after Kyiv agreed to a 30-day ceasefire, even as Trump publicly endorsed aspects of Russia\'92s war aims and threatened to withdraw from NATO. European allies responded by increasing defense spending and moving toward rearmament. The US was added to a global human rights watchlist. The country that once styled itself as a guarantor of a liberal order now appeared as a source of instability and retreat.\
\
Inside the country, security institutions were being bent toward a different mission. Secretary of Defense Pete Hegseth prepared an overhaul of the military\'92s Judge Advocate General corps to \'93relax\'94 the rules of war, retraining lawyers to give commanders more permissive advice and to take a lenient approach to battlefield crimes. The White House ordered the FBI to stop conducting background checks on top staffers, transferring vetting to the Pentagon. ICE gained access to license plate reader data in sanctuary jurisdictions, sidestepping local limits on cooperation. The Department of Homeland Security planned to use Fort Bliss as an immigrant detention center, further militarizing immigration enforcement. Protesters at Tesla dealerships and at Trump Tower, many of them Jewish activists demanding Khalil\'92s release, were arrested and, in Trump\'92s rhetoric, labeled \'93domestic terrorists.\'94 The line between security and regime protection grew thinner. Police and immigration officers were increasingly deployed not only to enforce law but to send a message about who could safely dissent.\
\
Yet resistance did not vanish. Thousands of researchers and supporters joined Stand Up for Science protests in more than 150 events. On International Women\'92s Day, hundreds of demonstrations challenged administration policies. Senator Bernie Sanders toured the country under the banner \'93Fighting Oligarchy,\'94 drawing large crowds and linking economic inequality to democratic erosion. Protesters gathered at Tesla showrooms and charging stations, rejecting Musk\'92s role in government and the administration\'92s economic course. In North Carolina, Democrats organized to pack the state legislature\'92s gallery and to hold rallies focused on DOGE\'92s impact. National Democrats planned \'93People\'92s Town Halls\'94 in Republican-held districts where incumbents avoided constituents. Jewish Voice for Peace and allies occupied Trump Tower\'92s lobby to demand Khalil\'92s release, leading to nearly 100 arrests. These actions did not stop the executive orders or the firings, but they kept alive a public record of dissent and created pressure points that courts and some legislators could not ignore.\
\
The judiciary, for its part, remained a contested but active check. Judges blocked the deportation of Khalil, halted cuts to teacher training funds, demanded evidence for the cancellation of $7 billion in climate grants, and ordered DOGE to comply with discovery and FOIA. A federal judge in Boston found that the administration\'92s education cuts were already worsening a nationwide teacher shortage and issued a restraining order. Another judge in Washington likened Trump\'92s order against Perkins Coie to a bill of attainder, an unconstitutional legislative punishment of a named party, and stopped most of its effects. In Texas, courts stayed the execution of David Wood to allow DNA testing and review of new evidence. These rulings did not reverse the broader drift, but they showed that law still had independent force. They also revealed the pressure judges faced, as the president publicly praised those who ruled in his favor and hinted that criticism of judges should itself be criminal.\
\
Looking ahead from Week 8, several processes were already in motion. The Supreme Court had before it emergency appeals on birthright citizenship, with the administration seeking to lift lower-court injunctions. Federal courts were set to review the legality of mass civil service firings, DOGE\'92s authority, and the destruction of USAID records. The Senate was moving toward final passage of the Trump-backed continuing resolution, which would lock in deep domestic cuts through September. Internationally, a 30-day ceasefire in Ukraine, brokered with US involvement, was beginning, with questions about whether it would entrench Russian gains or open space for a different settlement. The European Union\'92s \'8026 billion in counter-tariffs on US goods were scheduled to take effect in April, promising further economic strain. These were not speculative risks; they were decisions already queued in the system, each with the potential to push the clock further forward or, in some cases, to slow it.\
\
By the end of the week, the Democracy Clock stood at 7:44 p.m. The minute gained did not come from a coup or a single law. It came from the accumulation of smaller moves that, together, made the system less fair, less open, and less reversible. Executive power reached further into the lives of immigrants, students, workers, and journalists. Agencies meant to serve the public were cut, captured, or steered toward private profit. Citizenship was no longer a simple matter of birth and law but increasingly a function of lineage and political acceptability. Archives were ordered burned, and data that once allowed citizens to check their government were withdrawn. Against this, courts and civil society showed resilience. Judges reinstated workers and blocked some cuts. Protesters refused to be silent. Investigative outlets exposed manipulation. The week\'92s movement on the clock reflects that tension. The civic covenant, as the moral analysis suggests, did not collapse, but it cracked. The fractures ran through character, ethics, restraint, truthfulness, good faith, and stewardship. Repair remained possible, but it would require more than isolated rulings or marches. It would demand a deliberate effort to restore law as a limit, not a weapon, and to rebuild institutions that serve the many rather than the few. For now, the official time at the close of Week 8 is 7:44 p.m., with the evening growing steadily darker.\
}