{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 37: Shutdown as Instrument of Rule\
\
*A manufactured shutdown, militarized crackdowns, and deepfake politics turn conflict itself into the preferred method of governing, not a failure to be avoided.*\
\
> When force becomes the first language of politics, law does not disappear; it merely changes its audience. \'97 Anonymous legal scholar\
> The forms of the republic may remain, long after the spirit that animated them has fled. \'97 Nineteenth-century observer of democratic decay\
> A people can lose their freedom not only by coups and decrees, but by growing accustomed to emergency. \'97 Central European dissident\
\
<!-- Generated by build_publish_week_v1 -->\
\
In Week 37, the pattern that had been building for months came into sharper focus. The presidency did not simply govern through conflict; it began to treat conflict itself as the preferred instrument of rule. A government shutdown was not an accident to be avoided but a lever to be pulled. Immigration raids were not a grim necessity but a stage on which to display force. Deepfakes and doctored videos were not fringe curiosities but tools used from the White House podium. The week\'92s events showed a system in which law, money, and violence were increasingly arranged to reward loyalty, punish opposition, and sort people into different grades of belonging. That was the point.\
\
At the start of the period, the Democracy Clock stood at 7:58 p.m. By the end of Week 37, it had moved to 7:59 p.m., a shift of 0.9 minutes. The movement was small in absolute terms, but it reflected a dense cluster of changes in how power was used. The clock moved because emergency powers were stretched again, because federal force was turned inward on cities and communities, because the shutdown was used as a weapon rather than a failure, and because the line between citizen and outsider grew sharper and more punitive. The week did not bring a single dramatic break. Instead, it layered new uses of law and force onto an already strained system, making it harder to imagine a quick return to ordinary politics.\
\
The most visible development was the shutdown and the way it was wielded. Congress failed to pass funding bills, and the government closed its doors for the first time in years. Hundreds of thousands of federal workers were furloughed, and essential staff were ordered to work without pay. The Senate rejected both Republican and Democratic stopgap plans, while House leaders kept the chamber in recess to increase pressure. In public, the president and his allies blamed Democrats for the impasse, insisting that health care subsidies and other \'93unrelated\'94 demands were to blame. In practice, the shutdown became a stage on which the executive branch could test how far it could go in punishing opponents and reshaping the state. It was a trial run.\
\
Inside the administration, the shutdown was treated less as a crisis than as an opportunity. The Office of Management and Budget sent letters warning agencies to prepare for mass layoffs, not just temporary furloughs. The White House spoke openly about using the shutdown to make \'93irreversible\'94 cuts to programs that provided medical care and other benefits, changes that would be difficult to undo even if funding were later restored. A deferred resignation program, already in motion, took effect, with roughly 100,000 federal workers leaving their jobs at the end of the fiscal year. Unions sued to block mass firings, arguing that the administration was exceeding its authority and turning civil servants into bargaining chips. The effect was to hollow out the neutral machinery of government while signaling that employment in the federal state now depended on political winds. That message was unmistakable.\
\
At the same time, the shutdown became a tool for targeted economic coercion. OMB Director Russ Vought announced the cancellation of nearly $8 billion in climate-related funding, concentrated in states that had not supported the president. He froze $2.1 billion in transit funds for Chicago, including major subway projects, and threatened to cut $26 billion from New York City infrastructure, even though Congress had already approved the money. The stated justifications shifted\'97from opposition to \'93race-based contracting\'94 to claims that projects did not serve national interests\'97but the pattern was clear. Federal spending, once a shared resource negotiated through legislation, was being repurposed as a weapon against disfavored regions and policies. The trait the Clock tracks as \'93federal power weaponized against disfavored states or localities\'94 edged upward because these were not isolated acts; they were part of a strategy.\
\
The shutdown also reached into the information systems that allow citizens and markets to judge their government. The Labor Department\'92s monthly jobs report was delayed, depriving the Federal Reserve and the public of a key measure of economic health. At the same time, the White House and allied agencies flooded their own channels with partisan blame. The Department of Housing and Urban Development plastered its website with a red banner accusing the \'93radical left\'94 of causing the shutdown. The Departments of Education, Justice, and Agriculture sent mass emails to employees and the public with similar messages. In some cases, furloughed workers found that their out-of-office replies had been altered without their consent to blame Democrats; when they tried to restore neutral language, the partisan text reappeared. These actions did not just violate the Hatch Act\'92s spirit. They showed a willingness to conscript the state\'92s own communication tools into a single narrative and to obscure the economic damage by delaying neutral data.\
\
While the shutdown unfolded, the administration moved to expand its formal powers in ways that blurred the line between policing and war. The president informed congressional committees that he had declared an \'93armed conflict\'94 with drug cartels, labeling them terrorist organizations and treating suspected traffickers as \'93unlawful combatants.\'94 Legal experts warned that drug trafficking, however serious, did not meet the traditional definition of armed conflict, and that the administration had not even named specific cartels. But the declaration mattered less for its precision than for the authorities it unlocked. Wartime powers designed for foreign enemies could now be applied to loosely defined networks, with fewer constraints on surveillance, detention, and the use of force. In the same week, reports surfaced of U.S. strikes on Venezuelan boats directed by a political adviser, Stephen Miller, and of plans for broader military action in Venezuela. The trait that measures \'93law as a weapon, not a limit\'94 moved because law was being stretched to fit the executive\'92s aims rather than to restrain them.\
\
A similar pattern appeared in domestic politics. The president signed an executive order designating \'93Antifa\'94 as a major terrorist organization, even though it is not a formal group with membership rolls or command structures. He then signed a memorandum authorizing government-wide investigations into activists and nonprofits associated with \'93domestic terrorism,\'94 explicitly targeting those linked to antifa and immigration protests. In Chicago, this framework was put into practice through \'93Operation Midway Blitz,\'94 a large-scale immigration crackdown centered on the Broadview processing center. Federal agents in military-style gear conducted late-night raids, including one on a South Shore apartment building where residents, including children, were pulled from their homes, zip-tied, and left outside for hours. Protests outside the facility were met with tear gas and pepper balls when demonstrators blocked government vehicles. The right to protest was not formally abolished, but it was hemmed in by security claims and treated as a threat to be dispersed. That was the new norm.\
\
The militarization of domestic life was not limited to immigration enforcement. In Portland, Oregon, the administration ordered federal troops and federalized National Guard units into the city over the objections of the governor and mayor, citing supposed attacks by antifa and \'93domestic terrorists\'94 on ICE facilities. Oregon\'92s attorney general sued to block the deployment, arguing that there was no foreign invasion or mass anarchy, only a small protest, and that the president was acting on social media gossip rather than facts. A federal judge prepared to hear arguments on whether to halt the deployment. At the same time, Louisiana\'92s governor requested 1,000 National Guard troops for New Orleans and other cities, citing crime and law enforcement shortages, in a climate where troop deployments to cities like Washington and Memphis had already become more common. The boundary between civilian policing and military presence, once bright, was now smudged.\
\
Behind these deployments stood a deliberate reshaping of the armed forces themselves. Defense Secretary Pete Hegseth summoned roughly 800 generals, admirals, and senior enlisted leaders to an unprecedented meeting at Marine Corps Base Quantico. There, he announced a series of policy changes: rolling back rules of engagement meant to minimize civilian casualties, overhauling whistleblower protections, and attacking diversity and environmental initiatives as distractions from warfighting. He spoke of restoring a \'93warrior ethos\'94 and hinted at firings or demotions for those who did not align. The president addressed the same gathering, describing domestic unrest as an \'93invasion from within,\'94 suggesting that cities like San Francisco and New York could serve as training grounds, and warning of an \'93enemy from within\'94 that justified military readiness at home. He criticized the press, repeated claims about a stolen 2020 election, and warned military leaders that those who did not comply with his directives could be dismissed. The meeting was streamed to the public, but its deeper effect was internal: it pressed the officer corps to see loyalty to the president\'92s agenda as part of their duty.\
\
At the institutional level, Hegseth moved to weaken oversight. He announced an overhaul of the Defense Department\'92s Inspector General\'92s office, claiming it had been \'93weaponized,\'94 even as it was investigating him over a communications scandal. Plans emerged to require more than 5,000 Pentagon personnel to sign nondisclosure agreements and undergo random polygraph tests to identify leakers. These steps, taken together, reduced the space for internal dissent and independent review within the military. They also signaled to officers and civilians alike that speaking out about misconduct could carry new risks. The trait that tracks \'93security forces aligned with elite preservation, not public defense\'94 rose because the tools of discipline and secrecy were being turned inward, not to protect the public, but to shield those at the top.\
\
Immigration policy became a laboratory for this new style of governance. The week\'92s events showed a system in which citizenship and legal status were increasingly stratified by origin, ideology, and perceived loyalty. ICE deported long-settled Southeast Asian refugees, many of whom had lived in the United States for decades and had no ties to their countries of origin. Dozens of Iranians were deported under a deal with Tehran, despite human rights concerns and reports of removals without full due process. The Supreme Court granted an emergency stay allowing the administration to proceed with ending Temporary Protected Status for Venezuelan and Haitian nationals, exposing thousands to possible removal while the case was on appeal. In another ruling, Justice Brett Kavanaugh wrote that racial profiling by ICE was permissible so long as individuals were released upon proving their citizenship, effectively sanctioning stops based on appearance or accent.\
\
On the ground, these policies translated into human stories that revealed the new hierarchy. In Iowa, the superintendent of Des Moines public schools, a native of Guyana, lost his education license after ICE detained him and his legal presence lapsed, leaving the state\'92s largest district without its leader. In Baltimore, an immigration judge denied Kilmar \'c1brego Garc\'eda\'92s bid to reopen his asylum claim, citing a missed deadline, even as the administration publicly labeled him a gang member without convictions and his lawyers sought a gag order against prejudicial statements. A U.S. citizen from Alabama sued over being detained twice by ICE despite showing identification, arguing that warrantless raids and arrests violated the Constitution. A journalist in Atlanta, Mario Guevara, who had lived in the country for twenty years and had American citizen children, was deported to El Salvador after his arrest while covering a protest; the charges had been dismissed, but his immigration case was reopened. These cases did not share a single legal thread, but they shared a political one: the people most exposed to error and abuse were those with the least power to resist.\
\
Courts offered partial resistance. A federal judge, William Young, ruled that the administration\'92s policy of detaining and deporting foreign scholars for pro-Palestinian views violated the First Amendment, affirming that non-citizens enjoy the same free speech rights as citizens. Another judge blocked the reallocation of FEMA disaster funds from a dozen Democratic states, criticizing the administration for doing what it wanted rather than following the law. A Reagan-appointed judge issued a scathing opinion against efforts to deport pro-Palestinian academics, calling them a threat to free speech. A federal court stripped authority from an acting U.S. attorney in Nevada, the second time a Trump-appointed acting prosecutor had been found invalidly serving. These rulings did not reverse the week\'92s broader trends, but they showed that some legal guardrails remained, even as higher courts moved in the opposite direction on TPS and racial profiling. The backstop was uneven.\
\
Information and memory were contested just as fiercely as territory and status. The White House and the president\'92s social media accounts became conduits for synthetic and distorted content. An AI-generated video promising \'93MedBed hospitals\'94 and national MedBed cards, offering miraculous cures, was shared and then deleted, but not before it blurred the line between policy and fantasy in the midst of health care funding negotiations. A deepfake video of Lara Trump announcing the same fictional program circulated widely. More strikingly, the president posted a vulgar, racist AI video of Chuck Schumer and Hakeem Jeffries, with fabricated audio suggesting Democrats wanted to give health insurance subsidies to unauthorized immigrants. The White House played versions of these deepfakes on loop in the briefing room, even as critics called them racist and misleading. Vice President J.D. Vance dismissed concerns and joked about the content. The use of deepfakes from the heart of government did not just spread lies; it taught citizens that even official images and words could not be trusted.\
\
The administration also manipulated scientific information. The White House issued a press release claiming that acetaminophen use in pregnancy caused autism, citing a handful of studies as if they were definitive proof. Experts pointed out that the evidence was weak, that the release linked to the same studies multiple times to create the illusion of breadth, and that contrary research was omitted. The Department of Energy instructed staff to avoid terms like \'93climate change,\'94 \'93decarbonization,\'94 and \'93sustainable\'94 in their communications, continuing a broader effort to scrub climate language from government discourse. These moves did not change the underlying science, but they changed what the public could easily hear from its own institutions. At the same time, the administration suspended Voice of America broadcasts and furloughed its journalists during the shutdown, breaking with past practice in funding lapses. An independent public news source went dark just as partisan messages from other agencies grew louder.\
\
Private platforms were not immune to pressure. Apple removed the IceBlock app and similar tools from its store after administration complaints that they posed \'93safety risks.\'94 The app had allowed users to track and report ICE activity, helping communities prepare for raids. Its removal limited a form of grassroots oversight at the very moment when immigration enforcement was becoming more aggressive. YouTube settled a lawsuit brought by the president over his suspension after January 6, agreeing to pay $24.5 million, some of which would fund the White House State Ballroom and allied groups. The settlement turned a content moderation dispute into a financial boon for the president\'92s network. Meanwhile, a class action lawsuit challenged the administration\'92s effort to aggregate personal data from federal agencies, arguing that it violated privacy laws and could be used to disenfranchise voters. The information environment was not simply noisy; it was being reshaped so that critical voices and tools faced new obstacles while state-aligned narratives and projects gained resources.\
\
Within this landscape, the moral floor of public life sagged. The firing of Michele Beckwith, an acting U.S. attorney, after she reminded Border Patrol agents to obey a court order on detentions, showed that insisting on the Constitution could cost a career. The FBI director dismissed a trainee for displaying a Pride flag, calling it political signage, even though the employee had previously served as a diversity coordinator and received awards. Federal agencies used their websites and email systems to carry partisan blame messages, overriding the neutral stance expected of civil servants. The Department of Justice sued Minnesota over sanctuary policies and used the FACE Act in a novel way against pro-Palestinian activists at a synagogue, while at the same time refusing to release more Epstein documents and indicting former FBI Director James Comey in a case widely seen as political. These actions, taken together, suggested that ethics, restraint, and good faith were no longer guiding principles but optional ornaments.\
\
Yet even in this week, not all movement was in one direction. The Federal Trade Commission\'92s unanimous decision to sue Zillow and Redfin for antitrust violations in the rental advertising market showed that some agencies still pursued public-interest enforcement. The Environmental Protection Agency approved state air plans and strengthened water quality standards for the Delaware River, and the CDC advanced data collection on HIV, overdoses, and emerging infections. The Supreme Court\'92s decision to let Federal Reserve Governor Lisa Cook remain in office pending review preserved, at least temporarily, the central bank\'92s independence from direct presidential firing. A federal judge\'92s ruling that deporting pro-Palestinian scholars for their speech was unconstitutional reaffirmed a core civil liberty. These acts did not cancel the week\'92s darker currents, but they reminded observers that the system still contained pockets of resilience. They were signals, not solutions.\
\
Looking ahead from Week 37, several processes were already in motion. The lawsuit over the deployment of federalized National Guard troops to Portland was moving through the courts, with a hearing scheduled on whether to block the activation. The Supreme Court had set arguments for January on the president\'92s attempt to remove a Federal Reserve governor, a case that would test the limits of executive power over independent institutions. A coalition of states was suing the Justice Department over its rule tying victim services to immigration status, and another class action challenged federal data aggregation. The FCC chair had agreed to testify before the Senate about his role in pressuring broadcasters over a late-night show, raising questions about regulatory power and press freedom. These were not speculative risks; they were live conflicts whose outcomes would shape how far the current pattern could extend.\
\
By the close of the week, the Democracy Clock\'92s move to 7:59 p.m. captured a simple truth: the system still functioned, but in ways that increasingly served those in power rather than the public at large. The shutdown showed how chaos could be used as a strategy to fragment focus and disable accountability. The declarations of armed conflict and domestic terrorism showed how emergency powers could become normal tools of governance. The deployments to Portland and the raids in Chicago showed how security forces could be turned against communities and dissent. The deportation of a journalist and the removal of ICE-tracking apps showed how information and status could be used to silence scrutiny. The week mattered not because it introduced entirely new practices, but because it wove them together into a more coherent pattern.\
\
At 7:59 p.m., there was still time on the clock. Courts could still say no, unions could still sue, and some agencies could still act in the public interest. But the margin for error was thinner. Each use of law as a weapon, each normalization of emergency powers, each act that sorted people into more and less protected classes, made it harder to imagine a quick return to a politics in which restraint, truthfulness, and stewardship were taken for granted. Week 37 stands as a record of how a democracy can remain formally intact while its inner covenant frays, one decision at a time.\
}