{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 Introduction to the Two Moral Floor Versions
\f1\b0 \
\
The Moral Floor defines the minimum standards a democracy must never cross\'97the behaviours no elected leader should demand, excuse, or tolerate. Because citizens and candidates approach these standards from different directions, this book presents two parallel versions.\
\

\f0\b The Voter Version
\f1\b0  translates the Moral Floor into questions that help citizens assess whether a candidate respects the limits that keep power accountable and people safe.\
\

\f0\b The Candidate Version
\f1\b0  reframes the same principles as commitments: what a person seeking public office pledges not to do, and what they promise to protect.\
\
Both versions express the same democratic boundary. One asks the questions; the other makes the promises. Together, they mark the line a republic must never permit power to cross.}