{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 38: Law as Domestic Force\
\
*A week when criminal indictments, troop deployments, and shutdown leverage converged, testing whether courts and states can still restrain a weaponized presidency.*\
\
> When the law bends to the ruler, the citizen must look elsewhere for protection. \'97 Anonymous jurist\
> Republics are not lost in a day. They are worn down where force replaces persuasion and secrecy replaces truth. \'97 Modern political observer\
> The measure of a free state is not how it treats its friends, but how it restrains its power over its enemies. \'97 Adapted from a liberal tradition\
\
<!-- Generated by build_publish_week_v1 -->\
\
In Week 38, the story is not of a single break but of many joints under strain. The same themes repeat in different rooms of government: force used where persuasion once sufficed, law bent toward enemies and away from friends, information shaped to protect power rather than to inform the public. Yet the Democracy Clock does not move forward this week. It holds at 7:59 p.m., even as the underlying minute hand ticks a fraction closer to midnight. That stillness reflects a balance of harms and checks: an executive pressing the outer edge of its reach, and courts and states that, for now, still push back.\
\
At the close of the prior period, the public time stood at 7:59 p.m. It remains there now, though the internal measure slips by 0.4 minutes toward danger. The net movement is small, but the reasons are not. On one side, the administration deepened its use of criminal law against political foes, widened the role of the military in domestic life, and turned the shutdown into a tool against workers and disfavored states. On the other, federal judges in Chicago and Portland blocked National Guard deployments and shielded journalists, governors of both parties resisted federal troops, and civil society forced some transparency through lawsuits and letters. The week\'92s equilibrium is uneasy. It shows a system in which the executive can do grave damage in real time, while the institutions meant to restrain it work case by case, order by order, to keep the line from breaking.\
\
The most striking development was the open use of federal criminal power against named political adversaries. In Virginia, Lindsey Halligan, a newly installed U.S. attorney and former personal lawyer to Donald Trump, secured indictments of New York Attorney General Letitia James on bank fraud and false-statement charges tied to a Virginia mortgage. Career prosecutors had already concluded there was no probable cause, and one resigned rather than sign the case. A top line prosecutor, Elizabeth Yusi, told colleagues she would decline charges, only to see Halligan take the file to a grand jury herself. At the same time, Halligan delivered an indictment of former FBI director James Comey for allegedly lying to Congress in 2020. Comey pleaded not guilty and signaled a defense based on vindictive and selective prosecution. These cases did not arise from neutral case selection. They followed months of presidential demands to \'93go after\'94 particular names. Law here is not a limit. It is a weapon in the president\'92s hand.\
\
The pattern around those indictments makes the shift in power clearer. Attorney General Pam Bondi appeared before the Senate Judiciary Committee and refused to answer basic questions about her dismantling of the public integrity section, her closure of an investigation into border czar Tom Homan despite an alleged bribery recording, and her handling of the Epstein files. Senators pressed her on why the unit that once approved charges against members of Congress had been stripped of staff and authority. They asked why immigration judges with high asylum grant rates had been fired or transferred in large numbers. Bondi\'92s answers were evasive or absent. Outside the hearing room, 282 former DOJ officials released a letter warning that the department was being turned into an instrument of presidential retribution. The moral floor of ethics and restraint is thin here. The people who know the institution best say it is being hollowed from within.\
\
At the same time, the justice system\'92s treatment of allies and potential allies moved in the opposite direction. The investigation into Tom Homan, who had allegedly promised immigration contracts in exchange for $50,000 from an undercover agent, was closed after Trump took office, with Bondi insisting there was \'93no credible evidence\'94 despite the recording. Michael Ben\'92Ary, a senior national security prosecutor, was fired after a pro-Trump commentator attacked him online as an ally of a former deputy attorney general. The FBI dismissed or reassigned agents who had worked on Trump-related cases, including one close to retirement. Nearly half of FBI agents in the largest field offices were shifted to immigration enforcement, and hundreds of DHS national security specialists were told to move into immigration roles or risk their jobs. In this environment, the law\'92s edge falls hardest on those who cross the president, while those near him find investigations closed, oversight furloughed, and staff reshuffled out of the way.\
\
If law was one front, force was another. The administration treated National Guard units as a flexible domestic tool, to be moved across state lines and federalized over local objections. Trump authorized the deployment of 300 Illinois National Guard members to protect ICE facilities in Chicago and welcomed 400 Texas Guard troops sent by Governor Greg Abbott to Illinois and Oregon. These moves came after a federal judge in Oregon, Karin Immergut, had already blocked the federalization of the Oregon Guard and warned against blurring civil and military power. When the administration tried to route around that order by sending California Guard troops to Portland, she extended her injunction to cover any state\'92s Guard. In Chicago, Illinois Attorney General Kwame Raoul and Governor JB Pritzker sued to stop the deployments, calling them an unlawful \'93war\'94 on their state. U.S. District Judge April Perry first declined to block the Texas Guard, then, after further argument, issued a two-week halt on both Texas and Illinois Guard deployments, finding no credible evidence of rebellion. A second judge issued a related order. The executive\'92s appetite for military tools is clear. So is the judiciary\'92s willingness, for now, to say no.\
\
The militarization push did not stop with the Guard. Inside the White House, Stephen Miller and other aides discussed invoking the Insurrection Act to send troops into U.S. cities over the objections of governors and courts. Miller went on television to claim that the president had \'93plenary authority\'94 to use the military to suppress unrest, language that treats legal limits as optional. A leaked Signal conversation showed a senior aide to Miller and a defense adviser discussing plans to deploy the 82nd Airborne Division to Portland, an elite unit usually reserved for foreign operations. At the same time, a classified DOJ memo argued that the president could designate drug traffickers as enemy combatants and order lethal strikes on suspected drug boats without new congressional authorization. In the Caribbean, Defense Secretary Pete Hegseth announced a strike on a vessel off Venezuela, and later reporting suggested another strike had hit a Colombian boat, killing that country\'92s citizens. The Senate then voted 51\'9648 against requiring the president to seek approval before using deadly force against cartels. Together, these steps widened the space for unilateral violence and narrowed the role of Congress and international law.\
\
The same logic of force appeared in domestic policing. In Broadview, Illinois, ICE agents used tear gas and pepper balls against protesters and journalists outside a detention facility, and local police reported that agents had made false 911 calls that drained local resources. In Portland, federal officers escalated their use of tear gas and crowd-control weapons against demonstrators just hours after Judge Immergut\'92s ruling against Guard deployment. A protester in a frog costume was pepper-sprayed through the air intake of his suit. In Chicago, federal agents shot Marimar Martinez after a vehicle chase, with her lawyer disputing the government\'92s account and body-camera footage still sealed. Journalists covering these events filed suit against ICE and DHS, alleging \'93extreme force\'94 and targeting of the press. In response, U.S. District Judge Sara Ellis issued a preliminary injunction limiting the use of pepper balls, rubber bullets, and physical force against nonthreatening protesters and journalists in northern Illinois, and a separate order barred agents from arresting or using force against journalists without probable cause. These rulings do not erase the injuries already done, but they mark a line. Even in a climate of executive overreach, some judges still see the First Amendment as a shield.\
\
Federalism, too, was tested. The administration\'92s deployments and rhetoric fell hardest on Democratic-led jurisdictions. Illinois and Chicago were described as sites of \'93lawlessness\'94 and \'93rebellion,\'94 justifying Guard deployments and aggressive immigration raids. Trump went on social media to call for the jailing of Governor Pritzker and Mayor Brandon Johnson, accusing them of failing to protect ICE officers. He suggested that federal troops might appear at polling places in future elections, a possibility Pritzker publicly warned about. The Office of Management and Budget, under Russ Vought, used the government shutdown to cancel funding for energy projects, climate work, and transportation infrastructure in Democratic states and cities, while threatening cuts to \'93popular Democrat programs.\'94 OMB also issued a memo questioning whether furloughed workers were guaranteed back pay, despite a 2019 law, and quietly revised guidance to remove references to that guarantee. Trump himself suggested that only some furloughed employees deserved back pay, based on merit. In this pattern, federal power is not neutral. It is aimed.\
\
Congress, which should have been the counterweight, functioned more as a stage. The Senate failed repeatedly to pass rival funding bills to end the shutdown, with no senator changing position across six votes. Democrats insisted on extending Affordable Care Act tax credits and reversing Medicaid cuts; Republicans pushed a short-term extension without those provisions. The House, under Speaker Mike Johnson, stayed in recess for a second week, even as the shutdown entered its eighth day. Johnson refused to swear in Adelita Grijalva, a newly elected Democrat from Arizona, citing logistics, though other members had been sworn in during pro forma sessions. Her absence prevented Democrats from filing a discharge petition to force a vote on releasing the Epstein files. Formerly fringe figures like Marjorie Taylor Greene criticized their own leadership for this delay, calling it an obstruction of democratic representation. In this chamber, procedure became a tool to block both oversight and the seating of a duly elected member.\
\
The shutdown itself became a method of rule. Trump openly supported its continuation, saying it would allow cuts to \'93popular Democrat programs.\'94 Vought announced plans to use the shutdown to impose $26 billion in cuts to infrastructure and climate projects in Democratic-led states and to lay off federal employees. Airports across the country reported staffing shortages and delays as air traffic controllers and security screeners worked without pay. Unions warned of safety risks. Democrats introduced a bill to reimburse childcare costs for federal workers during the shutdown, a small attempt to cushion the blow. But the larger pattern was clear. The pain of the shutdown fell on workers, travelers, and local economies, while the executive used the crisis to reshape the budget and test how far it could push.\
\
Information and public health, which should anchor a democracy\'92s sense of reality, were also bent. Trump repeated a debunked claim that he had warned about Osama bin Laden before 9/11, this time in a speech to Navy personnel. He posted a video depicting Democratic leaders as zombies. He attacked Rev. Al Sharpton and NBC\'92s owner, hinting that the network\'92s license might be reviewed. The White House altered the process for selecting reporters in the press corps, in ways that could favor friendly outlets. At the Pentagon, new restrictions on reporters and an expanded crackdown on leaks drew a sharp rebuke from the Pentagon Press Association, which warned that journalists could face prosecution for routine work. The administration\'92s response to leaks about the 82nd Airborne plan was not to reconsider the plan, but to hunt the leakers.\
\
Public health guidance followed politics rather than evidence. Under pressure from Trump and Health Secretary Robert F. Kennedy Jr., the CDC removed the universal recommendation for COVID-19 vaccination and altered other childhood vaccine schedules, including calling for separate MMR shots despite measles outbreaks. Trump used a Cabinet meeting to repeat false claims linking vaccines to autism and to suggest that the Amish had no autism because they avoided vaccines. RFK Jr. spoke of ongoing studies to \'93prove\'94 a connection. Six former surgeons general, appointed by presidents of both parties, issued a joint statement condemning RFK Jr.\'92s mismanagement and misinformation, warning that he was endangering public health and eroding trust. The moral floor of truthfulness is low here. When the state\'92s own health agencies echo debunked claims, the line between science and ideology blurs.\
\
The fight over transparency in elite misconduct cases showed how information can be curated. In the Epstein matter, Bondi told senators that the client list was under review but produced nothing. A whistleblower alleged that FBI agents had been told to flag any records mentioning Trump. The Republican-controlled House blocked the Epstein Files Transparency Act and, through Johnson\'92s recess strategy, prevented a vote on releasing the files. At the same time, Bondi released selected records from former special counsel Jack Smith\'92s investigation into Trump\'92s efforts to overturn the 2020 election, including subpoenas for Republican senators\'92 phone data. Those records gave Republicans talking points to attack the prior DOJ while deflecting from Bondi\'92s own choices. Democracy Forward sued the FBI and DOJ for failing to comply with a Freedom of Information Act request for the Homan bribery recording. A federal judge ordered the Pentagon to disclose information about Elon Musk\'92s security clearances to the New York Times. These suits and orders show that some channels for truth remain, but they must be forced open.\
\
Universities and scholars were not spared. Mark Bray, a Rutgers professor known for his work on anti-fascism, was blocked from boarding a flight to Spain at Newark airport shortly after Trump threatened actions against \'93antifa\'94 activists. His reservation had been canceled without explanation. He later managed to leave the country with his family, but the message was clear: academic work on fascism and anti-fascism can draw the attention of the state. The trait that tracks pressure on universities to suppress dissent ticks upward here. When scholars must weigh their travel plans against the risk of being labeled \'93domestic terrorist professors,\'94 the space for independent thought narrows.\
\
Civil society responded in ways that both reveal and test the remaining freedoms. In Chicago, a large, peaceful protest shut down Michigan Avenue, asserting the right to assemble even as Guard troops massed at an Army reserve center outside the city. Organizers planned a \'93No Kings\'94 protest for October 18 to oppose what they called Trump\'92s authoritarian overreach. House Republicans, including Johnson and Tom Emmer, labeled the upcoming protest \'93pro-Hamas,\'94 \'93anti-America,\'94 and a \'93Hate America rally.\'94 This language does more than insult. It frames dissent as aligned with foreign enemies and terrorism, laying rhetorical groundwork for future crackdowns. Yet the protest is still scheduled. The right to gather has not yet been extinguished.\
\
Internationally, the administration\'92s choices reflected the same fusion of personal, political, and state interests. Trump ordered a military strike on what he believed was a Venezuelan drug boat; Colombian President Gustavo Petro said the boat carried Colombian citizens, and U.S. officials privately conceded that was likely. The New York City Bar Association called the Caribbean strikes illegal summary executions and urged Congress to remind the president of his lack of authority. In Idaho, the administration announced that Qatar would establish an air force base at Mountain Home, hosting Qatari F-15s and pilots. Critics noted Trump\'92s personal business ties to Qatar, including a private jet and a multibillion-dollar golf project. In Argentina, the Treasury arranged a $20 billion currency swap weeks before that country\'92s midterm elections, raising questions about U.S. influence on foreign democratic processes. At the same time, the administration criticized the Nobel Committee for awarding the Peace Prize to Venezuelan opposition leader Mar\'eda Corina Machado rather than Trump, accusing the committee of bias. Foreign influence is welcomed when it suits the regime; foreign judgment is dismissed when it does not.\
\
There were, amid these pressures, pockets of resilience. Federal judges blocked the automatic transfer of immigrant children to adult detention at age eighteen, enforcing a prior order that required the least restrictive setting. A Texas court stayed the execution of Robert Roberson in a contested \'93shaken baby\'94 case, sending it back for review under the state\'92s junk science law. The Supreme Court declined to hear Ghislaine Maxwell\'92s appeal, leaving her sex-trafficking conviction intact. In Florida, detainees at the Alligator Alcatraz facility filed suit over being denied access to their lawyers, and appeals judges\'92 decisions kept the facility open but under legal scrutiny. In Chicago and Illinois, local leaders used lawsuits and executive orders to bar ICE from using city property and to challenge Guard deployments. Oklahoma\'92s Republican governor, Kevin Stitt, publicly criticized the Texas Guard deployment to Illinois, signaling that concern over federal overreach crosses party lines. These acts do not reverse the week\'92s harms, but they show that the habit of resistance is not yet lost.\
\
Looking ahead from this week, several decisions already in motion will matter. The Supreme Court is hearing cases that could reshape mail-in voting rules, Section 2 of the Voting Rights Act, and state bans on conversion therapy for minors. The Court will also decide on Trump\'92s tariffs under emergency economic powers and his attempt to remove a Federal Reserve governor, with implications for executive control over trade and monetary policy. Federal courts in Chicago will rule on the legality of Guard deployments and the scope of federal agents\'92 authority in immigration operations. Letitia James and James Comey will appear in court to contest indictments that many see as political. The government shutdown will either end through compromise or continue as a tool to cut social programs and test the loyalty of federal workers. These are not hypothetical risks; they are scheduled events that will either reinforce or erode the guardrails that still hold.\
\
By the end of Week 38, the Democracy Clock still reads 7:59 p.m. That fixed time should not be mistaken for safety. The internal minute hand has moved, if only slightly, because the week deepened patterns that the moral floor analysis calls structural and systemic: law as a weapon, restraint as an afterthought, truth as a casualty, stewardship as a secondary concern. What kept the public time from advancing were the courts that blocked troops, the judges who protected journalists, the governors who said no, and the citizens who still took to the streets. The balance is fragile. Each new use of force or indictment of a political foe normalizes a way of governing that will be hard to unwind. Each injunction and lawsuit shows that unwinding is still possible.\
\
The story of this week, then, is of walls closing in and hands still pushing back. Executive power reached further into the realms of force, law, and information, while institutions designed for oversight strained to meet it. The moral covenant between rulers and ruled, as the moral floor summary notes, is cracked but not shattered. At 7:59 p.m., there is still time on the clock. Whether that time is used to entrench these patterns or to repair them will depend on how the next orders are written, how the next cases are decided, and how many people still believe that law should be a limit on power, not its favorite tool.\
}