{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 16: Information Control as Governance\
\
*With the clock frozen at 7:59 p.m., the administration deepens its grip on media, bureaucracy, and immigration while courts and civil society strain to resist.*\
\
> Most tyrannies have been possible because men moved too late. \'97 R. H. Tawney\
> The real danger is not that power will suddenly break the law, but that law will quietly become its instrument. \'97 Anonymous legal maxim\
> Democracy does not die when the tanks roll; it dies when the files are closed, the jobs are cut, and the stories stop being told. \'97 Anonymous\
\
<!-- Generated by build_publish_week_v1 -->\
\
In Week 16 of Trump\'92s second term, the pattern that had been forming for months came into clearer view. Power was not seized in a single dramatic stroke, but redistributed through dozens of decisions that hollowed out neutral institutions and redirected them toward the president\'92s political and personal aims. The week\'92s events traced a web: civil servants pushed out or sidelined, watchdogs and safety agencies cut back, public media and universities brought to heel, and immigration and law enforcement powers expanded over the most vulnerable. At the same time, courts, state governments, and civil society mounted visible resistance. The result was not a sudden lurch toward midnight, but a tightening of the net around the country\'92s democratic core. The Democracy Clock remained at 7:59 p.m., yet the moral floor beneath it sagged. The hour stayed the same, but the ground on which it rested grew less firm.\
\
The previous week had closed with the public clock at 7:59 p.m., already well into the evening of democratic risk. At the end of Week 16, the time was unchanged: still 7:59 p.m., a net movement of zero minutes. That apparent stillness masked intense motion beneath the surface. The Clock did not move because the week\'92s harms, though serious, largely deepened patterns already in place rather than opening wholly new fronts. Executive power continued to stretch against its limits, but did not yet snap them. Courts blocked some of the most aggressive moves, especially around elections and individual rights, while state and local actors found ways to blunt or reroute federal pressure. The balance of power tilted further toward an unchecked presidency, yet the counterweights still held enough to prevent a visible jump toward night. The story of this week is thus not one of reprieve, but of consolidation: law used more openly as a weapon, agencies bent more sharply toward private and partisan interests, and the information space reshaped to favor those already in power.\
\
The most striking development was the coordinated pressure on independent information systems. In March, an executive order had dismantled the U.S. Agency for Global Media and taken Voice of America off the air, sending 1,300 journalists home and darkening a pro-democracy signal that had broadcast since World War II. In Week 16, that order\'92s consequences came into sharper relief. A federal appeals court in Washington kept a lower court\'92s injunction at bay, blocking the reinstatement of more than a thousand VOA employees and allowing the shutdown to continue while litigation played out. At the same time, VOA\'92s leadership, under a Trump-aligned adviser, announced that the network would contract with One America News, a hard-right outlet, to provide newsfeed and video content. A government broadcaster that had been designed to model independent journalism was thus repurposed as a distribution channel for a partisan brand. The move was justified as cost-saving, but its real effect was to replace a diverse newsroom with a single, ideologically aligned supplier. This was a structural shift. Independent state-funded media were not merely criticized, but replaced.\
\
Public broadcasting at home came under parallel attack. An executive order barred NPR and PBS from receiving taxpayer funds through the Corporation for Public Broadcasting, on the theory that a crowded media landscape made government support unnecessary or even harmful. In practice, the cuts threatened to silence small stations, especially in rural areas where public radio and television are often the only sources of local news and educational programming. The administration framed the move as a defense of journalistic independence, arguing that government money compromised objectivity. Yet the same week saw the state steering funds and contracts toward outlets that echoed the president\'92s line. The pattern was clear. Support was withdrawn from institutions that prized editorial distance, while those willing to align with the regime\'92s narratives were invited in. It was not censorship in the old sense. It was a reweighting of the ecosystem that starved some voices and fed others.\
\
Regulators joined this campaign. The Federal Communications Commission, led by Chairman Brendan Carr, opened an unprecedented \'93news distortion\'94 investigation into CBS News after a 60 Minutes interview with Vice President Kamala Harris. For decades, the FCC had declined to treat minor editing choices as grounds for sanction, recognizing that such judgments were inherent to journalism. Now, echoing a Trump lawsuit that labeled the broadcast \'93election interference,\'94 the agency suggested that CBS\'92s license might be at risk. At the same time, internal emails at Paramount, CBS\'92s parent company, showed executives adjusting diversity policies and litigation strategy in light of the FCC\'92s stance and the president\'92s anger, hoping to smooth the path for a merger. The law of the airwaves, once a technical field, became a lever to discipline a critical network. The message to other outlets was plain. Coverage that displeased the White House could trigger not only angry statements but regulatory scrutiny and corporate upheaval.\
\
The Justice Department, too, moved against the press. After the New York Times and Washington Post exposed flaws in the administration\'92s claims about Venezuelan gangs and migrants, Attorney General Pam Bondi used the coverage as a pretext to roll back protections for journalists in leak investigations. Safeguards that had been strengthened in recent years to prevent surveillance of reporters and their sources were loosened, expanding the government\'92s ability to trace who had spoken to whom. Director of National Intelligence Tulsi Gabbard went further, accusing the Wall Street Journal of undermining democracy by publishing details about U.S. intelligence work in Greenland. In both cases, criticism of the administration\'92s narratives was recast as a threat to national security. Combined with a serious breach of the TeleMessage app used by senior officials, which exposed sensitive communications and led to a suspension of service, the week revealed a system in which secrecy and narrative control were prized, while the vulnerabilities and missteps of those in power remained largely opaque. Transparency shrank as surveillance and message discipline grew.\
\
If information was one front, the civil service was another. The Department of Government Efficiency, led by Elon Musk, had already carried out a mass firing of probationary federal workers in what insiders called the \'93Valentine\'92s Day massacre.\'94 Week 16 brought more detail and more damage. A Guardian investigation described how at least 2,700 employees had resigned or retired from the Department of Labor alone, roughly one-fifth of its staff, amid fears of further cuts. International labor grants worth hundreds of millions of dollars were canceled, weakening enforcement of wage and safety standards at home and abroad. At the Environmental Protection Agency, the administration announced staffing cuts that would return the agency to 1980s levels and dissolve its Office of Research and Development, forcing 1,500 scientists to reapply for 400 positions. The EPA also moved to end the Energy Star program, a non-regulatory partnership that had helped consumers choose efficient appliances for three decades. These were not isolated trims. They were structural changes that hollowed out the state\'92s capacity to gather evidence, enforce rules, and protect public health.\
\
The pattern extended beyond environmental and labor agencies. Robert F. Kennedy Jr., as Secretary of Health and Human Services, shifted the department\'92s focus away from vaccination campaigns toward alternative treatments, despite overwhelming scientific consensus on the importance of immunization. He fired 200 more employees at the National Institutes of Health, including dozens at the National Cancer Institute, on top of an earlier purge of about 10,000 staff. FEMA\'92s director was dismissed after testifying against the administration\'92s plan to eliminate the agency, just weeks before hurricane season. The Consumer Product Safety Commission began to be dismantled, raising questions about who would ensure that toys, cribs, and other household goods met basic safety standards. A government-wide hiring freeze, including for air traffic controllers, was imposed despite known shortages that had already forced airlines to cancel flights and raised safety alarms. Each move could be defended as cost-cutting or reform. Together, they pointed to a deeper aim: replacing a professional, rules-based bureaucracy with a leaner, more pliant apparatus in which loyalty and ideology counted for more than expertise.\
\
Oversight mechanisms that might have checked these changes were themselves weakened. The Office of Special Counsel, an independent watchdog charged with protecting whistleblowers and policing political abuses in the civil service, dropped its investigation into the legality of the DOGE firings after its previous head had been removed by Trump. Lawsuits under the Privacy Act accused DOGE of illegally consolidating personal data on millions of Americans, but those cases were only beginning. The FBI\'92s director, Kash Patel, admitted in testimony that the bureau\'92s budget was overdue and incomplete, even as reports described him as disengaged from daily management and frequently traveling for personal reasons on government resources. In the transportation sector, the White House removed the Black vice chair of the National Transportation Safety Board, an unprecedented step that raised fears of political interference in accident investigations. An outside panel reviewing air traffic control oversight after a deadly collision was abruptly halted. The institutions meant to watch the watchers were themselves being sidelined or reshaped. Checks on power were thinned just as power was being more aggressively used.\
\
Law, in this environment, became less a limit on power than a tool to wield it. The week\'92s clearest signal came from the president himself. In a televised interview, when asked whether everyone in the United States was entitled to due process, he replied that he did not know and was \'93not a lawyer.\'94 He went on to suggest that honoring due process might hinder his ability to remove people he considered undesirable. Days later, his Secretary of Homeland Security, Kristi Noem, refused before a House subcommittee to affirm that the Constitution guarantees due process to all persons. These were not slips of the tongue. They were public tests of how far the executive could go in questioning a bedrock principle. At the same time, Stephen Miller announced that the administration was considering suspending the writ of habeas corpus, the centuries-old right to challenge unlawful detention, a measure the Constitution permits only in cases of rebellion or invasion. He framed the decision as contingent on how the courts behaved. The threat was implicit but plain: if judges stood in the way of the president\'92s immigration and security agenda, the administration might seek to cut them out altogether.\
\
Immigration enforcement was the main arena in which these ideas were put into practice. Journalists reported that many of those deported to El Salvador on recent flights had been legally residing in the United States and complying with immigration rules. The administration had justified the flights by claiming that Venezuela\'92s refusal to accept deportees forced it to send them elsewhere under the Alien Enemies Act, a rarely used law. A declassified memo from the Office of the Director of National Intelligence undercut that story, stating that U.S. agencies did not believe the Venezuelan government was colluding with the gang cited as the threat, and that Venezuela\'92s refusal came only after the Act was invoked. Meanwhile, the administration sought a budget reconciliation bill that would increase ICE\'92s detention and removal funding by several hundred percent, making it the best-resourced law enforcement agency in the country. Thousands of officers from the DEA, FBI, IRS, and other agencies were deputized to assist ICE, and a new policy required headquarters approval for any release of detained immigrants, leading to overcrowded facilities that already held more people than Congress had funded. A \'93voluntary\'94 self-deportation program offered $1,000 and airfare to undocumented immigrants who agreed to leave, without clearly explaining that many would face a ten-year bar on returning. In this system, law was not a shield for the weak but a flexible instrument in the hands of the strong.\
\
The same logic appeared in the treatment of political allies and opponents. The administration reached a settlement with the family of Ashli Babbitt, the rioter shot while breaching the Capitol on January 6, and the president pardoned Enrique Tarrio, the Proud Boys leader convicted of seditious conspiracy. These acts sent a message that those who had used violence on his behalf would be protected. At the same time, federal prosecutors opened a criminal investigation into New York Attorney General Letitia James, who had pursued civil and criminal cases against Trump and his businesses, based on allegations about mortgage paperwork that she dismissed as politically motivated. Ed Martin, a lawyer known for defending January 6 defendants and promoting claims of government \'93weaponization,\'94 saw his nomination as U.S. Attorney for the District of Columbia stall in the Senate, only to be appointed inside the Justice Department to oversee pardon requests. The American Bar Association sued the administration over the termination of federal grants and threats to its role in accrediting law schools, arguing that it was being punished for its diversity efforts and its evaluations of judicial nominees. In each case, legal tools\'97investigations, pardons, grant decisions\'97were deployed in ways that favored friends and pressured critics.\
\
Money and power intertwined more tightly as the week went on. Freight Technologies, a trucking logistics firm, announced it would buy $20 million worth of Trump-branded cryptocurrency to influence U.S. trade policy toward Mexico. World Liberty Financial, a crypto company owned by the Trump family, facilitated a $2 billion investment by an Abu Dhabi government venture fund into Binance, using a Trump-linked stablecoin that had little prior use. The Trump Organization unveiled new luxury projects in Dubai and Qatar, including a golf club built in partnership with Qatari Diar, a state-owned company, despite an ethics agreement that was supposed to bar direct deals with foreign governments. Reports indicated that big-oil donors had received exemptions from certain tariffs. Large institutional investors increased their stakes in Trump Media, a company with weak financials but strong political symbolism, at the same time that the president remained financially tied to it. These were not ordinary conflicts of interest. They were signs that the boundary between public office and private enrichment had grown thin, and that foreign states and domestic corporations alike saw investment in Trump-branded ventures as a way to buy influence.\
\
Against this backdrop, the security forces were pulled closer to the president\'92s orbit. Defense Secretary Pete Hegseth ordered a 20 percent reduction in four-star generals and admirals, a move critics in Congress warned could damage military readiness if driven by ideology rather than strategy. He had already, without authorization, halted shipments of weapons to Ukraine, causing costly delays and confusion among allies, before the decision was reversed. The White House, concerned about missteps, blocked his choice of a Marine colonel as chief of staff and insisted on selecting its own candidate, while allowing the colonel to remain as an adviser. Plans for a massive military parade in Washington on June 14, timed to Trump\'92s birthday and the anniversary of the Continental Army, moved forward, with thousands of troops, vehicles, and aircraft to be displayed at a cost of tens of millions of dollars. In Florida, Hegseth told troops that \'93wokeness\'94 in the military was over, denouncing pronoun use, climate policies, and vaccine mandates. Together, these actions suggested a military being reshaped in image and leadership to match the president\'92s cultural and political preferences, even as internal frictions over Ukraine and staffing hinted at unease within the ranks.\
\
Universities and cultural institutions found themselves on the front lines of this struggle. Harvard University was told by the Education Department that it would lose federal research grants and aid unless it complied with a list of demands from the administration\'92s antisemitism task force, demands that Harvard said would compromise academic freedom and due process. More than $2 billion in funding was already frozen, with another billion threatened, and the administration floated the idea of revoking Harvard\'92s tax-exempt status. The House Committee on Education and the Workforce summoned presidents of smaller colleges to testify at hearings on campus antisemitism, even as Jewish faculty at one of the institutions questioned the credibility of committee members with their own histories of inflammatory statements. On campuses across the country, pro-Palestinian protests were met with police interventions, arrests, and disciplinary threats, from Swarthmore to the University of Washington to Columbia. In response, some cities pushed back in quieter ways. Salt Lake City and Boise, facing state bans on \'93unofficial\'94 flags on public buildings, adopted new official city flags that incorporated pride, trans, and Juneteenth symbols, preserving visible support for marginalized communities within the letter of the law.\
\
The courts, though under pressure, showed that they could still act as a counterweight. In North Carolina, a federal judge ruled that Democrat Allison Riggs must be certified as the winner of a state supreme court race, rejecting a Republican opponent\'92s attempt to discard tens of thousands of ballots after the fact. The judge held that changing eligibility rules after an election and applying them selectively violated the Constitution. When the losing candidate declined to appeal, the months-long dispute ended and Riggs began her term. In Vermont, Judge William Sessions ordered the release of R\'fcmeysa \'d6zt\'fcrk, a Turkish doctoral student detained by ICE after co-authoring an op-ed critical of her university\'92s stance on Gaza. He found that her detention violated her First Amendment and due process rights. An appeals court had already ordered her moved from a remote Louisiana facility to Vermont so that her case could be heard. These decisions did not reverse the broader trends in immigration enforcement or election law, but they showed that individual rights and electoral integrity could still find protection in federal courtrooms.\
\
State governments also used their powers in ways that contrasted sharply with the federal trajectory. New York\'92s budget included substantial middle-class tax cuts, direct \'93inflation refund\'94 checks to millions of residents, and universal free school meals for all public school students. Hawaii passed a bill raising tourist taxes to fund climate resilience projects, from beach replenishment to wildfire prevention. Indiana enacted a law threatening to strip non-profit hospitals of their tax-exempt status if they continued to charge excessive prices, using the tax code to discipline powerful health systems. These measures did not directly confront the administration\'92s actions, but they demonstrated that other levels of government could still pursue policies aimed at broad public welfare, rather than narrow patronage or symbolic nationalism.\
\
Civil society, too, refused to be silent. About 1,500 lawyers gathered outside Manhattan\'92s federal courthouse on Law Day, holding pocket Constitutions and chanting their commitment to the rule of law. Their protest was a direct response to attacks on judges and the Justice Department\'92s uneven defense of the administration\'92s policies. At West Point, a professor resigned in protest over curriculum changes he believed politicized military education, a quiet act of conscience that nonetheless signaled unease within a storied institution. Newark\'92s mayor, Ras Baraka, chose to confront ICE agents outside a detention center, asserting local jurisdiction and protesting what he saw as unlawful operations, even at the cost of his own arrest. These acts did not change statutes or budgets, but they kept alive a different vision of public duty and democratic practice. They showed that norms of character, ethics, restraint, truthfulness, good faith, and stewardship still had defenders.\
\
Looking ahead from Week 16, several lines of conflict were already in motion. The lawsuits challenging DOGE\'92s data practices, the shutdown of Voice of America, and the administration\'92s use of the Alien Enemies Act would test how far courts were willing to go in policing new forms of executive power. The proposed ICE funding surge and the reconciliation bill that carried it would reveal whether Congress would act as a check or a partner in building a more expansive deportation state. The ABA\'92s suit over grant terminations, Harvard\'92s challenge to its funding freeze, and the Paramount\'96Skydance merger under FCC scrutiny would show how much leverage the executive and its regulators could exert over professional and cultural institutions. Internationally, the administration\'92s erratic tariff policy\'97announcing a 100 percent duty on foreign films, then walking it back; slapping broad tariffs on allies, then unilaterally cutting China\'92s rate before talks\'97would continue to unsettle markets and alliances. Each of these processes was already underway; none required speculation to see the stakes.\
\
By the close of Week 16, the Democracy Clock still read 7:59 p.m., but the week mattered. It marked a deepening of trends that had been building since the start of the term: the use of law as a weapon rather than a restraint, the capture or dismantling of agencies meant to serve the public, the fusion of private enrichment with public policy, and the narrowing of the information space through which citizens understand their government. At the same time, it showed that the story was not yet finished. Courts could still say no. States could still legislate for the common good. Lawyers, professors, students, and mayors could still stand in the street and insist that the Constitution meant what it said. The moral floor, as the week\'92s audit made clear, continued to deteriorate. Character, ethics, restraint, truthfulness, good faith, and stewardship were all strained, often broken, at the highest levels of power. Yet the very need to break them, and the resistance that followed, testified that they had not yet been erased. The official end-of-period time remained 7:59 p.m. The question left for future weeks was whether the country would use the remaining daylight to rebuild its guardrails, or whether the slow, methodical erosion seen in this week would harden into a new normal from which there would be no easy return.\
}