<?xml version="1.0" encoding="UTF-8"?>
<FolderSyncSettings Version="1.0">
    <syncsOnlyDocumentsInCollection Type="Bool">No</syncsOnlyDocumentsInCollection>
    <takesSnapshots Type="Bool">Yes</takesSnapshots>
    <draftPlainTextExtension Type="String">txt</draftPlainTextExtension>
    <folderRelPath Type="String">Scrivener Sync</folderRelPath>
    <draftFileFormat Type="Int">0</draftFileFormat>
    <plainTextAddsParagraphPadding Type="Bool">Yes</plainTextAddsParagraphPadding>
    <usesFileNumbering Type="Bool">Yes</usesFileNumbering>
    <folderPath Type="String">/Volumes/PRINTIFY24/Democracy Clock Automation/Publish/Scrivener Sync</folderPath>
    <importDestinationUUID Type="String">6B6E864E-D14F-4EF7-8C5F-1D489706989A</importDestinationUUID>
    <importShowsContainersOnly Type="Bool">Yes</importShowsContainersOnly>
    <enabled Type="Bool">Yes</enabled>
    <automaticallyCheckForChanges Type="Bool">Yes</automaticallyCheckForChanges>
    <syncsDraftFolder Type="Bool">Yes</syncsDraftFolder>
    <syncsOtherTextFiles Type="Bool">Yes</syncsOtherTextFiles>
    <otherFileFormat Type="Int">1</otherFileFormat>
    <otherPlainTextExtension Type="String">txt</otherPlainTextExtension>
    <deletedDocMappedIDs Type="Array">
        <Int>107</Int>
        <Int>106</Int>
        <Int>105</Int>
        <Int>104</Int>
        <Int>103</Int>
        <Int>102</Int>
        <Int>101</Int>
        <Int>100</Int>
        <Int>99</Int>
        <Int>98</Int>
        <Int>97</Int>
        <Int>96</Int>
        <Int>95</Int>
        <Int>94</Int>
        <Int>93</Int>
        <Int>92</Int>
        <Int>91</Int>
        <Int>90</Int>
        <Int>89</Int>
        <Int>88</Int>
        <Int>87</Int>
        <Int>86</Int>
        <Int>85</Int>
        <Int>84</Int>
        <Int>83</Int>
        <Int>82</Int>
        <Int>81</Int>
        <Int>80</Int>
        <Int>79</Int>
        <Int>78</Int>
        <Int>77</Int>
        <Int>76</Int>
        <Int>75</Int>
        <Int>74</Int>
        <Int>73</Int>
        <Int>72</Int>
        <Int>71</Int>
        <Int>70</Int>
        <Int>69</Int>
        <Int>68</Int>
        <Int>67</Int>
        <Int>66</Int>
        <Int>65</Int>
    </deletedDocMappedIDs>
</FolderSyncSettings>