{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 .SFNS-RegularItalic;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 EBGaramond-Italic;\f5\fnil\fcharset0 AppleColorEmoji;
\f6\fnil\fcharset0 HelveticaNeue-Bold;\f7\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 THE DEMOCRACY CLOCK \'97 LAUNCH PACKAGE
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\i \cf2 (All elements below are ready to publish / copy / paste.)
\f1\i0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \

\f4\i \uc0\u11835 
\f3\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f5\fs44 \uc0\u9989 
\f0\b  1. PINNED POST (MASTER EXPLAINER)
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Welcome to The Democracy Clock
\f1\b0\fs28 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 A week-by-week reconstruction of how American democracy broke\'97and how we rebuild it.
\f1\b0\fs28 \cf2 \
\
For forty weeks, I have been building a model that tracks democratic erosion 
\f6\b \cf2 week by week
\f1\b0 \cf2  throughout Donald Trump\'92s second term. Not metaphorically\'97literally. Every order, every lawsuit, every agency shift, every silence that carried weight.\
\
Today, 
\f2\i \cf2 The Democracy Clock
\f1\i0 \cf2  begins publishing.\
\
This project uses a model inspired by the Doomsday Clock but designed for constitutional democracies. Each week receives:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f6\b A narrative chapter
\f1\b0  (20\'9630 paragraphs)\
	\'95	
\f6\b A democratic trait analysis
\f1\b0 \
	\'95	
\f6\b A complete, categorized event log
\f1\b0 \
\
The goal is simple:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b \cf2 to make authoritarian drift visible before it becomes normal.
\f1\b0 \cf2 \
\
Over the next 
\f6\b \cf2 53 days
\f1\b0 \cf2 , I will publish the first full year of the Democracy Clock\'97
\f6\b \cf2 Week 1 through Week 53
\f1\b0 \cf2 , one chapter per day.\
\
You will see how emergencies became methods, how errors became strategies, and how a political system designed to constrain power began to orbit it instead.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \

\f4\i \uc0\u11835 
\f3\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 What you\'92ll receive each day
\f1\b0\fs28 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 1. The Weekly Narrative (Main Post)
\f1\b0\fs28 \cf2 \
\
A readable, deeply reported chapter explaining the week as a whole.\
This post is 
\f6\b \cf2 free for seven days
\f1\b0 \cf2 , then moves to the paid archive.\
\
This structure lets new readers follow along in real time, while supporting the work required to produce it.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \

\f4\i \uc0\u11835 
\f3\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 2. The Weekly Appendix (Always Free)
\f1\b0\fs28 \cf2 \
\
A separate post containing:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	all events that week\
	\'95	sources and URLs\
	\'95	a short analytic summary\
	\'95	categorized domains of democratic impact\
\
This is the forensic record. It is 
\f6\b always free
\f1\b0 .\
No paywalls on facts, evidence, or history.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \

\f4\i \uc0\u11835 
\f3\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Why two posts per day?
\f1\b0\fs28 \cf2 \
\
Because democracy has two layers:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b \cf2 The story
\f1\b0 \cf2  (how power moved)\
and\

\f6\b \cf2 The record
\f1\b0 \cf2  (what actually happened).\
\
The narrative explains the week.\
The appendix proves it.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \

\f4\i \uc0\u11835 
\f3\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Publication Schedule
\f1\b0\fs28 \cf2 \
\
Beginning today:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f6\b Week 1 releases now.
\f1\b0 \
	\'95	
\f6\b Week 2 releases tomorrow.
\f1\b0 \
	\'95	\'85\
	\'95	
\f6\b Week 53 releases January 24, 2026.
\f1\b0 \
\
By late January, you will have a complete year of the Democracy Clock.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \

\f4\i \uc0\u11835 
\f3\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 The Book(s)
\f1\b0\fs28 \cf2 \
\
This project will appear in two volumes:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Volume I \'97 The Democracy Clock: Year One (Narrative Edition)
\f1\b0\fs28 \cf2 \
\
All 53 weekly chapters, with condensed event summaries and additional commentary.\
\

\f0\b\fs30 \cf2 Volume II \'97 The Democracy Clock: Year One (The Record)
\f1\b0\fs28 \cf2 \
\
The complete weekly appendices, source logs, and the technical framework behind the Clock.\
\
Subscribers will receive early previews and contributor credit.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \

\f4\i \uc0\u11835 
\f3\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Why I\'92m doing this
\f1\b0\fs28 \cf2 \
\
Democracy does not collapse in a single moment.\
It fails in patterns\'97in the quiet permissions, the redefinitions, the blurred lines, and the unchallenged shifts in authority.\
\
This project is an attempt to preserve the record while it can still be seen.\
\
Thank you for reading, for caring, and for being here.\
\
\'97 
\f6\b \cf2 Jim
\f1\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \

\f4\i \uc0\u11835 
\f3\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f5\fs44 \uc0\u9989 
\f0\b  2. LAUNCH ANNOUNCEMENT EMAIL
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b \cf2 Subject:
\f1\b0 \cf2  
\f2\i \cf2 Today we begin: Week 1 of The Democracy Clock
\f1\i0 \cf2 \
\
Hi everyone,\
\
After months of work, today I\'92m launching 
\f6\b \cf2 The Democracy Clock
\f1\b0 \cf2 \'97a daily reconstruction of Donald Trump\'92s second term, told week by week, with full documentation.\
\
Every day for the next 53 days, I\'92ll publish one week from the first year:\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f7 \cf2 	1.	
\f6\b The weekly narrative
\f1\b0  \'97 a 20\'9630 paragraph chapter explaining the week\

\f7 	2.	
\f6\b The weekly appendix
\f1\b0  \'97 a complete event record with sources (always free)\
\
The narrative chapter is free for 7 days, then moves to the paid archive.\
The appendix remains free permanently.\
\
Week 1 is now live:\

\f5 \uc0\u55357 \u56393 
\f1  
\f2\i \cf2 [Insert link to Week 1 narrative]
\f1\i0 \cf2 \
\
Week 1 Appendix:\

\f5 \uc0\u55357 \u56393 
\f1  
\f2\i \cf2 [Insert link to Week 1 appendix]
\f1\i0 \cf2 \
\
Thank you for reading, sharing, and supporting this project.\
We begin today.\
\
\'97Jim\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \

\f4\i \uc0\u11835 
\f3\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f5\fs44 \uc0\u9989 
\f0\b  3. SUBSTACK SECTION DESCRIPTIONS
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Section: The Democracy Clock (Narratives)
\f1\b0\fs28 \cf2 \
\
The daily narrative chapters. Clear, calm, and deeply reported. Each chapter explains how democratic norms shifted that week. Free for seven days; archived for subscribers.\
\

\f0\b\fs30 \cf2 Section: The Record (Appendices)
\f1\b0\fs28 \cf2 \
\
The forensic reconstruction of each week.\
Events, sources, categorization, and a concise weekly summary.\
Always free. Designed for journalists, researchers, and readers who want the complete timeline.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \

\f4\i \uc0\u11835 
\f3\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f5\fs44 \uc0\u9989 
\f0\b  4. DAILY RELEASE SCHEDULE (COPY FOR A POST OR FOOTER)
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b \cf2 One year in 53 days. One chapter per day.
\f1\b0 \cf2 \
\
Starting today and ending January 24, 2026, I\'92ll publish one week of 
\f2\i \cf2 The Democracy Clock
\f1\i0 \cf2  each day.\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Week 1 \'97 today\
	\'95	Week 2 \'97 tomorrow\
	\'95	Week 3 \'97 next day\
	\'95	\'85\
	\'95	Week 53 \'97 January 24, 2026\
\
Read at your pace. Reconstruct history as it happened.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \

\f4\i \uc0\u11835 
\f3\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f5\fs44 \uc0\u9989 
\f0\b  5. SUBSCRIPTION & ARCHIVE POLICY
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 How access works
\f1\b0\fs28 \cf2 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f6\b Narrative chapters
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li260\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 Free for 
\f6\b 7 days
\f1\b0 , then move to the 
\f6\b subscriber archive
\f1\b0 \
(This supports the research and writing work.)\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f6\b Appendices (event logs)
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li260\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b \cf2 Always free.
\f1\b0 \
Facts should never be paywalled.\
\
This structure keeps the record public while making the project sustainable.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \

\f4\i \uc0\u11835 
\f3\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f5\fs44 \uc0\u9989 
\f0\b  6. GRAPHIC HEADER TEXT (IF YOU NEED A QUICK BANNER)
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b \cf2 THE DEMOCRACY CLOCK
\f1\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\i \cf2 A week-by-week reconstruction of the second Trump presidency
\f1\i0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b \cf2 Two posts daily: the narrative and the record
\f1\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \

\f4\i \uc0\u11835 
\f3\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f5\fs44 \uc0\u9989 
\f0\b  7. BOOK EDITION COPY (FOR PINNED POST OR \'93ABOUT\'94 PAGE)
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Two-Volume Set: The Democracy Clock \'97 Year One
\f1\b0\fs28 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f6\b \cf2 Volume I \'97 Narrative Edition
\f1\b0 \cf2 \
53 narrative chapters + condensed event summaries.\
For readers, students, and anyone wanting a clear story of the year.\
\

\f6\b \cf2 Volume II \'97 The Record
\f1\b0 \cf2 \
Full weekly appendices, traits, metrics, methodology, and sources.\
For journalists, historians, and future researchers.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \

\f4\i \uc0\u11835 
\f3\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs44 If you\'92d like next:
\f1\b0\fs28 \
\
I can produce:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	A homepage layout for Substack\
	\'95	A welcome message for new subscribers\
	\'95	A press kit summary\
	\'95	Suggested launch tweets, Bluesky posts, Facebook posts, LinkedIn posts\
	\'95	A 30-second video script\
	\'95	A banner image prompt for Midjourney or DALL\'b7E\
	\'95	A micro-FAQ for readers\
\
Just tell me: 
\f6\b \'93Next: X.\'94}