{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 18 Appendix: Inequality as Governance\
\
This week shows an aggressive consolidation of executive and partisan power across multiple fronts, with only sporadic judicial pushback. The centerpiece is passage of Trump\'92s \'93One Big Beautiful Bill,\'94 a reconciliation mega\uc0\u8209 package that locks in regressive tax cuts, slashes Medicaid, SNAP, and green incentives, and massively expands deportation and detention funding. That bill, combined with Moody\'92s downgrade, underscores how fiscal and social policy are being engineered to entrench inequality and offload risk onto the public. Parallel moves target the administrative state: mass firings and attempted dismantling of CFPB, VA, civil rights enforcement, and the Institute of Peace; politicized investigations; and Supreme Court orders strengthening a unitary executive and weakening independent agencies. Immigration and policing policy harden sharply\'97TPS for Venezuelans revoked, mass ICE arrests at courts, deportations to conflict zones, and efforts to cancel police reform decrees\'97while courts intermittently intervene to protect due process and block some agency purges. Information control and culture\u8209 war governance deepen via Oklahoma\'92s election\u8209 fraud curriculum, Harvard visa revocations, Pentagon press restrictions, and DEI rollbacks. Overall, structural pressure is strongly negative: executive overreach, legalized inequality, and weaponized law advance faster than institutional correctives can contain them.\
\
Week 18 Events\
\
Power and Authority\
\
1. President Donald Trump issued mass pardons and commutations for January 6 participants (2025-05-19): Trump\'92s clemency for more than 1,500 January 6 defendants, including violent offenders, weakened accountability for an attack on the transfer of power and signaled tolerance for political violence against democratic institutions.\
\
2. President Donald Trump announced the "Golden Dome" national missile defense project (2025-05-20): Trump\'92s launch of the costly "Golden Dome" missile shield concentrated long\uc0\u8209 term defense spending and strategic choices in the executive branch, with limited demonstrated feasibility and implications for oversight of security\u8209 framed mega\u8209 projects.\
\
3. President Donald Trump accepted a jumbo jet from Qatar for use as Air Force One (2025-05-21): Acceptance of a high\uc0\u8209 value aircraft from Qatar by the Trump administration blurred constitutional limits on foreign gifts and raised concerns that presidential decision\u8209 making could be influenced by private and foreign benefactors.\
\
4. President Donald Trump hosted high\uc0\u8209 dollar cryptocurrency investor dinners at his golf club (2025-05-22): Trump\'92s pay\u8209 to\u8209 attend crypto dinners at his own property, using official trappings, intertwined personal enrichment with access to power, reinforcing a model where policy influence is tied to private financial patronage.\
\
5. President Donald Trump announced sweeping new tariffs on allies and threatened Walmart and Apple over prices and production (2025-05-18): Trump\'92s broad tariff hikes and threats against major firms for passing on costs showed the presidency using unilateral trade tools and public pressure to steer private economic decisions with limited legislative input.\
\
6. President Donald Trump ordered large funding increases and land transfers to expand border wall and military role at the border (2025-05-18): Trump\'92s directives to fund new wall segments and transfer a federal border strip to military control deepened the militarization of immigration enforcement and shifted land use decisions away from civilian environmental and local oversight.\
\
7. President Donald Trump directed a historic expansion of immigration detention and enforcement funding (2025-05-22): By backing a bill that more than doubled CBP and ICE budgets and vastly expanded detention capacity, Trump used federal power to entrench a punitive immigration regime with large discretionary authority over non\uc0\u8209 citizens.\
\
8. Department of Homeland Security Secretary Kristi Noem revoked Harvard University's foreign exchange student program and student visas (2025-05-21): Noem\'92s order stripping Harvard of authority to host thousands of foreign students used immigration powers to punish a specific university, threatening academic freedom and signaling that educational institutions can be coerced through visa policy.\
\
9. Department of Homeland Security Secretary Kristi Noem floated a reality show where immigrants compete for expedited citizenship (2025-05-17): Noem\'92s discussions of a citizenship reality show trivialized naturalization and framed immigrant rights as entertainment, signaling a willingness to treat legal status as a discretionary reward rather than a rights\uc0\u8209 based process.\
\
10. Department of Homeland Security Secretary Kristi Noem publicly misdefined habeas corpus as a presidential power to remove people (2025-05-20): Noem\'92s Senate testimony miscasting habeas corpus as an expulsion tool reflected troubling gaps in constitutional understanding at the top of DHS, undermining confidence that core liberty protections will be respected in enforcement decisions.\
\
11. President Donald Trump announced investigations into Biden\'92s pardons and autopen use (2025-05-20): Trump\'92s calls to probe Biden\'92s pardons and autopen signatures signaled use of executive investigative powers to delegitimize a predecessor and blur the line between legal review and partisan score\uc0\u8209 settling.\
\
12. President Donald Trump accepted and defended a foreign aircraft gift while planning to keep it after office (2025-05-21): Trump\'92s acceptance and defense of a Qatari aircraft gift, despite emoluments concerns, normalized personal retention of foreign benefits tied to office, weakening norms that separate public duty from private gain.\
\
13. Transportation Security Administration replaced "gender" with "sex" across its regulations under executive direction (2025-05-21): TSA\'92s terminology change from "gender" to "sex" to comply with an executive order signaled a top\uc0\u8209 down effort to narrow recognition of gender diversity in federal rules, affecting how identity is treated in security processes.\
\
14. President Donald Trump signed a suite of executive orders to accelerate a nuclear energy "renaissance" (2025-05-23): Trump\'92s nuclear executive orders centralized major energy and security decisions in the White House, directing agencies to speed approvals and restructure oversight in ways that expand standing executive discretion over critical infrastructure.\
\
15. Department of Veterans Affairs leadership and the Department of Government Efficiency implemented staffing cuts, closures, and contract cancellations across VA facilities (2025-05-23): Internal VA documents showed politically driven downsizing of veterans\'92 health services, with thousands of staff fired and contracts canceled, undermining the state\'92s obligation to provide care to those who served.\
\
\
Institutions and Governance\
\
1. U.S. Department of Justice leadership moved to allow U.S. Attorneys to indict members of Congress without Public Integrity Section approval (2025-05-17): Considering removal of centralized review for indicting lawmakers altered internal DOJ checks, potentially making prosecutions of elected officials more vulnerable to local political pressures or selective targeting.\
\
2. Trump administration pursued reclassification of tens of thousands of civil servants into easily removable "policy/career" roles (2025-05-18): The proposed reclassification of about 50,000 federal employees into a category more easily fired threatened the nonpartisan civil service, enabling political purges of experts whose work conflicts with executive narratives.\
\
3. Trump administration attempted to dismantle the Consumer Financial Protection Bureau and rescind key consumer protections (2025-05-19): Efforts to fire most CFPB staff, pull back guidance on medical debt, and remove safety commissioners weakened a major consumer watchdog, reducing institutional capacity to police abusive financial practices.\
\
4. Trump administration and Congress advanced and passed the "One Big Beautiful Bill" restructuring tax, spending, and court powers (2025-05-22): House passage of Trump\'92s reconciliation megabill, after rushed committee work, locked in regressive tax cuts, slashed Medicaid and SNAP, funded mass deportations, and curtailed courts\'92 contempt powers over officials, reshaping core governance structures.\
\
5. Moody\'92s and other credit rating agencies downgraded the U.S. sovereign credit rating citing fiscal dysfunction (2025-05-17): The downgrade of U.S. debt over projected deficits from Trump\uc0\u8209 backed tax and spending plans signaled external concern that domestic fiscal governance is prioritizing short\u8209 term political goals over long\u8209 term stability.\
\
6. Federal courts blocked Trump administration efforts to dismantle the U.S. Institute of Peace (2025-05-19): A federal judge\'92s ruling voiding the forced takeover and gutting of the U.S. Institute of Peace reaffirmed judicial capacity to check executive attempts to unilaterally shutter congressionally created institutions.\
\
7. Supreme Court of the United States allowed Trump to revoke Temporary Protected Status for Venezuelans (2025-05-19): By granting Trump\'92s emergency request to end TPS for roughly 350,000 Venezuelans, the Court enabled a major shift in immigration status policy with limited merits review, underscoring judicial deference to executive immigration power.\
\
8. Supreme Court of the United States restored a censured Maine lawmaker\'92s voting rights in the state house (2025-05-20): The Court\'92s unexplained order reinstating a censured Maine legislator\'92s voting rights intervened in state legislative discipline, raising questions about federal courts\'92 role in internal legislative governance.\
\
9. Supreme Court of the United States deadlocked on public funding for a religious charter school, leaving a lower court block in place (2025-05-22): A 4\'964 split that left Oklahoma\'92s religious virtual charter school blocked preserved, for now, limits on direct taxpayer funding of sectarian schools but provided no clear national precedent on church\uc0\u8209 state boundaries in education.\
\
10. Supreme Court of the United States stayed lower\uc0\u8209 court rulings to allow Trump to remove independent agency heads (2025-05-22): High\u8209 court emergency orders letting Trump oust leaders of the NLRB and Merit Systems Protection Board advanced a unitary\u8209 executive model, weakening the independence of agencies meant to check political interference in labor and civil service disputes.\
\
11. Federal judiciary blocked Trump administration efforts to dismantle the Department of Education and downsize federal agencies (2025-05-22): Federal judges halted plans to abolish the Education Department, lay off large numbers of federal workers, and terminate international students\'92 status, preserving core administrative capacity and educational oversight pending further review.\
\
12. Federal judiciary reversed Trump\'92s firing of Privacy and Civil Liberties Oversight Board members (2025-05-21): A judge\'92s reinstatement of two ousted members of the Privacy and Civil Liberties Oversight Board protected an independent watchdog that monitors surveillance programs, reinforcing institutional checks on security agencies.\
\
13. Federal judiciary dismissed a trespassing charge against Newark Mayor Ras Baraka and criticized prosecutors (2025-05-21): By throwing out a trespass case against Mayor Baraka and calling DOJ\'92s conduct a "worrisome misstep," a federal judge signaled judicial resistance to prosecutions that appear to punish officials for oversight of immigration detention.\
\
14. Federal judiciary blocked cancellation of an education desegregation grant (2025-05-21): A court order preserving federal funds for a desegregation grant in southern schools maintained support for integration efforts against an administration move that would have undercut educational equity initiatives.\
\
15. Federal judiciary temporarily barred termination of international students\'92 legal status at Harvard (2025-05-22): Judge Allison Burroughs\'92 restraining order against DHS\'92s Harvard visa revocation protected thousands of students from sudden loss of status and checked an executive attempt to punish a university through immigration tools.\
\
16. Federal judiciary blocked Trump administration deportations to South Sudan that violated prior court orders (2025-05-22): Rulings finding that deportations to South Sudan breached injunctions and due process requirements underscored courts\'92 role in enforcing their own orders and protecting migrants from unlawful removal.\
\
17. California Court of Appeal halted a school district\'92s vague ban on critical race theory (2025-05-20): The appellate stay of Temecula Valley\'92s CRT ban protected teachers from unclear restrictions and affirmed that local education policies must meet constitutional and statutory standards, including clarity and viewpoint neutrality.\
\
18. U.S. Department of Justice Civil Rights Division moved to end police reform consent decrees in Minneapolis and Louisville (2025-05-21): DOJ\'92s effort to terminate court\uc0\u8209 approved police reform agreements signaled a retreat from federal oversight of departments found to violate civil rights, weakening a key mechanism for institutional accountability in policing.\
\
19. Department of Justice Civil Rights Division staff resigned en masse over perceived weaponization of civil rights enforcement (2025-05-21): Roughly 70% of DOJ Civil Rights Division staff reportedly resigned in protest at policy shifts, dramatically reducing capacity to enforce anti\uc0\u8209 discrimination laws and signaling internal alarm about politicized enforcement priorities.\
\
20. U.S. Department of Justice opened a criminal investigation into Andrew Cuomo\'92s COVID\uc0\u8209 19 nursing home testimony (2025-05-21): The DOJ probe into Cuomo\'92s statements to Congress about nursing home deaths highlighted the department\'92s power to revisit pandemic decision\u8209 making, but also raised questions about selective accountability driven by partisan referrals.\
\
21. U.S. Department of Justice pursued politically sensitive prosecutions and referrals involving Rep. LaMonica McIver and cultural institutions (2025-05-20): Charging Rep. McIver over an ICE oversight visit while referring Kennedy Center finances for criminal review suggested DOJ tools were being used in ways that could chill legislative oversight and cultural governance.\
\
22. Senate oversight committees held budget hearings grilling DHS, HHS, State, and IRS nominees on cuts, civil rights, and politicization (2025-05-21): Senators used budget and confirmation hearings to challenge agency heads and nominees over disaster response delays, research cuts, childcare funding, human rights cases, and IRS politicization, exercising formal oversight amid executive resistance.\
\
23. Senator Richard Durbin requested a federal investigation into intimidation of judges via anonymous pizza deliveries (2025-05-17): Durbin\'92s letter to DOJ and FBI seeking an inquiry into apparent intimidation of judges handling Trump\uc0\u8209 related cases underscored congressional concern about threats to judicial independence and safety.\
\
24. House and Senate Democrats launched investigations into potential bribery and insider trading involving Trump officials and media companies (2025-05-20): Lawmakers\'92 inquiries into Paramount\'92s dealings over a Trump lawsuit and possible tariff\uc0\u8209 related insider trading by senior officials highlighted legislative attempts to police corruption at the intersection of media, markets, and executive power.\
\
25. U.S. Congress used the Congressional Review Act to nullify EPA and National Park Service rules (2025-05-23): Congressional disapproval resolutions overturning an EPA hazardous air pollutant rule and a Glen Canyon motor vehicle rule demonstrated legislative willingness to roll back environmental protections through fast\uc0\u8209 track procedures.\
\
26. U.S. Department of Justice considered and reached multimillion\uc0\u8209 dollar settlements related to January 6 deaths (2025-05-19): DOJ\'92s moves toward a $5 million settlement with Ashli Babbitt\'92s family, while controversial, showed the executive branch using civil payouts to resolve high\u8209 profile January 6 claims, influencing how the insurrection is legally framed.\
\
27. Federal judiciary issued multiple immigration rulings enforcing due process and limiting deportations (2025-05-20): Appeals and district courts ordered the return or retention of specific immigrants and blocked use of the Alien Enemies Act in California, reinforcing procedural safeguards against summary deportations.\
\
28. Federal judiciary rejected a DOJ bid to pay restitution to a January 6 rioter without congressional approval (2025-05-20): A judge\'92s refusal to authorize $63,000 in restitution to a January 6 participant without legislative backing underscored that financial remedies for politically charged cases must follow statutory processes.\
\
29. Federal judiciary reversed Trump\'92s executive order targeting law firm Jenner & Block (2025-05-23): Judge John Bates\'92 ruling striking down an order that stripped Jenner & Block lawyers of clearances and access for representing Trump investigators reaffirmed First and Fifth Amendment limits on retaliatory executive actions.\
\
30. Federal judiciary reversed Trump\'92s firings of Privacy Board members and upheld oversight bodies (2025-05-21): By undoing removals from the Privacy and Civil Liberties Oversight Board, courts preserved an independent check on surveillance programs that might otherwise be reshaped to favor executive secrecy.\
\
\
Economic Structure\
\
1. Congressional Republicans and President Donald Trump advanced and passed a reconciliation bill extending 2017 tax cuts while cutting safety nets (2025-05-22): The "One Big Beautiful Bill" locked in large tax benefits for corporations and high earners while shrinking Medicaid, SNAP, ACA subsidies, and green incentives, shifting fiscal burdens onto poorer households and future budgets.\
\
2. Trump administration announced deep cuts to IRS enforcement and USAID contracts (2025-05-17): Reducing IRS enforcement by nearly a third and slashing USAID contracts weakened tax compliance and food aid, effectively favoring high\uc0\u8209 income evaders while leaving vulnerable populations and farmers with fewer resources.\
\
3. Trump administration and Oregon county governments redirected addiction treatment funds to law enforcement uses (2025-05-19): Oregon counties\'92 use of treatment grants for prosecutors and police gear, amid federal cuts, shifted resources from public health responses to punitive approaches, undermining promised reforms of drug policy.\
\
4. Trump administration maintained broad tariffs on imports, driving consumer price increases (2025-05-20): Sustained universal and China\uc0\u8209 specific tariffs, combined with threats against firms raising prices, injected volatility into trade and retail markets, with costs disproportionately borne by lower\u8209 income consumers.\
\
5. Trump administration considered re\uc0\u8209 privatizing Fannie Mae and Freddie Mac amid rising mortgage rates (2025-05-22): Plans to strip Fannie and Freddie of quasi\u8209 sovereign status risked higher borrowing costs and housing instability, prioritizing ideological or investor goals over affordable credit access.\
\
6. Trump administration and nuclear regulators restructured nuclear regulation and industrial policy to accelerate reactor deployment (2025-05-23): Executive orders to streamline NRC processes, reform DOE testing, and bolster the nuclear industrial base aligned regulatory frameworks with rapid industry expansion, raising questions about safety, capture, and long\uc0\u8209 term public costs.\
\
7. Environmental Protection Agency and Congress revoked a methane waste emissions charge and saw a hazardous air rule nullified (2025-05-19): Eliminating the methane waste charge and congressional disapproval of a hazardous air pollutant rule reduced costs for fossil fuel and manufacturing sectors while weakening tools to curb pollution and climate\uc0\u8209 related externalities.\
\
8. Corporate telecommunications and technology firms endorsed reconciliation legislation that sharply cut SNAP benefits (2025-05-22): AT&T, Comcast, T\uc0\u8209 Mobile, Uber, and United backed a bill slashing food assistance while touting anti\u8209 hunger initiatives, illustrating how corporate lobbying for tax and spectrum gains can override stated social responsibility commitments.\
\
9. Verizon and the Trump administration ended corporate DEI programs under regulatory pressure tied to a merger (2025-05-20): Verizon\'92s termination of DEI policies, framed as compliance with supposed federal mandates and linked to FCC approval of a major acquisition, showed how regulatory leverage can be used to reshape corporate equity practices.\
\
10. Vietnamese government and Trump Organization linked tariff negotiations with potential Trump Tower and Starlink deals (2025-05-18): Vietnam\'92s talks to ease U.S. tariffs while exploring a Trump Tower project and Starlink access highlighted how foreign governments may bundle trade concessions with business opportunities tied to the president\'92s family interests.\
\
11. Environmental Protection Agency and other regulators approved multiple state air and water plans and renewed key environmental information collections (2025-05-19): EPA approvals of state SIPs, drinking water primacy revisions, and hazardous waste program updates, along with ICR renewals, maintained baseline environmental regulatory frameworks despite broader deregulatory pressures.\
\
12. Food and Drug Administration and Drug Enforcement Administration adjusted drug, feed, and controlled substance regulations and user\uc0\u8209 fee processes (2025-05-19): FDA and DEA actions on animal feed additives, pesticide tolerances, user\u8209 fee reauthorizations, patent extensions, and research imports shaped pharmaceutical and agricultural markets while balancing safety, innovation, and industry interests.\
\
13. General Services Administration updated travel and procurement information collections and rescinded outdated bulletins (2025-05-22): GSA\'92s rescission of obsolete travel bulletins and requests for comment on contractor and construction information collections reflected routine maintenance of administrative rules that govern how public funds are spent.\
\
14. California Insurance Commissioner approved a significant emergency homeowners\'92 insurance rate hike for State Farm (2025-05-21): Authorizing a 17% interim premium increase for a major insurer balanced company solvency against homeowner costs, illustrating how regulators mediate climate\uc0\u8209 driven market stress with implications for housing security.\
\
15. San Francisco Mayor Daniel Lurie announced regulatory reforms to ease permitting for small businesses and homeowners (2025-05-23): Local reforms simplifying permits for signage, sidewalk seating, and construction aimed to reduce bureaucratic friction, support small enterprises, and improve transparency in urban economic governance.\
\
\
Civil Rights and Dissent\
\
1. Trump administration and ICE revoked TPS for Venezuelans and expanded aggressive deportation tactics (2025-05-19): Ending TPS for hundreds of thousands of Venezuelans, conducting arrests at immigration courts, and deporting refugees into stateless limbo entrenched a harsh, often chaotic enforcement regime that chills immigrants\'92 access to legal protections.\
\
2. Trump administration planned to repatriate immigrants to conflict zones using foreign aid funds (2025-05-20): A proposal to spend $250 million in foreign aid returning Ukrainians, Haitians, and others to conflict zones weaponized development funds against vulnerable migrants and raised serious human\uc0\u8209 rights concerns.\
\
3. Trump administration and ICE denied contact visits and detained Palestinian activist Mahmoud Khalil amid disputed allegations (2025-05-21): ICE\'92s detention of a lawful permanent resident and activist, coupled with denial of contact visits with his newborn, suggested immigration custody was being used in ways that punish political speech and strain family rights.\
\
4. Trump administration and ICE deported Bhutanese Nepali refugees to countries where they lacked citizenship (2025-05-21): The deportation of Bhutanese Nepali refugees to Bhutan, then India and Nepal, despite their long U.S. residence, left some effectively stateless and highlighted the human cost of rigid enforcement on resettled communities.\
\
5. Trump administration and DOJ moved to cancel police reform consent decrees in Minneapolis and Louisville (2025-05-21): Seeking to end court\uc0\u8209 monitored reforms after findings of systemic abuses signaled a federal retreat from protecting residents\'97disproportionately people of color\'97from unconstitutional policing.\
\
6. U.S. Department of Justice Civil Rights Division shifted enforcement focus toward alleged anti\uc0\u8209 white discrimination in Chicago and Harvard (2025-05-21): New DOJ investigations into supposed anti\u8209 white bias in Chicago and at Harvard, alongside mass staff resignations, suggested civil rights tools were being repurposed away from historically marginalized groups toward protecting dominant groups.\
\
7. Oklahoma State Superintendent Ryan Walters mandated teaching of 2020 election "discrepancies" and Bible content in public schools (2025-05-17): Requiring instruction in disputed 2020 fraud narratives and Bible\uc0\u8209 based history in Oklahoma schools blurred church\u8209 state lines and embedded partisan election claims into civic education, shaping how future voters understand democracy.\
\
8. Georgia Attorney General and state courts pursued RICO prosecutions against Cop City protesters (2025-05-18): Georgia\'92s sweeping RICO case against dozens of police\uc0\u8209 training\u8209 center protesters, with long delays and heavy burdens, risked chilling protest activity by treating dissent as organized criminality.\
\
9. U.S. Department of Justice and U.S. Attorney Alina Habba charged Rep. LaMonica McIver over an ICE oversight visit while dropping charges against Newark\'92s mayor (2025-05-20): Charging a sitting member of Congress for alleged assault during an oversight tour, while abandoning a related case against a mayor, raised fears that criminal law was being used to intimidate legislative scrutiny of immigration detention.\
\
10. Representative Nancy Mace filed a resolution to expel Rep. McIver following her indictment (2025-05-21): Mace\'92s expulsion resolution against McIver, who claims political targeting, illustrated how internal disciplinary tools can be drawn into partisan conflicts over oversight and protest at federal facilities.\
\
11. Immigration and Customs Enforcement and GEO Group denied a detainee\'92s family a contact visit in apparent violation of standards (2025-05-21): ICE and its contractor\'92s refusal to allow a detainee to hold his newborn, despite standards favoring family contact, highlighted how privatized detention can erode basic human dignity and family rights.\
\
12. ICE and federal courts conducted deportations to South Sudan in defiance of court orders until judges intervened (2025-05-21): ICE\'92s deportation of men to South Sudan despite injunctions, later halted and criticized by judges, showed executive agencies pushing the limits of lawful authority over non\uc0\u8209 citizens until checked by the judiciary.\
\
13. ICE and immigration courts conducted coordinated arrests at immigration courthouses nationwide (2025-05-21): ICE operations arresting people in and around immigration courts risked deterring attendance at hearings, undermining due process and access to legal remedies for non\uc0\u8209 citizens.\
\
14. Louisiana legislature advanced an anti\uc0\u8209 grooming bill criminalizing preparatory behavior for child abuse (2025-05-21): Louisiana\'92s anti\u8209 grooming bill sought to fill gaps in child protection law by targeting predatory conduct, illustrating how legislatures can strengthen rights of minors while raising questions about definitional clarity.\
\
15. New Orleans Catholic Archdiocese and bankruptcy court reached a large clergy abuse settlement with survivors (2025-05-22): A proposed $180\'96230 million settlement for decades of abuse claims, including document disclosure commitments, represented a partial measure of accountability by a powerful religious institution toward victims.\
\
16. Texas law enforcement and courts faced a lawsuit over the death of Glenn Smallwood Jr. in police custody (2025-05-21): Litigation alleging constitutional violations in the death of a mentally ill man in custody spotlighted systemic failures in how police handle vulnerable detainees and the role of civil suits in seeking redress.\
\
17. Atlanta Police Department and city officials were sued over a raid that left a woman topless in a squad car for hours (2025-05-23): A lawsuit challenging officers\'92 treatment of Amy Smith during a SWAT raid, including alleged humiliation and photography, tested the limits of qualified immunity and standards for humane policing.\
\
18. ICE and detention facility operators denied a Palestinian detainee a contact visit with his newborn son (2025-05-21): The refusal to allow physical contact between a detainee and his infant, justified by vague security claims, illustrated how immigration detention practices can erode family integrity and human dignity.\
\
19. ICE and U.S. courts deported or attempted to deport individuals to third countries despite due process concerns (2025-05-20): Cases involving deportations to El Salvador and South Sudan, some later reversed by courts, showed how aggressive use of removal powers can collide with judicially recognized rights to fair procedures and safety.\
\
20. ICE and Bhutanese Nepali refugees removed long\uc0\u8209 settled refugees to countries where they lacked citizenship or protection (2025-05-21): The deportation of refugees who had fled ethnic cleansing and never lived in Bhutan underscored how rigid enforcement can create statelessness and undermine U.S. commitments to durable resettlement.\
\
\
Information, Memory and Manipulation\
\
1. President Donald Trump renewed false claims that the 2020 election was rigged and amplified conspiracy content (2025-05-17): Trump\'92s renewed assertions that he won the 2020 election and reposting of the "Clinton body count" video continued a pattern of high\uc0\u8209 level disinformation that erodes trust in electoral legitimacy and factual discourse.\
\
2. Trump administration used legal threats and access to favor friendly media while sidelining critics (2025-05-17): Threats of legal action against Business Insider\'92s parent and ABC News, combined with cultivating right\uc0\u8209 wing influencers in the press pool, showed the White House leveraging law and access to shape coverage in its favor.\
\
3. Department of Homeland Security spokesperson Tricia McLaughlin falsely accused House Democrats of assaulting ICE officers (2025-05-17): McLaughlin\'92s televised claim that Democrats "bodyslammed" ICE officers, contradicted by video, exemplified official disinformation used to discredit oversight and inflame partisan narratives about immigration enforcement.\
\
4. Trump administration and DHS pressured Harvard and other institutions while questioning Biden\'92s cancer diagnosis (2025-05-19): Revoking Harvard\'92s ability to enroll international students and publicly casting doubt on Biden\'92s cancer diagnosis combined institutional punishment with personalized misinformation, shaping public perceptions of both academia and political rivals.\
\
5. Verizon scrubbed diversity, equity, and inclusion content from its public website (2025-05-20): Verizon\'92s removal of DEI pages, following a decision to end such programs, rewrote its public record on equity commitments and illustrated how powerful actors can sanitize institutional histories to match new political winds.\
\
6. President Donald Trump attacked reporters from NOTUS and NBC and threatened ABC with lawsuits (2025-05-21): Trump\'92s insults and legal threats toward multiple outlets during press interactions reinforced a hostile environment for journalists, aiming to delegitimize critical reporting and deter scrutiny of his conduct.\
\
7. Defense Secretary Pete Hegseth restricted press movement and access inside the Pentagon (2025-05-23): New rules confining reporters to a limited area and requiring escorts for broader access curtailed transparency around defense policy, making it harder for independent media to monitor military decision\uc0\u8209 making.\
\
8. Chicago Sun-Times and content partners published an AI\uc0\u8209 generated summer reading list containing nonexistent books (2025-05-21): The inadvertent publication of AI\u8209 fabricated book titles exposed vulnerabilities in editorial controls as newsrooms adopt automation, with implications for public trust in media accuracy.\
\
9. Trump administration and Oklahoma education authorities mandated teaching of contested 2020 election narratives in public schools (2025-05-17): Requiring students to study alleged 2020 "discrepancies" institutionalized partisan election claims in curricula, shaping civic memory and potentially normalizing distrust in legitimate electoral outcomes.\
\
10. Trump administration and Oklahoma education authorities required Bible instruction as part of U.S. history in public schools (2025-05-17): Mandating Bible teaching in public\uc0\u8209 school history courses blurred church\u8209 state separation and reoriented civic education toward a particular religious narrative of the nation\'92s past.\
\
11. Trump administration and DNI chief of staff ordered edits to an intelligence assessment on Venezuela to protect leadership (2025-05-20): Directing changes to an intelligence report to avoid political fallout suggested politicization of analytic products, undermining the objectivity of information that informs both policymakers and, indirectly, the public.\
\
12. President Donald Trump promoted a "white genocide" narrative to South Africa\'92s president using curated media (2025-05-21): Trump\'92s presentation of selective videos and articles to argue that whites face genocide in South Africa exported a racially charged conspiracy frame into diplomacy, distorting complex realities for ideological ends.\
\
13. Trump administration and corporate allies pressured private companies and universities to abandon DEI and reshape hiring under threat of federal action (2025-05-21): Federal scrutiny of Harvard\'92s grants and broader pressure on firms to drop DEI programs used state leverage to influence internal policies and public narratives about discrimination and merit.\
\
14. Federal Election Commission canceled multiple open meetings under the Sunshine Act (2025-05-23): Repeated cancellations and reschedulings of FEC open meetings reduced opportunities for public observation of campaign\uc0\u8209 finance oversight, modestly weakening transparency around electoral regulation.\
\
15. Federal Communications Commission convened advisory meetings on communications security and digital broadcasting rules (2025-05-23): FCC\'92s CSRIC meeting and digital audio broadcasting rule changes shaped the technical and security environment for communications infrastructure, with downstream effects on how information flows in emergencies and daily life.\
\
16. Trump administration and media organizations exerted legal and political pressure contributing to CBS News leadership changes (2025-05-19): The resignation of CBS News\'92 president amid litigation over a Kamala Harris interview illustrated how legal threats and political pressure can destabilize newsroom leadership and potentially chill editorial decisions.\
}