{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 42: Hunger and Pardons as Power\
\
*A presidency leans into personal rule\'97using food, clemency, and crisis as leverage\'97while courts and voters strain to keep law and ballots meaningful.*\
\
> The forms of liberty may remain long after the spirit has vanished. \'97 Anonymous observer of declining republics\
> Power is most dangerous when it believes itself to be merely correcting an injustice. \'97 Political theorist, mid-20th century\
> Institutions endure only so long as those who inhabit them consent to be bound. \'97 Constitutional scholar\
\
<!-- Generated by build_publish_week_v1 -->\
\
Week 42 unfolds as a study in divided motion. On one side, the presidency leans further into personal rule, treating law as a tool to be bent, war powers as a standing option, and public hardship as leverage. On the other, courts and voters push back with unusual force, insisting that rules still bind and that ballots still count. The week\'92s events do not yet tip the system into open rupture, but they deepen a pattern: power is exercised as if limits were optional, while the institutions meant to enforce those limits strain to keep up. It is a week of sharp contrasts between the cruelty of policy and the resilience of those who must live under it.\
\
At the close of the prior period, the Democracy Clock stood at 8:11 p.m., already deep into the danger zone. At the end of Week 42, it remains at 8:11 p.m., with only a tenth of a minute of net movement\'97too small to register on the public face. The stillness of the hand does not mean stillness in the system. It reflects a rough balance between accelerating executive lawlessness and meaningful, if outmatched, resistance from courts, states, and voters. The president\'92s open defiance of court orders on food aid, his stretching of war powers, and his mass pardons for election subversion all push the clock forward. Countervailing rulings on SNAP, judicial skepticism of emergency tariffs, and a wave of pro-democracy electoral outcomes pull it back. The result is a frozen dial over a churning mechanism.\
\
The clearest line of movement this week runs through the presidency\'92s relationship to law. Trump announces that he will not comply with a federal court order requiring full Supplemental Nutrition Assistance Program payments, even as his own officials quietly send partial aid. He repeats the defiance days later, claiming the country must stay \'93liquid\'94 and treating hunger as a bargaining chip in a shutdown he helped engineer. At the same time, his Justice Department tells Congress that lethal airstrikes on boats in the Caribbean and eastern Pacific do not count as \'93hostilities\'94 under the War Powers Resolution because the targets cannot shoot back. In a televised interview, he muses about using the Insurrection Act to deploy the Army or Marines against domestic unrest, insisting that no judge could stop him. These moves share a single logic. Law is not a boundary but a vocabulary for power, to be parsed, stretched, or ignored as needed.\
\
The use of law as a weapon is not confined to war powers and welfare. The Department of Justice presses politicized prosecutions against perceived enemies such as James Comey and New York Attorney General Letitia James, after replacing a veteran U.S. attorney with a loyalist. Judges in Virginia and elsewhere respond by ordering prosecutors to turn over full grand jury materials and rebuking them for \'93indicting first and investigating later.\'94 In Congress, Jamie Raskin accuses the department of a \'93gigantic cover-up\'94 in the Epstein co-conspirator inquiry, pointing to a sudden decision to end the investigation after files were moved to headquarters. Meanwhile, an Oklahoma judge grants a remarkably lenient youthful-offender plea deal to an 18-year-old convicted of multiple rapes and assaults, feeding a perception that the system bends more easily for some than for others. The pattern is uneven but clear. When law touches the powerful or the president\'92s allies, it softens or disappears; when it touches his critics or the vulnerable, it hardens.\
\
Clemency, in this setting, becomes another instrument of impunity. On November 7, Trump signs pardons for seventy-seven individuals tied to efforts to overturn the 2020 election, including central figures in the fake electors scheme. The timing\'97buried under headlines about the shutdown\'97suggests an effort to normalize the absolution of those who attacked the electoral order. Earlier in the week, he pardons Changpeng Zhao, the Binance founder who pleaded guilty to enabling money laundering, and Michael McMahon, a retired police officer convicted of acting as a Chinese agent in a harassment plot. The Binance pardon is entangled with Trump\'92s own crypto interests; McMahon\'92s case touches foreign influence and intimidation on U.S. soil. When several pardons appear online with nearly identical presidential signatures, later swapped out for varied ones, the glitch hints at a bulk-processing approach to clemency. What was designed as a sober, case-by-case constitutional act looks more like a batch operation serving a network of allies and donors.\
\
The same fusion of public power and private gain runs through the week\'92s regulatory stories. Extremity Care, a company that profits from Medicare coverage of high-priced skin substitutes, secretly donates $2.5 million toward Trump\'92s new White House ballroom. The donation is kept off the public donor list, even as the administration delays a Biden-era rule that would have barred Medicare from paying for the firm\'92s products. A new proposed cap on skin-substitute payments is set below current charges but does not limit coverage to treatments with proven effectiveness, leaving room for continued high spending. The company\'92s CEO attends an exclusive donor dinner with the president. In parallel, the Federal Communications Commission votes to raise prison phone and video call rates by up to 83 percent, locking in higher costs for incarcerated people and their families, even as it tentatively reinstates a ban on kickbacks to prisons. The message to those with access is that policy can be shaped to protect revenue streams. The message to those without is that basic connection\'97to doctors, to family, to the outside world\'97will cost more.\
\
The shutdown itself becomes a kind of slow-moving weapon. It is now the longest in U.S. history, with roughly 700,000 federal employees furloughed and another 700,000 working without pay. The administration threatens mass firings and withholds back pay until courts intervene. The Federal Aviation Administration warns of unpaid, exhausted air traffic controllers and announces a 10 percent cut in flight capacity, followed by daily reductions of hundreds of flights at major airports. Thanksgiving travel plans are thrown into doubt; Moody\'92s estimates the economic cost at tens of billions per week. When Senate Democrats propose a resolution to fully fund SNAP during the shutdown, Republicans block it. A funding package fails in the Senate for the fourteenth time. Eight Democrats break ranks to vote for ending the shutdown on negotiated terms, exposing fractures within their own caucus. In this environment, the president\'92s refusal to release food aid is not an isolated act but part of a broader strategy: turn the machinery of government into a pressure device, then blame others for the damage.\
\
Immigration enforcement is where the state\'92s coercive edge is most visible. Over Halloween and D\'eda de los Muertos, ICE and supporting agents conduct raids in Chicago and Los Angeles, some with military troops present. In Chicago, pepper spray is used, a parade is canceled, and U.S. citizens are arrested. In Los Angeles, agents wear Halloween masks as they move through neighborhoods. Illinois\'92s governor asks for a pause in enforcement during the holiday; the request is denied. In Georgia, a Hyundai-LG battery plant is raided, with more than 300 South Korean workers detained and deported, rattling international investors and local communities. Texas suspends commercial driver\'92s licenses for non-citizens, including DACA recipients, cutting off a path to stable work. In Los Angeles, heavily armed agents arrest a U.S. citizen in a Home Depot parking lot and drive away with his toddler, also a citizen, in the back seat. In Chicago, agents chase a daycare worker into a childcare center and slam her face against glass doors in front of children. These are not isolated abuses. They are the visible face of a system that treats certain bodies as expendable and certain communities as zones of exception.\
\
Behind these scenes, the infrastructure of control expands. Congress passes legislation allocating $45 billion over four years to build more ICE detention centers for adults and children, as part of a $75 billion package. ICE explores hiring private bounty hunters, offering bonuses for finding immigrants, and plans a 24/7 call center in Nashville to help law enforcement locate unaccompanied migrant children using \'93data-enabled technology.\'94 Utah announces a facility for the involuntary confinement of 1,300 unhoused people, shifting from housing-first approaches to a model of moral rehabilitation and control. Together, these moves push core coercive functions\'97detention, surveillance, the power to confine\'97into a hybrid space where public authority and private profit blur. Citizenship itself becomes stratified by status, wealth, and origin. Legal permanent residents like Subramanyam Vedam, wrongfully imprisoned for decades, face deportation despite overturned convictions, saved only by emergency stays. Others, like Randall Gamboa Esquivel, are deported in a vegetative state and die abroad.\
\
The security apparatus is also turned inward, toward domestic politics. Trump\'92s Justice Department opens an investigation into California\'92s Proposition 50 redistricting referendum, which he calls a \'93GIANT SCAM\'94 rigged by mail-in ballots. House Republicans float using the 14th Amendment\'92s insurrection clause to block Zohran Mamdani from being sworn in as New York City mayor if he wins, citing his criticism of ICE. In Arizona, Speaker Mike Johnson delays the swearing-in of Adelita Grijalva for forty-three days after her special election victory, preventing her from signing a discharge petition to force a House vote on releasing Epstein files. Arizona\'92s attorney general sues the House, arguing that the delay violates the Constitution\'92s guarantee of representation. These maneuvers do not cancel elections outright. They hollow out their meaning by keeping disfavored winners from exercising power and by casting doubt on the legitimacy of outcomes that cut against the ruling bloc.\
\
At the same time, the administration presses its advantage over knowledge institutions and identity itself. The Supreme Court, by a conservative majority, allows the government to enforce a policy requiring passports to list sex assigned at birth, reversing a lower court order that had protected trans and non-binary people\'92s ability to carry accurate identification. The policy stems from a January executive order recognizing only two sexes. The Court also considers whether to take up a case that could challenge the legality of same-sex marriage nationwide, signaling a willingness to revisit settled rights. In higher education, Cornell University agrees to share admissions data, pay penalties, and adopt the administration\'92s interpretation of civil rights law\'97which treats many diversity initiatives as unlawful race-based discrimination\'97in exchange for the restoration of more than $250 million in federal research funding. The administration proposes a broader \'93compact\'94 offering universities preferential access to federal funds if they commit to advancing its conservative agenda, a deal already embraced by New College of Florida. Funding thus becomes a lever to reshape curricula, campus climate, and the boundaries of acceptable scholarship.\
\
Even the physical symbols of the presidency are repurposed. Trump orders the demolition of the White House East Wing, long the home of the First Lady\'92s office and social initiatives, to make room for a $300 million ballroom. Melania Trump\'92s reported objections are ignored. The project is financed in part by secret donations like Extremity Care\'92s, and it transforms a working space tied to public service into a monument to personal grandeur. The same week, Nancy Pelosi announces her retirement, marking the end of a long era in congressional leadership. The juxtaposition is stark. One branch loses a figure associated with institutional stewardship; another branch reshapes its own house to suit the tastes and needs of a single man.\
\
Yet Week 42 is not only a story of decay. It is also a week in which voters and courts assert themselves with unusual clarity. In Virginia, Abigail Spanberger, a former CIA officer and congresswoman, is elected as the state\'92s first woman governor, leading a Democratic sweep of statewide offices. Her campaign stresses competence, cost of living, and the defense of democratic institutions against Trump-era policies. In New Jersey, Mikie Sherrill wins the governorship by a wide margin, despite bomb threats that force evacuations at polling sites in seven counties. Courts order extended voting hours, and turnout holds. In Pennsylvania, voters retain three liberal supreme court justices, preserving a 5\'962 majority that has previously protected voting rights and fair maps. In Georgia, Democrats win both seats on the Public Service Commission, breaking a long Republican hold on statewide offices and opening the door to changes in utility regulation. In Mississippi, Democrats flip two state senate seats after a court-ordered redistricting that enhances Black voter representation, breaking a Republican supermajority.\
\
Local and issue-based contests tell a similar story. Maine voters decisively reject a voter ID and absentee ballot restriction initiative, preserving broad access to the ballot. Colorado voters approve a tax increase on high earners to fund universal school meals, local food purchases, and raises for cafeteria workers, choosing to expand a public good through progressive taxation. In Texas, progressive candidates win control of the Cypress-Fairbanks school board, which had previously removed content on climate change, vaccines, and diversity and restricted library books. In Bucks County, Pennsylvania, voters elect a sheriff who pledges to end a 287(g) agreement with ICE, reversing a policy that had turned local deputies into federal immigration enforcers. In Maine, Governor Janet Mills enters a Senate race that will test the balance between establishment and populist wings of her party. These outcomes do not erase the structural advantages held by the ruling coalition at the federal level. They show that, where voters have clear choices and ballots are counted, they often choose candidates and policies that push back against authoritarian drift.\
\
The courts, too, send mixed but significant signals. On one side, they allow the passport sex-marker policy to take effect and entertain challenges that could narrow LGBTQ+ rights. On the other, they order full SNAP funding, criticize the administration for ignoring prior rulings, and warn of the real-world consequences of partial payments: hunger, delays, and strain on food pantries. They demand transparency in the Comey prosecution, issue stays to protect a wrongfully imprisoned legal resident from deportation, and acquit a protester in a minor assault case arising from a federal surge in Washington, D.C. The Supreme Court hears arguments on Trump\'92s use of the International Emergency Economic Powers Act to impose tariffs, with justices\'97including conservatives\'97expressing skepticism about treating tariffs as \'93regulatory\'94 rather than as taxes that belong to Congress. The outcome is not yet known, but the very fact of such questioning marks a line that the Court may or may not hold.\
\
Information itself becomes a contested field. CBS pays Trump $16 million to settle a lawsuit over an edited \'9360 Minutes\'94 interview while seeking government approval for a merger, raising concerns that regulatory leverage can be used to discipline media. Administration officials insist that inflation and grocery prices are down, despite evidence to the contrary, and blame the shutdown for economic woes that stem in part from their own trade policies and fiscal choices. Trump labels California\'92s Prop 50 a \'93GIANT SCAM\'94 and suggests criminality around mail voting, even as voters approve the measure by a wide margin. The Justice Department\'92s investigation of the referendum, combined with this rhetoric, feeds a narrative in which any electoral mechanism that disadvantages the ruling bloc is presumed fraudulent. At the same time, civil society groups hold mass meetings in places like North Carolina to organize against gerrymandering, and a large \'93Remove the Regime\'94 protest is planned for later in the month, calling for impeachment and removal on grounds of treason and democratic betrayal. The struggle over what is true and what is legitimate is as central as the struggle over who holds office.\
\
Looking ahead from Week 42, several processes already in motion will shape the months to come. The Supreme Court\'92s pending decision on emergency tariffs will determine how far presidents can go in using crisis statutes to reshape trade without Congress. The Court\'92s willingness to hear Davis v. Ermold will signal whether same-sex marriage remains settled law or becomes a live question again. The lawsuits over California\'92s Prop 50 will test how federal courts treat partisan and racial gerrymandering when framed as defensive measures against prior abuses. Arizona\'92s suit against the House over Adelita Grijalva\'92s swearing-in will clarify whether congressional leaders can indefinitely delay seating duly elected members. ICE\'92s planned call center for tracking unaccompanied minors and Congress\'92s massive ICE detention funding will, if implemented as described, harden a surveillance and confinement regime around migrants and children. The \'93compact\'94 for universities, if widely adopted, will entrench ideological conditions on federal funding for higher education. Each of these is already on the calendar or in the docket. None requires speculation to see its stakes.\
\
In the moral register, Week 42 marks a further drop in the floor. Character, in the sense of aligning words with duty, is strained by a president who uses food assistance as a bargaining chip and shrugs at court orders. Ethics, understood as a boundary between public power and private gain, is blurred by secret donations tied to regulatory favors and by pardons that benefit business partners and political co-conspirators. Restraint is scarce in the use of shutdowns, war powers, and immigration raids. Truthfulness suffers when economic data are massaged and elections are casually labeled scams. Good faith erodes when procedural tools are used to block representation and accountability. Stewardship falters when institutions\'97from the East Wing to the Justice Department\'97are reshaped around personal needs and partisan ends rather than long-term capacity.\
\
And yet the Democracy Clock does not move visibly this week. It stays at 8:11 p.m., because the same period that sees mass pardons for election subversion also sees voters in multiple states reject suppression, elect pro-democracy governors, and flip regulatory bodies. The same week that features ICE raids in daycare centers and parking lots also features courts ordering full SNAP funding and halting at least some deportations. The same days that bring a passport policy erasing trans identities also bring state-level decisions to fund universal school meals and to oust sheriffs aligned with ICE. The system is not in balance; the weight of executive impunity and stratified citizenship is heavier. But the counterweights are real.\
\
In the larger arc of Trump\'92s second term, Week 42 matters because it shows how far the presidency can move toward personal rule without yet breaking the formal shell of democracy. Elections are held and often produce results hostile to the president\'92s agenda. Courts issue orders that he sometimes obeys and sometimes defies. Congress is polarized and weakened, but still capable of symbolic checks and of funding the very agencies that carry out his harshest policies. Law is both weapon and shield, depending on who wields it and for whom. Memory is curated through sealed files, delayed swearing-ins, and university compacts, even as journalists, scholars, and activists work to preserve a fuller record. At 8:11 p.m., the light has not gone out. But the room in which the clock hangs is more crowded with armed agents, hungry families, and hurried voters than it was a week before.\
}