{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 21: Immigration as Domestic Occupation\
\
*A president turns Los Angeles into a proving ground for troops, raids, and information control, tightening the walls around democratic space without yet breaking them.*\
\
> The instruments of emergency, once normalized, rarely return quietly to their cases. \'97 Anonymous legal maxim\
> The real danger is not that the law is broken, but that it is bent until it points only one way. \'97 From a twentieth-century jurist\
> When memory is curated by power, the future is written in a single hand. \'97 A historian of authoritarianism\
\
<!-- Generated by build_publish_week_v1 -->\
\
In Week 21, the story of Trump\'92s second term narrowed around a single experiment: what happens when a president decides that a great American city is not a partner in self\uc0\u8209 government but a problem to be solved with troops. Immigration, long treated as a policy dispute, became the pretext for something larger. Federal power was turned inward, against Los Angeles and California, and then outward, against universities, media, and the bodies that keep scientific and civil\u8209 rights standards in place. The week\'92s events did not yet remake the system, but they showed how far a determined executive could go once restraint, truth, and good faith had already been worn thin.\
\
At the close of the prior period, the Democracy Clock stood at 7:51 p.m. It ends Week 21 at the same public time, 7:51 p.m., though the internal measure edged forward by a fraction of a minute. The face of the clock did not change, but the gears behind it did. The small movement reflects a pattern that is now clear: executive power operating with less effective oversight, law used more often as a weapon than as a limit, and security forces aligned more with the preservation of authority than with public defense. Courts and state governments pushed back in several cases, blocking an election\uc0\u8209 overhaul order and questioning the legality of troop deployments. Yet those checks were partial and fragile, often stayed on appeal or ignored in practice. The net result was not a dramatic lurch toward midnight, but a tightening of the walls around democratic space.\
\
The central development of the week was the federalization and deployment of military forces into Los Angeles over the objections of California\'92s elected leaders. President Trump invoked 10 U.S.C. 12406 to seize control of the California National Guard, citing a need to protect federal personnel and property amid protests against immigration raids. He ordered 2,000 Guard members into the city, later expanding the mobilization to more than 4,000 and adding some 700 active\uc0\u8209 duty Marines from Camp Pendleton. This was the first time in decades that a president had activated a state\'92s Guard without the governor\'92s request. Governor Gavin Newsom and Los Angeles Mayor Karen Bass called the move inflammatory and unnecessary, pointing to local police assessments that protests were largely peaceful. Their objections did not prevent the deployments. In practice, the president discovered that the legal gray zone around domestic military use could be stretched to cover a political confrontation with a disfavored state.\
\
California responded through the courts. Attorney General Rob Bonta and Governor Newsom filed suit against Trump and Defense Secretary Pete Hegseth, arguing that the federalization of the Guard violated the Tenth Amendment and exceeded statutory authority. U.S. District Judge Charles Breyer agreed, ruling that the deployment was unlawful and ordering control of the Guard returned to the governor. But the victory was short\uc0\u8209 lived. The Ninth Circuit Court of Appeals quickly stayed Breyer\'92s order, allowing Trump to retain command pending a hearing. In the meantime, Marines and Guard units remained on the streets of Los Angeles, stationed at federal complexes and supporting immigration enforcement. The sequence laid bare the limits of judicial restraint when higher courts can delay remedies and the executive is willing to act first and litigate later. For the duration of the crisis, executive power in effect operated without effective oversight.\
\
The militarization did not stop at California\'92s borders. Defense Secretary Hegseth warned that active\uc0\u8209 duty Marines would be mobilized if \'93violence\'94 continued, and later refused, under questioning in Congress, to commit to following court rulings on the legality of the deployments. The administration framed protests as an \'93insurrection\'94 and a \'93migrant invasion,\'94 language that prepared the ground for invoking emergency powers even without formally using the Insurrection Act. National Guard units were activated in Texas, Missouri, and other states in anticipation of nationwide \'93No Kings\'94 protests planned for Trump\'92s birthday. Sheriffs in Florida and governors in Virginia and South Carolina issued stark warnings that any \'93lawless\'94 behavior would be met with force, including lethal force. In this way, the tools of emergency governance\'97troops, Guard call\u8209 ups, and militarized police\'97were normalized as routine responses to political dissent. That normalization is itself a shift.\
\
Immigration enforcement provided both the spark and the proving ground for this new posture. In Los Angeles, ICE and allied federal agencies carried out sweeping raids at garment factories, Home Depot parking lots, churches, farms, and even a downtown church parking lot. Many arrests were made without judicial warrants. The Department of Homeland Security admitted that people without criminal records were swept up, including participants in Alternatives to Detention programs who had been deemed low risk. A pregnant U.S. citizen was tackled and detained during a raid, then hospitalized. In Arizona, ICE agents mistakenly detained a U.S. deputy marshal. In Chicago, immigrants were arrested at routine check\uc0\u8209 ins and at a monitoring site where local police appeared to cooperate with federal agents, raising questions about violations of state sanctuary laws. These were not isolated errors. They were the predictable result of a system driven by quotas rather than judgment.\
\
Those quotas came directly from the White House. Stephen Miller, serving as deputy chief of staff, demanded that ICE achieve at least 3,000 arrests per day, berating officials for \'93low\'94 deportation numbers. On June 3, ICE arrested more than 2,200 people in a single day, the highest number in its history. Many were in monitoring programs or had no criminal records. The administration also repurposed the Alien Enemies Act, a wartime statute, to deport migrants to El Salvador until a federal court blocked the practice and required that migrants be given 30 days to challenge their designation. Immigration law, in these hands, became a flexible instrument. Old provisions were stretched to new uses, and the line between civil enforcement and punitive removal blurred. Law, in short, functioned more as a weapon than as a limit.\
\
The enforcement campaign extended beyond borders and status to speech itself. The administration targeted immigrants and visitors for pro\uc0\u8209 Palestine expression and criticism of Trump. A French scientist was denied entry after officials found messages critical of the president on his phone. Legal permanent residents like Mahmoud Khalil were detained for participating in protests or online advocacy, until courts intervened in some cases. USCIS announced that it would monitor immigrants\'92 social media for \'93antisemitic activity,\'94 a vague standard that could encompass political criticism of Israel. The State Department revoked the visas of at least 800 international students involved in pro\u8209 Palestine campus protests, a move partially blocked by a federal judge. In these actions, immigration status became contingent not only on conduct but on ideology. Citizenship and presence were stratified by heritage and viewpoint, with non\u8209 citizens bearing the heaviest risk.\
\
Oversight of these practices was not merely ignored; it was actively suppressed. Members of Congress from California and New York were denied entry to detention facilities in Los Angeles and New York City, despite statutory authority to conduct unannounced inspections. Newark\'92s mayor, Ras Baraka, was arrested and charged with trespassing when he attempted to inspect a detention center, though the charges were later dropped and rebuked by a judge. Representative LaMonica McIver of New Jersey was indicted on federal charges of \'93forcibly impeding\'94 immigration officers after an oversight visit to the same facility. In Los Angeles, Senator Alex Padilla, the ranking Democrat on the Senate Judiciary subcommittee overseeing immigration, was handcuffed and dragged from a DHS press conference when he tried to question Secretary Kristi Noem about the raids and troop deployments. These incidents sent a clear message. Legislators who pressed too hard on executive enforcement risked physical removal and criminal exposure.\
\
The same pattern appeared in the treatment of protesters and journalists. In Los Angeles, ICE and allied agents used flash\uc0\u8209 bang grenades, rubber bullets, and \'93less lethal\'94 rounds against crowds opposing the raids. One woman walking near her home was shot at close range with a rubber projectile, an incident captured on video. Journalists covering the protests reported being struck by rubber bullets and pepper balls, detained, or otherwise targeted. CNN\'92s Jason Carroll and his crew were detained live on air; an Australian reporter was shot in the leg. A coalition of press and civil\u8209 liberties groups warned that federal officers were violating the First Amendment rights of journalists. At the same time, Customs and Border Protection flew Predator drones over the city, ostensibly for \'93officer safety,\'94 and the Department of Homeland Security released drone footage of protesters. The combined effect was to treat public assembly and its documentation as security problems to be managed, not as rights to be protected.\
\
Beyond the streets, the administration moved to reshape the information environment that makes democratic judgment possible. The Department of Justice reversed a Biden\uc0\u8209 era policy that had limited subpoenas of journalists\'92 records, authorizing seizures not only for leaks of classified information but for disclosures that \'93undermine\'94 Trump\'92s agenda. The FCC, under Chairman Brendan Carr, opened investigations into CBS and other outlets over coverage disfavored by the White House, and pursued a lawsuit against CBS for editing an interview with Kamala Harris. The administration sought to dismantle the U.S. Agency for Global Media, which oversees Voice of America, and issued an executive order to defund NPR and PBS, accusing them of bias. It retaliated against the Associated Press by excluding its reporters from the press pool and Air Force One after disputes over terminology. These moves stopped short of formal prior restraint, but they amounted to a sustained effort to starve independent media while rewarding or protecting outlets aligned with the president.\
\
Education and science, too, were drawn into this project of control. The Department of Education threatened to revoke funding from schools that taught about systemic racism, arguing that such lessons imposed \'93unique moral burdens\'94 on certain racial groups. Federal agencies scrubbed more than 250 words and phrases related to diversity, equity, and gender from their websites to comply with Trump\'92s executive orders, prompting lawsuits and partial judicial reversals. In Florida, legislators advanced bills to remove books with sexual content from school libraries without regard to literary value; when the Senate stalled, the State Board of Education and allied groups like Moms for Liberty pressed forward anyway, threatening librarians and superintendents with criminal prosecution if they failed to remove dozens of titles labeled \'93pornography\'94 despite not meeting legal definitions. The Department of Defense ordered the removal of hundreds of DEI\uc0\u8209 related books from the Naval Academy library and banned similar content in military\u8209 run schools. Together, these moves hollowed out civic education and replaced it with a narrower, ideologically filtered curriculum.\
\
Public health institutions were not spared. Health and Human Services Secretary Robert F. Kennedy Jr. dismissed all 17 members of the Advisory Committee on Immunization Practices, the body that advises the CDC on vaccine schedules, and then appointed eight new members, including figures known for spreading vaccine misinformation. He described the purge as a \'93clean sweep\'94 to restore confidence, but the effect was to politicize a core scientific advisory process. At the same time, the Equal Employment Opportunity Commission\'92s acting chair ordered staff to halt processing of gender\uc0\u8209 identity discrimination claims and downgraded them to the lowest priority, while dismissing six ongoing cases and removing the \'93X\'94 gender marker from intake forms. These decisions signaled that statutory protections for transgender and nonbinary people would not be enforced in practice. In both domains, expertise and rights were subordinated to ideological preference.\
\
The administration also worked to rewrite national memory in more overt ways. Trump announced a \'93National Garden of American Heroes,\'94 a federally curated pantheon of 250 statues meant to celebrate a particular vision of the nation\'92s past. He issued an order to \'93restore truth and sanity to American history\'94 by reinstating monuments and memorials that had been removed or altered, emphasizing a positive view of heritage. He traveled to Fort Bragg to declare that Army bases would once again bear the names of Confederate generals, defying prior congressional decisions. At the Kennedy Center, he removed the board chair and longtime president, criticizing the institution as \'93too woke\'94 and promising an overhaul; ticket sales and performances suffered. In Florida and elsewhere, book bans and curriculum restrictions narrowed which stories about race, gender, and power could be told in classrooms. The Smithsonian\'92s governing board, in a notable act of resistance, rebuffed Trump\'92s attempt to fire Kim Sajet, director of the National Portrait Gallery, asserting its independence. But the broader pattern was clear. Public history and culture were being curated from above, with dissenting narratives defunded, sidelined, or erased.\
\
Economic and environmental policy reflected the same alignment of state power with elite interests. The Environmental Protection Agency drafted plans to eliminate greenhouse\uc0\u8209 gas limits for coal and gas power plants, claiming their emissions were not significant enough to regulate, and moved to weaken the Mercury and Air Toxics Standards. Congress, working with the White House, passed multiple resolutions disapproving EPA rules that had granted California waivers to set stricter vehicle pollution standards and to phase out gas\u8209 powered cars by 2035. Trump signed a resolution blocking California\'92s gas\u8209 car ban and related truck emission rules, prompting lawsuits from California and ten other states. At the same time, the administration proposed deep cuts to the National Park Service\'92s stewardship budget, threatening programs that protect natural soundscapes and night skies. These choices favored fossil\u8209 fuel and industrial interests over public health and climate stability, and they did so through both executive action and legislative performance.\
\
The use of economic levers to punish critics and reward allies extended into civil society. The administration canceled federal grants to the American Bar Association after it criticized Trump, froze billions in grants to Harvard University over its refusal to alter admissions and hiring to include more conservative viewpoints, and sought to revoke the university\'92s tax\uc0\u8209 exempt status. It banned federal funds for grants that used certain gender\u8209 related terms, affecting more than a thousand research projects, and threatened to cut funding to universities that allowed \'93illegal protests,\'94 leading to large losses at institutions like Columbia and policy changes on campus demonstrations. The State Department intervened in the Fulbright Program to require political approval for projects touching on diversity, equity, and inclusion, prompting mass resignations from the Fulbright Foreign Scholarship Board. In each case, public money was used not as neutral support for education and research, but as a tool to enforce ideological conformity.\
\
Amid these pressures, some institutions and actors pushed back. Federal courts in Massachusetts and Washington, D.C., blocked Trump\'92s executive order requiring proof of citizenship to vote in federal elections, ruling that the Constitution does not grant the president authority to unilaterally change voting eligibility. A federal court in Texas halted the use of the Alien Enemies Act for deportations, and another judge ordered the release of Palestinian activist Mahmoud Khalil from detention as a supposed foreign\uc0\u8209 policy threat, though he could still face charges over his green\u8209 card application. The Smithsonian\'92s board defended its governance structure against presidential interference. Local governments, like Glendale, California, terminated contracts to hold ICE detainees, citing community division and state law. Scientists at the National Institutes of Health signed a letter opposing administration policies they said undermined the agency\'92s mission. These acts did not reverse the week\'92s structural shifts, but they showed that the moral floor had not collapsed everywhere.\
\
Looking ahead from Week 21, several processes already in motion bear close watching. The Ninth Circuit\'92s emergency hearing on the legality of Trump\'92s federalization of the California National Guard will test whether courts can meaningfully constrain domestic military deployments over state objections. The House rescissions bill defunding NPR and PBS now moves to the Senate, where its fate will shape the future of public broadcasting. The reconstituted vaccine advisory committee at CDC will soon face decisions on COVID\uc0\u8209 19 and other immunizations, decisions that will reveal whether scientific standards or political loyalties guide its work. And the planned \'93No Kings\'94 protests, along with the heavy Guard and police mobilizations prepared to meet them, will show whether the right to assemble can still be exercised at scale without being met by \'93very big\'94 or \'93very heavy\'94 force, as the president has promised.\
\
By the end of the week, the Democracy Clock still read 7:51 p.m., but the meaning of that hour had deepened. The system remained formally intact: elections were held, courts issued rulings, legislatures passed bills, and protests filled the streets. Yet the moral floor beneath those forms\'97character, ethics, restraint, truthfulness, good faith, stewardship\'97showed fractures across every dimension. Executive power pressed against its limits and often slipped past them. Law was bent toward the punishment of opponents and the protection of allies. Security forces were used to shield federal authority and intimidate dissent rather than to safeguard equal rights. Information, education, and memory were curated to favor a single story about the nation and its leader. The clock\'92s small internal movement captures this shift: not a collapse, but a tightening spiral in which it takes more courage, and more luck, for ordinary democratic acts to have their intended force.\
}