<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="CA27E4F8-58F2-48BF-919C-E29D81B8BD8F">
    <Snapshot Date="2025-12-10 11:18:06 +1000">
        <Title>Pre-External File Sync Overwrite</Title>
        <Text>THE HARM GRID — Voter Version

A voter’s quick tool for naming what was damaged and what must be repaired.

1. The Six Deliverables (Your Civic Compass)

Every act of government strengthens or weakens one or more of these foundations:

Care — whether people are safe, healthy, and supported
Education — whether learning is strong, honest, and accessible
Justice &amp; Safety — whether rights are upheld and law is fair
Belonging — whether every community is treated with dignity
Future — whether the country prepares wisely for what is coming
The Republic Itself — whether democratic norms and institutions hold

These are not ideals. They are what democracy must deliver to endure.


2. How to Name Harm (4 Questions)

When you see a decision, policy, vote, scandal, speech, or silence:

What happened?
State it calmly and plainly.

Who was touched?
A community, a right, an institution, a future condition.

Which deliverable was weakened?
Care, education, justice, belonging, future, or the republic itself.

What pattern does it reinforce?
Neglect, corruption, suppression, disinformation, instability, or division.

If you can answer these four questions, you cannot be misled.


3. How to Use the Grid in Conversation

Keep it simple, grounded, and local:

Name the deliverable: “This harmed justice,” or “This weakened our future.”
Describe the impact: no exaggeration, no heat.
Connect it to lived experience: what people in your community have seen or felt.
Invite others to name what they’ve noticed.

This lowers conflict and raises clarity.


4. Naming the Vote

Every ballot strengthens or weakens one deliverable.

Ask:
What does my vote protect?
What does my vote endanger?
What consequence am I accepting?

Voting becomes agency, not reaction.


5. The Rule of Patterns

Harm never arrives alone.
Map events across weeks or years and ask:

Does this leader strengthen or weaken the same deliverable again and again?

When the pattern is clear, the choice becomes clear.

6. The Custodian’s Reminder

Memory is power.
Naming harm is accountability.
Patterns tell the truth that slogans hide.
A republic endures when its citizens refuse to forget what was done and what it cost.
</Text>
    </Snapshot>
</SnapshotIndexes>