{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 20: Borders, Budgets, and Data as Weapons\
\
*A week of near-frozen clock time but accelerating strain, as immigration, public finance, and surveillance are refashioned into tools of partisan rule and social sorting.*\
\
> The forms of liberty may remain long after the spirit has vanished. \'97 Anonymous observer of declining republics\
> Power is most dangerous when it learns to operate through ordinary procedures. \'97 Political theorist of modern autocracy\
> A society is revealed by whom it chooses to make afraid. \'97 Civil rights advocate\
> The archive of a nation is not only what it remembers, but what it decides to forget. \'97 Historian of state memory\
\
<!-- Generated by build_publish_week_v1 -->\
\
By Week 20 of Trump\'92s second term, the pattern was no longer one of isolated shocks but of a government learning to work through overlapping crises of its own making. The week of May 31 to June 6, 2025, showed a presidency more confident in using law, budget, and border as blunt tools, and a set of institutions that could still resist in places but not in kind. Immigration status, party loyalty, and institutional alignment with the White House now shaped who could move, who could speak, and who could count on the state for help. The Democracy Clock stayed at 7:59 p.m. in public terms, but the machinery behind that stillness told a story of deepening strain. The system did not yet break. It did, however, accept more weight than it was built to bear.\
\
At the close of Week 19, the Clock stood at 7:59 p.m., already well into the danger hours. By the end of Week 20 it remained at 7:59, with only a tenth of a minute of internal movement. That apparent stillness is misleading. The week\'92s events pushed several traits of democratic erosion sharply upward: citizenship stratified by origin and ideology, law used as a weapon, federal power turned against disfavored states, universities coerced, the civil service politicized, and surveillance expanded. The public time did not jump because these moves did not yet create a new kind of regime; they deepened the one already in place. Courts still issued some protective rulings. Civil society still organized. But the balance of power shifted further toward an executive willing to treat emergency as a permanent condition and inequality as a governing tool.\
\
The clearest line through the week ran along the border and through the airports. The administration moved from harsh rhetoric on migration to a layered architecture of bans, raids, and new offices designed to make legal status both more fragile and more contingent on politics. The Supreme Court allowed the administration to end humanitarian paroles for roughly half a million people from Cuba, Haiti, Nicaragua, and Venezuela, instantly turning them into deportable noncitizens while litigation continued. At the State Department, plans advanced to turn the long-standing Bureau of Population, Refugees, and Migration into an \'93Office of Remigration,\'94 a name that made clear the new priority: not protection, but return. These were not symbolic gestures. They changed the ground under hundreds of thousands of people who had built lives in the United States in reliance on prior policy.\
\
At the same time, the president signed a new travel ban that fully barred entry from twelve countries and partially restricted seven more, reviving and expanding the logic of his first-term bans. Afghanistan, Haiti, Sudan, and other states with deep ties to U.S. wars and interventions were on the list. A parallel proclamation singled out Harvard University, suspending foreign student visas for six months and directing the State Department to consider revoking some that already existed. The administration framed both moves as security measures, citing the Boulder attack and vague threats of espionage. In practice, they created a tiered system in which nationality, religion, and institutional affiliation determined who could study, join family, or seek refuge. Veterans who had served with Afghan translators now watched those allies trapped abroad by a policy that treated them as potential threats rather than partners.\
\
Inside the country, immigration enforcement shifted from targeted operations to a show of force. On June 3, ICE officers arrested more than 2,200 people in a single day, the highest number on record. Internal emails urged agents to \'93turn the creative knob up to 11\'94 and pursue \'93collateral\'94 arrests\'97detaining anyone encountered during operations, even without warrants. People who had complied with alternatives-to-detention programs were seized at routine check-ins. A restaurant in San Diego was raided with flash-bang grenades, scattering staff and customers. In Los Angeles, the president went further, deploying National Guard units and U.S. Marines to suppress largely peaceful protests against deportations. Immigration law, in this pattern, was not a neutral set of rules but a flexible instrument for producing fear, especially among those who might otherwise organize or speak. The point was not only removal. It was deterrence.\
\
Courts did not stand aside entirely. Federal judges in Massachusetts and Colorado blocked some deportations and transfers, ordering that migrants held under obscure wartime statutes be given a chance to challenge the government\'92s claims. A Boston judge ordered a wrongly deported Guatemalan asylum seeker, a gay man who had fled homophobic violence, returned to the United States after finding that officials had misrepresented his fear of removal. Another judge temporarily halted the deportation of the family of the Boulder suspect, recognizing that expelling them without process would cause irreparable harm. These rulings showed that due process still had meaning in individual cases. But they also underscored the asymmetry. The executive could act at scale. Courts could only respond one file at a time.\
\
The same week that migrants were swept up in raids, the administration turned the tools of law against domestic institutions it saw as hostile. The president ordered an investigation into Joe Biden\'92s presidency, framed around questions of cognitive decline and who was \'93really\'94 running the government. The Justice Department opened a separate inquiry into Biden\'92s clemencies, including pardons for family members and death row inmates. On their face, these were legal reviews of past decisions. In context, they were part of a campaign to recast a prior administration as illegitimate and perhaps criminal, not because of specific acts of corruption but because it belonged to the other party. The law here served as a weapon pointed backward, not as a limit on current power. It was prosecution as narrative.\
\
At the same time, the administration moved to erase accountability for violence committed in its own name. On January 20, the president had issued \'93full, complete and unconditional\'94 pardons to roughly 1,500 people charged in connection with the January 6 attack on the Capitol, including those convicted of violent assaults. He commuted sentences in other cases and directed the Justice Department to dismiss remaining indictments. In Week 20, reports confirmed that prosecutors who had led the January 6 cases were being fired or sidelined and that the Capitol siege section within DOJ had been disbanded. The message was plain. Political violence undertaken to keep this president in power would not only be forgiven; those who had tried to enforce the law against it would be punished. Impunity for allies and pressure on investigators moved in tandem.\
\
The courts themselves became a more contested arena. The Supreme Court\'92s docket and emergency orders revealed a bench increasingly aligned with executive and corporate interests, even as some lower courts continued to check deportations and speech restrictions. The justices agreed to hear a case that could limit lower courts\'92 ability to issue nationwide injunctions against efforts to narrow birthright citizenship, putting both a core constitutional guarantee and a key tool of judicial oversight at risk. They dismissed Mexico\'92s lawsuit against U.S. gunmakers, citing a federal shield law that protects the industry from liability for crimes committed with their products, and in doing so closed off one path for a neighboring state to seek redress for weapons trafficked across the border. Entire industries, in effect, remained insulated from the consequences of their reach.\
\
In a pair of unanimous decisions, the Court sided with Catholic Charities in an unemployment tax dispute and with a heterosexual plaintiff in a reverse-discrimination case, reshaping doctrine in ways that could privilege certain religious and majority-group claims. Most consequential for the structure of power, however, were the Court\'92s emergency stays. In quick, unsigned orders, the justices allowed the Department of Government Efficiency\'97Doge, a quasi-agency led by Elon Musk\'97to access sensitive Social Security data despite privacy concerns, and they let the Social Security Administration proceed with contested employment practices over union objections. These moves, taken without full briefing or argument, strengthened executive-aligned initiatives and weakened labor and privacy protections, all under the banner of efficiency. The shadow docket became a tool for quiet structural change.\
\
While the judiciary tilted, Congress functioned less as a deliberative body than as a stage for the executive\'92s agenda. The House narrowly passed the president\'92s \'93Big, Beautiful Bill,\'94 a sprawling tax and spending package that extended the 2017 tax cuts, imposed new work requirements on safety-net programs, and made deep cuts to Medicaid, food assistance, and other social services. A separate Republican budget bill proposed to limit federal student loans for medical and other professional programs, eliminate a graduate loan program, and cap loan forgiveness, despite warnings that this would worsen doctor shortages and push low-income students toward predatory lenders. The Congressional Budget Office estimated that the omnibus would add between $2.4 and $3.8 trillion to the deficit over a decade and that 16 million people would lose health coverage. The White House nonetheless claimed historic deficit reduction, a claim at odds with the numbers.\
\
Behind these headline bills lay a quieter but equally important set of budget choices. The administration\'92s 2026 proposal called for a 43% cut to the National Institutes of Health, including the National Cancer Institute, threatening to end much university-based biomedical research. It proposed slashing the National Oceanic and Atmospheric Administration\'92s budget by nearly 30%, on top of earlier staff cuts that had already left the National Weather Service short of forecasters and weather balloon launches. FEMA had lost about 30% of its full-time staff since Trump took office, training for state and local officials had been reduced, and an internal report concluded the agency was \'93not ready\'94 for hurricane season. The administration nonetheless sought to cut FEMA grants by hundreds of millions of dollars and ultimately eliminate the agency, shifting disaster burdens to states and localities. Risk moved down the chain.\
\
These cuts were not abstract. Along the Gulf Coast and in Puerto Rico, more than a dozen forecast offices were understaffed as hurricane season began. The acting FEMA head, a 22-year-old political appointee with no emergency management experience, reportedly told staff he had not known the United States had a hurricane season, later calling it a joke. The administration canceled billions in Building Resilient Infrastructure and Communities grants for projects that had not yet broken ground, leaving communities without planned flood walls, drainage upgrades, and other protections. In the veterans\'92 system, plans to eliminate 80,000 jobs and cancel hundreds of contracts with community organizations threatened to hollow out the integrated VA healthcare network, even as the budget shifted more money toward private-sector care. Public capacity shrank as private opportunity grew.\
\
At the same time, the administration and its allies in Congress moved to shrink or privatize other pillars of the social state. The 2026 budget proposed a 42% cut to rental assistance programs, including Section 8 vouchers, which currently support more than ten million people, most of them in families with children. It sought to reduce WIC fruit and vegetable benefits for pregnant women from $54 to $13 a month and for young children from $27 to $10, with no substantive justification offered. It proposed eliminating Preschool Development Grants that help states build early-childhood systems. Taken together, these moves shifted risk downward, from the federal government to households and states, while preserving tax advantages and policy favors for wealthier interests. Inequality was not a side effect. It was the design.\
\
The week also revealed how closely law and wealth had become intertwined. The GENIUS Act, a stablecoin bill that could benefit USD1, a Trump-family-backed digital token, advanced in the Senate after key Democrats who had previously opposed it received large contributions from crypto industry donors. A state-owned investment firm from the United Arab Emirates used USD1 to make a $2 billion investment in Binance, demonstrating how the president\'92s personal brand had become a vehicle for international finance. At the same time, the administration threatened to cancel government contracts and subsidies for Elon Musk\'92s companies after Musk criticized the spending bill. SpaceX responded by announcing plans to decommission its Dragon spacecraft, which NASA relies on to resupply the International Space Station. State capacity in space, in this light, depended not on stable public planning but on the shifting fortunes of a feud between two billionaires.\
\
Information and memory were not spared. The president used his social media platform to amplify a conspiracy theory that Joe Biden had been executed in 2020 and replaced by clones or robotic doubles, complete with hashtags tied to his movement. Homeland Security Secretary Kristi Noem went on television to accuse Harvard of promoting Chinese Communist Party priorities and suggested its students were engaged in espionage. The Pentagon locked its briefing room doors and stopped regular press conferences, and a reporter who criticized the restrictions lost her job. At the Department of Veterans Affairs, political appointees ordered doctors and scientists to seek clearance before publishing in medical journals or speaking publicly, after pulmonologists warned in print that staff cuts and policy changes were endangering veterans\'92 health. Control over facts became another lever of power.\
\
The administration also moved against public media. An executive order signed in May cut federal funding to outlets the president deemed \'93biased,\'94 and in Week 20 NPR and several public radio stations sued, arguing that the order violated the First Amendment by targeting them for their editorial content. The White House followed with a formal request that Congress rescind $9.4 billion in already appropriated funds, including $1.1 billion for NPR and PBS and $8.3 billion for State Department and USAID programs. The stated rationale was to claw back \'93wasteful\'94 spending. The effect, if granted, would be to weaken independent news and U.S. soft power abroad while leaving aligned outlets untouched. Independent media would be starved while state-aligned voices thrived.\
\
Memory politics took more concrete form in the military and education. Defense Secretary Pete Hegseth ordered the Navy to remove Harvey Milk\'92s name from a ship during Pride month, part of a broader effort to rename vessels and emphasize \'93warrior culture\'94 over civil-rights recognition. The Defense Department temporarily removed Jackie Robinson\'92s biography from its website. In Congress, Education Secretary Linda McMahon testified that she was unsure whether teaching the Tulsa race massacre, the story of Ruby Bridges, or the accurate results of the 2020 election would violate the administration\'92s policies against diversity, equity, and inclusion. These actions did not erase history outright, but they signaled which stories of race and democracy were welcome in official space and which might bring trouble. Memory was curated by power.\
\
Universities found themselves at the center of this struggle. Beyond the Harvard visa suspension and Noem\'92s accusations, the administration intensified its crackdown on pro-Palestinian protests on campuses, detaining and attempting to deport students under the guise of combating antisemitism. A Palestinian activist and Columbia graduate, Mahmoud Khalil, remained detained under a rarely used law invoked by Secretary of State Marco Rubio; his lawyers filed for a preliminary injunction, arguing that his detention was unconstitutional and part of a broader effort to suppress speech. In California, an international student who had co-authored a Gaza op-ed was arrested by masked immigration agents on the street. The message to universities was clear. Hosting certain kinds of dissent could bring not only donor pressure but federal retaliation. Academic freedom now carried immigration risk.\
\
Law enforcement and security agencies were pulled further into political roles. The FBI director, Kash Patel, instituted polygraph tests to root out leakers amid reports of staff purges and the removal of experienced personnel. The Department of Homeland Security published a list of sheriffs it claimed were not cooperating with immigration enforcement, prompting a sharp rebuke from the National Sheriffs\'92 Association, which said the move undermined trust and cooperation. Under pressure, DHS removed a separate, error-filled list of \'93sanctuary jurisdictions\'94 from its website. In Newark, Mayor Ras Baraka sued an acting U.S. attorney and a Homeland Security special agent for false arrest and malicious prosecution after his own detention by federal agents, alleging that officials had stepped outside their roles to smear him. Police and prosecutors, in these episodes, appeared less as neutral guardians than as instruments in political fights.\
\
Even as these pressures mounted, civil society and some officials tried to hold a line. Senator Jamie Raskin marked the 75th anniversary of Margaret Chase Smith\'92s \'93Declaration of Conscience,\'94 drawing a parallel between McCarthy-era character assassination and current disinformation tactics. Senator Angus King warned in a floor speech about the concentration of power in the executive, citing agency eliminations and rule-by-executive-order as threats to the Constitution. Senator Cory Booker went on late-night television to urge citizens to make politicians fear the consequences of wrongdoing more than the wrath of the president. Reverend William Barber was arrested yet again in the Capitol Rotunda during a Moral Monday protest against the budget bill\'92s cuts to healthcare and social services, continuing a tradition of nonviolent civil disobedience in the face of regressive policy. Resistance persisted, even as the costs rose.\
\
What lay ahead was already visible in the docket and the calendar. The Supreme Court had agreed to hear the case on nationwide injunctions and birthright citizenship, with implications for both judicial power and the Fourteenth Amendment. Emergency appeals were pending on mass layoffs in the Department of Education and on the legality of the Department of Government Efficiency itself. The House\'92s \'93Big, Beautiful Bill\'94 and reconciliation package, with their mining riders and AI preemption clauses, moved to the Senate, where changes could soften or harden their impact. The administration\'92s rescission requests for NPR, PBS, and foreign aid awaited congressional action. And hurricane season, already begun, would test a FEMA and NOAA that had been deliberately weakened. The stress points were set.\
\
By the end of Week 20, the Democracy Clock still read 7:59 p.m., but the moral floor beneath it had sunk further. Character, in the sense of aligning words with oath, was strained by pardons for those who had attacked the peaceful transfer of power and by investigations aimed at a predecessor\'92s legitimacy. Ethics blurred as personal financial instruments like USD1 intersected with foreign investments and regulatory bills. Restraint was scarce in the use of emergency logic for tariffs, deportations, and data grabs. Truthfulness eroded under conspiratorial presidential posts and misrepresented budget numbers. Good faith in the rules gave way to impoundment threats and non-reviewable mining leases. Stewardship faltered as FEMA, NOAA, NIH, VA, and public media were cut or redirected in ways that would outlast any single term.\
\
The official time did not move because the week did not introduce a new kind of abuse; it extended and thickened patterns already present. Executive power operated with less effective oversight. Law served more often as a weapon than as a limit. Federal tools were used against disfavored states, universities, and media. The civil service was politicized and, in places, outsourced to private contractors with little accountability. Surveillance and data centralization grew, while archives and public histories were curated to favor the regime\'92s story. Citizenship itself became more sharply stratified by origin, wealth, and ideology. The resilience that remained lay in scattered court rulings, in the persistence of protest, and in the willingness of some legislators and local officials to speak plainly about what they saw. Whether that would be enough, in weeks to come, to slow the hands of the Clock was no longer an abstract question. It was the central test of the term. For now, the period closed with the time still at 7:59 p.m., and with the sense that the hour was being used to its limit.\
}