{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 34: Troops as Domestic Governance\
\
*National Guard deployments, racialized raids, and pliant courts edged the machinery of security from public defense toward regime preservation without moving the visible clock hand.*\
\
> The instruments of security, once turned inward, remember the shape of that power long after the crisis has passed. \'97 Anonymous reflection on republics and their armies\
> The law can be a shield or a sword; the danger comes when those who wield it forget which they were given. \'97 From a twentieth-century jurist\'92s notebook\
> Democracy rarely falls to a single blow. More often it is disciplined into silence, one deployment and one exception at a time. \'97 A historian of modern republics\
\
<!-- Generated by build_publish_week_v1 -->\
\
In Week 34, the story of American democracy turned on force at home. The most important pattern was not a single order or speech, but the way troops, agents, and courts were drawn into the work of disciplining disfavored communities and jurisdictions. The week\'92s events showed a government that increasingly treats cities, immigrants, and critics as problems to be managed by deployments and raids, while law and courts bend to make that posture easier to sustain. It was a week when the machinery of security and justice moved a little further from public defense and a little closer to regime preservation. That shift was not yet decisive. But it was clear enough to mark the hour.\
\
At the close of the previous period, the Democracy Clock stood at 7:58 p.m. It ends Week 34 at the same public time, 7:58 p.m., though the underlying measure edged 0.2 minutes closer to midnight. The face did not move, but the gears did. The small internal shift reflects how much changed in structure without a single spectacular break. Executive power widened through unreported strikes and a passive Congress. Courts blessed racial profiling and harsh immigration penalties. Federal power was used to punish Washington, Chicago, and Memphis. Security forces were deployed not as a last resort but as a governing tool. At the same time, a few rulings and state policies pushed back, keeping the clock from a visible jump. The week\'92s meaning lies in that tension: consolidation advanced, but resistance still had force.\
\
The most visible change in power came through the use of troops and federal agents in American cities. In Washington, the administration deployed roughly 2,000 National Guard troops and temporarily took over the city\'92s police department, citing youth crime. The move folded local law enforcement into a federal crackdown that also included immigration raids and proposals to charge teenagers as adults. Residents and officials warned of militarization and the risk of more violence, but the deployment went ahead. This was not an emergency in the classic sense. It was a choice to treat ordinary urban problems as grounds for military-style rule. The winners were the president and his circle, who gained a visible show of control in the capital. The losers were local government and residents, whose autonomy and civil liberties were narrowed under the banner of order.\
\
Chicago became the second stage for this pattern. The administration announced plans to send National Guard troops and a surge of federal immigration agents to the city, calling it \'93the most dangerous city in the world\'94 despite data showing higher murder rates in several Republican-led cities. DHS rolled out \'93Operation Midway Blitz,\'94 a campaign aimed at \'93criminal illegal aliens\'94 in Chicago and its suburbs. ICE agents, sometimes accompanied by a rightwing influencer with a camera, began raids in Latino neighborhoods. Local officials in Chicago and Evanston warned residents about federal agents and pledged to protect immigrant communities. The operation blurred crime control with immigration enforcement and political theater. It showed federal power being used not only to enforce law, but to mark a Democratic city and its sanctuary policies as targets. The effect was structural as well as symbolic. It deepened the sense that some jurisdictions live under a different, harsher regime.\
\
Memphis was drawn into this same frame. The president announced the deployment of the National Guard there, again citing crime, despite the mayor\'92s request for resources and officers rather than troops. The pattern was now clear. Guard units and federal agents were sent, or threatened, to Washington, Chicago, Baltimore, and Memphis\'97cities in Democratic states or with progressive leadership. At the same time, Republican-led cities with higher crime rates did not face similar interventions. This asymmetry matters. It turned federal security tools into levers of partisan punishment. It also normalized the idea that the president can drop soldiers into local streets over the objections of elected mayors. The trait the Clock tracks as \'93federal power weaponized against disfavored regions\'94 moved sharply because of these choices. So did the sense that emergency powers are no longer reserved for true crises, but are part of routine politics.\
\
Behind these deployments stood a legal and rhetorical frame that treated dissent and difference as threats. In Washington, law enforcement dismantled a peace vigil that had stood in front of the White House since 1981, after the president was asked about it by a journalist. Volunteers were given half an hour to clear away a forty-year witness against nuclear war; one was detained for refusing. The removal was small in physical terms, but large in meaning. It signaled that even quiet, long-standing protest would not be tolerated in the president\'92s line of sight. In London, police prepared for Trump\'92s state visit with drones and airspace restrictions, citing security. In both cases, security language was used to narrow the space for visible dissent. Protesters in Washington and Chicago still marched in large numbers against the deployments, showing that civil society remained active. Yet the state\'92s willingness to clear, surveil, and contain them grew.\
\
The courts, which might have checked these trends, instead often enabled them. The Supreme Court\'92s conservative majority used the emergency docket to lift injunctions that had limited immigration raids in Los Angeles. In a series of related orders, the Court allowed \'93roving\'94 ICE patrols to resume and permitted agents to stop people based on race, language, job, or location. One decision explicitly framed ethnicity as a permissible factor in immigration interrogations, so long as it was not the sole basis. Another stayed a lower court ruling that had barred stops based on race or language. Together, these moves effectively legalized racial profiling in immigration enforcement. They also signaled that the Court would side with the executive on enforcement prerogatives, even when lower courts had found constitutional violations. For immigrants and Latino communities in Southern California, the law now sanctioned what had previously been challenged as discrimination.\
\
Congress added its own weight to this new legal order. The House passed the Stop Illegal Entry Act, imposing mandatory minimum prison sentences of five or ten years on migrants who re-enter the country illegally and commit certain crimes. The bill, backed by the White House and pushed in the Senate by a leading Republican, promised to fill federal prisons with noncitizens. It treated re-entry not as a civil or administrative issue but as a crime demanding long incarceration. Combined with the Supreme Court\'92s profiling decisions and the mass raids in Georgia and Chicago, the bill helped turn immigration law into a blunt weapon. It also strained the federal courts and corrections system, which would have to process and house the new caseload. The trait the Clock calls \'93law as weapon, not limit\'94 moved because law here served to mark and punish a class of people, rather than to set neutral bounds on state power.\
\
The same week, a federal appeals court allowed the administration to block Medicaid reimbursements to Planned Parenthood, lifting an injunction and clearing the way for clinic closures that could affect over a million low-income patients. Another court declined to stop the termination of more than $1 billion in National Science Foundation grants, many of them supporting women, minorities, and disabled researchers in STEM fields. The Supreme Court, for its part, temporarily allowed the president to withhold nearly $5 billion in foreign aid that Congress had appropriated, endorsing a \'93pocket rescission\'94 strategy that let the executive cancel spending by inaction. These decisions did not all share a subject, but they shared a direction. They moved resources away from vulnerable groups and independent knowledge, and toward executive discretion and ideological priorities. Courts that once might have been a brake on such moves now often served as their hinge.\
\
At the same time, the judiciary was drawn deeper into the president\'92s effort to control independent agencies. Chief Justice Roberts allowed Trump to fire a Biden-appointed member of the Federal Trade Commission despite ongoing litigation, cutting against a 1935 precedent that had limited presidential removal power over independent regulators. A separate federal judge temporarily blocked the president\'92s attempt to fire Federal Reserve Governor Lisa Cook, citing statutory \'93for cause\'94 protections, but the Justice Department opened a criminal inquiry into her based on mortgage fraud allegations. A federal appeals court reinstated the copyright chief of the Library of Congress, who was challenging her own dismissal. These cross-currents showed a system in flux. The executive pushed to purge non-loyalists from independent posts. Some judges resisted, but the Supreme Court\'92s signals on removal power encouraged the broader project. The trait tracking politicization of the civil service and erosion of judicial independence ticked upward as a result.\
\
Congress, rather than checking this consolidation, often acted as an amplifier. Republican leaders declined to assert oversight over unilateral military strikes and spending cuts, accepting the president\'92s impoundment of foreign aid and his use of force without clear legal basis. The House stripped $1 billion from Washington DC\'92s budget, throwing the city into fiscal chaos at the same time federal troops and agents were on its streets. Senate Republicans lowered the vote threshold for considering presidential nominees to a simple majority, making it easier to confirm loyalists. The Speaker refused to implement a bipartisan law requiring a plaque in the Capitol honoring police officers who defended it on January 6, even as some members proposed a statue of a conservative activist in the same building. These acts turned the legislature into a stage for loyalty and punishment rather than a forum for deliberation. They also weakened internal mechanisms of accountability and memory.\
\
The week\'92s use of force was not confined to domestic policing. Reports surfaced that in 2019 the president had approved a Navy SEAL mission in North Korea to plant an electronic device, without briefing the congressional leaders who are supposed to be informed of such intelligence operations. In the present, the administration launched a military strike on a boat in international waters, killing eleven civilians it claimed were drug smugglers, even as Pentagon lawyers scrambled to identify a legal basis. A scheduled briefing to key congressional committees about a deadly Caribbean strike was abruptly canceled because officials were unprepared to answer questions, then rescheduled under pressure. The Pentagon considered using Puerto Rico as a base for intensified operations against Latin American drug cartels, including possible fighter jet deployments. A retired Navy captain warned in print that the country had crossed into \'93lawless power\'94 after a Supreme Court ruling shielding presidents from prosecution for crimes in office. These strands together showed an executive branch using lethal force with thin oversight, and a Congress too passive to insist on answers.\
\
Immigration enforcement became a central theater for this broader pattern. ICE conducted a massive raid at a Hyundai-LG battery plant in Georgia, detaining 475 workers, including at least 300 South Korean nationals. The raid was linked to workplace safety concerns after three deaths, but its scale and imagery\'97workers in handcuffs and ankle chains\'97sent a different message. South Korean media across the spectrum condemned the operation as a breach of trust, and the government organized a task force to assist its citizens. Construction on the plant, a flagship investment in U.S. manufacturing, was suspended. A leaked document later showed that ICE had detained a Korean worker with a valid visa and pressured him to accept \'93voluntary departure,\'94 contradicting DHS claims that he had admitted unauthorized work. In Chicago, ICE officers shot and killed an undocumented man during a vehicle stop, saying he had dragged an officer with his car. Each incident raised questions about legality, proportionality, and the use of fear as a tool of labor control. Together, they eroded worker protections and strained alliances.\
\
Within this hardening enforcement regime, citizenship itself became more stratified. The Supreme Court\'92s profiling decisions, the Stop Illegal Entry Act, and the raids in Georgia and Chicago fell most heavily on Latino and Asian communities and on noncitizens. At the same time, the administration cut funding for programs serving students with hearing and vision loss, citing \'93divisive concepts,\'94 and withheld $350 million in grants from colleges that serve students of color. A federal appeals court allowed the administration to block Medicaid funds to Planned Parenthood, threatening access to reproductive health care for low-income women. North Carolina\'92s legislature underfunded Medicaid by hundreds of millions of dollars, forcing immediate cuts to a program used by more than three million residents. The EPA moved to claw back $7 billion in Solar for All grants meant to help low- and middle-income families access solar energy, and announced plans to end a fifteen-year greenhouse gas reporting program. These choices did not simply reduce spending. They shifted burdens onto the poor, the disabled, women, and communities of color, while easing constraints on polluters and ideological allies.\
\
Information and memory were also contested ground. The Justice Department fought to keep the names of two Epstein associates sealed and sought to dismiss a lawsuit by 33 survivors over the government\'92s failure to act on Epstein\'92s crimes decades earlier. It delayed responding to a Freedom of Information Act request on the case until late 2027. At the same time, the House Oversight Committee released records from Epstein\'92s estate, including a birthday note signed by Trump, prompting Republican lawmakers to dismiss the document as a hoax. JPMorgan Chase retroactively flagged 4,700 Epstein-related transactions totaling over $1.1 billion as suspicious, years after the fact. These moves revealed how elite networks can operate in the shadows for long periods, and how institutions may resist full exposure even when the facts are known. The trait that tracks \'93elite donor crimes concealed, not prosecuted\'94 rose because the pattern was not one of clean accountability, but of partial disclosure and official reluctance.\
\
The killing of Charlie Kirk in Utah became a second front in the struggle over narrative and dissent. Within hours of the shooting, the president addressed the nation from the Oval Office, blaming \'93the radical left\'94 for political violence and listing incidents that fit his frame while omitting attacks on Democrats. In subsequent remarks and social media posts, he escalated his rhetoric, calling for action against \'93radical left lunatics.\'94 MAGA influencers organized campaigns to identify and report people who had mocked Kirk\'92s death online, leading to firings across the country as employers were contacted with screenshots. A Texas Tech student who posted such comments was arrested and expelled. Representative Clay Higgins vowed to pursue lifetime social media bans and to target business licenses and \'93personal privileges\'94 of those who belittled the assassination. MSNBC fired a commentator who had criticized Kirk\'92s rhetoric, after Republican backlash. These actions did not come from a single office, but they worked together. They turned a tragedy into a tool for disciplining speech and casting dissenters as enemies.\
\
The president\'92s own use of media sharpened this edge. He posted an AI-generated image of himself in a military role, drawn from \'93Apocalypse Now,\'94 with a caption suggesting action against Chicago, and shared a meme that framed the city as a battlefield for his newly renamed \'93Department of War.\'94 Illinois\'92s governor called him a \'93wannabe dictator\'94 and warned that such rhetoric was dangerous and abnormal. Trump also politicized the killing of a Ukrainian refugee in North Carolina, blaming Democratic bail policies and using the case to boost a Republican Senate candidate. His border czar, Tom Homan, claimed without evidence that protesters against immigration policies were being paid, and threatened legal action against those funding demonstrations. These messages blurred the line between policy debate and incitement. They also showed how synthetic media and disinformation could be used to intimidate cities and stigmatize opposition.\
\
Even as these pressures mounted, some institutions and officials pushed back. A federal appeals court upheld an $83.3 million defamation verdict against Trump in the E. Jean Carroll case, rejecting his claims of presidential immunity and affirming that he could be held liable for personal attacks. A federal judge blocked the administration from restricting access to services like Head Start and health clinics for undocumented immigrants, and another judge stopped the subpoena of trans patients\'92 medical records in Boston, calling the move improper and in bad faith. A different court reinstated the copyright chief of the Library of Congress, allowing her to continue challenging her dismissal. In Michigan, a judge dismissed charges against fifteen fake electors from 2020 for lack of evidence of intent, a decision that raised concerns about accountability but also underscored the judiciary\'92s insistence on proof. These rulings did not reverse the week\'92s broader drift, but they showed that legal resistance remained possible and sometimes effective.\
\
State governments also acted as counterweights. California\'92s governor criticized federal inaction on forest management and pledged state resources to protect ancient sequoias. Massachusetts moved to cut environmental review times to speed construction of new housing, aiming to deliver hundreds of thousands of units over a decade. New Mexico announced universal free child care, framing it as an anti-poverty and pro-family measure. Illinois\'92s governor met with immigrant community leaders to discuss protecting constitutional rights amid ICE raids. California\'92s legislature approved a bill banning cookware made with \'93forever chemicals,\'94 despite industry pressure. These state-level actions did not directly alter the national balance of power, but they offered alternative models of governance and signaled that not all public authority was aligned with the federal turn toward punishment and exclusion.\
\
Elections and their infrastructure were not spared. The Justice Department began building a national voting database, raising concerns about privacy and the potential use of voter information to challenge results or target communities. A Trump lawyer, Cleta Mitchell, suggested that the president might declare a national emergency to claim powers over federal elections, overriding state authority. Missouri\'92s House and then its legislature approved a gerrymandered congressional map that eliminated a Democratic district in Kansas City and added a safe Republican seat, even as opponents prepared a referendum campaign. The Missouri House also passed a separate gerrymandered map earlier in the week. The Federal Election Commission canceled an open meeting and scheduled a closed one, limiting public visibility into its work. At the same time, a Democrat won a special House election in Virginia, and a rising Democrat in Texas announced a Senate run, suggesting that electoral competition remained real. Yet the structural tilt toward the governing coalition grew.\
\
Religion and education were drawn more tightly into the project of control. In Texas, Senate Bill 11 took effect, allowing schools to set aside time for prayer and Bible reading during the school day. The state\'92s attorney general vowed to appeal a ruling that had blocked a law requiring the Ten Commandments in classrooms, arguing that they were a cornerstone of American law. At the federal level, the administration announced new school prayer guidelines, framed as protecting religious liberty. Defense Secretary Pete Hegseth addressed troops in uniform with a political and religious message, praising Charlie Kirk and leading a prayer, in violation of regulations meant to keep the military apolitical. These moves used Christianity to legitimize authority in schools and the armed forces. They also signaled to non-Christian students and service members that their place in public institutions was conditional.\
\
The week\'92s events also reached beyond U.S. borders. Russia launched its largest aerial attack on Ukraine, while Poland shot down Russian drones that entered its airspace and activated NATO\'92s Article 4, triggering alliance consultations. The president downplayed the drone incursion into Poland as possibly a mistake, in contrast to Polish officials who called it deliberate. The administration halted funding for military training and infrastructure in the Baltic states and backed away from pressure on Russia over Ukraine, telling European leaders to act themselves. It ordered the destruction of nearly $10 million in contraceptives intended for low-income countries, despite offers to buy or accept them as donations, and filed an emergency appeal to freeze billions in foreign aid, including funds for global health and democracy programs. It planned to propose asylum restrictions at the United Nations that would force refugees to seek protection in the first country they entered and make asylum temporary. These choices weakened alliances, undercut global health, and signaled a retreat from long-standing commitments to collective security and refugee protection.\
\
Looking ahead from Week 34, several decisions already in motion will test whether these patterns harden. The Supreme Court has agreed to hear the president\'92s appeal on the legality of his global tariffs, with arguments expected in November, and will decide whether to uphold or curb his broad use of emergency economic powers. The Court will also rule on the foreign aid \'93pocket rescission\'94 and on the scope of presidential removal authority over independent regulators. The Stop Illegal Entry Act now moves to the Senate, where its fate will shape the scale of future immigration incarceration. The national voting database project at DOJ is underway, though its governance and uses remain opaque. In California, the governor must decide whether to sign or veto the PFAS cookware ban by mid-October. And in Washington, the continued deployment of National Guard troops and federal agents, along with internal National Guard documents criticizing the takeover, will test the resilience of civil-military norms.\
\
Week 34 matters in the larger arc of the term because it shows how many levers can move at once toward a more centralized, punitive, and unequal order without a single dramatic rupture. The Democracy Clock still reads 7:58 p.m., but the distance to midnight narrowed inside the mechanism. Executive power grew more insulated from oversight. Law and courts were used more often as tools of enforcement than as limits. Federal force was turned against particular cities and communities, while information and memory were curated to protect elites and stigmatize dissent. At the same time, state governments, some judges, and active citizens continued to assert rights and build alternative policies. The week\'92s lesson is not that democracy has already been lost, but that its survival now depends less on formal rules and more on the courage and clarity of those willing to use what remains. The official end-of-period time is 7:58 p.m. The hour is early enough for change, but late enough that every small shift in power now counts.\
}