{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 10: Law as Instrument of Rule\
\
*Executive orders, captured agencies, and curated memory turn law, labor, and elections into tools of control while resistance survives in narrowing pockets.*\
\
> The forms of liberty may remain long after the spirit has vanished. \'97 Anonymous observer of late republics\
> When power bends the law to its will, the question is no longer what is legal, but what is left of the law. \'97 A constitutional lawyer, off the record\
> Every regime rewrites its past; the dangerous ones do it before our eyes and call it reform. \'97 Historian of modern autocracies\
\
<!-- Generated by build_publish_week_v1 -->\
\
By Week 10 of Trump\'92s second term, the pattern of rule was no longer emerging; it was on display. The week\'92s events formed a dense braid of executive orders, legal confrontations, and bureaucratic maneuvers that all pointed in the same direction: power moving inward, checks pushed outward. What tied them together was not a single dramatic rupture but a steady conversion of law, administration, and memory into tools of control. The Democracy Clock, which had stood at 7:48 p.m., inched forward to 7:49 p.m. The movement was small in minutes but large in what it captured: a state that still contained resistance, yet was being reshaped so that resistance would matter less over time. That was the core shift.\
\
The previous week had closed with the clock at 7:48 p.m., a time that already reflected deep strain on democratic norms. At the end of Week 10 it read 7:49 p.m., a net shift of 0.6 minutes. The modest advance masked the breadth of change. The clock moved because several traits that define late-stage democratic erosion all worsened at once: executive power operating without effective oversight, law used as a weapon rather than a limit, judicial independence under siege, civil service protections stripped, and voter suppression framed as \'93integrity.\'94 Courts, unions, universities, and some state officials still pushed back, and that resistance helped keep the movement to a minute rather than an hour. But the week showed how much damage can be done even while formal institutions remain standing. The structure was being rewired.\
\
The most consequential development was a pair of executive orders that rewrote the ground rules of federal elections. On March 25, Trump signed an order requiring documentary proof of citizenship\'97passports, birth certificates, or similar documents\'97for federal voter registration. States that failed to comply faced threats of federal funding cuts. A companion order, framed as \'93Preserving and Protecting the Integrity of American Elections,\'94 reinforced these demands, ordered that ballots be received by Election Day, and directed federal agencies to help police voter rolls. Another description from within the administration called the order \'93confused and nonsensical,\'94 lacking clear legal authority, but its intent was plain. It shifted the burden of proof from the state to the citizen and made access to the ballot contingent on paperwork that millions of eligible voters, especially the poor, the elderly, and naturalized citizens, might not readily have.\
\
In practice, these orders did not yet cancel an election or suspend a vote. Their power lay in the infrastructure they began to build. The Department of Justice was told to prosecute \'93election crimes,\'94 a term left vague enough to cover a wide range of conduct, and the Department of Government Efficiency\'97DOGE\'97was given access to state voter lists. That access opened the door to large-scale purges under the banner of list maintenance. The orders also sought to block states from counting mail ballots that arrived after Election Day, even if state law allowed them. Here, the executive branch was not only tightening rules; it was asserting a federal veto over state election practices that the Constitution assigns to states and Congress. The effect was to move the trait \'93voter suppression rationalized as election integrity\'94 sharply toward midnight. The rules of the game were being tilted in advance.\
\
At the same time, the administration intensified its campaign against the legal profession and the courts. Trump had already used executive orders to punish law firms that had represented his critics or investigated his conduct. This week, that pattern hardened into a system. Orders targeted firms such as Paul, Weiss; Perkins Coie; Covington & Burling; Jenner & Block; WilmerHale; and Skadden. Lawyers at these firms saw their security clearances stripped and their access to federal buildings revoked. Agencies were told to halt contracts and to require disclosure when clients used these firms. The stated justifications invoked national security and alleged discrimination, but the timing and targets made the motive clear: these were the firms that had represented special counsels, Democratic campaigns, or plaintiffs challenging Trump\'92s policies. The message was simple. Certain clients carried a cost.\
\
The coercive nature of this campaign became stark in the settlements that followed. Paul, Weiss avoided an existential threat only by agreeing to provide $40 million in pro bono services to causes favored by the president. Skadden, Arps, Meagher & Flom agreed to at least $100 million in pro bono work and to abandon race-based hiring practices in order to head off a punitive order. Trump then warned that \'93law firms have to behave themselves,\'94 a phrase that, in context, meant they had to avoid representing the wrong clients or bringing the wrong cases. These were not routine procurement disputes. They were bargains struck under duress, with the presidency used as leverage to bend private legal actors into alignment. Law, in this configuration, ceased to be a neutral framework and became an instrument of personal rule. Representation itself became risky.\
\
When judges pushed back, the administration answered with open hostility. U.S. District Judge James Boasberg ordered a halt to deportations of Venezuelan migrants under the Alien Enemies Act, citing due process concerns. The administration ignored his order, allowing flights to proceed and later arguing that the court lacked jurisdiction once planes were over international waters. House Republicans introduced resolutions to impeach Boasberg and four other judges who had ruled against Trump. Trump himself called Boasberg a \'93radical left lunatic\'94 and demanded his removal. Chief Justice John Roberts issued a rare public rebuke, reminding the country that impeachment is not a remedy for disagreement with judicial decisions. Yet the damage was done. Impeachment, once reserved for grave misconduct, was being repurposed as a disciplinary tool against judges who enforced the law.\
\
The assault on judicial independence extended beyond rhetoric. The Justice Department sought to remove Judge Beryl Howell from a case after she blocked parts of an order penalizing Perkins Coie, accusing her of bias. House Speaker Mike Johnson mused in public about defunding, restructuring, or even eliminating federal courts that displeased Congress, later claiming he was only describing constitutional powers. In Minnesota, a bill proposed to classify \'93Trump derangement syndrome\'94 as a mental illness, effectively pathologizing intense criticism of the president. These moves did not yet dismantle the judiciary, but they signaled to judges that adverse rulings could bring personal and institutional retaliation. The trait \'93judicial independence eroded through politicized appointments and threats\'94 moved further from safety. The bench was being warned.\
\
While the legal system was being pressured from above, the machinery of enforcement was being repurposed below. Immigration and Customs Enforcement, the Department of Homeland Security, and DOGE were at the center of this shift. The administration invoked the 1798 Alien Enemies Act to deport hundreds of Venezuelan men, many with Temporary Protected Status, to El Salvador. Tattoos, including religious and football imagery, were treated as evidence of gang affiliation. A federal appeals court upheld a block on further deportations under the act, and Judge Boasberg and others insisted on hearings before removal. Yet flights had already gone out, and the administration sought emergency relief from the Supreme Court to resume them, framing judicial oversight as a national security threat. The law\'92s oldest emergency tools were being normalized.\
\
The same pattern appeared on American campuses. Pro\uc0\u8209 Palestinian students and scholars\'97Yunseo Chung at Columbia, Rumeysa Ozturk at Tufts, Alireza Doroudi at Alabama, and a Russian scientist at Harvard Medical School\'97found themselves detained, their visas revoked, or their green cards stripped. In several cases, ICE moved detainees across state lines in apparent defiance of court orders requiring notice or limiting transfers. A federal judge in Boston demanded an explanation for Ozturk\'92s removal to Louisiana after a protective order was issued. Academic associations sued to block deportations of foreign students targeted for their views, accusing the administration of creating a \'93climate of repression\'94 on campuses. Here, immigration law became a back door for punishing speech that would be protected if uttered by citizens. Citizenship itself was stratified by ideology and origin.\
\
The administration also moved to widen its surveillance net. The IRS neared an agreement to share confidential tax data with ICE to locate undocumented immigrants, an \'93unusual, if not unprecedented\'94 breach of the traditional firewall around tax records. The State Department ordered consular officers to comb social media for signs of support for terrorism when reviewing student visas, with a standard broad enough to catch pro\uc0\u8209 Palestinian activism or criticism of U.S. policy. Plans were floated to inspect the social media accounts of green card and citizenship applicants for \'93hostile attitudes.\'94 At the same time, funding was cut for a national database tracking domestic terrorism, hate crimes, and school shootings. The result was a surveillance regime that looked hard at vulnerable populations while turning its gaze away from threats that did not fit the administration\'92s narrative. Visibility flowed one way.\
\
Inside the federal workforce, the week marked a sharp turn against organized labor and neutral administration. On March 27, Trump signed executive orders that stripped collective bargaining rights from hundreds of thousands of federal workers. One order cited national security to exempt entire departments\'97State, Defense, Homeland Security, and others\'97from the Federal Labor-Management Relations Program. Another directed agencies to cease engaging in collective bargaining, terminate existing agreements, and stop deducting union dues from paychecks. The Office of Personnel Management followed with instructions to implement these changes. In parallel, reports surfaced of plans to cut between 8% and 50% of staff across major agencies, including Housing and Urban Development, Interior, the IRS, and HHS. The civil service was being thinned and politicized at once.\
\
These were not abstract reorganizations. The Social Security Administration\'92s website crashed under the strain of reduced staffing, and new rules forced beneficiaries without internet access to verify their identity in person. Acting SSA Commissioner Leland Dudek threatened to shut down the agency in response to a court order limiting DOGE\'92s access to sensitive records, framing judicial oversight as a threat to benefits. When a federal judge issued a temporary restraining order barring DOGE from SSA databases, the agency responded by installing a former DOGE operative, Scott Coulter, as its Chief Information Officer. On paper, Coulter was now an SSA employee; in practice, the appointment looked like an attempt to circumvent the court\'92s order and keep DOGE\'92s hand on the data. The civil service, once designed as a buffer between politics and administration, was being politicized and hollowed out. Neutral competence was treated as an obstacle.\
\
Public health and social welfare were hit from another angle. Health Secretary Robert F. Kennedy Jr. announced plans to cut 10,000 jobs from HHS, close half its regional offices, and consolidate functions into a new \'93administration for a healthy America.\'94 At the same time, HHS canceled more than $12 billion in grants to states for mental health services, addiction treatment, and infectious disease tracking, and pulled back over $11 billion in COVID\uc0\u8209 19 funds. Vaccine skeptic David Geier, disciplined in the past for practicing medicine without a license, was hired to lead a federal study on vaccines and autism. Kennedy himself spread dubious claims about vaccine risks, contributing to measles outbreaks and declining trust in health agencies. The cuts and appointments did not simply shrink government; they redirected it away from evidence-based care and toward ideological projects. Stewardship gave way to experiment.\
\
Higher education and culture became new fronts in the struggle over power and memory. The Department of Education, under an earlier order, was being dismantled, and a coalition including the NAACP sued to stop the process. The Department\'92s Office for Civil Rights declared that Maine\'92s policy allowing transgender youth to play sports consistent with their gender identity violated Title IX, giving the state ten days to comply with the administration\'92s interpretation. Trump publicly demanded an apology from Maine\'92s governor for refusing to enforce his ban on trans athletes, casting her stance as an unlawful challenge to federal authority. In Texas, the state senate advanced bills that banned teaching about gender identity and sexual orientation, prohibited DEI policies in schools, criminalized the provision of \'93sexually explicit\'94 literature by educators, and mandated daily prayer or religious text readings and Ten Commandments displays in classrooms. These measures blurred the line between church and state and narrowed the space for inclusive civic education.\
\
At the federal level, Trump issued an executive order titled \'93Restoring Truth and Sanity to American History.\'94 The order directed Vice President J.D. Vance and other officials to ensure that federal sites, including the Smithsonian, presented a \'93positive\'94 portrayal of American history and removed exhibits deemed \'93improper, divisive, or anti\uc0\u8209 American.\'94 It mandated the restoration of certain monuments and barred content that \'93disparages Americans.\'94 A separate order targeted the Smithsonian\'92s funding more directly, instructing it to purge \'93improper, divisive, or anti\u8209 American ideology\'94 from its museums, education, and research centers, and to appoint new regents aligned with the administration\'92s view. The University of Michigan, facing anti\u8209 DEI orders and threats to federal funding, closed its flagship DEI program and related offices, ending its DEI 2.0 strategic plan. Together, these actions moved the traits \'93national history rewritten to glorify conquest\'94 and \'93textbooks and museums altered to erase dissent\'94 into a new phase: not just rhetorical attacks on \'93woke\'94 narratives, but formal state projects to curate memory. What could not be controlled was pushed out.\
\
The same impulse appeared in the capital\'92s streets. An executive order created the \'93DC safe and beautiful task force,\'94 chaired by Stephen Miller, to coordinate federal and local enforcement of immigration laws and to \'93beautify\'94 Washington. The order authorized the removal of homeless encampments and graffiti from federal lands, the expansion of law enforcement presence, and the acceleration of concealed weapon permits. A parallel order, \'93Making the District of Columbia Safe and Beautiful,\'94 reinforced these aims. On paper, the task force was about safety and aesthetics. In practice, it extended federal authority into local policing, targeted immigrants and the unhoused, and gave a senior White House aide a platform to reshape the capital\'92s public space in line with the administration\'92s priorities. Public order became a canvas for power.\
\
Information itself became both a weapon and a vulnerability. The week was dominated by revelations about a Signal group chat in which senior officials\'97including Vice President J.D. Vance, Defense Secretary Pete Hegseth, and National Security Adviser Mike Waltz\'97had discussed operational details of U.S. airstrikes in Yemen. A journalist, Jeffrey Goldberg of The Atlantic, had been inadvertently added to the chat and later published portions of it. The messages showed timing and deployment details for F\uc0\u8209 18s and other aircraft, as well as disparaging remarks about European allies and musings about economic gains from military action. The Pentagon had already warned staff against using Signal due to security vulnerabilities, but the president\'92s team had used it anyway for war planning. The gap between rhetoric and practice was stark.\
\
When the leak became public, the administration\'92s response was to minimize and deflect. Intelligence chiefs testified before House and Senate committees, insisting that no classified information had been shared, even as published messages suggested otherwise. Trump refused to fire Waltz or Hegseth, reportedly to avoid giving the appearance of admitting fault or granting a victory to the press. A watchdog group, American Oversight, sued officials for violating the Federal Records Act by using auto\uc0\u8209 deleting messages for official business. Chief Judge Boasberg issued a temporary restraining order requiring preservation of all messages in the chat. The administration invoked the state secrets privilege in related litigation, signaling that it would not provide further information. Meanwhile, Der Spiegel reported that email addresses and passwords of officials involved in the chat were available in hacked data dumps, raising the specter of foreign exploitation. The episode showed how chaos\'97conflicting statements, overlapping investigations, and secrecy claims\'97could be used to blur accountability rather than to protect security.\
\
The administration\'92s relationship with the press and public media followed the same arc. Trump attacked \'9360 Minutes,\'94 the New York Times, CNN, and MSNBC as \'93illegal\'94 and \'93corrupt,\'94 suggesting that their reporting should itself be investigated. He told reporters he would \'93love\'94 to cut taxpayer funding for NPR and PBS, calling them arms of the \'93radical left Democrat Party.\'94 In Congress, a subcommittee chaired by Marjorie Taylor Greene held a hearing titled \'93Anti\uc0\u8209 American Airwaves,\'94 in which the heads of NPR and PBS were accused of bias and warned about their funding. At the same time, a Trump ally filed a defamation suit against the Daily Beast, and the administration attempted to terminate funding for Radio Free Europe/Radio Liberty until a federal judge blocked the move. These efforts did not yet silence independent media, but they tightened the financial and political pressure on outlets that did not align with the regime. The cost of critical reporting rose.\
\
Private power, especially that of Elon Musk, threaded through many of these stories. Musk\'92s Department of Government Efficiency had already driven deep cuts in federal staffing. This week, the FBI created a task force to investigate vandalism at Tesla dealerships and charging stations, and Attorney General Pam Bondi announced terrorism\uc0\u8209 related charges against individuals accused of damaging Tesla property. Trump compared Tesla vandalism unfavorably to the January 6 attack on the Capitol, calling for severe penalties. Protests against Musk\'92s influence, organized under the banner \'93TeslaTakedown,\'94 drew both peaceful demonstrators and violent counterattacks from Trump supporters, including assaults with a car and a taser. At the same time, Musk\'92s PAC poured $19 million into a Wisconsin Supreme Court race, offering $100 payments and a $1 million prize to voters who signed a petition against \'93activist judges.\'94 One Wisconsin voter was publicly awarded $1 million. State officials called the scheme corrupt, and the Wisconsin Department of Justice prepared legal action, but the episode showed how corporate wealth could be used to shape both law enforcement priorities and judicial composition.\
\
Universities found themselves squeezed between federal power and private influence. Columbia University faced the withholding of $400 million in federal grants until it complied with administration demands over alleged antisemitism and protest handling. Columbia faculty and unions sued over cuts to public health research funding. Academic associations sued to protect foreign students from deportation tied to their political views. The University of Michigan dismantled its DEI infrastructure under federal pressure. These were not isolated disputes over campus speech. They were part of a broader campaign in which universities were told, in effect, to suppress certain forms of dissent or lose funding and face immigration crackdowns on their students. Higher education was being pressed into line.\
\
Even as these pressures mounted, pockets of resistance remained. Federal judges blocked the administration\'92s attempt to enforce a ban on transgender military service, calling the self\uc0\u8209 reporting requirement an invasion of privacy. Appeals courts upheld orders requiring the rehiring of thousands of federal workers fired in mass reductions, and refused to lift blocks on deportations under the Alien Enemies Act. A district judge stopped the termination of funding for Radio Free Europe. The Supreme Court declined to revisit New York Times v. Sullivan, preserving the \'93actual malice\'94 standard that protects press freedom. State actors, too, pushed back: the Wisconsin Department of Justice moved against Musk\'92s election scheme, and Democratic victories in a Pennsylvania state senate race suggested that voters in some Trump\u8209 leaning districts were open to alternatives. These acts did not reverse the week\'92s structural shifts, but they showed that the system still contained levers that could be pulled.\
\
Looking ahead from Week 10, several processes were already in motion. The emergency request to the Supreme Court on the Alien Enemies Act would force a confrontation over the balance between executive claims of national security and judicial insistence on due process. Lawsuits by major law firms against the executive orders targeting them would test whether the courts could protect the independence of the bar. The investigation requests from the Senate Armed Services Committee and the Defense Department\'92s inspector general into the Signal leak would reveal whether internal oversight could impose consequences on senior officials. The coalition suit to stop the dismantling of the Department of Education, and the academic lawsuits over student deportations, would shape the future of federal involvement in education and the rights of non\uc0\u8209 citizen dissenters. And the new election orders, if left in place, would begin to reshape voter rolls and ballot access well before the next national vote.\
\
By the close of Week 10, the Democracy Clock\'92s move to 7:49 p.m. captured a democracy that was not yet formally broken but was being refitted so that it could be ruled with less consent and more fear. Executive orders had become the primary tool of governance, reaching into elections, labor rights, education, culture, and local policing. Law was increasingly something to be aimed\'97at law firms, judges, immigrants, students\'97rather than a boundary that constrained power. The civil service was being stripped of its protections and repopulated with loyalists or left hollow, even as public health and social welfare were cut back. Surveillance expanded downward, while secrecy and chaos shielded those at the top. History and memory were curated from the center, with museums, universities, and public media told which stories could be told.\
\
The week matters in the larger arc of the term because it shows how many fronts can be opened at once, and how each small advance toward midnight makes the next one easier. Courts, unions, journalists, and citizens still had tools to resist, and they used them. But the cost of resistance rose, and the space in which it could be effective narrowed. At 7:49 p.m., there was still time on the clock. The question left by Week 10 was not whether institutions existed, but whether they would be strong enough, and brave enough, to hold their ground as the pressure increased.\
}