{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 44: Identity as Instrument of Rule\
\
*A nearly still clock masks a week when law, force, and information were refitted to punish the vulnerable and shield the powerful.*\
\
> The forms of liberty may remain long after the spirit has vanished. \'97 Anonymous observer of fading republics\
> Power does not only silence its enemies; it rearranges what can be seen, counted, and remembered. \'97 From a contemporary essay on authoritarian drift\
> The measure of a state is how it treats those it can most easily discard. \'97 Adapted from a jurist\'92s reflection on justice\
\
<!-- Generated by build_publish_week_v1 -->\
\
Week 44 unfolded as a study in how much can change when the clock does not seem to move. On the surface, the Democracy Clock held at 7:59 p.m., shifting only a tenth of a minute. Yet beneath that still face, power continued to gather in familiar places. Law, force, and information were bent further toward the service of one man and his circle, while certain institutions pushed back in narrow, defined ways. It was a week in which the state\'92s coercive tools were used more openly against immigrants, transgender people, and political critics, even as Congress and some courts tried to pry open the record of elite abuse. The pattern was not one of sudden collapse. It was the slow tightening of a system that has learned how to harden itself while leaving just enough space for the language of democracy to remain.\
\
At the end of the previous period, the public time on the Democracy Clock stood at 7:59 p.m. It remains there now, with only a fractional movement that does not change the visible hour. That apparent stasis hides the fact that thirty traits edged closer to midnight. The clock did not jump because the week brought no single, decisive break in the constitutional order. Instead, it brought a dense layering of actions that deepened trends already in motion: law as a weapon, security forces as instruments of political will, a civil service remade along ideological lines, and citizenship stratified by identity. Against this, Congress\'92s near-unanimous demand for the Epstein files, and a handful of judicial rulings, provided countervailing force. They did not reverse the drift, but they kept the hands from leaping forward.\
\
The clearest expression of law turned into a weapon came through the Department of Justice. President Trump directed Attorney General Pam Bondi to investigate named Democratic figures mentioned in Epstein-related documents, including a former president and senior economic officials. This was not a broad inquiry into systemic wrongdoing. It was a list of political opponents. At the same time, he ordered a new investigation into the Epstein case itself, after years of dismissing it as a hoax. That timing mattered. The House and Senate were moving, with rare unity, to force the release of Epstein-related records. By reopening the case, the White House created a pretext to argue that disclosure would prejudice an \'93ongoing investigation.\'94 Law became a shield for some and a sword for others. The Justice Department\'92s choices no longer read as neutral enforcement. They read as the legal arm of a personal project.\
\
That pattern was reinforced in the prosecution of former FBI director James Comey. In Virginia, a federal magistrate judge found \'93profound investigative missteps\'94 in the case, including false statements of law to the grand jury by interim U.S. Attorney Lindsey Halligan, a Trump appointee. The judge ordered all grand jury materials turned over to the defense. Later filings revealed something more stark. Halligan had submitted an indictment that the full grand jury had never seen or voted on, with only a foreperson and one other member present. This was not a technical error. It was a breach of the constitutional requirement that serious federal charges rest on a grand jury\'92s independent judgment. The court\'92s response showed that some safeguards still function. But the fact that such a filing reached that stage at all showed how far prosecutorial power can be bent when loyalty, not law, is the main test.\
\
Elsewhere, the Justice Department signaled a different kind of favoritism. Officials entered settlement talks with Michael Flynn over his $50 million claim against the government, despite a judge having dismissed his lawsuit. Flynn, a pardoned ally, was now in line not only for legal absolution but for possible financial redress. In Ohio, Trump pardoned Charles Scott, a white-collar offender convicted of stock manipulation, after only two weeks in jail. Prosecutors warned that such clemency undermined deterrence and suggested that connections, not conduct, determined outcomes. At the same time, a House Ethics report concluded that former representative Matt Gaetz had likely paid a homeless 17-year-old for sex, yet the Justice Department had not brought charges. The contrast between aggressive pursuit of some targets and leniency toward others traced a clear line. Law was harsh when it served the regime\'92s story, and soft when it touched its friends.\
\
Immigration enforcement became the most visible arena where force was turned inward. In Charlotte, North Carolina, the Department of Homeland Security launched \'93Operation Charlotte\'92s Web\'94 after local police refused to honor immigration detainers without judicial warrants. Over a weekend, Border Patrol and ICE teams swept through neighborhoods, business districts, and areas near churches, arresting at least 81 people in one account and 130 in another. Videos showed masked agents in unmarked cars detaining people in parking lots and outside stores, including at least one U.S. citizen and a teenage grocery worker. Car windows were smashed. Families scattered. The operation was justified as a hunt for \'93violent criminal illegal aliens,\'94 but court records from a similar Chicago raid, \'93Operation Midway Blitz,\'94 showed that more than 97 percent of those detained there had no criminal convictions. The pattern was clear. These were not targeted arrests of dangerous individuals. They were sweeps designed to send a message.\
\
That message was aimed not only at immigrants but at local governments. Charlotte and other North Carolina cities had adopted policies limiting cooperation with federal immigration detainers. In response, Border Patrol units were deployed far from the border, into Raleigh, Durham, and Charlotte, in what community groups saw as an attempt to destabilize and intimidate. A judge in Chicago reprimanded a Border Patrol official for attacks on peaceful protesters, reminding him that the agency could not simply assault demonstrators. In Charlotte, two protesters outside a DHS office were arrested during demonstrations against the raids. Local leaders, including the governor and mayor, condemned the operations as fear-mongering. San Diego\'92s city council, watching these developments, advanced an ordinance requiring federal agents to obtain warrants before entering non-public areas of city facilities. Federal power was being used to punish sanctuary jurisdictions. Some localities began to build legal walls in response.\
\
The same week, the machinery of detention was turned in a quieter but more lethal way. On October 3, the Department of Veterans Affairs had abruptly terminated its agreement to process medical claims for ICE detainees. By mid-November, the consequences were visible. ICE described the situation as an \'93absolute emergency.\'94 Detainees in California filed a class action lawsuit, detailing cases of denied insulin, halted cancer treatments, and missed dialysis. The VA had signed no-bid contracts on October 25 to replace its services, but the new systems were not yet working. People in federal custody were left without essential care. At the same time, the Center to Advance Security in America sued the VA for failing to respond to a FOIA request about its role in detainee medical claims. The combination of abrupt policy change, opaque contracting, and stonewalled records painted a picture of an administrative state willing to let vulnerable people suffer in the dark.\
\
If immigration raids showed how security forces could be used against disfavored communities, a suite of executive orders showed how the same logic could be applied to identity itself. Executive Order 14168, signed on the first day of the term but documented in detail this week, ordered the federal government to \'93restore biological truth.\'94 In practice, it erased transgender people from official recognition. LGBTQ health pages and suicide-risk data were removed from federal websites. Trans-related terminology disappeared from surveys and guidance. The \'93X\'94 gender marker on passports was eliminated, and some passports were revoked. The Supreme Court allowed these rules to take effect while litigation continued. Knowledge itself was being rewritten. When a group is stripped from the data, its needs become easier to ignore and its suffering harder to prove.\
\
The orders did not stop at records. Executive Order 14183 banned most transgender individuals from enlisting in the military and ordered the discharge of those already serving. It cut off gender-affirming medical care in the military health system and imposed discharge codes that would follow people into civilian life, affecting employment and veterans\'92 benefits. Executive Order 14187 threatened federal funding for hospitals that provided gender-affirming care to youth, pushing clinics to close and insurers to deny coverage. Federal guidance to military-base schools led to the removal of LGBTQ- and race-related books and increased legal risk for educators who used correct names or pronouns. Housing guidance based on \'93biological sex\'94 meant transgender women were turned away from women\'92s shelters and sent to men\'92s facilities. New prison rules transferred transgender women to men\'92s prisons, authorized male guards to conduct pat-downs, and used solitary confinement as the default response to reported threats. Funding was cut for the \'93Press 3\'94 option on the 988 suicide hotline, which had served over a million LGBTQ youth. Across health, housing, education, prisons, and data, the state built a lattice of rules that made transgender life more precarious.\
\
These federal moves did not stand alone. After the Supreme Court upheld Tennessee\'92s ban on youth gender-affirming care in U.S. v. Skrmetti, more than twenty-five states enacted similar bans. In 2025, over a thousand anti-LGBTQ bills were introduced, making it the most hostile year on record for such legislation. The federal orders and state laws reinforced each other. Together, they created a tiered system of citizenship in which gender identity and, in Texas, religion sharply reduced one\'92s rights and safety. Governor Greg Abbott\'92s designation of the Council on American-Islamic Relations and the Muslim Brotherhood as \'93foreign terrorist organizations\'94 under state law, despite federal authority resting with the Secretary of State, used the language of security to stigmatize a Muslim civil rights group. It was largely symbolic in legal terms. Symbolism, however, can be a powerful tool of exclusion.\
\
The politicization of the civil service ran through many of these stories. At the FBI, Director Kash Patel waived standard polygraph exams for his deputy, Dan Bongino, and two other senior staff, granting them access to sensitive information without the usual vetting. His girlfriend received an FBI security detail typically drawn from SWAT teams, diverting resources from other duties. A veteran FBI employee, David Maltinsky, was fired after displaying a Pride flag at his desk and sued the bureau, Patel, the Justice Department, and Bondi for wrongful termination, alleging that his dismissal was politically motivated and violated his First Amendment rights. At the State Department, an internal memo proposed suspending 38 universities, including Harvard and Yale, from the Diplomacy Lab program because they used diversity, equity, and inclusion criteria in hiring. Access to a federal research partnership was being used to coerce internal academic policies. At FEMA, the acting administrator resigned after criticism over deadly flooding in Texas, and the administration moved ahead with plans to shrink or dismantle the agency. In each case, professional roles were reshaped to fit ideological lines or personal ties.\
\
Foreign policy and private gain intertwined in ways that further blurred the line between public duty and personal interest. The Trump Organization entered talks to develop a Trump-branded property in Saudi Arabia as part of a government-owned real estate project. At the same time, President Trump confirmed the sale of F-35 stealth jets to Saudi Arabia, despite objections from Israel and concerns within U.S. intelligence agencies about technology leakage to China. He designated Saudi Arabia a major non-NATO ally, a status that brings defense and trade benefits, and announced $1 trillion in deals during Crown Prince Mohammed bin Salman\'92s visit. In the Oval Office, he praised MBS\'92s human rights record and dismissed U.S. intelligence findings that the crown prince had ordered the murder of journalist Jamal Khashoggi, calling Khashoggi \'93extremely controversial.\'94 At a Kennedy Center event, he promised Saudi officials expedited military sales, suggesting that standard approval processes could be bypassed. The pattern was stark. When foreign money flowed toward the president\'92s business and political network, security assessments and human rights concerns were pushed aside.\
\
Domestically, Congress moved in the opposite direction on one high-profile front. After months of delay and a discharge petition that forced action, the House voted 427\'961 to pass the Epstein Files Transparency Act, requiring the Attorney General to release unclassified investigative materials within 30 days, with victims\'92 names redacted. The Senate agreed to pass the bill by unanimous consent, and President Trump, under pressure from his own party and public opinion, reversed his earlier opposition and urged Republicans to support it, saying \'93we have nothing to hide.\'94 He then signed the bill into law. Survivors held a press conference outside the Capitol, demanding full disclosure and accusing the administration of politicizing their case. House Oversight Ranking Member Robert Garcia warned the Justice Department not to destroy or withhold records. Yet even as the ink dried, Trump and Bondi were reported to be invoking \'93national security exemptions\'94 and the new investigations into Democrats as grounds to delay or narrow the release. Congress had asserted its authority on paper. The executive branch was already testing how far it could go in practice.\
\
The struggle over transparency extended beyond Epstein. The House unanimously voted to repeal a Senate-crafted provision that would have granted GOP senators taxpayer-funded damages in a shutdown-ending bill, signaling bipartisan resistance to overt self-dealing. The Senate Finance Committee\'92s top Democrat, Ron Wyden, released a report urging investigation into JPMorgan Chase for allegedly underreporting over $1 billion in suspicious transactions linked to Epstein, arguing that the bank\'92s failures had impeded law enforcement. In Chicago, the city secured an $18 million settlement from DoorDash over deceptive practices during the pandemic, showing how local litigation could hold powerful firms to account. At the same time, the VA\'92s secrecy around detainee medical care, and the administration\'92s efforts to narrow the Epstein law, showed how easily archives and records could be shaped to protect those at the top.\
\
Civil\'96military relations frayed further. The administration deployed National Guard troops to cities like Portland, Chicago, and Washington, D.C., without local consent, blurring the line between military service and political messaging. Under Defense Secretary Pete Hegseth, several senior officers were fired, including the navy chief of staff and the chair of the Joint Chiefs, CQ Brown Jr., as part of a plan to cut the number of four-star generals and admirals by 20 percent. A report by six former service secretaries and retired four-star officers warned that these moves, along with the use of Guard units for immigration enforcement, were politicizing the armed forces and eroding their apolitical character. Against this backdrop, a group of Democratic lawmakers, all veterans or former intelligence officials, released a video reminding service members of their duty to refuse unlawful orders. President Trump responded by calling for their execution, labeling them traitors and reposting messages advocating their hanging. The message to the ranks was chilling. Loyalty to the person in office was being set against loyalty to the Constitution.\
\
The same rhetoric spilled into electoral politics. In Indiana, Trump threatened to \'93strongly endorse against\'94 state lawmakers who refused to gerrymander congressional districts to his liking, insisting that Republicans must keep their majority \'93at all costs.\'94 Shortly after his public attacks on Senator Greg Goode, who resisted the plan, Goode was targeted in a swatting incident. In Texas, Republicans drew new congressional maps that added five GOP districts, under pressure from the Trump administration. A federal judge blocked those maps, finding they were likely racially gerrymandered and ordering the state to use its 2021 maps instead. The Indiana Senate canceled its December redistricting meeting, signaling some resistance within the party. But the broader pattern held. Electoral rules were being treated as tools to secure power, and those who stood in the way faced both political and physical intimidation.\
\
Information itself became a contested field. Trump announced his intention to sue the BBC for up to $5 billion over a 2021 broadcast about the Capitol riot, despite the broadcaster\'92s apology and its insistence that there was no legal basis for damages. He attacked NBC\'92s Seth Meyers as suffering from \'93Trump Derangement Syndrome\'94 and called for his firing, a message amplified by FCC Commissioner Brendan Carr. At a press conference with MBS, he called two female reporters \'93terrible\'94 and suggested that ABC News should have its license revoked. These were not idle insults. When a president who controls regulatory appointments hints at license revocation, it carries weight. The attacks signaled to media organizations that critical coverage of his foreign entanglements and the Epstein case could carry professional risk.\
\
The economic story of the week ran on two tracks. On one, technocratic agencies like the EPA and FDA continued to issue rules and guidance on air quality, pesticides, medical devices, and drug access. These actions, while dense and technical, showed that parts of the administrative state still functioned in a rule-bound, evidence-based way. On the other track, the administration\'92s own economic narrative drifted further from the data. Unemployment rose to 4.4 percent, the highest since 2021, and inflation climbed above 3 percent. Manufacturing, construction, and transportation sectors showed recession-like conditions, with tariffs on intermediate goods cited as a major constraint. The administration\'92s \'93Liberation Day\'94 tariffs on Chinese imports had raised costs and disrupted supply chains, then were partially rolled back through a maze of exemptions and deferrals, leaving an effective rate of 10.5 percent. Economists had long warned that taxing inputs would harm production efficiency. Senior officials instead blamed former President Biden for beef price spikes and described the job market as in a \'93quiet time,\'94 touting a \'93Golden Age\'94 economy. The gap between official words and lived experience widened.\
\
Beyond U.S. borders, other powers were reshaping the terrain on which future conflicts will be fought. China cracked down on social media content deemed \'93excessively pessimistic,\'94 using its control of platforms to manage public mood amid economic slowdown. Analysts described how Beijing\'92s system of internet thought control doubled as a tool of warfighting, maintaining cohesion in the age of social media. China had mastered every link in the drone supply chain, positioning itself to out-produce rivals in any prolonged conflict. Ukraine experimented with autonomous drone swarms. The U.S. Army ordered a million drones for its soldiers. Commentators urged Washington to improve its industrial policy, remove tariffs on allies, and build partnerships to scale drone production. These developments did not move the Democracy Clock directly. But they formed the backdrop against which a more personalized, less accountable U.S. executive was making decisions about arms sales, alliances, and war.\
\
Looking ahead from Week 44, several processes were already in motion. The Justice Department had 30 days to comply with the Epstein Files Transparency Act, even as the White House and Bondi invoked investigations and national security to narrow its reach. Courts would have to decide whether those claims could override Congress\'92s clear command that embarrassment and political sensitivity were not valid grounds for withholding. The class action over detainee medical care would test whether abrupt administrative changes that endanger lives can stand. Transgender service members and air force plaintiffs were pressing their lawsuit over denied pensions and benefits, challenging the legality of the new military policies. In Indiana and Texas, appeals over gerrymandered maps and redistricting pressures would continue. Congress was weighing a 2026 military budget that could reach $1.045 trillion, with more than half of contract dollars flowing to four major arms companies. Each of these decisions was already queued; none required speculation.\
\
By the close of Week 44, the Democracy Clock still read 7:59 p.m., but the hour felt more crowded. Law had been used more openly as a tool of punishment and protection. Security forces had been deployed to send messages to cities and communities that defied the executive\'92s will. The civil service had been reshaped in key agencies to reward loyalty and enforce ideology, especially against transgender people and those who defended them. Foreign policy had been steered through the lens of personal business and political gain. Yet Congress had also shown that it could act with near unanimity to demand transparency in a case that touched both parties. Courts had exposed prosecutorial misconduct and blocked racially gerrymandered maps. Local governments had begun to write their own protections against federal overreach. The week matters not because it brought a visible lurch toward midnight, but because it showed how a system can harden around a leader while still leaving just enough room for resistance to claim the language of law. The official time remains 7:59 p.m. The distance to midnight is unchanged on the dial, but the path between them has grown more narrow and more steep.\
}