{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 22: Law, Force, and Memory\
\
*A week when immigration raids, militarized streets, and curated history narrowed the space for dissent even as millions marched under "No Kings" banners.*\
\
> The forms of liberty may remain long after the spirit has vanished. \'97 Anonymous observer of fading republics\
> Power is most dangerous when it claims necessity as its only argument. \'97 From a jurist\'92s notebook\
> What a people chooses to forget can matter as much as what it remembers. \'97 Historian of contested nations\
> The test of a constitution is not how it reads in calm, but how it bends under fear. \'97 Student of democratic breakdowns\
\
<!-- Generated by build_publish_week_v1 -->\
\
In Week 22, the story of American democracy turned on how power met resistance, and how far the state was willing to go to keep that resistance in check. The week was marked by mass civic mobilization under the banner of \'93No Kings,\'94 by a political assassination that brought the threat of violence into the homes of elected officials, and by a presidency that treated law, force, and memory as tools to be bent toward its own survival. At the same time, courts, some lawmakers, and millions of ordinary people tried to hold a line. The Democracy Clock, which had stood at 7:51 p.m., moved forward to 7:54 p.m. The three-minute shift did not reflect a single dramatic break, but rather the way many separate acts\'97raids, rulings, firings, and symbols\'97combined to narrow the space in which democratic life can breathe.\
\
The previous week had closed with the clock at 7:51 p.m., already well past the calm of an early evening democracy. By the end of Week 22 it read 7:54 p.m., a net move of 2.3 minutes toward midnight. The movement came from several converging patterns. Executive power pushed more openly against legal and institutional limits, from the federalization of state National Guard units to unilateral delays of laws upheld by the Supreme Court. Law enforcement and immigration powers were used not as neutral instruments but as weapons against disfavored cities, officials, and communities. Protest rights were formally recognized yet practically constrained by curfews, teargas, and threats of vehicular violence. Political violence moved from threat to deed with the killing of a Minnesota legislator, while disinformation tried to invert blame. And beneath it all, the administration worked to reshape memory and information\'97through mass layoffs at Voice of America, the rollback of Juneteenth and DEI recognition, and the quiet removal of civil-rights symbols from public spaces. These shifts, taken together, justified the clock\'92s advance.\
\
The most visible struggle over power inside the United States played out in Los Angeles and other Democratic-led cities, where immigration enforcement and military deployment merged. President Trump had already ordered ICE to intensify raids in what he called \'93Democrat Power Centers,\'94 and this week those orders took concrete form. Agents swept through Home Depot parking lots, swap meets, churches, schools, and Latino neighborhoods in Los Angeles and Lake Worth Beach, Florida, detaining not only undocumented workers but also U.S. citizens and long-settled residents. The raids were not confined to workplaces; they reached into parishes and classrooms, places once treated as sensitive. The effect was to turn everyday spaces into zones of fear. People stopped going to work, kept children home from school, and avoided public life. In these communities, the law no longer felt like a shield. It felt like a net.\
\
When protests rose in response, the administration did not step back. It sent in troops. In Los Angeles, Trump deployed thousands of National Guard soldiers and hundreds of Marines over the objection of California\'92s governor. This was the first time since the mid-1960s that a president had federalized state forces to police a city without state consent. A federal district judge ordered control of the Guard returned to the governor, but the Ninth Circuit stayed that ruling and later sided with Trump, allowing federal control to continue. Defense Secretary Pete Hegseth hinted he might not comply even if the courts ruled against him. The legal back-and-forth mattered, but on the ground the message was simple: the president could put troops in American streets to enforce his preferred policies, and the courts might not stop him in time. The trait that measures whether security forces protect people or power moved sharply toward midnight.\
\
The same pattern appeared in how law enforcement treated political figures who stood with immigrants. In New York, city comptroller and mayoral candidate Brad Lander was arrested by ICE and FBI agents outside immigration court as he tried to accompany a Spanish-speaking immigrant whose case had been dismissed. Agents accused him of assaulting law enforcement, but video showed officers roughly handling him while he asked about a warrant. He was held for hours and then released without charges. Days later, DHS issued guidance requiring members of Congress to give 72 hours\'92 notice before visiting detention centers, despite a federal law granting them unannounced access. New York representatives Jerry Nadler and Dan Goldman were turned away from an ICE facility even after requesting a visit. These moves did not just inconvenience oversight; they signaled that those who tried to look inside the machinery of detention could themselves become targets of that machinery.\
\
The law itself was bent to serve power in more subtle ways. The Environmental Protection Agency dropped a major enforcement case against the private prison company Geo Group, which had faced millions in fines for using a toxic disinfectant on detainees and staff, after the company made significant donations to Trump and Republican leaders. In the financial realm, the Securities and Exchange Commission dismissed a lawsuit against Binance, the world\'92s largest crypto exchange, soon after a Trump family token appeared on its platform, and the administration loosened cryptocurrency regulations in ways that paused or ended a dozen fraud cases. At the same time, a House Judiciary report estimated that Trump\'92s pardons had cost taxpayers over $1.3 billion in lost fines and restitution. Together, these actions showed how wealth and proximity to the president could buy not just access but relief from the law itself, while enforcement fell hardest on those without such ties. The law was less a limit on power than a tool in its hands.\
\
Immigration policy became a clear example of how money and politics shaped who felt the weight of the state. Early in the week, the administration briefly paused ICE raids in agriculture and hospitality, acknowledging that aggressive deportations were hurting farmers and hotel owners. Many of those industries were linked to major Trump donors. Within days, under pressure from hardliners, Trump reversed course and ordered raids to resume, aiming for 3,000 arrests a day, including at farms and hotels. At the same time, Commerce Secretary Howard Lutnick announced a waitlist for a $5 million \'93Trump Card\'94 that would grant permanent residency, turning legal status into a luxury product. The administration also tried to cancel birthright citizenship for children of undocumented immigrants by executive order, a direct challenge to the Fourteenth Amendment now before the Supreme Court. Citizenship, in this vision, was no longer a simple matter of birth and law; it was stratified by wealth, origin, and ideology.\
\
On the streets, dissent was both widespread and constrained. The \'93No Kings\'94 protests brought more than five million people into the streets at over 2,000 events, one of the largest coordinated demonstrations in U.S. history. Protesters carried American flags, quoted the Constitution, and invoked the Revolution\'92s rejection of monarchy. Their message was not abstract; it was aimed at a president who had just staged a $40 million military parade in Washington, D.C., on his birthday, with corporate sponsors and armored vehicles rolling past mostly empty bleachers. The contrast between the thin crowd at the parade and the vast, festive protests across the country suggested where public energy lay. Yet in several cities, that energy met force. In Los Angeles, police used teargas, foam bullets, and mounted officers to disperse crowds outside a federal building, declaring an \'93unlawful assembly\'94 that many never heard. In Salt Lake City, a confrontation involving an armed man and volunteer peacekeepers ended in a fatal shooting of a protester. In Florida, Governor Ron DeSantis told drivers they could legally run over protesters if they felt threatened by a crowd. Protest rights still existed on paper, but the cost of exercising them rose.\
\
The week also showed how quickly political violence can move from rhetoric to reality. In Minnesota, a gunman dressed as a police officer went to the homes of Democratic state representative Melissa Hortman and state senator John Hoffman. He killed Hortman and her husband and wounded Hoffman and his wife. The suspect, Vance Boelter, left behind a list of targets\'97mostly Democrats and abortion-rights advocates\'97and a manifesto steeped in right-wing grievances. State and federal authorities moved swiftly to arrest and charge him with murder and firearms offenses, and the Minnesota congressional delegation issued a bipartisan statement condemning the attack. Yet even as law enforcement treated the case as a politically motivated assassination, right-wing media figures and some elected officials rushed to recast it. They falsely labeled Boelter a leftist, blamed Democratic leaders for the violence, and spread conspiracy theories that reached millions of viewers. Senator Mike Lee posted and then deleted claims that the killer was a \'93Marxist,\'94 but he did not apologize. In this way, the same event that should have united the country against political murder became raw material for disinformation.\
\
The courts, meanwhile, sent mixed signals about their willingness to check the executive and protect vulnerable groups. On one side, federal judges blocked the administration from canceling hundreds of NIH grants tied to diversity and LGBTQ research, calling the cuts \'93void and illegal\'94 and ordering funds restored. They halted mass firings in the Education Department\'92s Office for Civil Rights and blocked the EPA from canceling $600 million in environmental justice grants. A judge ordered the government to reinstate legal services for families separated under the earlier \'93zero tolerance\'94 policy, enforcing a settlement the administration had tried to sidestep. Another judge ordered the release on bail of Mahmoud Khalil, a Palestinian activist and green-card holder whom the government had detained for months in what the court saw as retaliation for his speech. And a federal appeals court refused to let the Justice Department represent Trump in his personal defamation appeal, drawing a line between the man and the office.\
\
On the other side, the Supreme Court upheld Tennessee\'92s ban on gender-affirming care for minors, ruling that it did not constitute sex-based discrimination. That decision, quickly echoed in commentary as a green light for similar laws in more than twenty states, narrowed the reach of the Equal Protection Clause for transgender youth. In another case, the Court allowed fossil fuel companies and Republican-led states to challenge California\'92s long-standing waiver to set stricter vehicle emission standards, opening a path to weaken a key state-led climate regime. These rulings did not come from the executive, but they shifted the legal baseline in ways that aligned with its agenda: constraining trans rights, complicating state climate action, and signaling that the judiciary\'92s center of gravity had moved.\
\
Beyond domestic law, the week saw the United States edge closer to open conflict with Iran. Trump left the G7 summit in Canada a day early, dismissing European multilateralism and criticizing the decision to expel Russia from the G8. On social media he claimed the U.S. had \'93complete and total control\'94 over Iranian airspace and demanded Iran\'92s \'93unconditional surrender.\'94 Carrier groups, including the USS Nimitz, moved into the region, and airborne refueling tankers were redeployed to support potential strikes on Iran\'92s nuclear facilities. At the same time, Trump announced a temporary pause on U.S. strikes, giving Tehran \'93up to two weeks\'94 to negotiate, while publicly warning civilians to leave Tehran. Inside Congress, a bipartisan group led by Thomas Massie, Ro Khanna, Tim Kaine, and Bernie Sanders introduced war powers resolutions to require congressional authorization before any U.S. attack on Iran. The administration\'92s oscillation between maximalist threats and short pauses, combined with these legislative efforts, underscored how close the country stood to unauthorized war and how fragile the constitutional balance over war-making had become.\
\
Information and memory were not bystanders in this struggle; they were battlegrounds. At the Pentagon, a rapid response team under Secretary Hegseth used official social media accounts to attack reporters and promote his political views, including support for troop deployments against protesters. At the Social Security Administration, Katie Miller pressured the commissioner not to contradict Trump\'92s false claims about scam calls, subordinating factual communication to presidential narrative. The State Department announced that foreign students and scholars seeking visas would have to unlock their social media accounts for review, allowing consular officers to screen for \'93hostility\'94 toward U.S. culture or Israel. Australian writer Alistair Kitchen was denied entry and deported after being questioned about his coverage of student protests and his views on Israel\'96Palestine. These moves extended state scrutiny into speech and thought, especially for non-citizens, and signaled that access to the United States could depend on ideological acceptability.\
\
At home, the administration moved to reshape how the nation remembers its own history. In the White House, Trump removed the bust of Martin Luther King Jr. from the Oval Office and replaced Hillary Clinton\'92s official portrait in the First Ladies\'92 gallery with a painting of himself. At the Pentagon, Hegseth ordered a \'93passive approach\'94 to Juneteenth messaging, and the office of public affairs declined to publish web content about the holiday. The Navy renamed a vessel that had honored Harvey Milk, an LGBTQ rights pioneer, in favor of a name aligned with Christian nationalist themes. Across the country, West Virginia ended state-sponsored Juneteenth events and holiday status for state workers, while corporations like Amazon and Verizon withdrew support from Juneteenth festivals and dismantled their own DEI programs. These were not isolated choices; together they shifted official and corporate recognition away from stories of emancipation and civil rights and toward a narrower, more exclusionary narrative of the nation.\
\
The most sweeping blow to independent information came at Voice of America and its parent agency, USAGM. The administration announced the termination of 639 employees, part of a broader effort that had already eliminated 1,400 positions since March. Layoff notices went out to more than 600 additional staff, with terminations expected by September. An international broadcaster that once reached 360 million people weekly was being hollowed out. The official justification was that the agency was biased and dysfunctional. The effect was to shrink one of the last major U.S. outlets designed to present fact-based news to foreign audiences, even as partisan domestic media and state-aligned messaging grew stronger. In the trait language of the Democracy Clock, independent media was being starved while state-aligned voices thrived, and memory was being curated by power.\
\
Public health, which had once been a technocratic domain, was drawn deeper into this pattern. The CDC retracted $11.4 billion in COVID funding that had supported testing, surveillance, and vaccination at federal, state, and local levels. Officials responsible for bird flu response were fired, and testing of exposed people dropped to a trickle. The government canceled a $766 million contract with Moderna for an H5N1 vaccine and imposed new rules requiring all vaccines to be tested against saline placebos, a standard likely to slow approvals in a fast-moving pandemic. Former members of the CDC\'92s vaccine advisory committee, fired earlier by Health Secretary Robert F. Kennedy Jr., warned that these changes undermined the vaccine program\'92s success. A senior CDC official overseeing COVID and RSV hospitalization data resigned, saying she no longer believed the data would be used with scientific rigor. At the same time, the administration\'92s immigration crackdown discouraged undocumented people from seeking care or reporting illness, making outbreaks harder to detect. Public health capacity was not just neglected; it was actively hollowed out in ways that left the country more vulnerable.\
\
Yet even in this darkening landscape, there were signs of resistance and resilience. The \'93No Kings\'94 protests showed that millions of Americans were willing to take to the streets in defense of constitutional limits and against perceived authoritarian drift. Local institutions, from the Los Angeles Dodgers to faith communities in Los Angeles and Florida, refused to cooperate with ICE in ways they saw as unjust. Courts blocked some of the administration\'92s most discriminatory moves, from NIH grant cuts to Harvard\'92s removal from the student visa program. Congress, though divided and often performative, produced bipartisan war powers resolutions and an \'93End Crypto Corruption\'94 bill aimed at preventing federal officials from profiting from cryptocurrency ventures. These actions did not reverse the week\'92s movement on the clock, but they showed that the Civic Covenant, while cracked, had not yet shattered.\
\
Looking ahead from Week 22, several decisions already in motion will test whether the trend toward unchecked power can be slowed. The Supreme Court will rule on the executive order attempting to cancel birthright citizenship, a case that will decide whether a core constitutional guarantee can be undone by presidential pen. Lower courts will continue to hear challenges to DHS\'92s 72-hour rule for detention visits, to the TikTok enforcement delays, and to the administration\'92s use of transportation grants and other funds as leverage for immigration cooperation. War powers resolutions in Congress will either gather enough support to constrain unilateral action against Iran or fade under pressure. Lawsuits by the American Bar Association and state coalitions over DOJ and EPA grant terminations will determine whether professional and community institutions can still rely on the courts to enforce basic fairness. And the mass layoffs at Voice of America will either proceed or be checked by legal or political intervention.\
\
The move from 7:51 to 7:54 p.m. in Week 22 matters not because three minutes is large, but because of what those minutes contain. They mark a week in which the presidency asserted personal veto power over a major corporation, used emergency orders to keep coal plants open against state climate law, and extended the life of a social-media platform in defiance of a statute and Supreme Court ruling. They mark a week in which immigration raids reached deeper into daily life, a mayoral candidate was arrested by federal agents, and a state attorney general was held in contempt for enforcing a blocked law. They mark a week in which a legislator was killed for her politics, and the story of that killing was twisted almost in real time. They mark a week in which Juneteenth shrank, civil-rights symbols were removed, and an international broadcaster was gutted. Each of these acts alone might be survivable. Together, they show a democracy in which law, force, and memory are being steadily drawn into the orbit of a single will.\
\
At the close of Week 22, the Democracy Clock stands at 7:54 p.m. The hour is not yet late enough that change is impossible, but it is late enough that every additional minute counts. The week\'92s events show both the fragility and the resilience of American institutions. Fragility, in the ease with which emergency powers can be normalized, oversight obstructed, and vulnerable groups targeted. Resilience, in the courts that still issue rebukes, the lawmakers who still assert war powers, and the millions who still march under banners that say, in essence, that no one is above the law. Whether those sources of resilience can keep pace with the steady advance of power will determine how many minutes remain before midnight.\
}