{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 17: Citizenship as Managed Privilege\
\
*A week when habeas corpus became negotiable, foreign money bought access, and universities, courts, and media were pressed to police dissent.*\
\
> The forms of liberty may remain long after the spirit has vanished. \'97 Anonymous jurist\
> When law is bent to serve fear, it remembers its power and forgets its purpose. \'97 Modern legal scholar\
> The twilight of a republic is marked less by coups than by the quiet normalization of the unacceptable. \'97 Political observer\
\
<!-- Generated by build_publish_week_v1 -->\
\
By Week 17, the pattern of the term had come into clearer view. Power was no longer only about what the president ordered in public, but about how the machinery beneath him was being rewired to serve a narrower set of interests and fears. Immigration, foreign money, and information control converged into a single story: a government that treated law as a flexible tool, citizenship as a graded privilege, and truth as something to be managed. The week\'92s events did not bring a single spectacular break. They thickened a web of practices that made arbitrary power easier to wield and harder to resist.\
\
The Democracy Clock at the start of Week 17 stood at 7:45 p.m., already deep into the evening of constitutional risk. By the end of the period, it still read 7:45 p.m., but the underlying measure had slipped a further 0.3 minutes toward midnight. On the surface, time appeared to hold. Beneath that still face, several traits that define authoritarian drift moved together: law as weapon, foreign influence welcomed when it serves the regime, crony capitalism fused with governance, and a stratified notion of who truly belongs. The small net movement reflects a balance between serious new damage and pockets of institutional resistance, especially in the courts, that slowed but did not reverse the trend.\
\
The sharpest edge of the week cut through the rule of law. A senior White House aide floated suspending the writ of habeas corpus for migrants, suggesting that border crossers could be treated as a \'93rebellion or invasion.\'94 In parallel, Homeland Security\'92s secretary told Congress that such a framing might justify that suspension, and the president himself publicly questioned whether people in the United States have a right to due process at all. These were not stray remarks. They came alongside executive orders that already sort non\uc0\u8209 citizens by viewpoint and nationality, and they signaled a willingness to treat emergency powers as a standing option rather than a last resort. In this frame, law is not a limit but a vocabulary for exception.\
\
That vocabulary was put to work through the Alien Enemies Act, a statute from 1798 that the administration sought to use to deport Venezuelan migrants accused of gang ties on a compressed timetable. A Trump\uc0\u8209 appointed judge in Pennsylvania allowed the basic use of the law but insisted on at least three weeks\'92 notice and a chance to challenge removal. The administration pushed for as little as twelve or twenty\u8209 four hours. The Supreme Court stepped in and, by a 7\'962 margin, blocked the deportations for now, holding that such rushed procedures did not meet even minimal due process. The justices did not close the door on the policy itself. They did insist that the door could not be slammed in the faces of those targeted without warning. That insistence mattered, but it also underscored how far the executive had already moved the baseline.\
\
At the same time, the Department of Justice announced a new policy that, when prosecutors could not bring charges against political opponents, they would \'93name and shame\'94 them in public. A special \'93weaponization\'94 group, led by a loyalist who had defended January 6 rioters, was tasked with investigating and potentially charging prosecutors who had pursued Trump in the past. Names like Jack Smith, Alvin Bragg, and Fani Willis were placed under the shadow of federal inquiry. The message was plain. Those who used law against the president could expect law to be turned back upon them. In this environment, the dismissal of the Mar\uc0\u8209 a\u8209 Lago classified documents case on novel appointment grounds did more than resolve a technical question. It signaled that a judge aligned with the president could remove a major criminal exposure while lower\u8209 level judges who resisted his agenda might find themselves indicted.\
\
The pressure on the judiciary was not abstract. In Wisconsin, a federal grand jury indicted Judge Hannah Dugan for allegedly helping an undocumented man leave her courtroom through a side door, thus avoiding ICE agents waiting outside. The administration staged her arrest as a warning. Dugan responded with a motion to dismiss, arguing that prosecuting her for how she managed her courtroom violated constitutional protections for judicial acts. Her case, and the public shaming that accompanied it, showed how federal power could be used to discipline local judges who did not treat immigration enforcement as paramount. At the same time, conservative Judge J. Michael Luttig, long a figure of the legal right, warned in print that Trump was weaponizing the federal government against enemies and undermining the rule of law. His words did not change policy. They did record that the alarm was not confined to one side.\
\
Law enforcement itself was being bent toward new priorities. The administration ordered the FBI to devote a third of its resources to immigration enforcement in support of ICE, explicitly deprioritizing white\uc0\u8209 collar crime. That shift did more than move agents from one docket to another. It signaled that financial crimes by elites would receive less attention while the full weight of federal investigation fell on migrants and those who aided them. In Tennessee, highway patrol officers conducted traffic sweeps that led to 103 people being turned over to ICE, amid accusations of racial profiling. In Nashville, ICE raids emptied restaurant kitchens and sent a chill through immigrant neighborhoods. The pattern was clear. Security forces were being aligned with a nativist project rather than neutral public safety.\
\
The same alignment was visible in the treatment of elected officials. Newark\'92s mayor, Ras Baraka, was arrested by Homeland Security agents while protesting outside a private immigration detention facility run by a major contractor. He was charged with trespass after speaking at a press conference in a public space. A DHS spokesperson then warned that three House Democrats who had visited the facility for oversight purposes might be arrested as well, accusing them of assaulting ICE officers despite video evidence to the contrary. When oversight visits are recast as assaults and protests by mayors as crimes, the line between law enforcement and regime protection blurs. Congress retains formal powers, but members are put on notice that using them in certain domains may carry personal risk.\
\
Universities and campuses became another front in this struggle over dissent. At Columbia, student protesters against the war in Gaza occupied a library and were arrested. Four student journalists who covered the protests were briefly suspended. Elsewhere, the State Department directed university officers to report international students and scholars involved in protests deemed antisemitic or linked to terrorism. At the same time, ICE obtained a search warrant for Columbia student housing by telling a judge it needed evidence that the university was \'93harboring aliens,\'94 then used that warrant to try to arrest two pro\uc0\u8209 Palestinian students. One of them, a legal permanent resident, has sued, arguing that the warrant was obtained under false pretenses. These moves did not ban protest outright. They made it riskier for non\u8209 citizens and for institutions that depend on federal funds and visas, pushing universities to police speech to avoid trouble.\
\
Courts again provided partial counterweights. Federal judges ordered the release of several detained students and scholars, including a Georgetown postdoctoral fellow and a Tufts student, finding that the government had not shown credible links between their activism and any threat to U.S. foreign policy. Another judge in South Dakota granted an injunction preventing the deportation of an Indian PhD graduate whose visa had been revoked over a minor traffic violation, calling the government\'92s actions likely unlawful. These rulings did not dismantle the executive orders that target non\uc0\u8209 citizens for their views. They did show that, case by case, judges were willing to insist on evidence and process. The Supreme Court\'92s decision to hear challenges to Trump\'92s birthright citizenship order, which seeks to deny citizenship to U.S.\u8209 born children of non\u8209 citizen parents, placed an even larger question before the judiciary: whether the Fourteenth Amendment\'92s guarantee can be narrowed by executive fiat.\
\
Beneath these legal battles lay a deeper reordering of who counts as fully part of the polity. The administration ended Temporary Protected Status for Afghans, claiming improved conditions under Taliban rule, and moved to deport Venezuelans under wartime statutes. It shut down the CBP One app, closing a lawful avenue for asylum appointments at the southern border. At the same time, it carved out an exception to its own refugee suspension to admit a group of white South Africans, citing a \'93genocide\'94 that South African courts had rejected. A Republican tax proposal would deny the full child tax credit to millions of low\uc0\u8209 income families and bar undocumented parents from claiming it for their U.S.\u8209 born children. Executive orders allowed deportation or denial of entry based on political and cultural views, especially criticism of Israel, under the banner of combating terrorism and antisemitism. Taken together, these measures did not abolish citizenship. They layered it, making race, origin, and ideology central to who enjoys protection and who faces swift removal.\
\
While the domestic legal order was strained in this way, foreign money and personal enrichment threaded through U.S. policy. The most visible symbol was a $400 million luxury Boeing 747\uc0\u8209 8 that Qatar proposed to gift for use as Air Force One and later as the centerpiece of Trump\'92s presidential library. The administration\'92s lawyers argued that routing the plane through the Defense Department and then to a private foundation avoided the Constitution\'92s ban on foreign emoluments. Attorney General Pam Bondi, who had previously represented Qatar as a foreign agent, blessed the deal without disclosing her full reasoning. At the same time, the Trump Organization entered a $5.5 billion agreement to build a Trump International Golf Club in Qatar with a state\u8209 owned company, and the administration approved a $2 billion arms sale to Qatar that included advanced drones and missiles. In Doha, the president also signed a defense and aviation package worth over $243 billion, including Qatar\'92s purchase of up to 210 Boeing jets and large future defense investments.\
\
These were not isolated transactions. In Saudi Arabia, Trump promised $142 billion in state\uc0\u8209 of\u8209 the\u8209 art defense equipment in exchange for vast Saudi investments in the United States, including in artificial intelligence and energy infrastructure. Business leaders who had once shunned the crown prince over the murder of Jamal Khashoggi now attended a lunch with Trump and Mohammed bin Salman, even as a U.S. intelligence assessment reaffirmed that the prince had personally approved the operation to capture or kill the journalist. Many of those executives, or their companies, had donated more than $10 million to Trump\'92s inauguration fund. SpaceX, owned by Elon Musk, secured a $6 billion Pentagon contract and stood as a frontrunner for a $25 billion missile shield project dubbed the \'93Golden Dome,\'94 even as Congress worried about the lack of an inspector general to oversee such spending. In Syria, the president lifted nearly fifty years of sanctions after talks with Gulf leaders and a reported offer to build a Trump Tower in Damascus. Foreign policy, defense contracts, and personal business interests had become hard to tell apart.\
\
Congress did not ignore the Qatar jet. Senate Democratic leader Chuck Schumer announced a hold on all Justice Department nominations until the administration explained how the gift complied with the Constitution, and some Republican senators floated their own inquiries. But the administration pressed ahead, framing the plane as a temporary replacement for an aging Air Force One and a boon to the presidential library. The legal opinions that justified this arrangement remained opaque. The effect was to normalize a scale of foreign gifting that the framers had sought to bar outright. When a president can accept a $400 million asset from a foreign monarchy while his private company pursues billions in deals with that same state, the line between public office and private gain is not merely blurred. It is redrawn.\
\
Inside the government, the civil service and regulatory agencies were being reshaped to fit this new order. The Department of Energy announced the elimination of forty\uc0\u8209 seven energy efficiency regulations, mostly for appliances, claiming billions in savings without providing supporting analysis. The Environmental Protection Agency delayed reporting deadlines for PFAS chemicals and prepared to rescind drinking water limits on four toxic \'93forever chemicals,\'94 despite their links to cancer. The Department of Government Efficiency cut staffing so deeply at Newark airport that only three air traffic controllers were on duty where fourteen were needed, leading to severe delays and safety concerns. The transportation secretary privately rerouted his wife\'92s flight away from Newark while publicly insisting the airport was safe. At the Justice Department, more than 250 civil rights attorneys left or planned to leave, a 70 percent reduction in the division\'92s staff, prompting hurried appeals for them to stay. The head of the U.S. Copyright Office was fired soon after issuing a cautious report on AI and copyright, following the earlier removal of the librarian of Congress over diversity programs. These moves hollowed out neutral capacity and signaled that key posts would be filled or vacated based on loyalty and ideological fit.\
\
Budget policy reinforced the same tilt. The administration proposed a $1.01 trillion military budget for 2026, a $119 billion increase, paired with $259 billion in cuts to non\uc0\u8209 military spending. House Republicans advanced plans to cut $880 billion from Medicaid over a decade, add work requirements, and reduce SNAP, while extending the 2017 tax cuts that favored higher earners and corporations. A new tax bill would raise the child tax credit but exclude an estimated seventeen million children from the full benefit because their parents earned too little or lacked Social Security numbers. Green energy tax credits from the Inflation Reduction Act were slated for phase\u8209 out, a move expected to raise utility bills and cost jobs. Moody\'92s, citing widening deficits and political gridlock, downgraded the U.S. sovereign credit rating for the first time since 1917. In this fiscal landscape, inequality was not an accident. It was the product of deliberate choices that shifted risk and cost onto the public while preserving profits and contracts for those closest to power.\
\
Information and memory were contested as fiercely as budgets and borders. The White House launched \'93White House Wire,\'94 a government\uc0\u8209 run news site, and filled its social media feeds with AI\u8209 generated images and videos of deportation flights, casting harsh enforcement as spectacle and success. For the first time, no wire service reporter traveled on Air Force One during a presidential trip, a restriction the White House Correspondents\'92 Association saw as retaliation. At Voice of America, nearly six hundred contractors, mostly journalists, were fired in defiance of a court order that had required the government to maintain strong news operations. Many of those dismissed faced deportation because their visas were tied to their jobs. In the military sphere, the Pentagon ordered the removal of hundreds of books on diversity, equity, inclusion, and gender from academy and base school libraries, and directed academies to ignore race and sex in admissions while preserving exceptions for athletic talent. These steps narrowed the range of acceptable discourse in media, the military, and education, favoring state\u8209 aligned narratives and erasing perspectives on equality and identity.\
\
Surveillance and data use followed the same arc. Customs and Border Protection admitted using a hacked communication app, raising questions about the security of sensitive information. The IRS was allowed to continue sharing tax records of immigrants with ICE after a court declined to block the practice, deepening the use of financial data in enforcement. A U.S.\uc0\u8209 born political commentator was pulled into a private room at Chicago\'92s airport and questioned for nearly two hours about his views on Trump and the Gaza war. The State Department\'92s directive to report protesting international students turned campus records into potential enforcement tools. Meanwhile, the FBI\'92s shift away from white\u8209 collar crime and the administration\'92s tolerance of opaque rationales for the Qatar jet and other deals left elite misconduct more insulated from scrutiny. Ordinary people were more visible to the state; those at the top were less so.\
\
Not every development pointed in the same direction. Courts blocked the administration from cutting grants to the American Bar Association\'92s programs for domestic and sexual violence victims, seeing retaliation in the move. An appeals court allowed a watchdog group to probe the new Department of Government Efficiency. The Election Assistance Commission sought public comment on technical standards and financial reporting for voting systems and grants, modest but real steps toward more transparent election administration. Omaha voters elected their first Black mayor, a Democrat, in what local observers read as a rejection of Trump\uc0\u8209 aligned politics. Harvard Law School confirmed that a long\u8209 overlooked document in its collection was an original 1300 Magna Carta, a reminder that the idea of law binding rulers has deep roots. These moments did not offset the week\'92s structural shifts. They did show that resistance still had institutional forms.\
\
Looking ahead from Week 17, several processes were already in motion. The Supreme Court had heard arguments on birthright citizenship and on the scope of nationwide injunctions against presidential orders, with decisions to come that would shape both who is American and how far lower courts can go in checking the executive. The Court\'92s injunctions in the Alien Enemies Act cases were temporary, pending further appeals. Lawsuits by states over grant cuts tied to immigration cooperation, by universities over funding and speech, and by individuals like Judge Dugan and detained students were moving through the system. Congress still had to resolve the fate of the reconciliation bill that combined tax cuts, social program reductions, and new powers over nonprofits. The Qatar jet deal, already the subject of Senate holds and public criticism, awaited fuller explanation or quiet normalization.\
\
By the close of the week, the Democracy Clock remained at 7:45 p.m., but the meaning of that hour had thickened. Executive power was more willing to test the edges of due process and habeas corpus. Law enforcement and intelligence were more openly harnessed to immigration crackdowns and personal vendettas. Foreign governments with deep pockets and strategic needs had found in the president not only a counterpart but a business partner. Universities, media outlets, and civil servants felt new pressure to align or face loss of funding, visas, or jobs. Courts, while still capable of drawing lines, were themselves targets of indictment, intimidation, and ideological appointment.\
\
Week 17 matters in the arc of the term because it shows how normalization works. There was no single coup, no formal suspension of the Constitution. Instead, there were executive orders that sorted people by belief, budget lines that hollowed out public health and civil rights, contracts that turned crisis into profit, and narratives that cast dissent as disorder or treason. The clock\'92s small movement reflects the fact that some institutions still pushed back, especially on deportations without process. But the direction of travel was steady. Law was less a shield for the weak and more a sword for the strong. Citizenship was less a birthright and more a status to be graded. Memory and information were less a common resource and more a field to be curated by those in power. At the end of Week 17, with the hands still at 7:45 p.m., the republic stood in a deeper twilight, its formal structures intact, its moral floor under greater strain.\
}