{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 22: Citizenship as Instrument of Rule\
\
*A week when immigration raids, military deployments, and curated memory turn law into a sorting tool, even as courts and crowds fight to hold the line.*\
\
> The law, in its majestic equality, forbids the rich as well as the poor to sleep under bridges. \'97 Anatole France\
> The first step in liquidating a people is to erase its memory. Destroy its books, its culture, its history. \'97 Anonymous, after Milan Kundera\
> Power is not a means, it is an end. The object of power is power. \'97 George Orwell\
\
<!-- Generated by build_publish_week_v1 -->\
\
In Week 22, the story of Trump\'92s second term turns on the open use of state power to sort Americans by status and loyalty. Immigration raids, military deployments, and regulatory favors are no longer presented as neutral tools of governance but as instruments to reward friends, punish enemies, and redraw the boundaries of belonging. At the same time, millions of people take to the streets under the banner \'93No Kings,\'94 and a still\uc0\u8209 independent judiciary blocks some of the most brazen moves. The week feels like a contest between two models of the republic: one in which law and institutions constrain power, and another in which power decides who counts as fully protected by law. That choice is no longer abstract.\
\
At the start of this period, the Democracy Clock stood at 7:46 p.m., already deep into the evening of constitutional risk. By the end of the week it still read 7:46 p.m., but the underlying measure had slipped another half\uc0\u8209 minute toward midnight. The face of the clock did not move, yet the gears inside did. That small shift reflects how many of this week\'92s changes are structural rather than spectacular. New rules limit oversight, court decisions narrow equality, and patterns of enforcement harden into a new normal. The balance between damage and resistance kept the visible time steady. The direction of travel did not change.\
\
The clearest movement came where federal power was turned against disfavored regions and communities. The president\'92s earlier executive orders targeting sanctuary cities were now backed by practice. ICE raids swept through Los Angeles swap meets, Home Depot parking lots, and Latino parishes, detaining not only undocumented workers but also U.S. citizens and blocking lawyers and members of Congress from seeing detainees. In Florida, agents raided grocery stores, churches, and schools in Lake Worth Beach, leaving the Guatemalan\uc0\u8209 Maya Center to report that many of its clients had been deported or ordered to self\u8209 deport. These were not isolated operations. They were part of a campaign the president explicitly framed as an assault on \'93Democrat Power Centers,\'94 with Los Angeles, Chicago, and New York singled out as targets.\
\
That same logic extended to the treatment of state governments. California\'92s resistance to federal immigration raids and troop deployments drew a direct threat from the president to withhold $40 billion in wildfire relief. In Michigan, the administration invoked a national energy emergency to order two coal plants to remain open despite state law requiring a shift to clean energy and despite local opposition. In both cases, the message was that access to federal resources and regulatory deference depended on political obedience. The law still existed on paper. Its application became contingent on a state\'92s standing with the White House.\
\
Protest rights came under similar pressure. The \'93No Kings\'94 demonstrations brought at least five million people into the streets in more than 2,000 events, many of them festive and explicitly patriotic, with flags, references to the Constitution, and invocations of the American Revolution. Yet in Los Angeles, police declared an \'93unlawful assembly,\'94 used teargas and foam bullets, and enforced a curfew after protesters shouted at marines guarding a federal building. The district attorney filed felony assault and firearms charges against some demonstrators, even as federal prosecutors pursued their own cases. In Salt Lake City, a peacekeeper\'92s attempt to disarm an armed man at a protest ended in a fatal shooting of another demonstrator. The scene showed how quickly a charged environment can turn deadly.\
\
Elsewhere, elected officials treated protest itself as suspect. Florida\'92s governor told drivers they could legally run over protesters if they felt threatened while surrounded by a crowd, a statement that blurred the line between self\uc0\u8209 defense and vigilantism. A group of journalists, legal observers, and protesters responded by suing the Department of Homeland Security and its secretary, alleging that federal forces had used excessive force to suppress First Amendment rights. The courts had not yet resolved that suit, but its filing showed that civil society still looked to law as a shield, even as law was increasingly used as a club.\
\
Beneath these confrontations lay a deeper reordering of citizenship. On the very day of Trump\'92s second inauguration, an executive order attempted to cancel birthright citizenship for children of undocumented immigrants, a direct challenge to the Fourteenth Amendment. That order was tied up in litigation and now sat before the Supreme Court, but its existence signaled a willingness to redraw the constitutional map of who is \'93in.\'94 At the same time, the administration considered adding 36 countries, including 25 in Africa, to the travel ban, and moved to require foreign students and scholars to unlock their social\uc0\u8209 media accounts for consular review. The stated goal was to screen for hostility to the United States and its allies, especially Israel. The effect was to make online speech a condition of educational opportunity.\
\
Inside the country, immigration enforcement became a blunt instrument of stratification. ICE was ordered to achieve a quota of 3,000 arrests per day, with an 807% increase in arrests of immigrants with no criminal record since January. Quotas and raids fell hardest on poor and non\uc0\u8209 white communities, while donors and favored industries were spared. Agriculture and hospitality employers, many of them major contributors to the president, were temporarily exempted from worksite raids, only to see that pause reversed and then reinstated in a dizzying series of directives. The same week, Commerce Secretary Howard Lutnick announced a waitlist for a \'93Trump Card\'94 that would grant permanent residency to those able to pay $5 million. Wealth, ideology, and heritage now jointly determined how the state treated a person\'92s presence on U.S. soil.\
\
The law itself was increasingly wielded as a weapon rather than a limit. The Department of Homeland Security issued new guidance requiring members of Congress to give 72 hours\'92 notice before visiting detention centers, despite a statute allowing unannounced oversight visits. New York representatives Dan Goldman and Jerry Nadler were turned away from an ICE facility in Manhattan even after requesting access. In New York City, ICE and FBI agents arrested Comptroller and mayoral candidate Brad Lander at an immigration court as he accompanied a Spanish\uc0\u8209 speaking immigrant whose case had been dismissed. He was accused of assaulting officers, but video showed agents aggressively handling him; he was released without charges after several hours. The pattern was clear. Oversight and advocacy around immigration were treated as grounds for detention.\
\
Other parts of the enforcement apparatus were bent in similar ways. The Environmental Protection Agency dropped a major case against private prison operator Geo Group over the use of a toxic disinfectant at an immigration facility, after the company made significant donations to the president and his party. In the Midwest, EPA staff were told to stop enforcing violations against fossil fuel companies, even as the Department of Justice\'92s environmental division was cut back. The Justice Department planned to eliminate two\uc0\u8209 thirds of the staff responsible for inspecting gun dealers, weakening the ability to prevent illegal firearms sales. These moves did not abolish the law. They redirected it away from powerful actors and toward vulnerable ones.\
\
Security forces, both civilian and military, were drawn ever closer to the president\'92s political needs. In Los Angeles, the president deployed 4,000 National Guard troops and 700 marines to respond to protests against immigration raids, doing so without the consent of California\'92s governor. A federal district judge ordered control of those units returned to the state, but the Ninth Circuit stayed that ruling and later allowed the president to retain command, citing evidence of violent acts by some protesters. Defense Secretary Pete Hegseth hinted he might not comply with adverse court decisions, raising the specter of a constitutional crisis in civil\uc0\u8209 military relations. In Texas, the governor preemptively deployed his own National Guard to manage No Kings protests, further normalizing the use of military forces in civilian crowd control.\
\
Abroad, the same pattern of muscular assertion played out around Iran. The administration moved a second carrier group, the USS Nimitz, to the Middle East and deployed airborne refueling tankers to Europe, steps that experts described as necessary for a potential strike on Iran\'92s Fordow enrichment plant. On social media, the president claimed \'93complete and total control\'94 over Iranian airspace and demanded Iran\'92s \'93unconditional surrender,\'94 urging civilians to evacuate Tehran. He left the G7 summit early, dismissing European relevance to the crisis and criticizing the decision to exclude Russia from the group, even suggesting that Russia\'92s continued inclusion might have prevented war. At home, a bipartisan group of lawmakers introduced war\uc0\u8209 powers resolutions to require congressional authorization before any U.S. attack on Iran, and Senator Bernie Sanders proposed cutting off funds for unauthorized military action. For the moment, the president announced a two\u8209 week pause on strikes to allow for negotiations, but the deployments remained in place.\
\
While power concentrated in the executive, the civil service was reshaped to fit ideological lines. At the Centers for Disease Control and Prevention, Dr. Fiona Havers, who oversaw Covid and RSV hospitalization data, resigned after concluding that her work would not be used objectively in vaccine policy. She did so in the shadow of Health Secretary Robert F. Kennedy Jr.\'92s decision to fire all 17 members of the CDC\'92s independent vaccine advisory panel and to remove recommendations for Covid vaccination of healthy children and pregnant women. The administration canceled an H5N1 vaccine contract with Moderna worth $766 million and imposed new requirements that vaccines be tested against saline placebos, a standard likely to slow approvals in fast\uc0\u8209 moving outbreaks. At the same time, the CDC retracted $11.4 billion in Covid funding and fired officials responsible for bird\u8209 flu response, leaving only about 50 people tested after exposure to sick animals. Public\u8209 health capacity shrank as risk grew.\
\
The same week, the administration issued a stop\uc0\u8209 work order for the national suicide hotline\'92s LGBTQ\u8209 specific services, directing callers to general lines instead. The Department of Veterans Affairs removed anti\u8209 discrimination language protecting staff and patients based on political beliefs, marital status, and union activity. At Voice of America and its parent agency, 639 employees were terminated, bringing total cuts since March to 1,400 and hollowing out an institution that once reached 360 million people weekly. These moves did not simply shrink government; they selectively weakened capacities that served marginalized groups, independent information, and scientific expertise, while leaving intact or strengthening those that served enforcement and patronage.\
\
Courts remained a counterweight, but an uneven one. On one side, federal judges ordered the restoration of NIH grants cut on discriminatory grounds, blocked the cancellation of $600 million in EPA environmental\uc0\u8209 justice grants, and temporarily halted mass firings at the Education Department\'92s Office for Civil Rights. Judge Dana Sabraw ordered the administration to restore legal services for families separated under the earlier \'93zero tolerance\'94 policy, enforcing a settlement the government had tried to evade. Another judge blocked the administration from tying transportation grants to immigration enforcement cooperation, protecting states that refused to act as arms of federal immigration policy. A federal appeals court refused to let the Justice Department represent the president personally in the E. Jean Carroll defamation case, preserving a line between public and private liability.\
\
On the other side, the Supreme Court upheld Tennessee\'92s ban on gender\uc0\u8209 affirming care for minors, ruling that it did not constitute sex\u8209 based discrimination, and thereby narrowing the reach of the Equal Protection Clause for transgender youth. In another decision, the Court allowed fossil fuel companies and 17 Republican\u8209 led states to challenge California\'92s long\u8209 standing waiver to set stricter vehicle emission standards, opening a new front against state climate policy. These rulings, combined with the confirmation of a controversial Customs and Border Protection commissioner accused of covering up a death in custody, signaled a judiciary increasingly aligned with conservative and industry interests on questions of equality and environmental authority.\
\
Information itself became a contested terrain. The Pentagon\'92s rapid response team, under Secretary Hegseth, used official social\uc0\u8209 media accounts to promote his agenda and attack reporters, blurring the line between public communication and partisan messaging. Right\u8209 wing media figures and influencers spread false claims that the Minnesota lawmaker assassin was a left\u8209 wing \'93Marxist\'94 tied to the Democratic governor, despite evidence of his right\u8209 leaning politics and anti\u8209 abortion views. Senator Mike Lee amplified similar misinformation to millions of viewers before deleting his posts, but he did not correct the record. The president again called for a special prosecutor to investigate the 2020 election, insisting it had been stolen in a \'93landslide,\'94 and demanded that the truth be \'93finally\'94 revealed, even as no credible evidence supported his claims. Disinformation became a standing feature, not a campaign tactic.\
\
Against this backdrop, the administration moved to control who could speak and who could enter. Australian writer Alistair Kitchen was denied entry and deported after being questioned about his coverage of student protests and his views on Israel and Palestine. The State Department\'92s new visa rules required foreign students and scholars to expose their social\uc0\u8209 media accounts for ideological review. At home, DHS\'92s 72\u8209 hour rule for congressional visits to detention centers, combined with the cancellation of an open Federal Election Commission meeting, narrowed the spaces where independent eyes could see how power was being used. Memory, too, was curated. The president removed the bust of Martin Luther King Jr. from the Oval Office and replaced Hillary Clinton\'92s portrait on the First Ladies\'92 wall with a painting of himself. The Pentagon was told to take a \'93passive approach\'94 to Juneteenth, and West Virginia ended state\u8209 sponsored Juneteenth events and holiday status for workers. Corporate sponsors like Amazon and Verizon withdrew support from Juneteenth festivals as they rolled back their own diversity programs. What the state chose to honor, and what it chose to forget, shifted.\
\
Yet resistance persisted. The No Kings protests were the most visible expression, but not the only one. The NAACP broke with its own tradition by refusing to invite the sitting president to its national convention, signaling that his presence would contradict its mission. The Los Angeles Dodgers denied ICE agents access to their stadium parking lots, a small but symbolic act of local defiance. Congressional Democrats launched inquiries into the president\'92s cryptocurrency ventures and introduced the \'93End Crypto Corruption\'94 bill to bar federal officials from profiting from such schemes. Bipartisan war\uc0\u8209 powers resolutions sought to reclaim Congress\'92s constitutional role in decisions of war and peace. In Minnesota, the entire congressional delegation, Democrats and Republicans alike, issued a joint statement condemning the assassination of state lawmakers and affirming that political violence has no place in democracy.\
\
Looking ahead from this week, several processes were already in motion. The Supreme Court had yet to rule on the birthright\uc0\u8209 citizenship order and the expanded travel ban. The war\u8209 powers resolutions on Iran awaited debate and votes in both chambers. Lawsuits challenging the DHS oversight rules, the termination of violence\u8209 prevention grants, and the use of federal troops in Los Angeles were winding through the courts. The administration\'92s pause on strikes against Iran was explicitly time\u8209 limited, with the president promising a decision within two weeks. And the mass layoffs at Voice of America, scheduled to take full effect by September, threatened to permanently alter the landscape of U.S. international broadcasting. The outcomes of these fights would shape whether this week\'92s patterns deepen or face real constraint.\
\
By the close of Week 22, the Democracy Clock still read 7:46 p.m., but the additional half\uc0\u8209 minute of hidden movement matters. It captures how the week deepened patterns rather than unveiling new shocks. Federal power was more openly used to punish disfavored states and cities. Protest was more readily treated as a security problem rather than a right. Citizenship and access to the law were more clearly stratified by wealth, ideology, and origin. Executive power operated with fewer effective checks, even as lower courts and civil society won important, if partial, victories. The week\'92s events show a system in which resistance remains real but increasingly reactive, while the initiative lies with a presidency that treats law as a tool of rule rather than a boundary. That is why, even without a visible jump on the clock\'92s face, the hands inside moved closer to nightfall, and the official time at the end of the period remained 7:46 p.m.\
}