{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 7: Crony Capitalism as Governance\
\
*A week of quiet decrees and mass firings fused public power with private enrichment, hollowing the civil service while courts and citizens struggled to hold a line.*\
\
> The forms of liberty may remain long after the spirit has vanished. \'97 Anonymous observer of fading republics\
> Corruption is not only the exchange of favors for money; it is the slow redesign of institutions to serve the few. \'97 Modern political ethicist\
> The test of a constitution is not what it permits the virtuous to do, but what it allows the ambitious to get away with. \'97 Student of constitutional democracies\
\
<!-- Generated by build_publish_week_v1 -->\
\
In Week 7, the story of Trump\'92s second term sharpened into a pattern that had been emerging in fragments. Power moved inward toward the presidency and a small circle of allies, while the institutions meant to check that power were hollowed, pressured, or bent toward partisan ends. The week did not hinge on a single spectacular act. It was defined instead by a dense run of executive orders, budget maneuvers, and personnel decisions that together redrew the map of who governs, who benefits, and who is exposed. At the same time, courts, civil servants, and citizens pushed back in scattered but real ways, revealing that the contest over the country\'92s direction remained open, even as the balance tilted. The stakes were clear.\
\
At the close of the prior period, the Democracy Clock stood at 7:42 p.m. By the end of Week 7 it read 7:43 p.m., a movement of 1.4 minutes toward midnight. On its face, that is a small shift. Yet the underlying traits that moved were not small. Law was used more openly as a weapon rather than a limit. Civil service roles were further politicized and privatized. Agencies central to consumer protection, education, and foreign aid were captured or hollowed out. Wealth and loyalty bought not only access but law itself, through tailored prosecutions and bespoke financial policy. Foreign influence that aligned with regime interests was welcomed, while universities, journalists, and dissenters were pressed to conform or lose funding and status. The net effect was to narrow the space in which ordinary checks could function, even as some of those checks still held. The clock\'92s modest movement masked a deeper structural shift.\
\
One of the week\'92s central developments was the systematic remaking of the federal workforce. The Department of Government Efficiency, led by Elon Musk and backed by the White House, drove mass layoffs and buyouts across key agencies. At the Social Security Administration, leaders announced consolidation of regional offices and cuts of at least 7,000 jobs, with further staff reductions flagged in outside analysis as likely to leave eligible people without benefits. At Veterans Affairs, internal memos and public plans pointed to firing 80,000 to 83,000 employees, a scale that would inevitably degrade care for veterans and open the door to privatization. The Department of Education offered resignation buyouts while a leaked draft order and subsequent reporting revealed plans to dismantle the department itself, sending its functions to the states and shrinking federal oversight of disadvantaged students. These moves were framed as efficiency. In practice, they shifted power away from neutral, professional administrators and toward political appointees and private contractors. The civil service became more precarious.\
\
The same pattern appeared in smaller but telling decisions. The 18F office at the General Services Administration, which had built the IRS Direct File system, was ordered closed and its staff let go. The Inter-American Foundation, a congressionally created foreign-aid agency, saw its president fired, its bipartisan board dissolved, and a Trump loyalist, Peter Marocco, installed as sole board member and chief executive. Most of the agency\'92s staff were placed on paid leave, and its website was taken offline, cutting off public information about its work. At the Consumer Financial Protection Bureau, nearly all employees were placed on indefinite administrative leave, and internal emails instructed staff to ignore legally mandated supervision and examination activities, even as agency leaders told a federal court that operations continued. In each case, the formal shell of the institution remained, but its capacity and independence were drained. The architecture stood; the wiring was pulled out.\
\
Courts and oversight bodies did not stand idle in the face of these purges. The Merit Systems Protection Board ordered the temporary reinstatement of nearly 6,000 probationary employees at the Department of Agriculture, finding reasonable grounds to believe their mass termination violated federal law. A federal court halted mass firings at the Department of Education, granting a temporary injunction and signaling that even probationary employees have procedural protections. Senator Elizabeth Warren and ten colleagues asked the Government Accountability Office to investigate the wave of firings, warning that the loss of 25,000 or more federal workers could endanger public health and safety and invite private firms, some linked to Musk, to fill the vacuum. These interventions did not reverse the administration\'92s strategy, but they showed that legal and legislative tools still existed to contest it. Resistance was real, but reactive.\
\
A second major development lay in the way law itself was turned against perceived enemies and critics. President Trump signed an executive order targeting the law firm Perkins Coie, which had represented Democratic clients in the past. The order directed agencies to review and potentially suspend security clearances for firm employees, cease providing goods and services to the firm, and scrutinize contracts involving it. Another directive urged agencies to require upfront fees from those suing the administration, raising financial barriers to challenging government actions. In parallel, the Department of Justice placed two Manhattan prosecutors on administrative leave while they pursued a corruption case against New York\'92s mayor, and the department announced a review of the conviction of Tina Peters, a former election clerk sentenced for a voting system data breach, under an order framed as ending \'93weaponization\'94 of government. In each instance, legal tools\'97clearances, contracting, prosecutorial discretion, and access to courts\'97were used not as neutral instruments but as levers to reward allies and punish opponents. Law became a means of discipline.\
\
The judiciary pushed back in several high-profile cases, underscoring that law still constrained the presidency, even as it was being bent. Federal courts and the Supreme Court repeatedly rejected the administration\'92s attempt to freeze nearly $2 billion in foreign aid that Congress had already appropriated. District judges issued injunctions ordering the release of frozen funds and criticized the administration for trying to override congressional authority. The Supreme Court, in narrow 5\'964 decisions, refused to block those orders and affirmed that the president could not unilaterally impound appropriated money. In another case, a federal court ruled that Trump\'92s firing of National Labor Relations Board member Gwynne Wilcox was illegal, ordered her reinstatement, and emphasized that the president is not above the law. Judge Amy Berman Jackson ordered the CFPB\'92s chief operating officer to testify about conflicting statements regarding the agency\'92s operations. These rulings did not stop the administration from probing the edges of its power, but they marked clear lines that, for now, courts were willing to enforce. The boundary of legality was contested in real time.\
\
A third development was the fusion of economic policy with the interests of a narrow elite, most visibly in trade and cryptocurrency. The administration launched what it called a trade war by imposing 25% tariffs on imports from Canada and Mexico and doubling tariffs on Chinese goods from 10% to 20%. Treasury Secretary Scott Bessent defended the move as necessary to protect American prosperity, while President Trump promised that the tariffs would make the country \'93rich again.\'94 In practice, the tariffs triggered immediate retaliation: Canada announced 25% tariffs on $155 billion of U.S. products, China imposed new duties on soybeans, meat, and other goods, and Mexico prepared its own measures. Retailers warned of sharp price increases, fuel suppliers raised gasoline and diesel prices in the Northeast, and the Atlanta Federal Reserve revised its forecast from growth to a 2.8% contraction. Stock indices fell, and manufacturing orders slowed. Within days, the administration carved out exemptions for automotive parts and USMCA-compliant goods and then paused tariffs on many Canadian and Mexican imports until April, creating a whiplash that left businesses and allies uncertain about what rules would apply from week to week. Chaos became a bargaining tool.\
\
At the same time, Trump announced and then formalized a Strategic Bitcoin Reserve and a broader digital asset stockpile. Executive orders directed the Treasury and Commerce Departments to create offices to manage these reserves, using cryptocurrencies obtained through forfeiture and potentially purchasing more on the open market while claiming budget neutrality. Reporting showed that the chosen tokens\'97Bitcoin, Ether, XRP, Solana, and Cardano\'97aligned closely with the holdings and business interests of Trump-aligned investors. David Sacks, appointed as a crypto czar, had ties to firms that stood to benefit. Ripple, creator of XRP, had donated millions to Trump\'92s inauguration and to a pro-crypto super PAC, and its CEO was reportedly on a shortlist for a crypto advisory council. In parallel, the administration halted enforcement of a Biden-era anti\'96money-laundering rule designed to expose shell companies and stopped the fraud prosecution of Justin Sun, a Chinese crypto magnate who had purchased large quantities of Trump-branded memecoins. Together, these moves signaled that financial policy and enforcement were being tailored to enrich insiders and shield them from scrutiny. Wealth did not just buy speech; it bought law.\
\
The fourth development was a broad assault on the infrastructure of truth and civic education. Within the Department of Education, nearly $900 million in research funding was canceled, including contracts that maintained the National Center for Education Statistics\'92 core datasets on student demographics and achievement. The Institute of Education Sciences was gutted. Without those numbers, policymakers, researchers, and the public lose a key lens on how schools serve different communities. The administration also moved to dismantle the department itself, with Linda McMahon, a Trump ally with little education background, confirmed as secretary and tasked with returning control to the states. At the same time, the Social Security Administration banned employees from accessing news websites on work devices, limiting their ability to consult external information for their duties. The Inter-American Foundation\'92s website was taken offline, erasing public access to information about U.S. development projects in Latin America. Information that once flowed as a matter of course now depended on political favor.\
\
In the realm of public narrative, Trump\'92s address to Congress and related speeches were filled with false claims about immigration, Ukraine aid, and the economy. He exaggerated U.S. support to Ukraine and downplayed European contributions, repeated a debunked story about a school secretly transitioning a child, and claimed new industrial investments that companies themselves denied. The White House barred Associated Press reporters from the press pool after AP refused to adopt the administration\'92s preferred term \'93Gulf of America\'94 for the Gulf of Mexico, and AP expanded its lawsuit arguing that this violated the First and Fifth Amendments. A Pentagon spokesperson used social media to question the innocence of Leo Frank, a Jewish lynching victim, echoing white-supremacist narratives. Meanwhile, there were credible accusations that the administration might manipulate or selectively publish economic data to obscure the damage from tariffs. These actions did not simply mislead on isolated points; they worked together to detach official communication from verifiable fact and to punish institutions that insisted on accuracy. Truthfulness itself was under strain.\
\
Universities and schools became a central battleground in this information struggle. The interim U.S. attorney for the District of Columbia, Ed Martin, sent letters to Georgetown Law and later Georgetown University demanding an end to diversity, equity, and inclusion efforts and warning that his office would not hire graduates from institutions that continued such programs. The Department of Justice opened a Title VII investigation into the University of California system over alleged antisemitic hostile work environments tied to Gaza protests. The administration cut $400 million in federal grants to Columbia University, citing its handling of antisemitism, and signaled that more institutions could face similar treatment. On social media, Trump threatened to cut federal funding to colleges that allowed \'93illegal protests\'94 and to expel or arrest student \'93agitators.\'94 At the local level, a donor-funded pastor, John Amanchukwu, traveled the country disrupting school board meetings to demand the removal of books with LGBTQ content, using inflammatory rhetoric and viral videos to frame himself as a victim of censorship while pressing for bans. These moves used financial leverage, hiring power, and public shaming to push educational institutions toward a narrower, more ideologically compliant curriculum and campus climate. Universities were told to choose between funding and dissent.\
\
A fifth development was the deepening stratification of citizenship and belonging along lines of origin, identity, and ideology. On March 1, Trump signed an executive order designating English as the official language of the United States and revoking a Clinton-era order that had required agencies and federally funded entities to provide language assistance to people with limited English proficiency. The order did not immediately ban multilingual services, but it removed the federal mandate that had underpinned them, signaling that access to government would be easier for English speakers and harder for others. Immigration enforcement escalated sharply. The administration mobilized officers from nearly every federal law-enforcement agency and the military to carry out mass deportations, fulfilling a campaign promise. A migrant family detention center in Texas was reopened, reversing a prior policy that had ended family detention. A German tourist with valid documents was detained indefinitely after being accused of intending to work illegally, spending more than a month in custody, including eight days in solitary confinement. The message was that status could be fragile.\
\
The administration also prepared a new travel ban targeting countries such as Afghanistan and Pakistan, echoing the first-term Muslim ban, and moved to revoke temporary legal status for approximately 240,000 Ukrainians who had fled Russia\'92s invasion, before walking back the plan under public pressure. In Texas, a directive banning gender pronouns in state email signatures led to the firing of a state employee who refused to comply, reinforcing a narrow definition of acceptable identity expression. In the federal prison system, transgender women were transferred to men\'92s facilities under an executive order that barred \'93males\'94 from women\'92s prisons and restricted federal funds for gender-affirming care, despite multiple court rulings blocking the policy. Some trans women covered by those lawsuits were protected; others were moved anyway, facing heightened risk of violence. State lawmakers in Oklahoma, Idaho, and elsewhere introduced bills and resolutions aimed at undermining same-sex marriage, while in Montana, a bipartisan coalition defeated two extreme anti-trans bills that would have banned drag shows and allowed removal of trans children from their parents. The net effect was a patchwork in which formal rights remained in some places but the lived experience of safety and equality grew more contingent. Citizenship became tiered in practice.\
\
Foreign policy and national security were reshaped in ways that aligned U.S. posture more closely with Russian interests and distanced it from democratic allies. In the Oval Office, Trump and Vice President J.D. Vance berated Ukrainian President Volodymyr Zelensky, pressed him to accept a ceasefire favorable to Russia, and demanded rights to Ukrainian rare-earth minerals, while inviting a reporter from Russian state media and excluding major Western outlets. The administration voted against a United Nations resolution condemning Russia\'92s aggression in Ukraine, stopped financing new weapons sales to Ukraine, paused over $1 billion in military aid, and later announced an impoundment of congressionally approved assistance. U.S. officials ceased sharing certain intelligence that enabled Ukraine to target Russian positions. Cyber Command was ordered to halt planning and operations against Russia, and the Cybersecurity and Infrastructure Security Agency deprioritized Russian threats, instructing analysts not to report on them. Allies took note. European leaders convened in London to reaffirm support for Ukraine. French President Emmanuel Macron warned that Europe must prepare to face Russia without U.S. partnership. Some allied governments began considering withholding intelligence from Washington for fear it might be shared with Moscow. Trust within alliances frayed.\
\
At the same time, the administration moved to restore ties with Russia by planning to lift sanctions and reset diplomatic and economic relations. Kremlin spokesperson Dmitry Peskov publicly welcomed the shift, saying it aligned with Russia\'92s vision. The State Department, already weakened by budget cuts and the resignation of roughly 700 employees, including 450 career diplomats, prepared to close a dozen consulates in Western Europe and additional posts in Brazil and Turkey. Plans were drawn up to \'93radically shrink\'94 the department, merging expert bureaus and shifting its focus from human rights and diplomacy to transactional deals and investment promotion. Allies in Canada, Mexico, and China responded to U.S. tariffs with their own measures, and leaders in Ottawa and Mexico City criticized Washington\'92s approach as unjustified and harmful. In this context, the administration\'92s decision to suspend most U.S. aid to South Africa over alleged discrimination against white Afrikaners, while exempting the HIV/AIDS program, underscored a selective use of foreign aid to reward or punish governments based on ideological alignment rather than consistent human-rights criteria. Foreign policy became another arena for personalized rule.\
\
Amid these shifts, civil society and some state-level actors continued to resist. Protests erupted across the country over cuts driven by the Department of Government Efficiency and over the administration\'92s treatment of Ukraine. In Texas and Kansas, Republican lawmakers faced angry constituents demanding that they \'93do your job.\'94 Hundreds of Vermonters protested Vice President Vance after his behavior toward Zelensky, forcing him to cut short a trip. Thousands gathered in Iowa to oppose a bill removing civil-rights protections for transgender people. Bishop William Barber organized a march from St. Mark\'92s Episcopal Church to the Supreme Court, calling for moral resistance to injustice and corruption. California lawmakers introduced a package of reparations bills based on a taskforce report, seeking to address the legacy of slavery and segregation through admissions preferences, curriculum changes, and racial-equity analysis. In Montana, Republican legislators joined Democrats to defeat anti-trans bills after trans representatives spoke against them. These actions did not alter federal policy, but they showed that the country\'92s democratic reflexes\'97protest, state experimentation, and moral argument\'97remained active. The civic muscle had not atrophied.\
\
The week also saw scattered signs of institutional resilience beyond the courts. Senate Democrats blocked a federal bill that would have banned transgender athletes from women\'92s sports, preserving existing protections. The American Bar Association issued a statement condemning intimidation of judges by Trump and his allies, highlighting rising physical threats to the judiciary. The Centers for Disease Control and Prevention reversed prior firings of 180 employees and apologized, stabilizing part of the public-health workforce. The Environmental Protection Agency continued routine Superfund cleanups and hazardous-waste oversight, and the Federal Communications Commission advanced rules to expand broadband mapping, unlicensed spectrum use, and telehealth support. These actions did not counterbalance the week\'92s broader trends, but they kept some channels of normal governance open. The system still had working parts.\
\
Looking ahead from Week 7, several scheduled or ongoing processes carried clear implications for the Democracy Clock. The SAVE Act, poised for votes in both chambers, threatened to disenfranchise millions of voters, especially women who had changed their names through marriage, under the banner of election integrity. Court hearings were set on the CFPB\'92s shutdown and on Alabama\'92s attempt to criminalize assistance for out-of-state abortions. The Supreme Court\'92s foreign-aid rulings required the administration to clarify its compliance, setting up further confrontations over impoundment. The Government Accountability Office\'92s potential investigation into mass federal firings could expose the scale and impact of the DOGE program. Internationally, planned consulate closures and the continued pause or redirection of Ukraine aid would test how far allies were willing to adjust their own security strategies in response to U.S. retrenchment. The next moves would matter.\
\
By the end of Week 7, with the clock at 7:43 p.m., the arc of Trump\'92s second term had become clearer. Executive power was being used not only to change policy but to change the conditions under which policy is made: who staffs the state, who can sue it, who can count on neutral enforcement, and who must navigate a landscape of shifting rules and targeted punishments. Crony capitalism and strategic corruption blurred the line between public office and private gain. Citizenship and access to rights were increasingly stratified by language, origin, gender identity, and political stance. Yet courts still issued injunctions, legislatures sometimes broke ranks, and citizens took to the streets and statehouses to contest the direction of the country. This week matters in the larger arc because it shows both how far the system can be bent without breaking and how much strain that bending imposes. The movement of 1.4 minutes is a measure of that strain. It records a democracy in which law, institutions, and memory are being actively reshaped by those in power, while pockets of resistance work to hold the line. The official end-of-period time remains 7:43 p.m., with daylight still visible but the shadows lengthening.\
}