{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 7: Universities and Visas as Leverage\
\
*A week of quiet tightening, as executive power weaponized law, data, and funding against universities, migrants, and civil servants while courts fought rear-guard actions.*\
\
> The forms of liberty may remain long after the spirit has vanished. \'97 Anonymous reflection on constitutional decay\
> The most dangerous moment for a bad government is when it begins to reform. \'97 Paraphrase of a warning often attributed to Tocqueville\
> Power is not only what you can seize, but what others no longer dare to defend. \'97 Observation from a twentieth-century civil rights organizer\
\
<!-- Generated by build_publish_week_v1 -->\
\
By Week 7 of Trump\'92s second term, the pattern was no longer subtle. Power was moving inward, toward the executive and its allies, while the spaces where ordinary people could stand, speak, and be served were narrowed or made contingent. The week\'92s events did not hinge on a single shock. They formed a dense weave of orders, firings, funding cuts, and threats that, taken together, showed a government turning its tools against the institutions that might restrain it. Universities, civil servants, courts, and foreign partners all felt the same pressure: conform, or lose protection. Resistance still appeared, often in court rulings and state-level acts, but it had to work harder for smaller gains. The Democracy Clock captured that tension. It recorded not collapse, but a tightening vise.\
\
At the start of Week 7, the public time on the Democracy Clock stood at 7:44 p.m. It ended the week at the same visible time, 7:44 p.m., yet the underlying measure advanced by half a minute. The face did not move, but the gears did. That small shift reflects a balance between deepening structural damage and pockets of institutional pushback. Courts blocked some of the administration\'92s more aggressive moves on foreign aid, medical research, and illegal firings. State legislators in Montana crossed party lines to defeat extreme anti-trans bills. Yet the same week saw the White House harden its use of law as a weapon, expand surveillance and algorithmic control, and turn federal leverage against universities, migrants, and disfavored regions. The net effect was a democracy that looked, from a distance, much as it had seven days before, but with more of its load-bearing walls quietly cut.\
\
One of the clearest lines of movement ran through the civil service. The week opened with reports of mass resignations at the State Department, including 450 career diplomats, amid plans to \'93radically shrink\'94 the department and refocus it on transactional deals and investment promotion. Those departures were not just numbers. They represented the loss of memory, language skills, and relationships that anchor U.S. diplomacy in something beyond the mood of a single president. At the same time, the administration moved to close consulates across Western Europe and beyond, and to cut State\'92s global workforce by at least 10 percent. These steps weakened the country\'92s ability to see and be seen abroad. They also made it easier for the White House to steer foreign policy without the friction of seasoned professionals who might say no. That was the point.\
\
The same logic appeared in domestic agencies. The Department of Government Efficiency, fronted by Elon Musk, drove plans to lay off up to half the IRS workforce and tens of thousands at Veterans Affairs, even as demand for veteran care rose. The Social Security Administration announced staff cuts and office consolidations that critics warned would delay or deny benefits to the poor, disabled, and elderly. At the Consumer Financial Protection Bureau, nearly all staff were placed on indefinite administrative leave, and internal emails instructed remaining employees to ignore legal mandates for supervision and examinations. In each case, neutral capacity was hollowed out while political appointees insisted, in court and in public, that nothing essential had changed. The Merit Systems Protection Board\'92s order reinstating 6,000 fired Agriculture employees, and the CDC\'92s reversal of its own DOGE-driven firings, showed that some legal guardrails still worked. They were reactive, case by case, against a coordinated campaign to turn public service into a partisan spoil.\
\
Universities and schools became a central front in this struggle. The Justice Department\'92s interim U.S. attorney in Washington, Ed Martin, sent Georgetown Law a letter demanding an end to its diversity, equity, and inclusion efforts and threatening that his office would not hire its students if the school refused. The same week, the administration cut off $400 million in federal grants to Columbia University, citing its alleged failure to combat antisemitism. These moves were framed as civil-rights enforcement, but their targets and timing made the message plain: institutions that nurtured dissenting elites would pay a price. At the K\'9612 level, a pastor funded by Trump-aligned donors toured school board meetings across the country, demanding book bans focused on LGBTQ content and using arrests and removals as fodder for viral clips. The financial backing from Turning Point USA and other donors turned what might have been local disputes into a coordinated campaign to reshape curricula and intimidate boards. Together, these actions deepened a new reality. Universities and schools could keep their funding and pipelines only if they aligned with the administration\'92s ideological lines.\
\
The pressure on universities extended beyond money to the bodies and speech of their students. Under a January executive order on antisemitism, the State Department began using AI-assisted scans of social media to identify foreign students as alleged Hamas supporters and revoke their visas. The program targeted those involved in pro-Palestinian protests, tying immigration status to monitored political expression. At the same time, the administration prepared to deport roughly 240,000 Ukrainians who had entered under strict humanitarian criteria after Russia\'92s attacks, and it floated a new travel ban aimed at countries like Afghanistan and Pakistan. These moves did not treat legal status as a neutral category. They stratified it by ideology, origin, and perceived loyalty. The executive order revising Public Service Loan Forgiveness pushed the same logic into domestic law, directing officials to exclude organizations engaged in broadly defined \'93illegal\'94 activities, including aiding undocumented immigrants or alleged discrimination, from eligibility. In practice, that gave the administration a tool to starve disfavored nonprofits and legal groups of talent by threatening the future of their employees\'92 debts.\
\
Law itself was increasingly used as a weapon rather than a limit. The week saw an executive order targeting a specific law firm, Perkins Coie, which had represented Democratic clients. It ordered reviews and potential suspensions of its employees\'92 security clearances, barred agencies from providing goods and services to the firm, and demanded contractor disclosures of any ties. The stated rationale was national interest and alleged discriminatory practices, but the effect was to single out a political adversary for economic and professional punishment. Another memo urged agencies to enforce upfront fee requirements on those suing the administration, a procedural change that could deter public-interest litigation by making access to courts more expensive. The Department of Justice placed two Manhattan prosecutors on administrative leave in the middle of a corruption case against New York\'92s mayor, raising questions about whether prosecutions that touched powerful figures would be allowed to proceed. In immigration courts, a judge in Texas denied asylum to a torture survivor from Turkey despite the government\'92s lack of opposition, reflecting a system where outcomes could hinge more on ideology than on law.\
\
At the same time, the administration showed open disregard for judicial orders when they cut against its aims. Transgender women were transferred from women\'92s prisons to men\'92s facilities under a Trump executive order, despite multiple federal rulings blocking the policy and requiring continued gender-affirming care. Those not named in the lawsuits found themselves moved anyway, facing heightened risks of violence. Trump retrieved boxes of classified documents from the Justice Department that had been seized at Mar-a-Lago, raising fresh questions about whether prior investigations would be effectively undone. These acts signaled to agencies that court rulings were obstacles to be worked around, not binding constraints. Yet the judiciary did not simply yield. Federal courts ordered the reinstatement of whistleblower-protection officials and NLRB board members fired illegally, blocked drastic cuts to medical research funding, and halted mass firings at the Department of Education. The Supreme Court, in a narrow majority, refused to let the administration continue freezing nearly $2 billion in foreign aid appropriated by Congress. District judges extended injunctions against broader funding freezes and ordered the release of some USAID payments. The legal system thus became both a target and a line of defense, with each ruling buying time but also provoking new forms of executive workarounds.\
\
Surveillance and information control advanced in quieter ways. The Social Security Administration banned employees from accessing news websites on work devices, even when those sites were used for job-related research. The Inter-American Foundation\'92s website was taken offline after a Trump loyalist was installed as its sole board member and most staff were placed on leave, cutting off public access to information about grants and projects. The Department of Education canceled $900 million in research funding that tracked student progress and slashed its statistical arm, leaving policymakers and the public with fewer tools to see what was happening in schools. At the same time, there were credible reports that the administration might manipulate federal economic statistics to obscure the damage from its tariff policies, even as the Atlanta Federal Reserve forecast a sharp contraction and markets fell. These steps did not censor speech outright. They narrowed the channels through which reliable information flowed, while the president used high-profile addresses to Congress to spread false claims about Ukraine aid, immigration, and the economy. Fact-checks by media and corrections from companies like Honda, which denied Trump\'92s claim of a new plant, could not match the reach of the initial statements.\
\
Data and algorithms were not only used to watch; they were used to shape. The AI systems scanning foreign students\'92 social media to infer support for Hamas were opaque, error-prone, and unreviewable by those they judged. Yet their outputs carried life-altering consequences in the form of visa revocations and deportations. The same week, the administration leaned into a different kind of algorithmic power: financial markets. Trump signed an executive order establishing a Strategic Bitcoin Reserve and a broader U.S. Digital Asset Stockpile, directing Treasury and Commerce to manage digital assets obtained through forfeiture and to develop strategies for acquiring more. The order followed public announcements of a \'93crypto strategic reserve\'94 that would include specific tokens like Bitcoin, Ether, XRP, Solana, and Cardano. Reporting showed that Trump\'92s crypto czar, David Sacks, and companies like Ripple had deep financial stakes in those assets, including prior donations to Trump\'92s inauguration and pro-crypto super PACs. Halting the fraud prosecution of Justin Sun, a Chinese crypto magnate who had bought large amounts of Trump-linked memecoins, fit the same pattern. Public power was being used to move markets in ways that enriched insiders and donors, while anti\'96money laundering rules were quietly shelved.\
\
Economic policy more broadly became a tool of chaos and leverage. The administration imposed sweeping 25 percent tariffs on imports from Canada and Mexico and doubled tariffs on Chinese goods, then partially reversed or delayed them within days, carving out exemptions for carmakers and USMCA-compliant goods. Canada, China, and Mexico announced retaliatory tariffs on U.S. products, from soybeans to manufactured goods. Retailers warned of sharp price increases, fuel prices rose in the Northeast, and stock indices fell. The Atlanta Fed\'92s forecast of a 2.8 percent contraction, and a drop in manufacturing orders, suggested that the costs were real. Yet Trump framed the tariffs as a path to making America \'93rich again,\'94 and used their on-again, off-again status as bargaining chips in public disputes with foreign leaders. This whiplash made it difficult for businesses and workers to plan. It also concentrated decision-making in the Oval Office, where a single signature could swing billions of dollars in value. In that environment, access to the president and his circle became a form of currency.\
\
Foreign policy shifted in ways that echoed these domestic patterns. The administration continued to pressure Ukraine to accept a ceasefire favorable to Russia and to relinquish rights to rare-earth minerals, while pausing over $1 billion in military aid and considering a complete halt. U.S. votes at the United Nations and public statements aligned more often with Russian positions, including opposition to resolutions condemning aggression. Cyber Command was ordered to halt offensive operations against Russia, and CISA analysts were told to deprioritize Russian threats, even as allies worried about sharing intelligence that might leak to Moscow. At the same time, the U.S. approved multi-billion-dollar arms sales to Israel, bypassing Congress, and supported an Israeli blockade on humanitarian aid to Gaza. Aid to South Africa was suspended under an executive order citing \'93unjust racial discrimination\'94 against white Afrikaners, while humanitarian cuts elsewhere prompted internal dissent at USAID, leading to the administrative sidelining of officials who warned of preventable deaths. European leaders responded by reaffirming support for Ukraine and warning that they might have to prepare for Russian threats without U.S. partnership. Canada, Mexico, and China responded to tariffs with their own measures. The net effect was a United States less trusted by allies, more aligned with autocratic interests, and more willing to use aid and sanctions as tools of ideological punishment.\
\
Civil rights and equality came under targeted attack. The administration moved to dismantle federal diversity, equity, and inclusion programs, placing DEI staff on leave and ordering agencies to report on private companies that maintained such efforts. Texas followed the president\'92s lead with a directive banning gender pronouns in state email signatures, leading to the firing of a program manager who refused to comply. Transgender women were moved into men\'92s prisons despite court orders, and an executive order barred federal funds for gender-affirming care. English was declared the official language of the United States, and a Clinton-era order requiring language access for those with limited English proficiency was revoked. Immigration policy hardened further, with mass mobilization of federal law enforcement and the military for deportations, the reopening of family detention centers, and plans to pressure Central American countries into acting as holding zones for migrants under threat of tariffs or even claims on the Panama Canal. Yet there were also signs of resistance. Senate Democrats blocked a bill to ban trans athletes from women\'92s sports. In Montana, Republicans joined Democrats to defeat bills that would have banned drag shows and Pride marches and allowed the state to remove trans children from their parents. These state-level acts did not reverse federal policy, but they showed that the moral floor was not uniform across the country.\
\
Congress itself drifted further toward performance and away from oversight. The president\'92s address to a joint session became a campaign-style rally, filled with false claims and staged guests meant to dramatize his positions on immigration and transgender issues. Democrats responded with protests, walkouts, and signs like \'93Save Medicaid,\'94 but the institutional response was to punish one of their own. Representative Al Green, who heckled Trump and had spoken of impeachment, was removed from the chamber at the Speaker\'92s order and later censured by a House vote that included ten Democrats. The same week, House Republicans passed a budget resolution instructing deep cuts in healthcare spending to fund tax cuts, deportations, and defense, despite the Congressional Budget Office\'92s finding that such cuts could not be achieved without slashing Medicare, Medicaid, or children\'92s health insurance. Investigations into Big Oil\'92s climate disinformation were shut down after Republicans took control of both chambers. In this setting, meaningful oversight of executive actions on Ukraine aid, VA cuts, or agency hollowing was left largely to courts, inspectors general, and occasional GAO inquiries requested by minority senators.\
\
Civil society did not stand still. Protests erupted against DOGE-driven cuts to social services and the administration\'92s treatment of Ukraine, forcing some Republican lawmakers to face angry constituents. Thousands marched in Iowa against a bill stripping civil rights protections from transgender people. The 50501 movement organized demonstrations in North Carolina and beyond, while Bishop William Barber prepared a march from a Washington church to the Supreme Court as a call for moral resistance. Internationally, a Norwegian fuel company refused to sell to U.S. entities in protest of Trump\'92s stance toward Ukraine, and European leaders gathered in London to reaffirm support for Zelensky and announce new aid. These actions did not stop executive orders or budget cuts, but they kept alternative narratives alive and signaled to future courts and commissions that not all of the country had consented.\
\
Amid this, some institutions of law and information showed that consequences were still possible. Newsmax disclosed a $40 million settlement with Smartmatic over its broadcast of false claims about the 2020 election, including an option for Smartmatic to buy equity in the network. The American Bar Association condemned intimidation of judges, and federal courts ordered CFPB officials to testify about false declarations regarding the agency\'92s operations. In Alabama, a federal hearing examined whether the state could prosecute those who helped women travel out of state for abortions, a case that could shape the reach of state power across borders. These developments did not move the Democracy Clock backward, but they prevented it from lurching forward. They showed that, even as law was bent to serve power, it could still be used to check it.\
\
Looking ahead from Week 7, several processes were already in motion. The Supreme Court\'92s foreign-aid rulings required lower courts and agencies to clarify compliance, setting up further confrontations over executive impoundment. The GAO inquiry requested by Senator Warren and others into mass federal firings promised to document the impact of DOGE\'92s cuts on public safety and health. The Election Assistance Commission and Federal Communications Commission had open comment periods on voter registration forms, broadband deployment, and telehealth programs, offering rare channels for public input into the infrastructure of democracy. The Federal Election Commission scheduled closed meetings on compliance and civil actions, whose outcomes would shape campaign finance enforcement. None of these were guaranteed to produce restraint. They marked dates on the calendar when choices would have to be made in public, under at least some light.\
\
By the end of Week 7, the Democracy Clock remained at 7:44 p.m., yet the half-minute advance beneath the dial mattered. It captured a week in which executive power grew more comfortable acting without effective oversight, in which law and data were more deeply harnessed to punish enemies and shield friends, and in which citizenship and access to institutions were more openly stratified by identity and ideology. At the same time, it recorded that courts, state legislatures, and civil society could still slow that drift, even if they could not reverse it. The story of this week is not of a sudden break, but of normalization: of emergency powers in ordinary policy, of surveillance as routine vetting, of tariffs as casual threats, and of universities and agencies as instruments to be disciplined. That is why the clock did not jump, but also why it did not rest. The official time at the close of the period was 7:44 p.m. The hour was unchanged. The margin for error was smaller.\
}