<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="74726F8E-52C9-4910-AB18-B8D1A3F66499" Version="2.0" Creator="SCRMAC-3.5.1-17446" Device="Jims-MacBook-Air" Author="" Modified="2025-11-30 04:32:11 +1000" ModID="88D84A9C-4393-4DDF-843E-3554543F0CE6">
    <Binder>
        <BinderItem UUID="9FFBA333-8432-41C1-91F5-1302DFE283CA" Type="Text" Created="2025-11-28 18:32:12 +1000" Modified="2025-11-28 18:32:12 +1000">
            <Title>Non-Fiction Format</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Information</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="7A583553-3A84-40D6-B9B9-0430B8CD3E39" Type="DraftFolder" Created="2025-11-28 18:32:12 +1000" Modified="2025-11-28 18:32:12 +1000">
            <Title>Manuscript</Title>
            <Children>
                <BinderItem UUID="A097A466-32FF-491F-8E6B-6DCD12185DE1" Type="Text" Created="2025-11-28 18:32:12 +1000" Modified="2025-11-28 18:32:12 +1000">
                    <Title>Foreword</Title>
                    <MetaData>
                        <SectionType>740F011C-A843-47F1-A3CC-C66755527426</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6C3BDCCC-F6C3-4AF9-B7CD-475616712EAE" Type="Folder" Created="2025-11-28 18:32:12 +1000" Modified="2025-11-28 18:32:12 +1000">
                    <Title>Chapter</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="606E2F6A-318D-44EA-A9BC-81093A72CD2F" Type="Text" Created="2025-11-28 18:32:12 +1000" Modified="2025-11-28 18:32:12 +1000">
                            <Title>Section</Title>
                            <MetaData>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="263AE5F9-891E-4BBA-B6C8-FD14712048D6" Type="Text" Created="2025-11-28 18:33:45 +1000" Modified="2025-11-28 18:33:52 +1000">
                    <Title>The Plan</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>6013,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="072644B6-6917-4E52-B960-4ED097153E2A" Type="Text" Created="2025-11-28 18:44:14 +1000" Modified="2025-11-28 19:03:59 +1000">
                    <Title>Launch Package I</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3BB89470-539F-4B87-8436-A37E56F6FB7B" Type="Text" Created="2025-11-28 19:03:27 +1000" Modified="2025-11-28 19:04:08 +1000">
                    <Title>Launch Package II</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B5E43712-D104-4240-841E-50516A050D71" Type="Text" Created="2025-11-28 19:11:25 +1000" Modified="2025-11-28 19:11:37 +1000">
                    <Title>Launch Package III</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>8451,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3BB0944D-9584-4E29-BA65-79B46A347006" Type="Text" Created="2025-11-30 04:32:01 +1000" Modified="2025-11-30 04:32:11 +1000">
                    <Title>Things to Do</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E104691F-F776-4FFD-9569-C4AB4DF52A8C" Type="Folder" Created="2025-11-29 04:40:45 +1000" Modified="2025-11-29 11:06:26 +1000">
                    <Title>Week by Week</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="2C69D505-C636-47A3-B196-EE79869C8D58" Type="Text" Created="2025-11-29 05:03:05 +1000" Modified="2025-11-29 10:54:38 +1000">
                            <Title>week01_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="EC1615FC-17A6-4E73-B2C1-314A3C7EE0CA" Type="Text" Created="2025-11-29 10:55:52 +1000" Modified="2025-11-29 10:55:52 +1000">
                            <Title>week02_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="67A8FD45-0AC7-4CA3-B49E-D342AD6091AA" Type="Text" Created="2025-11-29 10:55:52 +1000" Modified="2025-11-29 10:55:52 +1000">
                            <Title>week03_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="3051077C-5AC9-48F0-B568-C27B230C0AB1" Type="Text" Created="2025-11-29 10:55:55 +1000" Modified="2025-11-29 10:55:55 +1000">
                            <Title>week04_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="C9CC3E5C-F048-40D1-9C3E-4F2C2FA0CF95" Type="Text" Created="2025-11-29 10:55:57 +1000" Modified="2025-11-29 10:55:58 +1000">
                            <Title>week05_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="8241C8C4-A96F-4BEF-807E-644333958B2E" Type="Text" Created="2025-11-29 10:56:00 +1000" Modified="2025-11-29 10:56:00 +1000">
                            <Title>week06_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="38EE47F0-4DAE-4EF1-8416-647E6CA18766" Type="Text" Created="2025-11-29 10:56:01 +1000" Modified="2025-11-29 10:56:01 +1000">
                            <Title>week07_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="9B14FB42-C926-477A-B740-CD93210863A7" Type="Text" Created="2025-11-29 10:56:04 +1000" Modified="2025-11-29 10:56:04 +1000">
                            <Title>week08_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="09F090E2-BB33-4740-849C-16F93C264CA4" Type="Text" Created="2025-11-29 10:56:07 +1000" Modified="2025-11-29 10:56:07 +1000">
                            <Title>week09_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="82F6F2D7-A247-4CB5-95EB-8F565380CA31" Type="Text" Created="2025-11-29 10:56:09 +1000" Modified="2025-11-29 10:56:09 +1000">
                            <Title>week10_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="2F8F6BA1-2BEC-40EE-AB5E-5E55DF99C191" Type="Text" Created="2025-11-29 10:56:12 +1000" Modified="2025-11-29 10:56:12 +1000">
                            <Title>week11_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="9D601525-D54E-4C4C-8FFC-FACB34FD3F54" Type="Text" Created="2025-11-29 10:56:15 +1000" Modified="2025-11-29 10:56:15 +1000">
                            <Title>week12_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="DFA0F1C2-B0CA-429F-B178-270EDE0842F1" Type="Text" Created="2025-11-29 10:56:17 +1000" Modified="2025-11-29 10:56:17 +1000">
                            <Title>week13_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="96B17C00-8AFB-44C9-A7A0-873CDCEC8FF3" Type="Text" Created="2025-11-29 10:56:20 +1000" Modified="2025-11-29 10:56:20 +1000">
                            <Title>week14_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="A93C965B-DA35-46C8-9CBE-F43918395B25" Type="Text" Created="2025-11-29 10:56:23 +1000" Modified="2025-11-29 10:56:23 +1000">
                            <Title>week15_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="7A54F68F-DBBC-482A-AA42-0DFBE4D29267" Type="Text" Created="2025-11-29 10:56:26 +1000" Modified="2025-11-29 10:56:26 +1000">
                            <Title>week16_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="7432EEB7-D38D-4259-ACFD-BE7E1A3F7A7D" Type="Text" Created="2025-11-29 10:56:28 +1000" Modified="2025-11-29 10:56:28 +1000">
                            <Title>week17_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F43FBCD0-F3C1-4C1D-9F35-E769835BB90A" Type="Text" Created="2025-11-29 10:56:31 +1000" Modified="2025-11-29 10:56:31 +1000">
                            <Title>week18_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0A643A75-10E4-4B1C-ABC8-54DFF9A02E8F" Type="Text" Created="2025-11-29 10:56:34 +1000" Modified="2025-11-29 10:56:34 +1000">
                            <Title>week19_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="CC96CFE4-9D13-4D85-920A-07FA1CEBE7ED" Type="Text" Created="2025-11-29 10:56:39 +1000" Modified="2025-11-29 10:56:39 +1000">
                            <Title>week20_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="8BE416F9-F49A-421E-98FB-42BF6639146F" Type="Text" Created="2025-11-29 10:56:42 +1000" Modified="2025-11-29 10:56:43 +1000">
                            <Title>week21_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="DAD9CDBA-BA9B-43CC-A8BA-5E0B64FACC71" Type="Text" Created="2025-11-29 10:56:45 +1000" Modified="2025-11-29 10:56:45 +1000">
                            <Title>week22_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="393FD82A-489C-41BE-AB69-A96679C3CA3F" Type="Text" Created="2025-11-29 10:56:49 +1000" Modified="2025-11-29 10:56:49 +1000">
                            <Title>week23_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="2C09EDF4-D8CA-4005-AEF7-2F2533B78356" Type="Text" Created="2025-11-29 10:56:53 +1000" Modified="2025-11-29 10:56:53 +1000">
                            <Title>week24_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="14F4F223-3B57-436A-88D2-AF5FCA801858" Type="Text" Created="2025-11-29 10:56:55 +1000" Modified="2025-11-29 10:56:55 +1000">
                            <Title>week25_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="81AAABE0-906D-47C6-9D72-6C062F0597E8" Type="Text" Created="2025-11-29 10:56:57 +1000" Modified="2025-11-29 10:56:57 +1000">
                            <Title>week26_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="1EE1BC5F-E578-4589-B0D9-259313F4E1AF" Type="Text" Created="2025-11-29 10:56:59 +1000" Modified="2025-11-29 10:56:59 +1000">
                            <Title>week27_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="18C01F8E-0B93-4290-A189-A79C8051B285" Type="Text" Created="2025-11-29 10:57:02 +1000" Modified="2025-11-29 10:57:02 +1000">
                            <Title>week28_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="1FF5BDCE-87AA-4F4E-BA30-95170F93960D" Type="Text" Created="2025-11-29 10:57:05 +1000" Modified="2025-11-29 10:57:05 +1000">
                            <Title>week29_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="8575257A-4146-4204-8E21-85C7A38219A4" Type="Text" Created="2025-11-29 10:57:07 +1000" Modified="2025-11-29 10:57:07 +1000">
                            <Title>week30_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="8433497D-E991-4D4E-9B0B-457ED1822393" Type="Text" Created="2025-11-29 10:57:09 +1000" Modified="2025-11-29 10:57:09 +1000">
                            <Title>week31_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="D6CF768E-B3BB-4A9B-803E-1E96EBBBD2C8" Type="Text" Created="2025-11-29 10:57:12 +1000" Modified="2025-11-29 10:57:12 +1000">
                            <Title>week32_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="437D0DCE-EC68-4134-AD8D-F47BE1ED7537" Type="Text" Created="2025-11-29 10:57:17 +1000" Modified="2025-11-29 10:57:17 +1000">
                            <Title>week33_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="8479423C-B370-42DC-8A4D-C2BAE70DC92B" Type="Text" Created="2025-11-29 10:57:19 +1000" Modified="2025-11-29 10:57:19 +1000">
                            <Title>week34_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="D7BAECC5-77E0-440C-9172-0B562A42073B" Type="Text" Created="2025-11-29 10:57:21 +1000" Modified="2025-11-29 10:57:21 +1000">
                            <Title>week35_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0DEB043A-3E29-4F37-874B-49ACEB8E0A95" Type="Text" Created="2025-11-29 10:57:25 +1000" Modified="2025-11-29 10:57:25 +1000">
                            <Title>week36_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="66C89299-12ED-4BDF-BAC0-0BCB53DD1714" Type="Text" Created="2025-11-29 10:57:28 +1000" Modified="2025-11-29 10:57:28 +1000">
                            <Title>week37_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="4F97550D-C346-4619-8387-20DE875A8B06" Type="Text" Created="2025-11-29 10:57:30 +1000" Modified="2025-11-29 10:57:30 +1000">
                            <Title>week38_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="9E95D8CA-53A2-4203-ADC7-30C60A8780E6" Type="Text" Created="2025-11-29 10:57:33 +1000" Modified="2025-11-29 10:57:33 +1000">
                            <Title>week39_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="D64DF019-1C03-4072-86F7-08419E794496" Type="Text" Created="2025-11-29 10:57:38 +1000" Modified="2025-11-29 10:57:38 +1000">
                            <Title>week40_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="2D03B696-2318-49B9-8099-A2E10C2D3F4C" Type="Text" Created="2025-11-29 10:57:41 +1000" Modified="2025-11-29 10:57:41 +1000">
                            <Title>week41_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="149652C8-D05F-4D7E-BF69-D07A024A3C13" Type="Text" Created="2025-11-29 10:57:42 +1000" Modified="2025-11-29 10:57:42 +1000">
                            <Title>week42_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0F59029F-3397-4E76-B2D9-034DFF5062D0" Type="Text" Created="2025-11-29 10:57:48 +1000" Modified="2025-11-29 10:57:48 +1000">
                            <Title>week43_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="94B3DDC4-7220-4E12-89EF-E0F3060480C5" Type="Text" Created="2025-11-29 10:57:54 +1000" Modified="2025-11-29 10:57:54 +1000">
                            <Title>week44_appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="96776348-B035-46DA-A5A5-210E99B93774" Type="Folder" Created="2025-11-28 18:32:12 +1000" Modified="2025-11-28 18:32:12 +1000">
            <Title>Front Matter</Title>
            <MetaData>
                <SectionType ChildDefault="8B88AC37-8359-401E-80D7-2D13BF9EBEDE"></SectionType>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Front Matter</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="BC0DC62B-D666-419C-A37C-870C3C678050" Type="Folder" Created="2025-11-28 18:32:12 +1000" Modified="2025-11-28 18:32:12 +1000">
                    <Title>Manuscript Format</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="BB360289-7F77-4AF1-A155-43057C51131A" Type="Text" Created="2025-11-28 18:32:12 +1000" Modified="2025-11-28 18:32:13 +1000">
                            <Title>Title Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="60D37027-5A0F-4CA1-BA8F-0F527FC7BB6D" Type="Text" Created="2025-11-28 18:32:12 +1000" Modified="2025-11-28 18:32:12 +1000">
                            <Title>Contents</Title>
                            <MetaData>
                                <SectionType>9B7CC6A5-14B4-4916-84BB-57D48011B8A4</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="CB0EEE35-84F6-4D12-9A81-6827BED783B8" Type="Folder" Created="2025-11-28 18:32:12 +1000" Modified="2025-11-28 18:32:12 +1000">
                    <Title>Paperback</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="520C484F-808A-4651-B417-C1CF776CEA07" Type="Text" Created="2025-11-28 18:32:12 +1000" Modified="2025-11-28 18:32:12 +1000">
                            <Title>Title Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>64,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>11,15</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="3ECF6511-EC5A-4B9A-B12F-039C0CDD2CB7" Type="Text" Created="2025-11-28 18:32:12 +1000" Modified="2025-11-28 18:32:12 +1000">
                            <Title>Copyright</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>82,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="3B425F17-6AEB-4983-8C67-5167CFE5B4E9" Type="Text" Created="2025-11-28 18:32:12 +1000" Modified="2025-11-28 18:32:12 +1000">
                            <Title>Dedication</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>55,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>11,23</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="833DF1C1-C636-4034-9053-01C6641E9578" Type="Text" Created="2025-11-28 18:32:12 +1000" Modified="2025-11-28 18:32:12 +1000">
                            <Title>Contents</Title>
                            <MetaData>
                                <SectionType>9B7CC6A5-14B4-4916-84BB-57D48011B8A4</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="4DAE20E1-E8B4-402B-BA96-7067A8A89451" Type="Folder" Created="2025-11-28 18:32:12 +1000" Modified="2025-11-28 18:32:12 +1000">
                    <Title>Ebook</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="758594EB-4005-4184-A4B3-3301CB58CF79" Type="Image" Created="2025-11-28 18:32:12 +1000" Modified="2025-11-28 18:32:12 +1000">
                            <Title>Cover</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="B5BAD6CD-B8F5-469F-9D65-288D1D5001DD" Type="Text" Created="2025-11-28 18:32:12 +1000" Modified="2025-11-28 18:32:12 +1000">
                            <Title>Dedication</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>55,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5,21</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="0778B444-3F1F-4924-83BA-B2AB7028AC3E" Type="Folder" Created="2025-11-28 18:32:12 +1000" Modified="2025-11-28 18:32:12 +1000">
            <Title>Back Matter</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Back Matter</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="9C47FE92-A3E7-4D4A-A856-E4CA8C558327" Type="Folder" Created="2025-11-28 18:32:12 +1000" Modified="2025-11-28 18:32:12 +1000">
                    <Title>Manuscript Format</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="6A2981D0-EE77-461E-BF97-D9ED0D27A5D2" Type="Text" Created="2025-11-28 18:32:12 +1000" Modified="2025-11-28 18:32:12 +1000">
                            <Title>Endnotes</Title>
                            <MetaData>
                                <SectionType>A1EF6DAC-41B2-4516-ABB7-6342AB8CF038</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="E17E8BB7-8E12-4469-AFEE-ACD12A954D33" Type="Folder" Created="2025-11-28 18:32:12 +1000" Modified="2025-11-28 18:32:12 +1000">
                    <Title>Paperback</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="3D707F9E-6E7B-4A2B-BF04-64BD98EC07A8" Type="Text" Created="2025-11-28 18:32:12 +1000" Modified="2025-11-28 18:32:12 +1000">
                            <Title>Notes</Title>
                            <MetaData>
                                <SectionType>A1EF6DAC-41B2-4516-ABB7-6342AB8CF038</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>193,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="07B0D7C6-57CE-4D6F-8AD9-11F06A261A5F" Type="Folder" Created="2025-11-28 18:32:12 +1000" Modified="2025-11-28 18:32:12 +1000">
            <Title>Notes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Notes (Blue Notepad)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="B0417A1B-D617-4CBD-900A-14A6AB12C289" Type="Folder" Created="2025-11-28 18:32:12 +1000" Modified="2025-11-28 18:32:12 +1000">
            <Title>Ideas</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Light Bulb</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="6B6E864E-D14F-4EF7-8C5F-1D489706989A" Type="ResearchFolder" Created="2025-11-28 18:32:12 +1000" Modified="2025-11-28 18:32:12 +1000">
            <Title>Research</Title>
            <Children>
                <BinderItem UUID="0EB16FF9-6C9D-4FA9-B47D-F8902B6AD165" Type="PDF" Created="2025-11-28 18:32:12 +1000" Modified="2025-11-28 18:32:12 +1000">
                    <Title>Sample MS</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="A41BA2A1-C599-43C2-99CC-8C1A7FFC2C24" Type="TrashFolder" Created="2025-11-28 18:32:12 +1000" Modified="2025-11-28 18:32:12 +1000">
            <Title>Trash</Title>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="48DE1CBF-217F-4B94-944D-6D8C97396DCF" Color="0.112547 0.112547 0.112547">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2655DDF6-4AB8-42CB-A433-1CD76FC351D2" Color="0.190666 0.172706 0.216531">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" CaseSensitive="No" IgnoreDiacritics="No">non-fiction format</SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="89C0A984-3C09-4210-B156-1D6797F279F3">Chapter Heading</Type>
            <Type ID="74B681B0-FED3-4211-B200-1EF0E3E46C91">Section</Type>
            <Type ID="7F2B69AC-DB81-4C8D-ABE4-674AEECDDBA4">Chapter</Type>
            <Type ID="5275F7E1-D22B-440B-8042-94C4C655B8C6">Heading</Type>
            <Type ID="740F011C-A843-47F1-A3CC-C66755527426">Headed Section</Type>
            <Type ID="D03F0C01-9162-4A7B-B1B8-A4DA36F67ECA">Sub-Heading</Type>
            <Type ID="8B88AC37-8359-401E-80D7-2D13BF9EBEDE">Front Matter</Type>
            <Type ID="9B7CC6A5-14B4-4916-84BB-57D48011B8A4">Contents Page</Type>
            <Type ID="A1EF6DAC-41B2-4516-ABB7-6342AB8CF038">Endnotes Holder</Type>
            <Type ID="8EA6121D-9568-4C30-9618-479A443FEF77">N/A</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>8EA6121D-9568-4C30-9618-479A443FEF77</Type>
                <Type>89C0A984-3C09-4210-B156-1D6797F279F3</Type>
            </Folders>
            <Containers>
                <Type>D03F0C01-9162-4A7B-B1B8-A4DA36F67ECA</Type>
            </Containers>
            <Files>
                <Type>740F011C-A843-47F1-A3CC-C66755527426</Type>
                <Type>740F011C-A843-47F1-A3CC-C66755527426</Type>
                <Type>74B681B0-FED3-4211-B200-1EF0E3E46C91</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="7" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="8" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="9" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="10" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="11" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="12" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="1">To Do</Status>
            <Status ID="6">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2011-04-12 22:24:39 +1000" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" NextResetDate="2025-12-01 00:00:00 +1000" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="974" Characters="6562" Date="2025-11-30 04:31:42 +1000"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2025-11-30 00:00:00 +1000">
        <DraftWordCount>974</DraftWordCount>
        <DraftCharCount>6562</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <BookmarksFolderUUID>07B0D7C6-57CE-4D6F-8AD9-11F06A261A5F</BookmarksFolderUUID>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>