{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 28: Law as Central Command\
\
*Emergency powers, tariffs, and welfare cuts fused into a single executive project, while courts, universities, and media strained to remain independent centers of judgment.*\
\
> The forms of liberty may remain long after the spirit has vanished. \'97 Anonymous observer of fading republics\
> Power is most dangerous when it learns to move without friction. \'97 Political theorist, mid\uc0\u8209 20th century\
> A constitution is not only what is written, but what a people will no longer tolerate. \'97 Civic reformer\
\
<!-- Generated by build_publish_week_v1 -->\
\
In Week 28, the pattern that had been forming for months came into sharper focus. Power was not simply being used; it was being rearranged. The week\'92s events showed a government that increasingly treated law, money, and information as tools to be bent toward a single center, while the institutions meant to check that center strained to keep their footing. The story was not one of a single dramatic break, but of many coordinated turns: courts tilted, agencies repurposed, universities disciplined, and the basic terms of citizenship and welfare rewritten. It was a week in which the republic\'92s character, as the moral record notes, showed both strain and resilience, with the balance edging toward strain.\
\
At the start of Week 28, the Democracy Clock stood at 7:57 p.m. It ended the week at the same public time, 7:57 p.m., though the underlying measure crept forward by a fraction of a minute. On the surface, the clock appeared to hold. Underneath, thirty\uc0\u8209 plus traits moved toward greater risk. The small net shift reflected a tension: aggressive consolidation of executive and partisan power on one side, and pockets of institutional resistance on the other. Federal judges blocked parts of the administration\'92s agenda, state attorneys general sued, and investigative journalists forced reversals. Those acts of resistance now functioned more as brakes than as steering. The center of gravity moved toward a system in which emergency powers, trade tools, and funding streams could be wielded with fewer constraints, and in which the law increasingly served as a weapon rather than a limit.\
\
One of the week\'92s central developments was the further normalization of unilateral executive power, especially through economic and emergency authorities. The Department of Government Efficiency\'92s AI \'93delete list\'94 for regulations, already in motion, was now joined by a sweeping tariff campaign. Through a series of executive orders, the president declared national emergencies tied to trade deficits, drug trafficking, and foreign judicial actions, and used those declarations to impose new duties on imports from Brazil, Canada, Mexico, India, Japan, South Korea, the European Union, the United Kingdom, and others. The suspension of duty\uc0\u8209 free de minimis treatment for low\u8209 value imports extended this logic to everyday commerce. What had once been a specialized emergency tool under the International Emergency Economic Powers Act became a routine instrument of trade management and foreign pressure. Congress\'92s formal role in setting tariffs receded, replaced by a personalized tariff map that could reward or punish countries based on the president\'92s grievances or alliances.\
\
Courts did not stand aside entirely. A federal appeals court heard arguments in VOS Selections v. Trump, a case that questioned whether the president had exceeded his authority by using IEEPA to impose \'93reciprocal\'94 tariffs. Earlier, a trade court had blocked some duties, and the appeals court had stayed that ruling pending review. Now, small businesses and Democratic\uc0\u8209 led states pressed their claim that emergency powers were being stretched beyond their intended scope. At the same time, another federal court maintained a nationwide block on the administration\'92s attempt to end birthright citizenship by executive order, affirming a core constitutional guarantee. These rulings showed that the judiciary still functioned as a check in some domains. But the broader pattern of tariff orders, rescissions, and pocket\u8209 rescission plans signaled that the executive was willing to push until stopped, and that the default was action first, review later.\
\
The same pattern appeared in the budget and welfare sphere. The One Big Beautiful Bill Act, now in force, cut over a trillion dollars from Medicaid, with projections that ten to twelve million people would lose coverage and rural hospitals would close. In parallel, the administration announced deep structural changes to the Supplemental Nutrition Assistance Program. States would be forced to shoulder 75% of administrative costs by 2027 and begin paying part of the benefits bill the following year. Work reporting requirements would expand, and non\uc0\u8209 citizen eligibility would narrow. Treasury Secretary Scott Bessent, speaking to a friendly audience, described new \'93Trump accounts\'94 as a backdoor to privatizing Social Security. Together, these moves treated core social protections as fields for ideological experiment and fiscal offloading. The burdens fell on low\u8209 income workers, disabled people, immigrants, and states with limited fiscal room, while the federal center retained the power to define terms and timelines.\
\
At the same time, the administration used impoundment and rescission tactics to claw back funds already appropriated by Congress. A rescissions package cut education funding and other programs, reviving a practice that the 1974 Impoundment Control Act had sought to restrain. The White House budget chief openly discussed \'93pocket rescissions\'94 that would allow the executive to propose cuts late in the fiscal year, effectively freezing funds until they expired. NIH research money was impounded and then partially restored after internal pushback, and billions in education funds were withheld and then released under political pressure. These maneuvers did more than shift dollars; they signaled that congressional appropriations were provisional, subject to executive veto by delay. The power of the purse, a cornerstone of legislative authority, became another arena where the executive could act until challenged.\
\
If economic and emergency tools were being centralized, the judiciary itself was being reshaped to be more accommodating. The confirmation of Emil Bove to a lifetime seat on the Third Circuit Court of Appeals was the clearest marker. Bove, a former Trump defense lawyer and senior Justice Department official, faced opposition from more than eighty judges and multiple whistleblowers who alleged that he had urged colleagues to ignore court orders and had misled Congress about dropping corruption charges against a major city\'92s mayor. Despite these warnings, the Senate confirmed him on a 50\'9649 vote, with only two Republicans breaking ranks. The message was plain: loyalty and alignment with the president\'92s legal strategy outweighed concerns about fidelity to court orders. Judicial independence, already under strain, took another step toward politicized appointment.\
\
At the same time, the Justice Department filed a misconduct complaint against Judge James Boasberg, accusing him of improper public comments about the administration. Federal proceedings in New Jersey were halted amid questions about the legality of Acting US Attorney Alina Habba\'92s appointment, and DOJ leadership quietly extended the terms of interim US attorneys in Nevada and Los Angeles just before their statutory limits expired, preventing district judges from naming replacements. These moves, taken together, showed an executive branch willing to discipline judges, manipulate prosecutor appointments, and test the boundaries of judicial governance. The courts still issued rulings that checked some policies, but the personnel and pressure surrounding them were being recalibrated to favor deference.\
\
The law\'92s role as a weapon rather than a limit was perhaps most stark in the immigration and detention system. In March, the administration had invoked the Alien Enemies Act of 1798 to deport more than 200 Venezuelan migrants, labeling them gang members and asserting that the statute allowed warrantless raids and deportations without hearings. A federal judge ordered planes carrying some of these migrants back to the United States, but the flights landed in El Salvador anyway, and the detainees were sent to the Cecot mega\uc0\u8209 prison, where reports of torture and abuse emerged. Congresswoman Delia Ramirez called for hearings on US funding for such detentions, and a federal judge ordered the return of flights, but the executive branch pressed on, creating a parallel legal order in which non\u8209 citizens could be removed and confined outside the usual due\u8209 process framework.\
\
Inside the United States, that parallel order took concrete form in places like Alligator Alcatraz, the hastily built detention camp in the Florida Everglades. A class action lawsuit described hundreds of detainees held without charges, denied access to attorneys, and told that federal courts lacked jurisdiction to hear their claims. Lawmakers who toured the facility reported maggot\uc0\u8209 infested food, overflowing toilets, and extreme heat, while Florida officials insisted that standards were being met. In Georgia, a double\u8209 amputee detainee was placed in solitary confinement for three days after refusing to enter a flooded area that threatened his prosthetic legs. At the Cibola County Correctional Center in New Mexico, the FBI investigated drug trafficking and overdose deaths tied to staff at a privately run facility that housed both immigrants and other detainees. These stories varied in detail but shared a structure: detention as a zone of weakened rights, often outsourced to private contractors, where the state\'92s duty to protect gave way to its interest in control and deterrence.\
\
The stratification of citizenship extended beyond detention. The administration moved to terminate the CHNV parole program, revoking legal status from hundreds of thousands of Cubans, Haitians, Nicaraguans, and Venezuelans who had been working lawfully in the United States. It urged DACA recipients to \'93self\uc0\u8209 deport\'94 despite no formal change in regulations. The Justice Department demanded detailed data on non\u8209 citizen voters from California counties, including personal identifiers and voting histories, under the banner of combating fraud. In Arizona, a long\u8209 time lawful permanent resident, known locally as the \'93mushroom man,\'94 faced deportation over an omission on a citizenship form related to a decades\u8209 old drug arrest. Vice President J.D. Vance, speaking at a conservative institute, argued that American citizenship should rest less on adherence to founding principles and more on ancestry and place, suggesting that those whose forebears fought in the Civil War had a stronger claim than recent arrivals. In this climate, citizenship was no longer a single status anchored in law; it was a hierarchy, with some people\'92s rights more contingent than others\'92.\
\
Knowledge institutions\'97universities, media, and statistical agencies\'97found themselves under direct pressure to align with the administration\'92s narratives. The National Institutes of Health froze $108 million in research funding to Duke University over alleged race\uc0\u8209 based discrimination, while the Departments of Health and Human Services and Education sent a joint letter demanding an end to affirmative\u8209 action\u8209 style practices and proposing a new compliance committee. Columbia University, facing accusations of antisemitism, agreed to pay $221 million and to abandon consideration of race, color, sex, or national origin in hiring decisions in exchange for the restoration of $1.3 billion in previously withheld funds. The administration mandated antisemitism training at universities, designed by pro\u8209 Israel groups, as a condition of federal funding, with critics arguing that the curriculum equated anti\u8209 Zionism with antisemitism and chilled legitimate criticism of Israeli policy. The Justice Department opened investigations into Duke and the Duke Law Journal over alleged race\u8209 based preferences, and sent a preservation letter to George Mason University over a faculty resolution praising a president supportive of diversity initiatives. In each case, federal funding and investigative power were used to discipline universities\'92 internal choices about hiring, speech, and curriculum.\
\
The media environment shifted in parallel. The Federal Communications Commission approved an $8 billion merger between CBS parent Paramount and Skydance Media, but only on the condition that the new entity avoid civil\uc0\u8209 rights programs and install a \'93political bias monitor\'94 for news coverage. An FCC commissioner warned that the administration was weaponizing licensing power, and that self\u8209 censorship under such pressure violated the First Amendment in practice, if not in formal doctrine. The president publicly called NBC and ABC \'93an arm of the Democrat Party\'94 and urged that their licenses be revoked. He attacked individual commentators, including a Fox News personality who had argued for stricter gun laws after a mass shooting, branding her a \'93real loser.\'94 At the same time, Axios published a glowing account of the first six months of the second term, relying heavily on administration sources and omitting major controversies, while investigative outlets documented the outlet\'92s financial ties to conservative\u8209 aligned corporations. The line between independent journalism and state\u8209 aligned messaging grew thinner, even as some reporters and platforms continued to expose abuses.\
\
The independence of statistical and scientific agencies also eroded. The Office of Personnel Management issued a memo allowing federal employees to pray publicly at work and to attempt to persuade colleagues of their religious views, blurring the boundary between personal faith and official duty. The top vaccine and gene therapy official at the FDA resigned after a public campaign led by a right\uc0\u8209 wing activist, and the top lawyer at the National Security Agency was fired after a partisan outlet highlighted her past work for Democratic staff on the Senate Intelligence Committee. Most strikingly, after a weak jobs report showed only 73,000 new jobs and a rising unemployment rate, the president denounced the numbers as rigged and fired the Commissioner of Labor Statistics, replacing her with a political appointee. Economic data, which had long served as a shared factual baseline for policy debate, became another field of contest, subject to direct partisan control.\
\
Alongside these structural shifts, the administration invested in symbolic projects that fused personal glorification with public resources. The acceptance of a $400 million luxury jet from Qatar as the new Air Force One, with renovation costs approaching $934 million drawn from funds meant for nuclear missile modernization, was one example. The decision to build a 90,000\uc0\u8209 square\u8209 foot ballroom on the White House grounds, funded by the president and private donors, was another. The ballroom would replace the East Wing and stand as the first major structural change to the building since the Truman era. Official statements framed it as a practical response to the need for larger events. Critics saw a private venue embedded in a public house, a physical imprint of personal brand on the seat of government. The moral record noted that stewardship of public resources was being bent toward prestige projects, even as social programs were cut.\
\
The week also saw the further politicization of the civil service and the military. The Department of Justice issued a memo urging recipients of federal funds to ban diversity, equity, and inclusion programs, aligning grant conditions with the administration\'92s cultural agenda. Religious expression guidance for federal workers encouraged proselytizing in the workplace. At the Pentagon, Defense Secretary Pete Hegseth\'92s aides conducted polygraph tests on colleagues, including senior advisers and military assistants, in an effort to identify leakers and rivals. Some tests were ordered without Hegseth\'92s knowledge, and external Trump advisers intervened. Hegseth revoked the promotion of Lt. Gen. Douglas Sims to four\uc0\u8209 star rank, citing alleged leaks and disrespect, but also pointing to Sims\'92s association with a former chairman of the Joint Chiefs whom the president disliked. The message to officers and civil servants was clear: advancement depended not only on competence, but on perceived loyalty, and internal dissent could be treated as a security threat.\
\
Against this backdrop, the treatment of protest and dissent narrowed further. In Arizona, Representative Greg Stanton was denied entry to an ICE detention center under a new policy requiring advance notice for congressional visits. A dozen House members sued ICE and DHS, arguing that the policy violated federal law and blocked oversight. In Los Angeles, the Pentagon ordered the withdrawal of most National Guard troops deployed to manage protests against immigration policies, leaving a smaller force to protect federal assets, after sustained pressure from state and local leaders. In New York, pro\uc0\u8209 Palestinian protesters, including elected officials, were arrested at Senator Chuck Schumer\'92s office during a demonstration over Gaza. In North Carolina, legislative leaders rescheduled a key hearing on a voter\u8209 suppression bill to a time likely to limit public attendance, while activists organized to fill the room and speak. The right to protest and to oversee state power still existed, but it was increasingly hedged by zoning, scheduling, and security claims.\
\
Yet the week was not without signs of institutional resilience. A federal judge ordered the administration to continue Medicaid reimbursements to Planned Parenthood, blocking a provision of a tax bill that would have cut off funding to abortion providers. A coalition of Democratic attorneys general sued to stop efforts to terminate federal funds for Planned Parenthood clinics and to defend gender\uc0\u8209 affirming care. Sixteen states filed suit against an executive order that threatened to withhold funds from hospitals providing such care to transgender youth, arguing that the order exceeded federal authority and violated state laws. In North Carolina, investigative reporting revealed that 29 ballots had been wrongly invalidated in a state supreme court race; the state board of elections cited the reporting in court, and a federal judge restored the votes, flipping the result. The Social Security Administration, after internal plans to limit phone service were exposed, delayed and then canceled the change, preserving access for millions of beneficiaries. These episodes showed that courts, state officials, and journalists could still force reversals when errors or abuses were brought to light.\
\
Looking ahead from Week 28, several processes were already in motion that would test the system further. The appeals court\'92s decision on the president\'92s tariff authority under IEEPA would either entrench or curb the use of emergency powers for routine trade policy. Litigation over the Alien Enemies Act deportations and the legal black hole at Alligator Alcatraz would determine whether parallel legal orders for non\uc0\u8209 citizens could be sustained. Lawsuits over SNAP data demands, university funding freezes, and gender\u8209 affirming care would clarify how far the federal government could go in conditioning money on ideological compliance. Congressional subpoenas and lawsuits over Epstein\u8209 related records, detention\u8209 facility access, and DOJ conduct would probe whether oversight could still reach into the most sensitive corners of power. These were not speculative risks; they were live cases and hearings, already scheduled or underway.\
\
By the close of Week 28, the Democracy Clock still read 7:57 p.m., but the texture of that hour had changed. The week mattered not because it brought a single, irreversible break, but because it deepened patterns that, taken together, make democratic repair harder. Executive power reached further into trade, welfare, and detention, often under emergency or security pretexts. The judiciary absorbed new loyalists and new pressures, even as some judges continued to block unlawful orders. Citizenship and welfare were sorted along lines of ancestry, status, and ideology, with immigrants, the poor, and transgender youth bearing the brunt of cuts and crackdowns. Universities, media, and statistical agencies were pressed to align their narratives and practices with the administration\'92s preferences, under threat of lost funding or lost positions. At the same time, state attorneys general, investigative journalists, and some members of Congress used the tools still available to them to expose, sue, and sometimes win.\
\
The moral floor, as the week\'92s assessment put it, had cracked but not collapsed. Ethics, restraint, truthfulness, good faith, and stewardship all suffered structural breaches, yet character\'97understood as the sum of institutional and civic responses\'97retained pockets of integrity. The small movement of the clock captured that uneasy balance. The republic had not yet crossed into open authoritarian rule, but the space in which law could serve as a limit, rather than a weapon, had narrowed. At the end of Week 28, with the clock fixed at 7:57 p.m., the question was no longer whether institutions could resist, but how long they could do so as the walls around them continued to close in.\
}