<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="CD8F7F2B-727B-4FF5-80EF-E62CD8614B59">
    <Snapshot Date="2025-12-10 11:18:07 +1000">
        <Title>Pre-External File Sync Overwrite</Title>
        <Text>THE MORAL FLOOR (Candidate Edition)

The Ethical Baseline You Must Uphold If You Wish to Govern a Free People.

Running for office is not an act of self-advancement.
It is an application for public trust.

This card tells you the minimum you must bring — the floor beneath every decision, every vote, every moment of pressure.
If you cannot meet it, the republic cannot rely on you.


1. The Six Traits You Must Embody

These are not aspirations.
They are requirements.

Character

Your private honesty becomes your public integrity.
Your words must match your actions.
Your ambition must never outrun your conscience.

Ethics

Public power is not personal property.
You must draw bright boundaries between duty, benefit, and loyalty.
If you cannot refuse an advantage, you cannot serve the people.

Restraint

The republic depends on leaders who limit themselves even when the rules do not.
You must protect the guardrails you could easily break.
Power without restraint becomes abuse.

Truthfulness

Your obligation is to factual honesty, especially when truth is inconvenient.
You must correct errors, reject misinformation, and resist the temptation to manipulate public perception.

Good Faith

You must work within the spirit of the law, not only its loopholes.
Negotiation, oversight, and deliberation only function when conducted honestly.

Stewardship

Your job is to strengthen institutions for those who come after you.
You must leave the office better than you found it.
Your career is temporary; the republic is not.


2. The Six Breaches That End Trust

If you do any of the following, you have fallen through the moral floor:

• Deliberate dishonesty in public matters
• Using the office to enrich yourself, your family, or your allies
• Threatening or demeaning opponents or critics
• Excusing political violence or undermining elections
• Abusing emergency powers or weakening institutional checks
• Bending rules to concentrate personal or party power

A single breach creates a precedent.
Two form a pattern.
A pattern becomes your legacy.


3. The Candidate’s Quick Reflection Test

Before you ask anyone for their vote, answer—honestly—the following:

1. Would the republic be stronger if every leader behaved as I do?
If the answer is no, you are not ready.

2. Do I have the courage to tell the truth when it hurts my ambitions?
If not, the office will corrupt you.

3. Am I prepared to lose an election rather than betray the Constitution or the people I serve?
If not, you are running for yourself, not the country.

These are not rhetorical questions.
They are the measure of your fitness for power.


4. What the Public Will Expect of You

Citizens will forgive imperfection.
They will not forgive betrayal.

They expect:
• clarity without spin,
• service without self-interest,
• firmness without cruelty,
• disagreement without contempt,
• duty without excuses,
• decisions grounded in the nation’s long-term health, not its short-term theatrics.

Every moment you hold office, you are teaching the public what democracy is.

Teach well.


5. The Moral Floor Commitment

If you choose to run, commit the following to yourself and to the people:

“I will not lie. I will not use my office for personal gain.
I will protect elections, institutions, and the peaceful transfer of power.
I will act with restraint. I will negotiate in good faith.
I will strengthen the republic for those who follow.”

If you cannot make that commitment, the right choice is not to run.


6. Why Every Seat Is Winnable — and Why That Matters

Authoritarian drift has created a universal opening:
The public is hungry for integrity.

In 2026, incumbency is not protection.
Every seat — red, blue, rural, urban, suburban — is vulnerable if the incumbent:

• enabled the One Big Beautiful Bill,
• ignored or excused the Epstein files cover-up,
• surrendered congressional authority,
• confirmed corrupt or unfit appointees,
• tolerated unlawful use of emergency powers,
• remained silent in moments requiring moral courage.

The voters are not looking for heroes.
They are looking for custodians — people willing to do the unglamorous, often thankless work of protecting the republic.

If that is you, step forward.
If it is not, step aside.


7. Final Charge

A campaign is not a performance.
It is the beginning of a promise.

A republic cannot outlive the integrity of the people who lead it.
Bring integrity.
Bring courage.
Bring restraint.
Bring truth.
Bring service.

If you do, the country will meet you halfway.
If you don’t, the country will pay the price.</Text>
    </Snapshot>
</SnapshotIndexes>