{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 11: Emergency Economics as Governance\
\
*Tariffs, mass layoffs, and weaponized funding consolidate executive power while courts, voters, and a fraying civil service mount uneven resistance.*\
\
> The forms of liberty may remain long after the spirit has vanished. \'97 Anonymous observer of fading republics\
> Power is most dangerous when it pretends to be routine. \'97 Political maxim\
> The test of a constitution is not what it forbids in theory, but what it permits in practice. \'97 Student of constitutional government\
\
<!-- Generated by build_publish_week_v1 -->\
\
By Week 11 of Trump\'92s second term, the shape of power had become clearer. The week did not bring a single spectacular break so much as a dense layering of moves that, taken together, made the system more brittle and more unequal. Emergency economics, the hollowing of the civil service, and the use of law as a selective weapon all advanced at once. At the same time, scattered institutions\'97some courts, some senators, some state voters\'97pushed back in ways that slowed but did not reverse the drift. The Democracy Clock stayed at 7:35 p.m., but the underlying gears ground a little tighter. The small forward nudge in minutes captured a system that was not yet collapsing but was being rewired so that collapse, if it came, would be harder to stop.\
\
At the close of the previous period, the Clock stood at 7:35 p.m. It remains there now, even as the internal measure edged from 454.7 to 455.3 minutes. That 0.6\uc0\u8209 minute movement reflects a week in which formal guardrails still held in many places, but the balance of power shifted further toward an executive willing to stretch law, emergency authority, and economic disruption to its own ends. Trump\'92s open talk of a third term, his use of national emergencies to impose sweeping tariffs, and his administration\'92s mass layoffs in health and aid agencies all pushed the system toward a more personalized, less accountable form of rule. Countervailing actions\'97a liberal victory in Wisconsin\'92s supreme court race, injunctions against some deportations, a Senate rebuke on Canada tariffs, and a handful of transparency and data\u8209 collection routines that continued as normal\'97kept the hands from jumping. They did not, however, change the direction of travel.\
\
The starkest signal about the future of power came from Trump himself. In interviews and public remarks, he again floated the idea of a third presidential term, speaking not in jest but in terms of \'93methods\'94 that might allow him to circumvent the Twenty\uc0\u8209 Second Amendment. He mused about returning as a vice\u8209 presidential candidate and then succeeding to the presidency, a scenario legal scholars quickly dismissed as unconstitutional. The point, though, was less the legal theory than the normalization of the question. When a sitting president repeatedly invites his supporters to imagine ways around term limits, he shifts the horizon of the possible. The trait the Clock tracks as \'93term limits circumvented in service of the regime\'94 ticked upward because the constraint is no longer taken for granted. The winner in this exchange is the person in office. The loser is the idea that no one is indispensable.\
\
Alongside this rhetorical testing of constitutional limits, Trump expanded his practical reach over economic life by declaring a national emergency to justify a new tariff regime. Using the International Emergency Economic Powers Act, he announced a universal 10% tariff on all imports, with higher \'93reciprocal\'94 rates\'97some approaching 50%\'97for dozens of countries. Russia and many fossil fuel products were notably exempt. The orders did not emerge from a long legislative debate about industrial strategy. They came from the White House, framed as \'93Liberation Day\'94 and a path to a \'93golden age\'94 for America. Markets reacted at once. Stock indices fell sharply, with the Dow dropping more than 1,600 points and the NASDAQ nearly 6%. Canada, the UK, China, and others prepared or announced retaliatory tariffs and export restrictions. The formal trait of \'93emergency powers normalized and permanent\'94 rose because the emergency frame had become a routine tool for reshaping trade and taxation without Congress.\
\
Congress did not simply acquiesce, but its resistance was partial and uneven. In the Senate, a bipartisan majority passed a resolution to rescind Trump\'92s Canada tariffs, with four Republicans joining Democrats. Senior senators introduced the Trade Review Act, a bill that would require presidents to notify Congress of new tariffs, justify them, and secure approval within sixty days. Senator Rand Paul called the tariffs unconstitutional taxation without Congress. These were not small gestures. They signaled that some lawmakers still saw themselves as guardians of the separation of powers. Yet the House, under Republican control, showed little sign of moving the resolution, and Congress as a whole did not revoke Trump\'92s underlying authority to impose new tariffs. The trait the Clock calls \'93legislatures as performance, not deliberation\'94 edged upward because the gap between rhetoric and effective constraint widened. The executive\'92s emergency economics remained in place.\
\
The tariff program also revealed how deeply money and elite influence now shape policy outcomes. Treasury Secretary Bessent defended the measures by saying that access to cheap goods was not the essence of the American dream, even as economists warned of recession and higher prices for ordinary families. Commerce Secretary Howard Lutnick, criticized inside the White House for pushing aggressive tariffs, nonetheless helped drive the agenda. The design of the tariff schedule itself\'97exempting many fossil fuel imports and sparing Russia while heavily taxing allies\'97aligned with the interests of major donors in the oil and gas sector. At the same time, Elon Musk, who had served as the informal architect of the \'93Department of Government Efficiency\'94 (DOGE), left his formal government role as his 130\uc0\u8209 day cap approached, but his imprint on policy remained. He had already helped engineer mass layoffs and agency eliminations, and he continued to act as a mega\u8209 donor in state judicial races. The Clock\'92s traits for \'93policy driven by elite lobbying and money,\'94 \'93crony capitalism indistinguishable from governance,\'94 and \'93political risk offloaded to the public; profits kept private\'94 all moved higher because the costs of these decisions\'97job losses, higher prices, trade wars\'97fell on workers and consumers, while carve\u8209 outs and contracts protected insiders.\
\
Nowhere was the hollowing of the state more visible than in health and aid. Under Health Secretary Robert F. Kennedy Jr., the Department of Health and Human Services began cutting roughly a quarter of its 82,000\uc0\u8209 person workforce. Entire divisions at the CDC and FDA were eliminated, including programs on mine safety, infertility, smoking, and lead exposure in children. Collective bargaining rights were stripped from HHS workers. Dr. Peter Marks, the FDA\'92s top vaccine regulator, resigned after being told to quit or be fired, citing Kennedy\'92s misinformation about vaccines and the damage it did to public trust. At the same time, the administration moved to shut down USAID, a congressionally created agency responsible for global health, disaster relief, and democracy programs, folding its functions into the State Department by executive action. These steps did more than shrink government. They replaced professional, rules\u8209 bound civil servants with a thinner, more politicized apparatus. The traits \'93civil service politicized or privatized,\'94 \'93agencies captured by private interests,\'94 and \'93state power outsourced to unaccountable contractors\'94 all rose because decisions about who gets served, and how, were being made by a small circle of political appointees and private actors rather than by durable institutions.\
\
DOGE, Musk\'92s \'93efficiency\'94 shop, sat at the center of this restructuring. Though Musk himself was preparing to step down, DOGE\'92s authority was set to continue until 2026, with leaders he had installed remaining in place. It had already driven the HHS layoffs, pushed for the elimination of USAID and Voice of America, and secured unprecedented access to Office of Personnel Management databases containing sensitive information on millions of federal employees. That access was only blocked after labor unions sued and a federal judge issued an injunction. The Social Security Administration, under pressure from DOGE and acting commissioner Leland Dudek, moved to close field offices and sharply limit phone service, then partially reversed course after media exposure and protests. Internal memos showed that new ID verification rules and the end of Social Security numbers for noncitizens with work authorization would add up to 160,000 weekly visitors to already strained offices. The pattern was clear. Efficiency rhetoric masked a transfer of control over the machinery of the state to a small, unaccountable network. The public\'92s ability to access basic services\'97benefits, health information, disaster aid\'97became more fragile.\
\
Federal power was also used more openly as a weapon against disfavored regions and institutions. In Washington DC, Trump signed an executive order to make the capital \'93safe, beautiful, and prosperous\'94 by intensifying crime\uc0\u8209 fighting, targeting undocumented residents for arrest, and expediting concealed\u8209 carry permits. Congressional Republicans cut the city\'92s budget by $1 billion, threatening police, schools, and health services, and blocked DC\'92s use of its own tax revenue. In Maine, after Governor Janet Mills refused to bend state policy to Trump\'92s demands, the administration canceled contracts that allowed parents to apply for newborns\'92 Social Security numbers in hospitals and froze federal funds for educational programs. These were not neutral budget choices. They were explicit punishments for lawful political resistance. The trait \'93federal power weaponized against disfavored states or localities\'94 rose because the message was that access to national resources now depended on obedience.\
\
Universities and cultural institutions found themselves under similar pressure. Columbia University, after the administration canceled $400 million in federal funding, agreed to new restrictions on pro\uc0\u8209 Palestinian activity and accepted external control over its Middle Eastern, South Asian, and African Studies department. Even then, the funding was not immediately restored, and faculty organizations sued, arguing that the government was interfering with academic freedom. Harvard faced a review of $9 billion in federal grants and contracts over alleged failures to combat antisemitism. At the same time, Trump issued an executive order targeting the Smithsonian Institution, demanding the removal of exhibits deemed \'93improper, divisive, or anti\u8209 American,\'94 including a show on race and American sculpture and programs at the National Museum of African American History and Culture. Federal grants for arts and humanities, museums, and libraries were cut nationwide. The traits tracking universities pressured to suppress dissent, civic education hollowed out, and memory curated by power all moved upward. The state was not only shrinking its support for independent knowledge. It was also insisting on a narrower, more flattering story about the country.\
\
The law itself became more clearly a tool rather than a limit. Trump granted clemency to Carlos Watson, the Ozy Media co\uc0\u8209 founder convicted of fraud, wiping away a nearly ten\u8209 year sentence and $96 million in penalties. His administration pressured the Justice Department to drop a corruption case against New York City mayor Eric Adams, with a federal judge noting that the dismissal looked like a bargain over immigration enforcement. Two major law firms, facing threatened executive orders that could damage their business, agreed to settlements with Trump that included $100 million in pro bono commitments and other conditions. In Congress, some Republicans posted \'93Wanted\'94 posters of federal judges who had ruled against Trump, labeling them \'93Get\u8209 Trump judicial activists.\'94 At the same time, Trump filed a $10 billion defamation suit against CBS News over an edited interview, part of a broader pattern of litigation against critical media. The traits \'93law is a weapon, not a limit,\'94 \'93civil courts used to harass critics,\'94 and \'93anti\u8209 corruption investigations blocked or retaliated against\'94 all rose because the pattern was consistent: allies could expect leniency or deals; opponents could expect pressure, smears, or ruinous lawsuits.\
\
Courts themselves sent mixed signals. On one side, several federal judges acted as checks. A district judge ruled that Tufts student R\'fcmeysa \'d6zt\'fcrk could not be deported without a court order, after she was detained on unsubstantiated accusations of supporting Hamas. Another judge blocked the administration\'92s attempt to end Temporary Protected Status for Venezuelans, calling the move unprecedented and rooted in stereotypes. Courts issued injunctions halting the deportation of Venezuelans labeled gang members under a dubious \'93Alien Enemies\'94 point system that counted tattoos and clothing as evidence, and they temporarily preserved funding for legal services for unaccompanied children in immigration court. A judge ordered the administration to return Kilmar Armando Abrego Garcia, a Maryland father wrongfully deported to El Salvador despite legal protection, by a fixed deadline. These rulings raised the trait for judicial oversight in immigration and kept some of the worst harms from becoming permanent.\
\
On the other side, higher courts and state benches often aligned with executive and partisan preferences. The U.S. Supreme Court, in a 5\'964 decision, allowed the administration to freeze $65 million in teacher\uc0\u8209 training grants aimed at diversity, equity, and inclusion, overturning a lower court that had ordered the funds restored. In a related case, the Court granted a stay that let the Department of Education terminate grants for teacher quality and educator development programs while appeals proceeded. In North Carolina, a conservative\u8209 dominated appeals court sided with the Republican candidate in a state supreme court race, ordering a process that could discard more than 65,000 ballots and potentially overturn a 734\u8209 vote loss. The case was headed to the state supreme court, where the Democratic justice who had won the election would be recused, leaving a Republican majority to decide. In Louisiana, Judge Meredith Grabill expelled clergy abuse survivors from a bankruptcy committee and sealed a Justice Department report, despite DOJ recommendations to the contrary. The trait \'93courts rule for donors and elites\'94 rose because these decisions, taken together, suggested that the composition of courts\'97shaped by earlier partisan appointments\'97was now producing outcomes that favored power over neutral application of law.\
\
Elections themselves remained contested terrain. In Wisconsin, Elon Musk poured more than $20 million into a state supreme court race, held rallies, and even gave away million\uc0\u8209 dollar checks to voters in a sweepstakes\u8209 like program. The state attorney general sued to stop the giveaways, arguing they violated laws against paying people to vote, but an appeals court declined to intervene on procedural grounds. Despite the spending, liberal judge Susan Crawford won the seat by about ten points, preserving a 4\'963 liberal majority on the court and dealing a symbolic blow to Musk and Trump. In Florida, Republicans held two House seats in special elections, but their margins shrank dramatically compared with previous races, suggesting some erosion of support. At the federal level, the Election Assistance Commission and Federal Election Commission continued to announce open meetings and advisory processes under the Sunshine Act, maintaining some transparency in election administration. Yet at the same time, Trump\'92s executive order imposing proof\u8209 of\u8209 citizenship requirements and strict mail ballot deadlines, and the North Carolina ruling threatening tens of thousands of ballots, pushed the trait \'93voter suppression rationalized as integrity\'94 higher. The system still held elections. Money and legal maneuvers increasingly shaped who could vote and whose votes would count.\
\
Civil rights and dissent were squeezed in other ways. Immigration enforcement became a blunt instrument of intimidation. The administration deported Venezuelans to El Salvador\'92s maximum\uc0\u8209 security prison based on tattoos like the Michael Jordan \'93Jumpman\'94 logo and high\u8209 end streetwear, symbols common in popular culture. A leaked ICE \'93Alien Enemies Act Validation Guide\'94 revealed a subjective point system for designating immigrants as threats. DHS Secretary Kristi Noem filmed a video from the Salvadoran prison, warning would\u8209 be migrants of the consequences of illegal entry, turning detainees into a backdrop for domestic political messaging. At the border, officers searched travelers\'92 devices and denied entry to at least one French scientist after finding messages critical of Trump. The ACLU advised travelers to minimize data on their phones. These practices raised the traits for stratified citizenship and surveillance of ordinary people. They also blurred the line between security policy and political policing.\
\
Within the United States, protest remained possible but more constrained. In Oregon, lawmakers reversed a voter\uc0\u8209 approved decriminalization of low\u8209 level drug possession, reintroducing jail terms and leading to thousands of arrests, especially in cities like Medford. The law was justified as a response to visible drug use and disorder, but it strained jails and public defenders and fell hardest on the poor and sick. In Washington DC, Trump\'92s order to intensify arrests of undocumented residents and expand concealed\u8209 carry permits, combined with the budget cuts, narrowed the practical space for street protest in a city already lacking full representation. Ahead of a planned wave of \'93HandsOff!\'94 protests against Trump\'92s economic policies, fencing went up around the White House. The trait \'93protest rights abridged through security claims\'94 rose because the physical and legal environment for dissent was being tightened, even as 1,100 demonstrations were scheduled across all fifty states.\
\
Information and memory were also being reshaped. The administration and its allies escalated attacks on independent media. The FCC, led by Trump appointee Brendan Carr, opened investigations into NBC News, NPR, and PBS. Trump barred Associated Press reporters from the Oval Office for refusing to use his preferred term \'93Gulf of America\'94 for the Gulf of Mexico, denied Reuters access to a cabinet meeting, and ejected a HuffPost reporter from the White House press pool. He sued CBS for $10 billion over an edited interview. At the same time, members of the National Security Council and Defense Secretary Pete Hegseth used encrypted Signal chats and personal Gmail accounts for sensitive national security work, including discussions of a Yemen strike, raising questions about record\uc0\u8209 keeping and classification. A federal judge ordered the preservation of Signal messages, and the Pentagon\'92s inspector general opened an investigation into Hegseth\'92s practices. The traits \'93independent media starved while state\u8209 aligned outlets thrive,\'94 \'93journalists surveilled or smeared,\'94 \'93transparency laws unenforced,\'94 and \'93government archives sanitized or destroyed\'94 all moved upward because the flow of information about power was being narrowed and diverted.\
\
Against this backdrop, some institutions continued their quieter, apolitical work. The Census Bureau advanced mandatory business and health surveys and adjusted its population certification program. The EPA approved state air quality plans, deferred sanctions where states had corrected deficiencies, and issued findings on new chemicals under the Toxic Substances Control Act. The FCC sought comments on rules to combat robocalls and to regulate communications services for incarcerated people. The FBI announced a public meeting of its National Crime Prevention and Privacy Compact Council. These actions did not change the Clock\'92s time, but they mattered. They showed that parts of the administrative state still operated on law, data, and routine rather than on loyalty or fear. They also underscored the stakes of the week\'92s more dramatic cuts and captures: if agencies like HHS, EPA, USAID, and FEMA are hollowed out or repurposed, the remaining islands of normalcy will be easier to isolate and ignore.\
\
Looking ahead from Week 11, several processes were already in motion. The new tariffs were scheduled to take effect within days, with foreign retaliation and domestic price increases likely to follow. The Trade Review Act and Senate resolution on Canada tariffs awaited House action, testing whether Congress would reclaim any authority over trade. Lawsuits challenging Trump\'92s election\uc0\u8209 overhaul executive order, including new proof\u8209 of\u8209 citizenship rules and mail ballot deadlines, had been filed by nineteen Democratic attorneys general and election watchdogs; their outcomes would shape access to the vote in 2026 and beyond. Court orders requiring the return of Kilmar Abrego Garcia and halting some deportations under the \'93Alien Enemies\'94 framework set deadlines the administration would have to meet or defy. Investigations into Hegseth\'92s use of Signal and into DOGE\'92s data access would determine whether off\u8209 channel communication and private control over personnel data became normalized or were checked. And the Supreme Court\'92s emergency rulings on education grants signaled that more cases about federal cuts to DEI and teacher programs were likely to reach the justices.\
\
By the end of the week, the Democracy Clock still read 7:35 p.m. That constancy should not be mistaken for calm. The small internal shift in minutes captured a system in which the formal shell of democracy\'97elections, courts, legislatures, agencies\'97remained in place, but the content of those institutions was being altered. Executive power operated with less effective oversight, using emergency declarations to reorder trade and funding freezes to punish states and universities. Civil service roles were politicized and privatized, with DOGE and loyal appointees displacing career expertise. Law functioned more as a weapon than a limit, with clemency, dropped cases, coercive settlements, and strategic lawsuits deployed to reward allies and intimidate critics. Memory and information were curated by power, as museums, grants, and media access were reshaped to favor a narrow story about the nation. At the same time, scattered acts of resistance\'97Booker\'92s 25\uc0\u8209 hour speech, Wisconsin voters\'92 rejection of a billionaire\u8209 backed judge, judges who blocked some deportations and funding cuts, senators who challenged tariffs\'97showed that the system still contained pockets of resilience.\
\
This week matters in the larger arc of the term because it made the emerging pattern harder to dismiss as improvisation or noise. Emergency economics, punitive federalism, academic control, and the hollowing of the civil service were no longer isolated experiments; they were becoming the operating code. The Clock\'92s unchanged public time, 7:35 p.m., thus marks not stasis but consolidation. The daylight of full democratic accountability has not yet vanished, but the shadows are longer, and the paths back to a healthier balance of power are narrower than they were even a week before.\
}