{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 .SFNS-RegularItalic;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 The Democracy Clock
\f1\b0  is a standing, longitudinal report that measures and documents changes in the condition of democratic governance in the United States over time. It tracks both erosion and repair of democratic norms, institutions, and practices using a consistent, evidence-based framework. The report is updated on a fixed cadence and preserved in archival editions, creating a durable public record that can be cited, audited, and compared across periods.\
\
The Democracy Clock uses time as a metaphor for democratic condition: 
\f2\i noon
\f1\i0  represents a fully functioning democratic republic, while 
\f2\i midnight
\f1\i0  represents democratic collapse or authoritarian consolidation. Movement toward or away from midnight reflects structural change rather than public sentiment, polling, or rhetoric. Events are logged only if they are verifiable, represent concrete actions or institutional changes, and have plausible democratic relevance beyond political messaging. The framework is explicitly bidirectional, allowing documented democratic repair to move the clock away from midnight.\
\
The report is designed for journalists, producers, policy staff, educators, and institutional readers seeking factual grounding rather than commentary. It does not offer predictions or electoral forecasts and does not advocate for specific political outcomes. Its function is to make incremental democratic change legible\'97especially when such change is normalized, procedural, or obscured by political noise\'97by applying the same measurement discipline over time and disclosing sources, methodology, and revisions transparently.}