{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 2: Citizenship as Executive Property\
\
*In Trump\'92s second week back in office, law, money, and memory were bent to consolidate power and redraw who fully counts as American.*\
\
> The forms of liberty may remain long after the spirit has vanished. \'97 Anonymous jurist\
> The most dangerous moment for a bad government is when it begins to reform itself. \'97 Alexis de Tocqueville, paraphrased\
> Power is not only what it does to bodies, but what it erases from the record. \'97 Contemporary historian\
\
<!-- Generated by build_publish_week_v1 -->\
\
In Week 2 of Trump\'92s second term, the pattern hinted at in the opening days came into full view. The presidency no longer moved mainly through speeches or single, headline orders. It moved instead through a dense web of directives, firings, freezes, and symbolic acts that, taken together, redrew the balance between ruler and ruled. The week\'92s core theme was consolidation: of power in the executive, of loyalty in the civil service, of fear in immigrant communities, and of silence in the record. Law was used less as a limit and more as a tool, and the categories of who counted as fully American began to harden along lines of origin, ideology, and obedience. The surface was chaos. Underneath, the walls of the system were being moved.\
\
On the Democracy Clock, the country entered Week 2 at 7:31 p.m. It left at 7:34 p.m., a shift of 2.9 minutes toward midnight. That movement may seem small, but the change did not come from a single shock. It came from the cumulative weight of many decisions that made it easier for the president to act without effective oversight, harder for independent officials to resist, and more dangerous for some groups to claim their rights. The attempted freeze of nearly all federal grants and loans, the mass firing of inspectors general, the politicized purges at the Justice Department and FBI, and the executive assault on birthright citizenship all pushed the clock forward. Courts and states did push back in places, blocking the funding freeze and halting the birthright order for now. But the net effect was clear. The presidency tested the limits of law, found how far it could go, and learned that even when checked, it could leave lasting damage.\
\
One of the week\'92s central developments was the direct attack on internal oversight. Over the span of a few days, Trump fired or ordered the firing of at least fifteen to eighteen inspectors general across major departments, including Defense, State, Health and Human Services, and Agriculture. Some, like the USDA inspector general, were physically escorted from their offices. The firings came without the 30\uc0\u8209 day notice and written reasons that federal law requires, and they drew protest not only from Democrats but from Republicans such as Senator Chuck Grassley, who had long defended the inspector general system. Yet the dismissals stood. In one stroke, the administration removed the officials charged with auditing and investigating their own agencies and signaled that loyalty to the president, not to statute, would decide who kept such posts. This was not a symbolic breach. It was structural. It raised the presence of a trait the Clock tracks closely: inspectors general fired or ignored.\
\
The purge did not stop at watchdogs. The same week, the administration moved against independent regulators and labor enforcers. At the National Labor Relations Board, the general counsel, Jennifer Abruzzo, and the chair, Gwynne Wilcox, were dismissed despite having years left in their fixed terms. At the Equal Employment Opportunity Commission, Democratic appointees Charlotte Burrows and Jocelyn Samuels were also fired. Legal experts called these removals unprecedented and likely illegal, because the statutes that created these bodies were designed to insulate them from direct presidential whim. By paralyzing the NLRB and weakening the EEOC, the administration undercut institutions that protect workers\'92 rights and enforce anti\uc0\u8209 discrimination law. Here, too, the pattern was clear. Agencies that might check employers or the state on behalf of ordinary people were being hollowed out, while those that could be turned toward enforcement and spectacle were strengthened. The signal to regulators and workers alike was hard to miss.\
\
Alongside these firings, the administration launched a coordinated campaign to politicize the civil service itself. The Office of Personnel Management issued guidance for a new \'93Schedule Policy/Career,\'94 a revival in substance of the earlier Schedule F plan. Tens of thousands of positions that had been shielded by merit rules were reclassified as policy roles, making them easier to fire and replace with loyalists. At the same time, nearly all federal employees received emails offering them a \'93fork in the road\'94: resign now, with pay through September, or stay and face possible layoffs or reassignments. The offers were framed as buyouts, but they lacked the legal basis and caps that true buyouts require. At the Environmental Protection Agency, more than 1,100 employees were told they were now on probationary status and could be dismissed at will. Musk\uc0\u8209 aligned aides at OPM locked career HR staff out of systems containing personal data on millions of federal workers. Taken together, these moves shifted the civil service from a neutral, rule\u8209 bound apparatus toward a patronage system, in which job security depended on perceived reliability and loyalty. The bureaucracy itself became a field of political sorting.\
\
The same logic reached into the security state. At the Pentagon, newly confirmed Defense Secretary Pete Hegseth ordered the removal of retired General Mark Milley\'92s security clearance and personal guard detail, and convened a board to consider demoting him for alleged disloyalty during Trump\'92s first term. At the FBI, at least nine senior officials were forced out, and by week\'92s end, five top field\uc0\u8209 office leaders in major cities had been told to resign or be fired. The Justice Department, under Acting Attorney General James McHenry, dismissed more than a dozen prosecutors who had worked on criminal cases against Trump, including those tied to Special Counsel Jack Smith. The administration also moved to fire dozens of FBI agents who had handled January 6 investigations. These actions were justified in the language of \'93ending weaponization\'94 and aligning the department with the president\'92s agenda. In practice, they turned law enforcement into a field where personal exposure and political loyalty determined who stayed and who went. Law, in this pattern, became a weapon to protect the regime and punish its critics.\
\
Nowhere was that clearer than in the treatment of the January 6 insurrection. On his first day back in office, Trump issued unconditional pardons or commutations to roughly 1,500 to 1,600 individuals charged or convicted in connection with the Capitol attack. Among them were people who had assaulted police officers and Stewart Rhodes, the Oath Keepers leader convicted of seditious conspiracy. A federal judge, noting the commutations, rescinded prior orders that had barred Rhodes and others from entering Washington, D.C., or the Capitol grounds. Within days, Rhodes appeared at a Trump rally in Las Vegas, a visible symbol of restored favor. The Department of Justice, for its part, removed from public view a database that had listed the charges and outcomes for January 6 defendants, and a top prosecutor in Washington announced a \'93special project\'94 to review how those cases had been handled. The combination of mass clemency, case reviews, and record erasure sent a blunt message. Violence in defense of the president\'92s cause would be forgiven, even honored, while the paper trail of accountability would fade.\
\
While allies were shielded, others found the law turned sharply against them. Immigration and citizenship became the main tools for drawing new lines of belonging. The administration declared a national emergency at the southern border, invoked the Alien Enemies Act of 1798 to target undocumented immigrants as a supposed crime wave, and ordered Immigration and Customs Enforcement to meet arrest quotas of 1,200 to 1,800 people per day. ICE launched \'93enhanced targeted operations\'94 in Chicago and other cities, conducting raids that swept up nearly a thousand people in one day and led to the detention of Indigenous Americans and even Puerto Rican citizens who had to prove their status. Long\uc0\u8209 standing protections that had kept enforcement out of schools, churches, and hospitals were lifted. New orders explicitly authorized ICE to enter classrooms and sanctuaries. Quaker congregations and other religious groups sued, arguing that the policy chilled worship and violated religious liberty. On the ground, immigrant parents kept children home from school, and attendance in some neighborhoods dropped. Fear became a governing tool.\
\
At the same time, the legal architecture of citizenship itself was put under strain. On his first day, Trump signed an executive order purporting to end birthright citizenship for children born in the United States to non\uc0\u8209 citizen parents. The order threw thousands of expecting families into uncertainty, especially asylum seekers and undocumented residents, and raised the specter of stateless children. Within days, at least twenty\u8209 two state attorneys general filed lawsuits, and a federal judge in Seattle issued a temporary block, finding the order likely unconstitutional. Another judge, in a separate case, halted the administration\'92s attempt to freeze federal financial assistance, including Medicaid and student aid, citing Congress\'92s power of the purse. These rulings showed that some judicial guardrails still held. But the attempt itself mattered. It moved the country closer to a tiered citizenship regime, in which origin and status at birth could be altered by executive fiat.\
\
The Laken Riley Act, signed into law this week, pushed in the same direction. Named after a murdered nursing student, the statute mandated detention of undocumented immigrants charged with theft\uc0\u8209 related crimes and gave state attorneys general standing to sue the federal government for alleged failures to enforce immigration law. The law did not require conviction, only arrest. Combined with ICE quotas and raids, it expanded the state\'92s power to hold people on suspicion alone. At the same time, the administration rescinded Temporary Protected Status and other deportation protections for more than 600,000 Venezuelans, and revoked an extension that had shielded many from removal. Deportation flights to Colombia resumed after the United States imposed 25 percent tariffs on Colombian goods, revoked visas for Colombian officials, and canceled visa appointments, using trade and travel as levers to force compliance. Brazil lodged protests after deported migrants arrived in shackles. The message abroad and at home was consistent. Immigration status could be used as both a domestic disciplinary tool and a bargaining chip in foreign relations.\
\
Inside the country, the same logic of stratification appeared in education and health. The Oklahoma State Board of Education voted to require proof of citizenship or immigration status for public school enrollment, in direct tension with the Supreme Court\'92s Plyler v. Doe decision. Legal experts predicted the rule would fall in court, but its immediate effect was to frighten immigrant parents and keep children out of classrooms. At the federal level, Trump signed orders threatening to cut funding from schools that taught about critical race theory or \'93gender ideology,\'94 and revived the 1776 Commission to promote a version of \'93patriotic education.\'94 Another order, titled \'93Ending Radical Indoctrination in K\uc0\u8209 12 Schooling,\'94 directed agencies to identify and defund programs that, in the administration\'92s view, promoted anti\u8209 American ideas. In the military and State Department, DEI training materials were pulled, and references to the Tuskegee Airmen and Women Airforce Service Pilots were removed from Air Force curricula. The Defense Intelligence Agency suspended observance of Martin Luther King Jr. Day, Holocaust Remembrance Day, Juneteenth, and Pride. These were not neutral edits. They were acts of memory curation, deciding which histories would be honored and which would be allowed to fade.\
\
The week also saw a concentrated attack on LGBTQ rights, especially for transgender people. An executive order on \'93Military Excellence and Readiness\'94 barred individuals with gender dysphoria from serving, revoked prior orders that had allowed open service, and banned the use of \'93invented pronouns.\'94 Another order, \'93Restoring America\'92s Fighting Force,\'94 abolished DEI offices in the Defense and Homeland Security departments and prohibited race and sex\uc0\u8209 based preferences in the armed forces. A separate order, \'93Protecting Children From Chemical And Surgical Mutilation,\'94 cut off federal funding and insurance coverage for gender\u8209 affirming care for minors, including puberty blockers and hormones, and directed agencies to rescind policies based on professional medical guidance. A related order, issued on January 28, led major medical centers to pause treatment for transgender youth under nineteen, and trans women in federal prisons were ordered transferred to men\'92s facilities and stripped of care. These measures used the machinery of the state\'97funding, eligibility rules, prison assignments\'97to narrow who could safely live as themselves.\
\
If immigration and identity were the sharp edge of the week\'92s changes, money and information were the quieter tools. On January 27, the Office of Management and Budget issued a memo freezing the disbursement of nearly all federal grants and loans, including funds for schools, medical research, disaster relief, and foreign aid. Agencies were told to submit detailed lists of their programs so that OMB could decide which aligned with the president\'92s agenda and which advanced \'93Marxism\'94 or the \'93Green New Deal.\'94 Medicaid portals in all fifty states experienced outages, and websites cited executive orders about unallowable grant payments as the cause. Non\uc0\u8209 profits and states sued, arguing that the freeze violated the Impoundment Control Act and Congress\'92s power of the purse. Federal judges in Washington, Rhode Island, and elsewhere issued stays and restraining orders, halting the freeze. Within two days, OMB rescinded the memo. Yet even in defeat, the attempt taught the executive something: that a single directive could throw the country\'92s social infrastructure into confusion, and that courts, while willing to intervene, could only do so after disruption had begun.\
\
The same pattern of chaos and retreat appeared in foreign aid and regulation. The administration halted almost all foreign assistance except military aid to Israel and Egypt, again without congressional approval. It ordered a regulatory freeze at the Environmental Protection Agency and Food and Drug Administration, delaying rules on toxic chemicals and nonprescription drugs. It paused approvals for new renewable energy projects on public lands and waters, extending an earlier pause on wind to include solar. It issued an order eliminating federal\uc0\u8209 level concerns about AI safety, in contrast to European efforts to regulate the field. And at the end of the week, Trump signed \'93Unleashing Prosperity Through Deregulation,\'94 an order requiring that for every new regulation, at least ten existing ones be repealed, and that the net cost of regulation be \'93significantly less than zero.\'94 These moves did not abolish the administrative state. They bent it. Agencies that once served as buffers between private power and the public were steered toward serving private interests and ideological goals.\
\
Information itself became a contested field. Beyond the removal of the January 6 database and climate\uc0\u8209 crisis pages, the administration ordered the Internal Revenue Service to strip all references to \'93diversity,\'94 \'93equity,\'94 and \'93inclusion\'94 from its procedural handbook and websites. A tip line was set up to report DEI\u8209 related activity, and quickly flooded with prank calls, but the intent was serious. It invited citizens to police one another\'92s speech inside government. The Federal Communications Commission opened investigations into NPR and PBS over alleged commercial content, and demanded unedited transcripts of a CBS \'9360 Minutes\'94 interview with Kamala Harris. The Pentagon informed its press corps that outlets such as NBC, NPR, the New York Times, and Politico would have to rotate out of the building to make room for the New York Post, Breitbart, One America News Network, and HuffPost. These changes did not shut down critical media. They shifted the balance of access and scrutiny, favoring outlets more likely to echo the administration\'92s line.\
\
Amid these shifts, there were pockets of resistance and continuity. Federal judges blocked the funding freeze and the birthright order, at least temporarily. Disability Rights Oregon sued Grants Pass over anti\uc0\u8209 camping rules that left disabled unhoused people with no legal place to sleep. A federal injunction stopped Kalispell, Montana, from closing a homeless shelter. Quaker congregations and other religious groups challenged ICE\'92s new authority to enter churches. In Illinois, Governor JB Pritzker signed an order barring January 6 participants from state employment, framing insurrection as incompatible with public service. Civic groups in North Carolina mobilized to defend 60,000 ballots at risk in a state supreme court race. These actions did not reverse the week\'92s structural changes, but they showed that other centers of power\'97states, courts, civil society\'97still had tools to push back.\
\
There were also reminders that corruption and accountability had not vanished entirely from the national story. Former Senator Bob Menendez was sentenced to eleven years in prison for bribery and acting as a foreign agent, a case that underscored that some elite misconduct still met with serious punishment. A class\uc0\u8209 action lawsuit against Marathon Petroleum over a refinery fire in Louisiana moved forward, pressing for transparency and damages. The National Archives invited public comment on records schedules, and the Environmental Protection Agency reopened comment periods on several notices, preserving some channels for public input. These events did not change the direction of the week, but they complicated it. They showed that even as the executive moved to concentrate power, other parts of the system continued to function in more ordinary ways.\
\
Looking ahead from Week 2, several lines of conflict were already in motion. The lawsuits over the funding freeze and the Impoundment Control Act would test whether a president could, in practice, seize control of trillions in spending. The challenges to the birthright order would determine whether the Fourteenth Amendment\'92s guarantee could be narrowed by executive interpretation. Cases contesting the politicization of the civil service, the use of churches and schools for immigration raids, and the planned migrant facility at Guant\'e1namo Bay would probe how far courts were willing to go in restraining the administration\'92s use of emergency and security powers. Senate confirmation votes on Robert F. Kennedy Jr., Kash Patel, Tulsi Gabbard, and Pam Bondi would decide whether key health, law\uc0\u8209 enforcement, and intelligence posts would be filled by figures whose records raised questions about their commitment to independent judgment. These were not speculative risks. They were scheduled decisions, already on the calendar.\
\
By the close of Week 2, the Democracy Clock\'92s new time\'977:34 p.m.\'97captured more than the sum of its events. It marked a shift in how power was being used and how hard it would be to unwind. The mass firing of inspectors general and labor regulators, the politicization of the civil service, the pardons and erasures around January 6, the use of immigration law to stratify citizenship, and the deliberate reshaping of public memory all pointed in the same direction. They weakened the capacity of institutions to act as neutral referees. They made it riskier for some groups to claim rights that others still took for granted. They blurred the line between public office and private gain. And they did so in a way that relied not on a single coup, but on many small, fast moves that courts and the public struggled to track.\
\
The week also illuminated the moral floor beneath these changes. Character, in the sense of a shared commitment to fair play and restraint, was strained by the use of law to reward allies and punish opponents. Ethics were bent as pardons, settlements, and private ventures intertwined with public decisions. Restraint gave way to emergency declarations and mass raids. Truthfulness suffered under waves of misinformation about crime, foreign aid, and safety. Good faith eroded as whole communities\'97immigrants, transgender people, dissenting students\'97were treated less as citizens to be heard than as problems to be managed. Stewardship faltered as archives were sanitized and environmental protections delayed. These were not isolated lapses. They were systemic.\
\
At 7:34 p.m., there was still daylight on the Democracy Clock. Courts had not yet been fully captured. Elections still occurred. Civil society still organized. But the week showed how quickly the space for those things could shrink when executive power operated with fewer effective checks, when law became a shield for some and a sword against others, and when memory itself was curated by those in office. That is why this week matters in the larger arc of the term. It was the week when the contest over who counts, who decides, and who remembers moved from argument into structure. The official end\uc0\u8209 of\u8209 period time remains 7:34 p.m. The hour is not late by the standards of the trilogy\'92s midnight, but the direction is unmistakable, and the path back grows steeper with each step.\
}