{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 16: Silence and Spectacle as Governance\
\
*A loyalty-built state tightens its grip on media, migration, and memory while courts and civil society mount scattered, insufficient resistance.*\
\
> The despotism of silence is more dangerous than the despotism of speech, for it hides the chains it forges. \'97 Anonymous jurist\
> The true test of a free society is not how it treats its friends, but how calmly it bears its critics. \'97 Adapted from a liberal tradition\
> When the state rewrites the past and decides who belongs, it is already rehearsing the future it intends to impose. \'97 Historian of authoritarianism\
\
<!-- Generated by build_publish_week_v1 -->\
\
In Week 16, the pattern that had been forming since the start of the term came into sharper focus. The state was not simply being steered in a new direction; it was being rebuilt around a smaller circle of loyalty, spectacle, and control. Agencies that once served as neutral tools of public welfare were thinned out, repurposed, or placed under loyal hands. Information channels that once carried a mix of voices were starved or bent toward a single line. Immigration and security policy became the main levers for sorting who counted and who did not. Courts, states, and civil society still moved, but their efforts looked more like pockets of resistance than the frame of the system itself. That distinction mattered.\
\
At the start of Week 16, the Democracy Clock stood at 7:51 p.m. It ended the week at the same public time, 7:51 p.m., even as the underlying measure ticked 0.2 minutes closer to midnight. The face did not move, but the gears did. That small internal shift reflects a week in which many traits of democratic erosion worsened at once\'97law as weapon, security forces aligned with power, media captured, citizenship stratified\'97while a handful of court rulings and state actions pushed back just enough to keep the visible time from advancing. The balance of power still tilted toward the executive, but it did so in ways that were dispersed and sometimes obscured by noise and contradiction. The surface looked static; the structure did not.\
\
One of the clearest lines of movement ran through the civil service. The week opened with the story of a Labor Department that had lost about a fifth of its workforce in a few months. Nearly 2,700 employees had left through retirements, buyouts, or resignations, thinning the ranks that enforce wage, safety, and civil rights protections. That loss did not stand alone. It sat atop a February \'93Valentine\'92s Day massacre\'94 in which Elon Musk\'92s Department of Government Efficiency had fired tens of thousands of probationary federal workers across agencies, many of whom later won court-ordered reinstatement only to see those orders stayed or muddled. The president then signed an executive order making it easier to fire probationary employees going forward, turning what had been an extraordinary purge into a more permanent rule of the game. Job security became conditional.\
\
The same pattern reached into the national security state. The administration announced plans to cut 1,200 jobs from the CIA and to downsize other intelligence agencies, framing the move as a way to align with \'93national security priorities\'94 and create room for \'93emerging leaders.\'94 In practice, it meant fewer career professionals and more space for political appointees to shape what information rose to the top. Tim Haugh, the general who led the NSA and Cyber Command, was abruptly fired. Diversity, equity, and inclusion programs inside the intelligence community were eliminated, with a handful of staff protected only by a temporary court order. These steps did not abolish the intelligence apparatus; they made it more brittle and more dependent on the favor of those above. Loyalty, not depth of experience, became the safer bet.\
\
Elsewhere, the administration used appointments to fuse loyalty and power. Marco Rubio, already serving as Secretary of State, was named acting national security adviser, acting head of the National Archives, and acting administrator of USAID. The White House also blocked the defense secretary\'92s choice for Pentagon chief of staff and insisted on picking its own candidate, leaving the secretary\'92s preferred loyalist in a lesser advisory role. At FEMA, the acting administrator was fired one day after testifying against eliminating the agency, and the surgeon general was removed and replaced with Casey Means, a wellness influencer with an inactive medical license and a record of controversial claims about vaccines. These moves did not simply fill vacancies; they signaled that expertise and independence were liabilities, and that key posts would be held by those who would not resist. The message inside government was plain.\
\
A second line of change ran through the use of public funds and symbols. The administration announced a massive military parade to mark the president\'92s birthday and the 250th anniversary of the Continental Army. The event would feature thousands of soldiers, hundreds of vehicles, and dozens of helicopters, at a cost of tens of millions of dollars. Asked about the price, the president called it \'93peanuts compared to the value of doing it.\'94 The parade was framed as a celebration of the military, but its timing and scale made it a show of personal power, a reminder of who could summon troops and hardware into the streets. It turned national commemoration into a stage.\
\
The same taste for spectacle appeared in criminal justice. The president ordered the Bureau of Prisons, the Justice Department, the FBI, and Homeland Security to reopen and expand Alcatraz as a prison for the \'93most dangerous criminals,\'94 even though the island had long been a national park and the practicalities of such a move were doubtful. The order was widely read as symbolic, a gesture toward \'93law and order\'94 rather than a serious plan. Yet symbolism mattered. It told the public that the administration\'92s answer to crime was not reform or oversight but a return to an iconic fortress of isolation, and it gave agencies a new directive that could be invoked to justify other carceral expansions. The image came first; policy could follow.\
\
At the same time, the president issued an executive order on \'93overcriminalization\'94 that instructed agencies to limit the use of criminal penalties for regulatory violations and to clarify the mental state required for conviction. On its face, the order promised fairness and transparency. In context, it risked softening the tools used to hold powerful actors accountable for complex misconduct, even as low-level offenses and immigration violations remained subject to aggressive enforcement. The law bent in different directions depending on who stood before it. Equal justice became more of a claim than a practice.\
\
The most aggressive structural shift of the week came in the information sphere. In March, the president had signed an order to dismantle the U.S. Agency for Global Media, cutting off funding to Voice of America and its sister outlets. By Week 16, that order had taken full effect: VOA broadcasts had gone dark for the first time since World War II, 1,300 employees were on administrative leave, and grants to Radio Free Europe and Radio Free Asia had been canceled. A federal judge had blocked parts of the order and ordered funding restored, but an appeals court stayed that ruling in deference to executive control over employment. Another panel later ordered some employees back to work, only to see that too paused. The result was a limbo in which the legal fight continued but the microphones stayed mostly silent. Silence itself became a policy outcome.\
\
The administration did not stop at silencing. It moved to replace. Kari Lake, a special adviser at USAGM, announced that VOA would contract with One America News to provide newsfeeds and video. OAN, known for conspiracy theories and unwavering support for the president, would now supply content to an outlet once tasked with presenting balanced news to foreign audiences. At home, the president signed an order cutting off federal funds to NPR and PBS through the Corporation for Public Broadcasting, accusing them of \'93radical woke propaganda.\'94 Rural stations and small markets that relied on that support faced deep cuts or closure. Public media, both domestic and international, were being starved or repurposed. Independent voices were pushed to the margins.\
\
Regulators added pressure from another angle. The FCC, under Chairman Brendan Carr, opened a \'93news distortion\'94 investigation into CBS after a 60 Minutes interview with Kamala Harris, a move that broke with long-standing practice of intervening only in cases of gross fabrication. At the same time, Paramount Global, which owns CBS, altered its diversity programs and delayed a civic initiative to encourage local office candidacies, citing concern about how the FCC might view such efforts during a pending merger. Shari Redstone, Paramount\'92s chair, reportedly intervened in CBS coverage to appease regulators and entered settlement talks in a lawsuit the president had filed against the network. The message to media companies was clear: critical coverage and robust inclusion efforts could carry regulatory costs. Self-censorship became a form of risk management.\
\
The administration\'92s reach into knowledge institutions extended beyond media. The National Endowment for the Arts terminated dozens of grants and announced that future funding would favor projects aligned with \'93American heritage and creativity\'94 as defined by the president. The Smithsonian, and in particular the National Museum of African American History and Culture, was ordered to undergo an overhaul to remove what the president called \'93improper, divisive or anti-American ideology.\'94 In Congress, House Republicans advanced a bill to rename the Gulf of Mexico as the \'93Gulf of America,\'94 and the House passed it along party lines. These acts did not rewrite history in one stroke, but they chipped away at who gets to tell the national story and what names and narratives are allowed to stand. Memory was being curated from above.\
\
Universities, long treated as semi-autonomous spaces of debate, found themselves under direct federal pressure. Harvard was told that it would lose billions in federal research grants unless it accepted a list of demands from an administration taskforce formed in response to campus protests over Gaza. The demands, which Harvard had rejected as inconsistent with academic freedom, were now backed by a freeze on $2.2 billion and a threat to freeze another $1 billion. Harvard sued, arguing that the cuts would cripple medical and scientific research. In the House, committees held high-profile hearings on antisemitism on campuses, with a focus that critics saw as more about policing protest than protecting Jewish students. At West Point, a philosophy professor resigned after thirteen years, citing an executive order and a memo from Defense Secretary Pete Hegseth that banned certain theories and authors from the curriculum and required departmental approval for public speaking. The academy, he said, was being reshaped to fit an ideological mold. The space for dissent narrowed.\
\
Immigration and security policy provided the sharpest tools for sorting people into different tiers of belonging. The administration sought a massive increase in ICE funding through budget reconciliation: $45 billion for detention centers, $14.4 billion for transportation and removal, and $8 billion to hire 10,000 new officers. At the same time, it deputized thousands of agents from the DEA, FBI, IRS, and other agencies to assist ICE, and it required headquarters approval for any release of detained immigrants. Facilities quickly became overcrowded, holding more people than Congress had funded. A new program offered $1,000 and free airfare to undocumented immigrants who agreed to self-deport, suggesting\'97without spelling out\'97that they might later return, despite legal bars that would make that difficult or impossible. The offer blurred coercion and choice.\
\
The Alien Enemies Act, a rarely used wartime statute, was invoked to justify deportations to El Salvador\'92s mega-prison, even as a newly declassified intelligence memo stated that U.S. agencies did not believe the Venezuelan government was colluding with the gang cited as the threat. A federal judge blocked deportations of Venezuelan immigrants detained in New York, citing the risk of abuse and inhumane treatment. Another judge revealed that the administration had invoked the state secrets privilege in a deportation case to withhold details from the court. These rulings showed that some judges were willing to push back, but they also exposed how far the executive was willing to go to shield its actions from scrutiny. Security claims became a catchall justification.\
\
Within the military, the Supreme Court allowed the administration\'92s ban on transgender service members and those with gender dysphoria to take effect while litigation continued. Thousands of service members now faced discharge or exclusion based solely on identity. At the same time, the General Services Administration rescinded a bulletin clarifying that federal workplace nondiscrimination protections covered gender identity, in line with an executive order that recognized only two sexes. Together, these moves formalized a stratified citizenship in which transgender people, and others who did not fit the administration\'92s categories, had fewer rights and less security. The hierarchy was written into policy.\
\
Law enforcement and the justice system were increasingly used to discipline critics and shield allies. The president pardoned Enrique Tarrio, the former Proud Boys leader convicted of seditious conspiracy for his role in the January 6 attack. The administration reached a settlement in principle with the family of Ashli Babbitt, another January 6 participant, in a civil suit brought by a right-wing group. At the same time, federal prosecutors opened a criminal investigation into New York Attorney General Letitia James, who had previously won a $450 million judgment against the president, and a grand jury was impaneled in Virginia. James called the case political retribution. In New Jersey, Congresswoman LaMonica McIver was indicted for assault after visiting an ICE detention center in her oversight role; video showed a chaotic scene of pushing between officers and lawmakers. Newark Mayor Ras Baraka, a Democratic candidate for governor, was arrested for alleged trespass at the same facility while protesting its permits. ICE officials threatened to arrest three members of Congress who accompanied him. Oversight itself became suspect.\
\
These incidents were not isolated. They formed a pattern in which federal law enforcement treated elected critics and overseers as trespassers or assailants, while those aligned with the president\'92s cause received clemency or support. The law became less a neutral limit on power and more a set of tools to be aimed. Stephen Miller, a senior adviser, said publicly that the administration was considering suspending the writ of habeas corpus, a step permitted only in cases of invasion or insurrection. Even if never carried out, the fact that such a measure was on the table showed how thin the line had become between emergency rhetoric and constitutional rupture. The threat itself did work.\
\
Against this, courts and some state actors still asserted themselves. In North Carolina, federal judges ordered the certification of Allison Riggs as the winner of a state supreme court race after her opponent sought to discard tens of thousands of ballots and to force more than 1,300 voters to prove their eligibility after the fact. The court held that changing rules retroactively for a select group of voters violated the Constitution. Jefferson Griffin, the Republican candidate, conceded and declined to appeal. In immigration cases, judges ordered the release of a Turkish doctoral student detained after co-authoring an op-ed, an Irish green card holder whose decades-old convictions had been overturned, and a Palestinian activist whose detention a judge likened to McCarthyist repression. In Washington, Senator Susan Collins used an appropriations hearing to rebuke the administration for cutting biomedical research and laying off health workers in defiance of congressional language. These were not symbolic gestures alone.\
\
Civil society, too, showed signs of resilience. About 1,500 lawyers gathered outside the Manhattan federal courthouse, holding pocket Constitutions and chanting in defense of the rule of law. Students at California State University campuses began a hunger strike over Gaza and weapons divestment. Mayors in Salt Lake City and Boise adopted official city flags incorporating pride symbols to circumvent state bans on \'93unofficial\'94 flags, preserving public recognition of LGBTQ communities. The American Bar Association sued the president over the termination of federal grants tied to its diversity efforts. These acts did not reverse the structural changes underway, but they kept alive alternative centers of legitimacy and memory. They marked lines that had not yet been crossed.\
\
Looking ahead from Week 16, several processes were already in motion. The lawsuits against DOGE\'92s data practices, the Harvard funding case, the ABA\'92s suit, and the challenges to the dismantling of USAGM and the transgender military ban were all before the courts. Congress had already used the Congressional Review Act to overturn multiple Department of Energy efficiency rules and Consumer Financial Protection Bureau regulations, locking in deregulatory outcomes that would be hard to reverse. The administration was pressing for the ICE funding surge through reconciliation, a path that would limit debate. The military parade and the reopening of Alcatraz were scheduled or directed, even if their final form remained uncertain. None of these were speculative; they were already on the calendar or in the docket. The trajectory was set in motion.\
\
By the close of Week 16, the Democracy Clock still read 7:51 p.m., but the week marked a deepening of the patterns that had brought it there. Civil service neutrality was further eroded, as mass firings, eased dismissal rules, and loyalty-based appointments hollowed out the professional state. Public funds and symbols were drawn into personal glorification and punitive spectacle. Independent media and cultural institutions were starved or bent toward a single narrative, while universities and research centers were threatened with funding cuts if they did not police dissent. Immigration and security policy were used to stratify citizenship and to justify exceptional powers. Law enforcement and prosecution were aimed at political opponents and overseers, even as allies convicted of attacking the constitutional order were pardoned or compensated. The tilt was systemic, not episodic.\
\
At the same time, courts in North Carolina and in several immigration cases, state legislatures in New York and Indiana, and organized groups of lawyers and students showed that the habits and tools of democracy had not vanished. They still had force. But they were working against a current that ran from the presidency through agencies, regulators, and parts of the judiciary. The small internal movement of the clock\'970.2 minutes closer to midnight without a visible change on the dial\'97captures that tension. The formal architecture of elections and courts remained, and in some places it held. Yet the moral floor described by the week\'92s events\'97law as weapon, ethics bent to private gain, restraint abandoned, truthfulness undermined, good faith corroded, stewardship neglected\'97continued to sink. The official time at the end of the period was 7:51 p.m., but the distance between that hour and midnight felt, in Week 16, a little thinner than the face of the clock would admit.\
}