<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="8872157D-95DB-4C37-90E6-C4AA6F7124B0" Version="2.0" Creator="SCRMAC-3.5.1-17446" Device="Jims-MacBook-Air" Author="" Modified="2025-11-17 05:18:52 +1000" ModID="0A6375CC-676A-4C21-A082-9CDFD12DB079">
    <Binder>
        <BinderItem UUID="9FFBA333-8432-41C1-91F5-1302DFE283CA" Type="Text" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
            <Title>Non-Fiction Format</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Information</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="7A583553-3A84-40D6-B9B9-0430B8CD3E39" Type="DraftFolder" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
            <Title>Manuscript</Title>
            <Children>
                <BinderItem UUID="A097A466-32FF-491F-8E6B-6DCD12185DE1" Type="Text" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
                    <Title>Foreword</Title>
                    <MetaData>
                        <SectionType>740F011C-A843-47F1-A3CC-C66755527426</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6C3BDCCC-F6C3-4AF9-B7CD-475616712EAE" Type="Folder" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
                    <Title>Chapter</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="FAE5A195-3B64-43A3-9F09-6D26C3043FC4" Type="Text" Created="2025-11-17 05:16:09 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 01 - Entrenchment of Executive Power</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A1FEC72F-42B6-4842-8ED2-DBDD111811A3" Type="Text" Created="2025-11-17 05:16:09 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 02 - Systemic Erosion of Democratic Norms</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="5AD60503-C9C0-4607-AABB-BB0D0FDABB34" Type="Text" Created="2025-11-17 05:16:10 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 03 - Executive Overreach and Institutional Erosion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3BFA83D0-7066-4732-A01A-DEAE47CA5B11" Type="Text" Created="2025-11-17 05:16:10 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 04 - Executive Overreach and Institutional Erosion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="CD5E42C3-CF43-4AC0-8ABF-6B46CCA0B0F4" Type="Text" Created="2025-11-17 05:16:11 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 05 - Systemic Democratic Erosion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="EFB48C77-D338-4008-963B-257A30DDC52B" Type="Text" Created="2025-11-17 05:16:12 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 06 - Structural Erosion of Democratic Institutions</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="60071E3C-0EF5-42E5-A045-E37B23BFF192" Type="Text" Created="2025-11-17 05:16:12 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 07 - Erosion of Democratic Restraint</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="88335B12-D961-4AF0-83B6-8669EA4C758B" Type="Text" Created="2025-11-17 05:16:13 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 08 - Systemic Democratic Erosion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3F1C297F-8E62-450F-BBC7-99C3D9DC3D3B" Type="Text" Created="2025-11-17 05:16:14 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 09 - Executive Overreach and Institutional Erosion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="85C80348-8F04-46F5-B36B-C9F68A189E38" Type="Text" Created="2025-11-17 05:16:14 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 10 - Executive Overreach and Democratic Erosion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="5DD0770F-4C70-4D71-831B-99603DDE7B26" Type="Text" Created="2025-11-17 05:16:15 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 11 - Entrenchment of Executive Overreach</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="0F1EFE3C-28B3-4BA5-B120-4784E8946362" Type="Text" Created="2025-11-17 05:16:16 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 12 - Systemic Democratic Erosion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B35E7443-635C-4691-8B2F-56F8F50ACBF4" Type="Text" Created="2025-11-17 05:16:16 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 13 - Executive Overreach and Democratic Erosion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="EFFB3AAA-23C4-4A39-AF09-14B693AE3C99" Type="Text" Created="2025-11-17 05:16:17 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 14 - Executive Overreach and Democratic Strain</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="AA92722D-D281-4C91-9250-6FA8523313AC" Type="Text" Created="2025-11-17 05:16:17 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 15 - Executive Overreach and Institutional Erosion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D51E6A6F-3977-442F-B93A-6C3A5EE2717E" Type="Text" Created="2025-11-17 05:16:18 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 16 - Elite Capture and Institutional Erosion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DD5B19E8-EE3D-4B69-BC5B-1DA03A9354C1" Type="Text" Created="2025-11-17 05:16:19 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 17 - Institutional Erosion and Authoritarian Drift</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D85B5477-AA14-4479-A731-54CBC1E828DF" Type="Text" Created="2025-11-17 05:16:19 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 18 - Entrenched Executive Overreach and Elite Influence</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B8EC15E1-3674-4FD4-BEC3-0CD9F4595BFD" Type="Text" Created="2025-11-17 05:16:20 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 19 - Executive Overreach and Institutional Strain</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B0DCD4DA-6666-49F6-9D8D-D3D5F790C4BB" Type="Text" Created="2025-11-17 05:16:21 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 20 - Structural Erosion of Democratic Norms</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="ABAE97F9-1C20-4FCA-8350-54E1B1DC7683" Type="Text" Created="2025-11-17 05:16:21 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 21 - Entrenchment of Executive Overreach</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="180FA4E6-B521-4352-A1F2-20EC2A8CA9C5" Type="Text" Created="2025-11-17 05:16:23 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 22 - Consolidation and Contestation of Power</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="93D6C848-69F0-4EA7-86F1-419F0D8323FF" Type="Text" Created="2025-11-17 05:16:23 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 23 - Executive Overreach and Institutional Erosion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F9AA2F82-744B-4638-8AB0-C8B3D3437D92" Type="Text" Created="2025-11-17 05:16:24 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 24 - Entrenched Breaches in Democratic Norms</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9C0A6154-69F7-4905-A270-7A86AAFD85BF" Type="Text" Created="2025-11-17 05:16:26 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 25 - Entrenched Executive Overreach</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="EAD9A8B5-CCC5-409C-89D8-619736CDF9AE" Type="Text" Created="2025-11-17 05:16:26 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 26 - Executive Overreach and Institutional Erosion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2C2249C7-F104-4D9A-A2D3-E569659DB1B0" Type="Text" Created="2025-11-17 05:16:27 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 27 - Erosion of Democratic Accountability</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="BA946C5C-8E14-46CC-99FE-88E42C3B36FD" Type="Text" Created="2025-11-17 05:16:28 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 28 - Entrenchment of Authoritarian Patterns</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="17579AA3-0252-4AE8-A202-2EE44A3900FB" Type="Text" Created="2025-11-17 05:16:29 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 29 - Entrenched Executive Overreach</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="CE30DCA1-E9FF-4E7C-AA68-F309C7F25F02" Type="Text" Created="2025-11-17 05:16:29 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 30 - Executive Overreach and Institutional Erosion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6F9E45E9-43C7-44D7-981B-E620E5586C3F" Type="Text" Created="2025-11-17 05:16:31 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 31 - Entrenched Elite Power and Democratic Erosion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="FB2BBC49-7C76-4ABB-90BD-46374B9105FC" Type="Text" Created="2025-11-17 05:16:32 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 32 - Systemic Erosion of Democratic Norms</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="93D2D3E9-58DD-4A1A-B489-EA3C4A319419" Type="Text" Created="2025-11-17 05:16:34 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 33 - Systemic Democratic Erosion Intensifies</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="04DE3508-8115-443F-8CD9-802FD5895468" Type="Text" Created="2025-11-17 05:16:36 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 34 - Entrenched Executive Overreach</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="CE8A213E-1B2B-4EB2-B6E6-90C77A2FB5C9" Type="Text" Created="2025-11-17 05:16:36 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 35 - Entrenched Erosion of Democratic Norms</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A5425FFE-FAF1-4820-BC1F-C2BDCA288987" Type="Text" Created="2025-11-17 05:16:37 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 36 - Entrenched Erosion of Democratic Oversight</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="BD145034-F324-49EF-AD63-523BF5C718A8" Type="Text" Created="2025-11-17 05:16:38 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 37 - Entrenched Democratic Erosion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3335D22B-9FC9-46CE-95CD-1350D3098E59" Type="Text" Created="2025-11-17 05:16:39 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 38 - Entrenchment of Executive Overreach</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F93A0B58-668A-45C2-B29A-A5006D52C95A" Type="Text" Created="2025-11-17 05:16:40 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 39 - Entrenched Executive Overreach</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="334ADE63-B65F-46CE-B769-31875B9DA72D" Type="Text" Created="2025-11-17 05:16:40 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 40 - Entrenched Executive Overreach and Institutional Erosion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2FBEEC6A-72B6-49AC-8CD7-A130F619413B" Type="Text" Created="2025-11-17 05:16:42 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 41 - Entrenched Breaches in Democratic Norms</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="EA0FCE3D-7695-4F2F-B708-A1DDE87580D6" Type="Text" Created="2025-11-17 05:16:43 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 42 - Entrenched Erosion of Democratic Norms</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="96447613-5241-4D29-95B5-782DC33B4B97" Type="Text" Created="2025-11-17 05:16:43 +1000" Modified="2025-11-17 05:18:52 +1000">
                    <Title>Week 43 - Entrenchment of Authoritarian Practices</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="96776348-B035-46DA-A5A5-210E99B93774" Type="Folder" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
            <Title>Front Matter</Title>
            <MetaData>
                <SectionType ChildDefault="8B88AC37-8359-401E-80D7-2D13BF9EBEDE"></SectionType>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Front Matter</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="BC0DC62B-D666-419C-A37C-870C3C678050" Type="Folder" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
                    <Title>Manuscript Format</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="BB360289-7F77-4AF1-A155-43057C51131A" Type="Text" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:41 +1000">
                            <Title>Title Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="60D37027-5A0F-4CA1-BA8F-0F527FC7BB6D" Type="Text" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
                            <Title>Contents</Title>
                            <MetaData>
                                <SectionType>9B7CC6A5-14B4-4916-84BB-57D48011B8A4</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="CB0EEE35-84F6-4D12-9A81-6827BED783B8" Type="Folder" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
                    <Title>Paperback</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="520C484F-808A-4651-B417-C1CF776CEA07" Type="Text" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
                            <Title>Title Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>64,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>11,15</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="3ECF6511-EC5A-4B9A-B12F-039C0CDD2CB7" Type="Text" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
                            <Title>Copyright</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>82,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="3B425F17-6AEB-4983-8C67-5167CFE5B4E9" Type="Text" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
                            <Title>Dedication</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>55,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>11,23</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="833DF1C1-C636-4034-9053-01C6641E9578" Type="Text" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
                            <Title>Contents</Title>
                            <MetaData>
                                <SectionType>9B7CC6A5-14B4-4916-84BB-57D48011B8A4</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="4DAE20E1-E8B4-402B-BA96-7067A8A89451" Type="Folder" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
                    <Title>Ebook</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="758594EB-4005-4184-A4B3-3301CB58CF79" Type="Image" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
                            <Title>Cover</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="B5BAD6CD-B8F5-469F-9D65-288D1D5001DD" Type="Text" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
                            <Title>Dedication</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>55,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5,21</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="0778B444-3F1F-4924-83BA-B2AB7028AC3E" Type="Folder" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
            <Title>Back Matter</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Back Matter</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="9C47FE92-A3E7-4D4A-A856-E4CA8C558327" Type="Folder" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
                    <Title>Manuscript Format</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="6A2981D0-EE77-461E-BF97-D9ED0D27A5D2" Type="Text" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
                            <Title>Endnotes</Title>
                            <MetaData>
                                <SectionType>A1EF6DAC-41B2-4516-ABB7-6342AB8CF038</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="E17E8BB7-8E12-4469-AFEE-ACD12A954D33" Type="Folder" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
                    <Title>Paperback</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="3D707F9E-6E7B-4A2B-BF04-64BD98EC07A8" Type="Text" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
                            <Title>Notes</Title>
                            <MetaData>
                                <SectionType>A1EF6DAC-41B2-4516-ABB7-6342AB8CF038</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>193,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="07B0D7C6-57CE-4D6F-8AD9-11F06A261A5F" Type="Folder" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
            <Title>Notes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Notes (Blue Notepad)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="B0417A1B-D617-4CBD-900A-14A6AB12C289" Type="Folder" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
            <Title>Ideas</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Light Bulb</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="6B6E864E-D14F-4EF7-8C5F-1D489706989A" Type="ResearchFolder" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
            <Title>Research</Title>
        </BinderItem>
        <BinderItem UUID="A41BA2A1-C599-43C2-99CC-8C1A7FFC2C24" Type="TrashFolder" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
            <Title>Trash</Title>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="48DE1CBF-217F-4B94-944D-6D8C97396DCF" Color="0.112547 0.112547 0.112547">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2655DDF6-4AB8-42CB-A433-1CD76FC351D2" Color="0.190666 0.172706 0.216531">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" CaseSensitive="No" IgnoreDiacritics="No">non-fiction format</SearchSettings>
        </Collection>
        <Collection Type="Arbitrary" ID="8F8A18FD-0C00-4B68-B3F6-4F9DF2F6117E" Color="0.992 0.973 0.769">
            <Title>Updated Documents</Title>
            <BinderUUIDs>FAE5A195-3B64-43A3-9F09-6D26C3043FC4,A1FEC72F-42B6-4842-8ED2-DBDD111811A3,5AD60503-C9C0-4607-AABB-BB0D0FDABB34,3BFA83D0-7066-4732-A01A-DEAE47CA5B11,CD5E42C3-CF43-4AC0-8ABF-6B46CCA0B0F4,EFB48C77-D338-4008-963B-257A30DDC52B,60071E3C-0EF5-42E5-A045-E37B23BFF192,88335B12-D961-4AF0-83B6-8669EA4C758B,3F1C297F-8E62-450F-BBC7-99C3D9DC3D3B,85C80348-8F04-46F5-B36B-C9F68A189E38,5DD0770F-4C70-4D71-831B-99603DDE7B26,0F1EFE3C-28B3-4BA5-B120-4784E8946362,B35E7443-635C-4691-8B2F-56F8F50ACBF4,EFFB3AAA-23C4-4A39-AF09-14B693AE3C99,AA92722D-D281-4C91-9250-6FA8523313AC,D51E6A6F-3977-442F-B93A-6C3A5EE2717E,DD5B19E8-EE3D-4B69-BC5B-1DA03A9354C1,D85B5477-AA14-4479-A731-54CBC1E828DF,B8EC15E1-3674-4FD4-BEC3-0CD9F4595BFD,B0DCD4DA-6666-49F6-9D8D-D3D5F790C4BB,ABAE97F9-1C20-4FCA-8350-54E1B1DC7683,180FA4E6-B521-4352-A1F2-20EC2A8CA9C5,93D6C848-69F0-4EA7-86F1-419F0D8323FF,F9AA2F82-744B-4638-8AB0-C8B3D3437D92,9C0A6154-69F7-4905-A270-7A86AAFD85BF,EAD9A8B5-CCC5-409C-89D8-619736CDF9AE,2C2249C7-F104-4D9A-A2D3-E569659DB1B0,BA946C5C-8E14-46CC-99FE-88E42C3B36FD,17579AA3-0252-4AE8-A202-2EE44A3900FB,CE30DCA1-E9FF-4E7C-AA68-F309C7F25F02,6F9E45E9-43C7-44D7-981B-E620E5586C3F,FB2BBC49-7C76-4ABB-90BD-46374B9105FC,93D2D3E9-58DD-4A1A-B489-EA3C4A319419,04DE3508-8115-443F-8CD9-802FD5895468,CE8A213E-1B2B-4EB2-B6E6-90C77A2FB5C9,A5425FFE-FAF1-4820-BC1F-C2BDCA288987,BD145034-F324-49EF-AD63-523BF5C718A8,3335D22B-9FC9-46CE-95CD-1350D3098E59,F93A0B58-668A-45C2-B29A-A5006D52C95A,334ADE63-B65F-46CE-B769-31875B9DA72D,2FBEEC6A-72B6-49AC-8CD7-A130F619413B,EA0FCE3D-7695-4F2F-B708-A1DDE87580D6,96447613-5241-4D29-95B5-782DC33B4B97</BinderUUIDs>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="89C0A984-3C09-4210-B156-1D6797F279F3">Chapter Heading</Type>
            <Type ID="74B681B0-FED3-4211-B200-1EF0E3E46C91">Section</Type>
            <Type ID="7F2B69AC-DB81-4C8D-ABE4-674AEECDDBA4">Chapter</Type>
            <Type ID="5275F7E1-D22B-440B-8042-94C4C655B8C6">Heading</Type>
            <Type ID="740F011C-A843-47F1-A3CC-C66755527426">Headed Section</Type>
            <Type ID="D03F0C01-9162-4A7B-B1B8-A4DA36F67ECA">Sub-Heading</Type>
            <Type ID="8B88AC37-8359-401E-80D7-2D13BF9EBEDE">Front Matter</Type>
            <Type ID="9B7CC6A5-14B4-4916-84BB-57D48011B8A4">Contents Page</Type>
            <Type ID="A1EF6DAC-41B2-4516-ABB7-6342AB8CF038">Endnotes Holder</Type>
            <Type ID="8EA6121D-9568-4C30-9618-479A443FEF77">N/A</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>8EA6121D-9568-4C30-9618-479A443FEF77</Type>
                <Type>89C0A984-3C09-4210-B156-1D6797F279F3</Type>
            </Folders>
            <Containers>
                <Type>D03F0C01-9162-4A7B-B1B8-A4DA36F67ECA</Type>
            </Containers>
            <Files>
                <Type>740F011C-A843-47F1-A3CC-C66755527426</Type>
                <Type>740F011C-A843-47F1-A3CC-C66755527426</Type>
                <Type>74B681B0-FED3-4211-B200-1EF0E3E46C91</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="7" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="8" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="9" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="10" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="11" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="12" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="1">To Do</Status>
            <Status ID="6">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2011-04-12 22:24:39 +1000" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" NextResetDate="2025-11-18 00:00:00 +1000" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="360804" Characters="2804714" Date="2025-11-17 04:19:38 +1000"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2025-11-17 04:19:41 +1000">
        <DraftWordCount>360804</DraftWordCount>
        <DraftCharCount>2804714</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <BookmarksFolderUUID>07B0D7C6-57CE-4D6F-8AD9-11F06A261A5F</BookmarksFolderUUID>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
    <ExternalSyncMap>
        <SyncItem ID="0778B444-3F1F-4924-83BA-B2AB7028AC3E">15</SyncItem>
        <SyncItem ID="3D707F9E-6E7B-4A2B-BF04-64BD98EC07A8">19</SyncItem>
        <SyncItem ID="CD5E42C3-CF43-4AC0-8ABF-6B46CCA0B0F4">26</SyncItem>
        <SyncItem ID="6C3BDCCC-F6C3-4AF9-B7CD-475616712EAE">1</SyncItem>
        <SyncItem ID="B0DCD4DA-6666-49F6-9D8D-D3D5F790C4BB">41</SyncItem>
        <SyncItem ID="3335D22B-9FC9-46CE-95CD-1350D3098E59">59</SyncItem>
        <SyncItem ID="6A2981D0-EE77-461E-BF97-D9ED0D27A5D2">17</SyncItem>
        <SyncItem ID="4DAE20E1-E8B4-402B-BA96-7067A8A89451">13</SyncItem>
        <SyncItem ID="AA92722D-D281-4C91-9250-6FA8523313AC">36</SyncItem>
        <SyncItem ID="CE8A213E-1B2B-4EB2-B6E6-90C77A2FB5C9">56</SyncItem>
        <SyncItem ID="A097A466-32FF-491F-8E6B-6DCD12185DE1">0</SyncItem>
        <SyncItem ID="B5BAD6CD-B8F5-469F-9D65-288D1D5001DD">14</SyncItem>
        <SyncItem ID="85C80348-8F04-46F5-B36B-C9F68A189E38">31</SyncItem>
        <SyncItem ID="60071E3C-0EF5-42E5-A045-E37B23BFF192">28</SyncItem>
        <SyncItem ID="D51E6A6F-3977-442F-B93A-6C3A5EE2717E">37</SyncItem>
        <SyncItem ID="93D6C848-69F0-4EA7-86F1-419F0D8323FF">44</SyncItem>
        <SyncItem ID="EFB48C77-D338-4008-963B-257A30DDC52B">27</SyncItem>
        <SyncItem ID="88335B12-D961-4AF0-83B6-8669EA4C758B">29</SyncItem>
        <SyncItem ID="FB2BBC49-7C76-4ABB-90BD-46374B9105FC">53</SyncItem>
        <SyncItem ID="6F9E45E9-43C7-44D7-981B-E620E5586C3F">52</SyncItem>
        <SyncItem ID="EAD9A8B5-CCC5-409C-89D8-619736CDF9AE">47</SyncItem>
        <SyncItem ID="334ADE63-B65F-46CE-B769-31875B9DA72D">61</SyncItem>
        <SyncItem ID="EA0FCE3D-7695-4F2F-B708-A1DDE87580D6">63</SyncItem>
        <SyncItem ID="A1FEC72F-42B6-4842-8ED2-DBDD111811A3">23</SyncItem>
        <SyncItem ID="5AD60503-C9C0-4607-AABB-BB0D0FDABB34">24</SyncItem>
        <SyncItem ID="CE30DCA1-E9FF-4E7C-AA68-F309C7F25F02">51</SyncItem>
        <SyncItem ID="FAE5A195-3B64-43A3-9F09-6D26C3043FC4">22</SyncItem>
        <SyncItem ID="BB360289-7F77-4AF1-A155-43057C51131A">6</SyncItem>
        <SyncItem ID="3B425F17-6AEB-4983-8C67-5167CFE5B4E9">11</SyncItem>
        <SyncItem ID="60D37027-5A0F-4CA1-BA8F-0F527FC7BB6D">7</SyncItem>
        <SyncItem ID="3ECF6511-EC5A-4B9A-B12F-039C0CDD2CB7">10</SyncItem>
        <SyncItem ID="E17E8BB7-8E12-4469-AFEE-ACD12A954D33">18</SyncItem>
        <SyncItem ID="B8EC15E1-3674-4FD4-BEC3-0CD9F4595BFD">40</SyncItem>
        <SyncItem ID="CB0EEE35-84F6-4D12-9A81-6827BED783B8">8</SyncItem>
        <SyncItem ID="180FA4E6-B521-4352-A1F2-20EC2A8CA9C5">43</SyncItem>
        <SyncItem ID="04DE3508-8115-443F-8CD9-802FD5895468">55</SyncItem>
        <SyncItem ID="2FBEEC6A-72B6-49AC-8CD7-A130F619413B">62</SyncItem>
        <SyncItem ID="9C47FE92-A3E7-4D4A-A856-E4CA8C558327">16</SyncItem>
        <SyncItem ID="5DD0770F-4C70-4D71-831B-99603DDE7B26">32</SyncItem>
        <SyncItem ID="B0417A1B-D617-4CBD-900A-14A6AB12C289">21</SyncItem>
        <SyncItem ID="B35E7443-635C-4691-8B2F-56F8F50ACBF4">34</SyncItem>
        <SyncItem ID="07B0D7C6-57CE-4D6F-8AD9-11F06A261A5F">20</SyncItem>
        <SyncItem ID="F9AA2F82-744B-4638-8AB0-C8B3D3437D92">45</SyncItem>
        <SyncItem ID="F93A0B58-668A-45C2-B29A-A5006D52C95A">60</SyncItem>
        <SyncItem ID="9C0A6154-69F7-4905-A270-7A86AAFD85BF">46</SyncItem>
        <SyncItem ID="9FFBA333-8432-41C1-91F5-1302DFE283CA">3</SyncItem>
        <SyncItem ID="BC0DC62B-D666-419C-A37C-870C3C678050">5</SyncItem>
        <SyncItem ID="17579AA3-0252-4AE8-A202-2EE44A3900FB">50</SyncItem>
        <SyncItem ID="A5425FFE-FAF1-4820-BC1F-C2BDCA288987">57</SyncItem>
        <SyncItem ID="833DF1C1-C636-4034-9053-01C6641E9578">12</SyncItem>
        <SyncItem ID="2C2249C7-F104-4D9A-A2D3-E569659DB1B0">48</SyncItem>
        <SyncItem ID="3BFA83D0-7066-4732-A01A-DEAE47CA5B11">25</SyncItem>
        <SyncItem ID="3F1C297F-8E62-450F-BBC7-99C3D9DC3D3B">30</SyncItem>
        <SyncItem ID="D85B5477-AA14-4479-A731-54CBC1E828DF">39</SyncItem>
        <SyncItem ID="96776348-B035-46DA-A5A5-210E99B93774">4</SyncItem>
        <SyncItem ID="96447613-5241-4D29-95B5-782DC33B4B97">64</SyncItem>
        <SyncItem ID="EFFB3AAA-23C4-4A39-AF09-14B693AE3C99">35</SyncItem>
        <SyncItem ID="DD5B19E8-EE3D-4B69-BC5B-1DA03A9354C1">38</SyncItem>
        <SyncItem ID="BA946C5C-8E14-46CC-99FE-88E42C3B36FD">49</SyncItem>
        <SyncItem ID="0F1EFE3C-28B3-4BA5-B120-4784E8946362">33</SyncItem>
        <SyncItem ID="93D2D3E9-58DD-4A1A-B489-EA3C4A319419">54</SyncItem>
        <SyncItem ID="520C484F-808A-4651-B417-C1CF776CEA07">9</SyncItem>
        <SyncItem ID="ABAE97F9-1C20-4FCA-8350-54E1B1DC7683">42</SyncItem>
        <SyncItem ID="BD145034-F324-49EF-AD63-523BF5C718A8">58</SyncItem>
    </ExternalSyncMap>
</ScrivenerProject>