<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="8872157D-95DB-4C37-90E6-C4AA6F7124B0" Version="2.0" Creator="SCRMAC-3.5.1-17446" Device="Jims-MacBook-Air" Author="" Modified="2025-11-17 05:34:08 +1000" ModID="AFB11F64-78F7-4845-BED3-E22070995197">
    <Binder>
        <BinderItem UUID="9FFBA333-8432-41C1-91F5-1302DFE283CA" Type="Text" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
            <Title>Non-Fiction Format</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Information</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="7A583553-3A84-40D6-B9B9-0430B8CD3E39" Type="DraftFolder" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
            <Title>Manuscript</Title>
            <Children>
                <BinderItem UUID="A097A466-32FF-491F-8E6B-6DCD12185DE1" Type="Text" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
                    <Title>Foreword</Title>
                    <MetaData>
                        <SectionType>740F011C-A843-47F1-A3CC-C66755527426</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6C3BDCCC-F6C3-4AF9-B7CD-475616712EAE" Type="Folder" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
                    <Title>Chapter</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3D186084-DE20-43AB-8488-403FA30CC330" Type="Text" Created="2025-11-17 05:16:09 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 01 - Entrenchment of Executive Power</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="5CCCFE51-611C-4124-941B-A6D805D2E360" Type="Text" Created="2025-11-17 05:16:09 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 02 - Systemic Erosion of Democratic Norms</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F6CA2B55-DEE4-46AA-8A21-B3FEC0AF8DA1" Type="Text" Created="2025-11-17 05:16:10 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 03 - Executive Overreach and Institutional Erosion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="FF13DF59-E3DB-434B-9569-C9CD7F15BE51" Type="Text" Created="2025-11-17 05:16:10 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 04 - Executive Overreach and Institutional Erosion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C12EA514-841F-4E1C-9736-1079D9D0B731" Type="Text" Created="2025-11-17 05:16:11 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 05 - Systemic Democratic Erosion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="37D4EA70-2F32-49F2-9905-A468A68EB721" Type="Text" Created="2025-11-17 05:16:12 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 06 - Structural Erosion of Democratic Institutions</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E722397C-6B7B-4E83-A21D-68ED4519B0C5" Type="Text" Created="2025-11-17 05:16:12 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 07 - Erosion of Democratic Restraint</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3506A1AE-EA5E-4C6A-83C6-EEDACFA685BC" Type="Text" Created="2025-11-17 05:16:13 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 08 - Systemic Democratic Erosion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2221E7BD-BA52-4224-9A83-58ED09CF3B42" Type="Text" Created="2025-11-17 05:16:14 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 09 - Executive Overreach and Institutional Erosion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="53C704F9-6283-4A1F-B491-DD178B3AECF3" Type="Text" Created="2025-11-17 05:16:14 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 10 - Executive Overreach and Democratic Erosion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4075002D-5309-445F-8B26-4767D5AD343D" Type="Text" Created="2025-11-17 05:16:15 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 11 - Entrenchment of Executive Overreach</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C7DED88D-83CE-41CF-983C-A10BAB6FE4D5" Type="Text" Created="2025-11-17 05:16:16 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 12 - Systemic Democratic Erosion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="EFB90439-F61C-4006-9E02-3072765CB3CB" Type="Text" Created="2025-11-17 05:16:16 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 13 - Executive Overreach and Democratic Erosion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A32784B3-A137-4C08-995C-C3F613A41DED" Type="Text" Created="2025-11-17 05:16:17 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 14 - Executive Overreach and Democratic Strain</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="48D046F2-4AD0-4001-9415-70DB0DDFAB3E" Type="Text" Created="2025-11-17 05:16:17 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 15 - Executive Overreach and Institutional Erosion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DCB1533E-F1B8-48E4-A510-35063323E485" Type="Text" Created="2025-11-17 05:16:18 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 16 - Elite Capture and Institutional Erosion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="BEAC3624-0A3F-409E-B522-8C07729A3429" Type="Text" Created="2025-11-17 05:16:19 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 17 - Institutional Erosion and Authoritarian Drift</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7C8D2C88-E53A-4F11-BF49-26FD29440323" Type="Text" Created="2025-11-17 05:16:19 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 18 - Entrenched Executive Overreach and Elite Influence</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F9A2FA11-4519-422C-A5B2-F5362D6CCAB9" Type="Text" Created="2025-11-17 05:16:20 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 19 - Executive Overreach and Institutional Strain</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C7A701D9-DBFD-4BF8-9D5D-5C58460BE59C" Type="Text" Created="2025-11-17 05:16:21 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 20 - Structural Erosion of Democratic Norms</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7CE1A950-FB39-4DC1-9DF3-39D3F8678390" Type="Text" Created="2025-11-17 05:16:21 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 21 - Entrenchment of Executive Overreach</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D1090E81-FAC9-4609-B81A-BFA304D7571D" Type="Text" Created="2025-11-17 05:16:23 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 22 - Consolidation and Contestation of Power</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="86A39BE0-1F09-4FCA-8C86-F6F87807B7BE" Type="Text" Created="2025-11-17 05:16:23 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 23 - Executive Overreach and Institutional Erosion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9DAABDE2-CE5F-4133-BA05-BF97426448BB" Type="Text" Created="2025-11-17 05:16:24 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 24 - Entrenched Breaches in Democratic Norms</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DF0CCA3B-0400-43DB-86E2-DA4A9C313A79" Type="Text" Created="2025-11-17 05:16:26 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 25 - Entrenched Executive Overreach</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C4909532-8198-46D2-8F99-54E1DDBD68F9" Type="Text" Created="2025-11-17 05:16:26 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 26 - Executive Overreach and Institutional Erosion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2717526A-111D-4ACB-8CBC-92438A8BE256" Type="Text" Created="2025-11-17 05:16:27 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 27 - Erosion of Democratic Accountability</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="90D3433C-E659-493A-B2B3-705F4DE026BA" Type="Text" Created="2025-11-17 05:16:28 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 28 - Entrenchment of Authoritarian Patterns</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="96378573-460A-4D9D-AC8E-E82C7E1D123C" Type="Text" Created="2025-11-17 05:16:29 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 29 - Entrenched Executive Overreach</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E223A7BB-E12B-493C-BC65-E58BC27A4CBA" Type="Text" Created="2025-11-17 05:16:29 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 30 - Executive Overreach and Institutional Erosion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="81A861B4-354A-466F-8DBE-CA16E966869D" Type="Text" Created="2025-11-17 05:16:31 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 31 - Entrenched Elite Power and Democratic Erosion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B68A6E53-5F35-4253-B3CF-F84DC8982343" Type="Text" Created="2025-11-17 05:16:32 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 32 - Systemic Erosion of Democratic Norms</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4AF39F23-47E1-4C04-8C61-D43F59A2ED60" Type="Text" Created="2025-11-17 05:16:34 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 33 - Systemic Democratic Erosion Intensifies</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E9BB62AB-333D-4E58-AB38-747D93C16313" Type="Text" Created="2025-11-17 05:16:36 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 34 - Entrenched Executive Overreach</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7A09C69F-E6C6-4272-B1BF-680D347C85B8" Type="Text" Created="2025-11-17 05:16:36 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 35 - Entrenched Erosion of Democratic Norms</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="5E55C293-7C74-44B6-BDC4-54FDB07672E4" Type="Text" Created="2025-11-17 05:16:37 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 36 - Entrenched Erosion of Democratic Oversight</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B197A47C-1601-4E2A-8CDF-21551FE16C4E" Type="Text" Created="2025-11-17 05:16:38 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 37 - Entrenched Democratic Erosion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4415A353-8A1A-43FC-943C-FBFD904590D3" Type="Text" Created="2025-11-17 05:16:39 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 38 - Entrenchment of Executive Overreach</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="92216E91-4F75-483F-8D8E-86CC5A5E5113" Type="Text" Created="2025-11-17 05:16:40 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 39 - Entrenched Executive Overreach</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A7C9BA1A-3CBA-4225-BDEA-10299C54EB89" Type="Text" Created="2025-11-17 05:16:40 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 40 - Entrenched Executive Overreach and Institutional Erosion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B4509FBE-6325-4423-AE7F-F75DF20EB012" Type="Text" Created="2025-11-17 05:16:42 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 41 - Entrenched Breaches in Democratic Norms</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="336B81B9-2714-4852-9082-E574A2AA27F7" Type="Text" Created="2025-11-17 05:16:43 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 42 - Entrenched Erosion of Democratic Norms</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="51A145A9-615A-4A08-99B1-F41C54D8EF3B" Type="Text" Created="2025-11-17 05:16:43 +1000" Modified="2025-11-17 05:32:49 +1000">
                    <Title>Week 43 - Entrenchment of Authoritarian Practices</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="96776348-B035-46DA-A5A5-210E99B93774" Type="Folder" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
            <Title>Front Matter</Title>
            <MetaData>
                <SectionType ChildDefault="8B88AC37-8359-401E-80D7-2D13BF9EBEDE"></SectionType>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Front Matter</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="BC0DC62B-D666-419C-A37C-870C3C678050" Type="Folder" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
                    <Title>Manuscript Format</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="BB360289-7F77-4AF1-A155-43057C51131A" Type="Text" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:41 +1000">
                            <Title>Title Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="60D37027-5A0F-4CA1-BA8F-0F527FC7BB6D" Type="Text" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
                            <Title>Contents</Title>
                            <MetaData>
                                <SectionType>9B7CC6A5-14B4-4916-84BB-57D48011B8A4</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="CB0EEE35-84F6-4D12-9A81-6827BED783B8" Type="Folder" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
                    <Title>Paperback</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="520C484F-808A-4651-B417-C1CF776CEA07" Type="Text" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
                            <Title>Title Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>64,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>11,15</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="3ECF6511-EC5A-4B9A-B12F-039C0CDD2CB7" Type="Text" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
                            <Title>Copyright</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>82,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="3B425F17-6AEB-4983-8C67-5167CFE5B4E9" Type="Text" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
                            <Title>Dedication</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>55,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>11,23</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="833DF1C1-C636-4034-9053-01C6641E9578" Type="Text" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
                            <Title>Contents</Title>
                            <MetaData>
                                <SectionType>9B7CC6A5-14B4-4916-84BB-57D48011B8A4</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="4DAE20E1-E8B4-402B-BA96-7067A8A89451" Type="Folder" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
                    <Title>Ebook</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="758594EB-4005-4184-A4B3-3301CB58CF79" Type="Image" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
                            <Title>Cover</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="B5BAD6CD-B8F5-469F-9D65-288D1D5001DD" Type="Text" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
                            <Title>Dedication</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>55,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5,21</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="0778B444-3F1F-4924-83BA-B2AB7028AC3E" Type="Folder" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
            <Title>Back Matter</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Back Matter</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="9C47FE92-A3E7-4D4A-A856-E4CA8C558327" Type="Folder" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
                    <Title>Manuscript Format</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="6A2981D0-EE77-461E-BF97-D9ED0D27A5D2" Type="Text" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
                            <Title>Endnotes</Title>
                            <MetaData>
                                <SectionType>A1EF6DAC-41B2-4516-ABB7-6342AB8CF038</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="E17E8BB7-8E12-4469-AFEE-ACD12A954D33" Type="Folder" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
                    <Title>Paperback</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="3D707F9E-6E7B-4A2B-BF04-64BD98EC07A8" Type="Text" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
                            <Title>Notes</Title>
                            <MetaData>
                                <SectionType>A1EF6DAC-41B2-4516-ABB7-6342AB8CF038</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>193,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="07B0D7C6-57CE-4D6F-8AD9-11F06A261A5F" Type="Folder" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
            <Title>Notes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Notes (Blue Notepad)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="B0417A1B-D617-4CBD-900A-14A6AB12C289" Type="Folder" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
            <Title>Ideas</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Light Bulb</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="6B6E864E-D14F-4EF7-8C5F-1D489706989A" Type="ResearchFolder" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
            <Title>Research</Title>
        </BinderItem>
        <BinderItem UUID="A41BA2A1-C599-43C2-99CC-8C1A7FFC2C24" Type="TrashFolder" Created="2025-11-17 04:19:40 +1000" Modified="2025-11-17 04:19:40 +1000">
            <Title>Trash</Title>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="48DE1CBF-217F-4B94-944D-6D8C97396DCF" Color="0.112547 0.112547 0.112547">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2655DDF6-4AB8-42CB-A433-1CD76FC351D2" Color="0.190666 0.172706 0.216531">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" CaseSensitive="No" IgnoreDiacritics="No">non-fiction format</SearchSettings>
        </Collection>
        <Collection Type="Arbitrary" ID="8F8A18FD-0C00-4B68-B3F6-4F9DF2F6117E" Color="0.992 0.973 0.769">
            <Title>Updated Documents</Title>
            <BinderUUIDs>3D186084-DE20-43AB-8488-403FA30CC330,5CCCFE51-611C-4124-941B-A6D805D2E360,F6CA2B55-DEE4-46AA-8A21-B3FEC0AF8DA1,FF13DF59-E3DB-434B-9569-C9CD7F15BE51,C12EA514-841F-4E1C-9736-1079D9D0B731,37D4EA70-2F32-49F2-9905-A468A68EB721,E722397C-6B7B-4E83-A21D-68ED4519B0C5,3506A1AE-EA5E-4C6A-83C6-EEDACFA685BC,2221E7BD-BA52-4224-9A83-58ED09CF3B42,53C704F9-6283-4A1F-B491-DD178B3AECF3,4075002D-5309-445F-8B26-4767D5AD343D,C7DED88D-83CE-41CF-983C-A10BAB6FE4D5,EFB90439-F61C-4006-9E02-3072765CB3CB,A32784B3-A137-4C08-995C-C3F613A41DED,48D046F2-4AD0-4001-9415-70DB0DDFAB3E,DCB1533E-F1B8-48E4-A510-35063323E485,BEAC3624-0A3F-409E-B522-8C07729A3429,7C8D2C88-E53A-4F11-BF49-26FD29440323,F9A2FA11-4519-422C-A5B2-F5362D6CCAB9,C7A701D9-DBFD-4BF8-9D5D-5C58460BE59C,7CE1A950-FB39-4DC1-9DF3-39D3F8678390,D1090E81-FAC9-4609-B81A-BFA304D7571D,86A39BE0-1F09-4FCA-8C86-F6F87807B7BE,9DAABDE2-CE5F-4133-BA05-BF97426448BB,DF0CCA3B-0400-43DB-86E2-DA4A9C313A79,C4909532-8198-46D2-8F99-54E1DDBD68F9,2717526A-111D-4ACB-8CBC-92438A8BE256,90D3433C-E659-493A-B2B3-705F4DE026BA,96378573-460A-4D9D-AC8E-E82C7E1D123C,E223A7BB-E12B-493C-BC65-E58BC27A4CBA,81A861B4-354A-466F-8DBE-CA16E966869D,B68A6E53-5F35-4253-B3CF-F84DC8982343,4AF39F23-47E1-4C04-8C61-D43F59A2ED60,E9BB62AB-333D-4E58-AB38-747D93C16313,7A09C69F-E6C6-4272-B1BF-680D347C85B8,5E55C293-7C74-44B6-BDC4-54FDB07672E4,B197A47C-1601-4E2A-8CDF-21551FE16C4E,4415A353-8A1A-43FC-943C-FBFD904590D3,92216E91-4F75-483F-8D8E-86CC5A5E5113,A7C9BA1A-3CBA-4225-BDEA-10299C54EB89,B4509FBE-6325-4423-AE7F-F75DF20EB012,336B81B9-2714-4852-9082-E574A2AA27F7,51A145A9-615A-4A08-99B1-F41C54D8EF3B</BinderUUIDs>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="89C0A984-3C09-4210-B156-1D6797F279F3">Chapter Heading</Type>
            <Type ID="74B681B0-FED3-4211-B200-1EF0E3E46C91">Section</Type>
            <Type ID="7F2B69AC-DB81-4C8D-ABE4-674AEECDDBA4">Chapter</Type>
            <Type ID="5275F7E1-D22B-440B-8042-94C4C655B8C6">Heading</Type>
            <Type ID="740F011C-A843-47F1-A3CC-C66755527426">Headed Section</Type>
            <Type ID="D03F0C01-9162-4A7B-B1B8-A4DA36F67ECA">Sub-Heading</Type>
            <Type ID="8B88AC37-8359-401E-80D7-2D13BF9EBEDE">Front Matter</Type>
            <Type ID="9B7CC6A5-14B4-4916-84BB-57D48011B8A4">Contents Page</Type>
            <Type ID="A1EF6DAC-41B2-4516-ABB7-6342AB8CF038">Endnotes Holder</Type>
            <Type ID="8EA6121D-9568-4C30-9618-479A443FEF77">N/A</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>8EA6121D-9568-4C30-9618-479A443FEF77</Type>
                <Type>89C0A984-3C09-4210-B156-1D6797F279F3</Type>
            </Folders>
            <Containers>
                <Type>D03F0C01-9162-4A7B-B1B8-A4DA36F67ECA</Type>
            </Containers>
            <Files>
                <Type>740F011C-A843-47F1-A3CC-C66755527426</Type>
                <Type>740F011C-A843-47F1-A3CC-C66755527426</Type>
                <Type>74B681B0-FED3-4211-B200-1EF0E3E46C91</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="7" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="8" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="9" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="10" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="11" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="12" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="1">To Do</Status>
            <Status ID="6">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2011-04-12 22:24:39 +1000" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" NextResetDate="2025-11-18 00:00:00 +1000" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="716486" Characters="5561852" Date="2025-11-17 04:19:38 +1000"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2025-11-17 04:19:41 +1000">
        <DraftWordCount>716486</DraftWordCount>
        <DraftCharCount>5561852</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <BookmarksFolderUUID>07B0D7C6-57CE-4D6F-8AD9-11F06A261A5F</BookmarksFolderUUID>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
    <ExternalSyncMap>
        <SyncItem ID="4DAE20E1-E8B4-402B-BA96-7067A8A89451">13</SyncItem>
        <SyncItem ID="60D37027-5A0F-4CA1-BA8F-0F527FC7BB6D">7</SyncItem>
        <SyncItem ID="F6CA2B55-DEE4-46AA-8A21-B3FEC0AF8DA1">24</SyncItem>
        <SyncItem ID="3D707F9E-6E7B-4A2B-BF04-64BD98EC07A8">19</SyncItem>
        <SyncItem ID="4075002D-5309-445F-8B26-4767D5AD343D">32</SyncItem>
        <SyncItem ID="BC0DC62B-D666-419C-A37C-870C3C678050">5</SyncItem>
        <SyncItem ID="E17E8BB7-8E12-4469-AFEE-ACD12A954D33">18</SyncItem>
        <SyncItem ID="5E55C293-7C74-44B6-BDC4-54FDB07672E4">57</SyncItem>
        <SyncItem ID="336B81B9-2714-4852-9082-E574A2AA27F7">63</SyncItem>
        <SyncItem ID="E223A7BB-E12B-493C-BC65-E58BC27A4CBA">51</SyncItem>
        <SyncItem ID="9DAABDE2-CE5F-4133-BA05-BF97426448BB">45</SyncItem>
        <SyncItem ID="2717526A-111D-4ACB-8CBC-92438A8BE256">48</SyncItem>
        <SyncItem ID="5CCCFE51-611C-4124-941B-A6D805D2E360">23</SyncItem>
        <SyncItem ID="9FFBA333-8432-41C1-91F5-1302DFE283CA">3</SyncItem>
        <SyncItem ID="3B425F17-6AEB-4983-8C67-5167CFE5B4E9">11</SyncItem>
        <SyncItem ID="86A39BE0-1F09-4FCA-8C86-F6F87807B7BE">44</SyncItem>
        <SyncItem ID="6A2981D0-EE77-461E-BF97-D9ED0D27A5D2">17</SyncItem>
        <SyncItem ID="A7C9BA1A-3CBA-4225-BDEA-10299C54EB89">61</SyncItem>
        <SyncItem ID="F9A2FA11-4519-422C-A5B2-F5362D6CCAB9">40</SyncItem>
        <SyncItem ID="51A145A9-615A-4A08-99B1-F41C54D8EF3B">64</SyncItem>
        <SyncItem ID="BB360289-7F77-4AF1-A155-43057C51131A">6</SyncItem>
        <SyncItem ID="B0417A1B-D617-4CBD-900A-14A6AB12C289">21</SyncItem>
        <SyncItem ID="7CE1A950-FB39-4DC1-9DF3-39D3F8678390">42</SyncItem>
        <SyncItem ID="92216E91-4F75-483F-8D8E-86CC5A5E5113">60</SyncItem>
        <SyncItem ID="BEAC3624-0A3F-409E-B522-8C07729A3429">38</SyncItem>
        <SyncItem ID="3ECF6511-EC5A-4B9A-B12F-039C0CDD2CB7">10</SyncItem>
        <SyncItem ID="DCB1533E-F1B8-48E4-A510-35063323E485">37</SyncItem>
        <SyncItem ID="E9BB62AB-333D-4E58-AB38-747D93C16313">55</SyncItem>
        <SyncItem ID="833DF1C1-C636-4034-9053-01C6641E9578">12</SyncItem>
        <SyncItem ID="520C484F-808A-4651-B417-C1CF776CEA07">9</SyncItem>
        <SyncItem ID="7C8D2C88-E53A-4F11-BF49-26FD29440323">39</SyncItem>
        <SyncItem ID="9C47FE92-A3E7-4D4A-A856-E4CA8C558327">16</SyncItem>
        <SyncItem ID="D1090E81-FAC9-4609-B81A-BFA304D7571D">43</SyncItem>
        <SyncItem ID="4415A353-8A1A-43FC-943C-FBFD904590D3">59</SyncItem>
        <SyncItem ID="CB0EEE35-84F6-4D12-9A81-6827BED783B8">8</SyncItem>
        <SyncItem ID="48D046F2-4AD0-4001-9415-70DB0DDFAB3E">36</SyncItem>
        <SyncItem ID="96776348-B035-46DA-A5A5-210E99B93774">4</SyncItem>
        <SyncItem ID="96378573-460A-4D9D-AC8E-E82C7E1D123C">50</SyncItem>
        <SyncItem ID="3506A1AE-EA5E-4C6A-83C6-EEDACFA685BC">29</SyncItem>
        <SyncItem ID="C7A701D9-DBFD-4BF8-9D5D-5C58460BE59C">41</SyncItem>
        <SyncItem ID="E722397C-6B7B-4E83-A21D-68ED4519B0C5">28</SyncItem>
        <SyncItem ID="B68A6E53-5F35-4253-B3CF-F84DC8982343">53</SyncItem>
        <SyncItem ID="0778B444-3F1F-4924-83BA-B2AB7028AC3E">15</SyncItem>
        <SyncItem ID="81A861B4-354A-466F-8DBE-CA16E966869D">52</SyncItem>
        <SyncItem ID="FF13DF59-E3DB-434B-9569-C9CD7F15BE51">25</SyncItem>
        <SyncItem ID="3D186084-DE20-43AB-8488-403FA30CC330">22</SyncItem>
        <SyncItem ID="C12EA514-841F-4E1C-9736-1079D9D0B731">26</SyncItem>
        <SyncItem ID="4AF39F23-47E1-4C04-8C61-D43F59A2ED60">54</SyncItem>
        <SyncItem ID="B197A47C-1601-4E2A-8CDF-21551FE16C4E">58</SyncItem>
        <SyncItem ID="2221E7BD-BA52-4224-9A83-58ED09CF3B42">30</SyncItem>
        <SyncItem ID="6C3BDCCC-F6C3-4AF9-B7CD-475616712EAE">1</SyncItem>
        <SyncItem ID="53C704F9-6283-4A1F-B491-DD178B3AECF3">31</SyncItem>
        <SyncItem ID="B4509FBE-6325-4423-AE7F-F75DF20EB012">62</SyncItem>
        <SyncItem ID="07B0D7C6-57CE-4D6F-8AD9-11F06A261A5F">20</SyncItem>
        <SyncItem ID="DF0CCA3B-0400-43DB-86E2-DA4A9C313A79">46</SyncItem>
        <SyncItem ID="37D4EA70-2F32-49F2-9905-A468A68EB721">27</SyncItem>
        <SyncItem ID="A32784B3-A137-4C08-995C-C3F613A41DED">35</SyncItem>
        <SyncItem ID="7A09C69F-E6C6-4272-B1BF-680D347C85B8">56</SyncItem>
        <SyncItem ID="B5BAD6CD-B8F5-469F-9D65-288D1D5001DD">14</SyncItem>
        <SyncItem ID="C4909532-8198-46D2-8F99-54E1DDBD68F9">47</SyncItem>
        <SyncItem ID="90D3433C-E659-493A-B2B3-705F4DE026BA">49</SyncItem>
        <SyncItem ID="A097A466-32FF-491F-8E6B-6DCD12185DE1">0</SyncItem>
        <SyncItem ID="EFB90439-F61C-4006-9E02-3072765CB3CB">34</SyncItem>
        <SyncItem ID="C7DED88D-83CE-41CF-983C-A10BAB6FE4D5">33</SyncItem>
    </ExternalSyncMap>
</ScrivenerProject>