{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 .SFNS-RegularItalic;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 FIELD CARD \'97 THE CUSTODIAN\'92S GRID
\f1\b0\fs28 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\i \cf2 What every candidate must strengthen to earn the public\'92s trust.
\f1\i0 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 1. The Six Deliverables (Your Job Description)
\f1\b0\fs28 \cf2 \
\
Your campaign may have themes. Your district may have needs.\
But your 
\f3\b duty
\f1\b0 \'97the thing voters must be able to count on\'97never changes.\
\
You must strengthen:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b \cf2 Care
\f1\b0  \'97 protecting the vulnerable and securing the basics of life\

\f3\b Education
\f1\b0  \'97 preparing the next generation with honesty and rigor\

\f3\b Justice & Safety
\f1\b0  \'97 upholding rights, fairness, and impartial law\

\f3\b Belonging
\f1\b0  \'97 ensuring every community is treated with dignity\

\f3\b Future
\f1\b0  \'97 preparing wisely for risks, opportunities, and change\

\f3\b The Republic Itself
\f1\b0  \'97 defending democratic norms and institutions\
\
If you cannot commit to all six, you are not ready to serve.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 2. The Accountability Mirror (4 Questions for Every Decision)
\f1\b0\fs28 \cf2 \
\
Before you vote, speak, negotiate, or yield:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b \cf2 Does this action strengthen one of the six deliverables?
\f1\b0 \
If not, why are you doing it?\
\

\f3\b Who is helped, who is harmed, and who is forgotten?
\f1\b0 \
A public servant must know the difference.\
\

\f3\b Does this choice reflect public duty or personal convenience?
\f1\b0 \
Integrity is visible in the moment no one is watching.\
\

\f3\b What pattern will this create?
\f1\b0 \
A single vote is small. A consistent pattern is destiny.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 3. Your Power Has One Purpose
\f1\b0\fs28 \cf2 \
\
Hold this sentence:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b \cf2 \'93My job is to strengthen what democracy must deliver, not what my party rewards.\'94
\f1\b0 \
\
Great candidates repeat it.\
Great legislators live it.\
History remembers the ones who do both.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 4. The Stewardship Test (Use Before Every Vote)
\f1\b0\fs28 \cf2 \
\
Ask yourself:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b \cf2 If every official behaved this way, would the republic be stronger or weaker?
\f1\b0 \
\
If the answer is weaker, you cannot proceed\'97not in good faith, not in public trust.\
\
Stewardship is not style. It is the minimum requirement for self-government.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 5. The Pattern You Create Will Outlast You
\f1\b0\fs28 \cf2 \
\
Voters will forget slogans.\
They will remember:\
\
\'95 whether you told the truth,\
\'95 whether you served the whole community,\
\'95 whether you respected the guardrails,\
\'95 whether you protected the long future,\
\'95 whether you acted when it mattered.\
\
Your legacy is the 
\f3\b pattern
\f1\b0  you build, not the office you hold.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 6. The Custodian\'92s Pledge
\f1\b0\fs28 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\i \cf2 A simple daily reminder for candidates who mean it.
\f1\i0 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b \cf2 I will strengthen care.
\f1\b0 \

\f3\b I will protect education.
\f1\b0 \

\f3\b I will uphold justice.
\f1\b0 \

\f3\b I will widen belonging.
\f1\b0 \

\f3\b I will prepare for the future.
\f1\b0 \

\f3\b I will defend the republic.
\f1\b0 \
\
Nothing less is worthy of the public trust.\
Nothing less will rebuild what was broken.}