<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="E947AC38-B685-44EB-8C67-15D529F9FC5B">
    <Snapshot Date="2025-12-10 11:18:06 +1000">
        <Title>Pre-External File Sync Overwrite</Title>
        <Text>FIELD CARD — THE CUSTODIAN’S GRID

What every candidate must strengthen to earn the public’s trust.

1. The Six Deliverables (Your Job Description)

Your campaign may have themes. Your district may have needs.
But your duty—the thing voters must be able to count on—never changes.

You must strengthen:

Care — protecting the vulnerable and securing the basics of life
Education — preparing the next generation with honesty and rigor
Justice &amp; Safety — upholding rights, fairness, and impartial law
Belonging — ensuring every community is treated with dignity
Future — preparing wisely for risks, opportunities, and change
The Republic Itself — defending democratic norms and institutions

If you cannot commit to all six, you are not ready to serve.


2. The Accountability Mirror (4 Questions for Every Decision)

Before you vote, speak, negotiate, or yield:

Does this action strengthen one of the six deliverables?
If not, why are you doing it?

Who is helped, who is harmed, and who is forgotten?
A public servant must know the difference.

Does this choice reflect public duty or personal convenience?
Integrity is visible in the moment no one is watching.

What pattern will this create?
A single vote is small. A consistent pattern is destiny.


3. Your Power Has One Purpose

Hold this sentence:

“My job is to strengthen what democracy must deliver, not what my party rewards.”

Great candidates repeat it.
Great legislators live it.
History remembers the ones who do both.


4. The Stewardship Test (Use Before Every Vote)

Ask yourself:

If every official behaved this way, would the republic be stronger or weaker?

If the answer is weaker, you cannot proceed—not in good faith, not in public trust.

Stewardship is not style. It is the minimum requirement for self-government.


5. The Pattern You Create Will Outlast You

Voters will forget slogans.
They will remember:

• whether you told the truth,
• whether you served the whole community,
• whether you respected the guardrails,
• whether you protected the long future,
• whether you acted when it mattered.

Your legacy is the pattern you build, not the office you hold.


6. The Custodian’s Pledge

A simple daily reminder for candidates who mean it.

I will strengthen care.
I will protect education.
I will uphold justice.
I will widen belonging.
I will prepare for the future.
I will defend the republic.

Nothing less is worthy of the public trust.
Nothing less will rebuild what was broken.</Text>
    </Snapshot>
</SnapshotIndexes>