{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author }
{\creatim\yr2025\mo11\dy15\hr13\min30\sec57\timesinceref784870257}
{\revtim\yr2016\mo8\dy16\hr19\min11\sec10\timesinceref493031470}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx360\fi360\sl480\slmult1\sb160\pardirnatural\partightenfactor0

\f0\fs26 \cf0 <$--ENDNOTES-->}