{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 17 Appendix: Borders and Money as Weapons\
\
This week shows an administration moving from illiberal drift toward a more openly authoritarian operating model, with countervailing resistance from courts, some state governments, and civil society. Structurally, the heaviest pressure falls on rule-of-law constraints, immigration-based stratification of rights, and the fusion of foreign money with presidential decision-making. The Qatar jet and Trump Organization\'92s Gulf deals intertwine personal enrichment, arms sales, and U.S. policy, sharply intensifying crony capitalism and foreign influence. Simultaneously, DOJ and DHS are repurposed against perceived enemies\'97prosecutors, judges, immigrants, students, and former officials\'97while openly musing about suspending habeas corpus and naming-and-shaming political opponents. New executive orders weaponize immigration law against ideology and speech, as ICE and FBI resources are redirected from white-collar crime to mass deportation. Yet federal courts repeatedly push back, blocking fast-track deportations under the Alien Enemies Act and ordering releases of students detained for pro-Palestinian activism. Congress is divided: Republicans advance tools to strip nonprofits\'92 tax status and cut Medicaid, but internal fractures stall Trump\'92s megabill. Overall, the week deepens institutional corrosion and normalization of emergency-style governance, even as judicial decisions and public protest keep some guardrails intact.\
\
Week 17 Events\
\
Power and Authority\
\
1. Stephen Miller suggested suspending the writ of habeas corpus (2025-05-10): A senior White House official floated suspending habeas corpus, signaling willingness to curtail basic due process protections and expand executive detention powers beyond normal constitutional limits.\
\
2. President Trump planned to accept a $400 million luxury jet from the Qatari royal family for presidential use (2025-05-11): The president\'92s plan to accept a $400 million jet from Qatar blurred lines between public office and private benefit, raising concerns about foreign leverage over core executive decisions.\
\
3. President Trump attended very few in-person daily intelligence briefings during his second term (2025-05-10): The president\'92s minimal participation in intelligence briefings reduced informed oversight of national security threats, concentrating risk in a single disengaged executive.\
\
4. President Trump implemented sweeping cuts to the federal government and pursued aggressive deportation policies (2025-05-12): Deep federal cuts combined with deportations that sometimes defied court orders signaled an executive willing to weaken state capacity and sidestep judicial constraints.\
\
5. Homeland Security Secretary Kristi Noem ended temporary protected status for Afghan nationals in the United States (2025-05-12): Terminating protections for Afghans under Taliban rule exposed vulnerable residents to return to a repressive regime, using executive discretion to narrow humanitarian relief.\
\
6. Homeland Security Secretary Kristi Noem announced plans to rescind limits on four toxic chemicals in drinking water (2025-05-14): Rolling back drinking water limits on persistent toxic chemicals prioritized deregulation over health protections, using executive power to weaken environmental safeguards.\
\
7. President Trump ordered shutdown of the CBP One app used by migrants to schedule asylum appointments (2025-05-13): Eliminating a legal channel for asylum appointments forced more migrants into irregular crossings and reduced orderly, accountable processing at the border.\
\
8. President Trump publicly questioned whether people in the United States have a right to due process (2025-05-16): Casting doubt on the constitutional right to due process from the presidency undermined public understanding of core legal protections and normalized disregard for them.\
\
9. Department of Justice leadership under Ed Martin announced a policy to publicly "name and shame" political opponents when charges cannot be brought (2025-05-15): Using DOJ communications to stigmatize uncharged political opponents repurposed prosecutorial authority as a tool of reputational punishment outside normal legal process.\
\
10. Director of National Intelligence Tulsi Gabbard fired the acting National Intelligence Council chair and deputy after an assessment contradicted presidential claims (2025-05-15): Removing senior intelligence officials for producing analysis at odds with presidential narratives signaled political control over intelligence and discouraged independent assessments.\
\
11. President Trump lifted U.S. sanctions on Syria following talks with regional leaders (2025-05-13): Ending decades-old sanctions on Syria in a context of potential personal business deals blurred the line between national policy and private gain, with major regional implications.\
\
12. President Trump proposed that the United States take over Gaza and create a so-called freedom zone (2025-05-15): Advocating U.S. control over Gaza with implied mass displacement of Palestinians invoked an expansionist vision that conflicts with self-determination and human rights norms.\
\
13. Homeland Security Secretary Kristi Noem suggested migrants could be deemed a rebellion or invasion to justify suspending habeas corpus (2025-05-14): Framing migration as "rebellion or invasion" to suspend habeas corpus would strip a targeted group of basic legal protections and expand emergency-style executive power.\
\
14. President Trump offered refugee status to a group of white South Africans despite a broader refugee suspension (2025-05-11): Granting refugee status to white South Africans while wider resettlement remained suspended showed selective use of humanitarian powers along racial and ideological lines.\
\
15. Department of Homeland Security requested 20,000 National Guard members to assist with immigration enforcement (2025-05-16): Seeking large-scale National Guard deployment for immigration enforcement moved border control toward militarized operations with implications for civil-military balance.\
\
\
Institutions and Governance\
\
1. California Fish and Game Commission reviewed marine protected areas around the Channel Islands (2025-05-10): The commission\'92s review of marine protected areas weighed ecological protection against economic interests, illustrating routine regulatory governance and stakeholder input.\
\
2. Representatives Dina Titus and Ilhan Omar introduced the Evidence-Based Drug Policy Act of 2025 to ease research limits on Schedule I substances (2025-05-10): The bill sought to remove statutory barriers to research on controlled substances, aiming to ground drug policy in evidence rather than ideology.\
\
3. House Judiciary Committee Republicans summoned former special counsel prosecutor Jay Bratt to testify about Trump prosecutions (2025-05-10): Calling a former special counsel prosecutor before a partisan-led committee highlighted congressional scrutiny of high-profile prosecutions and potential pressure on prosecutorial independence.\
\
4. FBI Director Kash Patel appeared at a Senate Appropriations hearing without a required budget plan (2025-05-10): The FBI director\'92s failure to provide a timely spending plan drew Senate criticism and raised questions about fiscal management and responsiveness to oversight.\
\
5. Senator Chris Murphy criticized Homeland Security\'92s spending as reckless and warned of Anti-Deficiency Act violations (2025-05-10): Senate questioning over DHS\'92s budget practices underscored legislative efforts to enforce fiscal law and rebalance security spending priorities.\
\
6. House Republicans proposed changes to the federal retirement system to reduce long-term costs (2025-05-10): Plans to increase contributions and alter pensions for federal workers highlighted how budget policy can weaken civil service security and attractiveness.\
\
7. Senate Democratic Leader Chuck Schumer placed a hold on Justice Department nominations over the Qatar jet gift (2025-05-13): Using confirmation holds to demand answers on a foreign gift to the president leveraged Senate powers to enforce constitutional ethics and executive accountability.\
\
8. Republican senators remained publicly silent on proposals to suspend habeas corpus (2025-05-13): The majority party\'92s lack of pushback on talk of suspending habeas corpus suggested weakening legislative resistance to extreme expansions of executive power.\
\
9. Twenty Democratic-led states filed lawsuits to block federal cuts to grants over immigration cooperation (2025-05-13): States turned to the courts to resist federal attempts to condition grants on immigration enforcement, defending state autonomy and limits on coercive federalism.\
\
10. House Energy and Commerce Committee Republicans proposed $880 billion in Medicaid cuts to help fund tax cut extensions (2025-05-12): The committee\'92s plan to sharply reduce Medicaid spending to extend tax cuts shifted federal priorities away from health coverage for low-income people toward tax relief.\
\
11. House Armed Services Committee members advanced a $150 billion increase in military spending with bipartisan support (2025-05-12): Backing a large defense increase within reconciliation legislation showed how Congress channels resources toward the security state even amid social spending debates.\
\
12. House Energy and Commerce and Ways and Means Committees released coordinated plans to extend 2017 tax cuts and cut public services (2025-05-14): Committee blueprints pairing tax cut extensions with reductions to Medicaid, SNAP, and climate programs illustrated legislative use of reconciliation to reshape the welfare state.\
\
13. House Republicans introduced a budget bill combining tax cuts, work requirements, and higher defense spending (2025-05-14): The proposed budget would expand military outlays while tightening social supports, reflecting a governing agenda that privileges coercive capacity over social provision.\
\
14. House Republicans sought to phase out major green tax credits from the Inflation Reduction Act (2025-05-15): Rolling back clean energy tax incentives through reconciliation would slow decarbonization efforts and shift long-term energy costs onto consumers and communities.\
\
15. House Appropriations subcommittees heard testimony from judges requesting more security funding amid rising threats (2025-05-15): Judges\'92 appeals for enhanced protection highlighted growing intimidation risks to the judiciary and the need for Congress to safeguard judicial independence.\
\
16. Health and Human Services Secretary Robert F. Kennedy Jr. testified before Congress on deep health department cuts and vaccine policy (2025-05-15): Congressional questioning of the health secretary over layoffs, budget cuts, and vaccine skepticism underscored legislative concern about weakened public health capacity.\
\
17. Homeland Security Secretary Kristi Noem refused to answer congressional questions about deportations of U.S. citizens (2025-05-15): Declining to address lawmakers\'92 questions on wrongful deportations signaled resistance to oversight on life-altering enforcement decisions.\
\
18. House Budget Committee voted down a major reconciliation bill backed by President Trump (2025-05-15): Committee rejection of the administration\'92s flagship budget package exposed intra-party divisions that temporarily slowed enactment of sweeping fiscal changes.\
\
19. Democratic National Committee moved to rerun and potentially invalidate internal vice-chair elections (2025-05-12): Reopening a party leadership vote after process complaints reflected internal efforts to align organizational elections with stated fairness and gender parity rules.\
\
20. House Republicans proposed child tax credit changes that exclude many low-income and undocumented families (2025-05-14): Restructuring the child tax credit to require higher earnings and Social Security numbers would narrow access to benefits and deepen stratification among families.\
\
21. House Republicans advanced a tax bill provision allowing revocation of nonprofit tax-exempt status for alleged terrorism support (2025-05-15): Granting Treasury broad power to strip nonprofits\'92 tax status based on vague "terrorist supporting" labels risked chilling advocacy and enabling partisan targeting.\
\
22. Health and Human Services Department faced a court order halting further planning for a controversial reorganization (2025-05-14): Judicial intervention paused a major health department restructuring that critics said lacked transparency and threatened public health infrastructure.\
\
23. House Committee on Energy and Commerce held a raucous hearing on Medicaid cuts marked by protests and removals (2025-05-15): Public disruption of a committee markup over Medicaid reductions highlighted tensions between legislative procedure and affected communities\'92 ability to be heard.\
\
24. House Republicans from New York formed a bloc to demand higher SALT deductions in budget negotiations (2025-05-14): A small regional bloc leveraged the narrow House majority to seek tax relief for high-tax states, illustrating how internal factions can shape national fiscal policy.\
\
25. House Budget Committee and Moody\'92s Rating Service saw a key budget bill fail as Moody\'92s downgraded U.S. credit (2025-05-15): The combination of legislative gridlock on deficit measures and a historic credit downgrade underscored strains on U.S. fiscal governance and long-term borrowing costs.\
\
26. Federal Election Assistance Commission sought public comment on voting system testing and anomaly reporting forms (2025-05-15): Updating information collection for voting system certification aimed to strengthen technical oversight and transparency around election technology performance.\
\
27. Federal Election Assistance Commission requested approval to continue financial reporting and budget worksheets for HAVA grants (2025-05-16): Maintaining standardized financial reporting for election grants supports accountability in how states use federal funds to administer voting.\
\
28. Federal Election Commission announced a closed Sunshine Act meeting on personnel and civil matters (2025-05-15): The FEC\'92s notice of a closed meeting under Sunshine Act exceptions reflected routine balancing of transparency with confidentiality in enforcement and personnel issues.\
\
29. Harvard Law School confirmed that a long-held document is an original 1300 Magna Carta (2025-05-16): Verifying an original Magna Carta in a U.S. archive underscored the historical roots of rule-of-law principles like due process that underpin modern democratic institutions.\
\
\
Economic Structure\
\
1. President Trump signed executive orders to implement most-favored-nation prescription drug pricing and pressure foreign negotiators (2025-05-12): Linking U.S. drug prices to the lowest paid abroad and threatening trade actions sought to cut domestic costs but also reoriented pharmaceutical markets through aggressive executive intervention.\
\
2. U.S. Department of Energy announced elimination of 47 energy efficiency regulations for appliances (2025-05-12): Rolling back appliance efficiency standards shifted costs from manufacturers to consumers and weakened long-term energy savings and climate goals.\
\
3. President Trump imposed and then partially suspended very high tariffs on Chinese imports (2025-05-12): Rapid swings between 145% tariffs and a 90-day reduction to 30% created trade uncertainty that affected businesses, consumers, and U.S. credibility as a negotiating partner.\
\
4. Food and Drug Administration amended regulations to approve new color additives and determined review periods for multiple drug patents (2025-05-12): FDA rulemakings on food colorants and patent review periods shaped market access and exclusivity for a range of consumer and medical products.\
\
5. Federal Procurement Policy Office and partner agencies issued Federal Acquisition Circular 2025-04 and related Buy American rule changes (2025-05-12): Updating the Federal Acquisition Regulation and revising lists of domestically nonavailable articles adjusted how federal purchasing favors domestic production and affects small businesses.\
\
6. SpaceX and the U.S. Department of Defense entered a $6 billion military contract as part of a larger missile defense initiative (2025-05-12): Awarding a multibillion-dollar defense contract to a politically prominent firm deepened reliance on private contractors for strategic military projects and raised oversight concerns.\
\
7. President Trump proposed a $1.01 trillion military budget with large cuts to non-defense spending (2025-05-12): The proposed budget shifted federal priorities toward the military while reducing funding for education, environment, and health, reinforcing inequality in public investment.\
\
8. Trump Organization and Qatari Diar agreed to a $5.5 billion Trump-branded golf and real estate project in Qatar (2025-05-13): A massive Trump-branded development backed by a foreign state-owned firm intertwined presidential business interests with a strategic ally\'92s economic agenda.\
\
9. Trump administration cut an additional $450 million in federal grants to Harvard University (2025-05-13): Large grant cuts to a critical academic institution amid litigation over free speech suggested use of funding levers to pressure universities.\
\
10. Environmental Protection Agency amended PFAS reporting deadlines and exempted l-arginine in certain pesticides from tolerance requirements (2025-05-13): Adjusting PFAS reporting timelines and easing pesticide ingredient rules altered compliance burdens and the pace of data collection on environmental health risks.\
\
11. Drug Enforcement Administration processed applications from several firms to import controlled substances for research and distribution (2025-05-14): DEA import registrations for narcotics and other controlled substances shaped the legal supply chain for research and specialized uses under federal drug law.\
\
12. Jared Kushner\'92s development firm and Serbian authorities saw a $500 million Trump International Hotel project in Belgrade halted over forged documents (2025-05-14): The suspension of a major Trump-branded foreign project over document forgery allegations highlighted governance and corruption risks in politically connected developments.\
\
13. Newark Liberty International Airport and Department of Government Efficiency experienced severe air traffic controller shortages due to staffing cuts (2025-05-15): Staffing reductions that left far fewer controllers than required at a major airport showed how austerity can degrade critical infrastructure and public safety.\
\
14. Moody\'92s Rating Service downgraded the U.S. sovereign credit rating for the first time since 1917 (2025-05-15): The downgrade, citing widening deficits and weak revenue, increased borrowing costs and signaled market concern about U.S. fiscal governance.\
\
15. Popular business and political donors were revealed to have given over $10 million to Trump\'92s inauguration while gaining access to Saudi meetings (2025-05-14): Large corporate donations that coincided with privileged access to high-level Saudi-U.S. events illustrated how money can buy influence in foreign policy settings.\
\
16. Environmental Protection Agency and regional air commissions scheduled a joint meeting on ozone and visibility pollution control (2025-05-16): The planned OTC\'96MANEVU meeting represented ongoing cooperative governance to manage cross-state air pollution and protect public health.\
\
17. Environmental Protection Agency announced proposed CERCLA settlements for the Mohawk Tannery Superfund site (2025-05-16): Settlement agreements assigning cleanup work and long-term stewardship at a contaminated site showed use of environmental law to remediate industrial harms.\
\
\
Civil Rights and Dissent\
\
1. Columbia University and NewYork-Presbyterian Hospital agreed to a $750 million settlement with victims of gynecologist Robert Hadden (2025-05-10): The large settlement and new safety policies represented institutional accountability for long-ignored sexual abuse and aimed to strengthen protections for patients.\
\
2. Federal courts blocked deportation flights to Libya and ordered release of R\'fcmeysa \'d6zt\'fcrk from immigration detention (2025-05-10): Judges halted a Libya deportation plan and freed a critic of U.S. policy, reinforcing judicial checks on immigration enforcement and protection of speech-related detention cases.\
\
3. Customs and Border Protection used a hacked communication app for official business (2025-05-10): Reliance on a compromised messaging app by a border agency exposed sensitive operations and potentially personal data to security risks, undermining trust in secure enforcement systems.\
\
4. Immigration and Customs Enforcement and Homeland Security agents arrested Newark Mayor Ras Baraka during a protest at a private ICE detention facility (2025-05-10): Detaining a sitting mayor at a peaceful protest against detention conditions signaled aggressive use of federal power against local officials engaged in dissent and oversight.\
\
5. Department of Homeland Security leadership threatened arrests of House Democrats conducting oversight at an ICE facility (2025-05-10): Warnings that members of Congress could be arrested for oversight visits blurred lines between lawful supervision and criminalization of political opposition.\
\
6. Tennessee Highway Patrol and ICE conducted traffic-stop sweeps that led to 103 arrests of suspected migrants (2025-05-10): Mass arrests from targeted traffic stops raised concerns about racial profiling and the use of routine policing to feed federal immigration enforcement.\
\
7. New York City Police and Columbia University arrested student protesters and briefly suspended student journalists covering Gaza protests (2025-05-10): Arrests of campus protesters and temporary suspensions of student reporters highlighted tensions between institutional order, protest rights, and press freedom.\
\
8. FBI launched a nationwide investigation into the online group 764 for exploiting minors (2025-05-11): A broad FBI probe into an online network coercing minors into abuse and self-harm used federal law enforcement to address serious digital exploitation threats.\
\
9. Hasan Piker and U.S. Customs and Border Protection were involved in a prolonged border questioning focused on Piker\'92s political views (2025-05-12): Questioning a commentator about his opinions on Trump and foreign policy at the border suggested use of screening powers in ways that may chill political speech.\
\
10. Trump administration and FBI leadership ordered agents to shift one-third of their time from white-collar crime to immigration enforcement (2025-05-12): Redirecting FBI resources away from financial crime toward immigration crackdowns reprioritized enforcement against vulnerable populations while easing scrutiny of elite misconduct.\
\
11. Democratic National Committee protesters and U.S. Capitol Police clashed during arrests of activists opposing Medicaid cuts inside Congress (2025-05-14): Arresting disability rights activists protesting Medicaid reductions inside the Capitol highlighted limits on protest in legislative spaces and the stakes of social spending debates.\
\
12. South Carolina Supreme Court upheld a six-week abortion ban against a challenge over fetal heartbeat definitions (2025-05-14): Affirming a six-week abortion ban further restricted reproductive autonomy in the state and reinforced a regional trend toward highly limited abortion access.\
\
13. Supreme Court of the United States heard arguments on Trump\'92s executive order seeking to end birthright citizenship (2025-05-15): The Court\'92s review of an order limiting citizenship for U.S.-born children of noncitizens put the 14th Amendment\'92s guarantee and the scope of presidential power under intense scrutiny.\
\
14. Supreme Court of the United States blocked fast-track deportations of alleged Venezuelan gang members under the Alien Enemies Act (2025-05-16): By requiring meaningful notice and process before deportation, the Court limited executive use of an 18th-century law to bypass modern due process norms.\
\
15. Federal courts ordered release or protection from deportation for several international students detained over pro-Palestinian speech (2025-05-14): Judges freeing or shielding students detained for activism pushed back against attempts to use immigration law to punish political expression.\
\
16. Federal judge in Pennsylvania ruled that Trump could use the Alien Enemies Act to deport accused Venezuelan gang members with notice and challenge rights (2025-05-13): The ruling partially endorsed expanded deportation powers while insisting on minimum procedural safeguards, shaping how old statutes can be applied to modern immigration cases.\
\
17. Federal judge in South Dakota granted a preliminary injunction preventing deportation of Indian PhD graduate Priya Saxena (2025-05-16): Blocking deportation over a minor traffic violation underscored judicial willingness to curb overreach in revoking visas and targeting international students.\
\
18. Supreme Court of the United States ruled 7\'962 against deporting alleged gang members without due process (2025-05-15): The Court\'92s decision reaffirmed that even noncitizens accused of gang ties are entitled to basic procedural protections before removal.\
\
19. U.S. Department of Justice Civil Rights Division experienced a mass exodus of attorneys followed by requests for them to stay or return (2025-05-14): Losing around 70% of civil rights lawyers and then asking them back revealed severe internal strain and politicization in the office charged with enforcing civil rights laws.\
\
20. U.S. Capitol Police and Ben Cohen were involved in the arrest of the Ben & Jerry\'92s co-founder during a Senate hearing protest (2025-05-15): Arresting a high-profile activist for disrupting a hearing on Gaza and Medicaid cuts illustrated how protest inside official venues is tightly constrained.\
\
21. Bruce Springsteen used a concert to denounce attacks on democratic principles and due process in the United States (2025-05-16): A prominent artist\'92s public criticism of deportations without due process and ideological pressure on institutions contributed to civic awareness and cultural resistance.\
\
22. U.S. Capitol Police arrested 25 protesters from disability rights group ADAPT opposing Medicaid cuts (2025-05-14): Detaining disabled activists protesting benefit reductions highlighted the vulnerability of those most affected by policy changes and the limits of tolerated dissent.\
\
23. ICE and Nashville law enforcement conducted raids that prompted an exodus of restaurant workers (2025-05-15): Immigration raids that emptied local workplaces showed how enforcement tactics can destabilize communities and labor markets, especially among undocumented workers.\
\
24. Omaha voters elected Democrat John Ewing as the city\'92s first Black mayor (2025-05-15): Electing Omaha\'92s first Black mayor signaled local support for more inclusive representation and a shift away from Trump-aligned politics in a key Midwestern city.\
\
\
Information, Memory and Manipulation\
\
1. White House communications office launched a government-run "White House Wire" news website (2025-05-10): Creating an official news outlet allowed the administration to bypass independent media and promote its own narratives directly to the public.\
\
2. White House posted AI-generated imagery and videos of deportation flights with political messaging (2025-05-10): Using AI-generated visuals and celebratory deportation footage on social media blended propaganda with emerging technology to shape perceptions of immigration policy.\
\
3. White House excluded wire service reporters from Air Force One during a Middle East trip (2025-05-12): Barring wire reporters from presidential travel reduced independent coverage of foreign engagements and signaled a willingness to punish critical outlets.\
\
4. Trump administration fired nearly 600 Voice of America contractors despite a court order protecting news operations (2025-05-16): Mass dismissals at VOA, many affecting journalists from authoritarian countries, weakened a key independent news service and risked deportation of critical voices.\
\
5. State Department directed universities to report international students involved in certain protests deemed antisemitic or terrorist-related (2025-05-16): Requiring universities to flag foreign students for political activity pressured campuses to monitor dissent and could chill speech among noncitizens.\
\
6. Pentagon leadership ordered removal of DEI and gender ideology books from military and base school libraries (2025-05-10): Purging hundreds of books on diversity and gender from military institutions narrowed the range of sanctioned ideas and rewrote the informational environment for service members and families.\
\
7. Trump administration fired the head of the U.S. Copyright Office after an AI report and previously removed the Librarian of Congress (2025-05-12): Ousting officials who produced inconvenient analyses on AI and diversity signaled political control over cultural and knowledge institutions.\
\
8. Department of Justice and Homeland Security opened investigations into James Comey over a social media post interpreted as a threat (2025-05-15): Treating an ambiguous Instagram image as a potential assassination threat and launching investigations against a former FBI director risked politicizing threat assessment and chilling critical speech.\
\
9. Department of Homeland Security explored a reality TV show concept where immigrants compete for U.S. citizenship (2025-05-15): Entertaining a game-show format for citizenship trivialized a grave legal process and risked turning immigration policy into spectacle.\
\
10. EPA and Council on Environmental Quality published notices of Environmental Impact Statements for public review (2025-05-16): Making EIS documents available with comment periods supported transparency and public participation in major environmental decisions.\
\
11. Federal courts allowed the IRS to continue sharing immigrants\'92 tax records with ICE by denying an injunction (2025-05-12): Permitting ongoing data sharing between tax authorities and immigration enforcement raised privacy concerns and could deter tax compliance among immigrant communities.\
\
12. EPA requested information on potential updates to infant formula nutrient requirements (2025-05-14): Seeking data to revise infant formula standards reflected an evidence-based approach to regulating a critical product for child health.\
\
13. FAA Chief Operating Officer Tim Arel refused in a congressional hearing to disclose numbers of air traffic controllers who left since Trump took office (2025-05-14): Withholding staffing data from Congress limited oversight of aviation safety and obscured the impact of policy choices on critical personnel levels.\
\
14. U.S. government and Qatar were implicated in allegations of corruption over a $400 million plane gift to President Trump (2025-05-14): Reports of a massive foreign gift to the president without clear disclosure or congressional approval fueled perceptions of opaque, corrupt dealings at the top of government.\
\
15. U.S. intelligence community released an assessment concluding that Saudi Crown Prince Mohammed bin Salman approved Jamal Khashoggi\'92s killing (2025-05-14): The assessment publicly attributing responsibility for Khashoggi\'92s murder to MBS underscored the role of intelligence disclosures in informing human rights accountability and foreign policy.\
\
16. Citizens for Responsibility and Ethics in Washington and a federal appeals court secured permission to investigate Elon Musk\'92s Department of Government Efficiency (2025-05-14): Allowing CREW\'92s suit to proceed opened a path to greater transparency about a powerful new department\'92s structure and operations.\
}