{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 16: Crony Capitalism as Governance\
\
*A week when civil servants, media, and migrants were reordered around loyalty and money, tightening executive control while courts and cities mounted uneven resistance.*\
\
> The forms of liberty may remain long after the spirit has vanished. \'97 Anonymous jurist\
> When public office becomes a prize, the republic has already been sold. \'97 Nineteenth-century reformer\
> Every emergency power that is normalized is a freedom quietly surrendered. \'97 Modern constitutional scholar\
\
<!-- Generated by build_publish_week_v1 -->\
\
In Week 16, the pattern that had been forming since the start of Trump\'92s second term came into sharper focus. The presidency no longer moved mainly through speeches or bills, but through a dense web of orders, firings, threats, and deals that reached into almost every major institution. The week\'92s events showed a government not simply bending rules at the edges, but working to change who held expertise, who controlled information, and who counted as fully protected by law. It was a week in which the machinery of the state was used both to hollow out the professional core of government and to reward those closest to power, while courts, local officials, and civil society tried, unevenly, to hold a line. That line grew thinner.\
\
At the start of Week 16, the Democracy Clock stood at 7:43 p.m., already well into the evening of democratic risk. By the end of the period, it had moved forward to 7:45 p.m., a shift of 1.9 minutes. That change may seem small, but it reflected a broad deepening of traits that make reversal harder: a more politicized civil service, a media sphere tilted toward state-aligned outlets, a migration regime that treats due process as optional, and an economic order in which policy follows money. The clock moved because these were not isolated abuses; they were coordinated moves that changed structures, not just headlines. Even where courts or Congress pushed back, the net effect was to normalize a new baseline in which executive power operates with fewer effective checks.\
\
The most visible front in this week\'92s struggle over power was the civil service itself. The story began months earlier with the DOGE-led \'93Valentine\'92s Day massacre,\'94 when thousands of probationary federal workers were fired across agencies. In Week 16, the consequences of that purge became clearer. Trump\'92s earlier order easing the firing of probationary employees remained in place, and the Office of Special Counsel, once a watchdog for civil servants, announced it was dropping its inquiry into whether those mass dismissals were unlawful. The Supreme Court\'92s intervention in the chaotic reinstatement process left many workers rehired only to be placed on leave and dismissed again. Job security in the federal government now depended less on neutral performance and more on political favor. The civil service, designed as a buffer between partisan will and public administration, was being remade as an instrument of that will.\
\
The hollowing out was not confined to anonymous staff. At the Environmental Protection Agency, the administration announced cuts that would take staffing back to 1980s levels and dissolve the Office of Research and Development, forcing 1,500 scientists to compete for 400 slots. At the National Institutes of Health, RFK Jr. fired another 200 employees, including 50 from the National Cancer Institute, on top of an earlier wave of dismissals. USAID lost more than 5,600 workers as DOGE-driven cuts caused life-saving medicines to expire in warehouses and halted HIV prevention programs abroad. FEMA\'92s director was fired after he publicly opposed eliminating the agency, just weeks before hurricane season. Each of these actions weakened the state\'92s capacity to protect health, environment, and safety, and each replaced expertise with a more pliable, thinner layer of loyal managers. The trait \'93civil service roles are politicized or privatized\'94 moved upward because these were not temporary budget trims; they were structural changes that would take years to undo.\
\
Appointments at the top reinforced this pattern. Trump named Alina Habba, a personal lawyer with a partisan profile, as interim U.S. Attorney for New Jersey, and then installed Marco Rubio as acting national security adviser while he remained Secretary of State and took on other acting roles. Andrew Giuliani was tapped to lead the World Cup task force, and Dr Casey Means, a wellness influencer with unconventional views and little public health experience, was nominated as Surgeon General. Sid Rosenberg, a radio host with a record of racist remarks, was appointed to the U.S. Holocaust Memorial Council. When Ed Martin\'92s nomination as D.C. U.S. Attorney stalled, Trump withdrew it and then placed him in charge of reviewing pardon requests at the Justice Department. These choices showed that loyalty and media value, not subject-matter competence, were the main currencies for high office. The trait \'93appointments awarded by loyalty and wealth\'94 deepened because the pattern now spanned law enforcement, national security, culture, and health. It was no longer an exception.\
\
Alongside the reshaping of personnel came a quieter but equally important shift: the outsourcing of state power to private and often opaque actors. Elon Musk\'92s Department of Government Efficiency, or DOGE, sat at the center of this trend. DOGE had orchestrated the mass firing of civil servants and promised trillions in savings, only to deliver a fraction of that while leaving agencies in disarray. At the same time, it consolidated personal data on millions of citizens in ways that prompted at least eleven lawsuits alleging violations of the Privacy Act. The consolidation of records across immigration, Social Security, and other systems created a powerful tool for surveillance and targeting, but one largely shielded from traditional oversight. The trait \'93state power is outsourced to unaccountable private contractors\'94 rose because DOGE functioned less like a neutral efficiency office and more like a private political instrument embedded inside the state.\
\
The same blurring of public and private appeared in the realm of money and foreign influence. World Liberty Financial, a Trump family crypto firm, announced that it would facilitate a $2 billion investment by MGX, a venture arm of the Abu Dhabi government, into Binance using a Trump-branded stablecoin. The Trump Organization unveiled a new Trump International Hotel & Tower in Dubai and a $5.5 billion golf project in Qatar involving Qatari Diar, a state-owned company, despite an ethics agreement that was supposed to bar direct deals with foreign governments. Freight Technologies, a logistics firm, said it would buy $20 million of Trump Crypto to influence trade policy. Large institutional investors increased their stakes in Trump Media despite the company\'92s losses. These deals showed how foreign governments and domestic firms could convert capital into access and favorable treatment, not just speech. The traits \'93wealth buys law, not just speech\'94 and \'93crony capitalism becomes indistinguishable from governance\'94 both moved because the president\'92s private business interests and public decisions were now openly intertwined.\
\
Trade and economic policy followed the same logic. The administration imposed a 10% global tariff and steep sector-specific duties on steel, autos, and other goods, branding April 2 \'93Liberation Day.\'94 It added a 25% tariff on imported auto parts, raising costs for manufacturers and consumers, and floated a 100% tariff on foreign films by labeling them a national security threat. When markets reacted and allies protested, the White House walked back some of the rhetoric, and later in the week Trump unilaterally cut a punitive tariff on China from 145% to 80% ahead of talks in Geneva, without extracting concessions. Treasury Secretary Scott Bessent dodged congressional questions about who pays tariffs, and official GDP releases framed import surges in misleading ways. The result was a sense of economic whiplash: tariffs announced, defended, and then revised in rapid succession, with little transparency about their real costs. The trait \'93policy outcomes are driven by elite lobbying and financial contributions\'94 rose because tariff carve-outs for big-oil donors and the influence of Trump-linked investors on trade decisions showed that those closest to power could shape the rules to their advantage.\
\
If the administrative state and the economy were being re-engineered, the information sphere was being reshaped just as aggressively. In mid-March, Trump had signed an order dismantling the U.S. Agency for Global Media and effectively shutting down Voice of America, taking its broadcasts off the air for the first time since World War II and placing 1,300 employees on leave. In Week 16, that order remained in effect, with a divided appeals court staying a lower court\'92s attempt to restore the staff. At the same time, VoA\'92s parent company, under the influence of Kari Lake, contracted One America News, a hard-right outlet, to provide newsfeed and video services. The administration also issued an executive order cutting NPR and PBS off from federal funds through the Corporation for Public Broadcasting, a move that threatened the survival of small rural stations. These actions did not simply punish critical outlets; they redirected public resources toward state-aligned voices and partisan content. The trait \'93independent media is starved while state-aligned outlets thrive\'94 rose because the state was now both defunding neutral platforms and importing friendly ones into its own infrastructure.\
\
Regulators joined this campaign. The Federal Communications Commission, led by Brendan Carr, opened an unprecedented \'93news distortion\'94 investigation into CBS after a 60 Minutes interview with Vice President Kamala Harris, echoing Trump\'92s lawsuit accusing the network of election interference. Carr suggested that CBS\'92s license could be at risk. Inside Paramount Global, Shari Redstone intervened in editorial decisions and altered diversity, equity, and inclusion programs, reportedly to avoid angering the FCC while a merger with Skydance Media awaited approval. A long-time 60 Minutes producer resigned under this pressure. At the Justice Department, Attorney General Pam Bondi rolled back protections for the press in leak investigations, citing critical reporting on the administration\'92s claims about Venezuela. Together, these moves used licensing, merger approvals, and criminal investigations as levers to discipline major media companies. The traits tracking civil courts and regulators as tools against critics, and memory curated by power, edged upward because the cost of independent reporting now included regulatory and legal risk.\
\
The same week saw a more subtle but telling use of synthetic media. Trump posted an AI-generated image of himself dressed as the pope on his own platform and the official White House account during the Vatican\'92s mourning period for Pope Francis. Catholic organizations and Italian media condemned the image as mocking and offensive. In isolation, the post might have been dismissed as a tasteless joke. In context, it showed a leader comfortable using AI to blend religious symbolism and personal branding, at a moment when a new pope, Leo XIV, was about to be elected with a message of social justice and migrant dignity. The trait \'93data and algorithms are used to manipulate, not serve, the public\'94 ticked upward because the line between information and spectacle was being crossed by the head of state himself. It was a small act with large implications.\
\
Universities and campuses became another central battleground. The administration, through Education Secretary Linda McMahon, informed Harvard that it would lose federal research grants and aid\'97$2.2 billion already frozen, with another $1 billion threatened\'97unless it complied with a list of demands tied to its handling of pro-Palestinian protests. Harvard sued, arguing that the freeze violated appropriations law and academic freedom. On Capitol Hill, the House Committee on Education and the Workforce scheduled and then held hearings on antisemitism, summoning presidents from Haverford, DePaul, and Cal Poly. Jewish faculty at Haverford warned that some committee members lacked credibility given their own associations with antisemitic incidents, and that the hearings were designed to intimidate administrations into curbing protest and speech. On campuses themselves, police cleared encampments and occupations at Swarthmore, the University of Washington, and Columbia, arresting students and, in Columbia\'92s case, about 75 protesters who had occupied the main library. The trait \'93universities are pressured to suppress dissent or lose funding\'94 rose because federal dollars, congressional spectacle, and police power were now aligned to narrow the space for campus protest.\
\
Immigration and enforcement policy moved further toward a quasi-permanent emergency footing. The administration pursued a budget reconciliation bill that would increase ICE funding to historic levels: $45 billion for detention centers and $14.4 billion for transportation and removal over five years, enough to hire 10,000 new officers and make ICE the best-funded law enforcement agency in the country. At the same time, ICE was deputizing thousands of agents from the DEA, FBI, IRS, and other agencies to assist in immigration arrests, and headquarters in Washington required approval for any release from detention. Facilities became overcrowded, holding more people than Congress had funded. A new initiative offered $1,000 and free airfare to undocumented immigrants who chose to self-deport, but downplayed the ten-year reentry ban that would bar many from returning. Deportation flights to El Salvador carried people who had been legally residing in the U.S. and complying with rules, justified by claims about Venezuelan gangs that U.S. intelligence later disputed. The trait \'93citizenship is stratified by wealth, ideology, and heritage\'94 rose because the legal protections available to non-citizens were being narrowed by design, and because senior officials, including Trump and DHS Secretary Kristi Noem, publicly refused to affirm that everyone in the country is entitled to due process.\
\
The law itself was increasingly treated as a weapon rather than a limit. Trump\'92s televised remark that he did not know whether every person in the U.S. had due process rights, and Noem\'92s echo of that stance in a House hearing, signaled a willingness to treat constitutional guarantees as optional. Stephen Miller went further, saying the administration was considering suspending the writ of habeas corpus, a power reserved by the Constitution for invasion or insurrection, and suggesting that the decision would depend on how the courts behaved. At the same time, the administration pardoned Enrique Tarrio, the Proud Boys leader convicted of seditious conspiracy for his role in January 6, and reached a settlement with Ashli Babbitt\'92s family in a $30 million suit. Federal prosecutors opened a criminal investigation into New York Attorney General Letitia James after a referral from a Trump-appointed housing official, in a case James described as politically motivated. Newark Mayor Ras Baraka was arrested by federal agents while protesting outside an ICE detention center, and a Democratic congresswoman who had visited the same facility was later indicted for assault. These actions showed law enforcement and prosecutorial tools being used to protect allies and punish opponents. The trait \'93law is a weapon of the state, not a limit on its power\'94 moved because the pattern now spanned clemency, criminal referrals, and the treatment of elected officials.\
\
Courts did not stand still in the face of these shifts, but their responses were mixed. On one side, the Supreme Court allowed the administration\'92s ban on transgender individuals serving in the military to take effect while litigation continued, and granted a stay in United States v. Shilling that kept a Defense Department policy excluding people with gender dysphoria in place. An appeals court stayed a district judge\'92s order reinstating Voice of America employees, leaving the shutdown largely intact. These decisions aligned with executive preferences and deepened the sense that higher courts were willing to defer on rights-sensitive policies. On the other side, federal judges in North Carolina ordered the certification of Allison Riggs as the winner of a contested state supreme court race, rejecting efforts to discard tens of thousands of ballots after the fact, and Jefferson Griffin ultimately conceded. Another judge ordered the transfer and then release of R\'fcmeysa \'d6zt\'fcrk, a Turkish doctoral student detained after co-authoring an op-ed about Gaza, finding violations of her First Amendment and due process rights. A coalition of states sued over the dismantling of HHS, and the American Bar Association filed suit over the termination of federal grants tied to its diversity work. These rulings and filings showed that parts of the judiciary and legal profession still acted as checks, but the traits tracking courts\'92 alignment with elites and the erosion of judicial independence nonetheless edged upward, because the most consequential emergency orders tended to favor the administration.\
\
Culture, education, and memory were also being rewritten in quieter ways. The National Endowment for the Arts terminated dozens of grants and updated its policies to favor projects aligned with the president\'92s vision of \'93American heritage and creativity,\'94 cutting support for diversity, equity, and inclusion initiatives. House Republicans advanced, and then the full House passed, a bill to rename the Gulf of Mexico as the \'93Gulf of America,\'94 a symbolic act that echoed Trump\'92s inaugural rhetoric. At the Smithsonian, an earlier order to overhaul programming at the National Museum of African American History and Culture signaled direct presidential interest in how the nation\'92s racial history is told. These moves did not close museums or ban books, but they shifted funding and naming power toward a narrower, more triumphalist story. The traits \'93national history is rewritten to glorify conquest\'94 and \'93memory is curated by power\'94 rose because the state was now using grants, names, and institutional mandates to favor some narratives and erase or marginalize others.\
\
Against this backdrop, some state and local governments moved in the opposite direction. New York adopted a budget that combined middle-class tax cuts, inflation refund checks, and universal free school meals, using fiscal policy to ease burdens on ordinary families. Indiana passed a law threatening to strip nonprofit hospitals of tax-exempt status if they continued to charge high prices, an attempt to discipline powerful health systems on behalf of patients. Salt Lake City and Boise adopted official pride-themed city flags to circumvent state bans on \'93unofficial\'94 flags, preserving LGBTQ visibility on public property. Hawaii advanced a bill to raise tourist taxes to fund climate resilience. These actions did not offset the federal trends, but they showed that subnational governments still had room to pursue more egalitarian or inclusive policies, even as federal power was increasingly used to punish disfavored jurisdictions.\
\
Abroad, the week underscored how U.S. behavior fit into a wider contest over norms. Trump suggested he would not rule out using military force to gain control of Greenland, an autonomous Danish territory, and his Director of National Intelligence criticized reporting on U.S. intelligence-gathering there as a threat to democracy. Secretary of State Marco Rubio attacked Germany for designating the far-right AfD as extremist, calling it \'93tyranny in disguise,\'94 aligning U.S. rhetoric with a party under surveillance by a democratic ally. At the same time, Trump announced a truce with the Houthis in Yemen without consulting Israel, and Defense Secretary Pete Hegseth unilaterally paused weapons shipments to Ukraine before being overruled. China, for its part, deepened its high-tech manufacturing push and launched a charm offensive to present itself as a champion of free trade and climate action, even as it expanded domestic surveillance. The trait \'93foreign influence is welcomed if it supports regime interests\'94 rose because foreign governments were not only reacting to U.S. policy but also investing directly in Trump-linked ventures to secure favorable treatment.\
\
Several developments already in motion by the end of Week 16 pointed toward further tests ahead. The massive ICE funding package was moving through budget reconciliation, promising to lock in a larger, more powerful enforcement apparatus if passed. The FCC\'92s investigation into CBS and Paramount\'92s merger with Skydance remained open, with the potential to reshape media ownership and editorial independence. Lawsuits against DOGE over data consolidation, against the administration over HHS and grant terminations, and against the government for sanctions on the International Criminal Court were all pending, each a test of whether courts would enforce statutory and constitutional limits. The planned military parade for Trump\'92s birthday and the Army\'92s 250th anniversary, with thousands of troops and vehicles, was on the calendar, promising a public display of military power tied directly to the leader\'92s persona. And Stephen Miller\'92s suggestion that habeas corpus might be suspended hung in the air as a threat, contingent, he said, on how the courts behaved.\
\
By the close of Week 16, the Democracy Clock\'92s move to 7:45 p.m. captured more than a sum of discrete events. It marked a week in which the architecture of American democracy was being altered in ways that would outlast any single controversy. The civil service was thinner and more fearful, the media landscape more dependent on state favor, the law more openly selective, and the economy more tightly bound to the fortunes of those closest to the president. Courts, states, and civil society still acted, sometimes effectively, to resist or redirect these trends, but their victories were often narrow and reactive. The deeper story of the week was about normalization: of emergency powers discussed as routine options, of pardons for those who attacked the Capitol, of foreign money flowing into presidential businesses, and of protest treated as disorder to be cleared rather than speech to be heard. The official time at the end of the period\'977:45 p.m.\'97reminds future readers that these changes did not arrive all at once. They advanced in increments, through orders and appointments, hearings and deals, each small step making the next one easier to take.\
}