<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="00420AB9-ACD7-4B14-9836-AA0F685116E3" Version="2.0" Creator="SCRMAC-3.5.1-17446" Device="Jims-MacBook-Air" Author="" Modified="2025-12-12 07:07:40 +1000" ModID="F32433D8-C83B-480E-B540-082618682209">
    <Binder>
        <BinderItem UUID="029A3C68-9B1C-419D-8D2B-60F5ACC6BC8E" Type="DraftFolder" Created="2025-12-12 04:45:29 +1000" Modified="2025-12-12 04:45:29 +1000">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="6482094D-EDF9-457C-A2F0-3331F3CCAA27" Type="Text" Created="2025-12-12 04:45:29 +1000" Modified="2025-12-12 04:48:10 +1000">
                    <Title>Agenda</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,1816</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DA572B43-2954-4F62-8B36-9B506549658D" Type="Text" Created="2025-12-12 04:49:43 +1000" Modified="2025-12-12 04:50:22 +1000">
                    <Title>1. Welcome &amp; Opening (5 minutes)</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="690DF376-9D0C-4442-95EF-9EE472E2C97D" Type="Text" Created="2025-12-12 04:47:00 +1000" Modified="2025-12-12 04:47:23 +1000">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>721,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="93F19024-45DE-4838-BA04-74EA7E931639" Type="Text" Created="2025-12-12 04:48:13 +1000" Modified="2025-12-12 04:48:17 +1000">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1005,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="66E48E98-8E57-42CC-AF95-1C5D67E91AAA" Type="Text" Created="2025-12-12 04:49:06 +1000" Modified="2025-12-12 04:49:11 +1000">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1600,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="D21021DD-1348-460D-8AEE-B712FAACFA19" Type="Text" Created="2025-12-12 04:50:54 +1000" Modified="2025-12-12 04:51:11 +1000">
                    <Title>2. Situation Briefing (10 minutes)</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="2551118D-C9F3-4DDF-AE64-4DF560AA426A" Type="Text" Created="2025-12-12 04:51:13 +1000" Modified="2025-12-12 04:51:55 +1000">
                            <Title>Summary of confirmed reporting</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2445,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="87FCE52E-9425-422B-851E-2C150DE58B6A" Type="Text" Created="2025-12-12 04:52:46 +1000" Modified="2025-12-12 04:52:53 +1000">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1445,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="7513578D-D79A-4657-9AF4-A8D194B74611" Type="Text" Created="2025-12-12 04:53:55 +1000" Modified="2025-12-12 04:54:13 +1000">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="C91D6FA3-E905-457F-B98F-F620923D7E56" Type="Text" Created="2025-12-12 05:04:56 +1000" Modified="2025-12-12 05:05:02 +1000">
                                    <Title>Slide Deck</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1764,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="39E67DD8-7DD8-41F0-93D3-5FD843BF6AA3" Type="Text" Created="2025-12-12 05:08:07 +1000" Modified="2025-12-12 05:08:21 +1000">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="26073F76-137C-47C7-BBE0-92AB20845A0E" Type="Text" Created="2025-12-12 05:16:52 +1000" Modified="2025-12-12 05:16:57 +1000">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,4229</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="C213F92F-5BC7-412E-9A17-E9C02A6AF522" Type="Text" Created="2025-12-12 05:06:24 +1000" Modified="2025-12-12 05:06:38 +1000">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>152,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2D3041A2-97FB-466E-B282-3BF237A576C3" Type="Text" Created="2025-12-12 05:06:58 +1000" Modified="2025-12-12 05:07:03 +1000">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>39,144</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="DDEB0B69-19B0-4669-94A5-A3FAF1754DA5" Type="Text" Created="2025-12-12 05:21:05 +1000" Modified="2025-12-12 05:21:45 +1000">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1477,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="7E5B8CAC-D22F-4DDA-AD87-FEA51351E9CB" Type="Text" Created="2025-12-12 05:21:29 +1000" Modified="2025-12-12 05:21:51 +1000">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1422,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="9F272B1B-7EB2-4DFE-A532-E972F3E37000" Type="Text" Created="2025-12-12 05:21:48 +1000" Modified="2025-12-12 05:22:08 +1000">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1609,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="D7A80A3B-00A5-4673-BD3B-6288FC745381" Type="Text" Created="2025-12-12 05:23:30 +1000" Modified="2025-12-12 05:25:52 +1000">
            <Title>Briefing Sheet</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>0,5007</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="ACF5F19C-E6B3-4770-A61F-E7BEDAA94CE1" Type="Text" Created="2025-12-12 05:30:40 +1000" Modified="2025-12-12 05:30:57 +1000">
            <Title>Executive Summary</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>8262,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="D2AC62C4-B9DB-47F9-9D49-83228739F89D" Type="Text" Created="2025-12-12 07:07:37 +1000" Modified="2025-12-12 07:07:40 +1000">
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>3011,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="DD6DDF97-626D-4A92-9910-A77968B90A0F" Type="ResearchFolder" Created="2025-12-12 04:45:29 +1000" Modified="2025-12-12 04:45:29 +1000">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="D543CAFA-C635-4016-88B0-0011EDB30038" Type="Media" Created="2025-12-12 05:38:47 +1000" Modified="2025-12-12 05:38:52 +1000">
                    <Title>2025_U.S</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>mp4</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <PlaybackPosition>0.0</PlaybackPosition>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="B5E14CC1-C2E9-458F-9DB6-716585C69B7F" Type="Media" Created="2025-12-12 05:10:32 +1000" Modified="2025-12-12 05:10:39 +1000">
                    <Title>Caribbean_Maritime_Strikes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>mp4</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <PlaybackPosition>0.0</PlaybackPosition>
                    </MediaSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="28EE46B1-8AAD-4BC3-B817-60DD831C7F5B" Type="TrashFolder" Created="2025-12-12 04:45:29 +1000" Modified="2025-12-12 04:45:29 +1000">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="CE4B3955-FE4B-43D1-9A1D-91640729D5D0" Color="0.112547 0.112547 0.112547">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="EA39BE5F-877B-43A3-B1FB-5417EEA484F7" Color="0.190666 0.172706 0.216531">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="2FF165B2-9BCA-44E0-A988-5B1506DA4EA3">Heading</Type>
            <Type ID="4D63A426-6878-48B8-8F7D-C7A7386BC38C">Sub-Heading</Type>
            <Type ID="59D33690-22C6-4224-AC64-44EDC2F3333E">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>2FF165B2-9BCA-44E0-A988-5B1506DA4EA3</Type>
            </Folders>
            <Containers>
                <Type>59D33690-22C6-4224-AC64-44EDC2F3333E</Type>
            </Containers>
            <Files>
                <Type>59D33690-22C6-4224-AC64-44EDC2F3333E</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701227 0.732594">Red</Label>
            <Label ID="1" Color="0.995418 0.790968 0.65239">Orange</Label>
            <Label ID="2" Color="0.99772 0.892753 0.652574">Yellow</Label>
            <Label ID="3" Color="0.715848 0.948734 0.697698">Green</Label>
            <Label ID="4" Color="0.702312 0.888297 0.97426">Blue</Label>
            <Label ID="5" Color="0.957564 0.766768 0.999625">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2025-12-12 04:45:28 +1000" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2025-12-13 00:00:00 +1000" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="4342" Characters="32745" Date="2025-12-12 04:45:28 +1000"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2025-12-12 04:45:28 +1000">
        <DraftWordCount>4342</DraftWordCount>
        <DraftCharCount>32745</DraftCharCount>
        <OtherWordCount>1512</OtherWordCount>
        <OtherCharCount>11261</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>