{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 4 Appendix: Parallel State as Method of Rule\
\
This week shows an aggressive acceleration of authoritarian restructuring rather than isolated abuses. The Trump\'96Musk axis used executive orders and DOGE to hollow out the civil service, freeze or redirect science and foreign-aid funding, and move toward dismantling entire agencies (Education, CFPB, NOAA, USAID, NASA DEI). Simultaneously, justice and oversight mechanisms were attacked: the Office of Government Ethics and multiple inspectors general were purged; DOJ leadership intervened to protect a politically useful mayor; anti-corruption enforcement (FCPA) was paused while a corrupt governor was pardoned. Courts repeatedly pushed back\'97blocking NIH cuts, immigration abuses, birthright-citizenship changes, transgender health restrictions, and funding freezes\'97but the administration openly defied injunctions, turning the rule of law into a contested terrain rather than a settled constraint. Information control and memory politics intensified through mass deletion of DEI and health content, censorship in Pentagon schools, retaliation against AP, and erasure of trans history at Stonewall. Abroad, the administration floated resource-extraction \'93peace\'94 deals for Ukraine and an explicit ethnic-cleansing plan for Gaza, while aligning with far-right forces in Europe. The net effect is major structural pressure on nearly every safeguard of liberal democracy, partially offset by unusually robust judicial and civil-society resistance.\
\
Week 4 Events\
\
Power and Authority\
\
1. President Trump announced and executed a purge of Kennedy Center board members while declaring himself chair (2025-02-07): By firing the Kennedy Center\'92s leadership and claiming the chairmanship for himself, Trump asserted direct political control over a major national cultural institution, weakening its arm\'92s\uc0\u8209 length governance and signaling willingness to personalize public authority.\
\
2. President Trump issued an executive order prioritizing asylum for Afrikaners from South Africa (2025-02-08): Trump\'92s order to prioritize Afrikaner resettlement used executive discretion in refugee policy to favor a specific white ethnic group, raising concerns about racially selective protection and politicized use of humanitarian powers.\
\
3. President Trump cut federal funding and issued a stop\uc0\u8209 work order for a Colorado immigrant legal\u8209 services nonprofit (2025-01-20): Halting funds for a key immigrant legal\u8209 aid provider in Colorado used executive spending power to curtail access to counsel for undocumented people, weakening due process protections in immigration proceedings.\
\
4. President Trump signed an executive order pausing enforcement of the Foreign Corrupt Practices Act (2025-02-10): By suspending FCPA enforcement, Trump weakened a core anti\uc0\u8209 bribery statute, signaling tolerance for corporate corruption abroad and reducing legal constraints on politically connected firms.\
\
5. President Trump signed executive orders directing health agencies and NASA to scrub diversity\uc0\u8209 related language and DEI structures (2025-01-20): Orders forcing removal of race, gender, LGBTQ+, and disability terms from health and NASA materials centralized ideological control over scientific agencies, constraining how public institutions can describe inequality and health risks.\
\
6. President Trump issued an executive order to review and potentially roll back gun regulations in the name of Second Amendment protection (2025-02-09): Ordering a sweeping review of gun rules framed firearms rights as foundational to all liberties, potentially privileging one constitutional interest over others and reshaping the balance between individual rights and public safety.\
\
7. President Trump repurposed the U.S. Digital Service into Elon Musk\'96run DOGE with authority to cancel payments, suspend programs, and target employees (2025-02-10): Turning a technical service unit into DOGE under Musk concentrated opaque power over budgets and personnel in a quasi\uc0\u8209 private actor, blurring lines between public authority and corporate influence.\
\
8. President Trump eliminated the Federal Executive Institute by executive order (2025-02-10): Closing the Federal Executive Institute removed a longstanding, nonpartisan training hub for senior civil servants, weakening professional development and making the higher civil service more vulnerable to politicization.\
\
9. President Trump issued an executive order ending federal procurement and promotion of paper straws in favor of plastic (2025-02-10): Reversing federal moves away from single\uc0\u8209 use plastics used presidential power to reshape environmental procurement standards, privileging industry preferences over prior sustainability goals.\
\
10. President Trump announced a halt to new penny production (2025-02-09): Stopping penny minting exercised unilateral control over currency design and supply, illustrating how symbolic and practical monetary decisions can be driven by executive preference rather than broad deliberation.\
\
11. President Trump prepared an executive order to reverse bans on bank overdraft fees and allow medical debt to hurt credit scores (2025-02-09): Rolling back consumer protections on overdraft fees and medical\uc0\u8209 debt reporting would use executive authority to shift financial risk onto vulnerable borrowers, weakening regulatory safeguards enacted through prior processes.\
\
12. President Trump issued an executive order establishing the Department of Government Efficiency workforce optimization initiative (2025-02-13): Placing DOGE operatives over hiring and firing across agencies centralized personnel power in a politically aligned unit, undermining traditional civil\uc0\u8209 service protections and internal checks.\
\
13. President Trump froze large portions of federal science funding and halted FEMA grants (2025-02-13): Freezing science and FEMA grants leveraged control over appropriated funds to reshape research and emergency\uc0\u8209 response priorities without new legislation, straining norms around faithful execution of spending laws.\
\
14. President Trump ordered the CIA to disclose identities of everyone it hired over the past two years (2025-02-13): Compelling disclosure of recent CIA hires exposed covert personnel to risk and signaled willingness to override security norms, potentially chilling independent intelligence work.\
\
15. President Trump paused permitting for solar and other renewable energy projects, including on private land (2025-02-13): Halting renewable\uc0\u8209 energy permits used executive discretion to slow the energy transition, privileging short\u8209 term political goals over longer\u8209 term environmental and infrastructure planning shaped through normal regulatory channels.\
\
16. President Trump issued an executive order creating the Make America Healthy Again Commission (2025-02-13): Creating a presidential health commission centralized agenda\uc0\u8209 setting on chronic disease and wellness in a White House\'96driven body, potentially bypassing existing expert agencies in shaping public\u8209 health priorities.\
\
17. President Trump signed an executive order that paused LIHEAP and home\uc0\u8209 energy rebate disbursements, raising utility costs (2025-01-20): Using an energy\u8209 themed order to halt congressionally funded energy\u8209 assistance programs shifted financial burdens onto low\u8209 income households and tested limits on unilateral impoundment of appropriated funds.\
\
18. President Trump suggested the United States might not honor some Treasury bond obligations (2025-02-09): Publicly questioning whether to honor U.S. debt obligations challenged constitutional commitments to public credit and risked destabilizing financial markets for political leverage.\
\
19. President Trump issued an executive order establishing the National Energy Dominance Council (2025-02-14): Creating a White House energy council to push deregulation and expanded fossil production centralized strategic energy decisions in a politically appointed body, potentially sidelining environmental and community concerns.\
\
20. President Trump signed an executive order halting federal funding to schools and universities with COVID\uc0\u8209 19 vaccine mandates (2025-02-14): Conditioning education funding on dropping vaccine mandates used fiscal power to override local public\u8209 health judgments and constrain institutional autonomy in managing health risks.\
\
21. President Trump issued an executive order defining sex as strictly male or female and prompting removal of transgender references from federal sites (2025-02-14): Mandating a binary legal definition of sex and erasing trans references from the Stonewall monument site used executive power to narrow recognized identities, reshaping civil\uc0\u8209 rights baselines and public memory.\
\
\
Institutions and Governance\
\
1. Senate Democrats announced plans to block all State Department nominees in response to Trump foreign\uc0\u8209 aid policies (2025-02-08): By vowing to hold up State Department confirmations, Senate Democrats used procedural tools to contest executive moves on USAID and foreign aid, highlighting legislative leverage over diplomatic staffing.\
\
2. Senator Angus King used a confirmation hearing to warn about expansive presidential power and Vought\'92s views (2025-02-07): King\'92s questioning of Russell Vought and public warnings about constitutional \'93shredding\'94 framed certain executive theories as blueprints for authoritarianism, reinforcing the Senate\'92s role in scrutinizing nominees\'92 views on separation of powers.\
\
3. House of Representatives recorded an ethics violation by Rep. Byron Donalds for proxy voting via his card (2025-02-08): A member\'92s use of another person to cast votes in violation of House rules underscored vulnerabilities in internal enforcement mechanisms meant to ensure personal accountability for legislative decisions.\
\
4. U.S. District Judge Carl Nichols blocked the Trump administration from placing thousands of USAID employees on leave and from shutting down the agency (2025-02-07): Nichols\'92s orders stopping mass leave at USAID and requiring justification for shutdown efforts asserted judicial oversight over attempts to sideline a major foreign\uc0\u8209 aid agency without clear legal basis.\
\
5. U.S. District Court in Rhode Island ruled that the administration violated a funding\uc0\u8209 freeze TRO and ordered immediate release of funds (2025-02-10): By enforcing its earlier restraining order on frozen federal funds, the court reaffirmed that the executive must comply with judicial directives when administering congressionally appropriated money.\
\
6. Federal courts temporarily blocked DOGE from accessing Treasury systems and placing USAID staff on leave (2025-02-08): Emergency orders halting DOGE\'92s access to Treasury payment systems and personnel actions at USAID underscored judicial concern over legality and privacy in a rapidly expanding executive initiative.\
\
7. Federal courts blocked the Trump administration\'92s attempt to cap NIH indirect research costs at 15 percent (2025-02-10): Injunctions against NIH overhead cuts protected existing statutory funding structures and limited the administration\'92s ability to unilaterally reallocate billions in research support.\
\
8. Federal courts blocked Trump\'92s executive order ending birthright citizenship (2025-02-10): By stopping an order aimed at curtailing birthright citizenship, judges upheld Fourteenth Amendment protections and signaled limits on executive reinterpretation of constitutional guarantees.\
\
9. Federal courts ordered reinstatement of Hampton Dellinger as head of the Office of Special Counsel and blocked his removal as special counsel (2025-02-10): Rulings restoring Dellinger to whistleblower\uc0\u8209 protection and special\u8209 counsel roles pushed back against politically motivated firings, reinforcing statutory safeguards for independent oversight.\
\
10. Federal courts ordered restoration of deleted health\uc0\u8209 agency web pages and datasets (2025-02-11): Mandating that agencies restore removed HIV and contraceptive information affirmed judicial willingness to enforce transparency and resist politically driven information suppression.\
\
11. Federal courts temporarily blocked Trump\'92s executive order restricting transgender health care for minors (2025-02-13): A TRO pausing defunding of gender\uc0\u8209 affirming care for youth checked an executive attempt to reshape health\u8209 care rights for a vulnerable group without full judicial review.\
\
12. Federal courts ordered reinstatement of foreign\uc0\u8209 aid funding and blocked impoundment of USAID and other assistance (2025-02-13): Orders requiring release of impounded foreign aid reaffirmed Congress\'92s power of the purse and limited executive efforts to unilaterally suspend international assistance.\
\
13. National Treasury Employees Union sued OMB Director Russell Vought over his directive to shut down the CFPB (2025-02-11): The union\'92s lawsuit argued that closing the CFPB by executive directive usurped Congress\'92s authority to create agencies, testing judicial willingness to police structural separation of powers.\
\
14. National Institutes of Health leadership acknowledged an illegal grant freeze and ordered staff to resume funding after court orders (2025-02-12): NIH\'92s internal memo admitting its funding freeze violated TROs and directing resumption of grants showed an agency adjusting practice under judicial pressure, partially restoring lawful administration.\
\
15. Government Accountability Office reported large savings from its oversight work (2025-02-10): GAO\'92s report that each dollar of its budget yielded substantial savings highlighted the tangible value of independent fiscal oversight in constraining waste and abuse.\
\
16. Federal Election Commission canceled its scheduled open meeting (2025-02-13): Canceling an FEC open meeting reduced opportunities for public observation of campaign\uc0\u8209 finance deliberations, modestly weakening transparency around electoral regulation.\
\
17. Senate of the United States confirmed Russell Vought as director of the Office of Management and Budget (2025-02-10): Confirming Vought, an advocate of demoralizing and shrinking the civil service, placed a committed executive\uc0\u8209 power maximalist in charge of budget execution and regulatory review.\
\
18. DOGE leadership sought control over the Office of Personnel Management to reshape federal hiring (2025-02-10): Efforts to dominate OPM aimed to align civil\uc0\u8209 service recruitment and retention with DOGE\'92s ideological goals, threatening the neutrality of the federal workforce.\
\
19. President Trump fired the director of the Office of Government Ethics (2025-02-10): Removing the OGE director weakened a key internal check on conflicts of interest and signaled resistance to independent ethics oversight of senior officials.\
\
20. American Bar Association issued a statement condemning Trump administration actions as violating the rule of law (2025-02-11): The ABA\'92s public warning framed certain executive behaviors as inconsistent with constitutional norms, leveraging professional authority to defend judicial independence and legal standards.\
\
21. Five former U.S. Treasury secretaries published an op\uc0\u8209 ed warning that DOGE and funding freezes threaten constitutional spending rules (2025-02-10): Former Treasury leaders cautioned that executive impoundment and DOGE\'92s role undermine Congress\'92s exclusive power over federal expenditures, highlighting elite concern over fiscal constitutionalism.\
\
22. Pennsylvania Governor Josh Shapiro sued the Trump administration to compel release of over $3 billion in withheld federal funds (2025-02-13): Shapiro\'92s lawsuit sought judicial enforcement of congressional appropriations against executive withholding, exemplifying state\uc0\u8209 level resistance to federal fiscal overreach.\
\
23. Trump administration purged leaders at the National Archives and Records Administration (2025-02-14): Removing top National Archives officials, including those overseeing Trump\uc0\u8209 records inquiries, weakened institutional independence in managing presidential records and preserving evidence.\
\
24. Eight former inspectors general filed a lawsuit challenging their dismissals as unlawful under the IG Act (2025-02-12): The suit by ousted IGs contested mass removals justified only by \'93changing priorities,\'94 seeking judicial affirmation that watchdogs cannot be arbitrarily fired for political reasons.\
\
\
Economic Structure\
\
1. Trump administration and NIH announced and attempted to implement a cap on indirect costs for NIH grants, amounting to $4 billion in annual cuts (2025-02-07): Capping NIH overhead at 15 percent would shift billions away from research infrastructure, straining universities and labs and redistributing federal science support without new legislation.\
\
2. Department of Government Efficiency announced identifying over $1 billion in federal spending cuts in its first weeks (2025-02-08): DOGE\'92s early claim of $1 billion in cuts illustrated how a lightly accountable unit could rapidly reshape budget priorities, with unclear criteria and limited public scrutiny of affected programs.\
\
3. Trump administration and DOGE moved to dismantle the Consumer Financial Protection Bureau by starving it of funds (2025-02-08): Plans to defund the CFPB threatened a key consumer\uc0\u8209 finance watchdog, shifting power toward banks and lenders and weakening protections against predatory practices.\
\
4. President Trump quietly exempted low\uc0\u8209 value Chinese imports from his 10 percent tariff (2025-02-08): Exempting packages under $800 from China tariffs undercut the stated protectionist rationale while preserving consumer access to cheap imports, highlighting discretionary use of trade tools.\
\
5. President Trump announced and then formally imposed 25 percent tariffs on steel and aluminum imports (2025-02-11): New metal tariffs risked higher prices for vehicles and construction while inviting retaliation, using trade policy as a blunt instrument with regressive domestic cost impacts.\
\
6. China imposed retaliatory tariffs on U.S. energy and equipment exports (2025-02-09): China\'92s counter\uc0\u8209 tariffs on U.S. LNG, coal, oil, and farm equipment escalated trade tensions, threatening American exporters and illustrating the reciprocal risks of tariff\u8209 driven policy.\
\
7. Trump administration signaled that federal investigations into Elon Musk\'92s companies would likely cease (2025-02-10): Halting probes into Tesla and SpaceX suggested selective regulatory forbearance toward a politically favored billionaire, weakening equal enforcement of safety and securities rules.\
\
8. DOGE cut funding and staffing at the National Science Foundation and targeted NOAA and Social Security for major reductions (2025-02-10): Planned cuts to NSF, NOAA, and Social Security threatened core scientific capacity and social insurance, using centralized austerity to reshape long\uc0\u8209 standing public goods.\
\
9. Elon Musk and DOGE eliminated nearly $1 billion in Department of Education research contracts, including the Institute of Education Sciences (2025-02-11): Terminating IES and related contracts dismantled a major source of education data and evaluation, weakening evidence\uc0\u8209 based policymaking in favor of ideologically driven cuts.\
\
10. Trump administration froze foreign funding and USAID programs that supported democracy and human\uc0\u8209 rights monitoring abroad (2025-02-10): Halting grants to groups tracking Chinese influence and abuses reduced U.S. soft\u8209 power tools and signaled a retreat from supporting democratic norms through aid.\
\
11. House Republicans proposed a budget resolution cutting $2 trillion from mandatory spending while expanding tax cuts (2025-02-10): The GOP budget blueprint sought deep reductions to Social Security, Medicare, and food aid alongside large tax cuts for the wealthy, rebalancing fiscal policy away from the social safety net.\
\
12. President Trump signed a memorandum directing development of a reciprocal tariff plan against trading partners (2025-02-13): Ordering studies for broad \'93reciprocal\'94 tariffs prepared the ground for sweeping trade changes that could raise consumer prices and be used to reward or punish specific countries.\
\
13. President Trump pressured the Federal Reserve to cut interest rates while proposing new tax cuts and tariffs (2025-02-14): Publicly urging rate cuts and pairing them with expansionary tax and tariff plans risked politicizing monetary policy and complicating efforts to manage inflation and growth.\
\
14. Uline and its owners used Mexican workers on U.S. visas at far below domestic wage levels in warehouses (2025-02-12): Allegations that a donor\uc0\u8209 owned firm underpaid Mexican workers and coached them to mislead immigration officials highlighted how labor and visa systems can be exploited to undercut protections and wages.\
\
15. New York City Comptroller reported that the federal government had seized local funds (2025-02-12): Federal seizure of city funds raised concerns about using national fiscal tools to pressure local governments, potentially chilling policy choices that diverge from federal preferences.\
\
16. President Trump threatened tariffs on countries that maintain value\uc0\u8209 added taxes (2025-02-12): Threatening tariffs against VAT\u8209 using countries signaled willingness to weaponize trade rules against standard tax systems abroad, risking retaliatory measures and trade instability.\
\
17. Trump administration and NIH maintained an NIH funding freeze despite two federal injunctions before finally rescinding it (2025-02-11): Persisting with an NIH grant freeze in defiance of court orders disrupted biomedical research and showed how executive control over disbursement can override legal and scientific priorities.\
\
18. EPA and OSHA issued multiple regulatory notices on environmental impacts and workplace chemical standards (2025-02-14): Routine EPA and OSHA actions on air quality, environmental impact statements, and hazardous\uc0\u8209 chemical reporting showed ongoing technocratic regulation even amid broader political turbulence.\
\
19. DEA and multiple pharmaceutical or research firms processed applications to manufacture or import controlled substances for research and production (2025-02-13): DEA notices on controlled\uc0\u8209 substance manufacturing and import reflected ongoing regulatory gatekeeping over potentially addictive drugs, balancing research needs with diversion risks.\
\
20. Trump administration implemented an executive order that caused surcharges and halted home\uc0\u8209 energy rebate programs for low\u8209 income households (2025-02-13): Energy\u8209 policy changes that produced $100 surcharges and canceled rebate programs shifted costs onto low\u8209 income ratepayers, illustrating how executive budget maneuvers can deepen inequality.\
\
21. Altadena property market actors moved quickly to sell burned lots in a historically Black neighborhood after a major wildfire (2025-02-12): Rapid resale of fire\uc0\u8209 damaged land at premium prices in a Black community raised fears of disaster\u8209 driven gentrification, where recovery dynamics can displace long\u8209 time residents.\
\
\
Civil Rights and Dissent\
\
1. Mexican environmental regulators ordered urgent cleanup and shutdown of unauthorized equipment at a hazardous\uc0\u8209 waste plant near Monterrey (2025-02-08): Forcing a U.S.\u8209 linked plant to address massive toxic\u8209 waste mismanagement protected nearby communities\'92 health and demonstrated regulatory willingness to confront cross\u8209 border industrial harms.\
\
2. Federal courts blocked transfer of Venezuelan immigrants to Guant\'e1namo Bay (2025-02-08): Stopping the transfer of three Venezuelan immigrants to a military prison preserved their access to civilian legal processes and resisted normalization of offshore detention for migrants.\
\
3. Colorado ICE and associated federal agencies conducted heavily armed raids in Denver\uc0\u8209 area apartments, arresting 30 people with minimal gang ties (2025-02-09): High\u8209 profile raids that netted mostly non\u8209 gang suspects heightened fear among undocumented residents and suggested immigration enforcement was being used as a show of force rather than targeted public\u8209 safety work.\
\
4. Trump administration and DOJ ordered ICE raids and policies that allowed agents into schools, prompting a lawsuit by Denver Public Schools (2025-02-13): Allowing ICE access to schools forced districts to divert resources and chilled attendance, undermining equal access to education for immigrant students and prompting legal resistance.\
\
5. U.S. Immigration and Customs Enforcement arrested more than 8,200 people in late January under a mass\uc0\u8209 deportation push (2025-02-12): ICE\'92s large\u8209 scale arrests, publicized without clear data on criminal histories or locations, raised concerns about indiscriminate enforcement and the use of opaque statistics to justify aggressive deportation.\
\
6. ICE leadership and Trump administration reassigned senior ICE officials for failing to meet deportation targets and planned more aggressive actions (2025-02-12): Reassigning ICE leaders over deportation numbers signaled that career officials would be punished for not delivering politically desired enforcement metrics, pressuring the bureaucracy toward harsher practices.\
\
7. Mayor Eric Adams of New York City announced and then implemented reopening of an ICE office at Rikers Island jail (2025-02-14): Restoring ICE presence at Rikers reversed sanctuary\uc0\u8209 style limits on local cooperation with federal immigration enforcement, exposing detained immigrants to closer federal scrutiny and potential deportation.\
\
8. U.S. Department of Justice leadership ordered prosecutors to drop corruption charges against NYC Mayor Eric Adams, prompting multiple resignations (2025-02-13): Top\uc0\u8209 down instructions to dismiss a high\u8209 profile corruption case, justified partly by Adams\'92s value to deportation efforts, blurred lines between law enforcement and political expediency.\
\
9. Trump administration abolished the FBI\'92s Foreign Influence Task Force and a DOJ task force targeting Russian oligarchs (2025-02-13): Eliminating units focused on foreign election interference and oligarch sanctions weakened institutional defenses against external manipulation of U.S. democracy and elite financial crime.\
\
10. Trump administration directed federal agencies to fire nearly all probationary employees and initiated mass layoffs across multiple agencies (2025-02-13): Mass firings of probationary staff and large\uc0\u8209 scale layoffs at Education, SBA, CFPB, GSA, Energy, and VA hollowed out public\u8209 service capacity and increased political control over who remains in government.\
\
11. Federal judiciary allowed Trump\'92s deferred resignation \'93Fork in the Road\'94 buyout program for federal workers to proceed (2025-02-13): By finding unions lacked standing to challenge mass buyout offers, courts enabled a program that could shrink the civil service significantly through financially pressured resignations.\
\
12. Fremont, California City Council passed an ordinance criminalizing camping on public property and aiding homeless encampments (2025-02-12): Fremont\'92s law exposed unhoused people and those assisting them to fines and jail, using criminal law to manage poverty and potentially chilling mutual\uc0\u8209 aid efforts.\
\
13. Congresswoman Nancy Mace used a House floor speech to accuse several men, including her ex\uc0\u8209 fianc\'e9, of rape and abuse and criticized state prosecutors (2025-02-11): Mace\'92s speech highlighted perceived failures of state justice systems to prosecute sexual violence, using legislative privilege to surface allegations that might otherwise remain unaddressed.\
\
14. Denver Public Schools and New York State faced federal lawsuits and policies challenging their immigration\uc0\u8209 related protections and driver\'92s\u8209 license laws (2025-02-13): Federal suits against New York\'92s \'93green light\'94 law and policies affecting Denver schools exemplified how immigration enforcement is used to contest state and local efforts to protect undocumented residents.\
\
15. Trump administration and Pentagon school system suspended access to many school library books for a DEI\uc0\u8209 related compliance review (2025-02-13): Pulling books on gender and equity from Pentagon\u8209 run school libraries curtailed students\'92 access to contested ideas, using security\u8209 style reviews to shape what military families\'92 children can read.\
\
16. President Trump issued an executive order banning transgender people from joining or serving openly in the military (2025-02-11): The trans military ban restricted service opportunities based on gender identity, institutionalizing discrimination within the armed forces and prompting legal challenges from affected personnel.\
\
17. Federal courts blocked Trump\'92s order restricting gender\uc0\u8209 affirming healthcare for transgender youth (2025-02-13): Judicial intervention temporarily preserved access to gender\u8209 affirming care for minors, countering an executive attempt to condition federal funding on limiting such services.\
\
18. Louisiana Department of Health ended promotion of mass vaccinations while continuing to stock vaccines (2025-02-14): Stopping public vaccination campaigns reframed immunization as a purely personal choice, risking lower coverage and greater disease spread, especially among vulnerable populations.\
\
19. Sangamon County, Illinois and U.S. Department of Justice settled a police\uc0\u8209 killing case for $10 million and agreed to reforms on de\u8209 escalation and bias training (2025-02-12): The settlement over Sonya Massey\'92s killing and related DOJ agreement illustrated both the harms of discriminatory policing and the role of civil litigation and federal oversight in driving reform.\
\
20. Fremont, California protesters and civil\uc0\u8209 rights groups opposed the city\'92s new ordinance criminalizing homeless encampments and aid (2025-02-12): Local opposition to Fremont\'92s anti\u8209 encampment law highlighted civil\u8209 society resistance to criminalizing poverty and the use of municipal codes to constrain humanitarian activity.\
\
21. Hundreds of thousands of protesters in Munich demonstrated against Germany\'92s far\uc0\u8209 right AfD party and its anti\u8209 immigrant agenda (2025-02-08): Mass protests against AfD, a party backed by Elon Musk, showed large\u8209 scale public mobilization in defense of pluralism and against far\u8209 right normalization in a key U.S. ally.\
\
22. Constituents across the United States flooded congressional phone lines with tens of millions of calls opposing Trump and Musk\'92s agenda (2025-02-07): An unprecedented surge in calls to Congress signaled intense public engagement and pressure on legislators to check perceived executive overreach and data\uc0\u8209 access abuses.\
\
23. Federal employees and civil servants publicly shared personal stories to counter narratives of a \'93deep state\'94 amid agency purges (2025-02-09): By humanizing their work and sacrifices, federal employees sought to defend the legitimacy of professional public service against politicized attacks and mass\uc0\u8209 firing campaigns.\
\
24. Kendrick Lamar halftime performer and NFL saw a performer detained and banned for life after waving a Sudan\uc0\u8209 Gaza flag during the Super Bowl (2025-02-10): Detaining and permanently banning a performer for an unauthorized political gesture at a major event illustrated how private security rules can sharply limit visible protest in high\u8209 profile venues.\
\
25. Gaza solidarity protesters and local authorities saw most charges against demonstrators dismissed after earlier arrests (2025-02-11): Dropping most charges against Gaza protesters suggested initial arrests may have overreached, while the episode still signaled how policing can be used to chill contentious protest.\
\
26. NC General Assembly Progressive Caucus introduced bills to limit immigration enforcement in sensitive locations like farms, schools, and hospitals (2025-02-12): Proposed state\uc0\u8209 level limits on enforcement in key sites aimed to protect immigrant communities\'92 access to work, worship, and care, asserting local norms against aggressive federal practices.\
\
27. NC activists and organizers planned events and rallies highlighting voter disenfranchisement and threats to state judicial elections (2025-02-12): The Disenfranchised Disco and NCGA rally sought to mobilize public attention to voting\uc0\u8209 rights restrictions and partisan pressure on the state supreme court, reinforcing civic engagement around electoral fairness.\
\
28. Federal courts and USAID management clashed as USAID employees were turned away from headquarters despite a court order allowing them to work (2025-02-10): Blocking staff entry in defiance of a TRO highlighted executive resistance to judicial authority and left employees in limbo, undermining both workplace rights and rule\uc0\u8209 of\u8209 law norms.\
\
29. Trump administration and DOJ sued New York State over its \'93green light\'94 driver\'92s\uc0\u8209 license law for undocumented residents (2025-02-13): The federal suit against New York\'92s license policy challenged a state effort to integrate undocumented residents into legal driving systems, pitting immigration enforcement priorities against local inclusion measures.\
\
30. Trump administration and DOJ intensified nationwide immigration crackdowns, prompting large protests in New York City (2025-02-13): Expanded raids and detentions sparked street protests by immigrants and allies, illustrating how aggressive enforcement strategies can erode trust and provoke civil\uc0\u8209 society backlash.\
\
31. CPAC chair Matt Schlapp and accusers faced new public allegations of misconduct (2025-02-12): Fresh allegations against a prominent conservative leader raised questions about accountability within influential political networks and the norms governing their internal culture.\
\
32. Trump administration halted enforcement of COVID\uc0\u8209 19 vaccine mandates at educational institutions through funding threats (2025-02-14): Using federal funding to discourage vaccine mandates in schools and universities constrained institutional autonomy over health protections and could increase disease risks on campuses.\
\
33. Trump administration issued a memo on reinstating service members discharged over COVID vaccines with restrictive conditions (2025-02-12): Conditions placed on reinstating discharged troops risked deepening mistrust within the ranks and politicizing personnel decisions tied to public\uc0\u8209 health compliance.\
\
\
Information, Memory and Manipulation\
\
1. Trump administration and federal health agencies removed large amounts of DEI\uc0\u8209 related and HIV public\u8209 health information from agency websites (2025-01-20): Scrubbing diversity and HIV content from health sites limited public access to information on marginalized groups\'92 health needs, aligning official communication with ideological directives rather than evidence.\
\
2. National Security Agency conducted a \'93Big Delete\'94 of internal and public content containing 27 banned DEI\uc0\u8209 related words (2025-02-10): NSA\'92s rushed purge of terms like \'93privilege\'94 and \'93inclusion\'94 from networks and websites showed how security agencies can be drawn into ideological information control that disrupts mission work.\
\
3. Elon Musk reposted a tweet exposing personal information about a judge\'92s daughter involved in a DOGE\uc0\u8209 related case (2025-02-10): Amplifying doxxing of a judge\'92s family member risked intimidating the judiciary and signaled that private actors aligned with the administration might target legal opponents personally.\
\
4. Elon Musk\'92s DOGE website added data from the Competitive Enterprise Institute\'92s \'93unconstitutionality index\'94 to its public dashboard (2025-02-12): Featuring a partisan think tank\'92s index on an official\uc0\u8209 looking site blurred lines between neutral government data and ideological advocacy, shaping public perceptions of regulation.\
\
5. White House communications staff barred AP reporters from certain press events and later banned AP journalists from the Oval Office and Air Force One (2025-02-12): Retaliating against AP for refusing to adopt \'93Gulf of America\'94 terminology used access control to pressure editorial choices, undermining norms of equal treatment for independent media.\
\
6. Elon Musk\'92s DOGE team published classified National Reconnaissance Office budget and personnel information on its website (2025-02-13): Posting classified NRO details on a DOGE site breached secrecy norms and raised questions about how politically connected actors handle sensitive intelligence data.\
\
7. Elon Musk\'92s associates at OPM gained unprecedented access to federal HR databases containing sensitive personal information (2025-02-12): Granting Musk\uc0\u8209 linked personnel broad access to medical and personnel records of millions of federal employees blurred boundaries between public data stewardship and private interests, heightening privacy and abuse risks.\
\
8. Trump administration purged transgender references from the Stonewall National Monument website (2025-02-14): Erasing trans contributions from the Stonewall site rewrote a key civil\uc0\u8209 rights narrative, using federal control over heritage interpretation to marginalize a group\'92s role in history.\
\
9. Trump administration and DOGE used curated metrics and selective publication of enforcement and spending data to justify cuts and structural changes (2025-02-14): DOGE\'92s dashboards and selective statistics on \'93efficiency\'94 and regulation framed sweeping agency cuts as technocratic necessity, obscuring distributional and democratic impacts.\
\
10. Trump administration and allied media continued to promote narratives of voter fraud and suppression as explanations for electoral outcomes (2025-02-09): Ongoing amplification of voter\uc0\u8209 fraud claims, as documented by watchdogs, normalized disinformation that undermines confidence in elections and justifies restrictive voting measures.\
\
11. Elon Musk and allied politicians abroad were criticized for interfering in European elections and supporting far\uc0\u8209 right candidates (2025-02-12): European leaders\'92 complaints about Musk\'92s political interventions highlighted how transnational elites can use platforms and money to shape foreign electoral narratives and outcomes.\
\
12. Trump administration used official communications to publicize ICE arrest numbers without key contextual data (2025-02-12): Releasing headline arrest totals while omitting locations and criminal histories allowed the administration to portray mass deportations as targeted crime control, shaping public perception through incomplete data.\
\
13. Trump administration pressured independent media and dissenting institutions by labeling them misinformers or \'93deep state\'94 actors (2025-02-14): Rhetoric against AP, federal employees, and sanctuary jurisdictions framed critics as unpatriotic or deceptive, contributing to an environment where dissenting information sources are delegitimized.\
\
14. Supreme Court Justice Clarence Thomas shifted from supporting to questioning the New York Times v. Sullivan press\uc0\u8209 freedom standard (2025-02-12): Thomas\'92s evolving critique of Sullivan signaled openness within the Court to revisiting protections that shield media from defamation suits by public officials, potentially chilling investigative reporting.\
\
15. Social media platforms X and Meta paid multimillion\uc0\u8209 dollar settlements to Donald Trump over bans following the January 6 attack (2025-02-12): Large settlements to Trump for prior account bans underscored the leverage of powerful political figures over platforms and may deter firms from enforcing rules against influential users in future crises.\
\
16. Trump administration and Pentagon school system removed or restricted access to books on gender and equity topics for compliance review (2025-02-13): Book removals in Pentagon schools functioned as content censorship, narrowing the range of perspectives available to students in a system directly run by the federal government.\
\
17. Trump administration and National Park Service rewrote Stonewall monument materials to omit transgender history (2025-02-14): Altering Stonewall\'92s narrative to exclude trans people exemplified state\uc0\u8209 driven historical revisionism that erases inconvenient contributions from public memory.\
\
18. Trump administration purged top leadership at the National Archives amid investigations into Trump\'92s records (2025-02-14): Leadership changes at the National Archives during active inquiries into Trump\'92s documents raised fears that archival processes could be manipulated to sanitize or restrict access to politically sensitive records.\
}