{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 6: Credit Lines as Control Lines\
\
*A nearly invisible minute on the Democracy Clock masks a sharp consolidation of executive, private, and partisan power over money, people, and memory.*\
\
> The forms of liberty may remain when the spirit has fled. \'97 Anonymous observer of declining republics\
> The most dangerous moment is not when the law is broken, but when it is quietly repurposed. \'97 From a twentieth-century jurist\
> States are not overthrown in a day; they are rewired, circuit by circuit, until the current runs only one way. \'97 Political theorist reflecting on executive power\
\
<!-- Generated by build_publish_week_v1 -->\
\
The sixth week of Trump\'92s second term was a week in which the machinery of government was not only bent but re\uc0\u8209 wired. Power moved inward, toward the executive and toward a small circle of loyalists and private actors, while the outer rings of the state\'97civil servants, scientists, aid workers, and even generals\'97were cut back or replaced. At the same time, the law was used less as a boundary and more as a tool, both to protect allies and to punish critics. The pattern was not one of a single dramatic break, but of many coordinated turns of the same screw. Each turn narrowed the space for independent judgment and widened the gap between those inside the circle of favor and those outside it. That gap grew more visible this week.\
\
At the close of Week 5, the Democracy Clock stood at 7:41 p.m. It now reads 7:42 p.m., a movement of just under one minute. On its face, that change seems small. But the clock\'92s hand moved despite a flurry of court injunctions and public protests, because the underlying structure of power shifted again. Executive authority over money and people grew more concentrated. Civil service neutrality eroded under threats, memos, and firings. Law enforcement and the military were purged and repopulated on the basis of loyalty. The week\'92s partial checks\'97judges blocking some data grabs, unions amending lawsuits, governors defying orders\'97slowed but did not reverse these trends. Formal limits still exist. They are less able to bind those who choose to ignore them.\
\
The most far\uc0\u8209 reaching development was the expansion of the so\u8209 called Department of Government Efficiency, or DOGE, and the centralization of federal spending under Elon Musk\'92s informal authority. Through a series of executive orders and memos, Trump placed DOGE at the center of all federal payments\'97contracts, grants, and loans\'97and then froze government credit cards for thirty days. NIH scientists reported that they could not buy basic supplies for cancer and Alzheimer\'92s research. USAID contractors and non\u8209 profits saw payments halted even for work already completed. Agencies were told to build centralized systems to justify every payment, with DOGE monitoring the results. Congress did not vote on these changes; they arrived by order and email. Courts began to push back, issuing temporary restraining orders that blocked DOGE\'92s access to sensitive personal data and barred OPM from sharing employee information with Musk\'92s team. Yet the basic architecture remained. A private actor, shielded from normal oversight, now sat astride the federal purse.\
\
This new spending center was paired with a campaign to shrink and politicize the civil service. OMB and OPM sent a joint memo instructing agencies to prepare for large\uc0\u8209 scale reductions in force and to submit reorganization plans by mid\u8209 March. Agencies were told to identify \'93non\u8209 essential\'94 employees and functions not mandated by statute. At the same time, OPM circulated guidance to reclassify top career positions as political appointments, eroding the distinction between neutral expertise and partisan loyalty. The Social Security Administration announced a sweeping \'93organizational restructuring\'94 that could cut up to half its workforce. The Department of Education dangled buyouts that were less generous than standard severance, with strings attached if employees ever returned to federal service. A federal judge in California temporarily blocked OPM from ordering mass firings, finding that the office likely lacked such authority, but the Defense Department and other agencies were not directly restrained. The message to career staff was clear. Your job depends on the favor of those now in charge.\
\
Science and public health agencies were hit especially hard. The administration moved to cut roughly a third of NOAA\'92s budget and then fired hundreds of its employees, including weather forecasters and climate scientists, many of them probationary hires brought in under diversity and disability programs. Internal documents showed demands for access to NOAA\'92s IT systems and editorial control over intranet content, as well as reviews of documents for compliance with anti\uc0\u8209 DEI orders. At NIH, the freeze on study section notices in the Federal Register stalled some 16,000 grant applications worth $1.5 billion, despite a court order meant to prevent such a funding halt. A separate order sought to limit NIH\'92s ability to pay indirect costs that keep laboratories running. On top of this, Trump\'92s credit\u8209 card freeze stopped day\u8209 to\u8209 day purchases. The CDC and FDA canceled key meetings on immunization practices and flu vaccine strain selection in the midst of a severe flu season and a new measles death in Texas. These were not isolated missteps. They formed a pattern in which scientific capacity and independent judgment were treated as obstacles to be managed rather than assets to be protected.\
\
Foreign aid and global health were drawn into the same vortex. USAID placed nearly all of its 4,700 staff on paid leave, then moved to eliminate about 2,000 positions and cut over 90 percent of its foreign aid contracts. Workers were allowed back into their offices only long enough to collect personal belongings. Along the Thai\uc0\u8209 Myanmar border, the suspension of U.S. funding forced clinics to close and left refugees without life\u8209 saving care; named patients died when they could no longer reach treatment. The administration also cut U.S. funding for UNAids, weakening a central pillar of the global fight against HIV/Aids. Federal courts ordered the government to pay billions in foreign aid it had withheld and later to continue USAID payments, but the Supreme Court, through an administrative stay, paused at least one of those orders. In the meantime, the damage was real. Clinics shuttered, staff dispersed, and trust in U.S. commitments eroded.\
\
While the administrative state was being hollowed out, the security apparatus was being reshaped around loyalty. Trump fired General Charles Q. Brown, the chairman of the Joint Chiefs of Staff, along with Admiral Lisa Franchetti, Admiral Linda Fagan, and other senior officers. Defense Secretary Pete Hegseth signaled plans to dismiss the judge advocates general of the Army, Navy, and Air Force, the lawyers who administer military justice, on the grounds that they might obstruct \'93illegal orders.\'94 A less qualified officer, General Dan Caine, was put forward as the new chair of the Joint Chiefs. Outside observers, including former defense secretaries, warned that these moves risked politicizing the military and eroding its nonpartisan character. At the same time, the Pentagon ordered the services to purge mentions of diversity, equity, and inclusion from websites and social media, and announced plans to remove transgender troops unless they obtained waivers. A memo filed in court directed the Pentagon to identify all transgender service members within thirty days and begin their separation within another thirty. The armed forces were being sorted not only by rank and specialty, but by identity and perceived loyalty.\
\
Law enforcement followed a similar course. Kash Patel, a Trump loyalist with far\uc0\u8209 right sympathies, was appointed FBI director, with Dan Bongino, a conspiracy\u8209 minded election denier, as his deputy. One of Patel\'92s first acts was to relocate up to 1,500 agents out of the FBI\'92s Washington headquarters, including counterterrorism and national security investigators, and to signal that far\u8209 right groups like the Base would no longer be a priority. The administration demanded the names of roughly 6,000 agents who had worked on January 6 cases, a list that acting directors initially refused to provide but eventually did. Ed Martin, the interim U.S. attorney for Washington, D.C., publicly declared that he and his colleagues were \'93President Trump\'92s lawyers,\'94 in open defiance of the oath to serve the Constitution and the United States. Attorney General Pam Bondi created a \'93weaponization working group\'94 inside the Justice Department that reported not to the attorney general alone but to a White House policy aide, Stephen Miller. Together, these steps blurred the line between independent law enforcement and political enforcement. That line is central in a republic.\
\
The law itself was bent to favor allies and donors. Trump pardoned Enrique Tarrio, the former Proud Boys leader convicted of seditious conspiracy, and roughly 1,500 other January 6 participants, including those with gun and drug charges. Tarrio soon appeared at the Capitol, taunting officers like Michael Fanone who had defended it on January 6, and announced plans to sue the Justice Department for prosecuting him. Bomb threats invoking \'93Emperor Trump\'94 forced the evacuation of an anti\uc0\u8209 Trump conservative summit. At the same time, the Securities and Exchange Commission dropped or paused major enforcement actions against Coinbase and Justin Sun after both had made large contributions to Trump\u8209 aligned efforts. Coinbase had given $75 million to a pro\u8209 crypto super PAC and $1 million to Trump\'92s inauguration; it then saw its lawsuit dismissed without fines or changes to its business model and secured a listing for Trump\'92s meme coin, $TRUMP, which generated tens of millions in fees for Trump and his associates. Sun invested $75 million in a Trump\u8209 backed venture and then obtained a 60\u8209 day stay in his fraud case to explore \'93resolution.\'94 In these cases, wealth did not just buy access. It appeared to buy a different relationship to the law.\
\
Citizenship and belonging were also recast along lines of wealth, ideology, and heritage. Trump announced a plan to sell a \'93Gold Card\'94 for $5 million that would confer green card privileges and a path to citizenship. In parallel, the administration ordered ICE to deport hundreds of thousands of unaccompanied migrant children, directed that migrants be detained at Guantanamo Bay in prison buildings, and made registration with USCIS and fingerprinting mandatory for undocumented immigrants aged fourteen and older. Reports from Guantanamo described migrants shackled, held in cages, denied legal calls, strip\uc0\u8209 searched, and isolated. The State Department ordered permanent visa bans on transgender athletes who misrepresented their sex on applications. At home, Missouri lawmakers proposed a registry of pregnant women deemed \'93at risk\'94 of abortion, and the SAVE Act advanced in Congress, threatening to disenfranchise large numbers of voters, especially married women who had changed their names, under the banner of election integrity. Taken together, these measures suggested a tiered system in which some could buy their way in, others could be tracked and expelled, and still others could be barred from full participation. That is not equal citizenship.\
\
The press and the broader information environment came under sustained pressure. Trump signed an order renaming the Gulf of Mexico as the \'93Gulf of America\'94 and barred Associated Press reporters from the Oval Office, Air Force One, and other events when the AP refused to adopt the new term. A federal judge declined to grant AP an emergency order restoring access, distinguishing these \'93more private areas\'94 from prior access cases. The White House then took control of the presidential press pool from the White House Correspondents\'92 Association, with press secretary Karoline Leavitt announcing that the administration would decide which outlets and reporters could cover the president. Reuters lost its traditional pool spot; a Russian state news agency was initially allowed into a key Oval Office meeting from which Western media were excluded. At the same time, Jeff Bezos directed The Washington Post\'92s opinion section to focus on \'93personal liberties\'94 and \'93free markets,\'94 prompting the opinion editor and several writers to resign. Trump attacked MSNBC as a \'93threat to democracy,\'94 smeared Joy Reid as a \'93mentally obnoxious racist,\'94 and threatened to sue \'93dishonest authors and book publishers\'94 while musing about laws against \'93defamatory fiction.\'94 These moves did not shut down the press, but they narrowed its access, chilled its critics, and tilted the field toward outlets aligned with the administration.\
\
The administration also worked to control memory and narrative. Agencies scrubbed references to diversity, equity, inclusion, and climate change from websites, including at NOAA and other science institutions. The national police misconduct database, created to track officers with histories of abuse, was shut down, erasing a tool that had allowed departments and the public to see patterns of misconduct. DOGE quietly deleted billions of dollars in claimed \'93savings\'94 from its online \'93wall of receipts\'94 after reporters showed that many were inflated or misattributed, including an $8 billion figure from ICE and a $1.9 billion \'93saving\'94 from a contract canceled under the previous administration. The Justice Department released a limited set of Jeffrey Epstein files not to congressional investigators but to a group of right\uc0\u8209 wing influencers, including Chaya Raichik and Jack Posobiec, while withholding broader access. Trump shared an AI\u8209 generated video of a \'93Trump Gaza\'94 resort, complete with golden statues and a shirtless image of himself alongside Benjamin Netanyahu, to promote a plan that would remove Palestinians and redevelop Gaza as a luxury destination. In each case, official channels were used to curate what the public could see and to replace contested facts with images and stories that served those in power.\
\
Foreign policy moved further away from traditional democratic alliances and toward authoritarian partners and private schemes. At the United Nations, the United States voted against a General Assembly resolution condemning Russian aggression in Ukraine and sided with Russia on two resolutions calling for an end to the war without criticizing Moscow. A U.S.\uc0\u8209 drafted Security Council resolution took a more conciliatory line toward Russia and passed after Russia voted in favor. Trump refused to call Vladimir Putin a dictator while labeling Ukrainian President Volodymyr Zelensky a dictator and falsely claiming that Ukraine had started the war. He directed Secretary of State Marco Rubio and National Security Adviser Mike Waltz to negotiate peace terms with Russia without Ukraine or European leaders at the table. In a contentious Oval Office meeting, Trump and Senator J.D. Vance berated Zelensky, demanded mineral rights in exchange for aid, and suggested halting all military support. A minerals deal was later announced that would trade $350 billion in aid for access to Ukraine\'92s resources, with no long\u8209 term security guarantees. Meanwhile, Jared Kushner and a Trump envoy discussed convening real estate developers to \'93rebuild\'94 Gaza, and Trump posted the music video that openly envisioned an ethnically cleansed, luxury \'93Trump Gaza.\'94 These moves signaled that U.S. foreign policy was being steered as much by personal and commercial interests as by alliances or democratic values.\
\
Against this backdrop, Congress advanced a budget that deepened inequality and reinforced the new order. The House passed a budget framework and resolution that promised $4.5 trillion in tax cuts, largely for corporations and the wealthy, alongside $2 trillion in spending cuts, including deep reductions to Medicaid, Medicare, and SNAP. The plan also funded mass deportations and increased border enforcement. Analysts warned that the package could add $19 trillion to the deficit while stripping healthcare from millions of low\uc0\u8209 income, elderly, and disabled Americans. House Republican leaders, facing angry town halls, advised members to avoid such meetings or tightly vet attendees to prevent viral confrontations. In the Senate, a budget resolution advanced that poured new money into border security while instructing committees to find offsetting cuts. Senator Angus King called Trump\'92s refusal to fund duly enacted programs a \'93grossly unconstitutional\'94 power grab and urged colleagues to \'93wake up and protect this institution,\'94 but the votes showed where the majority of one chamber stood.\
\
Courts and civil society did not stand still. Federal judges blocked the administration from freezing federal loans and grants, suspending refugee admissions, and conducting immigration enforcement in houses of worship. They extended protections for trans women in prison, halted ICE raids at certain churches, and ordered the government to pay foreign aid it had withheld, at least until the Supreme Court stayed one such order. Unions and advocacy groups amended lawsuits to challenge Musk\'92s directives to federal employees and DOGE\'92s access to personal data, winning temporary restraining orders under the Privacy Act. Teachers\'92 unions and educators sued the Department of Education over anti\uc0\u8209 DEI guidance. Maine\'92s governor defied the transgender sports order and vowed to see the administration in court. Protesters gathered at Tesla dealerships and organized a national economic boycott to protest cuts to DEI and social programs. These actions did not reverse the week\'92s structural changes, but they showed that the legal and civic tools of resistance were still in use. They remain part of the story.\
\
Looking ahead from this week, several decisions were already in motion. Agencies had until mid\uc0\u8209 March to submit their reduction\u8209 in\u8209 force and reorganization plans, which would determine how many civil servants lost their jobs and which functions survived. The Senate was preparing to vote on the confirmation of Linda McMahon as secretary of education, even as reports circulated of an executive order to abolish the department. Courts had scheduled further hearings on the AP\'92s access lawsuit, on DOGE\'92s data access, and on foreign aid payments. The Supreme Court had heard arguments in a \'93reverse discrimination\'94 case that could lower the bar for majority\u8209 group plaintiffs and reshape workplace discrimination law. Internationally, Zelensky\'92s planned visit to sign the minerals deal, and the EU\'92s pledge to increase aid to Ukraine in response to U.S. wavering, promised to test alliances again. None of these were speculative. They were already on the calendar or in the docket.\
\
By the end of Week 6, with the clock at 7:42 p.m., the republic remained formally intact, but its internal balance had shifted further. Executive power, now intertwined with a private department run by Elon Musk, reached more deeply into spending and staffing than before. Law enforcement and the military were being refitted to serve personal and ideological ends. Citizenship and protection were increasingly stratified by wealth, identity, and loyalty. The press and the record were being curated, not only by what was said, but by what was erased or never allowed into the room. Courts, unions, governors, and protesters still pushed back, and their actions mattered; they slowed the hand of the clock. Yet the week\'92s movement shows that structural breaches\'97once opened\'97are hard to close. The Civic Covenant, as reflected in the moral floor, was strained across all its pillars: character, ethics, restraint, truthfulness, good faith, and stewardship. This week will matter in any later reckoning because it marked not just a continuation of earlier trends, but an acute consolidation of them. It is one more minute lost, and one more reminder that time, in a democracy, is not only measured by elections, but by what is done between them. The official time at the close of Week 6 is 7:42 p.m.\
}