{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 4: DOGE as Parallel Statecraft\
\
*Trump and Musk quietly converted the federal bureaucracy into a pliable, privatized instrument, using money, law, and memory to tilt power inward and downward.*\
\
> The forms of liberty may survive when the spirit has fled, like the shell of a city after its inhabitants are gone. \'97 Anonymous observer of declining republics\
> The most dangerous moment for a bad government is when it begins to reform. \'97 Adapted from Alexis de Tocqueville\
> Power is not only what you can decree, but what others no longer dare to resist. \'97 From a twentieth-century theorist of authoritarianism\
\
<!-- Generated by build_publish_week_v1 -->\
\
The fourth week of Trump\'92s second term did not hinge on a single decree or spectacle. Its shape emerged from many decisions, scattered across agencies and domains, pointing in the same direction. Power moved inward, toward the presidency and a small circle around it. Expertise, procedure, and memory were pushed outward, treated as obstacles or raw material. The result was not yet a closed system, but the outline of one: a state that still bore the forms of a constitutional republic while its inner wiring was being rerun through private networks and personal will.\
\
At the close of Week 3, the Democracy Clock stood at 7:46 p.m. By the end of Week 4, it read 7:50 p.m., a net shift of 4.2 minutes. The movement reflected an acceleration rather than a rupture. Trump and Elon Musk\'92s Department of Government Efficiency moved from concept to operational control. Executive orders turned into mass firings, funding freezes, and data grabs. Law enforcement tools were redirected to shield allies and pressure enemies. At the same time, courts, inspectors general, state officials, and civil society forced partial reversals and exposed some of what was being done. The clock moved because the balance between those two forces tilted further toward unchecked executive power, even as resistance remained visible.\
\
The clearest expression of that shift was the rise of DOGE as a parallel executive state. An order repurposed the U.S. Digital Service into a Musk\uc0\u8209 run unit with authority to cancel payments, suspend programs, and fire employees across the government. A second order, the \'93workforce optimization regime,\'94 placed DOGE operatives over hiring and firing decisions, turning what had been a technical service into a choke point for personnel and budgets. In a few strokes, a lightly accountable team aligned with a single billionaire gained levers that had once been dispersed among career managers, inspectors general, and Senate\u8209 confirmed officials.\
\
Those new levers were used quickly. The administration initiated mass layoffs and buyouts at the Departments of Education and Energy, the Small Business Administration, the Consumer Financial Protection Bureau, and the General Services Administration. Another directive ordered agencies to fire nearly all probationary employees. At Energy and Veterans Affairs, more than 275,000 workers were dismissed, including staff at the National Nuclear Security Administration. These were not isolated cuts. They were a coordinated purge that hollowed out technical capacity, weakened unions, and sent a clear message to remaining staff: your job depends on political favor, not professional merit.\
\
Courts tried to draw lines around this purge, but their rulings were uneven. Judges first blocked and then, on standing grounds, allowed mass buyout schemes and the \'93Fork in the Road\'94 deferred resignation plan to proceed. Unions were told they lacked the right to challenge structural downsizing. At the same time, the Senate confirmed Russell Vought, a long\uc0\u8209 time advocate of shrinking and demoralizing the civil service, as director of the Office of Management and Budget. He joined DOGE in driving layoffs and in moves to starve the CFPB of funds. The formal architecture of oversight remained, but the people and programs that made it real were being stripped away.\
\
DOGE\'92s reach extended beyond personnel into science and security. It claimed to have identified over a billion dollars in cuts in three weeks, targeting NIH cancer research, National Science Foundation grants, and National Oceanic and Atmospheric Administration budgets. It placed the Social Security Administration under review, raising the specter of benefit disruptions. DOGE staff met with Pentagon officials to review defense spending, and then published classified National Reconnaissance Office budget and personnel data on their website. Musk\'92s associates obtained unprecedented access to federal HR databases at the Office of Personnel Management. A quasi\uc0\u8209 private unit now touched both the files of individual civil servants and the inner workings of national security, while its own operations remained largely opaque.\
\
If DOGE was the new machinery, money was the fuel Trump used to steer the state. The White House froze large portions of federal science funding, including NIH grants, and halted Home Energy Rebates and LIHEAP disbursements. FEMA grants for firefighting equipment and port security were stopped. In Alabama, an energy order that paused federal assistance triggered $100 surcharges on low\uc0\u8209 income households\'92 utility bills. These decisions were framed as efficiency or review, but their effect was to shift risk and cost onto the poorest residents and to bypass Congress\'92s choices about who should be protected.\
\
The same pattern appeared in targeted moves against disfavored jurisdictions. The administration seized funds from New York City accounts, according to the city comptroller, while suing the state over its immigrant\uc0\u8209 friendly driver\'92s license law and sanctuary policies. Tariff policy followed a similar logic. Trump ordered 25 percent tariffs on steel and aluminum imports and pushed for broad reciprocal tariffs, while quietly exempting low\u8209 value Chinese packages. Chinese counter\u8209 tariffs on U.S. energy and equipment followed. The burden of these choices fell on manufacturers, exporters, and consumers, even as the administration advanced a budget blueprint that slashed Social Security, Medicare, and food aid while expanding tax cuts for the wealthy.\
\
Trump\'92s rhetoric around federal debt added a layer of brinkmanship. He suggested the United States might not honor some Treasury bond obligations due to alleged irregularities and signaled potential halts in bond payments during DOGE reviews of payment systems. Former Treasury secretaries published a joint warning that such moves threatened constitutional spending rules and market stability. Judges ordered the restoration of frozen funds and the disbursement of impounded foreign aid, and Pennsylvania\'92s governor sued to compel release of over $3 billion in withheld money. These interventions underscored that the constitutional power of the purse still had defenders, but they also revealed how much damage could be done before courts could act.\
\
While DOGE and fiscal tools reshaped the administrative state, the justice system itself was being bent toward regime needs. The most vivid example was the corruption case against New York City Mayor Eric Adams. Justice Department leadership ordered prosecutors to drop the bribery charges in order to preserve Adams\'92s cooperation on deportations and immigration enforcement. Line prosecutors resigned in protest. The decision linked prosecutorial discretion directly to policy bargaining, signaling that cooperation with the administration could buy legal leniency.\
\
At the same time, Trump signed an order pausing enforcement of the Foreign Corrupt Practices Act, weakening anti\uc0\u8209 bribery rules for U.S. companies abroad. Federal investigations into Musk\'92s companies, including Tesla and SpaceX, were reportedly halted. The administration abolished the FBI\'92s Foreign Influence Task Force and a Justice Department unit targeting Russian oligarchs. Together, these moves reduced scrutiny of foreign interference and elite financial crime while preserving and expanding tools for aggressive immigration raids and domestic crackdowns.\
\
Internal watchdogs were also under attack. Trump fired the director of the Office of Government Ethics and USAID\'92s inspector general, adding to earlier mass IG dismissals. Eight former inspectors general sued for reinstatement under the IG Act. A federal judge ordered Hampton Dellinger reinstated as head of the Office of Special Counsel after his firing, restoring a key whistleblower\uc0\u8209 protection office. The Government Accountability Office reported that its oversight had saved $70.4 billion in a single fiscal year, a reminder of what was at stake. Yet the administration\'92s response was not to strengthen such bodies, but to threaten them. Representative Eli Crane drafted articles of impeachment against Judge Paul Engelmayer for blocking DOGE\'92s access to Treasury systems, and Elon Musk amplified personal information about a judge\'92s daughter to his vast online audience. The American Bar Association and other legal groups issued statements condemning these attacks as violations of the rule of law, but the pattern was clear: law was being treated as a weapon and a shield, not a limit.\
\
Alongside these structural shifts, the administration moved to dismantle the knowledge infrastructure that underpins modern governance. NIH announced cuts to cancer and other research, capped indirect costs on grants, and maintained a funding freeze even after two federal injunctions. Internal NIH memos later admitted the freeze was illegal and ordered grants to resume. DOGE cut National Science Foundation and NOAA budgets, threatening basic research, weather forecasting, and climate services. The Social Security Administration was placed under review, raising fears of payment disruptions for millions of beneficiaries.\
\
Courts pushed back on some of these moves. Judges blocked NIH indirect cost caps and ordered the agency to resume grant funding, finding that the administration had violated prior orders. Chief Judge John McConnell ruled that the executive had defied a restraining order on a broader funding freeze and ordered immediate restoration of billions in frozen funds. These rulings enforced appropriations law and statutory grant frameworks, but they did not prevent the administration from trying again in other forms.\
\
The attack on expertise extended to training and education. Trump eliminated the Federal Executive Institute, a long\uc0\u8209 standing leadership school for senior civil servants, weakening institutional memory and professional development. Mass buyouts and layoffs, combined with the \'93Fork in the Road\'94 resignation program, signaled that public service was now precarious work. The administration announced plans to close the Department of Education altogether, a radical step that would strip the federal government of a central role in schooling and civil\u8209 rights enforcement. At NASA, executive orders dismantled diversity offices and DEI policies, raising concerns about workforce culture and safety in a high\u8209 risk technical agency.\
\
Education and health were also reshaped through personnel. The Senate confirmed Robert F. Kennedy Jr., a prominent anti\uc0\u8209 vaccine activist, as Secretary of Health and Human Services. Louisiana\'92s health department stopped promoting mass vaccination, framing it as a matter of personal choice even amid outbreaks. Trump signed an order halting federal funding to schools and universities with COVID\u8209 19 vaccine mandates, pressuring institutions to relax public\u8209 health protections. In the Pentagon\'92s school system, libraries were closed for a compliance review targeting books on gender and equity, cutting off students\'92 access to a wide range of material. These moves did not ban inquiry outright, but they redirected it, privileging ideological narratives over evidence\u8209 based practice.\
\
The week also saw a deepening of stratified citizenship and identity\uc0\u8209 based exclusion. Trump issued an order prioritizing asylum for Afrikaners from South Africa, a white ethnic group, on contested persecution grounds. ICE conducted heavily armed raids in Denver\u8209 area apartments, arresting dozens with media present, while nationwide operations netted more than 8,200 people in late January. Border Czar Tom Homan criticized those numbers as too low and called for more aggressive enforcement, including against non\u8209 criminal immigrants and sanctuary cities. The administration sued New York over its \'93green light\'94 driver\'92s license law and sanctuary policies, reopened an ICE office at Rikers Island jail, and sought to transfer Venezuelan immigrants to Guantanamo Bay before courts intervened.\
\
At the same time, the White House pursued executive orders to end birthright citizenship, ban transgender people from serving openly in the military, and restrict gender\uc0\u8209 affirming healthcare for minors. Federal judges quickly blocked the birthright and trans\u8209 health orders, preserving constitutional and civil\u8209 rights baselines for the moment. Another order barred trans individuals from joining or serving openly in the armed forces, formalizing discrimination in a key public institution. Local actors pushed back where they could. Denver Public Schools sued to keep ICE out of schools. A new progressive caucus in the North Carolina legislature introduced bills to limit immigration enforcement in sensitive locations like hospitals and churches. But the direction of federal policy was plain: belonging, safety, and access to services were being sorted by race, nationality, gender identity, and ideology.\
\
Information, memory, and culture were reshaped to match this new order. Trump signed an order directing health agencies to scrub diversity\uc0\u8209 related terms and content from their websites and research proposals. Federal agencies systematically removed or altered thousands of pages on DEI, LGBTQ health, and climate change. The National Security Agency conducted a \'93Big Delete\'94 of internal and public content containing 27 banned words, including \'93privilege\'94 and \'93inclusion.\'94 NASA and other agencies dismantled DEI structures and erased related content. These actions narrowed what the public could see and what civil servants could even name inside their own systems.\
\
Education and cultural institutions were drawn into the same project. Pentagon school libraries suspended access to books while staff reviewed titles on gender and equity. Trump unilaterally purged Kennedy Center trustees and declared himself chair, asserting personal control over a national cultural institution. The National Park Service, acting under a sex\uc0\u8209 definition order, removed references to transgender people from the Stonewall National Monument website. A separate directive from the White House ordered the Park Service to erase trans contributions from Stonewall\'92s official narrative. At the National Archives, senior leaders were fired while they oversaw investigations into Trump\'92s records handling. Courts ordered health agencies to restore deleted HIV testing and contraception pages, and a judge compelled the FBI to search its records in response to a FOIA request on Trump\'92s classified documents. These rulings showed that legal tools could still force some restoration, but the broader trend was toward a curated official memory in which inconvenient groups and histories simply disappeared.\
\
Control over information also meant control over who could tell the story. The White House barred Associated Press reporters from press events and then banned AP journalists from the Oval Office and Air Force One after the outlet refused to adopt the term \'93Gulf of America.\'94 Access became a reward for compliant language and a punishment for editorial independence. Musk used his platform to amplify personal information about a judge\'92s daughter, increasing the risk of harassment and signaling that judicial scrutiny could carry personal costs. ICE and the administration released daily deportation numbers without context, allowing them to frame operations as focused on criminals while obscuring broader impacts. DOGE\'92s website featured metrics from the Competitive Enterprise Institute that labeled regulations \'93unconstitutional,\'94 recasting complex legal questions as simple anti\uc0\u8209 regulatory scores.\
\
Foreign policy and national security were drawn into the same orbit of personalization and private influence. Trump announced a plan to seize and hold Gaza, relocating Palestinians elsewhere, and later declared an intention to invade and \'93own\'94 the territory. These statements treated foreign land as property and displaced people as obstacles, discarding international law and congressional war powers. An executive order centralized control over foreign relations and the Diplomatic Corps in the White House, reducing professional diplomatic autonomy. Another order compelled the CIA to disclose the identities of everyone it had hired over the past two years, exposing intelligence personnel to risk and signaling that internal loyalty mattered more than security norms.\
\
At the institutional level, the Senate confirmed Tulsi Gabbard as Director of National Intelligence despite bipartisan concerns about her views, and confirmed RFK Jr. at HHS. The administration abolished the FBI\'92s Foreign Influence Task Force and a Justice Department unit targeting Russian oligarchs, even as it courted Vladimir Putin and hinted at sanctions relief. DOGE met with Pentagon staff to review defense spending and then leaked classified NRO data. Trade and energy policy were run through the same lens: tariffs, a National Energy Dominance Council, and environmental impact statements for LNG and mining projects were framed as tools of national strength, but they also aligned with the interests of fossil\uc0\u8209 fuel and extraction industries close to the administration.\
\
Beneath these headline moves, federal power and economic policy were used against specific communities and regions. Halts to Home Energy Rebates, LIHEAP, and FEMA grants hit poor and disaster\uc0\u8209 prone areas hardest. New York City faced both fund seizures and legal attacks on its efforts to integrate undocumented residents into basic services. ICE crackdowns intensified, prompting protests and arrests in New York. In Fremont, California, the city council passed an ordinance criminalizing camping on public property and even \'93aiding and abetting\'94 homeless encampments. Civil\u8209 rights advocates warned that the law criminalized poverty and mutual aid, chilling humanitarian work. At the same time, the administration moved to undo consumer protections on overdraft fees and medical debt, and to defund the CFPB by starving it of resources. Tariff choices raised costs for many while sparing some imports, and disaster in a historically Black neighborhood became an opportunity for rapid, above\u8209 asking real\u8209 estate sales. Inequality was not an accident of policy; it was its design.\
\
Against this backdrop, resistance remained real but fragmented. Federal judges blocked the attempted shutdown of USAID, stopped DOGE from accessing Treasury payment systems and ordered the destruction of downloaded data, and issued temporary orders preventing Venezuelan immigrants from being sent to Guantanamo. Courts restored immigrant legal orientation programs, enforced prior funding orders, and blocked the birthright\uc0\u8209 citizenship and trans\u8209 healthcare executive orders. They reinstated the head of the Office of Special Counsel and compelled the FBI to conduct a full FOIA search on Trump\'92s classified documents. Eight fired inspectors general went to court seeking reinstatement. Pennsylvania and other plaintiffs sued over impounded funds, and Judge Amir Ali ordered the release of frozen foreign aid.\
\
Professional and civic actors added their own forms of pushback. The American Bar Association and broader legal community criticized rule\uc0\u8209 of\u8209 law violations and DOJ interference. Civil servants and FBI agents shared personal stories of their work to counter \'93deep state\'94 rhetoric. Denver schools and the North Carolina progressive caucus used lawsuits and legislation to shield immigrants from enforcement in schools and other sensitive spaces. Activists in North Carolina organized events to highlight tens of thousands of disenfranchised voters and raised alarms about interference in a key state Supreme Court race. A detailed report titled \'93Trump Lost. Voter Suppression Won.\'94 documented ongoing suppression tactics. Constituents flooded congressional phone lines with tens of millions of calls opposing Trump and Musk\'92s plans. Abroad, hundreds of thousands marched in Munich against a far\u8209 right party backed by Musk. Senators moved to codify Denali\'92s name in law after a Trump renaming order, defending Indigenous heritage. These actions did not stop the week\'92s structural changes, but they showed that institutional and civic muscles had not atrophied.\
\
Some scheduled confrontations were already on the calendar. North Carolina Democrats planned a rally at the state legislature to oppose what they described as anti\uc0\u8209 democratic bills. Environmental impact statements for major energy and mining projects were opened for public comment. Ongoing lawsuits over DOGE\'92s authority, impounded funds, and inspector\u8209 general firings awaited further hearings and rulings. Each of these processes promised to test, in specific venues and on set dates, how far the new executive structures could be pushed back.\
\
In the arc of Trump\'92s second term, Week 4 marked an early consolidation rather than a dramatic turn. DOGE\'92s ascent, the civil\uc0\u8209 service purge, the use of funding as leverage, and the engineering of information and memory all deepened patterns that had been visible in outline. What changed was scale and confidence. Executive power was exercised more openly against courts, watchdogs, and disfavored populations. Law was invoked more selectively, as shield for insiders and sword against the vulnerable. At the same time, judges, inspectors general, state officials, and ordinary citizens continued to assert the old rules, often successfully in the short run. The week\'92s movement on the Democracy Clock captured that tension: a measurable loss in the reliability of institutions, offset but not reversed by the stubbornness of those still trying to hold the line.\
}