{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 10: Voter Rolls as Leverage\
\
*A quiet executive blitz rewired elections, immigration, law, and information systems to make the state more tool than commons, with courts mostly reacting at the edges.*\
\
> The forms of liberty may remain long after the spirit has vanished. \'97 Anonymous jurist\
> Power is most dangerous when it learns to move without noise. \'97 Political observer\
> The ballot is not only a piece of paper, but a boundary line between ruler and ruled. \'97 Democratic theorist\
\
<!-- Generated by build_publish_week_v1 -->\
\
The tenth week of Trump\'92s second term did not hinge on a single shock. It unfolded as a dense layering of moves that, taken together, made the state feel less like a shared instrument and more like a personal tool. Elections, immigration, law, media, and public health were all touched, not by sweeping constitutional change, but by orders, appointments, and funding decisions that shifted who counted, who was watched, and who could push back. The pattern was one of tightening control over the channels through which citizens enter, vote, speak, and learn what their government is doing. It felt coordinated rather than random.\
\
At the start of Week 10, the Democracy Clock stood at 7:56 p.m. It ended the week at the same public time, with a net movement of 0.2 minutes. The face of the clock did not change, but its gears did. The small shift captured how much of the week\'92s damage was structural rather than spectacular: a major executive order on elections, a deepening use of immigration tools to punish dissent, new bargains that turned law into a currency for elites, and steady pressure on media and records. Courts and civil society registered resistance, but mostly in reaction, and mostly at the margins. The balance of power moved further toward a presidency that acts first and answers later, if at all.\
\
The clearest expression of that shift came in a single executive order that reached into the heart of the electoral system. Trump signed a nationwide directive requiring documentary proof of citizenship for federal voter registration forms and pressuring states on how and when to count ballots. The order did not emerge from evidence of widespread noncitizen voting; it emerged from a narrative he had long advanced and now embedded into federal rules. States that failed to adopt strict proof-of-citizenship standards faced threats to their federal funding, turning what had been a state-managed gateway to the franchise into a lever of presidential discipline. The winners were those in the executive orbit who could now shape the electorate from Washington. The losers were eligible voters\'97especially the poor, the young, and naturalized citizens\'97whose ability to prove their status on paper would now determine whether they could participate at all.\
\
Behind the order stood a new institutional actor: the Department of Government Efficiency, or DOGE, which sought broad access to state voter lists under the same directive. DOGE had already tried to centralize sensitive data inside the federal government, pushing for access to private information at several agencies until a judge temporarily blocked it. Now, with voter rolls in its sights, the department\'92s mandate expanded from internal \'93efficiency\'94 to external control. Centralizing voter data under an executive-controlled agency created the capacity for algorithmic targeting, selective purges, and fine-grained manipulation of turnout, all under the banner of integrity. The move did not abolish elections; it changed who could shape their inputs. It made the electorate itself more malleable.\
\
The same week, the administration moved to expand surveillance of vulnerable groups while dimming the lights on domestic extremism. It considered using confidential tax data and social media screening to track immigrants and voters, even as it cut funding for a national database that tracked domestic terrorism, hate crimes, and school shootings. The IRS and ICE edged toward an agreement to share confidential tax records to locate undocumented immigrants, repurposing a fiscal institution built on trust into an enforcement arm. Social media accounts of green card and citizenship applicants were slated for inspection for \'93hostile attitudes\'94 or \'93terrorist sympathy,\'94 blurring the line between security screening and ideological vetting. At the same time, defunding the violence-tracking database and shifting sensitive discussions onto encrypted apps narrowed the official record of threats and decision-making. The state watched downward more closely and watched itself less.\
\
Pressure on states that resisted the administration\'92s broader agenda reinforced the same pattern. Trump publicly demanded an apology from Maine\'92s governor for refusing to implement a federal trans athlete ban, framing her stance as unlawful defiance of federal authority. The demand was symbolic, but it echoed the threats embedded in the election order: governors who diverged from his culture-war and power agenda could expect public shaming and, where possible, financial or regulatory punishment. Federal power, once a shared resource, became a stick to be wielded against disfavored regions and officials. The message was that autonomy would carry a price.\
\
Immigration and citizenship policy formed the second major front, where structural tools and concrete abuses met. The week opened with a large-scale reassignment of federal agents from other duties to focus on undocumented immigrants, redirecting public safety resources away from other crimes and signaling that immigration enforcement would dominate the enforcement agenda. In parallel, the administration moved toward sharing confidential tax data with ICE and inspecting immigrants\'92 social media, building a layered apparatus of surveillance that treated noncitizens and applicants as permanent suspects. These were not isolated tweaks; they were the background machinery that made later, more visible acts possible. The system was being rewired in advance.\
\
Those acts came quickly. Federal immigration officers attempted to deport Columbia student Yunseo Chung for participating in pro-Palestinian demonstrations, linking her immigration status directly to her campus activism. In Massachusetts, masked officers arrested Turkish student Rumeysa Ozturk despite a court order barring her removal, showing open disregard for judicial protection. Homeland Security Secretary Kristi Noem then threatened to send more immigrants to a Terrorism Confinement Center in El Salvador, using the prospect of offshore detention in a harsh foreign facility as a tool of intimidation. Together, these moves signaled that immigration law could be used not only to police borders but to punish dissent and bypass domestic legal safeguards. Protest and status were now bound together.\
\
Legal doctrine was bent to support this posture. The administration invoked the state secrets privilege in litigation over its use of the Alien Enemies Act, blocking disclosure in a deportation case and limiting judicial and public scrutiny of an expansive reading of wartime authority. Green card processing, including for approved refugees, was quietly paused without clear justification, creating uncertainty for people who had followed every rule. Fraud allegations were expanded against an immigrant based on disputed ties to an international agency. Each step widened executive discretion over who could stay, who could leave, and on what grounds, while making it harder for courts and the public to see or challenge the underlying reasoning. Emergency-style tools seeped into routine governance.\
\
Courts did push back at the edges. A federal appeals court ruled that the administration could halt new refugee approvals but had to admit those already conditionally accepted, preserving some expectations while affirming broad power to close the door going forward. Another appeals court rejected the Justice Department\'92s bid to lift a block on using the Alien Enemies Act for deportations, limiting the statute\'92s expansion into routine enforcement. Chung sued over the attempt to deport her for protesting, testing whether judges would protect political expression from retaliatory immigration action. These decisions and lawsuits showed that judicial and civil-society resistance remained, but they did not reverse the trend. The architecture of stratified citizenship\'97where rights and vulnerability depended on status, ideology, and origin\'97grew more entrenched.\
\
A third development unfolded in the realm of law and elite justice, where the presidency used targeted orders, settlements, and clemency to turn legal outcomes into negotiable favors. Trump signed an executive order aimed at a law firm associated with the Mueller investigation, suspending its security clearances and federal contracts. The order did not set a general policy; it singled out a specific firm for past work that had displeased him. Shortly afterward, Paul Weiss, another elite firm, agreed to provide $40 million in pro-bono services after facing a similar targeted order, and Trump publicly warned that law firms must \'93behave themselves.\'94 The message was clear: firms that crossed him could face punitive use of state power, and those that made themselves useful could buy relief. Law became a field of personal risk management.\
\
The pattern repeated with Skadden. The administration extracted a $100 million pro-bono commitment from the firm in exchange for dropping a planned punitive order. These arrangements blurred the line between settlement and extortion, channeling vast amounts of legal work into administration-aligned causes under the shadow of executive threat. Wealthy firms could negotiate bespoke deals; smaller or less connected actors could not. At the same time, Trump pardoned Devon Archer, a former business partner of Hunter Biden convicted of defrauding a Native American tribe, and floated the idea of a government compensation fund for pardoned January 6 insurrectionists. Clemency and public money were thus directed toward politically salient allies and participants in an attack on the transfer of power, signaling that loyalty could erase or even reward serious wrongdoing.\
\
Personnel choices reinforced the same logic. Trump installed Alina Habba, a close personal loyalist with a history of sanctions, as interim U.S. attorney for the District of New Jersey, placing a key prosecutorial office under the control of someone whose primary credential was allegiance. Retired Judge J. Michael Luttig, a conservative jurist, published an op-ed warning that Trump was declaring war on the judiciary and provoking a constitutional crisis. His warning did not stop the appointments or the deals, but it documented how they looked from inside the legal tradition: not as routine politics, but as an assault on neutral legality. In this environment, law became less a limit on power and more a weapon and a bargaining chip, with access and money determining who faced its full force. Justice tilted toward those closest to the throne.\
\
The struggle over the civil service and federal agencies formed a fourth strand of the week\'92s story. Trump filed an emergency appeal to the Supreme Court to continue firing thousands of probationary federal workers, seeking to preserve a mass firing campaign through extraordinary judicial channels. A federal appeals court upheld an order requiring the administration to rehire those workers, pushing back against the attempt to purge and reshape the workforce along political lines. The clash showed both the ambition of the executive project\'97to turn the civil service into a loyal apparatus\'97and the capacity of courts, at least for now, to defend basic protections. The stakes were the neutrality of the state itself.\
\
At the same time, DOGE\'92s attempted data grab and the judge\'92s temporary block on its access to private agency data highlighted a parallel effort to centralize information power. The department\'92s push to control personnel and operational data, combined with its new role in voter lists, pointed toward a future in which a single executive-controlled node could see and sort much of the federal state. Civil society groups sued to stop the dismantling of the Department of Education, and faculty and unions sued over the cutting of $400 million in public health research funding at Columbia University, using the courts to resist the hollowing out and reorientation of major agencies. House Speaker Mike Johnson floated the idea that Congress could eliminate some federal courts before later downplaying the remark, adding rhetorical pressure on the judiciary\'92s very existence. Each of these moves, whether blocked or not, normalized the idea that agencies, data, and even courts themselves were subject to presidential will.\
\
Public goods and research funding were pulled into the same orbit. The Department of Health and Human Services hired vaccine skeptic David Geier to lead a federal study on immunizations and autism, placing a discredited figure in charge of work that would shape public understanding of vaccine safety. HHS also announced it would retract over $11 billion in COVID-19 funds from state and local public health departments, weakening infrastructure built to manage ongoing and future health crises. The administration froze federal funding for Planned Parenthood and other family-planning organizations pending a diversity, equity, and inclusion review, using administrative scrutiny as leverage over providers\'92 internal policies. It prepared to cut USAID funding for an organization supplying critical vaccines to poor countries, signaling a retreat from global public health support. The net effect was to steer health policy toward ideological and donor-aligned goals.\
\
These choices did more than shift money. They redefined which risks the state would measure and address. Cutting funding for a national database tracking domestic terrorism, hate crimes, and school shootings reduced the capacity to monitor extremist threats at home. The Yemen Data Project reported that more civilians were killed in the first week of Trump\'92s Yemen bombing campaign than in the prior twelve months of U.S.-UK strikes, challenging official narratives about precision and proportionality. Lawsuits like Columbia\'92s, and the broader pattern of health and research cuts, showed how data and inquiry that might embarrass or constrain the administration were being defunded or sidelined. Over time, this reorientation of funding and personnel made it harder for the public to see where harm was occurring and to demand a response. What was not counted could more easily be ignored.\
\
Media and information space came under direct and indirect pressure. Trump called for cutting taxpayer funding to NPR and PBS, labeling them biased, and the administration attempted to terminate funding for Radio Free Europe/Radio Liberty before a federal judge blocked the move. The injunction preserved an independent international broadcaster, but the attempt itself signaled an intent to narrow the information space by starving public and international media. At the same time, Trump attacked 60 Minutes and the New York Times on his social platform, accusing them of fabricating interview content and seeking to discredit investigative reporting. These smears did not change libel law\'97indeed, the Supreme Court declined to revisit New York Times v. Sullivan in a separate case, preserving strong protections for press criticism of public figures\'97but they chipped away at public trust in watchdog outlets.\
\
Information control extended to how decisions were made and recorded. Senior officials, including Pete Hegseth, used an encrypted Signal group chat to discuss classified military plans for Yemen strikes, bypassing formal channels and risking unrecorded decision-making on major actions. A watchdog group sued over this practice, seeking to enforce federal records laws and prevent sensitive business from disappearing into encrypted apps. Trump then asked his national security adviser to investigate Signal\'92s security, raising questions about whether the probe was about genuine vulnerabilities or about controlling communications channels that had just been used to leak. Combined with cuts to domestic terrorism data and attempts to centralize agency and voter information under DOGE, these moves pointed toward a government that wanted to know more about its subjects while leaving fewer traces of its own choices.\
\
Rhetoric and enforcement against dissent formed another thread. Florida Attorney General Pam Bondi went on national television to call pro-Palestinian student protesters \'93domestic terrorists,\'94 framing campus dissent as a security threat rather than political expression. She then warned Representative Jasmine Crockett to \'93tread very carefully\'94 about her comments on Elon Musk, accusing the congresswoman of threatening lives. The warning came not from a pundit but from a top law enforcement official, suggesting that sharp criticism of a powerful figure could be treated as incitement. In the same week, immigration officers targeted Yunseo Chung for deportation because of her protests, and masked agents arrested Rumeysa Ozturk despite a court order. Trump\'92s attacks on major media outlets fit into this pattern, casting critics as dishonest or dangerous.\
\
These moves did not outlaw protest or opposition. Students still marched. Members of Congress still spoke. Journalists still published. But the cost of doing so rose, especially for those without citizenship or institutional power. Universities faced increased pressure to curb activism to avoid legal and immigration repercussions. Noncitizen students had to weigh the risk that a demonstration could trigger detention or deportation. Elected officials had to consider whether criticizing a favored billionaire might draw a public warning from a state attorney general. The line between dissent and danger was redrawn by those who controlled enforcement, not by any change in statute.\
\
Beyond domestic policy, Trump wielded economic and military tools abroad with similar unilateral confidence. He announced a 25 percent tariff on oil and gas trade with countries buying from Venezuela, using U.S. economic power to punish foreign energy choices without clear public deliberation. He followed with a 25 percent tariff on imported cars and car parts from certain countries, reshaping global supply chains by decree. These tariffs affected markets, jobs, and diplomatic relations, but they were framed as simple assertions of national strength. In Yemen, the bombing campaign\'92s surge in civilian casualties, as documented by independent researchers, underscored the human cost of his military assertiveness and the gap between official assurances and on-the-ground reality. Congress and the public had little visibility into the targeting logic or strategic aims.\
\
Some scheduled and ongoing actions promised further tests of these dynamics. The emergency appeal over mass civil service firings awaited Supreme Court response. Lawsuits over DOGE\'92s data access, the dismantling of the Department of Education, Columbia\'92s research funding cuts, and the use of Signal for military planning moved through the courts. Advocacy groups and unions pressed their cases, and judges issued injunctions and rulings that, in some instances, checked executive ambitions. These processes did not halt the administration\'92s agenda, but they kept open channels through which future accountability might still be sought. The legal system remained a site of struggle rather than a settled shield.\
\
In the arc of Trump\'92s second term, Week 10 marked not a break but a deepening. The tools on display\'97executive orders framed as technical fixes, immigration powers used as political weapons, law turned into a currency for elites, media and data pressured into alignment\'97were not new. What changed was their reach and coordination. Voter access, citizenship, law, information, and public goods were all pulled a little further into the orbit of personal rule. Rights and procedures remained on paper, but using them demanded more courage and carried greater risk. The erosion of democratic safety did not announce itself with a single event. It accumulated in the ease with which authority advanced and the quiet with which it was absorbed.\
}