{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fnil\fcharset0 .SFNS-Semibold;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 EBGaramond-Regular;\f5\fnil\fcharset0 .SFNS-RegularItalic;
\f6\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs34 \cf2 1. What \'93Standing Report (Ongoing, Institutional)\'94 Means in Practice
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 1.1 Identity shift (non-negotiable)
\f0\b0\fs28 \
\
You are no longer presenting as:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	An author commenting on events\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li260\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 You are presenting as:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b The publisher of a recurring democratic conditions report
\f0\b0 \
\
Your books become:\
	\'95	
\f2\b Archived editions
\f0\b0  of record\
	\'95	Time-stamped snapshots\
	\'95	Citations, not opinion pieces\
\
This is exactly how:\
	\'95	Think tanks\
	\'95	Budget offices\
	\'95	Election monitors\
	\'95	War correspondents of record\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li260\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 establish authority.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \

\f4 \uc0\u11835 
\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 1.2 Language discipline (this matters)
\f0\b0\fs28 \
\
From here on out, your outward-facing language must avoid:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\'93My view\'94\
	\'95	\'93I argue\'94\
	\'95	\'93This book contends\'94\
\
And instead default to:\
	\'95	\'93This report documents\'85\'94\
	\'95	\'93The clock advanced due to\'85\'94\
	\'95	\'93This edition records\'85\'94\
\
That tonal shift is what makes producers, staffers, and journalists comfortable using your work 
\f5\i without endorsing you
\f0\i0 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \

\f4 \uc0\u11835 
\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs34 \cf2 2. Canonical Structure (This Is Your Spine)
\f0\b0\fs28 \
\
You now have a single, stable framing:\
\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0

\f2\b \cf2 The Democracy Clock
\f0\b0 \
A standing report tracking the erosion and repair of democratic norms in the United States, updated weekly and archived in formal editions.\
\
Everything ladders to that.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 Your four books now slot cleanly as:
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b The Democracy Clock
\f0\b0  \uc0\u8594  Framework & methodology (the gateway)\
	\'95	
\f2\b The Democracy Clock Event Log
\f0\b0  \uc0\u8594  Primary-source archive\
	\'95	
\f2\b Trump Attacks On\'85
\f0\b0  \uc0\u8594  Thematic extraction from the log\
	\'95	
\f2\b Retaking the Republic
\f0\b0  \uc0\u8594  Forward-looking synthesis\
\
No competition between titles. No confusion.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \

\f4 \uc0\u11835 
\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs34 \cf2 3. What We Do First (Days 1\'967)
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 Deliverable 1: The Institutional Explainer (2\'963 pages)
\f0\b0\fs28 \
\
This is the most important artifact you will create this quarter.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 Purpose:
\f0\b0 \
To allow someone at MSNBC, a congressional office, or a university to say:\
\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0
\cf2 \'93This is a structured report, not a polemic.\'94\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 Contents (tight, sober):
\f0\b0 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f6 \cf2 	1.	What the Democracy Clock measures (and what it does not)\
	2.	How time moves (criteria, thresholds, reversibility)\
	3.	Source discipline (what qualifies, what doesn\'92t)\
	4.	Update cadence and archival practice\
	5.	How to cite it\
\
This document:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Lives on your site\
	\'95	Is linked in your bio\
	\'95	Is attached to outreach\
	\'95	Is downloadable without friction\
\
I recommend we draft this next.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \

\f4 \uc0\u11835 
\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 Deliverable 2: One \'93Anchor Visualization\'94
\f0\b0\fs28 \
\
You need 
\f2\b one chart or table
\f0\b0  that becomes 
\f5\i the
\f0\i0  visual shorthand for the project.\
\
Not 10. One.\
\
Examples (conceptual, not prescriptive):\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Clock movement by week\
	\'95	Democratic domains vs time\
	\'95	Accumulated minutes toward midnight/noon\
\
This is what:\
	\'95	Gets screenshotted\
	\'95	Appears in slide decks\
	\'95	Ends up behind a host on TV\
\
We choose 
\f5\i one
\f0\i0 , polish it, and reuse it relentlessly.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \

\f4 \uc0\u11835 
\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 Deliverable 3: The Reusable Excerpt (Give-Away)
\f0\b0\fs28 \
\
Because you agreed to give material away, we do this properly.\
\
You need 
\f2\b one excerpt
\f0\b0  that is:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	800\'961,200 words\
	\'95	Method-first\
	\'95	Calm\
	\'95	Almost boring\
\
No Trump adjectives. No moralizing. Just:\
\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0
\cf2 \'93Here is what changed. Here is why it matters structurally.\'94\
\
This is the piece that:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Gets reposted\
	\'95	Gets linked\
	\'95	Gets quoted\
\
And it quietly sells the book without selling.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \

\f4 \uc0\u11835 
\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs34 \cf2 4. How This Converts to 1,000 Books (Without \'93Marketing\'94)
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 The conversion logic is now:
\f0\b0\fs28 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f6 \cf2 	1.	People encounter the report or chart\
	2.	They trust it\
	3.	They want the 
\f5\i bound reference
\f0\i0 \

\f6 	4.	They buy multiple copies because it feels legitimate to share\
\
You are not chasing readers.\
You are 
\f2\b arming intermediaries
\f0\b0 .\
\
That is how 200 buyers become 1,000 units.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \

\f4 \uc0\u11835 
\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs34 \cf2 5. What I Recommend We Do Next (Sequence)
\f0\b0\fs28 \
\
If you agree, the next steps are:\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f6 \cf2 	1.	I help you 
\f2\b outline the 2\'963 page institutional explainer
\f0\b0 \

\f6 	2.	You confirm which existing visual is strongest (or we design one)\
	3.	We select the 
\f2\b first give-away excerpt
\f0\b0  from existing material\

\f6 	4.	Only then do we map:\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	February availability messaging\
	\'95	March follow-ons\
	\'95	Light-touch conversion language\
\
No ads. No funnels yet. Authority first.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \

\f4 \uc0\u11835 
\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs34 \cf2 One clarification before drafting begins
\f0\b0\fs28 \
\
For the explainer and excerpt tone, should we assume the 
\f5\i reader
\f0\i0  is:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b A journalist/producer
\f0\b0 \
	\'95	
\f2\b A congressional or policy staffer
\f0\b0 \
	\'95	
\f2\b A highly engaged but non-professional voter
\f0\b0 \
\
We can serve all three\'97but one must be primary for tone calibration.\
\
Answer that, and I will move immediately into drafting the explainer outline.}