{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 18: One Big Bill as Regime\
\
*A reconciliation mega\uc0\u8209 package, hardened immigration regime, and captured agencies show authoritarian power learning to live comfortably inside familiar institutions.*\
\
> The most dangerous moment for a bad government is when it begins to reform itself. \'97 Alexis de Tocqueville\
> In the end, we are destroyed not by the sudden blow, but by the habits we cease to notice. \'97 Anonymous\
> The law can be a shield or a sword; the difference lies in who holds the hilt and to what end. \'97 Anonymous\
\
<!-- Generated by build_publish_week_v1 -->\
\
In Week 18, the story is not of a single shock but of a system settling into a new shape. The week\'92s events show a government that has learned how to use every lever at once: budget rules, immigration law, agency structure, school curricula, and even foreign gifts. The pattern is not chaos, though it often looks that way from the ground. It is a deliberate thickening of advantages for those already close to power, and a thinning of protections for those far from it. The Democracy Clock holds at 7:45 p.m., but the stillness is deceptive. The hands do not move because the new arrangements are beginning to lock in.\
\
At the close of the last period, the public time stood at 7:45 p.m. It remains there now, with the underlying measure nudging only a tenth of a minute closer to midnight. That tiny shift reflects how much of this week\'92s damage builds on structures already in place. The House\'92s passage of a vast reconciliation bill, the Supreme Court\'92s quiet strengthening of the \'93unitary executive,\'94 and the expansion of immigration enforcement do not create new tools so much as they harden their use. Power is not yet taking a new form. It is learning to live comfortably in the old one.\
\
The centerpiece of Week 18 is the One Big Beautiful Bill Act, a reconciliation package that fuses tax policy, social spending, immigration enforcement, and even court power into a single vote. The House passes it by a single vote, 215\'96214, after days of procedural maneuvering and late\uc0\u8209 night sessions. The bill makes permanent the 2017 tax cuts that favored corporations and high earners, adds new deductions that expire quickly for workers, and pays for this by cutting Medicaid, SNAP, and other safety\u8209 net programs. Analyses from the Congressional Budget Office and independent budget groups project trillions added to the deficit, millions more uninsured, and deep cuts to food assistance. The structure is clear. Gains at the top are locked in; risks at the bottom are treated as acceptable collateral.\
\
Corporate behavior around the bill underlines who the system now serves. Companies that brand themselves as partners in the fight against hunger\'97AT&T, Comcast, T\uc0\u8209 Mobile, Uber, United Airlines\'97endorse the legislation despite its historic cuts to SNAP. Their public statements praise tax and spectrum provisions that benefit their businesses, while their prior pledges to combat food insecurity recede into the background. In this alignment of corporate lobbying with a bill that strips food from millions, the trait \'93policy outcomes are driven by elite lobbying and financial contributions\'94 moves sharply upward. The Democracy Clock registers that shift not as a sudden crisis but as a deepening of the water in which the system already swims.\
\
The bill also rewrites the tax code in ways that further tilt the field toward capital. Permanent extensions of prior cuts, new breaks for investment, and the early termination of clean\uc0\u8209 energy and clean\u8209 vehicle credits all move wealth upward. At the same time, work requirements and bureaucratic hurdles are added for Medicaid and food aid, making access to basic care and nutrition more fragile for those with the least margin. By 2034, the CBO projects, millions more will lack health insurance, and Medicare will face automatic cuts under pay\u8209 as\u8209 you\u8209 go rules. The trait \'93tax codes are engineered to favor capital, not labor\'94 jumps by the largest margin of the week. Inequality is not treated as a problem to be solved. It is built into the design.\
\
Immigration and citizenship policy are woven into the same fabric. The bill doubles the budgets of Customs and Border Protection and Immigration and Customs Enforcement, raising ICE\'92s detention budget from $3.4 billion to $45 billion and enabling the detention of at least 100,000 people at a time. It funds new border wall segments and imposes steep fees on asylum seekers and sponsors of unaccompanied minors. Separate from the bill, ICE conducts coordinated arrests in immigration courts across the country, revives expedited removals for those who cannot prove two years\'92 presence, and deports Bhutanese Nepali refugees to a country many have never known, leaving some effectively stateless. The Supreme Court, in an unsigned order, allows the administration to terminate Temporary Protected Status for roughly 350,000 Venezuelans, clearing the way for their deportation despite earlier findings of racial animus. In the same period, the administration fast\uc0\u8209 tracks white South African refugees and plans to use foreign aid to repatriate Ukrainians and Haitians to conflict zones. Citizenship, in practice, is being sorted by origin, race, and perceived ideology.\
\
These moves are not uncontested. Lower federal courts step in repeatedly to enforce due process and statutory limits. Judges block deportations under the Alien Enemies Act in parts of California, order the government to maintain custody of immigrants being flown to South Sudan, and then rule that deporting seven men to South Sudan without proper process violated a court order, raising the prospect of contempt. Another court halts the deportation of a Venezuelan man to El Salvador and orders the administration to give eight men at least fifteen days to contest removal to South Sudan. Yet the Supreme Court\'92s emergency orders cut in the opposite direction. By approving the TPS termination and staying lower\uc0\u8209 court rulings that had protected independent agency heads from removal, the Court strengthens the president\'92s hand over both people and institutions. The trait \'93executive power operates without effective oversight\'94 ticks upward, not because oversight has vanished, but because the highest court is now more often on the side of unilateral control.\
\
The same pattern appears in the treatment of law as a tool. The Department of Justice\'92s Civil Rights Division sees about 70% of its staff resign in protest at a shift toward investigating \'93anti\uc0\u8209 white\'94 discrimination, including probes into Chicago and the Harvard Law Review. The department moves to cancel consent decrees with Minneapolis and Louisville that were designed to reform police practices after the deaths of George Floyd and Breonna Taylor. At the same time, Georgia presses ahead with sweeping RICO charges against 61 protesters who opposed the \'93Cop City\'94 training center, a case so sprawling that trials must be broken into smaller groups. In New Jersey, the interim U.S. attorney charges Representative LaMonica McIver with assaulting federal agents during an oversight visit to an ICE facility, while dropping a trespass case against Newark\'92s mayor from the same incident. A federal judge later dismisses the trespass charge and calls the prosecution a \'93worrisome misstep.\'94 Together, these actions show law applied asymmetrically: harsh against protest and oversight, lenient or generous where the regime\'92s allies are concerned.\
\
Nowhere is that asymmetry clearer than in the handling of January 6. Early in the term, Trump issued unconditional pardons and commutations for more than 1,500 people charged in connection with the Capitol attack, including those who assaulted police. This week, reporting confirms that the administration has agreed in principle to a $5 million wrongful\uc0\u8209 death settlement with the family of Ashli Babbitt, and a judge rejects a bid to provide restitution to a rioter without congressional approval. The legal landscape around the insurrection is now a tangle of pardons, payouts, and stalled accountability. The trait \'93paramilitary violence is tolerated when it protects elite interests\'94 rises, not because new violence has occurred, but because the state\'92s response signals that such acts can be forgiven and even rewarded if they align with the ruling project.\
\
While law is bent, the machinery of oversight and regulation is hollowed out or captured. The administration continues its attempt to dismantle the Consumer Financial Protection Bureau by firing most of its 1,700\uc0\u8209 person workforce, a move blocked by a federal judge but still leaving the agency weakened. The CFPB itself issues a list of nearly 70 guidance documents to rescind, including protections for people with medical debt. Three commissioners at the consumer product safety commission are fired, further eroding the agency\'92s capacity. The IRS enforcement budget is cut by 31%, a change expected to cost the government hundreds of billions in lost revenue from high earners. The Environmental Protection Agency, under pressure from Congress, revokes a waste\u8209 emissions charge for oil and gas systems and sees one of its hazardous\u8209 air\u8209 pollutant rules for rubber tire manufacturing nullified by a congressional disapproval resolution. In Oregon, counties divert addiction\u8209 treatment funds to law enforcement gadgets and prosecutors. The trait \'93administrative agencies are deregulated or captured by private interests\'94 moves up, as does the sense that public goods are being repurposed for private gain.\
\
At the same time, a new kind of crony capitalism comes into clearer view. The administration accepts a jumbo jet from Qatar to serve as Air Force One, with officials mischaracterizing the gift as akin to the Statue of Liberty and later evidence showing that U.S. officials initiated the talks. The Defense Department confirms the acceptance, while Trump threatens legal action against ABC News for reporting on the deal. Vietnam negotiates both tariff relief and a new Trump Tower project in Ho Chi Minh City, offering trade concessions and satellite access in the same breath. Trump hosts crypto\uc0\u8209 themed dinners at his golf club, using government trappings and the presidential seal as hundreds of millions of dollars flow into a cryptocurrency tied to his name, including from a billionaire under SEC investigation. Verizon ends its diversity, equity, and inclusion programs as a condition of an FCC\u8209 approved merger, then scrubs its website of DEI language. These are not isolated scandals. They are the operating system. The trait \'93crony capitalism becomes indistinguishable from governance\'94 rises accordingly.\
\
Information and education are treated as battlegrounds rather than neutral fields. In Oklahoma, the state schools chief orders public schools to teach alleged \'93discrepancies\'94 in the 2020 election and to integrate the Bible into U.S. history classes, despite a prior state supreme court ruling against a publicly funded Catholic charter school. A separate lawsuit challenges the election\uc0\u8209 fraud curriculum as biased and improperly vetted. At the federal level, the Department of Homeland Security revokes Harvard\'92s foreign\u8209 student program, effectively barring the university from enrolling new international students and forcing thousands to leave or transfer. The administration frames this as a response to reporting failures or \'93anti\u8209 American\'94 activity; a federal judge issues a temporary restraining order, halting the visa revocations and later barring the termination of international students\'92 legal status while litigation proceeds. The trait \'93universities are pressured to suppress dissent or lose funding\'94 rises, as immigration and grant money become tools to discipline academic institutions.\
\
The struggle over information extends into media and the press. The White House threatens legal action against Business Insider\'92s German parent and ABC News for unfavorable stories, while Trump publicly berates reporters from NBC and a nonprofit outlet, telling one to \'93get yourself a real job\'94 and calling another a \'93disgrace.\'94 CBS News president Wendy McMahon resigns amid a lawsuit over a Kamala Harris interview, a departure read by many as a sign of pressure on newsrooms. At the Pentagon, Defense Secretary Pete Hegseth issues a memo confining reporters to a small area, requiring escorts for movement, and banning them from the athletic center, citing leaks as justification. These steps do not shut down the press, but they narrow its access and raise the cost of independent reporting. The traits tracking harassment of journalists and the starving of independent media both move upward.\
\
Disinformation from the top continues to erode the shared ground on which democratic argument depends. Trump returns to false claims that the 2020 election was rigged and that he won by millions of votes, reposts a \'93Clinton body count\'94 conspiracy video, and questions the severity of Joe Biden\'92s cancer diagnosis. A DHS spokesperson falsely accuses House Democrats of \'93bodyslamming\'94 ICE officers despite video evidence to the contrary. In the intelligence community, the director of national intelligence\'92s chief of staff orders edits to an assessment on Venezuela to prevent its use against the DNI or the president. In local media, the Chicago Sun\uc0\u8209 Times discovers that an AI\u8209 generated summer reading list it published contains non\u8209 existent books, prompting a scramble to repair policies. These episodes differ in scale, but they point in the same direction: data and narratives are curated to protect those in power, not to inform the public. The traits for election disinformation, data manipulation, and the sanitizing of archives all inch higher.\
\
Security forces, too, are being reshaped to serve power rather than people. The FBI director announces that agents are being directed to prioritize deportations and drug interdiction over white\uc0\u8209 collar crime, and then dismantles the bureau\'92s internal FISA\u8209 compliance audit unit, a team created to prevent abuse of surveillance authorities. The Department of Justice moves to end negotiations for police\u8209 reform settlements in Minneapolis and Louisville, despite prior findings of civil\u8209 rights violations. Consent decrees that once signaled federal willingness to check local police now are treated as burdens to be lifted. At the same time, immigration enforcement grows more aggressive and more punitive, from ICE arrests in courtrooms to the denial of a contact visit between a detained Palestinian activist and his newborn son. The trait \'93police and military are aligned with elite preservation, not public defense\'94 rises, reflecting a shift in posture rather than a single dramatic order.\
\
Yet the week is not without institutional resistance. Federal judges block the administration\'92s attempt to dismantle the U.S. Institute of Peace, calling the takeover \'93null and void,\'94 and reverse Trump\'92s firing of two Democratic members of the Privacy and Civil Liberties Oversight Board. Another judge halts efforts to downsize federal agencies and lay off civil servants en masse, preserving the structure and workforce of the government for now. A separate order blocks the dismantling of the Department of Education and restores fired employees. The Supreme Court, in a 4\'964 deadlock, leaves in place a lower\uc0\u8209 court ruling that bars a taxpayer\u8209 funded Catholic virtual school in Oklahoma, preserving\'97for the moment\'97the line between public funds and religious instruction. These decisions do not reverse the broader trends, but they show that the legal order still contains pockets of independence.\
\
Civil society responds as well. Former government lawyers form new firms to defend civil servants targeted by the administration. Senators use hearings to expose misstatements by cabinet officials about lead poisoning, ALS research cuts, and childcare funding, forcing corrections into the record. Lawmakers demand investigations into possible insider trading by the attorney general and others ahead of tariff announcements. In Romania, voters choose a centrist mayor over a far\uc0\u8209 right nationalist who had claimed prior elections were illegitimate, a small but notable sign that not all electorates are moving in the same direction. These acts do not move the Democracy Clock back, but they slow its advance.\
\
Looking ahead from Week 18, several processes are already in motion. The reconciliation bill now moves to the Senate, where Republican leaders aim to pass it by early July, and where its Medicaid, Medicare, and SNAP cuts, as well as its constraints on court contempt powers, will be tested. Courts will continue to hear challenges to the Harvard visa revocation, the Department of Education firings, and the administration\'92s efforts to downsize agencies. Deportation cases involving South Sudan, Venezuelan TPS holders, and high\uc0\u8209 profile detainees like Mahmoud Khalil will return to the docket, with judges weighing due process against executive claims of authority. The Supreme Court\'92s emergency orders on independent agencies and TPS suggest that future conflicts over the unitary executive and immigration will not be resolved in favor of restraint.\
\
In the larger arc of the term, Week 18 matters because it shows how an authoritarian project can proceed without a single dramatic break. The House\'92s passage of the One Big Beautiful Bill, the Supreme Court\'92s quiet strengthening of presidential removal power, the expansion of immigration enforcement, and the capture or hollowing of regulatory agencies all deepen traits that were already present at the start of the term. Law is used more as a weapon than a limit. Citizenship is more openly stratified by wealth, origin, and ideology. Crony capitalism is less a scandal than a mode of governance. Yet courts, civil servants, and parts of civil society still resist, sometimes successfully. That is why the Democracy Clock remains at 7:45 p.m. The danger is not that the hands have leapt forward, but that the new normal is settling in, minute by minute, while the face of the clock looks unchanged.\
}