{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 17: Security Forces as Message\
\
*A quiet week on the surface, as troops, prosecutors, and media levers were steered toward regime preservation while courts and local voters strained to resist.*\
\
> The instruments of security, once turned inward, rarely remember how to point outward again. \'97 Anonymous observer of modern states\
> The death of democracy is not likely to be an assassination from ambush. It will be a slow extinction from apathy and indifference. \'97 Robert M. Hutchins\
> Liberty lies in the hearts of men and women; when it dies there, no constitution, no law, no court can save it. \'97 Learned Hand\
\
<!-- Generated by build_publish_week_v1 -->\
\
In Week 17, the story of Trump\'92s second term tightened around a single, stark pattern: the state turning its coercive and narrative tools inward, and upward, in service of the regime. The week did not bring a single spectacular break, no tanks in the streets or formal decree of emergency. Instead, it brought a dense cluster of moves that made the use of force more political, the flow of information more controlled, and the boundaries of belonging more sharply drawn. Against that, there were still judges, local elections, and small acts of transparency that showed another America struggling to hold its ground. That tension between two paths defined the week.\
\
On the Democracy Clock, last week closed at 7:51 p.m. It closes this week at the same public time, 7:51 p.m., though the underlying measure edged 0.2 minutes closer to midnight. The face of the clock looks still, but the gears inside have shifted. The net movement reflects a balance: serious new steps toward militarized immigration enforcement, state-aligned media, and campus surveillance, offset in part by court rulings that enforced due process and by modest gains in transparency and public memory. The week matters because it shows how a democracy can be hollowed out even when some institutions still push back. The surface can look unchanged while the load-bearing walls weaken.\
\
The clearest structural change came in the alignment of security forces. Late in the week, a Department of Homeland Security spokesperson confirmed that the administration had requested 20,000 National Guard troops to assist with immigration enforcement. That number matters. It is not a handful of liaison officers or a symbolic deployment to a disaster zone. It is a force large enough to reshape how immigration policy is carried out on the ground and to blur the line between civilian law enforcement and military power. When soldiers are drawn into domestic policing at that scale, the balance between public defense and regime preservation tilts. The request did not yet place troops on every street, but it normalized the idea that immigration, and by extension dissent around it, is a military problem.\
\
This militarization did not stand alone. In Tennessee, highway patrol officers arrested more than a hundred people in traffic stops that critics described as racial profiling aimed at migrants, then turned them over to ICE. In Newark, ICE agents arrested Mayor Ras Baraka as he protested outside a private detention facility, and DHS officials openly threatened to seek the arrest of three House Democrats who had tried to conduct oversight at the same site. These actions used the machinery of enforcement not to protect communities from violence, but to discipline local officials and lawmakers who challenged federal policy. Power moved upward. Local authority and congressional oversight lost ground.\
\
At the same time, the administration explored even more radical legal tools. Stephen Miller floated the idea of suspending habeas corpus, and Homeland Security Secretary Kristi Noem told Congress that migrants could be classified as an \'93invasion\'94 or \'93rebellion,\'94 potentially justifying that suspension. Habeas corpus is the ancient right to challenge detention before a judge. To treat border crossers as a rebellion is to recast a policy dispute as a war. Republican senators did not publicly disavow this talk. Their silence mattered. It signaled that the idea of mass detention without judicial review had moved from the fringe into the realm of live options.\
\
Courts, however, did not simply yield. A federal judge halted a plan to deport migrants to Libya in defiance of an existing order, and another ordered the release of R\'fcmeysa \'d6zt\'fcrk, a Turkish student detained for criticizing U.S. foreign policy. In Virginia, a judge ordered the immediate release of Badar Khan Suri, an Indian academic held for months over alleged pro\uc0\u8209 Palestinian activism, finding no evidence to support the government\'92s claims and stressing the public interest in free speech. A Vermont judge freed \'d6zt\'fcrk; a New Jersey judge prepared to rule on Mahmoud Khalil, a Palestinian permanent resident detained for his activism. These rulings did not dismantle the deportation machinery, but they showed that parts of the judiciary still insisted on evidence, process, and the First Amendment.\
\
The sharpest confrontation over executive power came at the Supreme Court. The administration sought to use the Alien Enemies Act of 1798 to deport Venezuelan migrants accused of gang ties on as little as twelve or twenty\uc0\u8209 four hours\'92 notice. Lower courts had required at least three weeks for detainees to challenge their removal. In A.A.R.P. v. Trump, the Supreme Court, by a 7\'962 vote, granted an injunction halting deportations under the proclamation and rejected the administration\'92s request to lift a temporary block. The justices emphasized that due process requires meaningful time to contest the government\'92s claims. In a separate case, the Court ruled 7\'962 against a policy of deporting alleged gang members without due process, again insisting on basic procedural rights. These decisions did not stop the administration from pursuing aggressive deportation policies, but they drew a line. Even in the name of security, the president could not erase the courts.\
\
Yet the same Court heard arguments on another front that cut closer to the core of belonging. Three consolidated cases challenged Trump\'92s executive order seeking to end birthright citizenship for children born in the United States to non\uc0\u8209 citizen parents. The order, signed on his first full day back in office, directly contested the 14th Amendment\'92s guarantee that all persons born on U.S. soil are citizens. The administration also asked the Court to curb lower courts\'92 power to issue nationwide injunctions against presidential orders. The justices\'92 questions reportedly did not favor the administration, but the stakes were clear. If the order were upheld, citizenship itself would become contingent on parentage and status, and the judiciary\'92s ability to check the executive would narrow. The very definition of who belongs would shift from a constitutional promise to an administrative choice.\
\
Below the Supreme Court, the administration pressed its advantage against the judiciary itself. A federal grand jury indicted Milwaukee County Judge Hannah Dugan for allegedly helping an undocumented man avoid ICE agents by allowing him to leave her courtroom through a jury door. She was arrested and publicly shamed, and the case was framed by officials as a warning to other judges. Dugan moved to dismiss the indictment, arguing that she was entitled to judicial immunity for her official acts and that the prosecution was unconstitutional. The indictment of a sitting judge for a courtroom decision sent a clear message. Judges who resist the administration\'92s immigration agenda could face personal criminal exposure.\
\
Other judges, however, used their authority to shield individuals from what they saw as unlawful executive action. In South Dakota, a federal judge granted a preliminary injunction preventing the deportation of Priya Saxena, an Indian PhD graduate whose visa had been revoked over a minor traffic violation. The court barred DHS from arresting or detaining her without approval, calling the government\'92s actions likely unlawful and harmful. In New Jersey and Virginia, judges ordered the release of detained students and scholars, rejecting the government\'92s claims that their pro\uc0\u8209 Palestinian speech threatened foreign policy. These rulings did not stop the broader campaign to deport activists, but they carved out pockets of protection and affirmed that speech, even unpopular speech, remained protected.\
\
While courts wrestled with the limits of power, the executive branch moved to reshape the information environment that citizens and the world use to judge that power. The most dramatic step came at Voice of America. The administration fired nearly 600 contractors, mostly journalists, representing more than a third of VOA\'92s workforce. Many were from authoritarian countries and now faced deportation because their visas were tied to their jobs. The firings defied a recent court order requiring the government to maintain strong news operations at VOA. The official rationale was \'93the government\'92s convenience.\'94 The practical effect was to weaken an independent, congressionally funded news outlet that had long broadcast American values abroad, and to signal that legal constraints would not stand in the way of remaking state media.\
\
At the same time, the White House advanced its own media apparatus. It launched \'93White House Wire,\'94 a government\uc0\u8209 run news platform designed to bypass traditional outlets. It posted AI\u8209 generated images with political messages and videos of deportation flights, using social media to dramatize harsh immigration policies and to project strength. These choices were not neutral innovations in communication. They were part of a strategy to flood the public sphere with regime\u8209 produced content, to dehumanize immigrants as spectacle, and to erode the role of independent press as the primary narrator of presidential action. The administration also excluded wire service reporters from Air Force One for a Middle East trip, prompting protest from the White House Correspondents\'92 Association. Access, too, became a tool of control.\
\
The pressure extended into universities, long seen as spaces for debate and dissent. The State Department directed university officers to report international students and scholars involved in certain campus protests or activities deemed antisemitic or terrorist\uc0\u8209 related. The definitions were broad, and university officials warned that the directive would chill speech and burden institutions with surveillance duties. On campuses, students protesting Israel\'92s war in Gaza faced arrests and suspensions, as at Columbia University, where police removed occupiers from the library and student journalists were briefly suspended for their coverage. International students now faced not only campus discipline but potential immigration consequences for their activism. Citizenship and visa status became levers to police ideology.\
\
The administration\'92s use of security tools to monitor speech reached beyond campuses. At Chicago O\'92Hare, border agents detained Hasan Piker, a U.S.\uc0\u8209 born political commentator, and questioned him for nearly two hours about his views on Trump and Israeli policy. DHS called it routine, but the focus on his opinions, not his luggage, suggested otherwise. The Secret Service opened an investigation into a now\u8209 deleted Instagram post by former FBI Director James Comey, in which seashells arranged as \'938647\'94 were interpreted by Trump allies as a coded assassination threat. DHS Secretary Kristi Noem and others amplified that reading, and the FBI pledged support for the probe. In both cases, the security state\'92s attention turned toward critics of the president, not toward clear threats of violence. Surveillance of ordinary citizens and former officials expanded, while alleged corruption at the top remained opaque.\
\
Inside the Justice Department, the weaponization of law became explicit policy. Ed Martin, installed to lead a \'93weaponization working group\'94 after his nomination as U.S. attorney was withdrawn, announced that when the department lacked grounds to charge political opponents, it would \'93name and shame\'94 them in public. The goal was to convict in the court of public opinion rather than in a court of law. Attorney General Pam Bondi\'92s department also announced plans to investigate and potentially charge prosecutors who had pursued Trump in his first term, including Jack Smith, Alvin Bragg, and Fani Willis. DHS opened an investigation into Comey based on a social media post amplified by Trump\'92s son. These moves inverted the usual logic of the rule of law. Instead of independent prosecutors investigating the powerful, the powerful used prosecutorial tools to intimidate those who had tried to hold them to account.\
\
Civil rights enforcement, meanwhile, hollowed out. More than 250 attorneys had left or were planning to leave the Justice Department\'92s civil rights division, a 70% reduction in staff. The department, struggling to carry out its priorities, asked some to reconsider their resignations and invited others back from punitive reassignments. The exodus reflected deep unease with the division\'92s new focus, which included investigations into antisemitism and efforts to limit transgender rights, while traditional civil rights work languished. When the lawyers charged with enforcing equal protection leave en masse, the law\'92s promise weakens, even if the statutes remain on the books.\
\
Beyond law and media, the administration continued to redraw the boundaries of who counts as worthy of protection. Trump offered refugee status to 59 white South Africans, citing a \'93genocide\'94 that a South African court had already rejected. This exception came despite a broader suspension of refugee resettlement programs. At the same time, Homeland Security ended temporary protected status for Afghans, claiming improved conditions under Taliban rule, and moved to deport international students and scholars for pro\uc0\u8209 Palestinian speech. Executive orders 14161 and 14188 allowed deportation or denial of entry to foreigners based on their political and cultural views, including broad definitions of antisemitism that swept in criticism of Israeli policy. Citizenship and refuge became stratified by race, ideology, and foreign policy alignment.\
\
Immigration enforcement also reached deeper into domestic life. ICE raids in Nashville restaurants led to an exodus of workers, disrupting local businesses and spreading fear in immigrant communities. ICE agents misled a judge to obtain a warrant to search Columbia University student housing under the pretext of investigating \'93harboring aliens,\'94 then used it to try to arrest two student activists. A federal judge later heard a suit alleging that the warrant had been obtained under false pretenses. The FBI, under direction from the administration, ordered agents to spend a third of their time on immigration enforcement, deprioritizing white\uc0\u8209 collar crime. Law enforcement resources shifted from policing financial misconduct to policing bodies and borders.\
\
Against this tightening net, some institutional actors tried to widen the circle of belonging. In Omaha, voters elected John Ewing as the city\'92s first Black mayor, unseating a Republican incumbent in what observers saw as a local rejection of Trump\uc0\u8209 aligned politics. The Election Assistance Commission quietly sought public comment on new forms to monitor voting system manufacturers and on standardized financial reporting for election grants, steps that modestly strengthened transparency around election infrastructure. These were small moves, but they pointed toward a different use of state power: to broaden participation and ensure fair rules, rather than to narrow the electorate.\
\
Economic and foreign policy developments in Week 17 showed how private gain and public power had become intertwined. The most striking example was Qatar\'92s offer of a $400 million Boeing 747\uc0\u8209 8 jumbo jet, to be used as Air Force One and later transferred to Trump\'92s presidential library foundation. The administration argued that the gift, routed through the Defense Department, did not violate the Constitution\'92s emoluments clause or bribery laws. Attorney General Bondi, who had previously represented Qatar as a foreign agent, deemed the transfer legal but did not release her reasoning. At the same time, the Trump Organization entered a $5.5 billion deal to build a Trump International Golf Club in Qatar with a government\u8209 owned company, and the administration approved a $2 billion arms sale to Qatar. In Doha, the U.S. and Qatar signed a defense and aviation package worth over $243 billion, including Qatar\'92s purchase of up to 210 Boeing jets and a statement of intent for tens of billions more in defense investments. The lines between state policy, presidential enrichment, and foreign influence blurred.\
\
Congress did not ignore the Qatar jet. Senate Democratic leader Chuck Schumer announced a hold on all Justice Department nominations until the White House explained the deal and Attorney General Bondi testified about its constitutionality. Some Senate Republicans discussed investigating the gift under the emoluments clause. Yet the administration pressed ahead, and Trump defended the arrangement as a temporary replacement for an aging Air Force One. The hold slowed confirmations but did not stop the flow of deals. In Saudi Arabia, Trump promised $142 billion in defense equipment in exchange for massive Saudi investment in the U.S., including in AI and energy infrastructure. Business leaders who had once boycotted Saudi Arabia after Jamal Khashoggi\'92s murder now attended a lunch with Trump and Crown Prince Mohammed bin Salman, despite a U.S. intelligence assessment concluding that MBS had personally approved the operation to kill Khashoggi. Economic interests overrode earlier human rights concerns.\
\
Domestically, the administration\'92s budget priorities sharpened the divide between military spending and social welfare. Trump proposed a $1.01 trillion military budget for 2026, a $119 billion increase, paired with $259 billion in cuts to non\uc0\u8209 military spending. Departments responsible for education, environment, and health faced deep reductions. A $150 billion military spending increase advanced in the House Armed Services Committee with support from five Democrats, underscoring the difficulty of restraining defense budgets. SpaceX secured a $6 billion Pentagon contract and emerged as a frontrunner for a $25 billion \'93Golden Dome\'94 missile shield project, even as over 40 members of Congress called for a review of Elon Musk\'92s influence after Trump fired the nominated inspector general. State power and private tech fortunes grew more tightly bound.\
\
To fund extended tax cuts, House Republicans proposed sweeping cuts to Medicaid, SNAP, and other social programs. The House Energy and Commerce Committee\'92s plan would strip nearly nine million low\uc0\u8209 income Americans of health insurance and impose co\u8209 payments on those just above the poverty line. Other committees advanced measures to add work requirements to Medicaid, end ACA subsidies, and phase out green tax credits from the Inflation Reduction Act, moves expected to raise utility bills and cost jobs. A Republican tax bill proposed increasing the child tax credit while excluding an estimated 17 million children whose parents earned too little, and barring undocumented parents from claiming the credit for their U.S.\u8209 born children. Protesters from disability rights group ADAPT were arrested in the Capitol as they opposed Medicaid cuts, and Ben & Jerry\'92s co\u8209 founder Ben Cohen was arrested at a Senate hearing while protesting both the Gaza blockade and domestic health cuts. The budget became a tool to reward capital and punish the vulnerable.\
\
Yet the administration\'92s own fiscal stewardship faltered. The House Budget Committee, dominated by Republicans, rejected a reconciliation bill backed by Trump, with right\uc0\u8209 wing members demanding even deeper cuts. Moody\'92s downgraded the U.S. credit rating for the first time since 1917, citing widening deficits driven by rising interest payments, entitlement spending, and low revenue. The downgrade raised borrowing costs and signaled global concern about U.S. fiscal stability. Trump\'92s tariff policy added to the uncertainty. After raising tariffs on Chinese goods to 145%, he abruptly reduced them to 30% for 90 days, with China cutting its retaliatory tariffs to 10%. Over fifty tariff changes since taking office had already made U.S. trade policy unpredictable. Markets welcomed the temporary pause, but the pattern of abrupt reversals made the country look unreliable as a trading partner.\
\
Public health and environmental stewardship suffered under this mix of austerity and deregulation. Health Secretary Robert F. Kennedy Jr. testified before Congress about deep cuts to his department, including layoffs and reductions in scientific research, even as the U.S. surpassed 1,000 measles cases across 30 states. He defended budget proposals that would cause millions to lose insurance and was evasive about his long\uc0\u8209 standing anti\u8209 vaccine views. The administration nominated Casey Means, an anti\u8209 vaccine figure without a completed residency or current medical license, as surgeon general. Reports described the government as having \'93turned against vaccines,\'94 a shift that threatened to undermine decades of progress against infectious disease.\
\
On the environmental front, the Department of Energy announced the elimination of 47 energy efficiency regulations, mostly for appliances, claiming unsubstantiated savings while critics warned of higher utility bills and lost long\uc0\u8209 term savings. The administration signaled plans to rescind limits on four toxic \'93forever chemicals\'94 in drinking water, despite links to cancer and other health harms. At the same time, the Department of Government Efficiency cut staffing at Newark Liberty International Airport so deeply that only three air traffic controllers were on duty when fourteen were needed, causing severe delays. Transportation Secretary Sean Duffy privately rerouted his wife\'92s flight away from Newark while publicly insisting the airport was safe. The FAA\'92s chief operating officer refused to disclose how many controllers had quit or been fired since Trump took office. Chaos at the FAA became a symbol of a broader erosion of state capacity.\
\
Not all regulatory news was grim. The FDA continued its routine work, approving new color additives and determining regulatory review periods for a range of drugs and biologics, from treatments for multiple myeloma and lymphoma to pediatric growth failure and rare diseases. The agency requested information on infant formula nutrient requirements, signaling attention to child health. The EPA adjusted reporting deadlines for PFAS data to allow more time for system development and announced a joint meeting on ozone and visibility, as well as proposed settlements for a contaminated tannery site. It published notices of environmental impact statements for projects across several states. These actions showed that parts of the administrative state still functioned in the old way: gathering data, inviting comment, and making incremental decisions in the public interest.\
\
Information and memory, however, remained contested terrain. The administration fired Shira Perlmutter, head of the U.S. Copyright Office, shortly after she released a cautious report on AI and copyright that did not endorse sweeping government intervention. Her dismissal followed the firing of the Librarian of Congress for her involvement in diversity, equity, and inclusion programs. At the Pentagon, leaders ordered military academies to disregard race, ethnicity, and sex in admissions while allowing special consideration for athletic talent, and directed the removal of hundreds of books on diversity and gender from military and base school libraries worldwide. These moves narrowed the range of ideas and histories available to future officers and military families.\
\
Outside government, other voices tried to keep democratic memory alive. Bruce Springsteen, performing in Manchester, spoke from the stage about the deportation of residents without due process, ideological pressure on universities, and the abandonment of allies. He framed these as attacks on the rights embedded in American democracy and urged audiences to remember and defend those rights. Harvard Law School announced that a document long thought to be a cheap copy of Magna Carta was in fact an original from 1300, one of only seven. The discovery was more than an archival curiosity. It reminded the country that the rule of law and due process have deep roots, and that the idea of limiting sovereign power is centuries old. These acts of public memory pushed back, in small ways, against an administration that sought to curate history and information to its own ends.\
\
Looking ahead, several processes set in motion during Week 17 will demand attention. The Supreme Court\'92s eventual rulings on birthright citizenship and the Alien Enemies Act will shape the boundaries of belonging and executive power for years. The lawsuits by twenty Democratic\uc0\u8209 led states to block cuts to federal grants for non\u8209 cooperative \'93sanctuary\'94 jurisdictions will test federalism and state autonomy. Expanded litigation over the Qatar jet, the Trump Organization\'92s foreign deals, and the nonprofit \'93terrorist supporting\'94 tax\u8209 status provision will probe how far courts are willing to go in checking cronyism and the use of tax law to silence dissent. On campuses and in newsrooms, the long\u8209 term effects of surveillance directives, firings, and funding cuts will become clearer as cases like those of Columbia students and VOA journalists move through the courts.\
\
At the close of Week 17, the Democracy Clock still reads 7:51 p.m., but the slight inward tick reflects a real change in the structure of power. The week showed how a government can move toward authoritarian practice without a single dramatic rupture: by militarizing immigration enforcement, turning law into a weapon against critics, starving independent media while building its own channels, and stratifying citizenship by ideology and heritage. It also showed that courts, local elections, and cultural figures can still slow that drift, insisting on due process, electing new leaders, and invoking old charters of liberty. The hour is not yet late on the clock\'92s face, but the load on the remaining guardrails has grown heavier. The official time at the end of Week 17 remains 7:51 p.m. Whether it stays there will depend on which of these patterns\'97concentration of power or resilience of institutions\'97proves stronger in the weeks to come.\
}