{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 36 Appendix: Dissent as Domestic Terror\
\
This was an acute authoritarian-consolidation week. The most powerful structural pressures came from the executive\'92s open weaponization of law enforcement and national security tools against perceived enemies, and from the judiciary\'92s increasing willingness to ratify that power. The Antifa \'93terrorist organization\'94 order and the domestic terrorism memorandum together normalize emergency-style authorities aimed at left-leaning protest and nonprofits, while DOJ indictments of James Comey and new criminal probes of Brennan and Bolton signal that prosecutorial power is now a central instrument of political retribution. Simultaneously, the purge and politicization of the civil service and justice apparatus deepened: Erik Siebert was fired and replaced by loyalist Lindsey Halligan; DOJ\'92s Public Integrity Section has been hollowed out; and ICE and HUD are being repurposed toward ideological and nativist goals. Press freedom and information integrity took heavy blows via Pentagon access pledges, FCC threats, and presidential attacks on critical coverage, even as some institutions (federal courts, state coalitions, congressional oversight) mounted partial resistance. Internationally, the administration leveraged tariffs, sanctions, and foreign aid to reward allies and punish critics, while undermining climate and human-rights commitments. Overall, the week shows a system where formal institutions still exist but are being rapidly bent to serve a personalized, retaliatory presidency.\
\
Week 36 Events\
\
Power and Authority\
\
1. Director of National Intelligence Tulsi Gabbard revoked 37 security clearances without notifying the White House (2025-09-20): The DNI stripped clearances from senior intelligence officials and Democratic staffers under a Trump executive order without White House notice, using security powers in a way that blurred oversight and suggested political targeting of perceived adversaries.\
\
2. President Donald Trump publicly pressured the attorney general to prosecute named political enemies (2025-09-20): Trump used his platform to demand prosecutions of Letitia James, James Comey, Adam Schiff and others, signaling that federal criminal law should be wielded against opponents rather than applied through independent judgment.\
\
3. President Donald Trump ordered a lethal strike on a Venezuelan vessel without providing evidence (2025-09-21): Trump announced a deadly strike on a boat he labeled terrorist-linked, without sharing corroborating intelligence with Congress or the public, raising concerns about unchecked use of force and thin oversight of targeted killings.\
\
4. President Donald Trump signed executive orders designating Antifa as a domestic terrorist organization (2025-09-22): Trump\'92s orders labeled a diffuse anti-fascist tendency as a terrorist organization and directed agencies to investigate and dismantle related activity, stretching terrorism powers onto domestic dissent and threatening protest and association rights.\
\
5. President Donald Trump signed an executive order repeatedly delaying a TikTok ban contrary to statute and court rulings (2025-09-23): By again postponing a congressionally mandated TikTok ban despite a Supreme Court ruling, Trump signaled willingness to override legal constraints for political or transactional reasons in regulating major communication platforms.\
\
6. President Donald Trump signed a memorandum directing federal agencies to target alleged leftwing domestic terror networks (2025-09-25): Trump\'92s memo ordered DOJ, FBI and Treasury to prioritize investigations of a supposed radical left terror network, empowering broad surveillance and financial scrutiny of nonprofits and activists under a security frame.\
\
7. Office of Management and Budget Director Russell Vought threatened mass firings of federal employees in a shutdown standoff (2025-09-25): OMB warned agencies that, instead of standard furloughs, large numbers of civil servants could be permanently fired if Democrats rejected the Republican funding bill, using job security as leverage in a budget dispute.\
\
8. President Donald Trump canceled meetings with Democratic leaders on averting a government shutdown (2025-09-23): Trump\'92s refusal to meet Democratic leaders during a funding crisis increased the likelihood of a shutdown, using disruption of core government services as a bargaining tool rather than seeking negotiated continuity.\
\
9. President Donald Trump announced steep new tariffs on pharmaceuticals, furniture and trucks (2025-09-25): Trump imposed sweeping tariffs on drugs, furniture and heavy trucks, citing national security despite prior court limits on his tariff powers, underscoring how trade tools can be unilaterally deployed with limited oversight.\
\
10. President Donald Trump publicly called negative media coverage of his administration "really illegal" and urged prosecutions (2025-09-21): Trump\'92s assertion that critical reporting and heckling should be prosecuted framed dissent as criminal, pressuring law enforcement to treat opposition speech as unlawful rather than protected.\
\
\
Institutions and Governance\
\
1. Democratic lawmakers in Congress introduced a reform package including a constitutional amendment to overturn Citizens United (2025-09-20): Democrats proposed legislation and an amendment to curb unlimited corporate election spending and restore guardrails eroded under Trump, using formal lawmaking to strengthen campaign finance and democratic norms despite slim prospects in a GOP Congress.\
\
2. U.S. District Judge Steven Merryday dismissed President Trump\'92s $15 billion defamation lawsuit against the New York Times (2025-09-19): A federal judge threw out Trump\'92s sweeping defamation suit as improper and abusive, reinforcing judicial limits on using courts to punish critical media and protecting space for investigative reporting.\
\
3. Federal courts nationwide halted over 100 Trump administration policies in response to more than 400 lawsuits (2025-09-20): Senator Schiff highlighted that litigation has repeatedly blocked Trump policies, reinstated civil servants and restored CDC funding, underscoring the judiciary\'92s role as a counterweight to executive overreach.\
\
4. House of Representatives voted unanimously to increase Baltic Security Initiative spending (2025-09-20): The House boosted funding for Baltic defense programs in direct opposition to Pentagon plans to end assistance, asserting congressional authority over security policy and support for NATO allies.\
\
5. Democrats on congressional judiciary committees launched oversight inquiries into bribery allegations against Tom Homan (2025-09-22): Democratic members sought FBI and DOJ records on an undercover cash payment to Trump\'92s border czar, attempting to revive a shelved corruption probe despite lacking subpoena power.\
\
6. U.S. Supreme Court granted a stay blocking reinstatement of former FTC commissioner Rebecca Slaughter (2025-09-22): The Court allowed Trump to keep a fired Democratic FTC commissioner out of office while litigation proceeds, signaling deference to presidential control over independent regulators and affecting the agency\'92s partisan balance.\
\
7. House Judiciary Committee Republicans voted against subpoenaing major bank CEOs over Jeffrey Epstein transactions (2025-09-23): The committee declined to compel testimony and records on $1.5 billion in Epstein-linked transfers, limiting scrutiny of possible financial facilitation of his crimes and shielding powerful institutions from deeper inquiry.\
\
8. House Oversight Committee leadership slow-walked release of Jeffrey Epstein investigation records (2025-09-23): Republican leaders delayed public access to Epstein-related documents that may reference Trump, raising concerns that congressional oversight is being used to protect politically connected figures from accountability.\
\
9. FBI Director Kash Patel refused to answer congressional questions about his appearance in Epstein records (2025-09-23): Patel\'92s refusal to discuss his mention in Epstein files during a House hearing deepened doubts about transparency in sensitive investigations involving senior officials.\
\
10. Federal judiciary ordered restoration of frozen federal grant funding to UCLA (2025-09-23): A judge required the administration to reinstate $500 million in grants to UCLA that had been frozen over alleged civil rights violations, affirming due process protections for institutions facing politicized funding threats.\
\
11. City of Portland, Oregon issued a violation notice to an ICE detention facility for breaching permit limits (2025-09-24): Portland enforced local land-use rules against an ICE-leased building detaining immigrants overnight and exceeding capacity, asserting municipal authority over federal operations that disregard agreed conditions.\
\
12. North Carolina General Assembly passed a controversial crime bill over a Democratic walkout (2025-09-24): The Republican legislature advanced HB 307 despite opposition, with critics warning it could curtail civil liberties and reshape state criminal justice policy through partisan majorities.\
\
13. Federal courts blocked the administration from conditioning emergency grants on immigration cooperation (2025-09-24): A judge barred Trump officials from withholding billions in emergency management funds from states that decline to assist federal immigration enforcement, limiting executive leverage over state policy choices.\
\
14. House of Representatives passed a continuing resolution to fund the government through November 21 (2025-09-23): The House narrowly approved a stopgap funding bill with added member security money, temporarily averting a shutdown while leaving broader budget disputes unresolved.\
\
15. U.S. Senate failed to pass the House\'92s continuing resolution to fund the government (2025-09-19): The Senate rejected the House funding bill amid disputes over Affordable Care Act subsidies, heightening shutdown risk and illustrating partisan deadlock over core fiscal responsibilities.\
\
16. House Oversight Committee received newly released Jeffrey Epstein documents naming high-profile figures (2025-09-25): The committee obtained records referencing visits or meetings by Elon Musk, Peter Thiel and Steve Bannon with Epstein, potentially expanding congressional scrutiny of elite networks tied to his crimes.\
\
17. U.S. Supreme Court stayed lower-court orders requiring continuation of certain foreign aid payments (2025-09-26): The Court allowed Trump\'92s executive order pausing foreign aid to remain in effect, enabling the administration to withhold $4 billion in congressionally appropriated funds while litigation continues.\
\
18. National Archives and Records Administration invited public comment on proposed federal records disposition schedules (2025-09-26): NARA sought input on how agencies may destroy or retain categories of records, offering a formal channel for public oversight of archival decisions that shape the long-term documentary record.\
\
\
Economic Structure\
\
1. U.S. Department of Agriculture canceled its annual national food insecurity survey and report (2025-09-21): USDA ended a decades-old survey tracking household food insecurity, removing a key data source used to allocate nutrition assistance and evaluate hardship during inflation and labor market stress.\
\
2. U.S. Department of Agriculture froze over $10 million in food assistance funding for Kansas over a data dispute (2025-09-20): USDA halted food aid to Kansas after the governor refused to share personal data on beneficiaries, using essential nutrition funding as leverage in a conflict over privacy and federal control.\
\
3. Bureau of Labor Statistics postponed its annual consumer expenditures report after leadership changes (2025-09-21): BLS delayed a key report on household spending and inflation shortly after Trump fired its commissioner over unfavorable jobs data, fueling concern that economic statistics are being politically managed.\
\
4. Trump administration Department of Housing and Urban Development rolled back Fair Housing Act enforcement and sidelined civil rights staff (2025-09-22): HUD whistleblowers described reassignments, gag orders and political interference that weakened anti-segregation cases and protections for domestic violence victims, undermining fair housing enforcement.\
\
5. President Donald Trump announced a $100,000 fee for each H-1B visa worker entering the U.S. (2025-09-21): Trump\'92s sudden fee hike for skilled foreign workers dramatically raised costs for employers and migrants, reshaping labor markets and signaling hostility toward high-skilled immigration.\
\
6. Department of Homeland Security proposed overhauling the H-1B visa lottery to favor higher-paid applicants (2025-09-22): DHS moved to weight H-1B selection toward higher salaries and credentials, privileging wealthier employers and applicants and potentially narrowing access for smaller firms and younger workers.\
\
7. Trump administration withheld over $65 million in magnet school grants over trans-inclusive policies (2025-09-25): The administration cut federal support to magnet schools in several districts for not changing policies toward trans and nonbinary students, using education funding to pressure local civil rights standards.\
\
8. U.S. Department of Energy under Secretary Chris Wright announced return of $13 billion in green project funds to the Treasury (2025-09-24): DOE moved to send back billions earmarked for clean energy projects, derailing planned climate investments and signaling a policy shift away from decarbonization toward fossil-fuel priorities.\
\
9. Federal Emergency Management Agency and Department of Homeland Security expedited $11 million in disaster aid for a donor-linked Florida pier project (2025-09-25): FEMA fast-tracked rebuilding funds for a Naples pier after intervention by a Kristi Noem donor, suggesting political connections can shape the timing and allocation of federal disaster relief.\
\
10. President Donald Trump imposed a 50% tariff on Brazilian goods in response to Bolsonaro prosecution (2025-09-23): Trump levied steep tariffs on Brazil, explicitly tying trade penalties to anger over Jair Bolsonaro\'92s coup conviction, using U.S. market power to intervene in another country\'92s accountability process.\
\
11. U.S. government economic agencies prepared large financial support packages for Argentina\'92s government (2025-09-22): Treasury signaled willingness to deploy swap lines and a $20 billion package for Argentina\'92s Milei government, sometimes outside normal appropriations channels, aligning major U.S. financial tools with a political ally.\
\
12. U.S. State Department announced plans to redirect $1.8 billion in foreign aid to "America First" projects (2025-09-24): State moved to reprogram congressionally approved democracy and health aid toward administration priorities, prompting criticism that it was bypassing funding laws and weakening long-standing global initiatives.\
\
13. U.S. Congress allocated $170 billion to ICE to support mass deportations over four years (2025-09-24): Congress approved a massive multiyear funding increase for ICE aimed at deporting one million immigrants annually, embedding aggressive enforcement priorities into the federal budget.\
\
14. Latinos in Heritage Conservation and allied groups warned that Trump\'92s planned cut to the Historic Preservation Fund endangers Latino sites (2025-09-25): Advocates responded to an administration proposal to slash preservation funding from $169 million to $11 million, noting that many threatened sites commemorate Latino history and civil rights.\
\
15. U.S. State Department staff reported vacancies and loyalty metrics undermining diplomatic capacity (2025-09-21): Career diplomats described half of ambassadorships sitting vacant and new "fidelity" measures affecting promotions, weakening professional foreign service structures in favor of ideological alignment.\
\
\
Civil Rights and Dissent\
\
1. California Governor Gavin Newsom signed a law banning most law enforcement officers from covering their faces on duty (2025-09-20): California prohibited masked policing by state and many federal agents, aiming to improve accountability and deter abuses during arrests, protests and immigration operations.\
\
2. Sacramento police and FBI arrested a man suspected of shooting into a local TV station\'92s lobby (2025-09-19): Authorities detained a suspect who allegedly fired into an occupied ABC affiliate building, underscoring physical risks to local media outlets even as motives remained unclear.\
\
3. Renton, Washington law enforcement and prosecutors arrested and charged suspects in a violent hate crime against a trans woman (2025-09-20): Police and prosecutors pursued serious assault and hate-crime charges after a brutal attack on a transgender woman, demonstrating use of criminal law to protect LGBTQ+ individuals from targeted violence.\
\
4. Trump administration Department of Justice leadership closed a bribery case against border czar Tom Homan despite recorded cash payment (2025-09-20): DOJ and FBI leaders appointed by Trump shut down an undercover bribery probe into Tom Homan, dismissing it as a "deep state" effort despite video evidence, weakening deterrence against corruption in immigration policy.\
\
5. President Donald Trump and Attorney General Pam Bondi forced out U.S. attorney Erik Siebert after he declined to prosecute Trump\'92s critics (2025-09-21): Siebert resigned under pressure after finding no basis to charge Letitia James or James Comey, illustrating how prosecutorial careers can hinge on willingness to pursue politically motivated cases.\
\
6. President Donald Trump and Attorney General Pam Bondi installed former personal lawyer Lindsey Halligan as U.S. attorney for the Eastern District of Virginia (2025-09-21): Trump revoked a prior nomination and elevated loyalist Lindsey Halligan, who lacks prosecutorial experience, to a key U.S. attorney post expected to pursue his political adversaries.\
\
7. Department of Justice Public Integrity Section leadership reduced staff from 36 attorneys to two under Trump (2025-09-22): Mass resignations and reassignments shrank DOJ\'92s core anti-corruption unit, sharply limiting federal capacity to investigate political graft and misconduct by officials.\
\
8. California Governor Gavin Newsom and state legislature created transparency requirements that limit masked federal immigration enforcement in the state (2025-09-20): By including federal immigration agents in its face-covering ban, California sought to constrain opaque ICE operations and make immigration enforcement more visible to the public.\
\
9. Immigration and Customs Enforcement and Louisiana prison authorities held ICE detainees in harsh conditions that prompted a hunger strike at Angola prison (2025-09-21): Nineteen detainees protested lack of medical care, basic necessities and legal resources at an ICE facility inside Angola, spotlighting human rights concerns in immigration detention.\
\
10. Immigration and Customs Enforcement detained Des Moines school superintendent Ian Roberts for removal despite his community role (2025-09-26): ICE arrested the superintendent of Iowa\'92s largest school district over an old removal order, disrupting local education leadership and illustrating how enforcement can target prominent community figures.\
\
11. Immigration and Customs Enforcement detained more immigrants without criminal records than with them for the first time in Trump\'92s second term (2025-09-26): New data showed non-criminal immigrants now outnumber those with convictions in ICE detention, contradicting administration rhetoric and signaling broader net enforcement against otherwise law-abiding residents.\
\
12. Immigration and Customs Enforcement officer and Department of Homeland Security removed an officer from duty after he violently pushed a detainee\'92s wife at a New York court (2025-09-25): DHS relieved an ICE officer seen on video shoving Monica Moreta-Galarza to the ground, and local officials urged felony charges, highlighting both abuse risks and the role of public scrutiny in accountability.\
\
13. Rodney Taylor and his legal counsel filed a habeas corpus petition challenging prolonged ICE detention despite severe disability (2025-09-25): A double amputee detained eight months in Georgia sought federal court relief, contesting expanded ICE detention authority and inadequate medical care for vulnerable detainees.\
\
14. LA car wash owner sued the federal government for $50 million over an ICE raid (2025-09-26): A Los Angeles business owner filed a major damages suit alleging rights violations during an ICE operation, using civil litigation to challenge aggressive immigration enforcement tactics.\
\
15. Arizona state representative John Gillette called on social media for Democratic congresswoman Pramila Jayapal to be "tried, convicted and hanged" (2025-09-26): An elected official publicly advocated execution of a political opponent over her comments on nonviolent protest, normalizing violent rhetoric against dissenting lawmakers.\
\
16. Police in Michigan and Los Angeles used teargas and crowd-control chemicals on protesters, causing reported long-term health effects (2025-09-26): Law enforcement deployed chemical agents at Gaza and immigration protests, with women reporting menstrual and hormonal disruptions, raising questions about proportionality and health impacts of protest policing.\
\
17. Immigration and Customs Enforcement and California authorities investigated the death of detainee Ismael Ayala-Uribe in ICE custody (2025-09-24): A Mexican detainee died after surgery while in ICE custody, prompting state and consular investigations into detention conditions and medical care at the Adelanto facility.\
\
18. Immigration and Customs Enforcement and DHS oversaw detention conditions that led to a rising ICE detainee death toll (2025-09-26): Senators demanded information on deaths in ICE custody, seeking accountability for health and safety failures in a rapidly expanding detention system.\
\
19. U.S. Department of Justice sued six states to obtain detailed voter roll data and identifying information (2025-09-25): DOJ filed suits against multiple states demanding extensive voter data, raising alarms about privacy, federal overreach and potential misuse of personal information in election administration.\
\
20. Georgia Republican Party leadership barred Brad Raffensperger from qualifying as a GOP candidate and expelled Geoff Duncan (2025-09-23): The state GOP symbolically punished two officials who rejected Trump\'92s 2020 fraud claims, enforcing loyalty tests that shape who can viably seek office under the party banner.\
\
21. Defense Secretary Pete Hegseth dissolved the advisory committee on women in the armed services (2025-09-22): Hegseth ended a decades-old body that advised on women\'92s issues in the military, reducing institutional channels for addressing gender-specific concerns in defense policy.\
\
22. Defense Secretary Pete Hegseth decided to retain Medals of Honor awarded for the Wounded Knee massacre (2025-09-25): Hegseth\'92s decision to keep honors for soldiers involved in the killing of Lakota civilians reaffirmed a contested historical narrative and resisted calls to acknowledge past atrocities.\
\
23. Defense Secretary Pete Hegseth ordered hundreds of generals and admirals to an unusual in-person meeting (2025-09-25): Hegseth summoned about 800 senior officers for an unexplained gathering on "warrior ethos" and standards, prompting speculation about political messaging and pressure within the military hierarchy.\
\
24. Immigration and Customs Enforcement and DHS oversaw conditions at Angola ICE facility that spurred detainee hunger strike (2025-09-21): Reports from Angola prison described lack of medication, legal resources and religious programming for ICE detainees, leading to collective protest and highlighting systemic neglect.\
\
\
Information, Memory and Manipulation\
\
1. Pentagon under Defense Secretary Pete Hegseth required journalists to sign pledges and restricted access or risk losing press passes (2025-09-20): New rules forced reporters covering the Pentagon to avoid gathering unauthorized information, even if unclassified, and limited their movement, curbing independent scrutiny of military affairs.\
\
2. Federal Communications Commission under Chair Brendan Carr threatened ABC affiliates\'92 broadcast licenses over Jimmy Kimmel\'92s criticism of Trump (2025-09-21): The FCC warned ABC stations after Kimmel criticized the administration, signaling that regulatory power could be used to punish unfavorable political commentary on major networks.\
\
3. ABC/Disney and allied media companies suspended and then reinstated Jimmy Kimmel\'92s show amid political and public pressure (2025-09-23): ABC pulled Kimmel off air after FCC threats, then restored the show following backlash, while Sinclair and Nexstar refused to carry it, illustrating how political pressure and ownership structures shape access to critical voices.\
\
4. President Donald Trump criticized ABC for Kimmel\'92s return and suggested the show was an illegal Democratic contribution (2025-09-24): Trump framed a late-night program\'92s criticism as unlawful campaign support, hinting at further action against ABC and reinforcing a narrative that hostile media are illegitimate actors.\
\
5. President Donald Trump and FDA communications promoted unproven claims linking acetaminophen use in pregnancy to autism (2025-09-22): Trump announced that pregnant women using Tylenol face a "very increased" autism risk, contradicting established science and undermining trust in medical guidance and regulatory agencies.\
\
6. President Donald Trump delivered UN speeches attacking migration, climate policy and foreign leaders with false claims (2025-09-23): At the UN, Trump disparaged green energy, spread misinformation about London and sharia law, and blamed the UN for migration issues, using a global platform to advance nationalist narratives over fact-based diplomacy.\
\
7. President Donald Trump and White House communications staff claimed UN escalator and teleprompter malfunctions were sabotage and demanded investigations (2025-09-24): Trump and his press secretary portrayed technical glitches at the UN as deliberate attacks, casting an international institution as hostile and feeding conspiracy narratives about victimization.\
\
8. National Archives and Records Administration staff improperly released nearly unredacted military records of Rep. Mikie Sherrill to a political opponent\'92s ally (2025-09-25): NARA provided sensitive service records of a Democratic candidate to an ally of her Republican rival, apparently violating privacy law and raising fears of archival politicization in elections.\
\
9. Trump administration terminated USDA\'92s annual household food security report and delayed key BLS data releases (2025-09-21): By ending long-running food insecurity reporting and postponing consumer expenditure data, the administration reduced public visibility into economic hardship and inflation trends.\
\
10. Trump administration used social media and official statements to label critics and protesters as criminals or terrorists (2025-09-25): Through the Antifa terrorism designation, domestic terror memo and rhetoric about prosecuting critics, the administration framed opposition as security threats, blurring lines between dissent and crime.\
\
11. Trump administration curated symbolic displays and funding choices that reshape public memory (2025-09-24): The White House\'92s "Presidential Walk of Fame" excluding Biden, deep cuts to preservation funds for Latino heritage sites, and retention of Wounded Knee medals collectively favored narratives aligned with the regime while marginalizing others.\
}