{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 9: Constraint as Optional\
\
*A presidency tests how much of the state can be repurposed in a week when court orders, agencies, and borders become suggestions, not limits.*\
\
> The forms of law may remain long after the spirit has fled. \'97 Anonymous jurist\
> The most dangerous moment for a republic is when power discovers how quickly it can move while others are still reading the rules. \'97 Political observer\
> Institutions are not self-executing; they are habits of obedience and restraint dressed in marble and seal. \'97 Constitutional scholar\
\
<!-- Generated by build_publish_week_v1 -->\
\
In Week 9, the pattern that had been forming since the start of the term came into sharp relief. The administration no longer treated law, agencies, or borders as fixed structures it had to work within, but as tools it could bend, bypass, or break to reach its aims. The week\'92s events showed a government that had learned how to move fast and in many directions at once, using speed and volume as a shield. Courts, unions, and state officials pushed back, and some won temporary relief. Yet the deeper story was not about single rulings or orders. It was about how much of the state could be repurposed in seven days when a president saw constraint as an insult rather than a duty. That shift in attitude drove everything else.\
\
At the close of the prior period, the Democracy Clock stood at 7:49 p.m. It ends Week 9 at the same public time, 7:49 p.m., but the hands have crept forward inside the mechanism. The net movement is 0.3 minutes toward midnight. That small shift reflects a balance between two forces. On one side, the White House used executive orders, emergency rhetoric, and allied agencies to dismantle education, hollow out social insurance, and turn immigration law into a weapon. On the other, federal judges, state attorneys general, and civil society groups secured restraining orders, blocked data grabs, and forced partial reversals. The clock did not lurch because resistance still had teeth. It moved at all because the presidency showed it was willing to ignore those teeth when they bit.\
\
The most stark clash came over deportations. The president invoked the 1798 Alien Enemies Act, a wartime law, to justify mass expulsions of Venezuelan and Salvadoran migrants in peacetime. Judge James Boasberg issued a temporary restraining order, then a verbal command to turn planes around. The administration let the flights continue to El Salvador anyway, then argued that once the planes left U.S. airspace, the court had no say. In the days that followed, reports showed that many deportees had no criminal record and that tattoos and rumors stood in for evidence of gang ties. Families set up WhatsApp helplines to track loved ones sent to a \'93terrorism confinement centre.\'94 In this episode, the law was not a limit. It was a script the executive rewrote on the fly.\
\
The defiance did not stop at noncompliance. The president called Judge Boasberg a \'93radical left lunatic\'94 and demanded his impeachment. A Texas congressman obliged, filing articles of impeachment against the sitting chief judge of the D.C. district court for the act of issuing a restraining order. The Department of Justice asked an appeals court to remove Boasberg from the case, claiming his orders lacked force once planes were in the air. White House press secretary Karoline Leavitt smeared the judge and his wife from the podium, casting them as partisan actors. In response, Chief Justice John Roberts took the rare step of rebuking the president in public, reminding the country that impeachment is not a remedy for disagreement with a ruling. The judiciary was still willing to speak. The question was whether the other branches were still willing to listen.\
\
Other judges tried to draw lines. Boasberg extended his block on deportations under the Alien Enemies Act for fourteen days and ordered the government to explain why his orders had been ignored. Another judge, Theodore Chuang, ruled that the dismantling of USAID by Elon Musk\'92s \'93Department of Government Efficiency\'94 likely violated the Constitution and ordered parts of the agency restored. A different court halted DOGE\'92s attempt to gain access to Social Security data, calling it a \'93fishing expedition\'94 and ordering any personal information already taken to be destroyed. Yet each of these rulings came with a shadow. In several cases, the administration either delayed compliance or continued its course until forced into a hearing. The pattern was clear. Courts could still write orders, but the executive now treated obedience as optional.\
\
While this legal struggle played out, the administration moved to reshape the civil service itself. The most sweeping step was the executive order to dismantle the Department of Education. Over several days, the president signed and then repeated orders directing Education Secretary Linda McMahon to begin closing the department, despite its creation by Congress. The orders framed the move as \'93empowering parents, states, and communities,\'94 but the substance was stark. Programs for students with disabilities and English learners were slated for elimination. Pell Grants and federal aid for low-income students were placed at risk. Management of the federal student loan portfolio was shifted to the Small Business Administration, an agency with no history in that field, while services for disabled students were pushed toward Health and Human Services. The civil service was being bent toward partisan and private ends.\
\
The practical effect was to hollow out the federal role in education while keeping just enough structure to claim that nothing vital had been lost. Online applications for income-driven student loan plans vanished from the Education Department\'92s website. The American Federation of Teachers sued, arguing that the halt in processing income-driven repayment plans violated federal law and left millions of borrowers in limbo. Teachers\'92 unions and Democratic officials warned that the executive orders were illegal because only Congress can close a department it created. Yet the orders had already set the machinery in motion, and the administration treated litigation as a cost of doing business rather than a reason to pause. The clock ticked while the cases wound through court.\
\
The same logic reached beyond education into the country\'92s cultural and civic memory. DOGE teams arrived at the Institute of Museum and Library Services, sent employees home, swore in a new acting director, and canceled contracts and grants. This came on the heels of an order to eliminate the agency. Libraries and museums, which had long served as quiet anchors of civic education, suddenly found their federal support in question. At the Pentagon, offices dedicated to civilian harm mitigation and diversity were closed. Military websites quietly removed pages about Navajo Code Talkers, Black veterans, and women pilots, labeling broken links \'93DEI\'94 until public outcry forced a partial restoration. The pattern was not random austerity. It was a targeted thinning of institutions that teach a broad, plural story of the country.\
\
Social insurance systems were pulled into the same vortex. Internal memos from the Social Security Administration revealed plans to require \'93internet identity proofing\'94 for phone-based benefit claims, forcing those without internet access\'97often elderly and disabled people\'97to appear in person. At the same time, SSA quietly froze the Enumeration Beyond Entry program, which had automatically issued Social Security numbers to newly authorized workers and new citizens. The freeze, never publicly announced, threatened to send tens of thousands of people a week into already strained field offices. Judges blocked DOGE from rummaging through SSA data, but the agency\'92s own policy shifts remained in place. The burden of \'93integrity\'94 fell on the most vulnerable claimants, while the political architects of the changes faced little scrutiny. The imbalance was stark.\
\
Immigration policy became the sharpest edge of a new hierarchy of belonging. In one stroke, the Department of Homeland Security revoked temporary legal status for more than 530,000 immigrants from Cuba, Haiti, Nicaragua, and Venezuela, ending a parole program that had allowed them to live and work in the United States. The decision, signed by Homeland Security chief Kristi Noem, set an April deadline after which those without another status would be deportable. At the same time, ICE intensified raids on Chinese immigrants, including in sanctuary cities, and chartered flights to China. A Canadian with a valid work visa was detained for two weeks under harsh conditions. A German green-card holder was stripped naked and interrogated at Boston\'92s airport, pressured to surrender his status. A French scientist was denied entry after border agents read messages critical of the administration on his phone.\
\
Universities sat at the intersection of these pressures. Columbia University saw $400 million in federal funding clawed back, then received a letter from the administration demanding a mask ban, the winding down of certain departments, and greater police powers on campus as conditions for restoring the money. The University of Pennsylvania had $175 million in funding frozen over its policies on transgender athletes. A federal taskforce was announced to investigate alleged antisemitism at ten major universities, while sixty more schools received warning letters. At the same time, individual scholars were targeted. Mahmoud Khalil, a Palestinian activist and permanent resident, was arrested under an obscure provision allowing deportation of foreign nationals deemed harmful to foreign policy. His detention, and the revocation of another student\'92s visa, sent a chill through international student communities. A Georgetown scholar, Badar Khan Suri, was detained by ICE over alleged ties to Hamas; a judge later barred his deportation, calling the case a test of free speech and due process.\
\
The administration\'92s message to campuses was blunt. Dissent, especially around Palestine and U.S. foreign policy, could cost you your funding, your visa, or your freedom. When a Cornell PhD student, Momodou Taal, sued to block executive orders aimed at deporting foreign students involved in pro-Palestinian protests, ICE promptly asked him to surrender to immigration authorities. His lawyers rushed to court to prevent his detention. The timing made the point. Legal recourse itself could trigger enforcement. Universities, long seen as semi-autonomous spaces of debate, now had to weigh every protest and statement against the risk of federal retaliation.\
\
Information control moved in parallel. The president signed an order eliminating the U.S. Agency for Global Media, parent of Voice of America, and placed more than a thousand VOA journalists on administrative leave. Funding for Radio Free Europe/Radio Liberty and Radio Free Asia was cut. The White House restricted Associated Press access to the Oval Office and Air Force One after the AP refused to adopt the term \'93Gulf of America.\'94 A judge declined to restore that access, at least for now. On domestic websites, the administration removed a Surgeon General advisory that framed gun violence as a public health issue and took down online applications for student loan repayment plans. The Department of Justice deleted eleven guidance documents on disability rights and Covid-19 under the Americans with Disabilities Act, calling them \'93unnecessary and outdated.\'94\
\
These moves did not censor all criticism. They did something subtler. They narrowed the channels through which independent, fact-based information could reach large audiences, while leaving partisan and state-aligned narratives untouched or amplified. Radio Free Europe sued to restore its funding, arguing that the cuts violated law and the Constitution. The National Archives quietly confirmed that the use of a standardized signature graphic in the Federal Register did not invalidate President Biden\'92s pardons, countering the president\'92s claim that those pardons were \'93void\'94 because they were signed by autopen. Yet the damage to public understanding was done. The president\'92s assertion that he could nullify a predecessor\'92s pardons by decree signaled to allies and enemies alike that legal finality was now a matter of political will.\
\
The fusion of private wealth and state power deepened. Elon Musk\'92s Starlink internet system was installed across the White House campus as a \'93donation,\'94 raising procurement and security concerns. DOGE, the Musk-linked \'93department of government efficiency,\'94 gained access to unclassified federal records and software systems by executive order, until courts stepped in to limit its reach at Social Security. The Federal Aviation Administration canceled a $2.4 billion contract with Verizon and shifted airspace management to Starlink, prompting senators to demand an investigation into possible corruption. At the Pentagon, Musk received a private briefing on U.S. war plans for a potential conflict with China, even as his companies maintained deep business ties with that country. After press reports, the White House denied that classified material had been shared and the president conceded that war plans should not be given to a businessman with such interests. But the briefing had already been scheduled, and Musk\'92s role as both contractor and informal adviser was plain.\
\
Security policy itself moved toward a more militarized and privatized model. The administration ordered airstrikes in Yemen without congressional authorization, killing dozens, including children, and vowed \'93overwhelming lethal force\'94 until Houthi attacks on shipping ceased. At home, plans emerged for a militarized buffer zone along the New Mexico border, staffed by active-duty troops empowered to detain migrants until they could be handed to immigration officers. The design appeared crafted to skirt the Posse Comitatus Act\'92s limits on military involvement in domestic law enforcement. Erik Prince lobbied for a $25 billion scheme to privatize mass deportations, and the president suggested that those who vandalized Tesla property should face twenty-year sentences in El Salvador\'92s prisons. The line between national defense and domestic control grew thinner, and private actors stood ready to profit from both.\
\
Against this backdrop, state and civil society actors tried to hold ground. Democratic attorneys general organized community impact hearings across the country, gathering testimony from people harmed by federal firings, deportations, and funding cuts. They filed roughly ten lawsuits against the administration, winning temporary restraining orders in nearly all of them. These orders halted or reversed actions such as grant \'93pauses,\'94 USAID\'92s dismantling, and DOGE\'92s data grabs. Teachers\'92 unions sued over student loan repayment plans. Environmental groups faced a $660 million defamation verdict in North Dakota for their role in Dakota Access pipeline protests, a ruling that threatened to chill future activism. Yet even as courts sided with challengers in many cases, the administration\'92s willingness to ignore or delay compliance forced these actors into a constant defensive crouch. The strain was visible.\
\
The week also saw open intimidation of the judiciary from outside government. MAGA supporters made bomb threats against judges who ruled against the administration, including a Supreme Court justice. The White House\'92s own rhetoric about \'93activist partisan judges\'94 and its attacks on Judge Boasberg\'92s family blurred the line between official criticism and incitement. When the U.S. Attorney General labeled property damage at Tesla facilities as \'93domestic terrorism\'94 and brought heavy federal charges, it signaled that protest-related acts against favored corporations would be treated as threats to national security. At the same time, Steve Bannon dismissed the deportation of innocent people caught up in mass sweeps as a \'93tough break,\'94 making clear that individual rights were expendable in service of a broader campaign.\
\
Abroad, the administration continued to pull away from traditional alliances and accountability structures. It froze intelligence and weapons packages for Ukraine, withdrew from an international body investigating responsibility for the invasion of that country, and considered relinquishing the U.S. role as NATO\'92s Supreme Allied Commander Europe. Contracts that had helped track Russian abductions of Ukrainian children were canceled. A ceasefire call with Vladimir Putin was framed as a step toward peace, but Russian demands centered on ending U.S. military aid to Ukraine. At the same time, the United States refused, for the first time, a Mexican request for water under a 1944 treaty, citing Mexico\'92s shortfalls and the needs of American farmers. Even a cross-border library shared with Canada became a site of new restrictions, as Canadians were told they must now pass through formal customs to enter a building that had long symbolized open cooperation.\
\
Within this dense web of actions, some institutional reflexes still worked. Federal judges blocked the administration\'92s attempt to claw back $20 billion in climate grants, halted a ban on transgender military service, and lifted earlier blocks on DEI rollbacks only in narrow terms, leaving room for First Amendment challenges. A judge in Virginia barred the deportation of the Georgetown academic until the courts could fully hear his case. Another ordered that migrants must receive due process before being sent to El Salvador\'92s prisons. These rulings did not reverse the week\'92s structural shifts, but they showed that the legal vocabulary of rights and limits had not yet been erased. The language of constraint still existed on paper.\
\
Looking ahead from Week 9, several processes were already in motion. Judge Boasberg set a deadline for the government to explain its deportation flights, raising the possibility of sanctions or contempt findings. Courts would have to decide whether executive orders could, in practice, dismantle Education and USAID without congressional assent. Lawsuits by teachers\'92 unions, environmental groups, and international broadcasters would test whether funding cuts and program shutdowns could be used as blunt instruments of political control. The Pentagon\'92s flirtation with briefing a private businessman on war plans, and the administration\'92s reconsideration of NATO roles, would force Congress to confront its own responsibilities in war and alliance. The answers to these questions would shape the next moves of all players.\
\
The Democracy Clock closes Week 9 still reading 7:49 p.m., but the week matters out of proportion to that modest movement. It marks a phase in which the presidency no longer simply pushes against limits but begins to treat them as optional, while courts and civil society scramble to keep pace. Executive power operates with less effective oversight, law is more often used as a weapon than as a boundary, and citizenship is more sharply stratified by origin and status. Civic education and public memory are not only neglected but actively thinned, as agencies that teach and record the nation\'92s story are cut or captured. The small advance of the hands reflects the fact that resistance remains real and sometimes successful. Yet the pattern of defiance, speed, and institutional hollowing shows how fragile that resistance can be when the center of power is willing to treat constraint as a suggestion rather than a command.\
}