{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 12: Emergency Rule as Routine Governance\
\
*Tariffs, immigration law, and cultural funding become everyday emergency tools, tightening control over who counts, who decides, and who remembers.*\
\
> The forms of liberty may remain long after the spirit has vanished. \'97 Anonymous jurist\
> Power rarely announces that it is centralizing; it simply begins to decide more things alone. \'97 Political observer\
> When memory is edited from above, law and fear do the rest. \'97 Historian of authoritarianism\
\
<!-- Generated by build_publish_week_v1 -->\
\
By Week 12 of Trump\'92s second term, the pattern that had been forming came into sharper relief. Power was no longer only gathered at the center; it was being driven through the country\'92s arteries in new ways, into agencies, courts, universities, and even the tax system. The week\'92s events showed a government that had learned how to use law, money, and fear together, so that each move reinforced the others. Immigration policy, trade wars, and culture fights were no longer separate fronts. They were parts of a single project to redraw who counted, who decided, and who remembered.\
\
On the Democracy Clock, the week opened at 7:35 p.m. and closed at 7:36 p.m., a shift of 0.3 minutes. The movement was small, but it came from many directions at once. Executive power widened again, as emergency trade tools and immigration law were bent into routine instruments of rule. Law was used more openly as a weapon, not a limit. Universities and civil servants were pressed into line or cut loose. Voting rules tightened under the banner of \'93integrity,\'94 while non\uc0\u8209 citizens were pushed further outside the circle of protection. The minute hand moved because these changes were structural, not just symbolic. They made it harder for other institutions to say no.\
\
The most visible shock of the week was economic. Trump\'92s tariff regime, launched as \'93Liberation Day,\'94 deepened and then lurched sideways. Sweeping tariffs on nearly every trading partner had already wiped trillions from U.S. markets, with losses of $5\'966 trillion in stock value and sharp drops in major indices. New orders raised duties on Chinese imports to triple\uc0\u8209 digit levels, with one executive order pushing effective rates to 145% when combined with a fentanyl\u8209 linked surcharge. Another order amended the tariff schedule to lift Chinese rates to 84% and clamp down on low\u8209 value postal imports. These moves were justified under the International Emergency Economic Powers Act, a law meant for national security crises, not long\u8209 term tax policy. The White House insisted this was about \'93reciprocity\'94 and national defense. In practice, it meant the president was setting the country\'92s trade taxes alone.\
\
Markets reacted with wild swings. Rumors of a tariff pause sent stocks soaring, only to crash again when the White House denied them. After days of turmoil, Trump announced a 90\uc0\u8209 day pause on some tariffs, but kept a 10% blanket duty on most imports and raised China\'92s rate even higher. The pause was framed as strategic, yet it underscored how much economic life now hinged on a single person\'92s statements. Corporations that might once have pushed back stayed quiet, with reporting that major firms feared retaliation if they spoke out. Economic data and expert warnings\'97from the Federal Reserve, investment banks, and trade economists\'97were brushed aside or distorted. In this domain, the winners were those closest to the decision\u8209 maker: favored industries, donors, and firms able to ride or game the volatility. The losers were diffuse: workers, consumers, and trading partners who had no seat at the table and no clear recourse.\
\
Congress tried, in part, to reassert itself over this new economic emergency rule. Senators from both parties introduced bills to require congressional approval for new tariffs and to reclaim the legislature\'92s constitutional role over trade. A bipartisan amendment to reverse tariffs on Canadian imports passed the Senate. House and Senate hearings probed the use of emergency law for routine economic policy, and even conservative voices at National Review urged Congress to \'93reclaim power\'94 ceded to the presidency. Yet at the same time, House Republican leaders used procedural rules to block a floor vote on disapproving Trump\'92s tariff emergency. A budget framework that would enable large tax cuts and add trillions to the debt passed on a narrow partisan margin. The net effect was that Congress signaled concern but left the core structure of unilateral tariff power intact. Legislative resistance existed, but it was fragmented and often symbolic, while the executive\'92s use of emergency tools became more normal.\
\
The same pattern appeared in the treatment of law itself. Over the week, the administration issued and defended executive orders aimed not at general policy, but at specific legal adversaries. One set of orders targeted law firms that had represented Trump\'92s political rivals or litigated against his interests, including the firm that helped secure Dominion Voting Systems\'92 settlement with Fox News. These orders stripped lawyers of security clearances, barred them from federal buildings, and threatened their ability to represent clients before the government. Other firms, facing similar threats, negotiated deals: they agreed to provide hundreds of millions of dollars in pro bono work for causes favored by Trump, to avoid race\uc0\u8209 conscious hiring, and to represent \'93politically disenfranchised\'94 groups defined by the administration. In exchange, the Equal Employment Opportunity Commission dropped inquiries into their diversity practices, and the White House held back harsher orders. Law became a bargaining chip. Access to the state\'92s legal machinery was conditioned on political compliance.\
\
Inside the Justice Department, the same logic ran downward. Immigration lawyers who admitted in court that a deportation had been unlawful were placed on indefinite leave. Attorney General Pam Bondi said government lawyers must \'93zealously advocate\'94 for the administration or face consequences. In another filing, DOJ argued that Jan. 6 defendants who had been pardoned should be reimbursed for restitution they had paid for damage to the Capitol. At the same time, the department disbanded its National Cryptocurrency Enforcement Team, signaling a retreat from complex financial crime enforcement in a sector favored by some allies. These choices did not abolish the rule of law outright. Courts still functioned, and some cases against powerful actors moved forward. But they shifted the incentives inside the system. Lawyers who exposed government error were punished; lawyers and firms that aligned with the regime were rewarded or spared. Law\'92s edge turned outward, toward critics and the vulnerable, while its shield turned inward, toward friends.\
\
Universities and knowledge institutions became another central battleground. The administration had already pulled $400 million in federal funding from Columbia University over its handling of pro\uc0\u8209 Palestinian protests, demanding bans on masks, expanded arrest powers for campus security, and direct control over Middle East studies. This week, Columbia\'92s president resigned, and the university accepted the conditions to restore funding. The Justice Department considered placing the school under a consent decree, which would bind it to a court\u8209 approved plan overseen by federal lawyers. Similar funding freezes hit Cornell and Northwestern, with over $1.7 billion in grants and contracts suspended on claims that the schools had failed to protect Jewish students or had tolerated \'93divisive\'94 ideologies. The administration also paused funding to the University of Pennsylvania over its inclusion of transgender athletes. The message was clear. Federal money would flow only to institutions that aligned their speech, hiring, and protest policies with the White House\'92s preferences.\
\
The pressure extended beyond funding. The administration sent letters to major law firms questioning their diversity, equity, and inclusion efforts and suggesting that recruiting non\uc0\u8209 white lawyers might be discriminatory against white applicants. It launched investigations into progressive and climate organizations, college clinics, and grant recipients, creating a climate in which many groups chose silence over risk. In Mississippi, the state library commission ordered the deletion of race relations and gender studies databases from the statewide Magnolia system, citing new anti\u8209 DEI laws. At the federal level, an executive order directed the Smithsonian to purge \'93improper, divisive, or anti\u8209 American ideology\'94 from its museums, while the National Park Service quietly removed Harriet Tubman\'92s image and words from an Underground Railroad webpage, replacing them with language about \'93Black/White cooperation\'94 and omitting direct mention of slavery. Although public outcry forced the Park Service to restore some of the Tubman content, the broader campaign continued. The Pentagon was ordered to scrub terms like \'93racism,\'94 \'93ethnicity,\'94 and \'93LGBTQ\'94 from its public sites, and the White House cut off funding for the national climate assessment program and moved to fire NOAA scientists. History, science, and law were being edited from above.\
\
Immigration enforcement, already harsh, took on the shape of a parallel legal order. The Supreme Court, in a series of 5\'964 emergency rulings, allowed the administration to use the 1798 Alien Enemies Act to deport Venezuelan migrants and alleged gang members to Venezuela and El Salvador. The Court insisted that detainees must receive notice and a chance to challenge their removal, but it shifted all such challenges to Texas courts and lifted a nationwide injunction that had paused deportations. At the same time, reports showed that three\uc0\u8209 quarters of Venezuelans deported to El Salvador had no criminal convictions, and that gang labels were sometimes based on flimsy evidence, including misidentified tattoos. One DHS document used a British father\'92s tattoo celebrating his child as a supposed gang marker. In practice, the line between \'93enemy\'94 and ordinary migrant blurred, while the legal tools used against them grew sharper.\
\
The case of Kilmar \'c1brego Garc\'eda, a Maryland resident with protected status who was wrongly deported to El Salvador, became a test of whether courts could still enforce limits. A district judge called his removal \'93wholly lawless\'94 and ordered his return. The Supreme Court, in a unanimous 9\'960 decision, instructed the government to facilitate his return and treat his case as if he had never been deported. Yet the administration failed to comply, did not disclose his whereabouts, and argued that it lacked jurisdiction to bring him back from a Salvadoran prison. The Court then issued a more detailed order in Noem v. Abrego Garcia, requiring the government to secure his release and clarify its obligations, while also questioning how far lower courts could go in directing foreign\uc0\u8209 affairs actions. The episode showed both the strength and the limits of judicial oversight. On paper, the Court defended individual rights. In practice, the executive branch tested how much defiance it could get away with.\
\
Beyond individual cases, the architecture of immigration control expanded. DHS announced plans to spend up to $45 billion on new, privately run detention facilities with lower standards and oversight. Avelo Airlines signed contracts to operate deportation flights from Arizona, despite public petitions and protests. The IRS entered into a memorandum of understanding with DHS to share sensitive taxpayer data on undocumented immigrants, prompting the acting IRS commissioner to resign and raising fears that filing taxes could become a trap. DHS revoked the legal status of migrants who had entered through the CBP One app, affecting hundreds of thousands of people who had followed the rules set by the previous administration. Student visas were revoked en masse for those deemed foreign\uc0\u8209 policy threats, and the crackdown on international students widened to include those who merely appeared in \'93criminal records checks,\'94 even without charges. Immigration agents attempted to enter Los Angeles elementary schools to find children, only to be turned away by administrators in a sanctuary district. Wrongful deportation notices went out to U.S. citizens and green\u8209 card holders, demanding they leave within seven days. The system\'92s errors and its design pointed in the same direction: to make certain people\'92s presence in the country precarious, regardless of their legal status.\
\
Citizenship itself became more stratified. Non\uc0\u8209 citizens, especially from targeted countries like Venezuela and South Sudan, faced visa revocations, travel bans, and deportations under old wartime laws. International students and green\u8209 card holders involved in pro\u8209 Palestinian activism were arrested, detained, or threatened with deportation under provisions that framed them as foreign\u8209 policy threats. A Palestinian graduate from Columbia, Mahmoud Khalil, remained in detention in Louisiana while the administration sought to deport him under a rarely used statute, claiming his activism aligned with Hamas. An immigration judge demanded that DHS produce evidence or face ordering his release, but the case showed how easily political dissent could be recast as a security risk when citizenship was conditional. Even within the citizenry, lines hardened. Policies that cut funding to a state corrections department because it housed a trans woman in a women\'92s prison, or that ordered the State Department to catalogue \'93anti\u8209 Christian bias\'94 under the previous administration, signaled that some identities and beliefs would be favored, others penalized.\
\
At the same time, the formal rules of political participation narrowed. The House passed the Safeguard American Voter Eligibility Act, requiring documentary proof of citizenship\'97passports, birth certificates\'97for voter registration and updates, and authorizing lawsuits against election officials who registered voters without such documents. Critics warned that millions of eligible voters, especially young people, people of color, married women with name changes, and rural residents, could be disenfranchised. The bill also required states to purge voter rolls based on incomplete data and imposed criminal penalties on officials who erred on the side of inclusion. In North Carolina, a state court ordered a recount and verification of 60,000 ballots in a close state supreme court race, demanding that overseas and military voters re\uc0\u8209 prove their identity within a short window or see their votes discarded. The state supreme court temporarily stayed that order, but later required thousands of overseas voters to prove eligibility within 30 days or lose their ballots. These moves were justified as protecting \'93election integrity,\'94 even as Trump renewed baseless claims that the 2020 election had been rigged and called for paper ballots, same\u8209 day voting, and proof of citizenship nationwide. The combined effect was to make voting more conditional and more easily challenged after the fact.\
\
Civil society did not stand still. Millions joined \'93Hands Off\'94 protests across more than a thousand cities, denouncing Trump, Elon Musk, and the Department of Government Efficiency for dismantling agencies and harming the economy. Medicaid recipients from dozens of states marched on Capitol Hill to defend health care and food assistance from proposed cuts. Protesters in San Francisco carried signs calling for protection of the Constitution and the agencies that keep people safe. In upstate New York, a thousand people gathered outside the home of the administration\'92s \'93border czar\'94 after ICE detained a mother and her children in a raid; the family was later released. Student journalists and activists, facing arrests and deportation threats, sought new ways to protect contributors and continue their work. Lawsuits challenged tariff authorities, cuts to museum and library funding, and sanctions on the International Criminal Court. Courts, in turn, sometimes sided with these challengers, as when a federal judge ordered the White House to restore Associated Press access after it tried to punish the agency for refusing to rename the Gulf of Mexico.\
\
Yet even these acts of resistance unfolded in a landscape shaped by chaos. The week\'92s events did not form a single, clean story. They came as overlapping shocks: tariff announcements and reversals; executive orders on coal, water pressure, and shipbuilding; firings at the NSA and NATO posts; new military budgets and plans for a June military parade; purges at NOAA and climate programs; investigations into children\'92s entertainers and non\uc0\u8209 profits; and a memo authorizing the military to take over public lands along the southern border and detain migrants until ICE arrived. Each move had its own justification\'97national security, energy reliability, religious freedom, anti\u8209 corruption, child safety. Together, they pulled attention in many directions at once. This fragmentation was not just a side effect. It made it harder for Congress, courts, and the public to track any single line of change, and easier for the executive to keep moving.\
\
There were still lines that held. The Supreme Court\'92s unanimous order in the Abrego Garc\'eda case, and its insistence on due process in Alien Enemies Act deportations, showed that even a conservative Court could balk at certain extremes. Lower courts blocked or narrowed some executive orders against law firms and restored press access. The Election Assistance Commission renewed advisory committee charters to keep technical guidance on voting systems in place. The Social Security Administration, after public backlash, abandoned a plan that would have forced tens of thousands of elderly and disabled claimants to appear in person rather than file by phone. USAID reversed some humanitarian aid cuts after warnings from the World Food Program. The Air Force rescinded a ban on pronouns in professional communications when it was shown to conflict with federal law. These were not small things. They showed that institutional memory and legal craft still mattered.\
\
But the direction of travel was clear. Executive power reached further into the economy, the border, and the archive, often under the cover of emergency or national security. Law was bent toward punishing enemies and protecting allies. Universities, libraries, and scientific agencies were pulled into a new kind of federal tutelage, where funding and access depended on ideological alignment. Voting and citizenship were made more conditional, especially for those already at the margins. Information and memory were curated from above, with uncomfortable histories and identities pushed out of official view. Civil society and parts of the judiciary pushed back, but they did so on terrain chosen by the executive, and often after the fact.\
\
That is why the Democracy Clock moved, even by only a minute. The week did not bring a single, dramatic break. Instead, it deepened the grooves along which power now runs: normalized emergency rule, weaponized law, hollowed civil service, stratified citizenship, and curated memory. Each of these traits became a little more present, a little harder to reverse. The time at the close of Week 12\'977:36 p.m.\'97marks not a crisis averted, but a slow tightening. It records a democracy that still has courts, elections, protests, and debates, yet finds more and more of them taking place inside lines drawn elsewhere.\
}