{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 20: Consolidation Without Spectacle\
\
*A week when executive power tightened its grip through budgets, bans, data orders, and quiet purges, while law and welfare were remade to serve narrower loyalties.*\
\
> The forms of liberty may survive when the spirit has fled. \'97 Anonymous constitutional scholar\
> Most revolutions are not announced; they are administered. \'97 Political proverb\
> Power is most secure when it can act without appearing to move. \'97 Adapted from Hannah Arendt\
\
<!-- Generated by build_publish_week_v1 -->\
\
By Week 20 of Trump\'92s second term, the pattern of rule had come into clearer view. Power was no longer just leaning toward the presidency; it was being pulled there, strand by strand, from courts, agencies, states, and the public sphere. The week\'92s events did not bring a single spectacular rupture. Instead, they showed how many separate levers\'97budget cuts, emergency appeals, travel bans, data orders, symbolic erasures\'97could be moved at once to build a new center of gravity. The result was a government that still spoke the language of law and process while bending both toward a narrower circle of interests and identities. It was a week of consolidation rather than surprise. That is how systems change.\
\
On the Democracy Clock, the public time at the start of Week 20 was 7:46 p.m. It ended the week at the same visible time, 7:46 p.m., even as the underlying measure ticked a fraction of a minute closer to midnight. The face of the clock did not move because the week did not bring a single, decisive break in democratic practice. Instead, it deepened trends already in motion: executive power stretching beyond oversight, law used as a weapon rather than a limit, the civil service hollowed and politicized, and citizenship stratified by origin and loyalty. Courts, local officials, and civil society did register points of resistance\'97a judge ordering migrants returned, sheriffs forcing DHS to retract a flawed \'93sanctuary\'94 list, NARA inviting public comment on records schedules\'97but these were eddies in a stronger current. The net effect was to entrench a governing style that treats constraint as an obstacle to be bypassed, not a principle to be honored.\
\
The first major development of the week was the open assertion of executive supremacy over Congress and the budget. Russell Vought, the budget director, said plainly that the administration might use \'93executive tools\'94 and impoundment to push through sweeping cuts to the federal workforce and spending without submitting the full package to Congress. That was not a stray remark. It was a signal that the White House saw the 1974 limits on impoundment as optional and the constitutional power of the purse as negotiable. At the same time, the administration filed emergency appeals to the Supreme Court seeking permission to fire tens of thousands of civil servants and to proceed with mass layoffs at the Department of Education. These moves framed routine staffing and appropriations questions as urgent matters justifying extraordinary judicial relief. The presidency was not asking for authority. It was asserting it and daring the other branches to stop it.\
\
The same logic appeared in a cluster of executive orders signed on June 6. One order on cybersecurity amended earlier directives to centralize defenses against foreign threats, but it also reinforced the president\'92s role as the architect of national cyber policy, with agencies ordered to align their frameworks and adopt artificial intelligence tools under White House guidance. Three more orders on supersonic flight and drones\'97\'93Leading the World in Supersonic Flight,\'94 \'93Restoring American Airspace Sovereignty,\'94 and \'93Unleashing American Drone Dominance\'94\'97directed the FAA and other agencies to rewrite rules, restrict airspace, and accelerate commercial and military drone integration. On paper, these were technocratic initiatives. In practice, they showed how far\uc0\u8209 reaching shifts in safety, privacy, and industry structure could be launched from the Oval Office with limited legislative input. The presidency was becoming the main engine of lawmaking.\
\
Courts did not disappear from this picture, but their role was uneven. A three\uc0\u8209 judge trade court panel ruled that Trump\'92s \'93Liberation Day\'94 tariffs were unconstitutional because tariff power belongs to Congress. Several other rulings temporarily blocked or questioned aspects of the tariff regime. Yet an appeals court stayed the trade court\'92s decision, allowing the tariffs to remain in place while litigation continued, and the administration itself paused some of the most extreme measures in response to market turmoil. The legal process thus slowed but did not reverse the executive\'92s trade agenda. At the same time, the Supreme Court granted emergency stays that strengthened executive\u8209 aligned entities. It allowed the Department of Government Efficiency\'97DOGE, a quasi\u8209 department led by Elon Musk without clear statutory basis\'97to access sensitive Social Security records, and it stayed lower\u8209 court orders in cases involving DOGE and the Social Security Administration\'92s labor practices. These orders expanded the reach of a new, lightly accountable power center inside the state.\
\
The second development was the overt weaponization of law against political opponents and the shielding of regime\uc0\u8209 aligned offenders. The week brought fresh attention to Trump\'92s earlier decision to issue \'93full, complete and unconditional\'94 pardons to roughly 1,500 January 6 defendants, including those convicted of violent acts, and to order the dismissal of remaining indictments. Now the administration moved to fire or sideline the prosecutors who had handled those cases and to disband the Capitol siege section inside the Justice Department. This was not just mercy. It was a retroactive endorsement of political violence carried out in defense of the regime and a warning to future prosecutors that certain lines of inquiry could end their careers. Law, in this configuration, was a tool to reward loyalty and erase crimes committed on the right side of power.\
\
At the same time, the Justice Department and Congress opened overlapping investigations into Joe Biden\'92s presidency. Attorney General Pam Bondi and White House Counsel David Warrington were tasked with determining who had \'93really\'94 been running the government during Biden\'92s term, given alleged cognitive decline. A separate DOJ attorney launched an inquiry into Biden\'92s clemencies, focusing on pardons for family members and death row inmates. The House oversight committee, led by Representative James Comer, demanded testimony from Biden\'92s former senior aides and threatened subpoenas. These efforts did not arise from new evidence of specific crimes. They were framed as questions about legitimacy and competence, casting Biden\'92s entire presidency as suspect. In parallel, the administration opened an investigation into Biden\'92s pardons of figures like Anthony Fauci. The same legal machinery that had been used to clear Trump\'92s own allies was now turned toward criminalizing his predecessor\'92s decisions.\
\
The courts again offered a mixed picture. A federal appeals court struck down a San Diego ordinance that banned small yoga classes on beaches, affirming that teaching yoga was protected speech under the First Amendment. District judges ordered the return or protection of several migrants who had been deported or detained without due process, including a Guatemalan asylum seeker and the family of the Boulder attack suspect. Another judge ruled that more than 100 migrants sent to a prison in El Salvador under an eighteenth\uc0\u8209 century wartime law must be allowed to challenge their deportations. These rulings showed that individual judges still enforced constitutional norms. Yet the same week, the Supreme Court dismissed Mexico\'92s lawsuit against U.S. gunmakers, upheld broad religious tax exemptions for Catholic Charities, and lowered the burden of proof for \'93reverse discrimination\'94 claims by majority\u8209 group plaintiffs. The pattern tilted doctrine toward corporate, religious, and majority interests while leaving vulnerable groups to rely on scattered district\u8209 court victories.\
\
A third development was the rapid politicization and hollowing of the civil service. The administration\'92s budget proposals and emergency appeals were not abstract. They targeted specific agencies that form the backbone of public safety and social provision. FEMA had already lost about 30% of its staff since Trump took office, and internal reports said the agency was \'93not ready\'94 for the coming hurricane season. The acting FEMA head, David Richardson, admitted to staff that he had not known the United States had a hurricane season, a remark later described as a joke but taken by many as a sign of unpreparedness. The administration canceled nearly $4 billion in Building Resilient Infrastructure and Communities grants for projects that had not yet broken ground and proposed deep cuts to FEMA grants with the stated goal of eventually eliminating the agency, shifting disaster response to states and localities regardless of their capacity.\
\
The National Oceanic and Atmospheric Administration and the National Weather Service were in similar straits. Since Trump\'92s return to office, NOAA had lost roughly 1,000 employees, including 600 from the Weather Service, leaving many forecast offices along the Gulf Coast and in Puerto Rico understaffed. Weather balloon launches were curtailed, degrading hurricane forecasting just as the season began. The administration proposed cutting NOAA\'92s budget by nearly 30%, on top of earlier reductions, and a separate budget document sought a 43% cut to the National Institutes of Health, including the National Cancer Institute. The National Weather Service\'92s balloon program was already reduced, and fifteen offices on the Gulf were understaffed. These were not isolated efficiencies. They were part of a pattern: weaken federal expertise in science and public health, then argue that the private sector or state governments should fill the gap.\
\
Veterans and their care were drawn into the same logic. The administration proposed eliminating 80,000 jobs at the Department of Veterans Affairs and canceling hundreds of contracts with community organizations that serve veterans, while shifting more funding to private\uc0\u8209 sector healthcare. At the same time, the VA imposed new rules requiring doctors and scientists to obtain political clearance before publishing research or speaking publicly, after pulmonologists had warned in a journal article that staff reductions and policy changes were harming veterans\'92 health. The VA insisted this was standard practice, but critics called it censorship and a \'93war on science.\'94 The combination of staffing cuts, privatization, and gag rules turned a public health system for veterans into a more fragile, more politicized structure, with less room for internal dissent.\
\
The fourth development was a hard turn against vulnerable populations through budget and policy. The House passed Trump\'92s \'93One Big Beautiful Bill,\'94 a sprawling tax and spending package that extended earlier tax cuts, imposed new work requirements for safety\uc0\u8209 net programs, and cut deeply into Medicaid, food assistance, and other social supports. The Congressional Budget Office estimated that the bill would add between $2.4 trillion and $5 trillion to the deficit over a decade and cause 16 million people to lose health insurance, even as the White House claimed it would deliver historic deficit reduction. A separate Republican budget bill proposed capping federal loans for medical students, eliminating a graduate loan program, and limiting loan forgiveness, changes that doctors\'92 groups warned would worsen physician shortages and push low\u8209 income students toward high\u8209 cost private lenders.\
\
The administration\'92s own 2026 budget proposals went further. They called for a $26.7 billion cut to rental assistance programs, a 42% reduction that would affect more than 10 million people, most of them in families with children. They proposed slashing WIC benefits for pregnant women and young children to a fraction of their current levels and eliminating Preschool Development Grants that help states build early\uc0\u8209 childhood education systems. There was no detailed policy justification for these cuts beyond general language about waste and efficiency. Senator Joni Ernst\'92s response to a constituent worried about Medicaid cuts\'97\'93Well, we are all going to die\'94\'97captured the moral distance between those making the decisions and those who would live with them. Inequality was not treated as a problem to be solved but as an acceptable outcome of policy.\
\
Immigration and citizenship policy formed a fifth, distinct front. The Supreme Court allowed the administration to end humanitarian paroles for about 500,000 people from Cuba, Haiti, Nicaragua, and Venezuela, instantly making them undocumented and subject to deportation while litigation continued. The State Department announced plans to turn the Bureau of Population, Refugees, and Migration into an \'93Office of Remigration,\'94 focused on facilitating the return of migrants to their home countries. Trump signed a new travel ban that fully barred entry from twelve countries and partially restricted seven more, reviving and expanding his first\uc0\u8209 term bans. Another proclamation suspended Harvard University from the student visa program for six months and directed the State Department to consider revoking visas of current Harvard students, following weeks of rhetoric painting the university as aligned with Chinese Communist Party interests.\
\
On the ground, immigration enforcement grew more aggressive. ICE conducted a record\uc0\u8209 setting day of arrests, detaining more than 2,200 people, including many enrolled in alternatives\u8209 to\u8209 detention programs who were picked up at routine check\u8209 ins. Internal emails urged officers to \'93turn the creative knob up to 11\'94 and pursue \'93collateral\'94 arrests of anyone encountered during operations, even without warrants. A San Diego restaurant was raided, with flash\u8209 bang grenades used to disperse a protesting crowd. An international student who had co\u8209 authored a campus op\u8209 ed about Gaza was arrested on the street by masked immigration agents. The administration leveraged a hate\u8209 crime attack in Boulder\'97committed by an Egyptian man who had overstayed a tourist visa\'97to argue for broader deportation powers and new travel bans, even as a federal judge temporarily blocked the deportation of the suspect\'92s family to ensure due process. Citizenship and safety were increasingly conditioned on origin, status, and perceived loyalty.\
\
Universities and students were not just collateral damage; they were explicit targets. Homeland Security Secretary Kristi Noem accused Harvard of promoting Chinese Communist Party priorities and suggested its students were engaged in espionage. The travel and visa bans singled out Harvard in a way no other institution experienced. At the same time, the administration intensified a crackdown on pro\uc0\u8209 Palestinian protests on campuses, detaining and attempting to deport student activists under the banner of combating antisemitism. A Palestinian activist and Columbia graduate, Mahmoud Khalil, remained detained under a rarely used law, and his legal team sought a preliminary injunction for his release, arguing that his detention was unconstitutional and aimed at suppressing speech. The message to universities was clear. Dissent on certain issues could bring not only political backlash but also immigration consequences for students and scholars.\
\
Information control and the narrowing of independent media formed a sixth development. The administration followed through on an executive order cutting federal funding to media outlets it deemed \'93biased,\'94 targeting NPR and PBS. NPR and several public radio stations sued, arguing that the order violated the First Amendment by punishing outlets for their editorial content. Even as that case moved forward, the White House sent a formal rescission package to Congress seeking to claw back $9.4 billion in previously appropriated funds, including $1.1 billion from NPR and PBS and $8.3 billion from the State Department and USAID. The Pentagon, under Secretary Pete Hegseth, locked the doors of its briefing room and held no press briefings, while a correspondent who criticized the restrictions lost her job. The Federal Election Commission canceled an open meeting without explanation. Together, these actions narrowed the channels through which the public could see and question the workings of power.\
\
Inside agencies, information was managed more tightly. The VA\'92s publication clearance rules, the FBI\'92s new polygraph regime to hunt leakers amid staff purges, and the \'93Gold Standard Science\'94 executive order empowering political appointees to silence research they disliked all raised the personal cost of speaking out. The Defense Department temporarily removed Jackie Robinson\'92s biography from its website, and Hegseth ordered the Navy to strip Harvey Milk\'92s name from a ship during Pride month, part of a broader effort to recast military culture around a \'93warrior\'94 identity and away from civil rights history. Education Secretary Linda McMahon, testifying before Congress, could not say whether teaching the Tulsa race massacre or Ruby Bridges\'92 story would violate the administration\'92s anti\uc0\u8209 DEI policies, nor would she clearly affirm that teaching the factual outcome of the 2020 election was acceptable. Public memory and civic education were being curated to avoid narratives of injustice and resistance.\
\
Surveillance and data centralization were a seventh, quieter but far\uc0\u8209 reaching development. An executive order directed federal agencies to centralize personal data across government, using Palantir technology, in the name of efficiency and fraud detection. Critics, including some Republicans, warned that this risked creating a surveillance state. The Supreme Court\'92s emergency orders allowing DOGE access to Social Security records and lifting injunctions in related cases gave this project legal cover. The DEA expanded its Special Surveillance List of chemicals and equipment used in illicit drug manufacture, increasing the scope of civil penalties for \'93reckless\'94 distribution. The FBI, under Kash Patel, imposed polygraph tests on employees to root out leaks, amid reports of high staff turnover and the removal of experienced personnel. Surveillance capacity was growing, but the decisions about how to use it were concentrated in hands that were less transparent and more politically aligned.\
\
Economic power and crony capitalism formed an eighth development. Trump announced and then signed orders doubling tariffs on steel and aluminum to 50%, citing national security. Courts pushed back on some of these tariffs, and the administration paused others after markets reacted badly, but the overall effect was whiplash: businesses faced sudden cost increases, canceled investments, and rising uncertainty. The OECD reported that U.S. growth was slowing sharply due to the trade war, and unemployment claims rose to an eight\uc0\u8209 month high. Battery manufacturing projects worth billions were canceled in Georgia and Arizona, undermining the industrial base needed for drone and electric\u8209 vehicle production, even as the administration issued orders to \'93unleash\'94 American drone dominance. House Republicans passed a bill cutting subsidies for batteries and electric vehicles and imposing new fees on EV owners, further weakening the sector.\
\
At the same time, policy was being written to favor those closest to power. The GENIUS Act, a stablecoin bill that would benefit Trump\'92s family\uc0\u8209 backed USD1 token, advanced in the Senate with the help of sixteen Democrats who had received large donations from the crypto industry. An investment arm of the United Arab Emirates used USD1 to make a $2 billion investment in Binance, demonstrating how foreign actors could use the Trump\u8209 linked coin to curry favor. The House reconciliation bill included a provision granting a foreign\u8209 owned mining company, Twin Metals Minnesota, long\u8209 term leases near the Boundary Waters wilderness and shielding those leases from judicial review by anyone except the company itself. Companies like Oracle and Morgan Stanley cut ties with law firms that complied with Trump\'92s executive orders, shifting business to firms that challenged them, showing that some corporate actors were willing to push back. But the overall direction was clear. Wealth did not just buy access; it helped shape the law itself.\
\
The feud between Trump and Elon Musk exposed the fragility of a system that relies on a few mega\uc0\u8209 contractors. After Musk criticized Trump\'92s spending bill, the president threatened on social media to cancel government contracts and subsidies for Musk\'92s companies, including SpaceX, claiming this would save billions. Musk responded by announcing plans to decommission the Dragon spacecraft that supply the International Space Station and to begin winding down operations. NASA and the Defense Department had awarded SpaceX more than $20 billion in contracts. The dispute showed how easily critical public functions\'97space transport, satellite launches, even parts of national security\'97could be entangled in personal vendettas. It also illustrated how the promise of contracts and the threat of their removal could be used to discipline or reward private actors.\
\
Civil rights and protest were a ninth area of strain. President Trump planned a large military parade for his birthday, a display of armed power for personal celebration rather than national necessity. More concretely, he deployed National Guard units and U.S. Marines to Los Angeles to suppress mostly peaceful protests against increased deportations. The deployment blurred the line between military and police functions and signaled that dissent on immigration policy would be treated as a security problem. In Washington, Rev. William Barber and others were arrested during a Moral Monday protest in the Capitol Rotunda against the budget bill\'92s cuts to healthcare and social services. In Los Angeles, SEIU of California president David Huerta was arrested during an immigration raid at a garment factory; DHS claimed he had assaulted officers, despite video showing agents using force against him. These arrests suggested that labor leaders and clergy who challenged administration policy could find themselves facing criminal charges.\
\
Religious rhetoric and intolerance also played a role. Senator Ernst\'92s suggestion that worried constituents should embrace Christianity in the face of Medicaid cuts, and the Supreme Court\'92s decision expanding religious tax exemptions for Catholic Charities, showed how faith could be invoked to justify harsh economic policy and to carve out special treatment for certain institutions. In the House, Representative Mary Miller denounced a Sikh Granthi who led the morning prayer, misidentifying him as Muslim and calling his presence \'93deeply troubling.\'94 Her remarks, later deleted, drew criticism from both parties and from Sikh organizations, but they revealed how easily religious minorities could be cast as outsiders even within the halls of Congress. These episodes did not change law on their own, but they shaped the moral climate in which law is made and enforced.\
\
Amid these shifts, there were still pockets of institutional resilience. Lower courts insisted on due process for migrants in several cases. The Ninth Circuit protected yoga teachers\'92 speech in San Diego. NARA invited public comment on records schedules, reinforcing procedural safeguards for federal archives. Corporate actors refused to go along with certain executive orders, and sheriffs forced DHS to retract a flawed list of \'93sanctuary\'94 jurisdictions. Ukraine\'92s successful drone operations against Russian bombers and infrastructure, though outside U.S. domestic politics, underscored the strategic importance of technologies that the U.S. industrial base was in danger of neglecting. These countercurrents did not reverse the week\'92s main trends, but they showed that not every institution had yielded.\
\
Looking ahead from Week 20, several processes were already in motion. The Senate was considering the One Big Beautiful Bill and related budget measures, including the mining provision near the Boundary Waters and deep cuts to social programs. Courts were set to hear challenges to the travel bans, the Harvard visa suspension, the NPR funding cuts, and DOGE\'92s access to Social Security data. The Supreme Court had agreed to hear a case that could reshape birthright citizenship and the power of lower courts to issue nationwide injunctions. The administration\'92s rescission package targeting NPR, PBS, and foreign aid awaited congressional action. The GENIUS Act\'92s progress in the Senate, backed by heavy crypto donations, would determine the regulatory future of stablecoins and the fortunes of USD1. These were not hypothetical risks. They were scheduled decisions that would either entrench or check the patterns visible this week.\
\
By the close of Week 20, the Democracy Clock still read 7:46 p.m., but the texture of that hour had changed. Executive power was more willing to act without consent, and more able to do so. Law was more clearly divided between those it protected and those it pursued. The civil service was thinner, more politicized, and more exposed to private capture. Media, universities, and scientific institutions faced sharper pressure to align or be punished. Inequality was not an accident of policy but one of its aims. The week matters in the larger arc of the term because it shows how a democracy can erode without a single dramatic stroke. Instead, many small cuts\'97some technical, some symbolic, some brutal\'97accumulate into a new normal. The official time did not move, but the distance to midnight narrowed all the same.\
}