{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 45: Emergencies as Everyday Rule\
\
*Executive power, emergency decrees, and stratified citizenship deepen authoritarian drift, even as courts and civil society briefly slow the clock\'92s advance.*\
\
> The forms of liberty may survive long after the spirit has fled. \'97 Anonymous constitutional scholar\
> Every emergency is a school in which rulers learn how much they can take for granted. \'97 Political observer, mid-20th century\
> The law can be a fence or a weapon; the danger comes when those who wield it forget the difference. \'97 Civil rights attorney\
> Democracy does not usually die in a single blow. It is smothered, inch by inch, in the narrowing spaces where people can still act. \'97 Historian of authoritarianism\
\
<!-- Generated by build_publish_week_v1 -->\
\
By Week 45 of Trump\'92s second term, the pattern was no longer subtle. Power was moving inward, toward the executive, and downward, against those with the least protection. Law, force, and information were being bent to serve a narrow circle rather than the public. Yet the Democracy Clock did not lurch forward. It stayed at 7:59 p.m., inching only a tenth of a minute closer to night. That small movement captured the week\'92s uneasy balance: deepening structural damage offset, in part, by scattered acts of resistance from courts, states, and civil society. The story of this week is not a single shock, but the steady closing of space in which ordinary people and independent institutions can still act. That space is thinner, but not gone.\\n\\nAt the start of Week 45, the public time on the Democracy Clock stood at 7:59 p.m. It ends the week at the same visible mark, with a technical shift of just 0.1 minutes toward midnight. The face of the clock looks still, but its gears have moved. Executive power without effective oversight tightened through new legal theories and sweeping decrees. Law was used more plainly as a weapon, not a limit. Emergency powers were stretched to cover war and energy policy. Security forces were drawn deeper into partisan and extrajudicial roles. At the same time, federal judges sanctioned Trump for abusive lawsuits, dismissed politicized prosecutions, and blocked gerrymandered maps. Protest campaigns forced federal agents to retreat from North Carolina streets. These counter-moves did not reverse the week\'92s damage, but they slowed it enough that the clock\'92s hand barely twitched. The direction, however, did not change.\\n\\nThe first major development lay in the way the administration expanded executive power and normalized emergency rule. A classified memo from the Justice Department\'92s Office of Legal Counsel gave legal cover to lethal boat strikes in the Caribbean, arguing that the president could wage these operations as collective self-defense without congressional approval. The memo treated a series of airstrikes that killed eighty-three people as something less than war, and thus outside the reach of the legislature. At the same time, Trump announced that he would cancel large swaths of President Biden\'92s executive orders on the theory that autopen signatures made them invalid. He continued a year-long pattern of issuing his own far-reaching orders that stretched the bounds of peacetime practice. Together, these moves pushed the trait of executive power without effective oversight further along its path. They signaled that the president could both act unilaterally and retroactively erase a predecessor\'92s acts on contested grounds, with little fear of timely constraint. That is how norms harden into precedent.\\n\\nEmergency powers, once meant for rare crises, were folded into routine governance. In Michigan, the administration used a national energy emergency order to force a coal-fired power plant to remain open despite plans for retirement. The order required that the plant\'92s high costs be passed on to ratepayers across the Midwest, adding roughly $113 million to their bills. Environmental and consumer advocates objected, and the state attorney general sought a stay, but the order remained in force. The same emergency logic that justified boat strikes abroad now underwrote costly, polluting energy decisions at home. The pattern was clear. When the executive declared an emergency, courts and legislatures were treated as afterthoughts, and the public bore the price. Emergencies became tools, not exceptions.\\n\\nThe second development concerned the use of law as a weapon and the erosion of neutral justice. Inside the Justice Department, years of purges came into sharper focus. Reports described some 5,500 employees leaving or being fired, including many who had worked on January 6 prosecutions. The civil rights division had lost seventy percent of its staff. The public integrity section, once responsible for policing corruption, had been reduced from about thirty lawyers to two. The voting rights section\'92s mission now tracked Trump\'92s election agenda, backing a Republican-favoring map in Texas while attacking a Democratic-leaning plan in California. In parallel, the director of the Federal Housing Finance Agency was sued for allegedly abusing his power by digging into mortgage records of Trump\'92s opponents and referring them for criminal investigation. These were not isolated missteps. They showed a justice system hollowed out where it might check power, and sharpened where it could be turned against critics. Law\'92s edge was turned outward, not upward.\\n\\nAt the same time, law was bent to shield Trump and his allies from accountability. In Georgia, state prosecutors and the new Fulton County district attorney dropped the last remaining racketeering cases against Trump and his co-defendants for their efforts to overturn the 2020 election. The dismissals rested on complex jurisdictional and constitutional questions, but the effect was simple: the final criminal case tied to Trump\'92s 2020 conduct vanished. In Washington, Trump\'92s earlier pardon, drafted to protect Rudy Giuliani and others in the fake elector scheme, was revealed to be so broad that it might cover any American involved in 2020 voter fraud. Defendants began filing motions to dismiss their cases based on this language. Near the end of the week, Trump announced his intention to pardon Juan Orlando Hern\'e1ndez, the former president of Honduras convicted in U.S. court for drug trafficking and weapons charges. The message was stark. For those close to the regime, even grave crimes could be washed away by executive grace. Law became a shield for friends and a sword for foes.\\n\\nYet the courts did not move in one direction only. Federal judges dismissed criminal cases against former FBI director James Comey and New York attorney general Letitia James, ruling that the interim U.S. attorney who indicted them had been unlawfully appointed. The same judiciary that saw election cases against Trump collapse also imposed nearly $1 million in sanctions on Trump and his lawyer for a frivolous racketeering suit against Hillary Clinton and others, calling out a pattern of meritless litigation. A federal appeals court affirmed those sanctions. Elsewhere, state supreme courts issued mixed rulings: North Dakota revived a strict abortion ban, while Florida and Ohio limited police officers\'92 use of victim-protection laws to hide their identities after fatal shootings. These decisions did not restore a neutral rule of law, but they showed that some judges still resisted the most blatant abuses. The trait measuring courts\'92 alignment with elite preference ticked upward, yet not without friction. The bench was bent, but not uniform.\\n\\nA third development reshaped the civil\'96military boundary and the role of force in domestic life. After six Democratic lawmakers, all veterans or former intelligence officers, released a video reminding service members of their duty to refuse unlawful orders, Trump denounced them as seditious and suggested their actions were punishable by death. Defense Secretary Pete Hegseth ordered the Navy to investigate Senator Mark Kelly, a retired captain and sitting senator, for his role in the video. The Pentagon announced that Kelly could be recalled to active duty for court-martial. The Department of War echoed this line, stressing that retirees remained subject to military law and hinting at discipline for undermining \'93loyalty.\'94 In parallel, the FBI\'92s counterterrorism division opened an investigation into the same lawmakers, and agents contacted congressional security offices for interviews. The combined effect was chilling. A lawful reminder of military obligations was recast as treason, and the machinery of both military and federal law enforcement was turned against elected officials. Civilian speech about the law of war became grounds for inquiry.\\n\\nBeyond investigations, the administration leaned on the military as a domestic tool. Following a shooting near the White House that critically injured two National Guard members, Trump requested, and Hegseth ordered, the deployment of 500 additional Guard troops to Washington, D.C. The Guard had already been activated for law enforcement purposes in the capital. Now, plans emerged for joint patrols with local police on city streets. Local leaders objected, arguing that soldiers should be with their families over the holiday and that militarizing public space would inflame tensions. Nonetheless, the deployments went ahead. Reports also surfaced that Hegseth had allegedly issued illegal orders in overseas operations, including an instruction to \'93kill everybody\'94 during a missile strike that left eleven dead. Legal experts warned that such orders could constitute war crimes. Together with the Caribbean boat strikes and a war posture off Venezuela\'92s coast, these actions moved the trait that measures whether security forces protect power rather than people. The line between defense and domination grew thinner. Force was becoming a first resort, not a last.\\n\\nThe fourth development centered on immigration, citizenship, and the stratification of belonging. The administration moved on several fronts at once. Temporary Protected Status for nearly 4,000 Myanmar nationals was terminated, making them deportable within sixty days despite ongoing conflict and military rule in their home country. Homeland Security began evaluating the end of TPS for about 700 Somalis, following Trump\'92s vow to strip that protection from Somalis in Minnesota. An order went out to review the status of roughly 233,000 refugees admitted under the Biden administration, suspending their applications for permanent residence and threatening to revoke their status if they failed new criteria. USCIS halted processing of Afghan nationals\'92 residency applications and ordered a re-examination of existing green cards. At the border and in the interior, ICE increased detentions of children, with more than 600 held in shelters, many separated from their families after traffic stops. The message was that no status was truly secure.\\n\\nIndividual stories gave these policies a human face. In Oregon, ICE agents broke the window of a 17-year-old U.S. citizen\'92s car and detained him during his school lunch break, later seeking to charge him with obstruction. In Texas, a father who was the primary caregiver for his son with a rare disease was arrested at a routine check-in, labeled a \'93criminal alien\'94 and alleged terrorist despite no criminal record, leaving his disabled son in peril. In Massachusetts, the Brazilian mother of a Trump aide\'92s nephew was detained for overstaying a visa and sent to a distant facility. A Native American actor in Seattle was held by ICE officers who claimed her tribal ID looked fake, refusing her offer to verify it with her tribe. These incidents showed an enforcement system that treated brown and Indigenous bodies as suspect by default, even when citizenship or lawful presence could be proved. The law on paper diverged from the law in practice.\\n\\nThe most ominous note came in Trump\'92s Thanksgiving message, where he threatened to de-naturalize immigrants he deemed \'93non-compatible with Western civilization.\'94 The statement suggested that even citizenship, once granted, could be revoked on ideological or cultural grounds. Combined with lawsuits challenging SNAP eligibility for legal immigrants, guidance that would cut homelessness support for trans and nonbinary people, and book purges targeting LGBTQ themes in Tennessee libraries, the week\'92s actions deepened a hierarchy of citizenship based on origin, identity, and loyalty. The trait that tracks stratified citizenship moved sharply. In this vision, some Americans were permanent, others provisional, and many could be pushed out or pushed down when convenient. Belonging became a revocable license.\\n\\nA fifth development unfolded in the realm of elections and representation, where suppression was increasingly framed as integrity. Trump\'92s broad 2020 voter-fraud pardon, with its sweeping language, threatened to erase accountability for a wide range of election crimes. He publicly called for the release of Tina Peters, a convicted county clerk who had tampered with election equipment, casting her as a martyr for \'93exposing fraud.\'94 In Indiana, he pressured the state senate to take up mid-decade redistricting within two weeks, promising support for those who complied and primary challenges for those who resisted. Lawmakers who did not endorse the plan faced swatting incidents, with false emergency calls bringing armed police to their homes. One Republican senator broke ranks, citing Trump\'92s past mockery of people with intellectual disabilities as a reason to oppose the maps. The cost of dissent rose even within his own party.\\n\\nAt the state level, redistricting battles intensified. Texas\'92s attempt to create five new Republican-friendly districts was blocked by a federal court, and the U.S. Supreme Court agreed to review that decision. California responded by advancing and approving a ballot measure to create five more Democratic-leaning districts of its own, a mirror move in the opposite direction. In North Carolina, the state board of elections, now under Republican control, voted along party lines to share voter data with the federal SAVE database, despite concerns about privacy and the small number of ineligible voters. The North Carolina House oversight committee prepared to haul a local school district before it for alleged violations of anti-trans and anti-DEI laws, signaling that education policy had become another front in the struggle over who counts and whose voices matter. The trait that measures voter suppression rationalized as integrity rose again. The language of fairness and security masked a deeper project: to shape the electorate and the map so that opposition could be contained without formally banning it. The rules of the game were being rewritten mid-play.\\n\\nThe sixth development concerned information, data, and the deliberate use of chaos. The administration canceled the release of the government\'92s advanced estimate of third-quarter GDP, just as reports showed a severe affordability crisis, with prices up nearly ten percent year-over-year and power shutoffs rising in multiple states. Electricity bills climbed as utilities upgraded grids for data centers, and hundreds of thousands of households lost service. Instead of offering a plan, senior officials blamed the prior administration and highlighted speculative gains from AI investments. At the same time, Health and Human Services Secretary Robert F. Kennedy Jr. admitted that he had ordered changes to the CDC\'92s website on vaccines and autism, contradicting scientific consensus and a promise he had made to a senator. The CDC now carried a note about that broken promise, a strange marker of political interference in public health guidance. Facts themselves were put on notice.\\n\\nThese acts fit into a broader pattern of data and algorithmic power being used to shape narratives rather than inform the public. The \'93Genesis Mission\'94 executive order created a national AI initiative that would centralize federal datasets under a security and competitiveness frame, promising scientific discovery while also consolidating control over information infrastructure. In Tennessee, the secretary of state ordered public libraries to review and remove books with LGBTQ themes, citing state and federal bans on \'93gender ideology.\'94 Libraries closed their doors to comply. In foreign policy, the administration leaked false claims of a Ukraine peace deal to friendly media, repackaging Russian-authored terms as American proposals. Ukrainian and Russian officials denied any such agreement, but the story had already circulated. The trait that tracks elections flooded with elite-funded disinformation, and the one that measures chaos as a strategy, both edged higher. When economic data, health science, and war terms all become malleable, citizens lose the stable ground needed to judge their leaders. Confusion becomes a governing asset.\\n\\nForeign policy itself shifted toward authoritarian interests in ways that fed back into domestic power. A leaked 28-point peace plan for Ukraine, reportedly drafted in Moscow, called for ceding Crimea and parts of eastern Ukraine to Russia, limiting Ukraine\'92s military, granting amnesty for Russian war crimes, and forcing Ukraine to renounce NATO membership through a constitutional change. Ukrainian president Volodymyr Zelensky described the moment as one of the most difficult in his country\'92s history and said he was being pressured to sign before Thanksgiving. Vice President J.D. Vance initially backed the plan, while Secretary of State Marco Rubio tried to distance the administration from it, calling it a Russian wish list. A State Department spokesperson then contradicted Rubio, insisting the U.S. had authored the plan. Later, transcripts showed Trump envoy Steve Witkoff coordinating directly with senior Russian officials to pressure Ukraine into accepting the terms, with the Russians mocking Ukraine and praising Trump\'92s willingness to force their design on Zelensky. The source of U.S. policy grew murkier.\\n\\nAs these maneuvers unfolded, Russia launched a major attack on Kyiv, firing missiles and hundreds of drones that killed civilians and destroyed civilian infrastructure. Trump remained silent, offering no public response. Instead, his envoys floated proposals to recognize Russian control over eastern Ukraine, and a senior adviser to Vladimir Putin dismissed an EU peace plan in favor of Trump\'92s framework. In another theater, Trump reportedly did not challenge China\'92s claims over Taiwan in a call with Xi Jinping, which Chinese media hailed as a diplomatic victory. The administration excluded South Africa from the next G20 summit and escalated pressure on Venezuela by designating a contested \'93Cartel de los Soles\'94 as a terrorist organization, while positioning U.S. forces off its coast in what allies described as an oil-motivated war posture. These moves advanced the trait that welcomes foreign influence when it serves regime interests and weakened the norm that U.S. policy should align with democratic allies and principles. Alliances followed power, not values.\\n\\nAgainst this backdrop of concentrated power and manipulated information, there were still pockets of resistance and civic pushback. In North Carolina, masked Border Patrol agents had swept through cities as part of \'93Operation Charlotte\'92s Web,\'94 grabbing racially profiled individuals off the streets and sowing fear. Communities responded with protests, trainings, and mutual aid. Students and activists organized food deliveries for those afraid to leave their homes. The pressure worked. Border Patrol withdrew its agents early, ending the operation before its planned December conclusion. National campaigns targeted corporations profiting from ICE operations, including boycotts of Amazon, Target, and Home Depot, and protests at airports and retail stores. Day laborer groups staged creative actions, such as buying and returning ice scrapers to disrupt business, in memory of a worker who died fleeing an immigration sweep. These were small, local acts, but they showed that fear did not go unanswered.\\n\\nConsumer activism also reached companies tied to the administration\'92s allies. \'93Tesla Takedown\'94 protests urged buyers to avoid the automaker over its CEO\'92s political spending, and polls showed more than half of Americans saying they would not buy a Tesla for political reasons. After Jimmy Kimmel\'92s show was suspended under pressure from the FCC chair, millions canceled Disney+ and Hulu subscriptions in protest. A new campaign, \'93We Ain\'92t Buying It,\'94 sought to channel purchasing power against Trump-era policies more broadly. These efforts did not change federal law, but they signaled that civil society still had tools to impose costs on corporate and political actors. They also showed that not all economic power flowed from the top down. Money, too, could be a form of speech against the regime.\\n\\nCourts and regulators, too, offered glimpses of institutional resilience. A federal judge ordered the Justice Department to expedite Freedom of Information Act processing for Epstein-related records, and the department itself renewed a request to unseal grand jury materials, citing new congressional authorization. State supreme courts limited police misuse of Marsy\'92s Law to hide identities after shootings, even as other rulings allowed anonymity in specific cases. A federal court blocked Texas\'92s mid-decade congressional maps, forcing the state to use earlier lines while the Supreme Court reviewed the case. Environmental and health agencies continued their routine work: the EPA approved state air-quality plans, delegated landfill oversight to local authorities, and opened billions in water infrastructure financing. The FDA withdrew approval of a dangerous drug after postmarketing trials failed, convened public meetings on biosimilar fees and tobacco products, and classified new medical devices to balance safety and access. These actions did not directly move the Democracy Clock, but they preserved parts of the administrative state that still served public welfare rather than regime interest. Quiet competence still existed alongside loud abuse.\\n\\nLooking ahead from Week 45, several scheduled or pending decisions carried clear implications for democracy\'92s trajectory. The Supreme Court\'92s review of the Texas redistricting case would shape whether mid-decade gerrymanders became a standard tool for entrenching power. The Pentagon\'92s investigation into Senator Kelly, with a report due in mid-December, would test whether military law could be used to discipline elected officials for speech about unlawful orders. The State Department\'92s planned exclusion of dozens of universities from its Diplomacy Lab program, based on their diversity and inclusion practices, threatened to redraw the map of academic-government partnerships. In North Carolina, the upcoming oversight hearing for the Chapel Hill school district would show how far legislators were willing to go in policing pronouns and DEI in classrooms. And the administration\'92s announced plan to cancel most of Biden\'92s autopen-signed executive orders would, if carried through, raise hard questions for courts about the continuity of executive action and the stability of the legal record. Each of these choices would either harden or soften the week\'92s trends.\\n\\nIn the larger arc of Trump\'92s second term, Week 45 matters because it shows how authoritarian drift can deepen even when the surface seems calm. The Democracy Clock still reads 7:59 p.m., but more traits now cluster at higher risk. Executive power is less checked. Law is more openly used to shield allies and punish opponents. Emergency rationales cover more ground. Security forces are more entangled in partisan aims. Citizenship is more stratified by origin and ideology. Information is more curated, and chaos is more clearly a governing method. At the same time, courts still sometimes say no, states still sue, and citizens still march, boycott, and vote. These acts of resistance kept the hand from jumping forward this week. They did not, however, reverse the direction of travel. The official end-of-period time remains 7:59 p.m. The hour is not yet late enough that change is impossible, but it is late enough that every small movement, and every act of courage or complicity, now counts.\
}