{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 19: Crony Capitalism as Governance\
\
*A presidency fuses executive power, private enrichment, and cultural control, while courts, universities, and civil society fight to keep law as a limit, not a weapon.*\
\
> When the executive can reward friends and punish enemies at will, the distinction between public office and private fortune begins to dissolve. \'97 Anonymous legal scholar\
> The most dangerous moment for a bad government is when it begins to reform itself. \'97 Alexis de Tocqueville\
> Democracy does not die when institutions fall silent, but when they continue speaking in a language rewritten by power. \'97 Contemporary historian\
\
<!-- Generated by build_publish_week_v1 -->\
\
In Week 19, the pattern that had been building since the start of the term came into sharper focus. The presidency did not simply act as one branch among three; it behaved as the central node of a system that fused political power, private wealth, and cultural control. The week\'92s events showed how that fusion worked in practice: through pardons and non\uc0\u8209 prosecution deals that insulated allies, through tariffs and contracts that linked foreign policy to personal gain, and through targeted punishment of universities and media that refused to bend. At the same time, lower courts, state officials, and grassroots movements tried to hold the line, using the remaining tools of law and protest. Institutions still functioned on the surface. Underneath, the terms of their survival were being rewritten.\
\
The Democracy Clock moved from 7:45 p.m. to 7:46 p.m., a shift of 0.7 minutes. That small advance masks the weight of what changed. The record pace of executive orders, open talk inside the White House of suspending habeas corpus, and open defiance of immigration court rulings all pushed the presidency further beyond effective oversight. Law appeared less as a limit and more as a weapon, especially in immigration and trade. At the same time, the courts delivered sharp rebukes on tariffs and retaliatory orders, and civil society mounted lawsuits and protests. Those acts of resistance slowed the clock. They did not stop it. The week\'92s net movement reflects a system in which power continues to centralize in the executive and its economic allies, even as fragments of the old order still fight back.\
\
The clearest window into that consolidation lay in the use of unilateral presidential tools. Reporting that Donald Trump had already signed 152 executive orders since returning to office showed how much policy had shifted from Congress to the Oval Office. These orders ranged from immigration to education to trade, and they were not isolated acts. They formed a governing method. Within the same week, aides floated the idea of suspending the writ of habeas corpus, a constitutional safeguard that bars detention without charge and that the text reserves to Congress in only the gravest emergencies. Even as a proposal, it signaled a willingness to treat the most basic protections against arbitrary imprisonment as negotiable. In immigration, the administration simply ignored or worked around court orders, deporting or detaining people despite rulings to the contrary. In this pattern, the presidency did not merely test the edges of its authority. It treated those edges as optional.\
\
The law itself was recast as an instrument of power rather than a boundary. Nowhere was this clearer than in immigration. A federal judge ordered the return of a gay asylum seeker wrongly deported despite clear fears of harm, and another judge in Boston halted a deportation flight to South Sudan mid\uc0\u8209 route because it violated an earlier order. Yet the administration continued to deport or strand people in third countries, and then sought emergency relief from the Supreme Court to strip away due\u8209 process protections that required \'93reasonable fear\'94 interviews. The Court, in turn, granted emergency requests that allowed the termination of temporary protected status and special parole programs for hundreds of thousands of migrants from Venezuela, Cuba, Haiti, and Nicaragua. Those decisions did not erase judicial review, but they shifted the balance. For many non\u8209 citizens, legal status now depended less on neutral rules and more on their place in a hierarchy of origin, ideology, and perceived usefulness. That hierarchy was no longer hidden.\
\
That hierarchy was made explicit in the restructuring of the state\'92s migration machinery. The State Department notified Congress of plans to create an \'93Office of Remigration,\'94 repurposing the Bureau of Population, Refugees, and Migration away from protection and toward deportation. The new office would track repatriations and facilitate \'93voluntary\'94 returns, while thousands of positions elsewhere in the department were slated for elimination or consolidation. In parallel, Homeland Security ordered immigration agents to triple daily arrests to 3,000 people per day, a quota that rewarded volume over judgment and pushed enforcement into spaces once considered off\uc0\u8209 limits, such as courthouses. The Supreme Court\'92s green light for ending parole and TPS programs, combined with these administrative moves, turned citizenship and legal presence into a stratified system. Those from disfavored countries, or associated with disfavored causes, now lived under a different set of risks than others. The tiers were built into policy.\
\
Education and universities became another front where law and policy were bent toward loyalty. The administration informed Harvard that it had lost the privilege to enroll foreign students, citing the university\'92s refusal to provide information on protest activity and coursework. Homeland Security terminated Harvard\'92s certification under the Student and Exchange Visitor Program, and the State Department ordered consulates worldwide to halt new student visa interviews while a social\uc0\u8209 media vetting regime was designed. On top of that, the White House directed all federal agencies to cancel contracts and grants with Harvard, roughly $100 million in research and clinical funding, including projects tied to veterans\'92 health. These steps did not arise from a neutral review of academic performance. They were framed as punishment for alleged \'93anti\u8209 Americanism\'94 and discrimination, and they were accompanied by presidential demands for lists of foreign students. The threat was plain.\
\
Courts intervened, but only partially. Judge Allison Burroughs issued a temporary restraining order blocking the immediate loss of Harvard\'92s foreign\uc0\u8209 student privileges, and later expanded that injunction to preserve the status quo while litigation proceeded. Harvard itself sued, and more than 200 college leaders signed a letter protesting what they called executive overreach. Another federal judge blocked an executive order targeting the law firm WilmerHale, which had employed Robert Mueller, ruling that it violated the First Amendment by retaliating against protected speech. Yet even as these rulings landed, the administration escalated. A new directive required mandatory social\u8209 media screening for all visa applicants intending to visit Harvard, singling out one institution for special surveillance. The message to universities was plain. Federal power over visas and funding would be used to coerce governance and speech.\
\
The same logic extended to public media. An executive order barred the use of congressionally appropriated funds for NPR and PBS, accusing them of partisanship and \'93left\uc0\u8209 wing propaganda.\'94 NPR, joined by Colorado stations, and PBS each filed lawsuits arguing that the order violated the First Amendment and usurped Congress\'92s exclusive power of the purse. A federal judge separately ordered the administration to release more than $12 million in frozen funds to Radio Free Europe/Radio Liberty, reinforcing that appropriated money could not be withheld at will. But the structural shift was already underway. The White House had stopped publishing and had removed official transcripts of Trump\'92s speeches, leaving only selected videos online. That choice narrowed the public record and made it harder for journalists, historians, and citizens to check the president\'92s words against later claims. Together, the funding bans and archival purge moved the system toward a media environment where independent outlets were starved and the memory of presidential speech was curated from above.\
\
Crony capitalism, long a background condition, moved closer to the center of governance. Boeing, whose 737 MAX crashes had killed 346 people, secured a non\uc0\u8209 prosecution agreement that allowed it to avoid criminal trial in exchange for payments and investments, even after violating an earlier deferred prosecution deal. The company\'92s long\u8209 standing political ties to the administration\'97large donations, high\u8209 profile trips with the president, and major contracts including Air Force One\'97framed the leniency in a particular light. At the same time, reports from Vietnam described how a Trump\u8209 branded golf resort and tower had been fast\u8209 tracked, with local laws bent and landowners pressured, in the context of U.S. tariff threats. In Washington, Trump Media & Technology Group raised $2.5 billion from institutional investors to build a Bitcoin \'93treasury,\'94 and Truth Social launched investment accounts explicitly designed to profit from Trump\'92s tariffs and \'93Made in America\'94 policies. Policy, personal enrichment, and market speculation were no longer separate spheres. They formed a single feedback loop.\
\
The use of clemency power fit the same pattern. Trump pardoned Scott Jenkins, a former Virginia sheriff convicted of taking bribes to sell auxiliary deputy badges that conferred concealed\uc0\u8209 carry privileges and lenient treatment. He pardoned nursing home executive Paul Walczak, who had pleaded guilty to tax crimes and owed millions in restitution, after a large donation from his mother. He pardoned reality television stars Todd and Julie Chrisley, convicted of defrauding banks and evading taxes, whose daughter had spoken at the Republican convention. He commuted the sentence of Larry Hoover, the former leader of the Gangster Disciples, and granted clemency to a roster of political figures and wealthy offenders. In each case, the law had already spoken through trial and sentence. The pardons did not correct miscarriages of justice in the usual sense. They signaled that proximity to the president\'97through loyalty, celebrity, or money\'97could buy a different outcome.\
\
Against this backdrop, the courts were not passive. A three\uc0\u8209 judge panel at the U.S. Court of International Trade ruled that Trump\'92s \'93Liberation Day\'94 tariffs were illegal, holding that the International Emergency Economic Powers Act did not grant the president open\u8209 ended authority to impose broad tariffs without Congress. Other federal courts echoed that view, temporarily blocking reciprocal tariffs and emphasizing that the Constitution vests taxing power in the legislature. The administration responded with emergency appeals, and an appellate court quickly stayed the trade court\'92s ruling, allowing tariffs to remain while the case moved forward. The legal fight over tariffs thus became a proxy for a larger question: whether emergency statutes and national\u8209 security language could be used to bypass Congress on major economic policy. For now, the answer was contested. The presidency pushed, the lower courts pushed back, and the Supreme Court\'92s eventual role loomed.\
\
Judicial independence itself came under strain. Federal judges, facing rising threats and direct attacks from the president, considered creating their own armed security force, separate from the U.S. Marshals Service, which sits inside the Justice Department under a Trump appointee. Conservative judge J. Michael Luttig called the situation unprecedented. Trump, for his part, used Memorial Day to denounce judges as \'93USA hating\'94 and to blame them for allowing \'93dangerous criminals\'94 into the country, while expressing hope that the Supreme Court would rein in these \'93monsters.\'94 In immigration cases, the administration mischaracterized orders, sought delays without good cause, and publicly insisted it would not comply with rulings to return deported individuals. Judges responded with sharp language and denials of extensions. The formal structure of separation of powers remained. The lived reality was a grinding contest over whether court orders would be treated as binding or as one more political input.\
\
Even as high politics veered toward confrontation, much of the administrative state continued its routine work. The Environmental Protection Agency renewed information collections for its Acid Rain Program, approved alternative test methods for emissions, and convened a pesticide advisory committee. The Federal Communications Commission held open meetings on spectrum and telecommunications security, launched a matching program to verify eligibility for low\uc0\u8209 income broadband subsidies, and invited public comment on a range of technical rules. The Food and Drug Administration classified new diagnostic devices, issued guidance on medical device submissions, revoked emergency authorizations for some COVID\u8209 19 tests at manufacturers\'92 request, and debarred individuals and companies convicted of misbranding and import violations. These actions did not make headlines. They showed that, beneath the turbulence at the top, technocratic processes still functioned, often with public comment and detailed rulemaking. The question, implicit rather than explicit, was how long such a dual\u8209 track system could endure.\
\
Civil society did not stand still. A decentralized movement known as 50501 organized protests in all fifty states against what participants described as authoritarian drift and oligarchic control. Offshoot campaigns targeted Fox News as a propaganda arm, Palantir and Peter Thiel for their role in surveillance, and Tesla and Elon Musk through showroom protests and boycotts. In Oklahoma, parents\'92 group WOKE used a parental opt\uc0\u8209 out law\'97originally framed to protect conservative families\'97to withdraw children from a new social studies curriculum that embedded 2020 election conspiracies and Christian nationalism. Parents, grandparents, and teachers filed a lawsuit arguing that the curriculum\'92s approval process violated transparency rules. These efforts did not reverse state or federal policy. They did show that citizens were learning to use the very tools designed to constrain them\'97opt\u8209 out statutes, administrative law, public protest\'97to push back.\
\
The information sphere became more fragmented and more contested. The White House\'92s removal of speech transcripts, combined with the health commission report riddled with broken links and non\uc0\u8209 existent sources, eroded trust in official information. At the same time, extremist groups abroad used U.S. tariff policies as proof of Western decline, weaving them into recruitment narratives. Domestically, Trump posted a meme casting himself as \'93on a mission from God,\'94 echoing QAnon themes and inviting followers to see legal setbacks as part of a cosmic struggle rather than a constitutional process. In Oklahoma classrooms, students were told a version of recent history that treated election lies and religious nationalism as civic truth. Museums were not immune. The firing of National Portrait Gallery director Kim Sajet over her support for diversity, equity, and inclusion signaled that even the curation of art and national memory would be subject to ideological tests.\
\
Amid these pressures, there were also signs of resilience and adaptation. Violent crime and mass shootings were reported to be at their lowest levels in years, easing one of the pretexts often used to justify emergency policing. Health care costs, long a driver of household insecurity, had stabilized as a share of GDP, and higher education tuition had fallen in real terms since the pandemic, partly due to declining enrollment. Cities and states advanced YIMBY reforms, loosening zoning and building codes to address housing shortages. A World Bank study showed that AI tutors could deliver large learning gains in Nigeria, hinting at new tools for expanding educational opportunity. These developments did not cancel out the week\'92s democratic harms. They did remind observers that the social and economic landscape was not uniformly bleak, and that policy choices still mattered.\
\
Looking ahead from Week 19, several processes were already in motion. Appeals on the tariff rulings were underway, with briefs due in early June and the prospect of Supreme Court review. Lawsuits by NPR, PBS, and Harvard would test whether courts would treat retaliatory funding cuts and visa manipulation as constitutional violations. The Office of Remigration plan had been formally notified to Congress, and absent legislative pushback, the State Department\'92s internal restructuring would proceed. The Oklahoma curriculum lawsuit and parental opt\uc0\u8209 outs would move through state courts, shaping the boundaries of politicized education. And the Supreme Court\'92s emergency orders on immigration signaled that further requests for deference in the name of national security were likely to come.\
\
By the end of the week, the Democracy Clock stood at 7:46 p.m. That time captures a system in which formal structures still exist but are being repurposed. Executive power is exercised through a dense web of orders, pardons, tariffs, and agency directives that often bypass or punish other institutions. Law is used both to shield allies and to strip protections from disfavored groups, especially immigrants, universities, and independent media. Economic policy and personal enrichment are increasingly indistinguishable, as corporate leniency, foreign projects, and financial products all track the interests of those closest to the president. Yet courts still issue injunctions, agencies still hold public meetings, and citizens still march and sue. Week 19 matters because it shows how far a democracy can slide while its surface remains intact. The clock\'92s small movement hides a larger truth. Each incremental shift in power, each normalization of impunity or retaliation, makes it harder to restore the balance later.\
}