{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 17: Borders and Money as Weapons\
\
*Immigration law, foreign cash, and a hollowed civil service converge as courts strain to keep Trump\'92s second term from normalizing emergency rule.*\
\
> The forms of justice may remain, while the spirit that gave them life departs. \'97 Anonymous jurist\
> Empire begins when law is something you do to others, not something that binds you. \'97 Political theorist, mid-20th century\
> The price of belonging is never so clear as when a government starts to renegotiate who counts. \'97 Immigration scholar\
\
<!-- Generated by build_publish_week_v1 -->\
\
In Week 17, the story of Trump\'92s second term tightened around three linked themes: law turned inward as a weapon, borders and belonging recast as tools of hierarchy, and foreign money braided into the core of American decision-making. The surface was busy with hearings, protests, trade deals, and court rulings. Beneath that surface, the pattern was simpler. The executive branch pressed to free itself from limits, especially in immigration and speech, while courts, some state governments, and fragments of Congress tried to hold a line. The Democracy Clock stayed at 7:51 p.m., but that stillness masked a week in which the architecture of power shifted further toward a personalized, transactional state. The hour did not advance because resistance remained real and effective in key places. Yet the strain on the civic covenant grew more visible and more routine.\\n\\nAt the close of the prior period, the public time stood at 7:51 p.m. It ends Week 17 at the same mark, 7:51 p.m., with a fractional movement too small to register on the face. That apparent pause does not mean nothing changed. It means that gains and losses for democracy nearly balanced. On one side, the administration deepened its use of law enforcement and immigration powers against critics, floated suspending habeas corpus, and normalized foreign gifts and business deals at the heart of foreign policy. On the other, federal courts blocked fast-track deportations, ordered the release of students detained for speech, and slowed disruptive reorganizations in health and justice. Congress, divided within the ruling party, stalled the president\'92s flagship budget bill even as it advanced harsh cuts to Medicaid and climate programs. The clock held because the week\'92s authoritarian drift met real, if fragile, institutional pushback.\\n\\nThe clearest movement came in how law itself was used. A federal grand jury indicted Milwaukee County Judge Hannah Dugan for allegedly helping an undocumented man leave her courtroom through a jury door, and the administration staged her arrest as a warning. She responded with a motion to dismiss, arguing that prosecuting her for an official act violated judicial immunity and the Constitution. At the same time, another federal judge in Pennsylvania allowed the administration to invoke the Alien Enemies Act of 1798 to deport Venezuelan migrants accused of gang ties, while insisting on three weeks\'92 notice and a chance to challenge removal. These cases showed law pulled in opposite directions. On one track, prosecutors and judges who checked immigration enforcement faced criminal charges and public shaming. On another, courts still insisted that even in the name of security, due process could not be erased overnight. Law was no longer a neutral field. It was a contested weapon.\\n\\nThe pattern sharpened when the Supreme Court stepped in. In A.A.R.P. v. Trump and related cases, the Court, by 7\'962 votes, blocked the administration from deporting Venezuelan detainees on 12 or 24 hours\'92 notice under the Alien Enemies Act. The justices did not forbid deportations outright, but they insisted that people must have time and a real chance to contest the government\'92s claims. In another ruling, the Court halted a policy of deporting alleged gang members without due process, again by a wide margin. These decisions did not dismantle the administration\'92s deportation agenda. They did, however, mark the judiciary as a central counterweight on immigration, even as individual judges like Dugan were indicted and threatened. The law\'92s role as a limit on power survived, but only because courts chose to assert it in the face of open executive pressure.\\n\\nAt the same time, the administration moved to redefine who counts as a full member of the polity. The Supreme Court heard emergency arguments on an executive order that would deny birthright citizenship to children born in the United States unless at least one parent was a citizen or lawful permanent resident. The order challenged the settled reading of the 14th Amendment and also sought to curb lower courts\'92 power to issue nationwide injunctions against presidential actions. Multiple cases, with plaintiffs ranging from a Venezuelan asylum seeker to immigrant advocacy groups, converged on the same question: could the president narrow the constitutional promise that anyone born on American soil is a citizen. The justices\'92 skepticism toward the administration\'92s arguments suggested limits, but the very fact that such an order had been signed and defended showed how far the executive was willing to push the boundaries of membership.\\n\\nImmigration became the main testing ground for authoritarian experiments. Homeland Security Secretary Kristi Noem told Congress that migrants at the southern border could be treated as a \'93rebellion or invasion,\'94 language that would justify suspending the writ of habeas corpus. A White House deputy chief of staff had already floated suspending habeas more broadly, and Republican senators declined to repudiate the idea. In parallel, the administration issued executive orders allowing deportation or denial of entry to non-citizens based on their political and cultural views, including a sweeping definition of antisemitism that folded criticism of Israeli policy into security concerns. These moves did not yet erase formal rights for citizens, but they carved out a tier of people\'97migrants, students, permanent residents\'97whose access to courts and to the country itself could be conditioned on ideology.\\n\\nThe same week, the administration ended temporary protected status for Afghans in the United States, citing supposed improvements under Taliban rule, and offered refugee status to a group of white South Africans despite a broader suspension of refugee resettlement. Together, these decisions showed how humanitarian tools were being used selectively, favoring certain racial and political narratives while closing doors to others. Citizenship and refuge were no longer neutral categories. They were stratified by heritage and ideology. The moral floor of equal protection cracked further, even as courts in South Dakota and elsewhere granted injunctions to shield individual students like Priya Saxena from deportation over minor offenses.\\n\\nLaw enforcement and security agencies were pulled deeper into this project. The administration ordered the FBI to shift a third of its resources from white-collar crime to immigration enforcement, deprioritizing complex financial investigations in favor of raids and removals. In Tennessee, highway patrol officers arrested 103 people in traffic sweeps and turned them over to ICE, amid accusations of racial profiling. ICE agents arrested Newark\'92s mayor, Ras Baraka, at a peaceful protest outside a private detention facility, and a Homeland Security spokesperson threatened possible arrests of three Democratic members of Congress who had visited the same site for oversight. In Nashville, ICE raids on restaurants triggered a mass exodus of workers. These were not isolated enforcement actions. They marked a realignment of police and federal power away from public safety in the broad sense and toward preserving an aggressive immigration regime and deterring its critics.\\n\\nThe militarization of that regime edged closer. A DHS spokesperson confirmed that the department had requested 20,000 National Guard troops to assist with immigration enforcement, a scale that would blur the line between civilian policing and military force on domestic soil. In the same week, the Pentagon ordered military academies to ignore race, ethnicity, and sex in admissions, while still allowing exceptions for athletic talent, and directed the removal of hundreds of books on diversity and gender from military and base school libraries worldwide. These steps reshaped who would lead the armed forces and what ideas would be available within them. They also signaled that the security apparatus was being tuned to a narrower, more ideologically aligned officer corps, even as it was drawn into domestic enforcement.\\n\\nWhile force and law were being redirected, foreign money and personal enrichment moved closer to the center of statecraft. The most visible symbol was Qatar\'92s proposed gift of a $400 million Boeing 747-8 to serve as Air Force One and later as the centerpiece of Trump\'92s presidential library. The administration argued that transferring the plane to the Defense Department and then to a private foundation did not violate the Constitution\'92s emoluments clause or bribery laws. Attorney General Pam Bondi, who had previously represented Qatar as a foreign agent, signed off on the deal. At the same time, the Trump Organization announced a $5.5 billion Trump International Golf Club project in Qatar, in partnership with a Qatari state-owned company and a Saudi firm. The United States approved a $2 billion arms sale to Qatar, including advanced drones and missiles, and signed a broader defense and aviation package in Doha worth over $243 billion, with Qatar pledging to buy up to 210 Boeing jets.\\n\\nThese transactions were not cleanly separated. The same week that the jet gift became public, the administration touted the arms and aviation deals as proof of its \'93America First\'94 success. Senate Democrats, led by Chuck Schumer, responded by placing a hold on all Justice Department nominations until Bondi testified about the jet\'92s legality, and some Republican senators discussed investigating the gift under the emoluments clause. Yet the deals moved forward, and the administration framed them as normal diplomacy. In practice, foreign influence was welcomed when it aligned with the president\'92s personal and political interests. Crony capitalism and governance became harder to tell apart.\\n\\nSaudi Arabia occupied a similar place in this pattern. During a Gulf tour, Trump announced what he called the largest defense sales agreement in history, a $142 billion arms deal with the kingdom, and promised Crown Prince Mohammed bin Salman state-of-the-art U.S. defense and security equipment. In return, Saudi Arabia pledged hundreds of billions in investment in the United States, including funds for artificial intelligence and energy infrastructure. Business leaders who had once boycotted Saudi events after Jamal Khashoggi\'92s murder now attended a high-profile lunch with Trump and MBS. At the same time, a U.S. intelligence assessment, still on the record, held that the crown prince had personally approved the operation to capture or kill Khashoggi. The message was clear. Human rights findings might be published, but they did not govern policy. Arms, investment, and access did.\\n\\nSyria became another node in this web. Trump announced the lifting of nearly fifty-year-old U.S. sanctions on Syria after talks with Saudi and Turkish leaders and ahead of a planned meeting with Syria\'92s new ruler, Ahmed al-Sharaa. Reports indicated that the Syrian leader had offered to build a Trump Tower in Damascus, and Trump described the sanctions relief as a favor to MBS. The move unsettled allies and national security experts, who saw it as a reward to a repressive regime and a signal that sanctions policy could be traded for personal and allied gain. In the same region, the administration floated a plan to relocate up to one million Palestinians from Gaza to Libya, potentially in exchange for unfreezing Libyan funds, and Trump renewed a proposal for the United States to \'93take over\'94 Gaza and create a so-called freedom zone. These ideas treated populations and sanctions as pieces on a transactional board, not as subjects of law and rights.\\n\\nInside the United States, the same transactional logic shaped economic policy. The administration proposed a $1.01 trillion military budget for 2026, a $119 billion increase, paired with $259 billion in cuts to non-military spending. House committees advanced reconciliation bills that would extend the 2017 tax cuts, slash Medicaid and SNAP, phase out clean energy tax credits, and impose work requirements on health coverage. The Congressional Budget Office estimated that at least 10.3 million people could lose healthcare over a decade. A separate proposal would tighten the child tax credit in ways that excluded millions of low-income children and barred undocumented parents from claiming it for their U.S.-born sons and daughters. In the same package, Republicans sought authority for the Treasury Secretary to revoke the tax-exempt status of nonprofits deemed \'93terrorist supporting,\'94 based on broad \'93material support\'94 definitions and without a clear standard of evidence.\\n\\nThese fiscal and legal tools pointed in the same direction. Social goods\'97healthcare, food assistance, climate investment\'97were cut back or made conditional, while military spending, defense contracts, and tax relief for higher earners expanded. Nonprofits and universities that challenged the administration, such as Harvard, which lost $450 million in grants, faced financial retaliation. A provision to strip nonprofit status for alleged terrorism support threatened to turn tax law into a weapon against civil society. At the same time, Moody\'92s downgraded the U.S. sovereign credit rating for the first time since 1917, citing widening deficits and weak revenue. The House Budget Committee, riven by internal Republican disputes, rejected the administration\'92s reconciliation bill, delaying any coherent response. The state grew more muscular in its coercive functions and more brittle in its social ones.\\n\\nInformation and memory were not spared. The White House launched \'93White House Wire,\'94 a government-run news site, and began posting AI-generated images and videos of deportation flights as official content. For the first time, no wire service reporter was allowed on Air Force One during a presidential trip, and the White House Correspondents\'92 Association protested the exclusion as retaliation. At Voice of America, the administration fired nearly 600 contractors, mostly journalists, in defiance of a court order requiring robust news operations. Many of those dismissed were from authoritarian countries and now faced deportation because their visas were tied to their jobs. The Pentagon ordered the removal of books on diversity, equity, inclusion, and gender from military and base school libraries worldwide, and the Department of Defense Education Activity circulated a list of banned titles. Together, these actions starved independent media, strengthened state-aligned outlets, and narrowed the range of acceptable ideas in key institutions.\\n\\nUniversities found themselves under coordinated pressure. At Columbia, police arrested student protesters over Gaza, and the university briefly suspended student journalists who covered the protests before reversing course. ICE obtained a search warrant by claiming it needed evidence that Columbia was \'93harboring aliens,\'94 then used it to try to arrest two student activists in their residences. A legal permanent resident sued, arguing that the warrant had been obtained under false pretenses. The State Department directed university officers to report international students and scholars involved in protests deemed antisemitic or terrorist-related, effectively turning campus administrators into informants. At the same time, federal judges in Virginia, Massachusetts, and elsewhere ordered the release of scholars and students detained for pro-Palestinian speech, emphasizing the lack of evidence linking them to terrorism and the importance of protecting free expression. Academic space became a front line where executive surveillance and judicial protection met.\\n\\nWithin the civil service, expertise and neutrality eroded further. The head of the U.S. Copyright Office, Shira Perlmutter, was fired shortly after issuing a report on AI and copyright that did not align with the administration\'92s preferences. The acting chair and deputy of the National Intelligence Council were dismissed after producing an assessment that contradicted Trump\'92s claims about Venezuelan gangs. The Justice Department\'92s civil rights division saw more than 250 attorneys leave or plan to leave, a 70 percent reduction, prompting the department to ask them to reconsider and to invite involuntarily reassigned lawyers back to their original sections. At the Federal Aviation Administration, deep staffing cuts left Newark airport with only three air traffic controllers instead of the required fourteen, causing severe delays. When questioned in Congress, the FAA\'92s chief operating officer refused to disclose how many controllers had quit or been fired. These episodes showed a state hollowed out in its protective functions and sharpened in its political ones.\\n\\nAgainst this backdrop, some institutional lights still burned. The Election Assistance Commission sought public comment on new forms for voting system testing and financial reporting, routine but important steps to maintain election integrity. The Environmental Protection Agency published environmental impact statements and scheduled a regional air quality meeting, preserving channels for public input on pollution and health. A federal judge halted further planning in a controversial reorganization of the health department, citing concerns about transparency and service impacts. Courts blocked the administration from canceling grants to the American Bar Association for training lawyers who serve domestic and sexual violence victims, seeing the cuts as likely retaliatory. In Omaha, voters elected their first Black mayor, a Democrat, in what local observers described as a rejection of Trumpism. These events did not reverse the week\'92s broader drift, but they showed that not all levers of governance had been captured.\\n\\nLooking ahead from Week 17, several decisions were already in motion. The Supreme Court\'92s eventual ruling on birthright citizenship would determine whether the 14th Amendment\'92s guarantee remains intact or is narrowed by executive order. Lower courts would continue to hear challenges to the nonprofit \'93terrorist-supporting\'94 designation and to the executive orders targeting non-citizens\'92 viewpoints. The Senate\'92s hold on Justice Department nominations over the Qatar jet gift would test whether legislative procedure could force transparency on foreign influence. The administration\'92s plan to rescind limits on toxic \'93forever chemicals\'94 in drinking water, and its proposed reality show in which immigrants compete for citizenship, would move from trial balloons to concrete policies or be abandoned under pressure. Each of these pending choices carried real, documented stakes for law, rights, and the information environment.\\n\\nBy the end of Week 17, the Democracy Clock still read 7:51 p.m., but the meaning of that hour had deepened. The week showed an administration moving from illiberal drift toward an openly authoritarian operating model, especially in its treatment of migrants, students, judges, and journalists. Law was increasingly used as a weapon against opponents and as a shield for allies, even as courts fought to preserve due process in key cases. Foreign money and arms deals, from Qatar to Saudi Arabia to Syria, fused with presidential business interests in ways that made crony capitalism indistinguishable from governance. Independent media and universities faced firings, funding cuts, and surveillance mandates that nudged them toward self-censorship. Yet the same week also recorded judges ordering releases, states suing to block federal overreach, and legislators of both parties blocking a central piece of the president\'92s fiscal agenda.\\n\\nThe hour did not advance because these counter-movements still mattered. They kept the system from tipping further toward midnight. But the moral floor\'97ethics, restraint, truthfulness, good faith, stewardship\'97was more cracked than before. Emergency-style powers were treated as normal tools. Citizenship and refuge were stratified by race and ideology. Truth was curated by power, with what could not be controlled erased or starved. At 7:51 p.m., there was still time to repair, but less room for error. Week 17 belongs in the record as a week when the walls closed in further around the rule of law, even as some beams held. The official time at the end of the period remains 7:51 p.m. Whether it stays there will depend on how long courts, civil society, and fragments of Congress can bear the weight now placed upon them.\
}