<?xml version="1.0" encoding="UTF-8"?>
<FolderSyncSettings Version="1.0">
    <syncsOnlyDocumentsInCollection Type="Bool">No</syncsOnlyDocumentsInCollection>
    <takesSnapshots Type="Bool">Yes</takesSnapshots>
    <draftPlainTextExtension Type="String">txt</draftPlainTextExtension>
    <folderRelPath Type="String">../../Our Republic</folderRelPath>
    <draftFileFormat Type="Int">0</draftFileFormat>
    <plainTextAddsParagraphPadding Type="Bool">Yes</plainTextAddsParagraphPadding>
    <importShowsContainersOnly Type="Bool">Yes</importShowsContainersOnly>
    <usesFileNumbering Type="Bool">Yes</usesFileNumbering>
    <folderPath Type="String">/Volumes/PRINTIFY24/Our Republic</folderPath>
    <enabled Type="Bool">Yes</enabled>
    <automaticallyCheckForChanges Type="Bool">Yes</automaticallyCheckForChanges>
    <importDestinationUUID Type="String">6B6E864E-D14F-4EF7-8C5F-1D489706989A</importDestinationUUID>
    <syncsDraftFolder Type="Bool">Yes</syncsDraftFolder>
    <syncsOtherTextFiles Type="Bool">Yes</syncsOtherTextFiles>
    <otherFileFormat Type="Int">0</otherFileFormat>
    <otherPlainTextExtension Type="String">txt</otherPlainTextExtension>
</FolderSyncSettings>