{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 38: Law as Retaliation\
\
*A week when justice, troops, and budgets were bent against opponents while courts and civil society managed only to slow the advance.*\
\
> When the law is turned from shield to sword, the question is not who is guilty, but who is useful. \'97 Anonymous legal maxim\
> The forms of liberty may remain long after the spirit has fled; it is in their daily use that we learn which survives. \'97 A nineteenth\uc0\u8209 century observer of republics\
> Power rarely announces its revolutions. It proceeds by habits, not proclamations. \'97 A student of authoritarian regimes\
\
<!-- Generated by build_publish_week_v1 -->\
\
Week 38 unfolded as a study in pressure without rupture. The surface picture was one of stasis: the Democracy Clock did not move forward in public time, holding at 8:01 p.m. Yet beneath that still face, the gears of power ground harder. Law was bent more openly toward punishment of enemies. Troops and armed agents pressed deeper into domestic life. The neutral machinery of government was pushed further toward loyalty and fear. At the same time, courts, governors, journalists, and civil society forced a series of tactical retreats. The week\'92s core theme was this clash between an executive that now treats constraint as a dare and institutions that can still say no, but only for a while.\
\
At the close of Week 37, the Clock stood at 8:01 p.m., already deep into the danger hours. It ends Week 38 at the same public time, though the internal measure ticked a fraction closer to midnight. That tiny 0.1\uc0\u8209 minute shift reflects a balance of forces. On one side, the administration escalated its use of the Justice Department as a weapon, pushed National Guard deployments into Democratic cities, and used the shutdown and budget to punish opponents. On the other, federal judges blocked some troop deployments, limited force against protesters and journalists, and state and local officials mounted coordinated legal resistance. The Clock holds because the week did not introduce a wholly new mode of authoritarian power. It did deepen several that were already present, and it did so in ways that will be hard to reverse.\
\
The most striking development was the visible repurposing of the Justice Department from neutral law enforcement into a political instrument. Attorney General Pam Bondi appeared before the Senate Judiciary Committee and refused to answer basic questions about dismantling anti\uc0\u8209 corruption units, closing investigations into allies, and handling the Epstein files. Senators pressed her on disbanding the FBI\'92s Foreign Influence Task Force, gutting the public integrity section, and dropping probes into Trump\'92s border czar Tom Homan despite a recorded $50,000 bribe offer. Her stonewalling was not just personal defiance. It signaled that the department\'92s leadership no longer feels bound to explain itself to Congress when the questions touch the president\'92s interests. That is a sharp break from past norms.\
\
That posture was matched by action. In Virginia, career prosecutor Elizabeth Yusi told colleagues she saw no probable cause to charge New York Attorney General Letitia James with mortgage fraud, despite pressure from Trump allies. She planned to decline the case. In response, the administration replaced her boss, installing Lindsey Halligan, a former Trump personal attorney, as U.S. attorney. Halligan promptly took the same thin case to a grand jury and secured an indictment of James, even as senior prosecutors resigned or refused to participate. In parallel, Halligan delivered an indictment of former FBI Director James Comey on charges of lying to Congress, after Trump had publicly demanded that his enemies be prosecuted. Both James and Comey pleaded not guilty and vowed to challenge the cases as vindictive. The pattern was plain. When neutral prosecutors balked, loyal ones were brought in to do what the president wanted.\
\
Around these marquee cases, the department\'92s structure was quietly altered to make such prosecutions easier and accountability harder. Bondi stripped the public integrity section of staff and authority, including its traditional role in approving charges against members of Congress. The bribery investigation into Tom Homan was closed after Trump took office, with Bondi insisting there was no credible evidence despite the recorded offer of contracts for cash. A whistleblower alleged that FBI agents were told to flag Epstein records mentioning Trump, while Bondi refused to say who gave that order or whether incriminating material existed. Democracy Forward sued the FBI and DOJ for ignoring a Freedom of Information Act request about the Homan recording. Taken together, these moves hollowed out the internal checks that once made it hard to use federal criminal law as a personal cudgel.\
\
The reaction from the legal community underscored how far the department had drifted. A coalition of 282 former DOJ officials issued a public letter warning that the administration was destroying the department\'92s integrity by violating court orders, dismantling anti\uc0\u8209 corruption units, and targeting perceived enemies. They described a Justice Department that now shields allies, buries corruption probes, and reserves its harshest tools for those who cross the president. Their warning did not change policy in Week 38, but it did fix the pattern in the record. Future readers will see that insiders recognized the shift and said so while it was happening.\
\
If law was one front, the streets of Portland and Chicago were another. The administration continued to treat domestic dissent and immigration enforcement as problems best met with soldiers and paramilitary force. In Oregon, Defense Secretary Pete Hegseth had already federalized 200 National Guard members to protect ICE facilities in Portland. When Oregon\'92s attorney general and the city sued, U.S. District Judge Karin Immergut blocked the deployment, finding no factual basis for claims that the city was \'93burning to the ground.\'94 She warned that blurring the line between civil and military power would harm the nation. When the administration tried to route around her order by sending California and Texas Guard units instead, she expanded her injunction to cover troops from any state. The line she drew was clear.\
\
The White House did not accept that boundary. Messages leaked from a senior aide, Anthony Salisbury, showed him discussing plans with a Pentagon adviser to deploy the Army\'92s 82nd Airborne Division to Portland. Hegseth wanted Trump to sign a direct order, in part to spread the political risk. At the same time, a classified DOJ memo argued that the president could designate drug traffickers as enemy combatants and order lethal strikes on their boats under emergency economic powers. That memo was used to justify a strike on a vessel off Venezuela and, later in the week, a mistaken strike on a Colombian boat that likely killed Colombian citizens. The New York City Bar Association condemned these actions as illegal summary executions and urged Congress to remind the president of his limits. The administration\'92s answer was not to narrow its claims, but to talk openly about invoking the Insurrection Act to send troops into U.S. cities, with Stephen Miller asserting on television that the president had \'93plenary authority\'94 to do so.\
\
Chicago became the test case for how far those claims would be pushed. Trump authorized the deployment of 300 Illinois National Guard troops and 200 more from Texas to \'93protect\'94 ICE facilities and federal property around the city. Illinois Governor JB Pritzker called the move an invasion and filed suit, joined by Chicago\'92s mayor. They argued that there was no rebellion or insurrection in Illinois, and that the deployment violated state sovereignty and the Posse Comitatus tradition. U.S. District Judge April Perry initially declined to block the deployment while she studied the case, allowing Texas troops to arrive at an Army reserve center outside Chicago. Within days, as more evidence came in and public pressure mounted, she issued a two\uc0\u8209 week order halting the Guard deployment, finding no credible evidence of rebellion. The pause was temporary, but it showed that courts could still force the executive to slow down.\
\
Even as the courts wrestled with the Guard, federal agents on the ground escalated their tactics. In Broadview, outside Chicago, ICE agents used tear gas, pepper balls, and physical force against protesters, journalists, and even local officials. Viral videos showed agents firing into crowds and shoving credentialed reporters. The local police chief accused ICE of making false 911 calls that drained community resources. In Portland, federal officers pepper\uc0\u8209 sprayed a protester in a green inflatable frog costume by spraying into the costume\'92s air intake, then used tear gas on crowds hours after Judge Immergut\'92s ruling. In Chicago, agents shot Marimar Martinez after a vehicle chase; her lawyer said body\u8209 camera footage, still unreleased, showed an officer taunting her before firing. These were not isolated excesses. They were the visible edge of a security apparatus that now treated protests and immigrant neighborhoods as battlefields.\
\
Against this, local and state actors used the tools they still had. Chicago Mayor Brandon Johnson signed a series of executive orders barring ICE from using city\uc0\u8209 owned property as staging grounds, including school parking lots. He framed the orders as a defense of residents\'92 constitutional rights. Illinois and Chicago pressed their lawsuits, and Judge Sara Ellis issued a preliminary injunction limiting federal agents\'92 use of pepper balls, rubber bullets, and physical force against protesters and journalists who posed no serious threat. She required agents to wear visible identification and, in a separate order, barred them from arresting or using force against journalists without probable cause. These rulings did not remove federal agents from the streets, but they did place legal tripwires around their conduct. The message was that force would be watched.\
\
The week\'92s third major arena was the use of federal power and the shutdown as a partisan weapon against disfavored regions and constituencies. The government shutdown, now in its second week, was not treated by the White House as a crisis to be solved, but as an opportunity. Office of Management and Budget Director Russ Vought announced plans to use the shutdown to impose $26 billion in cuts to infrastructure and climate projects in Democratic\uc0\u8209 led states and to lay off federal workers. He canceled funding for energy projects and transportation developments in Chicago and New York. At the same time, OMB quietly revised guidance to remove references to a law guaranteeing back pay for furloughed workers and circulated a memo arguing that back pay was not automatic without a fresh appropriation. Trump himself suggested that not all furloughed employees should receive back pay, hinting at a selective approach based on perceived merit. Basic state functioning became a bargaining chip.\
\
In Congress, the shutdown exposed a legislature functioning more as a stage than a deliberative body. The Senate rejected rival funding bills from both parties, with no senator changing position despite mounting harm to workers and services. Republicans insisted on a short\uc0\u8209 term funding extension without healthcare concessions; Democrats demanded extensions of Affordable Care Act tax credits and reversals of Medicaid cuts. Trump made clear he supported the shutdown as a way to force cuts to \'93popular Democrat programs,\'94 even as House leaders blamed Democrats for the impasse. The House itself remained in recess under Speaker Mike Johnson, who refused to bring members back into session until the Senate accepted the House bill. That recess had a second, more targeted effect: it delayed the swearing\u8209 in of Adelita Grijalva, a newly elected Democrat from Arizona.\
\
Grijalva\'92s absence mattered because she was expected to be the 218th signatory on a discharge petition to force a vote on releasing the Epstein files. Survivors of Jeffrey Epstein\'92s crimes, joined by a bipartisan pair of representatives, had pushed the Epstein Files Transparency Act, but Republican leadership blocked it. Johnson postponed Grijalva\'92s oath, citing logistics, even though other members had been sworn in during pro forma sessions. Outside observers, and even some Republicans like Marjorie Taylor Greene, saw the delay as a naked attempt to keep the petition one vote short. In effect, a duly elected representative\'92s constituents were denied a voice in order to shield sensitive records that might implicate powerful figures, including the president. Representation itself became a tool of control.\
\
The same logic of selective exposure and concealment ran through the administration\'92s handling of information more broadly. At the White House, the process for selecting reporters in the press corps was altered in ways that could favor friendly outlets and limit critical questioning. Trump used his social media platform to post a video depicting Democrats as zombies, to call New York Attorney General Letitia James \'93SCUM,\'94 and to urge that NBC\'92s license be reviewed. He repeated a debunked claim that he had warned about Osama bin Laden before 9/11, rewriting his own record and the country\'92s memory of that trauma. In a Cabinet meeting, he again linked vaccines to autism, while Health Secretary Robert F. Kennedy Jr. spoke of ongoing studies to \'93prove\'94 the connection. The Centers for Disease Control and Prevention, under political pressure, removed the universal COVID\uc0\u8209 19 vaccine recommendation and began a review of the childhood immunization schedule, even as measles outbreaks led it to call for separate MMR components that could complicate uptake. Public health guidance became another front in the information war.\
\
Outside the White House, the Pentagon expanded its crackdown on press leaks, and the Pentagon Press Association warned that new restrictions could criminalize routine reporting. The Pentagon also investigated nearly 300 employees for online comments critical of a slain right\uc0\u8209 wing activist, raising concerns about internal speech policing. At the CIA, the deputy director demoted the acting general counsel and assumed the role himself, collapsing a key internal check. And at Newark airport, Rutgers professor Mark Bray, known for his work on anti\u8209 fascism, was blocked from boarding a flight to Spain shortly after Trump threatened action against antifa activists. Bray later managed to leave the country, but the incident suggested that security tools could be used to harass academics whose research challenges the administration\'92s narratives. The space for independent scrutiny narrowed.\
\
Even as these pressures mounted, the week also revealed pockets of resilience and contestation. Courts did more than block troops. Judge Rudolph Contreras issued a temporary restraining order preventing the automatic transfer of immigrant youths to adult detention when they turned 18, citing a prior order requiring release to the least restrictive setting. Judge Waverly Crenshaw rebuked the Justice Department for a prosecution that appeared retaliatory against an undocumented immigrant who had successfully challenged deportation. The Texas Court of Criminal Appeals stayed the execution of Robert Roberson in a contested \'93shaken baby\'94 case, sending it back for review under the state\'92s junk\uc0\u8209 science law. And the Supreme Court, while poised to weaken protections in other areas, declined to hear Ghislaine Maxwell\'92s appeal, leaving her sex\u8209 trafficking conviction intact. These rulings did not reverse the broader trends, but they showed that law could still act as a limit in specific cases.\
\
Civil society, too, asserted itself. A coalition of journalists, nonprofits, and unions sued the administration over protest brutality, arguing that federal agents were using violence to intimidate the press and civilians and to usurp state police powers. Journalists in Chicago filed their own lawsuit against ICE and the Department of Homeland Security over \'93extreme force\'94 at protests. Former DOJ officials, as noted, spoke out in organized fashion. Six former surgeons general, appointed by presidents of both parties, condemned RFK Jr.\'92s mismanagement and misinformation at HHS as a danger to public health. In Chicago, a large, peaceful protest shut down Michigan Avenue, demonstrating that people were still willing to take the streets despite the risks. Resistance did not vanish.\
\
The international sphere, though not the main driver of the Clock this week, reflected the same habits of power. Trump ordered lethal strikes on suspected drug boats in the Caribbean, claiming an armed conflict with cartels, and then mistakenly hit a Colombian vessel. Colombia\'92s president said his citizens had been killed; the White House dismissed the claim as baseless even as U.S. officials privately conceded the boat was likely Colombian. The administration halted diplomatic outreach to Venezuela while continuing strikes off its coast and announced a $20 billion currency swap with Argentina three weeks before its midterm elections, raising questions about financial leverage and foreign democracy. At home, it approved a Qatari Air Force base at Mountain Home in Idaho, even as critics pointed to Trump\'92s personal business ties to Qatar. And when the Nobel Committee awarded the Peace Prize to Venezuelan opposition leader Mar\'eda Corina Machado rather than Trump, the White House attacked the committee as politicized, signaling that even independent international recognition of democratic struggle would be treated as an affront.\
\
Several threads from Week 38 point forward in ways that future readers should note. The Supreme Court\'92s docket includes cases that could reshape the Voting Rights Act, mail\uc0\u8209 in ballot rules, conversion therapy bans, and presidential tariff powers. Louisiana v. Callais, in particular, could weaken or nullify Section 2\'92s protections for minority districts. Bost v. Illinois State Board of Elections could change who has standing to challenge state election laws. Chiles v. Salazar may erode state authority to protect LGBTQ+ youth from harmful practices. Trump v. Cook will test the president\'92s power to remove Federal Reserve Board members. Each of these cases, argued or scheduled in this period, will bear on how much room future executives have to act without constraint. The stakes extend beyond this week.\
\
Domestically, the lawsuits over National Guard deployments in Chicago and Oregon remain live, with hearings and appeals scheduled beyond this week. The indictments of Letitia James and James Comey are only at their opening stage; motions to dismiss on grounds of vindictive prosecution and improper appointment are expected. The government shutdown continues, with no sign of compromise in Congress and OMB\'92s reinterpretation of back\uc0\u8209 pay protections still in place. The Epstein files remain sealed, with the House still refusing to seat Adelita Grijalva and the attorney general refusing to say who ordered Trump\u8209 related records flagged. And the administration\'92s talk of invoking the Insurrection Act, while not yet acted upon, has been normalized in internal discussions and public rhetoric. The ground is being prepared.\
\
In the arc of Trump\'92s second term, Week 38 matters less for a single dramatic break than for the way it thickened the web of practices that make democratic recovery harder. Executive power continued to operate by acting first and forcing others to react, whether in deploying troops, striking foreign vessels, or reinterpreting worker protections. Law was used more openly as a weapon against political opponents, while anti\uc0\u8209 corruption tools were dismantled or turned inward. Federal power and the budget were wielded to punish disfavored states and cities. Information was managed through disinformation, access control, and intimidation of journalists and scholars. Yet courts, governors, former officials, and protesters did not simply yield. They blocked deployments, limited force, exposed abuses, and kept memory alive.\
\
The Democracy Clock therefore closes Week 38 where it began in public time, at 8:01 p.m., but with more weight on the minute hand. The holding pattern should not be read as safety. It reflects a moment when authoritarian habits are deepening, but countervailing institutions still have enough strength to slow their advance. Whether those institutions can sustain that role, or whether they will be worn down by repeated tests, remains an open question. What is clear from this week is that the struggle is no longer about isolated abuses. It is about whether law, force, and memory will serve the public, or the person who holds the presidency.\
}