{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 9: Law as Instrument of Defiance\
\
*A presidency tests whether courts, universities, and the civil service still bind it\'97or merely register objections as power is quietly rearranged.*\
\
> The forms of law may remain long after the substance has departed. \'97 Anonymous jurist\
> The first step toward tyranny is not the abolition of courts, but the habit of ignoring them. \'97 Modern democratic observer\
> When memory is curated by power, injustice becomes easier to repeat and harder to name. \'97 Historian of authoritarianism\
\
<!-- Generated by build_publish_week_v1 -->\
\
In Week 9 of Trump\'92s second term, the pattern that had been forming since January came into sharp relief. The presidency no longer merely leaned on the edges of its authority; it stepped over them and watched to see who would object, and what those objections were worth in practice. Courts issued orders and injunctions. State attorneys general filed suits. University presidents and civil servants tried to hold their ground. Yet the center of gravity moved toward an executive that treated law as a tool, not a boundary, and treated institutions as clay to be reshaped rather than partners to be consulted. This was a week in which the republic\'92s moral floor\'97its shared sense of restraint, truthfulness, and stewardship\'97cracked in several places at once. It did not break, but it bent.\
\
At the close of the prior period, the Democracy Clock stood at 7:44 p.m. It now reads 7:48 p.m., a movement of 3.7 minutes toward night. The shift is modest in appearance, but it reflects a dense cluster of structural changes. The clock moved because executive power was exercised without effective oversight, because law was openly repurposed as a weapon, because the civil service and key agencies were bent toward partisan and private ends, and because whole classes of people\'97migrants, students, dissenters\'97found that their rights depended less on law than on their place in the new order. Courts and civil society did not stand idle; they won injunctions and forced explanations. But the week\'92s story is that of an administration testing whether those wins still bind it, and discovering how much room remains to ignore them.\
\
The clearest line through the week runs from the invocation of the Alien Enemies Act to the deportation flights that took off in defiance of federal court orders. On paper, the president used an eighteenth\uc0\u8209 century wartime statute to target alleged members of a Venezuelan gang, Tren de Aragua. In practice, the order authorized arrests and deportations of noncitizens without the usual due process, in a country not at war with Venezuela. Judge James Boasberg and other federal judges moved quickly, issuing temporary restraining orders and ruling that the act applies only to citizens of enemy nations. They ordered flights halted and, in Boasberg\'92s case, even directed that planes already in the air be turned back. Yet the administration pressed ahead. Planes landed in El Salvador. Deportees were delivered to a \'93terrorism confinement\'94 prison that the United States helped pay to fill. When pressed, the Justice Department argued that the judge\'92s authority stopped at the edge of US airspace, and that verbal instructions not mirrored in written orders could be ignored. In this telling, law was not a limit but a script to be parsed for loopholes.\
\
The people on those flights were not the faceless threats described in presidential proclamations. Affidavits and reporting showed that many had no criminal records. Tattoos\'97crowns, religious symbols, designs with local meaning\'97were treated as proof of gang membership, even as experts noted that Tren de Aragua has no fixed set of marks. A Venezuelan makeup artist and hairdresser, an LGBTQ+ asylum seeker, was deported to a maximum\uc0\u8209 security prison on the strength of such assumptions. Families set up WhatsApp helplines to track loved ones who had vanished into Salvadoran custody. ICE officials insisted that deportees had been \'93carefully vetted,\'94 while at the same time acknowledging that lack of a criminal record did not count in their favor. In this system, innocence was not a shield; it was an irrelevance.\
\
The defiance of court orders did not end at the tarmac. When Judge Boasberg demanded to know why his injunction had been ignored, the Justice Department sought to have him removed from the case, arguing that his orders lacked force once planes left US soil. The administration\'92s filings adopted a tone the judge later described as disrespectful. The president went further, calling Boasberg a \'93Radical Left Lunatic\'94 and demanding his impeachment. A Republican congressman from Texas obliged, filing articles of impeachment that treated a legal ruling as a political offense. Chief Justice John Roberts, in a rare public statement, reminded the country that impeachment is not a remedy for disagreement with judicial decisions. His words defended the principle of judicial independence, but they did not turn the planes around. The clash laid bare how much depends on voluntary compliance.\
\
The same pattern\'97law as weapon, not limit\'97appeared in other domains. On social media and in formal statements, Trump declared that pardons issued by Joe Biden were \'93void, vacant, and of no further force or effect\'94 because they had been signed by autopen. The National Archives quietly explained that the Federal Register uses a standardized graphic of the president\'92s signature, and that autopen\uc0\u8209 signed documents have long been accepted as valid. The point of the declaration was not legal accuracy. It was to signal that protections granted to political opponents, including members of the January 6 committee, could be stripped away at will. In a similar vein, the president signed an order targeting Perkins Coie, a law firm associated with Democratic clients, and continued to attack other firms even after a judge blocked that order. The message to the legal profession was plain: representation of the wrong clients could draw the state\'92s ire.\
\
At the same time, the administration moved to change the terrain on which law operates by reshaping the institutions that carry it out. The Department of Government Efficiency\'97DOGE\'97continued to act as the sharp end of this effort. An executive order granted DOGE broad access to unclassified records, data, and software systems across the federal government, in the name of eliminating \'93information silos\'94 and rooting out waste. DOGE teams arrived at the Institute of Museum and Library Services, sent staff home, swore in a new acting director, and canceled contracts and grants, following an order to eliminate the agency. They broke into the US Institute of Peace building over the protests of its leaders, who insisted that it was an independent, congressionally funded nonprofit, not an executive branch office. In each case, DOGE behaved less like an internal auditor and more like a political vanguard, asserting control first and leaving questions of statutory authority for later. That sequence mattered.\
\
Courts again pushed back. Judge Ellen Lipton Hollander blocked DOGE from accessing Social Security data, calling its efforts a \'93fishing expedition,\'94 and ordered the destruction of any personal information already obtained. Judge Theodore Chuang ruled that the attempted dismantling of USAID likely violated the Constitution by depriving Congress of its authority over agencies it had created, and ordered parts of the aid agency restored. Yet even these rulings underscored the imbalance of power. They came after staff had been sent home, systems shut down, and programs paused. The law could slow the demolition; it could not prevent the damage already done. The pattern was one of fait accompli, followed by partial repair.\
\
The civil service itself was reshaped in ways that blurred the line between public duty and private interest. At the Federal Trade Commission, Trump fired both Democratic commissioners, leaving the agency without a quorum and, in the view of legal analysts, likely violating statutes that protect independent commissioners from at\uc0\u8209 will removal. Without a quorum, the FTC could not bring new enforcement actions against corporate lawbreakers. At the Environmental Protection Agency, leaders announced plans to roll back or eliminate thirty\u8209 one pollution regulations and to gut the Office of Research and Development, potentially firing over a thousand scientists. At the Social Security Administration, internal memos proposed new identity\u8209 proofing rules that would force tens of thousands of elderly and disabled claimants into already overburdened field offices, while a secret freeze on the Enumeration Beyond Entry program threatened to send 60,000 to 75,000 new workers and citizens a week into the same lines just to obtain Social Security numbers. In each case, the stated aim was efficiency or integrity. The practical effect was to make it harder for ordinary people to claim benefits and protections, and easier for the executive to steer agencies without resistance from expert staff.\
\
Into this weakened administrative landscape stepped private actors with close ties to the president. Elon Musk\'92s Starlink network was installed across the White House campus as a \'93donation,\'94 approved by the Secret Service but not subjected to the usual procurement process. The same week, senators called for investigations into the Federal Aviation Administration\'92s decision to cancel a $2.4 billion contract with Verizon and instead pay Starlink to manage US airspace. Musk was scheduled to receive a Pentagon briefing on war plans for a potential conflict with China, a plan later walked back after public reporting and concern over his business ties to that country. Trump himself acknowledged that Musk\'92s interests in China made him an unsuitable recipient of such plans, even as Musk\'92s companies deepened their role in US military launches and communications. The boundary between contractor and policymaker, between private oligarch and public steward, grew thinner. It was not just influence; it was integration.\
\
The week also marked a decisive turn in the administration\'92s relationship with universities. Columbia University and the University of Pennsylvania became test cases for a new form of federal leverage. The administration withdrew $400 million in federal funding from Columbia and froze $175 million for Penn, tying any restoration to a list of demands: mask bans on campus, the winding down of certain academic departments, external control over area studies, discipline for students involved in pro\uc0\u8209 Palestinian protests, and changes to trans athlete policies. A new taskforce on antisemitism announced investigations into ten major universities, while letters went out to sixty more warning of possible enforcement actions. At Columbia, the arrest of Mahmoud Khalil, a Palestinian activist and permanent resident, under an obscure provision allowing deportation of foreign nationals deemed harmful to US foreign policy, sent a chill through international student communities. Visas were revoked, dorm rooms searched, and at least one student self\u8209 deported after losing her status. The message was that federal money and immigration status alike could be conditioned on ideological conformity.\
\
These moves did not go unchallenged. A federal judge blocked the deportation of Khalil and later ordered his case transferred back to the jurisdiction where he had first been detained, ensuring he could not be removed while his legal challenge was pending. Another judge barred the deportation of Badar Khan Suri, an Indian academic at Georgetown accused of ties to Hamas, finding that his detention appeared to rest on his political views. The American Federation of Teachers sued the Department of Education for shutting down access to income\uc0\u8209 driven student loan repayment plans, arguing that the department was violating congressional mandates. Yet the structural shift was clear. Universities that once negotiated with federal agencies over research priorities now found themselves negotiating over which students could speak, which histories could be taught, and which bodies could compete in sports.\
\
The information environment in which these struggles played out was itself being remade. The administration eliminated the US Agency for Global Media, shuttering Voice of America and placing more than 1,300 journalists on administrative leave. Funding for Radio Free Europe/Radio Liberty and Radio Free Asia was cut off, prompting lawsuits from broadcasters who argued that the terminations violated federal law and the Constitution. The White House restricted Associated Press access to the Oval Office and Air Force One after the AP refused to adopt the term \'93Gulf of America\'94 in place of \'93Gulf of Mexico.\'94 Online, the Department of Education quietly removed application forms for income\uc0\u8209 driven repayment plans, and the Justice Department took down eleven guidance documents on disability rights under the ADA, including materials on masking and COVID\u8209 19. Military websites deleted articles about the Navajo Code Talkers, Black Medal of Honor recipients, and women pilots, replacing their URLs with \'93DEI\'94 labels, only restoring some content after public outcry.\
\
Against this backdrop, the administration released thousands of pages of JFK assassination files, touting \'93maximum transparency.\'94 The release mattered for historians and for the public record. But in the balance of the week, it was outweighed by the contemporaneous erasure and manipulation of current information: the silencing of international broadcasters, the narrowing of access to student loan tools, the removal of disability and gun\uc0\u8209 violence advisories, and the recasting of military history to downplay the contributions of minorities. Memory, in this environment, was curated by those in power. What could not be controlled was at risk of being erased.\
\
Security forces, too, were drawn more tightly into the project of preserving elite interests. At the Pentagon, Secretary Pete Hegseth closed the Civilian Harm Mitigation and Response office and the Civilian Protection Center of Excellence, dismantling structures designed to reduce civilian casualties in conflict zones. Diversity, equity, and inclusion programs were eliminated, and a Black four\uc0\u8209 star general and a female four\u8209 star admiral were removed from senior posts. The Air Force stripped training courses on the Tuskegee Airmen and Women Airforce Service Pilots from its curriculum. In Yemen, US airstrikes ordered by Trump killed dozens, including children, without congressional authorization. At home, plans emerged for a militarized buffer zone along the New Mexico border, staffed by active\u8209 duty troops empowered to detain migrants until they could be handed over to immigration officers\'97a move that would test the limits of the Posse Comitatus Act. The tools of security were being tuned to new ends.\
\
Law enforcement rhetoric followed suit. The Attorney General charged three people accused of setting fire to Tesla vehicles and charging stations with \'93violent destruction of Tesla properties\'94 and framed the acts as domestic terrorism. Trump suggested that those who vandalized Tesla cars should face twenty\uc0\u8209 year sentences in El Salvador\'92s prisons. Steve Bannon defended the mass deportations to that same prison system, acknowledging that \'93innocent gardeners\'94 might be swept up but calling it a \'93tough break.\'94 MAGA supporters made bomb threats against judges who had ruled against the administration, including Justice Amy Coney Barrett. In this climate, dissent was not merely criticized; it was recast as a security threat, and those who enforced legal limits on executive power were treated as enemies. The line between protest and \'93terrorism\'94 grew easier to move.\
\
Yet even in this darkening landscape, pockets of institutional resilience remained. Federal judges blocked the administration\'92s attempt to claw back $20 billion in climate grants from the EPA, preserving funding for environmental initiatives. Another judge halted a new ban on transgender individuals serving in the military, calling it \'93unabashedly demeaning\'94 and \'93soaked in animus.\'94 Courts limited the scope of executive orders aimed at terminating DEI programs, even as an appeals court lifted an earlier, broader block. State attorneys general secured temporary restraining orders against firings and funding freezes, and when the administration tried to \'93pause\'94 grants, they returned to court to enforce compliance. In Alabama, a Republican governor signed a bill banning devices that convert pistols into machine guns, a reminder that not all uses of state power in this period ran in the same direction.\
\
Civil society, too, adapted. Democratic attorneys general held community impact hearings across the country, gathering testimony from veterans, immigrants, and federal workers about the effects of Trump\'92s policies. Their aim was both legal and narrative: to build a record that could support lawsuits and to give voice to those whose lives were being reordered from above. Women\'92s groups launched campaigns to extradite figures accused of gender\uc0\u8209 based violence. Representative Jasmine Crockett helped organize a nationwide, nonviolent protest at Tesla dealerships, urging people to sell their cars and stock as a form of economic pressure. These efforts did not stop the week\'92s executive orders or deportation flights. But they showed that the space for organized resistance, though narrowed, had not yet closed.\
\
Looking ahead from Week 9, several processes were already in motion. Judge Boasberg ordered the government to explain by March 25 why it had failed to comply with his deportation orders, raising the question of whether courts would be willing\'97and able\'97to impose sanctions on an administration that treated their rulings as advisory. DOGE\'92s access to Social Security data was blocked, but the extent of the data already copied or analyzed remained unclear. Lawsuits by teachers\'92 unions, broadcasters, and universities were filed or announced, challenging the dismantling of the Department of Education, the shutdown of USAGM, and the freezing of student loan tools. The Federal Election Commission scheduled audit hearings and advisory opinion meetings that would proceed only if funding remained in place. Each of these threads would test, in the weeks to come, whether the remaining guardrails could slow or redirect the structural changes now underway.\
\
By the end of Week 9, the Democracy Clock\'92s new time\'977:48 p.m.\'97captured more than a sum of discrete events. It marked a week in which the executive branch claimed supremacy over the judiciary in practice, if not yet in doctrine; in which agencies designed to serve the public were repurposed to serve a narrow coalition of political and economic allies; and in which the rights and status of hundreds of thousands of people were made contingent on their nationality, ideology, or place in the cultural wars. The civic covenant, as the moral floor analysis suggests, did not shatter outright. Courts still issued orders. Journalists still reported. Protesters still organized. But the covenant did crack. Restraint gave way to emergency\uc0\u8209 style governance. Truthfulness yielded to curated narratives and strategic erasure. Stewardship of public goods and institutions was traded for short\u8209 term advantage and private gain.\
\
The significance of this week lies not only in what changed, but in what was normalized. Deportation flights that ignored court orders. Executive orders that treated congressionally created departments as disposable. A private billionaire woven into the fabric of national security planning. Universities told that their funding depends on whom they discipline and whom they admit. Once such practices are established, they are hard to unwind. That is why the clock moved. It records not the noise of politics, but the quiet shift in what the system can be counted on to prevent. At 7:48 p.m., there is still light in the sky. Institutions still function. Opposition still speaks. But the distance to night has shortened, and the path back to a safer hour has grown steeper.\
}