<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="82CD61A0-191E-4230-8953-A6365A6C9986" Version="2.0" Creator="SCRMAC-3.5.2-17487" Device="Jims-MacBook-Air" Author="" Modified="2026-01-04 17:12:27 +1000" ModID="6E3C008C-DBC0-4C78-852F-D16A1DF389D4">
    <Binder>
        <BinderItem UUID="0C8470A9-BDB0-4C45-ADFB-06446A05AC71" Type="DraftFolder" Created="2026-01-02 04:24:46 +1000" Modified="2026-01-02 04:24:46 +1000">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="1782E402-C46E-4109-993C-7361C35E04B8" Type="Text" Created="2026-01-04 17:11:36 +1000" Modified="2026-01-04 17:12:27 +1000">
                    <Title>DAY-BY-DAY PUBLISHING PLAN</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3D83C358-4A07-4C3E-B50C-2E6E7786C68B" Type="Text" Created="2026-01-02 04:24:46 +1000" Modified="2026-01-02 05:07:59 +1000">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2185,371</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="0966FA00-93AA-4750-A432-FFDE38D92474" Type="Text" Created="2026-01-03 15:12:23 +1000" Modified="2026-01-03 15:12:28 +1000">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3601,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B6801834-CFDE-42F3-B9AF-37942AC76367" Type="Text" Created="2026-01-02 04:30:51 +1000" Modified="2026-01-02 04:30:55 +1000">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>5571,44</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="AE2C4409-7ED4-4BAD-A538-F544DFA8EED5" Type="Text" Created="2026-01-02 04:57:07 +1000" Modified="2026-01-02 05:02:43 +1000">
                    <Title>Two-three Page</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>6861,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3C934B8C-004D-48AA-90AF-98513BAF8B7C" Type="Text" Created="2026-01-02 05:00:34 +1000" Modified="2026-01-02 05:02:27 +1000">
                    <Title>One-Page</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>4129,174</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6805AB8F-BB85-436A-8ED5-23F61D65512F" Type="Text" Created="2026-01-02 05:06:57 +1000" Modified="2026-01-02 05:07:11 +1000">
                    <Title>3-paragraph Media Summary</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1585,14</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="E9A4E28A-BD23-4D3E-8D71-201B8D5ECA15" Type="ResearchFolder" Created="2026-01-02 04:24:46 +1000" Modified="2026-01-02 04:24:46 +1000">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="99BD26C2-A2FC-46E8-B5DC-97A4E753D3BE" Type="TrashFolder" Created="2026-01-02 04:24:46 +1000" Modified="2026-01-02 04:24:46 +1000">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="624AB2C4-9414-4918-B8BB-995F07874379" Color="0.091141 0.091141 0.091141">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="91968C9F-69D7-40F0-AEDA-600C13005286" Color="0.190666 0.172706 0.216531">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="5B2A25B1-7A6A-47C4-B548-942DE3E224FB">Heading</Type>
            <Type ID="FE4BE48B-A86A-4AAE-A4FC-E74465B13E2B">Sub-Heading</Type>
            <Type ID="8DA316D5-549F-4A63-9CE7-1D555844E3B3">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>5B2A25B1-7A6A-47C4-B548-942DE3E224FB</Type>
            </Folders>
            <Containers>
                <Type>8DA316D5-549F-4A63-9CE7-1D555844E3B3</Type>
            </Containers>
            <Files>
                <Type>8DA316D5-549F-4A63-9CE7-1D555844E3B3</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701227 0.732594">Red</Label>
            <Label ID="1" Color="0.995418 0.790968 0.65239">Orange</Label>
            <Label ID="2" Color="0.99772 0.892753 0.652574">Yellow</Label>
            <Label ID="3" Color="0.715848 0.948734 0.697698">Green</Label>
            <Label ID="4" Color="0.702312 0.888297 0.97426">Blue</Label>
            <Label ID="5" Color="0.957564 0.766768 0.999625">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2026-01-02 04:24:45 +1000" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2026-01-05 00:00:00 +1000" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="866" Characters="5933" Date="2026-01-04 17:11:28 +1000"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2026-01-04 00:00:00 +1000">
        <DraftWordCount>866</DraftWordCount>
        <DraftCharCount>5933</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>