{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 13: Deportation as Constitutional Test\
\
*A presidency openly defies courts, weaponizes immigration and civil rights law, and tightens control over voting, universities, and information while institutions struggle to respond.*\
\
> The forms of liberty may survive long after the spirit has fled. \'97 Anonymous reflection on constitutional decay\
> Power is most dangerous when it learns that consequences are negotiable. \'97 From a twentieth-century jurist\
> The first duty of law is to bind the strong; when it binds only the weak, it has already changed its name. \'97 A civil rights advocate\
\
<!-- Generated by build_publish_week_v1 -->\
\
In Week 13 of Trump\'92s second term, the pattern that had been building for months came into clearer view. The presidency was no longer only stretching its reach within the law; it was testing whether law itself still bound it. Immigration, civil rights, and elections became the main instruments of this test. Courts, states, universities, and civil society pushed back, sometimes forcefully. Yet the center of gravity moved further toward a system in which power answers first to itself and only second, if at all, to rules, facts, or shared norms. The week\'92s events showed how a government can keep the outer shell of democratic institutions while hollowing out their inner restraints.\
\
At the start of Week 13, the Democracy Clock stood at 7:56 p.m., already deep into the evening of constitutional risk. By the end, it had moved to 7:57 p.m., a shift of 0.2 minutes. The public time barely changed. The underlying structure did. The small movement reflects a balance between two forces. On one side, there was open defiance of court orders in deportation cases, a federal civil rights apparatus retuned to protect regime constituencies, and a new federal demand for proof of citizenship to vote. On the other, there was unusually sharp judicial resistance, including contempt findings, injunctions, and unanimous appellate rulings insisting that the executive remains bound by law. The clock moved because the presidency showed it was willing to treat courts as obstacles to be managed rather than authorities to be obeyed, even as those courts still had enough strength to slow, but not stop, that shift.\
\
The clearest window into this new relationship between power and law was the case of Kilmar \'c1brego Garc\'eda. The administration had already deported him to a Salvadoran mega\uc0\u8209 prison despite a Supreme Court order intervening in his case. This week, it doubled down. Justice Department lawyers told a federal court that returning him would intrude on the president\'92s foreign\u8209 affairs powers, as if the Constitution allowed the executive to place a resident beyond the reach of domestic courts by shipping him abroad. They suggested that the president\'92s duty was only to remove \'93domestic obstacles\'94 to his return, not to secure his freedom from a foreign jail the United States had helped fill. It was a stark claim. It said, in effect, that once the plane door closed, the rule of law stopped.\
\
The courts did not accept that view. The Supreme Court had already issued a unanimous 9\'960 decision requiring the administration to facilitate \'c1brego Garc\'eda\'92s return. The Fourth Circuit rejected emergency appeals and described the government\'92s position as shocking. Judge Paula Xinis in Maryland opened a two\uc0\u8209 week fact\u8209 finding inquiry, noting that \'93nothing has been done\'94 to comply, and authorized depositions and document demands to probe possible contempt. Another appeals panel refused to block her order. The rulings were clear. They insisted that the executive cannot detain U.S. residents in foreign prisons without legal recourse and cannot ignore judicial commands. Yet the very need for contempt hearings and inquiries showed how far the presidency had moved toward treating judicial orders as one more political variable to be managed.\
\
The same pattern appeared in the administration\'92s use of the Alien Enemies Act to deport Venezuelan migrants to El Salvador\'92s mega\uc0\u8209 prison. Federal judges in Colorado, Nevada, California, and Washington, D.C., issued temporary restraining orders blocking flights and halting deportations while legal challenges proceeded. Judge James Boasberg found probable cause to hold officials in criminal contempt for willfully disregarding his injunction and warned that he might appoint a private prosecutor if the government continued to stonewall. Another judge, Brian Murphy, barred a new policy that would have allowed rapid deportations to third countries without any chance to show fear of persecution or torture. These were strong responses. They showed a judiciary still willing to enforce its writ. But they also revealed an executive branch prepared to keep planes in the air until stopped, and sometimes even after it had been told to land them.\
\
Behind these individual cases lay a broader redefinition of what law is for. In one strand, immigration law became a weapon against dissent and identity rather than a neutral framework for status. An immigration judge in Louisiana ruled that Mahmoud Khalil, a Palestinian organizer and Columbia graduate, could be deported based on a memo from the secretary of state about his beliefs and associations, despite no criminal conduct. A Turkish PhD student, R\'fcmeysa \'d6zt\'fcrk, was detained and denied bail after co\uc0\u8209 authoring an op\u8209 ed critical of a university\'92s stance on Gaza. A Turkish student who wrote a similar piece was deported outright. A Georgetown scholar, Dr. Badar Khan Suri, was detained over alleged family ties and social media posts. A Palestinian green\u8209 card holder, Mohsen Mahdawi, was arrested during his naturalization interview, in what his lawyers called retaliation for activism. In each case, the formal tools were visas, status, and parole. The practical message was that certain views and identities could trigger the full weight of the state.\
\
In another strand, the administration explored the outer edge of punishment itself. In a hot\uc0\u8209 mic conversation with El Salvador\'92s president, Nayib Bukele, Trump discussed sending \'93home\u8209 grown\'94 American criminals to Salvadoran hard\u8209 labor prisons and even building more facilities there. Later, in a public meeting, he proposed deporting U.S. citizens convicted of violent crimes to El Salvador, where they would be imprisoned. Legal experts called the idea unconstitutional. The attorney general declined to say whether it was lawful. The White House framed it as a possible tool for \'93violent repeat offenders.\'94 The proposal did not yet have the force of law. But it revealed a willingness to treat citizenship as revocable in practice and to outsource core coercive functions to a foreign system with minimal U.S. oversight.\
\
The week also saw a formal reshaping of civil rights enforcement. Harmeet Dhillon, newly installed at the head of the Justice Department\'92s Civil Rights Division, issued mission statements that shifted the division\'92s focus away from protecting marginalized groups. The new priorities emphasized preventing voter fraud, protecting white people from discrimination, and enforcing Trump\'92s executive orders. Guidance for the voting section minimized the Voting Rights Act. The housing section omitted the Fair Housing Act. At the same time, Trump signed an executive order instructing agencies to deprioritize enforcement of laws based on disparate impact, the doctrine that allowed challenges to policies with discriminatory effects even without explicit intent. The order directed the attorney general to begin repealing or amending regulations under Title VI of the Civil Rights Act and told agencies to review pending cases within ninety days. Together, these moves turned a civil rights apparatus built to guard against systemic discrimination into one that would more often defend the president\'92s narratives about fraud and \'93reverse discrimination.\'94\
\
Voting itself moved closer to a stratified privilege. Trump issued an executive order requiring documentary proof of citizenship for voting, aligning federal policy with a wave of state\uc0\u8209 level bills and a new House measure, the Save Act, that mandated similar proof for registration and restricted mail and online registration. Republican legislators in nearly half the states advanced bills along the same lines, citing unfounded claims of noncitizen voting. In North Carolina, courts invalidated hundreds of ballots from the 2024 general election based on residency challenges brought by a losing candidate, Jefferson Griffin, and ordered overseas voters to prove eligibility within thirty days. A state appellate ruling siding with Griffin\'92s challenges was on hold pending supreme court review, while the state board of elections began restoring some wrongly discarded ballots after investigative reporting. The formal language was about integrity. The practical effect was to place new burdens on groups less likely to have ready documents or stable addresses, and to keep election outcomes open to post\u8209 hoc legal contest.\
\
Universities became another front in the struggle over who may speak and under what conditions. The administration demanded that Harvard install \'93viewpoint\uc0\u8209 diverse\'94 faculty, end diversity, equity, and inclusion programs, cooperate with immigration enforcement, ban face masks, and change admissions and hiring practices. When Harvard refused, citing constitutional concerns and institutional autonomy, the government froze roughly $2.3 billion in grants and contracts, canceled a $100 million research agreement, and threatened to revoke the university\'92s tax\u8209 exempt status. Homeland Security Secretary Kristi Noem demanded records on international students allegedly involved in \'93dangerous or violent activity\'94 and warned that student visas could be revoked if Harvard did not comply. The IRS, under White House pressure, prepared to move against the university\'92s tax status despite legal experts noting that presidents cannot lawfully direct such actions. Harvard\'92s leadership responded with a public letter defending academic freedom and rejecting the demands as unconstitutional. The clash showed how federal funding, tax law, and immigration authority could be braided together to coerce a private institution\'92s internal governance.\
\
The same logic extended to the broader education system and public memory. At the U.S. Naval Academy and in Pentagon\uc0\u8209 run schools, nearly four hundred books were removed from libraries under anti\u8209 DEI directives. The removed works included histories of slavery, the civil rights movement, and the Holocaust. Controversial texts such as Mein Kampf remained. The ACLU sued Defense Secretary Pete Hegseth on behalf of students, arguing that the bans violated their First Amendment rights. Elsewhere, a Texas school district banned the depiction of the Virginia state flag and seal from an online learning platform for elementary students because the Roman goddess Virtus\'92s exposed breast violated a policy against frontal nudity. These decisions, taken together, did not erase history outright. They did something subtler. They narrowed which histories were easily accessible in state\u8209 linked institutions, especially those that might foster critical reflection on power and injustice.\
\
Information control was not limited to classrooms. The White House blocked Associated Press reporters from Oval Office events despite a court order prohibiting such exclusion. Trump called for CBS to lose its broadcasting license after \'9360 Minutes\'94 segments he disliked and urged the FCC to impose maximum fines. The White House published an article accusing NPR and PBS of running \'93radical, woke propaganda\'94 and framed public broadcasters as grifters. FCC Chair Brendan Carr threatened Comcast, parent of MSNBC and CNN, over coverage of the Garc\'eda case, accusing the company of misleading the public and failing to serve the public interest. A Trump ally suggested that CNN could avoid lawsuits by producing favorable content about the Trump family. These were not isolated outbursts. They formed a pattern in which regulatory and legal threats were tied to editorial lines, signaling that access, licenses, and even corporate survival might depend on deference.\
\
At the same time, the administration reshaped the information environment by subtraction. It closed the State Department\'92s Counter Foreign Information Manipulation and Interference office, the last dedicated hub for tracking foreign disinformation campaigns, arguing that prior efforts against misinformation had infringed free speech. It removed federal webpages containing climate and environmental justice data, including tools used by communities to track pollution and infrastructure risks. It took down a public tracker that showed how the Office of Management and Budget apportioned congressionally appropriated funds. It replaced Covid.gov\'92s practical guidance on tests, vaccines, and treatments with a site focused on the \'93lab leak\'94 theory, attacking Dr. Anthony Fauci, the World Health Organization, and certain state leaders, and questioning NIH oversight of research. It classified its agreement with El Salvador on deportations, hiding the terms of a deal that, according to Salvadoran officials, involved U.S. payments to keep detainees like Garc\'eda in custody. Each step reduced the public\'92s ability to see how power was used and to test official narratives against underlying data.\
\
Economic power and private interest threaded through many of these moves. The administration\'92s tariff policy remained erratic and sweeping. A universal 10% tariff on imports, followed by steep \'93reciprocal\'94 tariffs on China and the European Union, had already triggered a sharp stock market drop and capital flight from U.S. assets. This week, the White House paused most tariffs for ninety days, except for a 145% rate on Chinese imports, and quietly exempted smartphones and other electronics, including major Chinese exports, from the highest duties. Commerce Secretary Howard Lutnick\'92s public emphasis on tariffs to spur domestic production clashed with these exemptions, which were described as temporary. Economists warned of recession and inflation. The dollar fell against the euro as investors sold Treasury bonds. China responded by halting exports of key rare earth minerals and suspending Boeing deliveries, while also cutting back on purchases of U.S. oil and agricultural goods. The formal justification was national security and fairness. The practical effect was to concentrate enormous economic discretion in the presidency and to create volatility that insiders, better placed to anticipate shifts, could exploit.\
\
At the same time, the administration moved to deregulate sectors where the president and his allies had direct stakes. The Securities and Exchange Commission halted investigations and prosecutions of more than a dozen cryptocurrency firms. The Justice Department disbanded a national cryptocurrency enforcement team. These steps coincided with the Trump family\'92s expanding investments in World Liberty Financial, a fast\uc0\u8209 growing crypto firm. Trump Media and Technology Group, majority\u8209 owned by the president, launched \'93Truth Social\u8209 branded\'94 investment accounts designed to profit from policies such as tariffs and \'93Made in America\'94 preferences. The accounts were marketed as aligned with American values but were structured to benefit from decisions the president could make. Donors with pending tax issues paid off $137,000 in campaign debt for Billy Long, Trump\'92s nominee to head the IRS. The Consumer Financial Protection Bureau faced an attempted mass firing of nearly ninety percent of its staff, only halted by a federal judge. In each case, regulatory choices and personnel moves tilted the field toward those closest to power.\
\
The civil service and independent agencies came under direct political pressure. A new category of federal worker, covering roughly 50,000 positions, was created as \'93at\uc0\u8209 will,\'94 subject to firing for \'93subversion of presidential directives.\'94 The Department of Homeland Security and other agencies administered polygraph tests to dozens of senior staff, including FEMA\'92s acting administrator, to hunt for leaks. Former officials Christopher Krebs and Miles Taylor had their security clearances stripped and were targeted for investigation after criticizing the administration. Dan Caldwell, a top adviser to Defense Secretary Pete Hegseth, and the Pentagon\'92s deputy chief of staff were escorted out and placed on leave over alleged unauthorized disclosures. The Department of Government Efficiency, led by Elon Musk, attempted to embed staffers inside the Vera Institute of Justice, a criminal\u8209 justice reform nonprofit, before backing off when it learned Vera\'92s federal funding had already been canceled. These actions sent a clear signal. Loyalty to the president, not neutral competence, would determine security, tenure, and access.\
\
States and localities did not stand still in the face of these shifts. California sued to block Trump\'92s tariffs, arguing that the International Emergency Economic Powers Act did not authorize such sweeping trade measures and that the president had bypassed Congress\'92s constitutional role. Maine\'92s governor, Janet Mills, refused Trump\'92s demand to ban transgender girls from girls\'92 sports, citing state law protecting gender identity and vowing to fight in court even as the Justice Department sued her education department and threatened school lunch and education funds. North Carolina\'92s governor, Josh Stein, protested the denial of extended FEMA assistance after Hurricane Helene, warning that recovery needs remained acute. Senator Chris Van Hollen traveled to El Salvador to meet Garc\'eda, pressed Salvadoran officials about U.S. payments to keep him imprisoned, and pledged to keep pushing for his return. These acts did not reverse federal policy. They did show that some state and legislative actors were willing to confront Washington openly.\
\
Civil society and the press also played a role in holding the line. The ACLU filed multiple lawsuits, from challenging the use of the Alien Enemies Act to suing over book bans in Pentagon schools. The NAACP sued over anti\uc0\u8209 DEI policies in education. Environmental and labor groups went to court to contest the rollback of climate webpages and the termination of international labor\u8209 rights programs. Protect Democracy sued over the removal of the federal spending tracker. Universities sued the Department of Energy over research funding cuts. Investigative outlets documented wrongful ballot invalidations in North Carolina and exposed the Social Security Administration\'92s freeze of the Enumeration Beyond Entry program, prompting congressional oversight. These efforts did not stop the administration from acting. They did, however, keep a record, slow some changes, and remind future readers that resistance existed.\
\
Looking ahead from Week 13, several processes were already in motion. The Supreme Court had agreed to hear arguments in May on Trump\'92s executive order to limit birthright citizenship, a case with far\uc0\u8209 reaching implications for who is recognized as American. Federal courts were in the midst of contempt inquiries and appeals over the Alien Enemies Act deportations and the Garc\'eda case, with the possibility of private prosecutors if the administration continued to defy orders. The Justice Department\'92s lawsuit against Maine over transgender athletes, and the administration\'92s threats to cut education and school lunch funding, were moving through the courts. California\'92s tariff challenge and lawsuits over climate and labor\u8209 rights grants would test the limits of unilateral executive economic power. The proof\u8209 of\u8209 citizenship voting order and the Save Act would face inevitable constitutional challenges, even as state legislatures advanced parallel bills. These were not hypothetical risks. They were scheduled confrontations between an emboldened executive and the remaining guardrails of the system.\
\
By the close of Week 13, with the Democracy Clock at 7:57 p.m., the shape of the term had become clearer. The presidency was no longer simply using the tools left to it by prior administrations. It was building a new pattern in which law, bureaucracy, and information were bent to serve a narrow coalition and to punish those outside it. Immigration and deportation were used not only to control borders but to silence critics and export legal problems. Civil rights enforcement was redirected away from structural discrimination and toward white grievance and voter\uc0\u8209 fraud narratives. Voting rules were tightened in ways that would predictably exclude some citizens while being justified as integrity measures. Universities and media were told that funding, tax status, and access depended on compliance. At the same time, courts, states, universities, and civil society showed that they could still act, sometimes decisively, to slow or block the most extreme moves.\
\
This week matters in the larger arc of the term because it marks a point where defiance of law became open and coordinated rather than episodic. The Garc\'eda case, the Alien Enemies Act deportations, and the contempt findings together show an executive willing to test whether courts can be ignored. The proof\uc0\u8209 of\u8209 citizenship order and the dismantling of disparate\u8209 impact liability show a government willing to narrow the circle of those whose rights count. The book bans, website removals, and edited newspaper front page show a regime intent on curating what the public can easily know about its actions and its past. The clock\'92s small movement hides a deeper truth. Once a government learns that it can defy orders and survive, the next test comes more easily. Week 13 records that learning in real time, and fixes it at 7:57 p.m. for those who will later ask how close the country came to losing the day.\
}