{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 38: Law as Open Weapon\
\
*A shutdown government, politicized prosecutions, and contested troop deployments reveal a presidency treating law and force as instruments of dominance, not constraint.*\
\
> When the law is bent to serve the ruler, the citizen must look elsewhere for protection. \'97 Anonymous legal maxim\
> The first duty of power is to accept limits. The first instinct of autocracy is to erase them. \'97 Political observer, 20th century\
> Democracy does not die when courts are defied once, but when defiance becomes the ordinary language of rule. \'97 Constitutional scholar\
\
<!-- Generated by build_publish_week_v1 -->\
\
By Week 38 of Trump\'92s second term, the shape of power was no longer a matter of hints or early moves. It was visible in the open: a Justice Department turned against perceived enemies, troops pushed toward blue cities over local objection, a Congress half\uc0\u8209 idled in the middle of a shutdown, and a president talking of jailing governors and mayors while praising his own image on a coin. Yet the week\'92s story was not only one of advance. Courts, governors, mayors, and former officials pushed back, sometimes with real effect. The core theme was collision: a presidency that treats law and force as tools of dominance meeting institutions still trying to act as limits rather than weapons. That clash defined the week.\
\
At the close of the prior period, the Democracy Clock stood at 7:59 p.m. It ends Week 38 at the same public time, 7:59 p.m., though the underlying measure edged 0.2 minutes closer to midnight. That tiny movement captures the week\'92s tension. The regime deepened its use of criminal law against high\uc0\u8209 profile critics, widened its comfort with foreign money and military presence tied to the leader\'92s private interests, and further blurred dissent with treason. At the same time, federal judges in Chicago and Portland blocked or constrained National Guard deployments, courts shielded journalists from federal force, and governors in both parties challenged troop movements. The net result was not a visible lurch, but a tightening of the vise. There was more pressure from above, more strain on the remaining guardrails, and less margin for error.\
\
The clearest shift came in how law itself was used. In Virginia, a new U.S. attorney, Lindsey Halligan, a former personal lawyer to Trump, stepped into a role vacated by a predecessor who had refused to bring charges against New York attorney general Letitia James. Within days, Halligan personally presented indictments against James to a grand jury, accusing her of bank fraud and false statements over a Virginia mortgage. Career prosecutors had already concluded there was no probable cause. James had, of course, led the civil fraud case against the Trump Organization. The message was plain. Federal criminal power was now being aimed at a state official whose chief offense, in the eyes of the president, was to have held him to account.\
\
The same office also delivered an indictment against former FBI director James Comey, charging him with lying to Congress and obstructing a proceeding. Comey pleaded not guilty and signaled plans to argue that the case was vindictive and that Halligan\'92s own appointment was suspect. The charges followed years of presidential calls to \'93lock up\'94 those who had investigated him. In a healthy system, the Justice Department\'92s independence is a given. Here, the line between presidential grievance and prosecutorial decision had thinned to a thread. Law, in these cases, did not look like a limit on power. It looked like a weapon in the president\'92s hand.\
\
The pattern extended beyond criminal indictments. In New Jersey, a Republican gubernatorial candidate threatened to sue his Democratic opponent for defamation over debate remarks about opioid misinformation. On its own, that threat was ordinary political hardball. In the context of the week, it sat alongside the James and Comey cases as another sign that courts\'97civil as well as criminal\'97were becoming arenas for punishing critics rather than resolving disputes. At the same time, the Justice Department quietly closed a corruption probe into border czar Tom Homan, despite allegations he had been recorded taking a $50,000 bribe for immigration contracts. The public integrity section that would once have handled such matters had been stripped of staff and power by Attorney General Pam Bondi. Investigations into allies were buried; cases against enemies were revived. The trait the Clock tracks as \'93law is a weapon, not a limit\'94 moved sharply forward for good reason.\
\
Inside the Justice Department, resistance did not vanish; it shifted. Elizabeth Yusi, a career prosecutor in Virginia, told colleagues she would not bring mortgage fraud charges against Letitia James because there was no probable cause. Another prosecutor resigned rather than sign the indictment Halligan wanted. Outside the building, 282 former DOJ officials signed a letter warning that the department was being dismantled as a neutral institution, its anti\uc0\u8209 corruption units gutted, its court orders ignored. Their words carried moral weight but no direct power. The formal levers now sat with Bondi and Halligan, who refused to answer basic questions in a Senate hearing about Epstein files, foreign influence, and dropped investigations. The Justice Department, once a core guardian of the rule of law, now contained an internal opposition and an external chorus of alarm, but the machinery itself was being driven from the top.\
\
While law was bent inward, force was pushed outward. The administration pressed ahead with plans to deploy National Guard troops into Democratic\uc0\u8209 led cities under the banner of immigration enforcement and \'93law and order.\'94 In Illinois, the Defense Department federalized 200 Texas Guard soldiers and 300 Illinois Guard members to protect ICE facilities and agents. Governor J.B. Pritzker called it an invasion and sued, joined by Chicago\'92s mayor. In Oregon, the White House and Defense Secretary Pete Hegseth sought to send Guard units from multiple states to Portland, even after a federal judge had blocked the federalization of Oregon\'92s own Guard. Leaked Signal messages showed senior aides discussing deployment of the 82nd Airborne Division to Portland, an elite combat unit usually reserved for foreign wars. The administration\'92s lawyers advanced a theory that the president held \'93plenary authority\'94 to use the military domestically, and Stephen Miller spoke openly of invoking the Insurrection Act against cities and states that resisted.\
\
Here, courts and states pushed back with unusual speed. In Portland, U.S. District Judge Karin Immergut issued and then expanded orders blocking Guard deployments, warning that the administration\'92s claims about a city \'93burning to the ground\'94 were not supported by facts and that blurring civil and military roles would harm the nation. In Chicago, Judge April Perry first allowed Texas troops to enter Illinois while she studied the case, then, as evidence and argument mounted, issued a two\uc0\u8209 week halt on the deployment of 500 Guard members, finding no credible sign of rebellion. A second federal judge in Chicago went further, issuing a preliminary injunction that limited federal agents\'92 use of tear gas, rubber bullets, and physical force against protesters and journalists, and required visible identification on officers. Another judge granted a temporary restraining order barring federal agents from arresting or using force against journalists without probable cause. These rulings did not end the deployments, but they carved out zones where rights still held.\
\
The fight over troops was not only legal; it was political within the states. Pritzker and California\'92s Gavin Newsom urged other governors to oppose the deployments and threatened to leave the National Governors Association if it stayed silent. Kevin Stitt, the Republican governor of Oklahoma and chair of that association, broke with the administration and criticized the use of Texas Guard troops in Illinois, invoking states\'92 rights and federalism. That dissent from within the president\'92s own party mattered. It showed that the attempt to align security forces wholly with elite preservation met some resistance even among allies. The Clock registered a slight easing in the trait that measures whether police and military serve power rather than people, not because the danger had passed, but because judges and governors had, for the moment, drawn lines the White House could not easily cross.\
\
On the ground, however, federal agents acted as if those lines were optional. In Broadview, outside Chicago, ICE agents used tear gas, pepper balls, and physical force against protesters, journalists, and even local officials. Viral videos showed agents firing into crowds and shoving reporters. At a Portland ICE facility, officers pepper\uc0\u8209 sprayed a protester in a frog costume by spraying into the costume\'92s air intake, filling it with irritant. In Chicago, agents shot Marimar Martinez after a vehicle chase, then charged her with assaulting officers; her lawyer said body\u8209 camera footage, still unreleased, showed an officer taunting her before firing. ICE agents at the Broadview facility were also accused of making false 911 calls that drained local police resources. Oversight offices that might have checked these abuses were furloughed during the shutdown. The Office of Detention Oversight, which inspects ICE facilities, was largely sent home, even as detention centers like Florida\'92s Alligator Alcatraz stayed open under harsh conditions.\
\
Civil society responded with its own tools. Journalists, unions, and nonprofits filed lawsuits accusing federal agents of brutality at protests and of targeting the press to intimidate coverage. In Illinois, journalists sued ICE and DHS over \'93extreme force,\'94 and a federal judge\'92s restraining order on arrests and force against reporters came in direct response. A coalition of former DOJ officials, now outside government, used the language of law to describe what they saw: a department that had become an instrument of political will rather than a guardian of equal justice. Their letters and lawsuits did not move troops by themselves, but they created a record and gave judges a framework for intervention. In this way, the week showed both the reach of security forces repurposed for political ends and the residual strength of legal and civic counterweights.\
\
Congress, in theory the first branch of government, spent the week half\uc0\u8209 absent. The federal government was in its second week of shutdown. The Senate rejected rival funding bills from both parties, again and again, with no senator changing a vote. Republicans insisted on a short\u8209 term funding extension stripped of healthcare concessions; Democrats demanded extensions of Affordable Care Act tax credits and reversals of Medicaid cuts. The House had already passed the GOP bill, but Speaker Mike Johnson kept the chamber in recess, using the closure as leverage. He also refused to swear in Adelita Grijalva, a newly elected Democrat from Arizona, even though he had sworn in others during pro forma sessions. Her vote would have been the 218th signature on a discharge petition to force a vote on releasing the Epstein files. By keeping her out, Johnson blocked not only a member\'92s seating but also a transparency measure that threatened to expose who had ordered FBI agents to flag Epstein records mentioning Trump.\
\
The shutdown itself became a tool of rule rather than a failure of it. Russ Vought, now at the Office of Management and Budget, announced that the administration would use the shutdown to impose $26 billion in cuts to infrastructure and climate projects in Democratic\uc0\u8209 led states and to lay off federal workers. OMB quietly revised guidance to strip references to guaranteed back pay for furloughed employees, despite a 2019 law promising it, and issued a memo suggesting that back pay would require new appropriations. Trump publicly mused that not all furloughed workers deserved back pay and that selective payment could reward \'93good\'94 employees. Federal workers, including air traffic controllers and TSA screeners, worked without pay as airport delays mounted. Democrats introduced a bill to reimburse childcare costs for federal workers during the shutdown, a small attempt to cushion the blow. But the larger pattern was clear. Basic government functioning\'97paychecks, safety inspections, project funding\'97had become bargaining chips in a partisan fight, with the president openly supporting the shutdown as a way to cut \'93popular Democrat programs.\'94\
\
Within this landscape, the House\'92s refusal to seat Grijalva took on added weight. It was not only about one member. It was about who counts in the chamber and who decides when the people\'92s representatives may act. Marjorie Taylor Greene, usually a loyalist, broke with her party to criticize the delay, calling out the link to the Epstein files. Outlets across the spectrum noted that the Republican majority was using procedure to avoid a vote on transparency. Combined with Bondi\'92s refusal to answer Senate questions about who had ordered Epstein records flagged, and with the FBI\'92s failure to respond to a Freedom of Information Act suit over a recording of Tom Homan\'92s alleged bribe, the episode showed how legislative and executive actors could work together to keep sensitive information sealed. The trait that tracks whether federal power is weaponized against disfavored regions also ticked upward, as blue\uc0\u8209 state officials like James and Illinois leaders found themselves targeted while their access to federal transparency tools narrowed.\
\
Information control did not stop at files and hearings. The White House altered the process for selecting reporters in the press corps, tightening control over who could ask questions. Trump posted a video depicting Democratic leaders as zombies, a cartoonish but telling gesture that cast opponents as less than fully human. On Truth Social he called New York attorney general Letitia James \'93SCUM\'94 and demanded her removal, then urged that Illinois\'92s governor and Chicago\'92s mayor be jailed for failing to protect ICE officers. He attacked Rev. Al Sharpton and NBC\'92s parent company, hinting that broadcast licenses should be reviewed. At the Pentagon, new restrictions on reporters drew a sharp rebuke from the Pentagon Press Association, which warned that the rules could criminalize routine journalism. At the same time, Trump and Hegseth expanded a crackdown on leaks from the Defense Department, and the Pentagon investigated nearly 300 employees for online comments critical of a slain right\uc0\u8209 wing activist. The effect was to chill speech inside and outside government, and to signal that criticism of the president or his allies could carry professional risk.\
\
The administration\'92s approach to knowledge and science followed the same pattern. Trump repeated a long\uc0\u8209 debunked claim that he had warned about Osama bin Laden before 9/11, rewriting his own record before Navy personnel. He again asserted, without evidence, that vaccines cause autism, pointing to the Amish as proof. Health Secretary Robert F. Kennedy Jr. admitted that his department was studying vaccines to \'93prove\'94 a link, despite overwhelming scientific consensus to the contrary. The Centers for Disease Control, under political pressure, removed the universal COVID\u8209 19 vaccine recommendation and began reviewing the childhood immunization schedule, while also calling for separate MMR vaccines even amid a measles outbreak. Six former surgeons general, appointed by presidents of both parties, issued a public condemnation of Kennedy\'92s mismanagement and misinformation, warning that he was endangering public health and eroding trust. Their intervention underscored how far the administration had moved from evidence\u8209 based policy. When a government\'92s own health agencies echo conspiracy theories, the line between public service and propaganda blurs.\
\
Universities and scholars were not spared. Mark Bray, a Rutgers professor known for his work on anti\uc0\u8209 fascism, was blocked from boarding a flight to Spain after a White House event in which Trump threatened action against antifa activists. Bray had been labeled a \'93domestic terrorist professor\'94 by right\u8209 wing media and had received death threats. At the gate, he was told his reservation was canceled; only later did he manage to leave the country with his family. No formal explanation was given, but the timing and context suggested that security tools\'97watchlists, travel controls\'97were being used to intimidate an academic whose work challenged the administration\'92s narrative. The trait that tracks pressure on universities to suppress dissent moved upward, as did the one that measures tolerance for coercive measures against groups framed as domestic enemies. The message to scholars was clear. Certain lines of inquiry now carried personal risk.\
\
Beyond the borders, foreign policy and private interest intertwined. The administration announced that Qatar would establish an air force base at Mountain Home Air Base in Idaho, bringing Qatari F\uc0\u8209 15s and pilots to train over U.S. airspace. The deal came amid reports of Trump\'92s personal business ties to Qatar, including a private jet and a multibillion\u8209 dollar golf project. At the same time, the U.S. arranged a $20 billion currency swap with Argentina\'92s central bank, timed three weeks before that country\'92s midterm elections. Officials framed it as support for a struggling economy, but the scale and timing raised questions about whether U.S. financial power was being used to shape another nation\'92s vote. In the Caribbean, the Defense Department carried out lethal strikes on suspected drug boats, one of which Colombia\'92s president said carried Colombian citizens. A classified DOJ memo justified these actions by treating drug traffickers as enemy combatants in an \'93armed conflict,\'94 expanding the president\'92s war powers without congressional approval. When the Senate voted 48\'9651 against requiring the president to seek authorization before using deadly force against cartels, it left that doctrine in place. Foreign influence, in this week, was not only something to be feared. It was something welcomed when it aligned with the president\'92s interests.\
\
The same fusion of public and private appeared in smaller but telling ways. The Treasury Department moved ahead with plans to mint a dollar coin bearing Trump\'92s face, despite a law barring living presidents from appearing on currency. Advisors cited past commemorative coins featuring living people, but those were not legal tender in the same way. The coin would circulate in daily commerce, turning the president\'92s image into a state\uc0\u8209 backed symbol of loyalty. At Alligator Alcatraz, the Florida detention facility built with state funds but now reimbursed $608 million by FEMA, appeals court judges appointed by Trump paused a closure order that had cited environmental violations and due process concerns. The decision allowed the facility to keep operating under harsh conditions, even as detainees sued over lack of access to lawyers. Public money, in these cases, flowed toward projects that served the administration\'92s enforcement and symbolic aims, while oversight and environmental law were pushed aside.\
\
Even as these pressures mounted, some institutional actors tried to widen the space for ordinary politics. In Chicago, Mayor Brandon Johnson signed executive orders barring ICE from using city\uc0\u8209 owned property as staging grounds, asserting local control over federal operations. Illinois and Chicago filed lawsuits to block Guard deployments, framing them as part of a \'93long\u8209 declared war\'94 on the city and state. In Congress, Democrats introduced a bill to reimburse childcare costs for federal workers during the shutdown, and some Republicans, like Marjorie Taylor Greene on health insurance and on Grijalva\'92s seating, broke with their leadership. On the streets, a large, peaceful protest in Chicago shut down Michigan Avenue, asserting the right to assemble even as House Republicans labeled upcoming \'93No Kings\'94 protests as terrorism and \'93Hate America\'94 rallies. These acts did not reverse the week\'92s structural shifts, but they showed that civic muscle had not atrophied.\
\
Looking ahead from Week 38, several scheduled decisions loomed over the democratic landscape. The Supreme Court began a term packed with cases that could reshape voting rights, mail\uc0\u8209 in ballot rules, conversion therapy bans, transgender healthcare, and the scope of presidential tariff powers. Oral arguments in Chiles v. Salazar suggested the Court might strike down Colorado\'92s ban on conversion therapy for minors, with implications for LGBTQ+ protections nationwide. In Louisiana v. Callais, the justices would soon decide whether Section 2 of the Voting Rights Act still had force in requiring majority\u8209 minority districts. In Bost v. Illinois, they heard arguments on whether a member of Congress could challenge a state law that counts mail\u8209 in ballots arriving after election day. And in Trump v. Cook, set for January, they would weigh the president\'92s power to remove a Federal Reserve governor. Each case, in its own way, would define how much room remained for states, voters, and independent agencies to resist executive pressure.\
\
At the same time, the legal battles over troops in Chicago and Portland were not over. Appeals courts had already paused parts of Judge Immergut\'92s orders while leaving bans on deployment to Portland in place. In Illinois, a judge\'92s two\uc0\u8209 week halt on Guard deployments set up another hearing on whether the president could invoke rebellion where none existed. Lawsuits over Alligator Alcatraz, over detainee access to lawyers, and over environmental review would continue. The FOIA suit over Tom Homan\'92s alleged bribe recording, and the Senate\'92s stalled efforts to pry open the Epstein files, would test whether transparency laws still had teeth. And the indictments of Letitia James and James Comey, both scheduled for court appearances in the weeks ahead, would force judges to confront claims of vindictive prosecution head\u8209 on.\
\
In the larger arc of the term, Week 38 matters less for any single headline than for the pattern it fixed in place. The president now speaks openly of jailing governors and mayors, of using the military against cities, of rewarding or punishing federal workers based on loyalty. His Justice Department brings cases against those who once investigated him while closing files on allies. His budget office uses a shutdown to starve disfavored programs and unsettle the lives of public servants. His health officials echo fringe theories about vaccines, and his foreign policy blends state power with private gain. Against this, courts still issue injunctions, governors still sue, mayors still sign sanctuary orders, and former officials still raise their voices. The Democracy Clock remains at 7:59 p.m., but the underlying movement toward midnight continues in small, hard\uc0\u8209 to\u8209 reverse steps.\
\
The official end\uc0\u8209 of\u8209 period time is 7:59 p.m. That static reading should not be mistaken for safety. It reflects a week in which authoritarian traits deepened\'97law as weapon, executive power without effective oversight, foreign influence welcomed when it serves the regime\'97while a few countervailing rulings and acts of resistance kept the hands from jumping forward. The system has not yet tipped into open rule by decree or open military control of domestic life. But the distance between law as a shared constraint and law as a presidential tool has narrowed. The story of this week, preserved here, is of a democracy still fighting for its own terms, even as those who hold the levers of state treat its limits as obstacles to be worked around rather than obligations to be honored.\
}