{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author }
{\creatim\yr2025\mo12\dy18\hr12\min21\sec59\timesinceref787717319}
{\revtim\yr2025\mo12\dy18\hr13\min35\sec47\timesinceref787721747}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 10: Law as Structural Leverage\
\
*A dense web of executive orders, data grabs, and bespoke deals quietly rewrites elections, citizenship, and accountability while courts struggle to slow the drift.*\
\
> The forms of law may remain long after the substance has departed. \'97 Anonymous legal maxim\
> Most liberties have been lost not in sudden usurpations, but in the slow course of events. \'97 James Madison, paraphrased\
> Power is most effective when it reshapes what people think is possible. \'97 Political observer\
\
<!-- Generated by build_publish_week_v1 -->\
\
In Week 10 of Trump\'92s second term, the pattern that had been forming since inauguration came into sharper focus. The presidency did not simply push on one front. It moved at once on elections, immigration, the civil service, the courts, the press, and the economy, using the same tools in each place: unilateral orders, threats to funding, and bespoke deals with those who could not afford to say no. This was not a week of spectacle so much as a week of structure. The changes were written into rules, contracts, and data flows. They were the kind of moves that do not always make noise when they happen, but that change what is possible later. It was a week in which the law was used less as a boundary and more as a lever.\
\
On the Democracy Clock, the public time at the start of Week 10 was 7:56 p.m., already well into the dangerous hours. By the end of the week, the time was still 7:56 p.m., but the hands had crept forward by a fraction of a minute. The net change was 0.2 minutes, too small to register as a new public time but large enough, in the model, to mark further erosion. That small movement reflects a balance. On one side were sweeping executive orders on voter registration, targeted attacks on law firms, and new uses of surveillance and immigration law. On the other side were judges who blocked some of those moves, civil society groups that sued, and a Supreme Court that declined to weaken press protections. The week did not bring a visible lurch toward midnight. It brought instead a tightening of the same screws that had already been turned.\
\
The most consequential development was the new executive order on elections. On March 25, the president signed an order that required documentary proof of citizenship for federal voter registration forms and threatened to cut federal funds from states that did not comply. The order also directed action against states that count ballots received after election day and granted the Department of Government Efficiency access to state voter lists. In one stroke, the White House reached into the core machinery of representation. It did so not through legislation, but by tying compliance to money and by invoking a narrative of noncitizen voting that the record does not support. The formal language was about integrity. The practical effect was to make it harder for eligible voters, especially those without easy access to documents, to register and to keep their names on the rolls.\
\
This order shifted power in several ways. It moved control over voter data toward the center, by giving DOGE access to state lists under the banner of efficiency. It put states, many of them led by political opponents, under threat of losing funds if they did not adopt stricter rules. It embedded into federal practice a story about widespread fraud that had never been proved, turning disinformation into administrative fact. The traits that moved with this order were clear: voter suppression rationalized as integrity, federal power weaponized against disfavored regions, data and algorithms used to shape participation, and executive power operating with little effective oversight. The change was structural. It did not depend on any one election. It altered the baseline conditions under which all future elections would be run unless reversed.\
\
The same week, the administration signaled how it would treat those who had attacked the previous transfer of power. The president said he was considering a government compensation fund for pardoned January 6 participants. The idea of a public fund for people who had already received clemency for their role in an assault on Congress did more than reward a specific group. It recast them as victims worthy of state support. It suggested that violence in service of the leader\'92s narrative would not only be forgiven but materially honored. That prospect moved the trait that tracks tolerance of paramilitary violence aligned with elite interests. It also deepened the sense that law, including the pardon power, was being used to favor allies rather than to uphold equal accountability.\
\
Alongside these moves on elections and political violence, the presidency pressed further into the civil service. The administration filed an emergency appeal to the Supreme Court to preserve its effort to fire thousands of probationary federal workers. This was not a routine personnel dispute. It was part of a broader strategy to reshape the federal workforce, to replace career officials with loyalists or to leave key roles vacant. By using an emergency appeal, the White House treated its own staffing preferences as urgent enough to bypass normal judicial timelines. That choice nudged the trait that measures the normalization of emergency powers. It also reinforced the trend toward a politicized civil service, in which job security depends on alignment with the president rather than on neutral competence.\
\
Courts did not simply acquiesce. A federal appeals court declined to overturn an order requiring the rehiring of thousands of fired workers, forcing the administration to walk back part of its purge. Another appeals court rejected the Justice Department\'92s attempt to lift a block on using the Alien Enemies Act for deportations, limiting the reach of a broad wartime statute into peacetime immigration enforcement. These rulings showed that, for now, judges could still draw lines. They protected individuals and institutions in the short term. But they also revealed the strain. Each case required emergency litigation. Each win was partial. The underlying executive ambition\'97to control who works in government and who may remain in the country\'97remained intact.\
\
The week also brought a series of moves that used law as a weapon against specific private actors, especially law firms that had crossed the president in the past. The administration had already signed an executive order suspending security clearances and contracts for a firm tied to the Mueller investigation. That order was rescinded only after the firm agreed to provide $40 million in pro-bono legal services to the government. In Week 10, a similar pattern emerged with Skadden, Arps, Meagher & Flom. To avoid a punitive order that would have revoked clearances and imposed other sanctions, Skadden agreed to at least $100 million in pro-bono work for causes supported by both the firm and the president, and to refrain from race-based hiring. These were not ordinary settlements. They were deals struck under the shadow of executive punishment.\
\
The power shift in these arrangements ran in one direction. The presidency used the threat of state sanctions\'97loss of contracts, loss of clearances\'97to extract large blocks of legal labor from elite firms. It also used public rhetoric to warn that \'93law firms have to behave themselves,\'94 making clear that those who challenged the administration could face economic pain. In effect, the White House turned its regulatory and contracting powers into bargaining chips in a private market for legal services. Wealthy firms could buy relief by aligning their work with presidential priorities. Those without such leverage had no comparable path. Traits that track law as a weapon, wealth buying law, state power outsourced to private contractors, and crony capitalism all moved upward. The change was systemic. It blurred the line between public enforcement and private extortion.\
\
Judicial independence came under pressure from another direction as well. On social media, the president announced that Alina Habba, a personal counselor who had faced sanctions in past cases, would serve as interim US attorney for the District of New Jersey. The appointment placed a loyalist with a controversial record into a key prosecutorial role. At the same time, House Speaker Mike Johnson suggested that Congress could eliminate some federal courts, later saying he had not meant it as a threat. Taken together, these actions sent a message to judges and prosecutors: their roles were contingent on political favor, and even the existence of their courts could be questioned. The traits that measure politicized appointments and structural intimidation of the judiciary ticked upward. The effect was symbolic and structural at once. It did not change any statute, but it changed the climate in which judges decide whether to cross the executive.\
\
Against this backdrop, some parts of the judiciary asserted themselves. A federal judge temporarily blocked the Department of Government Efficiency from accessing private data at several agencies, halting a plan that would have centralized vast stores of personal information under a new, efficiency-branded office. Another judge blocked enforcement of the executive order barring trans people from military service, preserving their right to serve while the case proceeds. A district court stopped the administration from cutting off funding to Radio Free Europe/Radio Liberty, protecting an international broadcaster from politically motivated defunding. And the Supreme Court declined to revisit New York Times v. Sullivan, leaving in place the high bar for public-figure defamation suits that shields investigative reporting. These rulings did not reverse the week\'92s structural shifts, but they showed that some institutional reflexes of stewardship and good faith remained.\
\
Immigration and citizenship policy were another central front. The administration moved to reassign thousands of federal agents, including those who had pursued child abusers, to immigration enforcement. It quietly paused processing of some green card applications, including for approved refugees, leaving people in legal limbo. It added new allegations of immigration fraud against Mahmoud Khalil based on disputed ties to UNRWA. It prepared to inspect social media accounts of green card and citizenship applicants for \'93hostile attitudes\'94 or sympathy for terrorists. And it threatened to send more immigrants to a Terrorism Confinement Center in El Salvador. Each of these steps used bureaucratic tools\'97reassignment, delay, expanded vetting, offshore detention\'97to harden the border of membership.\
\
The cumulative effect was to stratify citizenship and rights by origin, ideology, and status. Undocumented immigrants faced more aggressive enforcement and the prospect that their tax data, once protected, could be shared with ICE under a new IRS agreement. Students like Yunseo Chung and Rumeysa Ozturk saw immigration powers used in response to protest or in defiance of court orders. Refugees who had already been conditionally accepted found their path blocked by a policy pause. Social media screening blurred the line between security checks and ideological policing, especially for those who criticized US policy. Traits that track surveillance of ordinary people, opacity around elite wrongdoing, and citizenship stratified by heritage all moved. The changes were systemic. They altered how core agencies understood their mission.\
\
Civil liberties and dissent were not spared. Attorney General Pam Bondi went on national television to call pro-Palestinian student protesters \'93domestic terrorists.\'94 In another appearance, she warned Representative Jasmine Crockett to \'93tread very carefully\'94 in her criticism of Elon Musk, suggesting that the Texas Democrat was \'93threatening lives\'94 and calling for \'93further insurrection.\'94 These statements came from the nation\'92s top law enforcement officer. They framed protest and political speech as security threats. They also signaled that criticism of powerful allies, such as Musk, might be treated as beyond the bounds of legitimate debate. The traits that track dissenters being labeled unpatriotic or subversive, and universities being pressured to suppress activism, rose. The effect was symbolic but chilling. It told students, faculty, and lawmakers that their words could be cast as terrorism.\
\
At the same time, law enforcement priorities shifted in ways that favored certain private interests. The FBI launched a task force to investigate attacks against Tesla, dedicating federal resources to protect a single high-profile company. Funding for a national database that tracks domestic terrorism, hate crimes, and school shootings was cut. The contrast was stark. A favored firm received a bespoke enforcement unit. The country\'92s main tool for tracking violent threats at home lost support. This pattern deepened traits that describe entire industries being shielded from accountability, policy driven by elite lobbying, and public safety data being selectively weakened. It also reinforced the broader theme of the week: security was defined in ways that aligned with the interests of those close to power.\
\
Information and media were contested ground. On Truth Social, the president attacked \'9360 Minutes\'94 and the New York Times, calling the former \'93highly discredited\'94 and accusing it of inserting fake answers into an interview. He disparaged individual journalists by name. He also called for defunding NPR and PBS, labeling them \'93very biased\'94 and urging Congress to cut their taxpayer funding. These moves continued a long-running effort to delegitimize independent media and to starve public broadcasters of resources. Yet here, too, there was resistance. The court order protecting Radio Free Europe\'92s funding and the Supreme Court\'92s decision to leave Sullivan intact preserved some of the legal and financial scaffolding that allows critical reporting to survive. The traits that track investigative journalists being smeared and independent media being starved still moved upward, but the movement was modest, reflecting this mixed picture.\
\
The week also saw the administration reach into the realm of science and public health. The Department of Health and Human Services hired David Geier, a vaccine skeptic with a history of discipline for practicing medicine without a license, to lead a federal study on immunizations and autism. At the same time, HHS announced it would retract more than $11 billion in COVID-19-related funds from state and local health departments. The administration froze federal funding for Planned Parenthood and other family-planning organizations pending a review of their diversity, equity, and inclusion practices. And the New York Times reported that USAID would cut funding for an organization providing critical vaccines to poor countries. These decisions shifted resources away from established public health infrastructure and toward ideologically aligned narratives and priorities.\
\
The power implications were clear. By placing a skeptic in charge of sensitive vaccine research, the administration risked embedding discredited theories into federal science. By pulling back pandemic funds and freezing reproductive health support, it weakened the capacity of local and global systems to respond to disease and to provide care. By tying funding to DEI reviews, it used administrative processes to pressure organizations whose missions or constituencies it disfavored. Traits that track agencies captured by private or ideological interests, public goods being pushed toward private or partisan provision, and inequality as a feature of the system all edged upward. The damage was not only immediate. It also affected stewardship, as institutions built over decades to protect health were hollowed out.\
\
Abroad, the administration\'92s choices in Yemen underscored how its approach to power extended beyond domestic borders. Reporting revealed that a US airstrike had hit an oncology hospital under construction in Saada. The Yemen Data Project found that more civilians were killed in the first week of Trump\'92s bombing campaign than in the previous twelve months of US-UK strikes. At the same time, Jeffrey Goldberg disclosed that he had been added, apparently by mistake, to a Signal group chat where senior officials discussed military strikes in Yemen, including highly classified details. The national security adviser took \'93full responsibility\'94 for the chat. The administration then ordered an investigation into Signal\'92s security. These events showed a war policy that produced heavy civilian casualties and a decision-making process that relied on encrypted, informal channels outside normal record systems.\
\
The traits that moved here concerned memory and archives as much as they did war. Using Signal for high-level planning made it harder for future investigators, historians, or courts to reconstruct how decisions were made. The watchdog lawsuit that followed, arguing that such use of Signal violated federal records laws, was an attempt to pull those conversations back into the formal record. Meanwhile, cuts to domestic terrorism and hate-crime databases, and attempts to defund broadcasters like Radio Free Europe, showed how the administration sought to shape which threats and narratives would be documented. Memory was being curated by power. What could not be controlled was at risk of being erased.\
\
Even in trade and foreign policy, the same pattern held. The president announced a 25 percent tariff on imported cars and car parts from certain countries, effective April 3, and a separate 25 percent tariff on trade with any country that bought oil or gas from Venezuela. These decisions were made by executive action, with little sign of legislative debate. They reshaped conditions for major industries and for US relations with other states. They also served as tools of pressure, signaling that economic pain could be imposed on those who did business with disfavored regimes. Traits that track crony capitalism, policy driven by elite lobbying, and executive power without effective oversight all gained weight. The tariffs were not framed as favors to specific firms, but they were made in a context where favored companies, like Tesla, received special protection.\
\
Looking ahead from Week 10, several processes were already in motion. The new executive order on voter registration and ballot counting was certain to draw legal challenges from states and advocacy groups, setting up a clash over federal authority and the right to vote. The lawsuits against the dismantling of the Department of Education, the cuts to public health research at Columbia, and the use of Signal for military planning would continue to test whether courts could enforce boundaries on executive restructuring and record-keeping. The emergency appeal on civil service firings awaited Supreme Court action, with direct consequences for the independence of the federal workforce. And the investigation into Signal\'92s security, ordered by the president, would determine whether encrypted channels became more tightly controlled or more deeply embedded in off-the-record governance.\
\
In moral terms, the week marked another step down. The audit of the moral floor found serious breaches in character, ethics, restraint, truthfulness, good faith, and stewardship. The president\'92s actions placed personal and political gain ahead of public duty, blurred the line between public power and private interest, and showed little willingness to limit his own reach even when the rules would have allowed more modest steps. Claims about voter fraud and immigration threats were not corrected when challenged. Instead, they were used to justify new orders. Yet the same audit noted that some norms were still being defended. Judges who blocked unconstitutional orders, and civil society groups that mobilized to sue, acted in good faith and with a sense of stewardship. Their efforts did not reverse the trend, but they slowed it.\
\
By the close of Week 10, the Democracy Clock remained at 7:56 p.m., with the hands a fraction closer to night. The week matters in the larger arc of the term because it shows how erosion can be both heavy and quiet. There was no single shock that forced the country to choose. Instead, there was a dense weave of executive orders, funding decisions, appointments, and data deals that all pointed in the same direction: a presidency less bound by oversight, a law that serves as a tool rather than a limit, a citizenship graded by origin and loyalty, and an economy in which access to power buys bespoke outcomes. The courts and civil society still pushed back, and their resistance is part of the record. But the balance of movement was toward a more centralized, more retaliatory, and more opaque use of power. That is why, even without a visible change in the public time, the clock\'92s internal minute hand moved. It recorded a week in which the daylight of shared rules dimmed a little more.\
}