{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author }
{\creatim\yr2025\mo12\dy18\hr12\min22\sec2\timesinceref787717322}
{\revtim\yr2025\mo12\dy18\hr13\min35\sec47\timesinceref787721747}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 11: Emergency Economics as Rule\
\
*A declared trade crisis, mass agency purges, and loyalty tests in security posts rewired institutions into tools of punishment, profit, and personal rule.*\
\
> The forms of liberty may remain long after the spirit has vanished. \'97 Anonymous observer of declining republics\
> Emergency is the pretext on which the safeguards of liberty are eroded, not in one stroke, but by a thousand small decrees. \'97 A twentieth-century jurist\
> When the state forgets what its institutions are for, it remembers only who they are for. \'97 Modern political commentator\
> Power does not merely break the law; it learns to write the law in its own image. \'97 Student of authoritarian regimes\
\
<!-- Generated by build_publish_week_v1 -->\
\
In Week 11 of Trump\'92s second term, the pattern that had been building since January came into clearer view. Power was not only being gathered in the executive; it was being rewired. Economic crisis was declared by choice, not by necessity. Emergency tariffs, mass layoffs, and the dismantling of agencies were rolled out at the same time as open talk of a third term and loyalty purges in national security posts. The week\'92s events showed a government that had stopped treating institutions as shared tools and had begun to treat them as assets to be stripped, traded, or punished. At the same time, courts, state officials, and citizens tried to hold lines\'97blocking some deportations, winning a key state supreme court race, forcing partial reversals at Social Security and HHS. But the balance of initiative lay with the presidency. The moral floor, already weakened, sagged further under the weight of decisions that treated law as a weapon, truth as a tactic, and public capacity as expendable. It was a hard week to mistake for normal politics.\
\
On the Democracy Clock, the public time at the end of Week 10 was 7:56 p.m. It remains 7:56 p.m. at the close of Week 11, but the underlying measure moved another 0.4 minutes toward midnight. The face of the clock does not change, yet the mechanism inside has ticked forward. That small shift reflects how much of this week\'92s damage was structural rather than spectacular. The declaration of a trade \'93national emergency,\'94 the use of executive orders to freeze or redirect billions in appropriated funds, and the purging and politicizing of the civil service all deepened traits that were already present: executive power operating without effective oversight, law used as a weapon rather than a limit, emergency powers normalized, and federal leverage turned against disfavored regions and institutions. Resistance mattered\'97injunctions against deportations, lawsuits over election rules, a Senate rebuke on Canada tariffs, and a decisive liberal win in Wisconsin\'92s supreme court race\'97but it did not yet change the direction of travel. The week\'92s net effect was to entrench a presidency that acts first and forces others to chase after it.\
\
The most far-reaching development was the turn to \'93emergency economics\'94 as a tool of rule. On April 2, Trump declared a national emergency under the International Emergency Economic Powers Act and used it to impose a blanket 10% tariff on all imports, with higher \'93reciprocal\'94 rates on dozens of countries. The orders were framed as a way to protect sovereignty and reclaim respect, but in practice they shifted core trade and tax-like powers from Congress to the White House. The tariffs were not a narrow response to a sudden crisis; they were a sweeping redesign of trade policy by decree. Russia and some fossil fuel products were notably spared, even as allies and major partners were hit with rates up to 40 or 50 percent. Treasury and outside allies defended the move as a path to reindustrialization, insisting that \'93access to cheap goods is not the essence of the American dream,\'94 while markets plunged and trading partners prepared retaliation. Canada announced 25% tariffs on U.S. vehicles; the UK and China began their own countermeasures. The Senate, in a rare bipartisan act, passed a resolution to block the Canada tariffs, and senior senators introduced the Trade Review Act to claw back some tariff authority. Yet the House did not move to revoke the president\'92s powers, and the tariffs stood. The episode showed how emergency law, once normalized, can be used to bypass the legislature on matters that touch every household.\
\
The tariff shock did not stand alone. It came alongside a broader pattern of executive control over money and agencies. The administration moved to shut down USAID by July 1, folding its functions into the State Department despite the agency\'92s creation by Congress. It froze or canceled billions in grants and contracts across climate, agriculture, arts, and education, often with thin or shifting explanations. Clean energy spending under the Inflation Reduction Act was halted, approvals for wind and solar on federal lands were stopped, and $14 billion in climate grants were terminated before a federal judge intervened. In agriculture, more than $2 billion in promised support for farmers and local food purchases was frozen, leaving thousands of producers and food banks exposed; only a small conservation grant was revived after sustained pressure. In Maine, federal funds for educational programs were frozen and hospital-based Social Security number contracts for newborns were canceled after the governor refused to bend to Trump\'92s demands. These moves did not simply cut spending; they used appropriated funds as a lever to reward compliant actors and punish those who resisted, turning federal power into a partisan instrument. The pattern was clear even when the justifications shifted.\
\
At the same time, the civil service itself was being hollowed out and repurposed. Health and Human Services, with its 82,000-person workforce, became the main target. Under Health Secretary Robert F. Kennedy Jr. and Elon Musk\'92s \'93department of government efficiency\'94 (DOGE), the department began shedding tens of thousands of jobs. Up to 20,000 positions were slated for elimination, with collective-bargaining rights stripped from remaining workers. Entire divisions at the CDC and FDA were cut, including programs on mine safety, infertility, smoking, and lead exposure in children. FOIA staff were among those laid off, weakening the public\'92s ability to see what the department was doing. Kennedy later admitted that roughly 20% of the cuts were mistakes and would need to be reversed, a striking confession that the purge had been both sweeping and careless. The Environmental Protection Agency faced a similar assault: plans to eliminate more than a thousand scientists in its research office, cancellation of climate grants, and short-term stays of air and chemical rules all pointed to an agency being steered away from public protection and toward deregulation. USAID\'92s planned closure, the politicization of Social Security operations, and a hiring freeze at FEMA during severe weather events rounded out a picture of a state whose capacity to protect health and safety was being deliberately thinned. Capacity was not just shrinking; it was being redirected.\
\
These changes were not neutral reorganizations. They were tied to a new pattern of appointments and loyalty tests. At the Pentagon, Defense Secretary Pete Hegseth hired his brother as a senior advisor in apparent defiance of anti-nepotism law and brought his wife and brother into meetings with foreign military officials where sensitive matters were discussed. In the health sphere, the Senate confirmed Mehmet Oz to run Medicare and Medicaid despite his record of promoting health misinformation. In national security, Trump fired six National Security Council officials after a meeting with far-right activist Laura Loomer and, on April 4, removed General Timothy Haugh as head of U.S. Cyber Command and director of the NSA, reportedly on Loomer\'92s recommendation. These moves signaled that key posts in defense, intelligence, and health policy were being filled or emptied based on loyalty and ideological alignment rather than expertise. The effect was to politicize the very institutions that are supposed to provide neutral, professional advice in crises. Security leadership was being reshaped to protect power, not just people.\
\
If the executive was consolidating power, universities and cultural institutions were being brought to heel. Columbia University saw $400 million in federal funding withdrawn over its handling of antisemitism and pro-Palestinian protests; only after it agreed to restrict protests and place a department under external control did the administration signal that funds might be restored. At least sixty other universities were warned that they could face similar treatment. Harvard\'92s $9 billion in federal grants and contracts came under review on the same grounds. In Florida, a Chinese language professor at New College was fired under a \'93countries of concern\'94 law, despite having asylum and work authorization. At the Smithsonian, an executive order targeted exhibits on race and American power, including a show at the American Art Museum and content at the National Museum of African American History and Culture, demanding the removal of \'93improper, divisive or anti-American ideology.\'94 Together, these actions used funding and direct orders to pressure universities and museums to narrow the range of acceptable narratives about race, protest, and U.S. history. The message was clear: institutions that did not align their teaching and displays with the administration\'92s preferred story risked losing the resources they needed to function. Memory itself was being curated from above.\
\
The law itself was increasingly treated as a tool to be aimed rather than a boundary to be respected. In immigration, the administration used rarely invoked provisions to deport migrants to El Salvador, not under the Alien Enemies Act but under a separate authority whose scope was contested. ICE developed an \'93Alien Enemies Act Validation Guide\'94 that assigned points for tattoos, clothing, and other subjective markers\'97such as the Michael Jordan \'93Jumpman\'94 logo or high-end streetwear\'97to label Venezuelan migrants as gang members. More than 200 people were deported to a Salvadoran maximum-security prison under this system, including a makeup artist whose religious crown tattoos were treated as gang symbols and a Maryland resident with legally protected status who was sent back despite a court order. When the mistake was exposed, government lawyers argued that U.S. courts could not reach him now that he was in Salvadoran custody. A federal court issued a temporary restraining order halting further deportations under the point system and later ordered the administration to return the Maryland father by a fixed deadline. Another judge blocked cuts to legal services for unaccompanied children. These rulings showed that parts of the judiciary were still willing to enforce due process. But the underlying pattern remained: immigration law was being stretched to target activists, students, and asylum seekers, while the civil rights division at DHS was being weakened, and device searches at the border were used to deny entry to travelers whose phones contained messages critical of Trump. The border became a place where rights were contingent on ideology and origin.\
\
The same instrumental view of law appeared in domestic politics. The Justice Department dropped a corruption case against New York City\'92s mayor after pressure from the White House, with the judge noting that the dismissal looked like a bargain over immigration enforcement. Trump granted clemency to Carlos Watson, co-founder of Ozy Media, wiping out a fraud conviction and a $96 million restitution order. He sued CBS News for $10 billion over an edited interview and used the threat of executive orders to force major law firms into settlements that included $100 million in pro bono commitments, in order to avoid punitive measures that could damage their business. In Congress, some House Republicans posted \'93Wanted\'94 posters of federal judges who had ruled against Trump, labeling them \'93Get-Trump judicial activists.\'94 In North Carolina, a conservative appeals court ruled in favor of a Republican candidate in a state supreme court race, ordering a process that could discard more than 65,000 ballots and overturn a narrow Democratic win. At the national level, the Supreme Court allowed the administration to freeze $65 million in diversity-focused teacher-training grants and stayed a lower court order restoring other education grants, while a separate 5\'964 decision let cuts to DEI teacher programs proceed pending appeal. These decisions did not all point in one direction, but taken together they showed how legal outcomes were increasingly shaped by political pressure, wealth, and ideology. Law was still present, but its shield was thinner for some than for others.\
\
Elections and representation were another front. Trump used an NBC interview to suggest there were \'93methods\'94 that could allow him to serve a third term, including the idea of running as vice president and then succeeding to the presidency, even as constitutional scholars pointed out that the 22nd and 12th Amendments barred such a path. He repeated the idea in other venues, insisting he was not joking. At the same time, the administration issued an executive order overhauling the election system, adding proof-of-citizenship requirements for voter registration and tightening mail ballot deadlines. Two watchdog groups and the Democratic Party sued to block the order, arguing that it would suppress turnout and usurp state authority. Nineteen Democratic attorneys general filed a separate lawsuit in federal court, seeking to have the order declared unconstitutional. In Congress, House Republicans pushed the SAVE Act, which would impose strict ID rules to prevent noncitizen voting and criminalize election officials who mistakenly register ineligible voters, despite scant evidence of widespread noncitizen voting. These measures were framed as \'93election integrity,\'94 but they would fall hardest on naturalized citizens, married women who had changed their names, and others with complex documentation. In North Carolina, the appeals court\'92s move to toss tens of thousands of ballots in a judicial race echoed this logic from the bench. The rules of participation were being tightened in ways that tracked lines of origin and status.\
\
Money and influence saturated the electoral field. In Wisconsin, Elon Musk poured more than $20 million into a state supreme court race, held rallies, and handed out million-dollar checks to individuals at events. He promoted a sweepstakes-like program offering $1 million to people who voted, prompting lawsuits from the state attorney general and criticism from election law experts. Despite this spending, liberal judge Susan Crawford won the seat by about ten points, preserving a 4\'963 liberal majority on the court and securing a key venue for future fights over abortion, redistricting, and labor rights. In Florida, Republicans held two House seats in special elections, but their margins shrank sharply compared with five months earlier, suggesting some erosion of support. Across the country, 1,100 \'93HandsOff!\'94 protests were planned in all fifty states to oppose the administration\'92s economic and governance decisions. Senator Cory Booker\'92s 25-hour speech in the Senate, invoking John Lewis and warning that \'93these are not normal times,\'94 was another sign that parts of the political class were trying to rally public attention to what they saw as a national crisis. The contest over the rules of democracy was no longer abstract; it was playing out in courtrooms, streets, and statehouses.\
\
The information environment was under direct pressure. The Federal Communications Commission, led by a Trump appointee, opened investigations into NBC News, NPR, and PBS. Trump barred Associated Press reporters from the Oval Office for refusing to use his preferred term \'93Gulf of America,\'94 denied Reuters access to a cabinet meeting, and removed a HuffPost reporter from the White House press pool. He filed the massive defamation suit against CBS. At the same time, members of his National Security Council, including adviser Mike Waltz, used personal Gmail and at least twenty Signal group chats to conduct sensitive national security business, including discussions of a planned strike in Yemen. A leak of one such chat revealed detailed operational information, yet Trump signaled that no one would be punished and tried to frame the incident as a media lapse rather than a security breach. A judge ordered all messages in the chat preserved, and the Pentagon\'92s inspector general opened an investigation into Defense Secretary Hegseth\'92s use of Signal for classified discussions. The Washington Post reported that these practices likely skirted presidential records laws. HHS\'92s firing of FOIA staff, the Social Security Administration\'92s quiet removal of closure announcements from its website, and the FCC\'92s deletion of a media adjudication item from its open meeting agenda all pointed in the same direction: less durable record-keeping, less transparency, and more government business conducted out of public view. What the public could see was shrinking even as the stakes grew.\
\
Immigration and security tools were also turned toward dissent and marginalized groups. International students from Middle Eastern and Muslim-majority countries saw their residency statuses revoked without notice. A Tufts doctoral student and Fulbright scholar was detained and threatened with deportation over unproven allegations of support for Hamas, after she co-wrote an opinion piece; a judge barred her removal without court order. A former Columbia graduate student and pro-Palestinian activist, Mahmoud Khalil, was arrested and held in a remote Louisiana detention center, with the government fighting to keep his case there. Device searches at U.S. borders were used to deny entry to travelers whose phones contained messages critical of Trump. DHS civil rights oversight was weakened just as the ACLU of Louisiana filed complaints about conditions in ICE facilities. Meanwhile, DHS Secretary Kristi Noem filmed a video inside a Salvadoran prison holding deported Venezuelans, warning viewers about the consequences of illegal entry. The imagery was stark: rows of tattooed prisoners in a foreign jail, presented as the rightful end of those labeled as threats by a point system that counted clothing and popular logos as evidence. Protest space narrowed even as the need for protest grew.\
\
Against this backdrop, there were still pockets of institutional resilience. Federal judges blocked the administration from cutting legal services for unaccompanied children and from ending Temporary Protected Status for Venezuelans, calling the move \'93unprecedented\'94 and rooted in stereotypes. Another court ordered the return of the wrongfully deported Maryland father. State attorneys general formed coalitions to defend law firms and judges from executive intimidation. Environmental lawsuits in Maryland and Louisiana produced a major verdict against Chevron and a broad suit against Gore-Tex over PFAS contamination, showing that corporate polluters could still be held to account. The Wisconsin supreme court race, with its record spending, ended in a clear defeat for the Musk- and Trump-backed candidate. Within the federal bureaucracy, NIH leadership resumed grant funding after acknowledging court injunctions, and the Social Security Administration scaled back plans that would have sharply limited phone service and overwhelmed field offices. These actions did not reverse the week\'92s damage, but they showed that the system still contained actors willing to push back. The guardrails bent, but they did not vanish.\
\
Looking ahead from Week 11, several processes were already in motion. The new tariffs were scheduled to take effect within days, with trading partners preparing retaliatory lists and Congress debating how far to go in reclaiming its role. The lawsuits over Trump\'92s election executive order and the SAVE Act would test the courts\'92 willingness to draw lines around federal power in elections. The Trade Review Act, if it advanced, could become a vehicle for rebalancing trade authority. Investigations into the Signal leaks and Hegseth\'92s communications practices would probe the administration\'92s handling of classified information and records. The North Carolina ballot case was headed toward a state supreme court where the Democratic justice who had won the election would be recused, leaving a Republican majority to decide whether tens of thousands of votes would stand. And the planned nationwide protests, along with the fencing around the White House, hinted at a coming confrontation between public dissent and an executive that had grown more comfortable with security perimeters and rhetorical escalation. The next moves would show whether resistance could become more than reactive.\
\
By the end of Week 11, the Democracy Clock still read 7:56 p.m., but the sense of time had changed. The week mattered not because of a single dramatic break, but because of the way many smaller moves fit together. Emergency powers were used to recast trade policy. Agencies that protect health, environment, and aid were cut and bent toward private or partisan ends. Universities and museums were pressed to align their narratives with the regime\'92s preferences. Immigration law and border practices were turned into tools against activists, students, and asylum seekers, often on arbitrary grounds. Media outlets faced lawsuits, investigations, and access bans, while senior officials shifted sensitive work onto encrypted apps and personal accounts. Talk of a third term moved from fringe speculation into the president\'92s own mouth. Resistance\'97from courts, state officials, civil society, and voters\'97remained real and sometimes effective, but it was reactive, not agenda-setting. The official end-of-period time is 7:56 p.m. The deeper story of Week 11 is how quickly a democracy can move toward a state where chaos is not an accident but a method, where law is not a shield but a blade, and where the memory of what the institutions were for begins to fade even as their names remain.\
}