{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author }
{\creatim\yr2025\mo12\dy18\hr12\min22\sec7\timesinceref787717327}
{\revtim\yr2025\mo12\dy18\hr13\min35\sec47\timesinceref787721747}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 14: Universities Under Financial Siege\
\
*A coordinated campaign turns funding, law enforcement, and bureaucracy into levers to discipline campuses, courts, and civil servants while resistance strains to keep pace.*\
\
> The most effective censorship is not the book burned, but the grant withdrawn. \'97 Anonymous observer of modern democracies\
> Power is most dangerous when it learns to move without leaving fingerprints. \'97 From a twentieth-century jurist\
> The test of a free society is not whether people protest, but whether institutions can afford to listen. \'97 Civic reflection\
\
<!-- Generated by build_publish_week_v1 -->\
\
In Week 14 of Trump\'92s second term, the pattern that had been emerging since inauguration came into sharper focus. Power was not only being used; it was being re-routed. The presidency pressed harder on the levers that reach into universities, courts, agencies, and borders, while the same institutions tried, unevenly, to push back. This was not a week of a single dramatic break. It was a week of many small cuts and a few deep ones, all tending in the same direction: a state more centralized, more punitive, and more willing to treat law as a tool rather than a boundary. Yet the record also shows judges issuing injunctions, university presidents signing joint letters, and crowds in the streets. Resistance was real, but it had to work against a government that no longer saw restraint as part of its job.\
\
On the Democracy Clock, the public time at the start of Week 14 was 7:57 p.m., already well into the evening of a democratic day. By the end of the week, the time was still 7:57 p.m., but the underlying measure had slipped by another fraction of a minute. The net change\'970.2 minutes closer to midnight\'97was small in appearance and large in meaning. It reflected a week in which the executive branch widened its disregard for judicial orders, rewrote civil-rights enforcement, and tightened its grip on the civil service, even as courts and civil society scored some important wins. The clock did not lurch forward because the system still produced injunctions, sentences, and protests. But it did not move back because the presidency kept testing how far it could go without being stopped.\
\
The clearest front in this struggle was higher education. Over several days, the administration turned its long-running feud with universities into a coordinated campaign. Harvard University sat at the center. The government cut or froze more than $2 billion in grants and contracts, threatened its tax-exempt status, and demanded that it accept a White House-approved body to audit \'93viewpoint diversity\'94 and dismantle diversity, equity, and inclusion programs. When Harvard refused, the administration moved to choke off research funding that underpins hospitals and laboratories, then claimed\'97implausibly\'97that the threatening letter was unauthorized. Harvard responded in public, insisting on the letter\'92s authenticity and filing suit to block the freeze, arguing that the demands violated the First Amendment and exceeded legal authority. The power at stake was not only money. It was the right to decide what is taught, who is admitted, and how a university governs itself without federal political supervision.\
\
Harvard was not alone. The same week, the administration threatened or withheld funds from Columbia, Cornell, Northwestern, Brown, Princeton, and the University of Pennsylvania, tying restoration of money to changes in campus policy. An antisemitism taskforce, framed as a civil-rights effort, demanded measures such as mask bans and expanded arrest powers at Columbia as the price of restoring $400 million in funding. Columbia complied. More than 150 college and university presidents signed a joint statement calling these moves \'93unprecedented government overreach and political interference,\'94 and the American Association of Colleges and Universities published their warning. The message from Washington was blunt: comply with federal demands on protest, speech, and governance, or lose the lifeblood of research and student aid. The message from the campuses was that they understood the stakes, but had limited leverage against a government willing to weaponize its purse.\
\
The campaign against universities was reinforced by a set of executive orders that rewrote the rules of accreditation and discipline. One order directed the Education Department to \'93reform\'94 accreditation by holding accreditors accountable for \'93unlawful\'94 diversity standards and by recognizing new accrediting bodies that would focus on \'93merit\'94 and outcomes rather than equity. Another order on school discipline instructed federal officials to roll back guidance that had pushed districts to address racial disparities, denouncing what it called \'93discriminatory equity ideology.\'94 A third order demanded strict enforcement of foreign-funding disclosure laws at universities, reversing earlier leniency and threatening penalties for institutions that failed to report gifts and contracts. Together, these orders gave the executive branch new tools to shape which institutions qualify for federal aid, how they treat race and equity, and how they respond to foreign partners. They did not abolish academic freedom in one stroke. They made it more costly to exercise.\
\
At the same time, the administration tried to turn law enforcement against the financial infrastructure of its political opponents. A presidential memorandum ordered the attorney general to investigate ActBlue, the main online fundraising platform for Democrats, for alleged foreign and \'93straw\'94 donations. The claims echoed years of unsubstantiated accusations from partisan media. In isolation, an investigation might be routine. In context\'97with universities threatened over protests, and with the Department of Government Efficiency inflating its own savings to sell a narrative of fiscal virtue\'97the ActBlue memorandum looked like another use of federal power to hobble an opposing party\'92s ability to raise money. Law, in this frame, was not a neutral set of rules but a weapon aimed at disfavored actors.\
\
Immigration and detention policy formed a second, darker front. The week\'92s record shows a pattern: legal status and basic rights became more contingent on origin, ideology, and the government\'92s view of one\'92s politics. ICE detained Aditya Wahyu Harsono, an Indonesian student and father of a special-needs infant, after secretly revoking his visa based on an old misdemeanor, even though his visa had been valid through 2026. In Arizona and Illinois, U.S. citizens Jose Hermosillo and Julio Noriega were arrested and held as if they were undocumented, despite family members producing birth certificates and Social Security cards. A Lebanese-born naturalized citizen and his American wife were detained at the border, separated, and pressured to unlock a phone. In each case, the machinery of immigration enforcement treated citizenship and lawful status as provisional, subject to error, profiling, or indifference. The law\'92s promise of equal protection was present on paper and absent in practice.\
\
The treatment of student activists and lawful residents went further. Mahmoud Khalil, a Palestinian activist and permanent resident involved in protests at Columbia, was detained in Louisiana, denied a temporary release to attend the birth of his first child, and found eligible for deportation on the theory that his beliefs conflicted with U.S. foreign policy. R\'fcmeysa \'d6zt\'fcrk, a Tufts graduate student, was held in an ICE facility with inadequate food, cold temperatures, and denial of medical and religious needs, despite facing no criminal charges. A congressional delegation led by Troy Carter visited the detention centers, condemned the conditions, and called the detentions a violation of constitutional rights. Their oversight trip underscored that the executive was using immigration law not only to police borders but to punish speech and association.\
\
Even as these cases unfolded, the administration moved to remove the few internal checks that existed. It closed the Office for Civil Rights and Civil Liberties and the Office of the Immigration Detention Ombudsman, the two federal offices charged with monitoring healthcare and conditions in detention centers. These closures left detainees\'97especially disabled people and those with chronic illnesses\'97with fewer avenues to report abuse or neglect. They also signaled that the government no longer wished to hear from its own watchdogs about what was happening inside overcrowded, under-resourced facilities. In the same week, the administration reversed a harsh policy that had revoked student visas for minor infractions, but only after more than a hundred lawsuits and multiple injunctions. The reversal showed that courts could still force corrections. The closures showed that the executive would respond by weakening oversight rather than embracing it.\
\
The courts, for their part, were unusually active. The Supreme Court issued emergency orders blocking deportations of Venezuelan detainees under the Alien Enemies Act, acting before the Fifth Circuit could rule and citing concerns about English-only notices and lack of due process. It unanimously upheld a lower court\'92s order requiring the administration to facilitate the return of Kilmar \'c1brego Garc\'eda, a man wrongfully deported to El Salvador, and district judges demanded daily compliance reports. Judge James Boasberg found probable cause to hold the administration in contempt for defying his orders to halt deportations to a notorious Salvadoran prison, though an appellate court paused the contempt process while appeals proceeded. Judge Paula Xinis pressed the government to undo its own misconduct in the Garc\'eda case, and legislators traveled to El Salvador to advocate for his return. These actions did not stop the executive from signaling defiance\'97Trump told aides he would ignore the Supreme Court\'92s ruling on Garc\'eda\'97but they showed that the judiciary still understood itself as a co-equal branch.\
\
Other rulings reinforced that point. Judge William Orrick issued a temporary injunction blocking the administration from withholding federal funds from sanctuary cities and counties, declaring parts of Trump\'92s executive orders unconstitutional. Judge Colleen Kollar-Kotelly blocked an order that would have added a proof-of-citizenship requirement to the federal voter registration form, holding that the president lacked authority to change election rules assigned by the Constitution to Congress and the states. A federal judge in Washington ordered the restoration of Voice of America and other news services that the administration had tried to shut down, calling the attempt a direct affront to Congress\'92s power of the purse. In New York, a jury again found the New York Times not liable in Sarah Palin\'92s defamation retrial, reaffirming the \'93actual malice\'94 standard that protects robust press criticism of public figures. And in Long Island, former Representative George Santos received a seven-year prison sentence for donor fraud and identity theft, a rare instance of a high-profile politician facing serious time for financial crimes.\
\
Yet even as courts asserted themselves, the administration worked to reshape the legal landscape beneath them. The most far-reaching move came in an executive order eliminating disparate-impact liability from federal civil-rights enforcement. For decades, disparate-impact rules had allowed agencies and courts to treat policies as discriminatory when they produced unjustified racial or other disparities, even without proof of explicit intent. By directing agencies to deprioritize and roll back such rules, and instructing the attorney general to repeal or amend relevant regulations, the order narrowed the tools available to challenge systemic discrimination in housing, education, employment, and environmental protection. At the same time, the Justice Department dismissed a civil-rights settlement that had required Alabama to address raw sewage in majority-Black Lowndes County, calling it an \'93illegal\'94 DEI initiative. Residents were left with failing septic systems, threats of prosecution, and no federal remedy.\
\
The same logic appeared in social policy. Congressional Republicans advanced plans to cut Medicaid by nearly a third over the next decade, a change that would affect roughly 15 million disabled people who rely on the program. At Health and Human Services, Robert F. Kennedy Jr. proposed deep cuts to disability services, education, and research, and halted autism work tied to diversity, equity, inclusion, and accessibility. The National Institutes of Health began collecting private medical records from federal and commercial databases to build an autism registry, raising alarms among advocates about consent and surveillance. In food safety, staff cuts ordered by Kennedy led the FDA to suspend its quality-control program for dairy products and the Food Emergency Response Network\'92s testing across 170 laboratories. These decisions did not announce themselves as attacks on equality. They appeared as budget choices, research priorities, and bureaucratic reorganizations. But their effect was to shift risk and burden onto the poor, the disabled, and minority communities, while loosening the state\'92s obligation to protect them.\
\
Inside the executive branch, the week brought further signs of capture and politicization. At the Interior Department, Secretary Doug Burgum signed an order consolidating control over personnel and budget in the hands of the assistant secretary for policy, management, and budget, a political operative with ties to the energy sector. On Earth Day, the White House celebrated \'93stewardship\'94 by announcing policies to expand oil, gas, and mineral extraction on federal lands and waters. A separate executive order declared an \'93energy emergency\'94 and directed Interior to fast-track fossil fuel and mining permits, cutting review timelines to as little as 28 days. Another order, \'93Unleashing America\'92s Offshore Critical Minerals and Resources,\'94 pushed for rapid seabed mining to build domestic supply chains and counter China. Together, these moves shifted Interior from a steward of public lands to an engine of extraction, with fewer environmental checks and more room for industry-aligned decision-makers.\
\
The State Department followed a similar path. Secretary Marco Rubio announced a sweeping reorganization that would cut staff by about 15 percent and eliminate more than a hundred offices, many of them focused on global women\'92s issues, trafficking in persons, conflict stabilization, democracy promotion, and religious freedom. The plan would fold functions into regional bureaus and foreign missions, reducing the department\'92s capacity to advance human rights and multilateral engagement. At the same time, Rubio withdrew from scheduled peace talks in London over Ukraine, declaring the U.S. plan a \'93final offer\'94 that recognized Russian claims to Crimea and parts of eastern Ukraine, lifted sanctions, and barred Ukraine from NATO. Trump publicly pressured President Volodymyr Zelensky to accept the deal and called his refusal \'93inflammatory,\'94 even as Russian strikes killed civilians in Kyiv. The combination of internal cuts and external pressure signaled a foreign policy that favored transactional deals and deference to authoritarian powers over long-term support for democratic allies.\
\
The Department of Government Efficiency, overseen by Elon Musk, became a symbol of how private power and public authority were fusing. DOGE claimed on its website to have achieved $160 billion in spending cuts, up from $155 billion a week earlier, yet independent tracking could verify only $12.6 billion in itemized reductions spread over years. The unexplained $5 billion increase, posted without new detail, suggested that numbers were being adjusted to fit a political story rather than a fiscal reality. At the same time, a whistleblower at the National Labor Relations Board reported that DOGE staff had hacked into secure data, disabled monitoring tools, and deleted logs, with some activity linked to foreign IP addresses. Representative Gerald Connolly asked inspectors general to investigate DOGE\'92s cross-agency data practices and compliance with the Privacy Act. Musk, who had no traditional government role, demanded weekly reports from civil servants and engaged in public disputes with Cabinet members, effectively running a shadow budget and IT authority without clear statutory grounding.\
\
The civil service more broadly came under new pressure. Trump issued an executive order strengthening probationary periods for federal employees, requiring agencies to affirmatively certify that each probationer\'92s continued employment benefited the service and repealing regulations that had limited removals. In practice, this made it easier to fire employees before they gained full civil-service protections, and harder for them to act independently without fear of reprisal. At the Pentagon, Defense Secretary Pete Hegseth ran the department through a small circle of loyalists, many without deep defense experience. He set up an unsecured \'93dirty line\'94 in his office to access the Signal messaging app and other blocked sites on a personal computer, bypassing security protocols. He created group chats that included his wife, brother, personal attorney, and aides, and used them to share details of planned strikes in Yemen, including flight schedules. When leaks about these chats reached the press, he fired aides and went on television to threaten criminal prosecutions of former employees who had spoken out.\
\
The Pentagon\'92s inspector general opened an investigation into Hegseth\'92s use of Signal and his handling of operational information. President Trump, however, publicly defended him and dismissed the reporting as \'93fake news.\'94 Joe Kasper, Hegseth\'92s chief of staff, left the department amid a broader shakeup that saw five top officials depart in a week. Meanwhile, U.S. MQ-9 Reaper drones continued to be shot down by Houthi forces in Yemen, with seven lost since early March, raising questions about the effectiveness and cost of the campaign. The combination of operational setbacks, security breaches, and politicized leadership left the defense establishment in a state of visible disorder. Inspectors general still existed and could open cases. Their work now ran against a tide of presidential protection and internal chaos.\
\
Information itself became a contested terrain. The Trump campaign used DOGE\'92s inflated savings claims to send fundraising emails suggesting that Americans might receive $5,000 \'93rebate checks,\'94 even though no such program existed and no real savings could fund it. The same week, Trump ordered the ActBlue investigation and called for Fox News\'92s pollster to be fired after a poll showed his approval at 44 percent. He continued to label unfavorable reporting \'93fake news,\'94 including NPR\'92s story that the White House was searching for a new defense secretary. In foreign policy, he told TIME magazine that Chinese President Xi Jinping had called him to discuss a trade deal, only for Chinese ministries to deny that any talks were underway. These statements did not merely mislead. They blurred the line between official communication and campaign rhetoric, making it harder for citizens and allies to know what the United States was actually doing.\
\
Against this backdrop, civil society and some state governments tried to widen democratic space. On April 19, the 50501 movement organized more than 700 protests across the country, including in Republican-leaning areas, to oppose what participants saw as threats to democracy and due process. Protesters carried signs about deportations to El Salvador\'92s CECOT prison and the treatment of detainees, linking immigration policy to broader concerns about the rule of law. In Colorado, a law passed the previous year requiring at least six hours of in-person voting access in local jails produced nearly 2,600 ballots from incarcerated but eligible voters in the 2024 general election. Sheriffs and counties were now obliged to inform detainees of ballot measures, accept mail ballots, and provide provisional options. These steps did not change federal policy. They showed that some jurisdictions were moving in the opposite direction, expanding rights where the national government was constricting them.\
\
The week also contained reminders that accountability was still possible, if uneven. Walgreens agreed to pay up to $350 million to settle Justice Department claims that it had illegally filled millions of opioid prescriptions, resolving federal, state, and local litigation. The settlement, large but non-criminal, fit a familiar pattern in which major corporations pay to close cases without executives facing prison. By contrast, George Santos\'92s seven-year sentence for defrauding donors and misusing campaign funds marked a rare instance of a politician receiving a substantial custodial term for financial crimes. In Milwaukee, the FBI arrested Judge Hannah Dugan for allegedly obstructing justice by helping a migrant avoid ICE arrest, a case that raised its own questions about the balance between local judicial discretion and federal enforcement. These events did not point in a single direction. They showed a justice system that could be harsh, selective, and still, at times, willing to punish those in power.\
\
Looking ahead from Week 14, several processes were already in motion. The Supreme Court had before it the administration\'92s request to reinstate the transgender troop ban and the Obamacare preventive-services case, both of which would shape the scope of rights and delegated authority. The contempt proceedings over deportations, paused on appeal, could resume and test whether courts are willing to impose real sanctions on an administration that ignores orders. Harvard\'92s lawsuit over funding freezes, the multistate suit over school relief funds, and the challenges to sanctuary-city defunding and voter proof-of-citizenship would move through the courts, clarifying how far the executive can go in tying money to ideological compliance. The Pentagon inspector general\'92s investigation into Hegseth\'92s Signal use, and the inquiries into DOGE\'92s data practices, would reveal whether internal watchdogs still have the power to check senior officials and shadow agencies. And Congress\'92s proposed Medicaid cuts, along with HHS\'92s disability-service reductions, would either advance or stall, determining how deeply inequality would be built into the next decade\'92s social policy.\
\
By the close of Week 14, the Democracy Clock still read 7:57 p.m., but the moral floor beneath it had sunk a little lower. The week matters in the larger arc of the term because it shows how authoritarian drift can proceed without a single headline shock. Universities found themselves under coordinated financial siege. Immigration enforcement hardened into a tool for punishing dissent and stratifying citizenship. Civil-rights enforcement was narrowed by executive order rather than statute. Agencies charged with stewardship of land, health, and diplomacy were steered toward extraction, austerity, and political loyalty. At the same time, judges issued injunctions, civil servants blew whistles, and citizens marched. The system\'92s defenses were active, but they were being tested on many fronts at once, in ways that diffused attention and strained capacity.\
\
The official end-of-period time remains 7:57 p.m. That constancy should not be mistaken for safety. It reflects a balance between institutional resilience and executive aggression, between courts that still say no and a presidency that increasingly treats no as a suggestion. The deeper pattern of Week 14 is the normalization of lawlessness in small increments: emergency powers invoked to speed drilling, civil-rights tools quietly dismantled, data quietly exfiltrated, oversight quietly closed. Each move is contestable on its own terms. Together, they shift the center of gravity toward a state that serves those who hold power and those who finance it, and away from the equal protection of all. Whether future weeks push the clock forward or back will depend on whether the resistance seen in this week\'97on the bench, on campuses, in the streets\'97can match not only the force but the persistence of the pressures arrayed against it.\
}