{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author }
{\creatim\yr2025\mo12\dy18\hr12\min22\sec10\timesinceref787717330}
{\revtim\yr2025\mo12\dy18\hr13\min35\sec47\timesinceref787721747}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 15: Emergency Rule as Routine Governance\
\
*In Trump\'92s fifteenth week back in office, emergency powers, pay\uc0\u8209 to\u8209 play justice, and information control harden into the operating system of American government.*\
\
> The forms of liberty may remain long after the spirit has vanished. \'97 Anonymous observer of fading republics\
> The real test of a constitution is not what it permits the powerful to do, but what it persuades them to refrain from doing. \'97 A twentieth\uc0\u8209 century jurist\
> When wealth can purchase absolution and narrative alike, law and history cease to belong to the public. \'97 Contemporary civic ethicist\
> Emergencies end when citizens insist that they do, not when rulers tire of them. \'97 From a handbook for democratic vigilance\
\
<!-- Generated by build_publish_week_v1 -->\
\
In Week 15 of Trump\'92s second term, the pattern that had been emerging since January came into sharper focus. The presidency was no longer only using the tools of the modern executive; it was working to change what those tools were, and whom they served. Emergency declarations, mass executive orders, and a new architecture of loyalist agencies and commissions were used to redraw the lines of immigration, climate, education, media, and the civil service. At the same time, courts, states, universities, and civil society pushed back in scattered but notable ways. The week\'92s story is not only about what the president did, but about how other institutions responded, and what that balance reveals about power in the United States at this hour.\
\
At the close of the previous period, the Democracy Clock stood at 7:57 p.m., already deep into the evening of constitutional risk. By the end of Week 15, it had moved forward to 7:59 p.m., a shift of 1.9 minutes. That is a small movement in absolute terms. It is not small in meaning. The change reflects a cluster of structural shifts: emergency powers used as routine policy tools; law enforcement and the Justice Department turned more openly into instruments of protection for allies and punishment for opponents; independent media and civic education brought under sharper ideological pressure; and the legal status of whole classes of people\'97immigrants, refugees, transgender youth\'97made more precarious. There were countervailing rulings from federal courts, and some settlements that restored funding or blocked deportations. But they did not outweigh the week\'92s consolidation of unchecked executive authority, the deepening of impunity for wealth and loyalty, and the narrowing of the public\'92s access to independent information.\
\
The most visible strand of the week was the normalization of emergency rule. Trump had already declared a national emergency at the southern border and used the International Emergency Economic Powers Act to impose a 145% tariff on Chinese goods. In Week 15 he added an \'93energy emergency\'94 to open more land and ocean for oil and gas drilling, and he continued to treat emergency declarations as a standing policy lever rather than a temporary response to crisis. The border emergency underwrote the deployment of troops and a 170\uc0\u8209 mile military buffer zone where migrants could now be criminally charged for entering. The energy emergency cleared the way for expanded drilling in Alaska and offshore, and for a suite of orders that fast\u8209 tracked fossil fuel projects while halting approvals for new solar and wind installations on federal lands and waters. Emergency language, once reserved for war or disaster, was becoming the grammar of ordinary governance.\
\
These declarations did not stand alone. They were tied to a broader effort to move core economic and environmental choices out of the reach of Congress and the states. The administration used executive orders to stop enforcement of state climate laws it deemed unconstitutional, to roll back more than 140 environmental rules, and to rescind environmental justice initiatives that had directed resources to polluted, often poor and minority communities. The Department of Justice went to court to block Michigan and Hawaii from pursuing climate lawsuits against oil companies, arguing that federal law displaced their authority. Puerto Rico, facing similar pressure, dropped its own climate case against major oil firms. In each move, the same pattern appeared. The White House claimed the language of national interest and legal uniformity, and in practice shielded powerful industries from accountability while weakening the ability of other elected bodies to act.\
\
Alongside emergency rule came a more open use of law as a weapon rather than a limit. The president ordered the Justice Department to investigate ActBlue, the main Democratic fundraising platform, on the basis of unverified allegations. He signed executive orders punishing law firms that had represented his opponents, including those that had won defamation settlements against allied media. Attorney General Pam Bondi created a \'93weaponization working group\'94 inside DOJ to promote the narrative that investigations into Trump\'92s own conduct were political persecution. At the same time, DOJ quietly closed its cryptocurrency enforcement unit after complaints from pro\uc0\u8209 Trump crypto leaders, and Bondi paused prosecutions under the Foreign Corrupt Practices Act for six months, easing pressure on companies accused of bribing foreign officials. Law was being sharpened against enemies and blunted for friends.\
\
The president\'92s use of the pardon power drove the point home. In addition to earlier pardons for January 6 defendants, Week 15 brought news that recent pardons for white\uc0\u8209 collar offenders had erased more than a billion dollars in fines and restitution owed to the public. Among those spared were a former politician convicted of wire fraud, the founder of a failed electric vehicle startup convicted of fraud, and a cryptocurrency exchange whose $100 million penalty vanished with the stroke of a pen. These decisions did not merely free individuals from prison; they wiped away financial obligations meant to repair harm. Combined with the halt in FCPA enforcement and the dropping of 89 corporate investigations, many involving donors, they signaled that for those with wealth and proximity to power, adverse legal outcomes could be undone.\
\
If wealth could buy relief from law, it could also buy access to power. The week\'92s record shows the Trump family and allies building a lattice of pay\uc0\u8209 to\u8209 play channels around the presidency. Donald Trump Jr. and a major donor opened an invitation\u8209 only club in Washington, the \'93Executive Branch,\'94 where a membership fee of more than half a million dollars bought entr\'e9e to cabinet members and senior advisers. The president himself promoted a contest built around his $TRUMP cryptocurrency token, promising dinners and VIP White House tours to the largest holders. Because the coin was largely owned by Trump\u8209 linked entities and could be purchased by foreign governments, contractors, or individuals under investigation, the scheme created a direct path for undisclosed money to translate into personal access. Senators Adam Schiff and Elizabeth Warren asked the Office of Government Ethics to investigate possible violations of bribery and emoluments rules, but the contest went forward. At the same time, Trump\'92s sons took stakes in an AI company just as the administration moved to loosen AI regulations, and Elon Musk\'92s \'93Department of Government Efficiency\'94 expanded its reach into federal contracting and payment systems. The boundary between public office and private enrichment grew thinner.\
\
The same department, DOGE, illustrated another strand of the week: the politicization and partial privatization of the civil service. DOGE\'92s ideological purge of agencies, sold as efficiency, had already cost billions and reduced state capacity. In Week 15, a DOGE operative with no prior government experience was embedded at the Department of Housing and Urban Development, using AI tools to analyze and rewrite regulations. At the Federal Aviation Administration, DOGE staff worked on \'93Project Lift,\'94 a overhaul of communications that would integrate Musk\'92s Starlink technology into an existing contract, with employees bound by nondisclosure agreements. The Department of the Interior prepared to cut 1,500 more National Park Service jobs, bringing total losses to about 5,000, even as public lands were opened to more logging and drilling. And in April the president signed an order reclassifying tens of thousands of civil service roles as political appointments, reviving and expanding the old \'93Schedule F\'94 concept. Neutral expertise was being replaced by loyalty, and core functions of the state were being handed to favored private actors.\
\
Congress, in theory the main check on such moves, spent the week largely on the sidelines. Republicans in both chambers used procedural tools to block votes on measures that would have curtailed the president\'92s emergency tariff powers. A Republican budget framework, already passed, set the stage for deep cuts to Medicaid, SNAP, and other safety\uc0\u8209 net programs while extending tax provisions, and allowed the majority to bypass the filibuster. House Republicans changed rules to prevent votes on resolutions of inquiry into Defense Secretary Pete Hegseth\'92s use of a less secure messaging app for sensitive discussions. Democrats responded with marathon floor speeches about the first hundred days, and with a 12\u8209 hour sit\u8209 in on the Capitol steps to protest the budget cuts, but these were symbolic acts. The formal levers of oversight and appropriations were being used to shield, not restrain, the executive.\
\
Where Congress hesitated, the courts sometimes stepped in. A federal judge in Vermont ordered the release of Mohsen Mahdawi, a Palestinian green\uc0\u8209 card holder and Columbia student, finding that his detention and planned deportation would chill protected speech and that he posed no danger. The Supreme Court issued an emergency order blocking the deportation of Javier Salazar, a 19\u8209 year\u8209 old Venezuelan with no criminal record, who had been swept up under the Alien Enemies Act. In Texas, Judge Fernando Rodriguez Jr., a Trump appointee, ruled that the Alien Enemies Act could not be used to deport Venezuelan migrants alleged to be gang members, permanently barring its use for that purpose in his district. A federal appeals court refused to lift an injunction blocking DOGE from accessing Social Security records, and another upheld a block on Alien Enemies Act deportations in Colorado. Judge Royce Lamberth ordered the administration to restore funds to Radio Free Europe, holding that the executive has no constitutional power to refuse spending appropriated by Congress. These rulings did not reverse the broader trends, but they showed that parts of the judiciary were still willing to enforce legal limits.\
\
At the same time, judges and courts came under growing pressure. Representative Clay Higgins called for the arrest of \'93arrogant elitist black robes.\'94 At a rally in Michigan, the president denounced \'93communist radical\uc0\u8209 left judges\'94 for blocking his policies and urged the Supreme Court to intervene on his behalf. The FBI\'92s arrest of Wisconsin Judge Hannah Dugan, complete with a public photograph in handcuffs, was framed by the FBI director as proof that \'93no one is above the law,\'94 but in the context of an immigration crackdown it read to many as a warning to local judges who might resist federal enforcement. Supreme Court Justice Ketanji Brown Jackson, speaking at a judicial conference, described the administration\'92s rhetoric as designed to intimidate the judiciary and called it a deliberate attack on democracy and the rule of law. The message from the bench was clear. Courts were aware of the pressure, and some were naming it.\
\
If law and bureaucracy were being reshaped, so too was the information environment. The week saw a coordinated tightening of control over what citizens could see and hear from independent sources. Attorney General Bondi rescinded a DOJ policy that had limited the use of subpoenas and contempt charges against journalists who refused to reveal sources, reopening the door to jailing reporters in leak investigations. The Federal Communications Commission, now led by a Project 2025 author, opened investigations into NPR and PBS, and on May 1 the president signed an executive order directing the Corporation for Public Broadcasting and federal agencies to end funding for both. PBS\'92s president called the move \'93blatantly unlawful,\'94 and public media organizations prepared to challenge it, but the order itself sent a blunt signal: public broadcasting, long a source of noncommercial news and educational programming, was now a target.\
\
At the same time, the White House launched \'93White House Wire,\'94 a news\uc0\u8209 style site hosted on official servers that aggregated positive coverage of the president from right\u8209 leaning outlets, along with press releases and social media posts by senior officials. Traditional wire services such as the Associated Press remained barred from Oval Office events despite a court ruling in their favor. Press Secretary Karoline Leavitt continued to host alternative briefings featuring right\u8209 wing influencers who posed sympathetic questions and attacked mainstream media. The president used his own social platform to insult individual reporters, including New York Times correspondent Peter Baker, as biased and untalented. In this environment, the defunding of NPR and PBS was not an isolated budget choice; it was part of a broader effort to starve independent media while building state\u8209 aligned channels.\
\
The same logic appeared in education and public memory. At the federal level, the president signed an order to begin dismantling the Department of Education, attempting to do by executive action what would normally require an act of Congress. He ordered the end of diversity, equity, and inclusion programs across the government and in the private sector, calling them \'93bullshit,\'94 and he directed agencies to investigate race\uc0\u8209 conscious programs such as Chicago\'92s Black Student Success Plan and Harvard Law Review\'92s article selection. The Department of Education warned that federal funding could be withheld from Chicago\'92s schools. In Oklahoma, a new social studies curriculum was pushed through by Superintendent Ryan Walters using last\u8209 minute changes and a false legislative deadline. The standards dramatically increased references to Christianity, omitted the separation of church and state, and required students to analyze supposed discrepancies in the 2020 election despite the claims being debunked. The legislature had a chance to send the curriculum back for review but declined to vote. Right\u8209 wing activists, not educators, dominated the review committee.\
\
Beyond policy, the administration moved to reshape symbols and institutions of memory. On his first day back in office, Trump ordered the Gulf of Mexico renamed the \'93Gulf of America\'94 and Alaska\'92s Mount Denali rechristened Mount McKinley. In Week 15, the administration fired Doug Emhoff and other Biden\uc0\u8209 era appointees from the board overseeing the U.S. Holocaust Memorial Museum, replacing them with figures more aligned with its agenda. At the same time, the president ordered the declassification of files on the assassinations of John and Robert Kennedy and Martin Luther King Jr., a step toward transparency that sat uneasily beside efforts to control present\u8209 day narratives. The net effect was not a simple closing of archives, but a curation of which histories and stories would be amplified, and which voices would be removed from the institutions that tell them.\
\
Immigration policy remained the sharpest edge of the administration\'92s project to stratify citizenship. Week 15\'92s record is thick with deportations that cut across legal categories. ICE deported U.S. citizen children to Honduras without allowing their mothers to arrange alternative custody, including a child with stage\uc0\u8209 four cancer who was sent without medication. It resumed operations targeting unaccompanied minors and their sponsors, using \'93welfare checks\'94 and data\u8209 sharing to identify households for possible deportation or prosecution. A documented Irish green\u8209 card holder with decades\u8209 old drug convictions was detained upon reentry. Venezuelan migrants were detained in Texas and disappeared into a chain that led to imprisonment in El Salvador, with families left in the dark. The administration defended its use of the Alien Enemies Act, an 18th\u8209 century wartime law, to justify these actions, even as courts began to push back.\
\
At the same time, the president signed orders ending birthright citizenship for some U.S.\uc0\u8209 born children of undocumented and certain legal immigrants, though judges quickly blocked them as unconstitutional. He froze the refugee resettlement program, allowing admissions only on a case\u8209 by\u8209 case basis deemed in the national interest, leaving thousands stranded. He ordered the preparation of a detention facility at Guant\'e1namo Bay for up to 30,000 deported immigrants. He made English the official language of the United States and required commercial truck drivers to read and speak English, measures that together raised new barriers for non\u8209 English speakers. He signed an order to end federal benefits for undocumented immigrants, without specifying which programs, and his administration considered allowing only Christian Afghan refugees to remain after revoking their status. In each case, the law still formally recognized equal citizenship and due process. In practice, the administration was building a multi\u8209 tier system in which language, religion, and immigration status determined access to rights and safety.\
\
There were pockets of resistance outside the courts. Harvard University refused to comply with federal demands to change its governance and admissions in exchange for continued funding, and sued over threats to cut $9 billion in support. Maine sued the Department of Agriculture after child nutrition funds were frozen over the state\'92s refusal to bar transgender girls from girls\'92 sports; in Week 15, the administration settled, restoring the funds and agreeing not to interfere without following legal procedures. Governors and lawmakers called for mass protests and more aggressive opposition. A national \'93Hands Off!\'94 day of action earlier in the month had drawn millions into the streets against cuts and the treatment of marginalized communities. In Week 15, Illinois Governor J.B. Pritzker urged Democrats to be fearless in defending due process and public services, and Hakeem Jeffries and Cory Booker\'92s sit\uc0\u8209 in at the Capitol framed the budget fight as a moral test.\
\
Yet even as civil society mobilized, the administration and allied institutions narrowed the space for protest and dissent. Universities faced federal funding threats over pro\uc0\u8209 Palestinian activism, and some responded by disciplining students and revoking recognition of groups. The FBI raided the homes of student activists in Michigan. Swarthmore suspended nine students involved in an encampment without full process, banning them from campus. The Department of Justice\'92s Civil Rights Division lost 70% of its lawyers, and its voting section was gutted. A new National Prayer Day event at the White House emphasized that America must be \'93One Nation Under God,\'94 and the creation of a Religious Liberty Commission, tied to the White House Faith Office, promised to embed a particular religious frame into policy. In Oklahoma, a Fortune 500 company fired an attorney after he assisted an immigrant family targeted by ICE, a reminder that private employers, too, could punish those who stood with the vulnerable.\
\
The economic backdrop to all this was deteriorating. The Bureau of Economic Analysis reported that GDP had shrunk by 0.3% in the first quarter, the first contraction in three years, with analysts pointing to tariff\uc0\u8209 driven distortions. Manufacturing orders and shipments were collapsing. UPS announced layoffs of 20,000 workers and the closure of 73 facilities, citing expected declines in shipping volumes due to tariffs. Initial unemployment claims rose to their highest level since February. The president\'92s approval ratings fell to 39%, the lowest for a president at nearly 100 days in eight decades, with particular erosion among independents who disapproved of his handling of the economy and trade. In public, Trump blamed Biden for the downturn and insisted that tariffs would ultimately bring prosperity. Behind the scenes, his administration prepared bailouts for farmers hurt by those same tariffs, and his allies sought to profit from the volatility through clubs, coins, and deregulation.\
\
Looking ahead from Week 15, several threads were already in motion. The Supreme Court had been asked to rule on the administration\'92s attempt to revoke Temporary Protected Status for Venezuelans, and on DOGE\'92s bid to access Social Security records. The Senate was preparing to consider the nominations of Russ Vought at OMB, Rodney Scott at Customs and Border Protection, and Ed Martin as U.S. Attorney in Washington, each carrying questions about loyalty, past conduct, and the future of oversight. The FCC and DOJ investigations into NPR and PBS, and the executive order cutting their funding, were certain to generate legal challenges. The dismantling of the Department of Education, the reclassification of civil servants, and the expansion of DOGE\'92s reach into contracts and payments would continue unless checked by Congress or the courts. And the new Oklahoma curriculum, with its Christian nationalist framing and election conspiracies, would enter classrooms in the 2025\'9626 school year unless state actors intervened.\
\
By the end of the week, the Democracy Clock\'92s move to 7:59 p.m. captured a system under mounting strain. The shift was driven not by a single spectacular breach, but by the accumulation of structural changes: emergency powers treated as permanent; law bent toward friends and against foes; wealth buying not only speech but relief from punishment; independent media and civic education starved while state\uc0\u8209 aligned narratives flourished; and citizenship itself stratified by heritage, belief, and status. The moral floor, already weakened, sagged further under the weight of self\u8209 dealing, disinformation, and the erosion of restraint. Yet the week also recorded acts of resistance: judges enforcing appropriations and due process, universities and states asserting their rights, citizens and elected officials taking to the streets and the steps of the Capitol.\
\
Those acts matter. They show that the architecture of a constitutional democracy still exists and can be used. But Week 15 also shows how quickly that architecture can be hollowed out when the executive branch, backed by a compliant legislative majority and a network of private allies, decides to treat law as an instrument rather than a boundary. The time on the Clock\'977:59 p.m.\'97marks a moment when the light has not yet gone out, but the habits and structures that keep it burning are under deliberate, sustained attack. Whether future weeks move the hands forward or back will depend on whether the institutions that pushed back in this period can do more than slow the advance of a presidency that has learned to govern through emergency, impunity, and control of the story the nation tells itself.\
}