{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author }
{\creatim\yr2025\mo12\dy18\hr12\min22\sec14\timesinceref787717334}
{\revtim\yr2025\mo12\dy18\hr13\min35\sec47\timesinceref787721747}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 17: Law, Money, and Memory Rewired\
\
*A week when habeas corpus became negotiable, foreign jets and arms blurred into private gain, and institutions fought to remember their purpose.*\
\
> The forms of justice may remain long after the spirit has fled. \'97 Anonymous jurist\
> The corruption of the best things gives rise to the worst. \'97 Classical maxim\
> Democracy does not fall in a single night; it is rearranged, piece by piece, until the new order feels inevitable. \'97 Contemporary observer\
> What a people chooses to forget is as political as what it remembers. \'97 Historian of memory\
\
<!-- Generated by build_publish_week_v1 -->\
\
In Week 17 of Trump\'92s second term, the pattern that had been building for months came into clearer view. Power was no longer only being stretched; it was being rearranged. Law, money, and memory were pulled into a single project: to protect the president and his allies, punish his critics, and sort people inside and outside the country into different tiers of worth. The week\'92s events did not hinge on one dramatic order or a single clash in the streets. Instead, they formed a dense web of actions that, taken together, made it harder to see where public duty ended and private gain began, and where constitutional limits still held. It was a week in which the government spoke openly about suspending habeas corpus, welcomed a $400 million jet from a foreign monarchy, and fired hundreds of journalists in defiance of a court order, even as judges in scattered courtrooms tried to hold a line on due process and free speech. The lines blurred everywhere.\
\
The Democracy Clock reflected this tension between acceleration and resistance. At the end of Week 16, the public time stood at 7:59 p.m., already deep into the evening of democratic risk. By the close of Week 17, the clock still read 7:59 p.m., but the underlying measure had slipped another fraction of a minute, from 478.8 to 478.9 minutes after noon. On the surface, time appeared to hold. Beneath it, the structure shifted. The small numerical move captured a week in which several traits of authoritarian drift\'97law as weapon, crony capitalism, stratified citizenship, and the politicization of civil service and media\'97jumped sharply, while courts and civil society managed to slow, but not reverse, the slide. The clock did not lurch forward because the judiciary, some state governments, and parts of Congress still exerted friction. Yet the direction of movement was clear. The executive branch was learning how to work around those brakes.\
\
The most striking development was the open reimagining of law as a tool of rule rather than a limit on it. Early in the week, Stephen Miller, now a senior White House official, floated the idea of suspending the writ of habeas corpus, a step that would allow the government to detain people without charges. He framed migrants at the southern border as a kind of \'93rebellion or invasion,\'94 language that Homeland Security Secretary Kristi Noem later echoed before Congress when she suggested that such a framing could justify suspending habeas for migrants. In the same period, the president himself publicly questioned whether people in the United States have a right to due process at all, despite the Fifth Amendment\'92s clear text. These were not stray remarks. They were part of a pattern in which emergency powers and wartime statutes were invoked to recast ordinary migration and protest as security threats. The effect was to normalize the idea that basic legal protections could be switched off for disfavored groups. That is a profound shift.\
\
That logic was not confined to rhetoric. The administration pressed ahead with executive orders, EO 14161 and EO 14188, that allowed the deportation or exclusion of non\uc0\u8209 citizens based on their political and cultural views, including broad definitions of antisemitism that swept in criticism of Israeli policy. At the same time, the government shut down the CBP One app, which had provided a legal channel for asylum seekers to schedule appointments, and it sought to use the Alien Enemies Act of 1798 to accelerate deportations of Venezuelan migrants accused of gang ties. A federal judge in Pennsylvania allowed limited use of that old law but insisted on notice and a chance to challenge removal. The administration then asked the Supreme Court to lift a block on rapid deportations with as little as twelve hours\'92 notice. The Court refused, issuing a 7\'962 injunction in A.A.R.P. v. Trump that required meaningful time for detainees to contest their fate. In parallel, the Court ruled 7\'962 against a separate policy of deporting alleged gang members without due process. These rulings mattered. They showed that, for now, the judiciary still insisted that even unpopular non\u8209 citizens are entitled to basic procedures. But they also underscored how far the executive was willing to push, and how much depended on a handful of judges.\
\
The weaponization of law extended beyond migrants to the judges and prosecutors who might constrain the president. In Wisconsin, a federal grand jury indicted Judge Hannah Dugan for allegedly helping an undocumented man leave her courtroom through a jury door rather than into the hands of waiting ICE agents. The indictment was accompanied by a public arrest that the administration framed as a warning. Dugan responded with a motion to dismiss, arguing that the prosecution violated the Constitution and that she was entitled to judicial immunity for her official acts. Her case became a test of whether judges could be criminally charged for how they manage their courtrooms in immigration matters. At the same time, Attorney General Pam Bondi\'92s Justice Department announced plans to investigate and potentially charge prosecutors who had brought cases against Trump in his first term, including Jack Smith, Alvin Bragg, and Fani Willis. Ed Martin, a partisan figure whose nomination as U.S. attorney had been withdrawn under Senate pressure, was placed in a new \'93weaponization working group\'94 inside DOJ and promptly declared that when the department lacked grounds to charge political opponents, it would \'93name and shame\'94 them in public instead. Law was being turned outward.\
\
These moves drew sharp criticism from across the legal spectrum. Conservative judge J. Michael Luttig warned that the president was weaponizing the federal government against political enemies and undermining the rule of law. Yet the institutional response was uneven. A Trump\uc0\u8209 appointed judge, Aileen Cannon, dismissed the Mar\u8209 a\u8209 Lago classified documents case on the theory that the special counsel had been unlawfully appointed, giving the president a major personal victory. Another federal judge refused to block the IRS from sharing immigrants\'92 tax records with ICE, allowing sensitive financial data to flow into enforcement channels. Meanwhile, judges in Vermont, Virginia, and elsewhere ordered the release of detained students and scholars\'97R\'fcmeysa \'d6zt\'fcrk, Badar Khan Suri, Mohsen Mahdawi\'97who had been held for pro\u8209 Palestinian activism, finding that the government had not provided evidence to justify their detention. The courts were thus both shield and sieve. They blocked some of the most extreme deportation schemes and retaliatory grant cuts, but they also produced rulings that tilted toward executive and elite interests, especially where Trump\'92s own exposure was at stake. The mixed pattern was itself a warning.\
\
If law was being bent to protect the president, money was being arranged to reward him. The Qatar jet dominated this story. Over several days, reports emerged that the Qatari royal family would gift a luxury Boeing 747\uc0\u8209 8, valued at roughly $400 million, to the United States for use as Air Force One, with the understanding that it would later pass to the Trump presidential library foundation. The White House and Justice Department insisted that the arrangement did not violate bribery laws or the Constitution\'92s emoluments clause, arguing that the plane would technically belong to the U.S. government. Yet the structure of the deal, and its timing, raised obvious questions. At the same time, the Trump Organization announced a $5.5 billion deal to build a Trump International Golf Club in Qatar, in partnership with Qatari Diar, a state\u8209 owned company, and a Saudi firm. The administration also approved a $2 billion arms sale to Qatar, including advanced drones and munitions, and signed a broader defense and aviation package in Doha that included Qatar\'92s purchase of up to 210 Boeing jets and more than $38 billion in future defense investments. The overlap was hard to miss.\
\
These transactions did not occur in isolation. In Saudi Arabia, Trump promised Crown Prince Mohammed bin Salman $142 billion in state\uc0\u8209 of\u8209 the\u8209 art U.S. defense equipment, in return for pledges of hundreds of billions in Saudi investment, including a $20 billion commitment to AI and energy infrastructure. Business leaders who had donated more than $10 million to Trump\'92s inauguration fund\'97executives from BlackRock, Blackstone, Boeing, Google, Amazon, Nvidia, and Uber\'97joined him at a Saudi lunch and investment forum, signaling that corporate capital was once again comfortable with the crown prince despite a U.S. intelligence assessment tying him personally to the murder of journalist Jamal Khashoggi. In Syria, Trump announced the lifting of nearly fifty\u8209 year\u8209 old U.S. sanctions after talks with Saudi and Turkish leaders and an offer from Syria\'92s new president to build a Trump Tower in Damascus. The pattern was stark. Foreign policy decisions on sanctions, arms, and diplomatic recognition were braided together with Trump\u8209 branded real estate projects and foreign gifts, making it difficult to distinguish between national interest and private enrichment. Governance and self\u8209 dealing were converging.\
\
Inside the United States, the same fusion of public and private interests appeared in domestic policy. SpaceX, owned by Elon Musk, secured a $6 billion Pentagon contract and emerged as a frontrunner for the proposed \'93Golden Dome\'94 missile shield, a $25 billion project that critics called economically and strategically unsound. Over forty members of Congress asked for a review of Musk\'92s influence after Trump fired the inspector general nominated to oversee the program. The president proposed a $1.01 trillion military budget for 2026, a $119 billion increase, paired with $259 billion in cuts to non\uc0\u8209 military spending. House Republicans advanced reconciliation plans to extend the 2017 tax cuts, phase out green energy credits, and cut $880 billion from Medicaid and billions more from SNAP and climate programs. The Congressional Budget Office estimated that at least 10.3 million people could lose health coverage. A separate tax bill would raise the child tax credit but exclude an estimated 17 million children from the full benefit because their parents earned too little or lacked Social Security numbers, effectively penalizing poor and mixed\u8209 status families. The tilt was clear.\
\
These fiscal choices were not neutral. They shifted resources toward defense contractors, wealthy households, and politically connected firms, while stripping protections from low\uc0\u8209 income Americans, immigrants, and future generations. Moody\'92s responded by downgrading the U.S. credit rating for the first time since 1917, citing widening deficits driven by interest payments, entitlement spending, and weak revenue. Yet even here, the picture was complicated. The House Budget Committee, including several hard\u8209 right Republicans, voted down the administration\'92s flagship reconciliation bill, arguing that it did not cut deeply enough. Four New York Republicans formed a bloc to demand higher state and local tax deductions, threatening to block the budget unless their constituents received relief. The failure of the bill in committee delayed, but did not end, the push to lock in this new distribution of risk and reward. The struggle over priorities continued.\
\
While money and law were being rearranged, the boundaries of citizenship and belonging were being redrawn. The administration offered refugee status to fifty\uc0\u8209 nine white South Africans under a narrative of \'93genocide\'94 that a South African court had rejected, even as it ended temporary protected status for Afghans living under Taliban rule. It used ICE raids in Nashville that emptied restaurants of workers, traffic\u8209 stop sweeps in Tennessee that delivered 103 people to ICE, and a shutdown of the CBP One app to make legal pathways narrower and enforcement more visible. Executive orders allowed the deportation or exclusion of foreigners based on their political views, and the government sought to use the Alien Enemies Act against Venezuelans accused of gang affiliation. At the same time, Trump\'92s January order attempting to end birthright citizenship for children born in the United States to non\u8209 citizen parents reached the Supreme Court. The justices heard arguments not only on the meaning of the Fourteenth Amendment but also on whether lower courts could issue nationwide injunctions against presidential orders. The outcome was still pending, but the fact that such a core guarantee was in play signaled how far the debate over membership had shifted. The hierarchy of belonging was hardening.\
\
Universities and campuses became key battlegrounds in this stratification. At Columbia, students protesting Israel\'92s war in Gaza were arrested, and four student journalists were briefly suspended for their coverage. ICE misled a judge to obtain a warrant to search Columbia housing under the pretext of investigating the university for \'93harboring aliens,\'94 then used it to try to arrest two students for their activism. In Virginia and Massachusetts, scholars like Badar Khan Suri and Kseniia Petrova were detained or charged in ways that their lawyers described as politically timed. The State Department directed university officers to report international students and scholars involved in protests deemed antisemitic or terrorist\uc0\u8209 related, effectively turning campus administrators into informants. At the same time, the administration cut $450 million in grants to Harvard, prompting the university to expand its First Amendment lawsuit, and the Pentagon ordered military academies to drop race, ethnicity, and sex from admissions while preserving preferences for athletic talent. Together, these steps used funding, immigration status, and admissions rules to pressure institutions to police dissent and to reshape who would lead the military and the professions. The message to campuses was unmistakable.\
\
Civil society and the press were squeezed from several directions. The White House launched \'93White House Wire,\'94 a government\uc0\u8209 run news site, and began posting AI\u8209 generated images and videos of deportation flights with political captions, bypassing traditional media filters. For the first time, no wire service reporter was allowed on Air Force One during a presidential trip, a move the White House Correspondents\'92 Association saw as retaliation. The most dramatic blow came at Voice of America, where the administration fired nearly six hundred contractors\'97more than a third of the workforce, mostly journalists from authoritarian countries\'97despite a court order requiring the government to maintain strong news operations. Many of those fired now faced deportation because their visas were tied to their jobs. The official reason was \'93the government\'92s convenience.\'94 The practical effect was to weaken an independent, congressionally funded broadcaster and to send a message to other journalists that their status depended on political favor. Independent media was being starved.\
\
At the same time, the government\'92s security apparatus was turned toward critics and commentators. Hasan Piker, a U.S.\uc0\u8209 born political commentator, was pulled aside at O\'92Hare and questioned for nearly two hours about his views on Trump and Gaza. Former FBI Director James Comey became the subject of a Secret Service and DHS investigation after posting a photograph of seashells arranged as \'938647,\'94 which Trump allies claimed was a coded assassination threat. Homeland Security Secretary Noem announced an investigation into Comey, and Trump and his supporters called for his arrest. The FBI pledged to support the inquiry. These episodes did not yet result in charges, but they showed how easily the machinery of threat assessment could be directed at individuals whose real offense was criticism or past oversight of the president. Dissent was being recast as danger.\
\
The civil service, too, was under pressure. In the Justice Department\'92s Civil Rights Division, more than 250 attorneys had left or were planning to leave, a 70 percent reduction. Leadership, having reassigned many to low\uc0\u8209 level offices in April, now asked them to reconsider their departures and return to their original sections, struggling to staff investigations into antisemitism and transgender rights that reflected the administration\'92s priorities. At the Copyright Office, Shira Perlmutter was fired shortly after issuing a report on AI and copyright that did not endorse aggressive intervention. At the health department, a sweeping reorganization that had eliminated programs and jobs was halted by a court order, but officials refused to share details, citing legal advice. At the Federal Aviation Administration, chaos at Newark airport\'97where only three controllers were on duty instead of fourteen\'97was traced to cuts by the Department of Government Efficiency, while the FAA\'92s chief operating officer refused to tell Congress how many controllers had quit or been fired since Trump took office. These were not isolated management failures. They were part of a broader hollowing out and politicization of the professional state. Capacity was being drained.\
\
Against this backdrop, there were still pockets of resilience. Courts ordered the release of detained students and scholars, blocked retaliatory cuts to American Bar Association grants for training lawyers who serve domestic and sexual violence victims, and insisted on due process for Venezuelans targeted under the Alien Enemies Act. The Supreme Court\'92s injunction in A.A.R.P. v. Trump, and its 7\'962 decision against deportations without hearings, showed that a cross\uc0\u8209 ideological majority was not yet prepared to abandon basic procedural protections. Twenty Democratic\u8209 led states sued to block federal cuts to grants for jurisdictions that limited cooperation with immigration enforcement, defending their autonomy. In Omaha, voters elected their first Black mayor, a Democrat, in what local observers saw as a rejection of Trump\u8209 aligned politics. Inside the Democratic National Committee, a subcommittee recommended invalidating a flawed vice\u8209 chair election and rerunning the vote to comply with the party charter and gender parity rules. These actions did not reverse the week\'92s damage, but they showed that institutional memory of fair process and equal protection still had force. Resistance remained real.\
\
Looking ahead from Week 17, several decisions already in motion promised to shape the next phase. The Supreme Court\'92s eventual ruling on birthright citizenship would determine whether the Fourteenth Amendment\'92s guarantee remained intact or was narrowed for children of non\uc0\u8209 citizens. Lower courts would decide whether Judge Dugan\'92s indictment could stand, whether Priya Saxena, the Indian PhD graduate in South Dakota, could remain in the country, and how far the administration could go in using immigration law against campus activists. Congress would revisit the failed reconciliation bill, the nonprofit \'93terrorist\u8209 supporting\'94 provision, and the green tax credit rollback, while Senate leaders weighed how far to push their hold on Justice Department nominees over the Qatar jet. The Pentagon\'92s book purges and admissions changes, the proposed rescission of PFAS drinking water limits, and the nomination of an OSHA chief hostile to heat protections would all move through their own bureaucratic channels. Each of these processes would test whether remaining checks could still slow or reshape the administration\'92s agenda. The next moves were already queued.\
\
By the end of the week, the Democracy Clock still read 7:59 p.m., but the meaning of that hour had deepened. Law was being used more openly as a weapon against migrants, judges, prosecutors, and protesters. Foreign money and arms deals were more tightly bound to the president\'92s private ventures. Citizenship and refuge were being sorted by race, ideology, and usefulness to the regime. Independent media and universities were being starved or threatened, while a state\uc0\u8209 run news site and AI\u8209 driven propaganda filled the space. The moral floor, as the week\'92s audit put it, was \'93collapsing.\'94 Yet the clock\'92s small numerical move also recorded the fact that courts, states, and civil society had not yet yielded. Injunctions were still issued. Protests still erupted in hearing rooms. Artists and commentators still spoke plainly about what they saw. Week 17 thus stands as a record of a system under intense strain, in which the executive\'92s drive to free itself from oversight met the stubborn, if uneven, resistance of institutions built for another age. The official time at the close remained 7:59 p.m., but the light outside was fading.\
}