{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author }
{\creatim\yr2025\mo12\dy6\hr13\min17\sec31\timesinceref786683851}
{\revtim\yr2025\mo12\dy18\hr13\min35\sec47\timesinceref787721747}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 21: Immigration as Military Rule\
\
*A week when Los Angeles became a test site for fusing immigration raids, domestic troop deployments, and information control into a single project of executive power.*\
\
> The forms of liberty may survive long after the spirit has fled. \'97 Anonymous observer of fading republics\
> Emergency is the pretext on which the safeguards of liberty are eroded, not in one stroke, but by steady abrasion. \'97 A constitutional scholar\
> When the state watches the people and hides itself, the balance between ruler and ruled has already shifted. \'97 Civil liberties advocate\
\
<!-- Generated by build_publish_week_v1 -->\
\
In Week 21, the story of Trump\'92s second term narrowed around a single, stark pattern: immigration became the stage on which to test how far executive power could reach into domestic life with troops, raids, and narrative control. Los Angeles was the focal point, but the pattern ran wider than one city. Federal agents swept through homes, workplaces, churches, and courthouses. The president sent National Guard units and active-duty Marines into a major American metropolis over the objections of its elected leaders. At the same time, the administration moved to silence or punish those who tried to watch, to report, or to teach a different account of what was happening. The machinery of the state was turned inward, not in response to a hurricane or a war, but to a political story about \'93invasion\'94 and \'93insurrection\'94 that the White House itself had written. That story drove the week.\
\
The Democracy Clock began this period at 7:59 p.m. and moved forward to 8:00 p.m., a shift of 0.4 minutes. On paper, that is a small change. In substance, it marks a consolidation of trends that had been building: emergency powers treated as routine, law used as a weapon rather than a limit, and federal force deployed against a disfavored state. Courts did push back on some of the most aggressive moves, including Trump\'92s attempt to rewrite voting rules by executive order and his use of the Alien Enemies Act to deport migrants. California sued to reclaim control of its National Guard. But those checks were partial and often delayed. Appeals courts stayed restraining orders. Marines remained on the streets. Journalists and a U.S. senator were still dragged away from the scenes they tried to question. The clock moved because the balance between power and oversight tilted further toward power, and because the tools used this week\'97troops, raids, data, and stories\'97are hard to unwind once they are treated as normal.\
\
The most visible development was the militarization of Los Angeles. Over the course of the week, President Trump invoked 10 U.S.C. 12406 to deploy the California National Guard without the governor\'92s consent, then federalized thousands of Guard members and ordered in roughly 700 active-duty Marines. The stated purpose was to protect federal property and personnel amid protests against ICE raids. The Los Angeles Police Department, however, described the demonstrations as largely peaceful and cooperative. National Guard troops were stationed around federal complexes, and Marines were tasked with shielding immigration agents. At least one civilian, Marcos Leao, was detained by Marines outside the Wilshire Federal Building and handed over to Homeland Security, the first known instance in decades of active-duty troops detaining a civilian on U.S. soil. This was not a symbolic show of uniforms. It was the use of military force in a domestic law enforcement role, over the clear objections of California\'92s governor and Los Angeles\'92s mayor.\
\
The legal system did not stand aside entirely. California\'92s attorney general and governor filed suit, arguing that the federalization of the Guard violated the Tenth Amendment and exceeded statutory authority. U.S. District Judge Charles Breyer agreed, ruling that Trump\'92s deployment was unlawful and ordering control of the Guard returned to Governor Gavin Newsom. The victory was short-lived. The Ninth Circuit Court of Appeals stayed Breyer\'92s order within hours, allowing Trump to retain command pending an emergency hearing. Defense Secretary Pete Hegseth, when questioned in Congress, refused to commit to following adverse court rulings on the Marine deployment. The result was a picture of a judiciary that could still issue strong opinions, but whose ability to enforce them against a determined executive was uncertain. Executive power, once extended into the streets with troops, proved hard to pull back.\
\
Around this core, the administration\'92s language about the protests sharpened. Trump described the demonstrations as an \'93insurrection against the laws and sovereignty of the United States\'94 and a \'93Migrant Invasion.\'94 White House press secretary Karoline Leavitt pointed to images of foreign flags at rallies as proof of a \'93foreign invasion,\'94 even though many participants saw those flags as symbols of heritage, not allegiance to another state. Trump warned that protesters at his upcoming military parade would be met with \'93very big force\'94 or \'93very heavy force.\'94 In Florida, a sheriff preparing for the nationwide \'93No Kings\'94 protests promised lethal force against anyone who harmed law enforcement. Governors in Texas, Missouri, and Virginia activated or readied their own Guard units and state police for protest management. The pattern was clear. Dissent was recast as disorder and treason, and the tools of military and paramilitary force were readied in response.\
\
The raids that sparked the protests were themselves a second major development. In Los Angeles, ICE and other federal agents conducted large-scale operations at garment factories, big-box stores, farms, and even a church parking lot. Many arrests were made without judicial warrants. Flash-bang grenades were used at a clothing wholesaler. Agents in tactical gear arrived in armored trucks and unmarked vehicles. Some of those detained had no criminal records. Families were held in cramped, overheated spaces with limited food and water. Lawyers struggled to locate clients. A nine-months-pregnant U.S. citizen was arrested and hospitalized. David Huerta, president of SEIU California, was taken into custody while serving as a community observer and charged with conspiring to impede an officer. In Chicago and other cities, immigrants were detained during routine check-ins for monitoring programs that had previously been presented as alternatives to detention. The raids were designed to be seen.\
\
These raids did not occur in isolation. White House deputy chief of staff Stephen Miller demanded that ICE reach at least 3,000 arrests per day, turning enforcement into a quota-driven exercise. On one day alone, ICE detained more than 2,200 people nationwide, many of them participants in Alternatives to Detention programs. The administration also expanded electronic surveillance, fitting more immigrants with GPS ankle monitors and increasing digital tracking under programs like ISAP. In New York City, this produced whole neighborhoods under a kind of low-level watch, with economic and social life shrinking as fear grew. In Chicago, the presence of local police at ICE operations raised questions about whether state sanctuary laws were being honored. In Florida and California, raids at farms and construction sites disrupted lawful work and local economies. The law, in these cases, functioned less as a shield for rights than as a flexible instrument to be stretched in service of a political promise of mass deportation.\
\
Immigration status also became a lever for punishing speech. The administration targeted immigrants for pro-Palestine activism, arresting individuals like Mahmoud Khalil, a lawful permanent resident and Columbia graduate, and holding him as a supposed foreign policy threat. A federal judge later ruled that he could no longer be detained on that basis, though other charges remained. USCIS announced that it would monitor immigrants\'92 social media for \'93antisemitic activity,\'94 a vague category that could easily sweep in criticism of Israeli policy. The State Department revoked visas for at least 800 international students involved in pro-Palestine protests, a move partly blocked by the courts but still chilling. A French scientist was denied entry after border officials found messages critical of Trump on his phone. Plans surfaced to send thousands of undocumented immigrants to the U.S. base at Guant\'e1namo Bay without notifying their home countries. In each case, the message was that noncitizens\'92 rights to speak and assemble were contingent and could be withdrawn when their views crossed political lines.\
\
Oversight of these actions was not only resisted; it was actively punished. Members of Congress from California and New York were denied entry to detention facilities in Los Angeles and New York, despite statutory authority to conduct unannounced inspections. Newark\'92s mayor, Ras Baraka, was arrested by ICE while attempting to inspect a detention center, then saw the charges dropped in a manner a judge criticized as hasty and unfounded. Representative LaMonica McIver of New Jersey was indicted on federal charges of \'93forcibly impeding\'94 immigration officers during an oversight visit, an indictment she called political intimidation. In Los Angeles, Senator Alex Padilla, the ranking Democrat on the Senate Judiciary subcommittee overseeing immigration, was handcuffed and dragged from a press conference by DHS security and FBI agents when he tried to ask Secretary Kristi Noem about the raids and troop deployments. No charges were filed, but the image of a sitting senator pinned to the ground for posing questions captured the new balance between inquiry and force.\
\
The Department of Justice and other legal institutions were central to this shift. A new DOJ memo allowed immigration judges to grant DHS motions to dismiss cases orally and quickly, tilting procedure toward the government. Another policy reversed a Biden-era rule and authorized subpoenas of journalists\'92 records not only for leaks of classified information but for disclosures that \'93undermine\'94 Trump\'92s agenda. Executive orders revoked security clearances from law firms that had represented Trump\'92s opponents, though courts blocked some of these moves. ICE conducted arrests at courthouses, targeting asylum seekers and others attending legal proceedings. Innovation Law Lab sued to stop these courthouse arrests, arguing that they intimidated immigrants from seeking justice. In Texas, a federal court blocked Trump\'92s use of the Alien Enemies Act to deport migrants to El Salvador, requiring a 30-day period to challenge designations. In Massachusetts and Washington, D.C., judges enjoined parts of an executive order that would have required proof of citizenship to vote and empowered federal agencies to cut funding to noncompliant states. These rulings mattered. They showed that law could still act as a limit. But they were exceptions set against a broader pattern in which law was drafted, interpreted, and enforced to expand executive reach.\
\
The information environment around these events was also reshaped. The administration and its allies worked to control what the public could see and hear about immigration, protest, and history. ABC News suspended and then fired veteran correspondent Terry Moran after he criticized Trump and Stephen Miller, following outreach from the White House. The administration defunded NPR and PBS by executive order, accusing them of bias, and House Republicans passed a rescissions bill to strip their funding. The FCC, under Chairman Brendan Carr, opened investigations into CBS and other outlets for coverage disfavored by Trump, including a lawsuit over an edited interview with Kamala Harris. The administration tried to dismantle the U.S. Agency for Global Media, which oversees Voice of America, though a judge partly blocked the effort. It retaliated against the Associated Press for using terms like \'93Gulf of Mexico\'94 instead of \'93Gulf of America,\'94 removing AP reporters from press pools and Air Force One even after a court found the actions unconstitutional. The goal was to starve independent media while rewarding or protecting outlets that echoed the administration\'92s line.\
\
At the same time, the state moved to censor its own records and educational content. Federal agencies removed more than 250 words and phrases from their websites to comply with executive orders targeting diversity, equity, inclusion, and \'93gender ideology.\'94 The Department of Defense ordered the removal of hundreds of DEI-related books from the Naval Academy library and banned similar content in military-run schools. The Departments of Veterans Affairs and State banned pride flags and similar symbols from employees\'92 private offices and consular posts. The Department of Education threatened to revoke funding from schools that taught about systemic racism, and the administration pulled grants from the American Bar Association and froze billions in support for Harvard University after those institutions resisted demands to reshape curricula and hiring along ideological lines. In Florida, after a bill to purge books with sexual content stalled in the Senate, the State Board of Education threatened a school superintendent with criminal prosecution unless he removed 55 titles labeled \'93pornography,\'94 despite their not meeting the legal definition. Right-wing groups like Moms for Liberty and Citizens Defending Freedom reported librarians to law enforcement and pushed for broad book bans. These moves did not simply remove particular texts. They signaled that the state would decide which histories, identities, and ideas could be taught or even named.\
\
The same impulse appeared in the realm of public memory and culture. Trump revived his plan for a \'93National Garden of American Heroes\'94 and had earlier ordered the restoration of monuments and memorials removed after protests, all in the name of \'93restoring truth and sanity to American history.\'94 He announced at Fort Bragg that he would restore Confederate names to Army bases, reversing a bipartisan decision to remove them. In February, he had seized control of the Kennedy Center by removing its chair and firing its longtime president, denouncing the institution as \'93too woke\'94 and promising to overhaul it. Ticket sales fell and performers canceled. Yet not every institution yielded. When Trump announced that he had fired Kim Sajet, director of the National Portrait Gallery, the Smithsonian\'92s board quietly rebuffed him, stating that personnel decisions rested with the secretary and the board, not the president. That act of resistance did not change the broader trend, but it showed that some governance structures still held.\
\
Within the civil service and regulatory agencies, politicization deepened. The Department of Government Efficiency\'92s earlier gutting of USAID had already weakened U.S. development capacity abroad. This week, the administration tried to rehire some of the federal employees it had previously dismissed under DOGE\'92s staff cuts, a tacit admission that ideological purges had damaged basic functions. At DHS, a 22-year-old recent graduate with no national security experience was placed in charge of the main center for preventing terrorism, including oversight of grants to combat violent extremism. At HHS, Secretary Robert F. Kennedy Jr. dismissed all 17 members of the CDC\'92s Advisory Committee on Immunization Practices, then appointed eight new advisers, including figures known for spreading vaccine misinformation. The Equal Employment Opportunity Commission\'92s acting chair ordered staff to halt processing gender identity discrimination claims and downgraded them to the lowest priority, effectively suspending enforcement of protections for transgender and nonbinary workers. The Senate confirmed Billy Long, a former congressman who had once sponsored legislation to abolish the IRS, as head of that agency. Taken together, these appointments and directives replaced neutral expertise with loyalty and ideology in key nodes of the state.\
\
The week also saw a coordinated assault on independent knowledge systems beyond government. The administration accused medical journals of political bias and hinted at restricting government scientists\'92 ability to publish in certain outlets. It intervened in the Fulbright Program, requiring State Department approval for projects to ensure compliance with executive orders banning DEI, and its political interference prompted nearly all members of the Fulbright Foreign Scholarship Board to resign. Grants were pulled from research projects that used disfavored terms, affecting more than a thousand studies. The State Department revoked visas of foreign students involved in campus protests. In Florida, the State Board of Education and allied groups sought to narrow what could be taught about race, gender, and sexuality. These moves did not simply silence critics. They worked to reshape the pipeline of knowledge itself\'97what questions could be asked, what data could be collected, what findings could be shared.\
\
Against this backdrop, there were pockets of resilience. Courts blocked Trump\'92s order to require proof of citizenship to vote in federal elections, preserving state control over voter eligibility rules and preventing a sudden barrier that could have disenfranchised many eligible voters. A federal judge in Texas halted deportations under the Alien Enemies Act and required a 30-day period for migrants to challenge their designation. Another judge ruled that Mahmoud Khalil could no longer be detained as a foreign policy threat. The Smithsonian\'92s board defended its governance structure. Scientists at the National Institutes of Health signed a letter warning that administration policies were undermining the agency\'92s mission and public health. Civil society organized the \'93No Kings\'94 protests, with millions expected to gather at roughly 2,000 sites to oppose what they saw as authoritarian drift. The Los Angeles Unified School District created safety perimeters around graduations to protect students and families from immigration enforcement. These acts did not reverse the week\'92s damage, but they showed that the habits of democratic resistance were not yet extinguished.\
\
Looking ahead, several scheduled or pending decisions will carry forward the risks revealed this week. The Ninth Circuit\'92s emergency hearing on the legality of Trump\'92s federalization of the California National Guard will test whether courts can meaningfully constrain domestic military deployments. The administration\'92s draft rule to eliminate greenhouse gas limits for power plants will move through public comment and likely litigation, with major implications for environmental governance. The rescissions bill defunding NPR and PBS now moves to the Senate. The Department of Justice\'92s expanded authority to subpoena journalists\'92 records and the new surveillance regimes for immigrants\'92 social media will be implemented unless checked by Congress or the courts. The Fulbright Program will have to rebuild its board and credibility after mass resignations. And the \'93No Kings\'94 protests, along with the military parade timed to Trump\'92s birthday, will show whether threats of \'93very heavy force\'94 are carried out or remain rhetorical.\
\
By the end of Week 21, the Democracy Clock stood at 8:00 p.m. The movement of 0.4 minutes is modest in numerical terms, but the week\'92s events matter in the larger arc of the term because they knit together several strands of democratic erosion into a single, visible fabric. Executive power reached into state security functions with troops and drones. Law enforcement was used to intimidate oversight and protest. Law itself was bent toward punishment of opponents and protection of allies. The information space was narrowed through funding cuts, censorship, and retaliation. Education, science, and culture were pressed to conform to a single story about the nation and its leader. Courts and civil society still pushed back, but often from a defensive crouch, reacting to faits accomplis rather than shaping the field.\
\
The story of this week is not only about Los Angeles or immigration. It is about how a government can use a real policy domain\'97here, border and migration\'97to test and normalize tools that can later be applied elsewhere. Once Marines have detained a civilian in a U.S. city, once a senator has been handcuffed for asking a question, once public broadcasters have been defunded for perceived bias, the line between ordinary politics and something more brittle becomes harder to see. The clock\'92s new time, 8:00 p.m., records that shift. It marks a democracy still present in form\'97elections held, courts sitting, protests planned\'97but increasingly governed through emergency, spectacle, and fear.\
}