{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author }
{\creatim\yr2025\mo12\dy18\hr12\min22\sec56\timesinceref787717376}
{\revtim\yr2025\mo12\dy18\hr13\min35\sec48\timesinceref787721748}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 37: Shutdown as Method\
\
*A manufactured funding crisis, hollowed civil service, and weaponized information ecosystem turn chaos into a routine tool of executive power.*\
\
> The forms of liberty may remain long after the spirit has vanished. \'97 Anonymous observer of declining republics\
> Power is most dangerous when it learns to operate without drama. \'97 Political theorist, mid-20th century\
> The first duty of government is to protect the governed from the government. \'97 Paraphrase of a liberal constitutional tradition\
\
<!-- Generated by build_publish_week_v1 -->\
\
By Week 37, the story of Trump\'92s second term had settled into a new pattern: power was no longer merely stretched, it was being used to pull the system apart. The week of 27 September to 3 October 2025 brought a government shutdown, mass resignations from the civil service, and the visible turn of the security state inward. At the same time, the White House and its allies flooded the public sphere with deepfakes, partisan messages on official channels, and pseudoscientific claims dressed up as policy. Immigration courts, federal workers, and opposition-led cities became the main testing grounds. The Democracy Clock stayed at 8:08 p.m. in public terms, but the underlying movement\'97another tenth of a minute toward midnight\'97captured how much more normalized this pattern had become. What had once been shocks were now methods.\
\
The previous period had ended with the Clock at 8:08 p.m., already deep into the danger zone. Week 37 closed at the same public time, but with a small inward shift of 0.1 minutes. The surface stillness hides the change. The week did not bring a single spectacular break so much as a dense layering of smaller ones: a shutdown used as a weapon, troops sent into cities over local objections, courts bent and resisted in turn, and the civil service hollowed out. Law was used more openly as a tool against enemies and vulnerable groups. Federal power was aimed at disfavored regions. Dissent was cast as terrorism. Security forces were steered toward protecting the regime\'92s priorities rather than the public. And through it all, chaos itself became a governing strategy, scattering attention and weakening any single line of accountability.\
\
The shutdown was the central fact of the week, and it was not treated as an accident. After days of failed negotiations, the Senate rejected both Republican and Democratic funding bills, and the government shut down for the first time in nearly seven years. Hundreds of thousands of federal workers were furloughed, with many others ordered to work without pay. The White House\'92s own memo estimated that each week of closure would cost $15 billion in lost GDP and threaten tens of thousands of jobs. Yet President Trump spoke of the shutdown as an opportunity. He told reporters that his administration intended to use it to make \'93irreversible\'94 cuts to programs that provided medical care and other benefits, cuts that could not be undone even if funding later resumed. In that framing, the shutdown was not a failure of governance but a tool to bypass it. That was the point.\
\
Congress, for its part, functioned less as a deliberative body than as a stage. The House Speaker kept the chamber in recess for more than a week, using the absence of debate as leverage to force Democrats to accept a Republican funding bill that cut health subsidies. In the Senate, leaders allowed the clock to run out without a compromise, even as Democrats insisted that any resolution must extend Affordable Care Act premium tax credits. When minority leaders Chuck Schumer and Hakeem Jeffries met with Trump at the White House, they left without a deal and described an administration more interested in blame than in bargaining. The shutdown that followed was thus not only a budget event but a sign that the legislative branch had ceded much of its practical power to the executive\'92s willingness to inflict pain. The theater replaced the work.\
\
Inside the executive branch, that willingness was made concrete in the treatment of federal workers. Well before the funding lapse, the administration had launched a \'93Deferred Resignation Program\'94 that induced more than 100,000 civil servants to sign up to leave at the end of the fiscal year. In Week 37 those resignations took effect, marking the largest single loss of federal staff in modern history. Many of those departing described a climate of fear and pressure. At the same time, the White House ordered agencies to prepare for mass firings if Congress did not restore funding, and then threatened permanent layoffs as the shutdown began. Federal labor unions sued to block the firings and to challenge the resignation program as coercive and unlawful, arguing that it bypassed Congress and undermined statutory missions. The immediate effect was clear. The neutral machinery of government was being stripped down and replaced with something more pliant.\
\
The politicization of the civil service was not confined to numbers. It reached into the content of their work and even their automatic messages. During the shutdown, several agencies\'97including Housing and Urban Development, Veterans Affairs, and Education\'97sent mass emails and posted website banners blaming \'93the radical left\'94 or Democrats for the funding lapse. At HUD, a giant red banner on the homepage declared that the \'93radical left\'94 was responsible. At the Department of Education, furloughed employees discovered that their out-of-office replies had been altered without their consent to carry partisan talking points. When some tried to restore neutral language, the messages were changed back. Public-interest groups filed Hatch Act complaints, but the independent office that enforces those rules was itself closed by the shutdown. The line between civil service communication and campaign propaganda, already thin, was crossed in full view. It did not snap back.\
\
The same impulse to control narrative appeared in the administration\'92s use of new technology. The president\'92s social media accounts became a channel for AI-generated disinformation. One video, styled as an official announcement, promised a national network of \'93MedBed hospitals\'94 and a universal MedBed card that would cure all illness. Another set of deepfakes depicted Schumer and Jeffries in vulgar, racist terms, falsely suggesting that Democrats were pushing health subsidies for undocumented immigrants. These videos were not fringe productions; they were amplified by the White House itself and then replayed on loop in the briefing room. Vice President J.D. Vance brushed off concerns as humor. The effect was to move the boundary of what counted as acceptable political communication, making fabricated audio and imagery part of the normal repertoire of presidential speech. Lies were packaged as policy.\
\
At the same time, the administration moved to constrict independent sources of information. Voice of America, which had historically continued broadcasting through funding lapses, was ordered to suspend all news operations and furlough its journalists. The decision came shortly after a judge had reinstated hundreds of VOA employees in a separate dispute, and it left a major government-funded news outlet silent at a moment of crisis. In the private sphere, Apple removed an app called IceBlock, which allowed users to track ICE activity, after pressure from the administration. The company cited \'93safety risks,\'94 but the timing\'97amid a major immigration crackdown\'97raised questions about whether federal power was being used to shape what tools citizens could use to monitor enforcement. Together with the partisan agency messaging, these moves deepened a pattern in which state-aligned narratives were amplified while independent or critical channels were constrained. Information itself became a terrain of control.\
\
The law itself was increasingly treated as a weapon rather than a limit. The Department of Justice indicted former FBI Director James Comey for allegedly lying to Congress, in a case that even a former Trump White House lawyer called flawed and politically motivated. The New York City Bar Association issued an unusual public statement warning against prosecutions driven by \'93impermissible motives,\'94 underscoring professional unease. In immigration, the administration fired Michele Beckwith, the acting U.S. attorney in Sacramento, hours after she reminded Border Patrol agents that they were bound by a federal court order against indiscriminate detentions. Her insistence on constitutional compliance cost her job, while the agents proceeded with a raid. In Chicago, new bodycam footage showed that the arrest of Newark\'92s mayor at an ICE facility had been ordered directly by the deputy attorney general, who also told agents to turn off their cameras. These episodes sent a clear message inside the system. Those who enforced the law against the administration\'92s wishes were vulnerable; those who bent it in service of its priorities were protected.\
\
Immigration enforcement became the sharpest edge of this approach. Over the term, the administration had already fired more than 100 immigration judges, including a third of the bench in San Francisco, and in Week 37 it emerged that 600 military lawyers had been recruited to replace them, bypassing the usual requirement of a decade\'92s experience in immigration law. Retired judges warned that these new appointees were more likely to \'93follow orders\'94 than to exercise independent judgment. At the same time, ICE stepped up deportations of long-settled southeast Asian refugees with old convictions, and the administration deported dozens of Iranians under a new deal with Tehran, despite fears of persecution on return. A Supreme Court ruling written by Justice Brett Kavanaugh held that racial profiling by ICE was permissible so long as citizens were released once they proved their status, effectively licensing race-based stops. And in Chicago, \'93Operation Midway Blitz\'94 brought militarized raids, with residents pulled from their homes, children left outside in distress, and protesters at an ICE processing center met with tear gas and pepper balls.\
\
The courts did not speak with one voice. In Boston, Judge William G. Young ruled that the administration\'92s attempt to detain and deport foreign scholars and legal residents for pro-Palestinian speech violated the First Amendment, and he condemned the use of fear to silence opposition. In another case, a Reagan-appointed judge blocked the administration from reallocating $233 million in FEMA disaster funds away from twelve Democratic states, calling it a case of doing what it wanted rather than following the law. A separate ruling invalidated Trump\'92s acting U.S. attorney in Nevada for serving without proper authority. And the Supreme Court, while granting an emergency stay that allowed the administration to move forward with ending Temporary Protected Status for Venezuelan and Haitian nationals, also refused\'97for the moment\'97to let Trump fire Federal Reserve Governor Lisa Cook, preserving the central bank\'92s independence until a full hearing. These decisions showed that parts of the judiciary were still willing to check executive overreach. But they were partial and often came after the fact, while other rulings, such as the permissive stance on racial profiling and the TPS stay, tilted toward executive power.\
\
The boundary between civil and military power shifted in visible ways. Defense Secretary Pete Hegseth summoned roughly 800 generals and admirals, along with their senior enlisted advisors, to an unprecedented meeting at Marine Corps Base Quantico. There he spoke of restoring a \'93warrior ethos,\'94 announced the removal of rules of engagement designed to minimize civilian casualties, and signaled an overhaul of whistleblower protections. He criticized diversity and environmental initiatives and promised a return to male-only physical standards for combat roles. President Trump addressed the same gathering, describing an \'93enemy from within\'94 and suggesting that cities like San Francisco and New York could serve as training grounds for troops. He advocated using combat forces in U.S. cities against what he called an \'93invasion from within,\'94 and warned military leaders that those who did not comply with his directives could be dismissed. At the Pentagon, Hegseth announced an overhaul of the Inspector General\'92s office, claiming it had been \'93weaponized,\'94 even as that office was investigating him. Plans were reported to require thousands of personnel to sign nondisclosure agreements and undergo random polygraphs to root out leaks.\
\
These speeches and structural changes were not abstract. They coincided with concrete deployments. Trump signed an executive order designating \'93Antifa\'94 as a major terrorist organization, a label that has no clear legal target but carries heavy symbolic weight. He directed Hegseth to send troops to Portland, Oregon, to protect ICE facilities from what he described as attacks by \'93domestic terrorists,\'94 despite local officials insisting there was no insurrection or threat to national security. Oregon\'92s attorney general sued to block the deployment of 200 National Guard members, calling it \'93provocative and arbitrary,\'94 and a federal judge scheduled a hearing on whether to halt it. In Louisiana, Governor Jeff Landry requested 1,000 Guard troops for New Orleans and other cities through 2026, citing crime and police shortages. Abroad, the administration declared a formal \'93armed conflict\'94 with drug cartels, labeling them terrorist organizations and treating suspected smugglers as \'93unlawful combatants,\'94 a move that legal experts warned stretched the concept of war beyond recognition. Stephen Miller, serving as a senior adviser, was reported to be directing lethal strikes on Venezuelan boats suspected of drug trafficking, with at least seventeen deaths and unresolved questions about civilian casualties.\
\
Federal power was also used to reward and punish regions at scale. During the shutdown, Office of Management and Budget Director Russ Vought announced the cancellation of nearly $8 billion in climate-related funding, concentrated in sixteen states that had not voted for Trump. He froze $18 billion in infrastructure projects in New York City, including the Hudson Tunnel and the Second Avenue Subway, on the grounds that funding should not be tied to diversity, equity, and inclusion principles. He halted $2.1 billion in federal support for Chicago transit projects, again citing concerns about race-based contracting. At the same time, the administration moved ahead with a $20 billion bailout for Argentina\'92s economy, a step seen as helpful to that country\'92s right-wing president and certain investors, even as domestic programs were starved. The pattern was stark. Blue cities and states saw climate and infrastructure funds canceled or frozen; foreign allies and favored constituencies received bailouts and targeted relief.\
\
The economic fallout of these choices landed hardest on those with the least buffer. Planned Parenthood clinics in Wisconsin suspended abortion services after a new federal provision barred high-reimbursement abortion providers from participating in Medicaid for a year, forcing the organization to choose between offering abortions and maintaining funding for cancer screenings and contraception. A rural hospital in Willows, California, closed when the Centers for Medicare & Medicaid Services revoked its critical access designation over a three-mile discrepancy in distance to the next facility, leaving nearly 28,000 residents with a 30-mile drive for emergency care. The administration announced plans to cut more than half the funding for a major homelessness program at HUD, putting over 170,000 people at risk of losing shelter. Insurance premiums for 24 million Americans were reported to be rising by more than 50 percent as a result of the shutdown\'92s impact on health subsidies. These were not isolated misfortunes; they were the predictable consequences of a governing approach that treated social programs as expendable and inequality as acceptable collateral.\
\
Information about these shifts was itself contested terrain. The White House issued a press release claiming that acetaminophen use in pregnancy causes autism, citing a handful of studies as if they were conclusive proof. Experts pointed out that the evidence was weak, that correlation had been presented as causation, and that contradictory studies were omitted. The release linked to the same papers multiple times to create the impression of a larger body of support. At the Department of Energy, staff in the Office of Energy Efficiency and Renewable Energy were told to avoid terms like \'93climate change,\'94 \'93decarbonization,\'94 and \'93sustainable\'94 in their communications, even as the administration canceled billions in climate projects. In higher education, Northwestern University blocked hundreds of students from registering for classes because they refused to complete a mandatory antisemitism training video produced by an outside group, a requirement adopted under threat of federal funding cuts. The Department of Health and Human Services sent Harvard a letter warning of possible debarment from federal grants. Together, these moves showed how funding and language controls were used to shape what could be said and taught. Memory was being curated from above.\
\
There were still pockets of ordinary governance. The Environmental Protection Agency finalized new dissolved oxygen standards for parts of the Delaware River to protect aquatic life, and approved state air quality plans in Alabama, Georgia, North Carolina, West Virginia, and the Navajo Nation. The Food and Drug Administration issued guidance on adaptive clinical trial designs, determined patent review periods for rare-disease drugs and devices, and revoked emergency authorizations for three COVID-19 vaccines now that approved alternatives were available. The Centers for Disease Control and Prevention invited public comment on data collections for HIV surveillance, overdose reporting, emerging infections, and traveler risk assessment, and solicited nominations for a lead exposure advisory committee. The Federal Trade Commission unanimously authorized and filed an antitrust suit against Zillow and Redfin over alleged collusion in the rental advertising market. These actions did not reverse the week\'92s broader trends, but they showed that parts of the administrative state continued to operate on rule-bound, technocratic lines. Some habits of stewardship endured.\
\
Looking ahead from Week 37, several processes were already in motion. Courts were set to hear Oregon\'92s challenge to the National Guard deployment in Portland and to review the legality of the Deferred Resignation Program and mass firings. The Supreme Court scheduled arguments for January on Trump\'92s attempt to remove Federal Reserve Governor Lisa Cook. A coalition of twenty states had sued to block a Justice Department rule tying victim aid to immigration status, and another class action challenged the administration\'92s aggregation of personal data across agencies. The Federal Election Commission had canceled multiple open meetings but planned a closed session on litigation. The FCC chair agreed to testify before the Senate about his comments on a television host. These were not speculative possibilities; they were concrete proceedings that would determine whether some of the week\'92s moves would harden into precedent or be checked.\
\
By the end of Week 37, the Democracy Clock still read 8:08 p.m., but the moral floor beneath it had sunk further. Character, in the sense of aligning words with duty, was strained by an administration that openly described using a shutdown to make irreversible cuts. Ethics, understood as keeping public power separate from private or partisan gain, was blurred by targeted funding freezes and settlements that channeled money into presidential projects and allies. Restraint was scarce in the use of troops, emergency powers, and prosecutorial tools. Truthfulness was eroded by deepfakes, conspiracy-laced medical claims, and partisan agency messaging. Good faith in the rules was undermined when appointments, data, and archives were manipulated to serve immediate advantage. Stewardship suffered as the civil service was hollowed out and institutions were bent toward loyalty. The small numerical movement of the Clock\'970.1 minutes\'97captures this not as a sudden plunge but as a deepening groove. Week 37 matters in the arc of the term because it shows a government learning to rule through crisis, not in spite of it: using shutdowns, deployments, and disinformation not as last resorts, but as standard tools. The official time remains 8:08 p.m., yet the habits of power now forming will be far harder to unwind than any single week\'92s events.\
}