{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author }
{\creatim\yr2025\mo12\dy18\hr12\min23\sec19\timesinceref787717399}
{\revtim\yr2025\mo12\dy18\hr13\min35\sec48\timesinceref787721748}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 46: Impunity as Governance\
\
*Pardons, racialized citizenship, and militarized enforcement converged into a quieter consolidation of power while courts and civil society strained to keep pace.*\
\
> The forms of justice may remain, long after the spirit has fled. \'97 Anonymous jurist\
> The most dangerous abuses are those that arrive disguised as routine. \'97 Political observer\
> When belonging is made conditional, the republic has already chosen sides. \'97 Immigration scholar\
> Democracies rarely fall in a day; they are worn down by habits that once seemed exceptional and then become expected. \'97 Historian of democratic erosion\
\
<!-- Generated by build_publish_week_v1 -->\
\
By Week 46 of Trump\'92s second term, the pattern was no longer subtle. Power was being used less as a public trust and more as a private instrument, and the week\'92s events showed three strands tightening together: law as a shield for insiders and a weapon against opponents, citizenship and safety sorted by origin and loyalty, and force\'97military and police\'97turned outward on the vulnerable and downward on dissent. The Democracy Clock stayed at 8:11 p.m. in public terms, but the internal movement told a different story. The system registered another small step toward danger, not because of one dramatic break, but because many smaller moves all pointed the same way. The week\'92s theme was consolidation. Practices that had appeared as shocks earlier in the term were now being repeated, normalized, and built into the machinery of government.\
\
At the start of Week 46, the Clock stood at 8:11 p.m., already deep into the evening of democratic risk. By the end, it still read 8:11 p.m., but the underlying measure had slipped by a tenth of a minute. That fractional change reflects how the week\'92s damage was structural rather than spectacular. The president\'92s use of pardons and commutations to free corrupt allies and a convicted foreign drug trafficker, the Justice Department\'92s quiet removal of protections for LGBTQ+ prisoners, and the expansion of nationality-based immigration bans all pushed the traits \'93law is a weapon, not a limit\'94 and \'93citizenship stratified by heritage\'94 further into the red. At the same time, courts and Congress did not stand still. Judges struck down illegal U.S. attorney appointments and blocked warrantless immigration arrests in Washington, and lawmakers opened inquiries into alleged war crimes at sea. Those acts of resistance helped keep the clock from lurching forward, but they did not reverse the deeper trend. The week\'92s net effect was a slow tightening of an already constricting system.\
\
The first major development was the open use of clemency and legal process to protect elites and punish enemies. Over a few days, the president pardoned former Honduran president Juan Orlando Hern\'e1ndez, convicted of building a \'93cocaine superhighway\'94 to the United States, commuted the sentence of David Gentile, who had defrauded thousands of investors in a $1.6 billion scheme, and granted clemency to Representative Henry Cuellar, under indictment for a $600,000 foreign bribery scheme. He also pardoned Tim Leiweke, an entertainment executive accused of rigging a public university arena bid. These were not isolated acts of mercy. They came in the context of more than 2,000 pardons and commutations issued in 2025, many for politically connected or wealthy figures. The winners were clear: corrupt officials, financiers, and foreign strongmen with ties to the president. The losers were the ordinary defendants who could not hope for such favor, and the public\'92s belief that law applies equally. The trait \'93financial crimes by elites are unpunished or quietly settled\'94 jumped sharply, because the signal to insiders was unmistakable. Proximity to power could erase even the gravest convictions.\
\
Alongside these pardons, the administration moved to reshape the legal landscape itself. The president claimed that all documents signed by Joe Biden using an autopen\'97including pardons and executive orders\'97were invalid, and that he could \'93terminate\'94 them. There is no constitutional basis for such a claim, and courts and scholars have long accepted autopen signatures as valid. The assertion mattered less as a legal argument than as a political one. It suggested that a sitting president could unilaterally void his predecessor\'92s lawful acts, including grants of mercy and regulatory decisions, by fiat. At the same time, the Justice Department\'92s second-in-command, Todd Blanche, warned corporate lawyers that those who publicly criticized the administration\'92s white-collar enforcement approach might find their clients treated less leniently. Together, these moves deepened the sense that law was being bent to serve the regime\'92s friends and threaten its critics. The trait \'93law is a weapon, not a limit\'94 edged higher, not because statutes had changed, but because their application had become more openly contingent on loyalty.\
\
The second development was a decisive turn toward heritage-based stratification of citizenship and legal status. The president used social media to threaten denaturalization of certain immigrants and to call for a \'93purge\'94 of those he deemed undesirable. He singled out Somali immigrants as \'93garbage\'94 and tied an individual crime by an Afghan national to broad claims about Afghan and Somali communities. Stephen Miller, a long-time policy architect, argued in public that Afghan immigrants should be judged as a group, not as individuals, because they supposedly carry their home country\'92s conditions with them. These words were not mere rhetoric. They were paired with sweeping policy changes: a pause on all pending asylum decisions at U.S. Citizenship and Immigration Services, affecting roughly 1.5 million cases; an indefinite halt to Afghan immigration processing; and an \'93adjudicative hold\'94 on all applications from 19 \'93high-risk\'94 countries, including Afghanistan, Burma, Iran, and Venezuela.\
\
The USCIS memo went further, ordering a re-review of immigration benefits already granted since January 20, 2021, to people from those 19 countries. That meant green cards, work authorizations, and even naturalization approvals could be reopened and questioned, not because of new individual evidence, but because of a change in political judgment about entire nationalities. Homeland Security Secretary Kristi Noem then announced plans to expand the travel ban to more than 30 countries, again on a nationality basis. The Department of Veterans Affairs created a new database of non-citizen workers and affiliates, to be shared with other agencies for immigration enforcement. In Minneapolis and New Orleans, ICE deployed strike teams and hundreds of agents to target Somali and Latino communities, with reports of racial profiling and even the mistaken pursuit of a U.S. citizen. In Boston, ICE deported a 19-year-old student to Honduras less than 48 hours after arrest, despite a federal judge\'92s emergency order barring her removal for 72 hours. These actions collectively shifted the trait \'93citizenship stratified by wealth, ideology, and heritage\'94 upward. Legal status, once anchored in statutes and individual facts, was now subject to sweeping group-based suspicion and, at times, open defiance of court orders.\
\
A third development lay in the normalization of extrajudicial force at sea and the militarization of domestic security. On September 2, the U.S. military had struck a small boat in the Caribbean, killing nine of eleven people aboard. Video shown to senators in Week 46 revealed that two survivors clung to the wreckage for more than forty minutes before a second strike killed them. Reports indicated that Defense Secretary Pete Hegseth had ordered that there be \'93no survivors,\'94 and that Admiral Frank Bradley had relayed and executed that order. Legal experts, including a working group of former Judge Advocate General officers, stated that if true, the order and second strike would constitute war crimes under the Geneva Conventions and the War Crimes Act, which protect shipwrecked individuals \'93hors de combat.\'94 Yet the White House press secretary defended the legality of the second strike without providing evidence, and Hegseth himself, in a cabinet meeting, praised a campaign of sinking \'93narco boats\'94 that had already killed at least 87 people in more than twenty strikes.\
\
Congress did respond. The Senate and House Armed Services Committees opened inquiries, requested video and audio of the strikes, and held classified briefings with Admiral Bradley and the Chairman of the Joint Chiefs. Lawmakers from both parties expressed deep concern, and former military lawyers called for prosecution if the facts were confirmed. But even as oversight began, U.S. Southern Command confirmed a new lethal strike in the eastern Pacific, killing four more men on a boat alleged to be operated by a designated terrorist organization. The Pentagon\'92s inspector general released a report finding that Hegseth had also shared secret war plans over an unapproved Signal chat, risking operational security. The trait \'93police and military aligned with elite preservation, not public defense\'94 moved higher, because the pattern was not of a single rogue operation corrected by institutions, but of a sustained campaign justified as a \'93war\'94 on drug traffickers, with legal authority stretched and civilian oversight struggling to catch up.\
\
The militarization of domestic space followed a similar logic. After an ambush that killed a National Guard member near the White House, the Pentagon armed all Guard soldiers deployed in Washington, D.C., with live weapons and ordered them to conduct joint patrols with local police. An additional 500 troops were sent to the city. This was framed as a response to an \'93urgent threat\'94 to American cities, but raised questions about training, rules of engagement, and the line between military and civilian policing. In California, a federal judge questioned why the administration continued to exercise federal control over the California National Guard months after protests had subsided, but had not yet ruled on the state\'92s request to regain command. In Florida, appellate judges blocked the closure of the \'93Alligator Alcatraz\'94 immigration facility, known for harsh conditions and alleged human rights abuses, allowing it to keep operating under state emergency management rather than federal oversight. These decisions showed how courts could both check and entrench executive and state uses of force. The net effect was to deepen the sense that security institutions were being repurposed to project power inward, with only partial and uneven restraint.\
\
A fourth development was the fusion of foreign policy, private enrichment, and foreign influence. Steve Witkoff, appointed as a special envoy for peace missions, traveled to Moscow with Jared Kushner to negotiate a \'93Trump plan\'94 for Ukraine that heavily favored Russian demands. The plan, based on a Russian-authored paper, required Ukraine to cede territory and abandon NATO aspirations, and it was developed largely outside the State Department. At the same time, Witkoff maintained a real estate partnership with Len Blavatnik, a billionaire sanctioned by Ukraine, and his financial disclosure form remained unsigned by ethics officials and allegedly incomplete. Kushner, for his part, continued to collect substantial fees from foreign governments through his private equity firm, Affinity Partners, which had raised $4.8 billion, nearly all from foreign sources, including $2 billion from Saudi Arabia\'92s sovereign wealth fund. He participated in high-level talks with Vladimir Putin in Moscow without being formally appointed as a special government employee, raising potential Logan Act and emoluments concerns.\
\
These entanglements were not abstract. The draft peace plan included provisions that aligned with Saudi agricultural interests in Ukraine, ensuring unimpeded grain transport along the Dnieper and across the Black Sea. A leaked transcript showed Witkoff coaching a top Russian aide on how to flatter the president to secure favorable decisions, including the rejection of Ukrainian requests for military aid. Meanwhile, the administration released a National Security Strategy that echoed far-right European narratives about \'93civilisational erasure\'94 and urged the United States to \'93cultivate resistance\'94 within Europe to migration and EU integration. The winners in this configuration were a narrow circle of U.S., Russian, and Gulf elites whose commercial projects were woven into peace proposals and energy policy. The losers were Ukraine\'92s sovereignty, European allies, and the principle that U.S. foreign policy should be guided by public interest rather than private gain. The traits \'93foreign influence welcomed if it supports regime interests\'94 and \'93crony capitalism indistinguishable from governance\'94 both moved upward, reflecting how statecraft and family business had become hard to tell apart.\
\
Domestically, crony capitalism showed up in more familiar forms. The administration used a \'93golden share\'94 arrangement to exert control over U.S. Steel and block the closure of an Illinois plant, demonstrating that the government could reach into a private company\'92s decisions when it suited its political goals. The Pentagon and Commerce Department awarded a $620 million loan and additional support to Vulcan Elements, a startup producing rare-earth magnets for military use, funded by a firm where Donald Trump Jr. is a partner. The Department of Defense also received warrants giving it the right to buy a stake in the company later. At the same time, a Trump-family crypto firm, World Liberty Financial, faced potential Nasdaq delisting for failing to file required reports, had cycled through multiple chief executives, and saw a subsidiary found liable for money laundering abroad. These episodes did not just show individual conflicts. They illustrated a governing style in which public industrial policy and family-linked ventures were intertwined, and in which regulatory compliance by those ventures lagged behind their political access. The trait \'93policy driven by elite lobbying and money\'94 ticked higher, because decisions about tariffs, LNG exports, and defense loans all aligned with the interests of a small, connected group.\
\
A sixth development concerned information, memory, and the management of public perception. The White House launched a new section of its official website to catalog \'93media offenders of the week,\'94 complete with an \'93Offender Hall of Shame\'94 and a searchable database of stories labeled as biased or malpractice. The Pentagon adopted press access rules that favored pro-Trump digital influencers over traditional reporters, prompting a lawsuit from the New York Times alleging violations of First and Fifth Amendment rights. The administration stopped publishing key federal economic indicators, forcing analysts and the public to rely on private data even as job cuts mounted and private-sector employment fell by 32,000 in November. At the same time, the Justice Department and Congress moved toward unprecedented transparency in one narrow area: the Epstein files. A federal judge in Florida ordered the release of grand jury transcripts from the 2006\'962007 Epstein investigation under a new Epstein Files Transparency Act, and lawmakers from both parties pressed Attorney General Pam Bondi for a briefing on new materials. House Democrats released photos and videos from Epstein\'92s private island to keep pressure on the Justice Department ahead of a records deadline.\
\
These cross-currents showed how the same administration could promote openness where it served its narrative\'97unsealing Epstein records under a law it had championed\'97while suppressing economic data and attacking independent media elsewhere. The trait \'93memory curated by power\'97what cannot be controlled is erased\'94 rose slightly, because the pattern was not of blanket secrecy, but of selective illumination and shadow. Public health information followed a similar path. Robert F. Kennedy Jr., as health secretary, had dismissed the entire prior immunization advisory committee and installed vaccine skeptics. Under this new panel, the CDC\'92s Advisory Committee on Immunization Practices delayed and then voted to limit universal hepatitis B vaccination for newborns, recommending that most parents consult a doctor rather than receiving the shot automatically at birth. This marked the first time in decades that access to a routine childhood vaccine was restricted in this way. The decision, taken against a long record of evidence about the vaccine\'92s benefits, signaled a shift from science-based policy toward politicized risk framing, with potential long-term effects on disease prevention.\
\
The seventh development involved the courts, which both resisted and enabled the erosion of democratic norms. On one side, federal judges in Virginia and New Jersey ruled that the administration\'92s appointments of U.S. attorneys Lindsey Halligan and Alina Habba were unlawful, leading to the dismissal of politically charged cases against James Comey and Letitia James and reinforcing the requirement of Senate confirmation. A federal judge in Washington, D.C., blocked widespread immigration arrests without warrants or probable cause, requiring agents to document specific facts and share them with plaintiffs\'92 attorneys. Courts in Alabama and New Orleans intervened to protect Black voting rights and to scrutinize a large clergy abuse settlement, respectively. On the other side, the Supreme Court approved a Texas congressional map that added up to five Republican-leaning districts and had been found racially gerrymandered by a lower court, and agreed to hear a case on the president\'92s order restricting birthright citizenship. Appellate judges in Florida kept the \'93Alligator Alcatraz\'94 detention facility open despite a closure order based on human rights concerns. These rulings pushed the traits \'93courts rule for donors and elites\'94 and \'93judicial independence eroded by politicized appointments\'94 slightly higher, because they showed how a bench reshaped over years could now deliver outcomes that favored partisan and enforcement priorities, even as individual judges elsewhere tried to hold the line.\
\
There were also pockets of civil and electoral resilience. Starbucks baristas escalated a strike across 120 stores in 85 cities, pressing for fair contracts and challenging alleged retaliation. The 50501 Movement organized a nationwide Cyber Monday boycott of major retailers seen as collaborating with the administration, urging consumers to redirect spending to local, minority-owned businesses. In Virginia, a Democrat won a state legislative seat in a traditionally Republican district by focusing on datacenter-driven energy costs, and in Tennessee, a Republican held a congressional seat but with a 13-point swing toward Democrats compared to prior elections, signaling voter unease. Marjorie Taylor Greene and Troy Nehls, both Trump-aligned representatives, announced they would not seek reelection, hinting at fractures within the president\'92s own coalition. These developments did not move the Clock backward, but they mattered as signs that organized labor, consumer activism, and electoral competition still had some force.\
\
Looking ahead from Week 46, several scheduled or pending decisions loomed as tests of whether remaining institutions could still check the trajectory. The Supreme Court\'92s hearing in Trump v. Barbara would determine whether an executive order could narrow birthright citizenship, striking at the heart of the Fourteenth Amendment. Congressional investigations into the September 2 boat strikes and the broader campaign of \'93narco-boat\'94 attacks would show whether bipartisan concern could translate into real accountability for alleged war crimes by a sitting defense secretary and senior commanders. The release of Epstein grand jury materials and other files under the new transparency law would test whether the Justice Department would apply openness evenly, or use it to target some elites while shielding others. And the new hepatitis B vaccine guidance, once implemented, would reveal how hospitals and parents respond when long-standing public health norms are unsettled by politicized advisory bodies.\
\
In the larger arc of the term, Week 46 matters because it shows a regime settling into its preferred shape. The use of pardons to free corrupt allies and foreign traffickers, the expansion of travel bans and re-reviews that make legal status contingent on origin and politics, the normalization of lethal strikes on shipwrecked survivors, and the quiet removal of protections for LGBTQ+ prisoners all point in the same direction: a state that reserves mercy and safety for those close to power, and uses law and force to discipline those outside it. Courts, Congress, and civil society still act, sometimes with courage and effect, but their efforts are reactive and fragmented, often arriving after the fact. The Democracy Clock ends the week still at 8:11 p.m., but the moral floor beneath it has sunk further. The risk is not only that democracy will be lost in a single blow, but that it will be worn away by weeks like this one, where the evening grows a little darker while the clocks on the wall appear unchanged.\
}