{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 36: Saturation as Governance\
\
*Law, data, and dissent are simultaneously weaponized and constrained, yet courts, states, and civil society still hold the line\'97barely.*\
\
> Authoritarians do not always need new powers; they need only to use old ones everywhere at once. \'97 Anonymous reflection on modern rule\
> The law can be a shield for the weak or a sword for the strong. Its neutrality is never automatic. \'97 From a twentieth-century jurist\
> The most effective censorship is not silence but the quiet disappearance of facts. \'97 Observation from a media historian\
\
<!-- Generated by build_publish_week_v1 -->\
\
By Week 36, the story is less about new lines being crossed than about how many lines can be crossed at once without moving the hands of the clock. The week\'92s pattern is saturation rather than escalation. The justice system is bent further toward the president\'92s enemies and away from his friends. Protest and criticism are folded into the language of terrorism. Economic and social data that would show who is hurting are dimmed or switched off. Yet courts still issue some restraining orders, Congress still passes a funding bill, and state and local actors still push back. The Democracy Clock remains at 8:01 p.m. not because the week was mild, but because the authoritarian toolkit in use is now familiar, and the remaining guardrails, though strained, still hold just enough to keep time from slipping further toward midnight. That is a thin kind of stability.\
\
At the close of the previous period, the public time stood at 8:01 p.m., and it remains there now, with no net change in minutes. The zero movement masks heavy internal motion. Traits that describe law as a weapon, dissent as terrorism, and data as something to be managed rather than shared all tick upward. So do measures of civil service politicization and the burial of corruption inquiries. Against that, a handful of judicial rulings, oversight efforts, and state-level initiatives provide counterweight. A federal judge restores frozen grants to a university. Another blocks immigration conditions on emergency aid. House Democrats press for Epstein records and for campaign finance reform. State coalitions build their own public-health guidance. The week\'92s balance is not reassuring, but it is stable. The regime\'92s methods deepen and spread, yet the basic structure of contestation\'97courts, elections, civil society\'97still functions, if under growing strain.\
\
The clearest development is the open weaponization of law against perceived enemies and its withdrawal from allies. The Tom Homan bribery case is emblematic. Multiple accounts describe FBI tapes of the border czar accepting $50,000 in cash from undercover agents seeking immigration contracts. Under Trump, DOJ officials close the case, declare it a \'93deep state\'94 effort, and later insist there is no credible evidence of wrongdoing. When Democrats in Congress seek documents and watchdogs are asked to examine whether Homan reported the payment on his taxes, they are working against a Justice Department whose Public Integrity Section has shrunk from thirty-six lawyers to two. At the same time, the White House denies the bribe ever occurred. The message is plain. Corruption investigations that touch favored insiders are not just dropped; those who try to revive them must fight a hollowed-out enforcement apparatus. That is how impunity takes root.\
\
On the other side of the ledger, the same tools are turned against critics. Erik Siebert, the interim U.S. attorney for the Eastern District of Virginia, reviews evidence against New York Attorney General Letitia James and former FBI Director James Comey and concludes there is no case. The president publicly complains that Siebert will not \'93do his job,\'94 claims to have fired him, and Siebert resigns under pressure. In his place, Trump installs Lindsey Halligan, a former personal lawyer with no prosecutorial record, first as interim and then as nominee for a full term. Within days, Halligan secures an indictment of Comey for allegedly lying to Congress and obstructing a proceeding, despite earlier internal judgments that the case was weak. Career prosecutors object. The charges are widely seen as the product of presidential demand rather than evidence. Law here is not a limit on power. It is a tool for settling scores.\
\
The pattern extends beyond Comey. The administration launches a criminal investigation into former CIA Director John Brennan over his role in the 2016 intelligence assessment of Russian interference. The FBI searches the home and office of John Bolton, another prominent critic, over alleged mishandling of classified documents, even as Bolton\'92s lawyer insists the materials were declassified. A presidential memorandum singles out lawyers like Marc Elias, who represented Democratic interests, and directs the attorney general to pursue disciplinary action against attorneys who have litigated against the federal government over the past eight years. These moves do not yet amount to mass arrests of opposition figures, but they shift the baseline. To cross the president is to risk indictment, investigation, or professional ruin, while allies with recorded cash in hand are declared clean. That contrast is the point.\
\
Alongside this legal offensive, dissent is increasingly cast as disorder or terrorism. The killing of far-right commentator Charlie Kirk becomes a pivot point. Within days, Trump signs an executive order designating \'93antifa\'94 as a domestic terrorist organization, despite the FBI director\'92s earlier statement that antifa is an ideology, not a structured group, and despite the absence of a legal framework for domestic terror lists. A companion order and a presidential memorandum direct the FBI, DOJ, and Treasury to investigate and \'93dismantle\'94 what the president calls a radical leftwing terror network. The memo explicitly targets activists and nonprofits alleged to fuel violence against ICE agents. Civil liberties groups warn that the language is broad enough to sweep in protest organizers, bail funds, and advocacy organizations. The effect is to move political opposition into the same conceptual space as terrorism, with all the surveillance and financial scrutiny that entails. That is a profound shift in how dissent is named.\
\
This reframing is reinforced by rhetoric and by selective blame. After a gunman attacks an ICE facility in Dallas from a rooftop, killing one detainee and injuring others before taking his own life, DHS and the FBI investigate the incident as targeted violence. Shell casings with anti-ICE messages are found, and notes at the shooter\'92s home describe a desire to instill fear among ICE personnel. Some political figures quickly point to \'93left-wing rhetoric\'94 as the cause, even as the administration pours $170 billion into ICE over four years with the goal of deporting one million immigrants annually. At the same time, ICE data show that, for the first time in this term, more detainees have no criminal record than do. The combination is stark. A vast enforcement machine is funded and expanded, its work increasingly directed at people whose only offense is presence, while any violence against that machine is folded into a narrative of domestic terror that justifies further crackdowns. Fear becomes both fuel and excuse.\
\
The information environment around these moves is being tightened. At the Pentagon, Secretary Pete Hegseth issues a memo requiring journalists to sign pledges not to gather or report \'93unauthorized\'94 information, including unclassified documents, on pain of losing their press credentials. Reporters\'92 movements inside the building are restricted to escorted zones. The Department of War, as it is now styled, insists this is about security. Press advocates see it as a direct assault on independent coverage of the military. At the same time, the FCC, led by Trump loyalist Brendan Carr, threatens to revoke ABC affiliates\'92 licenses after Jimmy Kimmel criticizes the administration\'92s response to Kirk\'92s death. ABC suspends Kimmel\'92s show. After public backlash, boycotts, and pressure from politicians and free-speech groups, Disney and Kimmel agree to bring the show back. Yet Sinclair and Nexstar, two large station groups, refuse to air it on their ABC affiliates. The president then denounces ABC for restoring Kimmel, suggesting the show is an illegal campaign contribution to Democrats and hinting at further action. The lesson for media owners is clear.\
\
These regulatory and rhetorical pressures are paired with a campaign against inconvenient facts. The Agriculture Department cancels its long-running national food insecurity survey and ends the annual household food security report, dismissing them as redundant and politicized even though the last report showed 18 million households struggling to afford food. The Bureau of Labor Statistics postpones its consumer expenditures report, a key tool for understanding inflation, shortly after the president fires the BLS commissioner over disappointing job numbers. Together, these steps dim the lights on two of the clearest indicators of economic stress for ordinary Americans. At the same time, Trump uses the presidential podium and social media to promote unproven claims that acetaminophen use in pregnancy causes autism, contradicting decades of medical evidence. Former President Obama calls this \'93violence against the truth.\'94 Public health experts warn that such statements can drive women away from safe treatments and vaccines. The government\'92s own health agencies continue to issue technical guidance and hold workshops, but the political message from the top cuts against their work.\
\
The civil service, which in a healthy democracy provides continuity and neutral expertise, is under direct threat. The Office of Management and Budget sends a memo instructing agencies to prepare for reductions in force\'97permanent firings, not temporary furloughs\'97if a government shutdown occurs. Programs whose funding lapses and that are \'93not aligned with the president\'92s priorities\'94 are singled out. OMB Director Russell Vought publicly warns that if Democrats do not accept the Republicans\'92 continuing resolution, the administration will attempt to fire large numbers of federal employees. A senior official tells reporters that a shutdown, which the White House now expects, will disproportionately hit Democratic constituencies and priorities. Shutdown mechanics, once a blunt but temporary tool, are being reshaped into a weapon for purging disfavored programs and staff. Job security becomes leverage.\
\
Inside agencies, politicization takes subtler forms as well. At HUD, whistleblowers describe the Office of Fair Housing being gutted. Staff are reassigned or laid off, especially those handling cases involving domestic violence victims. A gag order limits communication. Political appointees intervene to drop or weaken discrimination cases, reducing settlements and enforcement of the Fair Housing Act. HUD attorneys sue their own secretary to block reassignments. At the State Department, employees report that more than half of ambassadorships are vacant and senior roles are filled by inexperienced loyalists. New \'93fidelity\'94 metrics measure adherence to the administration\'92s line and can affect promotions and job security. In the Justice Department, the Public Integrity Section, once a key unit for prosecuting corruption, has withered to two attorneys. A DOJ official with a recent DUI conviction is promoted and known for aggressive prosecutions of the administration\'92s targets. The signal to career staff is clear. Loyalty and usefulness to the president count more than expertise or ethics.\
\
Courts, which might once have been expected to act as a consistent brake, deliver a mixed record. On one hand, a federal judge orders the administration to restore $500 million in frozen grants to UCLA, rejecting the use of funding suspensions as leverage in a civil rights dispute. Another judge blocks the administration from conditioning emergency management grants on state cooperation with federal immigration enforcement, calling the conditions unconstitutional and arbitrary. These rulings protect state autonomy and institutional independence. On the other hand, the Supreme Court grants a stay in Trump v. Slaughter, allowing the administration to keep Rebecca Slaughter, a Democratic FTC commissioner found to have been illegally fired, out of office while the case proceeds. In another emergency order, the Court permits the administration to withhold $4 billion in foreign aid appropriated by Congress, letting an executive order pausing aid stand as the fiscal year\'92s end approaches. These decisions expand presidential discretion over independent agencies and congressionally controlled funds, weakening the separation of powers.\
\
Immigration enforcement becomes a central theater where these institutional shifts converge. Congress\'92s decision to allocate $170 billion to ICE over four years, with the explicit goal of deporting one million immigrants annually, locks in a large, well-funded apparatus. At the same time, data show that ICE now detains more people with no criminal record than those with convictions. Local and state actors push back where they can. The city of Portland issues a notice of violation to the owner of a building leased by ICE, citing repeated breaches of a conditional-use permit that forbids overnight detentions and caps the number of detainees. In Louisiana\'92s Angola prison, nineteen ICE detainees launch a hunger strike, demanding basic medical care, necessities, and access to legal and religious services. In Georgia, a double amputee named Rodney Taylor files a habeas petition challenging his eight-month detention in a facility with inadequate medical care. California officials investigate the death of an ICE detainee after surgery. Senators demand information on detainee deaths nationwide. These actions do not yet change the trajectory of enforcement, but they document and contest it.\
\
The week also sees a series of incidents that show how immigration enforcement reaches into civic life. Alfredo Juarez Zeferino, a farm worker and labor activist in Washington state, is detained by ICE for more than three months under harsh conditions and ultimately chooses voluntary departure to Mexico rather than face deportation. He believes he was targeted for his organizing. In Iowa, ICE agents detain Ian Roberts, the superintendent of Des Moines public schools, citing a final removal order and lack of work authorization. Roberts, originally from Guyana, is widely respected in his diverse district. His arrest shocks educators and parents. In New York, an ICE officer is caught on video shoving the wife of a detained man to the ground outside immigration court. The officer is relieved of duty after public outcry, and local officials call for felony charges. In Los Angeles, a car wash owner sues the federal government for $50 million over an ICE raid, alleging abuses of power and civil rights violations. These stories show how an enforcement system, emboldened and well-funded, can reach beyond border crossings into workplaces, schools, and families.\
\
Foreign policy, too, is increasingly used as a domestic power tool. The administration informs European diplomats that it will end military assistance to NATO countries bordering Russia, including the Baltic states, even as Russia tests Estonian airspace and U.S. jets intercept Russian aircraft near Alaska. Congress responds by voting unanimously to increase funding for the Baltic Security Initiative, signaling bipartisan concern for NATO\'92s eastern flank. Treasury Secretary Scott Bessent suggests the U.S. might not honor its NATO commitments, arguing that threats to European cities are not the same as threats to American ones. At the same time, the administration imposes a 50 percent tariff on Brazilian goods, citing a \'93witch hunt\'94 against former president Jair Bolsonaro, and sanctions the wife of a Brazilian Supreme Court justice involved in Bolsonaro\'92s prosecution. It prepares a $20 billion aid package for Argentina\'92s right-wing president Javier Milei, sometimes outside normal appropriations channels, and announces that it will redirect $1.8 billion in foreign aid toward \'93America First\'94 projects. These moves reward ideological allies and punish critics, often without clear congressional buy-in.\
\
Against this backdrop, there are still pockets of institutional resilience and civic response. In Arizona, Adelita Grijalva wins a special election to fill her late father\'92s House seat, becoming the first Latina from the state in Congress. Her victory narrows the Republican majority and provides the final signature needed on a discharge petition to force a floor vote on releasing government files related to Jeffrey Epstein. Representatives Thomas Massie and Ro Khanna, from opposite parties, have already gathered signatures to compel that vote. House Democrats prepare a letter urging the administration to recognize Palestinian statehood, aligning with international allies. In Georgia, Brad Raffensperger and Geoff Duncan, both Republicans who rejected Trump\'92s false election claims, run for governor\'97Raffensperger as a Republican barred symbolically by his own party, Duncan as a Democrat after being expelled from the GOP. Their candidacies show that some political actors still stake their careers on constitutional commitments rather than personal loyalty.\
\
Civil society also adapts. Seven Northeastern states and New York City form a public health collaborative to coordinate vaccine guidance as federal recommendations shift. On the West Coast, governors of Oregon, Washington, California, and Hawaii issue their own winter vaccine recommendations for Covid, flu, and RSV. AHIP, a major health insurance trade group, announces that its members will continue to cover all immunizations recommended by the federal advisory committee as of early September, regardless of future federal changes. These regional and private-sector moves do not replace a coherent national policy, but they show how subnational actors can step into gaps left by a politicized federal center. They keep some basic functions going.\
\
Looking ahead, several processes set in motion this week bear watching. The executive orders and memoranda on antifa and domestic terrorism empower multiple agencies to investigate and financially scrutinize activists and nonprofits; how those authorities are applied will determine whether they become a standing dragnet on dissent. The Supreme Court\'92s stays in the FTC and foreign aid cases will shape the eventual doctrine on presidential removal power and impoundment of funds. The lawsuits demanding voter data from multiple states, and the earlier suits against Maine and Oregon, will test whether federal power can be used to pry open state voter rolls in ways that could enable purges or intimidation. The threatened government shutdown, combined with OMB\'92s firing memo, will reveal whether the administration follows through on using a budget crisis to thin the civil service. And the oversight inquiries into ICE detainee deaths, HUD\'92s fair housing rollback, and the Homan bribery tapes will show how much investigative capacity remains in Congress and civil society.\
\
In the larger arc of the term, Week 36 matters less for any single shock than for the density of its pattern. Law is used more openly as a weapon against critics and more reliably as a shield for allies. Dissent is more explicitly named as terrorism. Economic and social data that would inform public judgment are more selectively withheld. The civil service is more directly threatened with mass firings and loyalty tests. Yet courts still sometimes say no, state and local governments still enforce their own rules, and voters still send new representatives to Congress who promise transparency and democratic defense. The Democracy Clock remains at 8:01 p.m. because these countervailing forces have not yet been broken. But the week shows how much weight they are now asked to bear, and how much of the state\'92s machinery has been turned toward preserving power rather than serving the public.\
}