{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 5: The Neutral State Emptied Out\
\
*Mass purges, private proxies, and curated memory turn the federal government from a neutral apparatus into an instrument of personal power and selective truth.*\
\
> The despotism of faction is more dreadful than the despotism of an individual, for it leaves no refuge in the hearts of men. \'97 Alexis de Tocqueville\
> The most dangerous moment for a bad government is when it begins to reform. \'97 Anonymous, after a warning often attributed to Tocqueville\
> When memory is controlled, conscience becomes a luxury. \'97 Anonymous\
\
<!-- Generated by build_publish_week_v1 -->\
\
By Week 5 of Trump\'92s second term, the pattern that had been emerging snapped into clearer view. The administration was no longer merely testing the edges of the system; it was using the levers of state to redraw those edges. The week\'92s events traced a single arc: the neutral state was being hollowed out and refilled with personal power, private allies, and a curated version of national memory. The Democracy Clock, which had stood at 7:35 p.m., moved forward to 7:41 p.m. That six\uc0\u8209 minute shift marks not a single crisis, but a dense cluster of structural changes that make future crises easier to trigger and harder to resist.\
\
The previous week had closed with the clock at 7:35 p.m., already well past the calm of an ordinary democratic evening. By the end of Week 5, it read 7:41 p.m., a net advance of 6.1 minutes. The movement came from three converging fronts. First, the civil service was subjected to mass purges and union\uc0\u8209 busting, with courts increasingly unwilling or unable to intervene. Second, executive orders and informal arrangements pulled independent regulators, watchdogs, and law enforcement into the president\'92s orbit or into the hands of his private partners. Third, the administration intensified its campaign to control information and memory, from banning the Associated Press to scrubbing federal websites and military school libraries. Together, these shifts deepened traits the Clock tracks as central to democratic risk: executive power without effective oversight, law as a weapon rather than a limit, and a state whose memory and machinery are curated by those in power.\
\
The most visible change in Week 5 was the scale and method of the federal workforce purge. What had begun as rhetoric about \'93draining the swamp\'94 hardened into a coordinated program to thin out the neutral state. Under an executive order appointing Elon Musk to oversee \'93workforce optimization,\'94 the Department of Government Efficiency\'97DOGE\'97became the spearpoint. Agencies from Agriculture and the Environmental Protection Agency to the Forest Service, the Centers for Disease Control and Prevention, the Centers for Medicare and Medicaid Services, the National Institutes of Health, the Federal Aviation Administration, and USAID all reported large waves of firings, often focused on probationary employees but reaching into critical roles. Thousands of workers were dismissed at once, including wildfire managers, public\uc0\u8209 lands staff, air traffic systems technicians, and health scientists. Many had positive performance reviews. The official justification was poor performance and fiscal discipline. The effect was to strip agencies of capacity and institutional memory, and to send a clear message that continued employment depended less on merit than on alignment with the new order. That message was hard to miss.\
\
Unions tried to fight back. Five government employee unions filed lawsuits arguing that the mass firings violated established reduction\uc0\u8209 in\u8209 force procedures. They warned that the cuts would worsen existing staffing shortages and degrade services. But federal judges declined to issue temporary restraining orders, ruled that courts lacked jurisdiction to block the downsizing, and directed unions to take their complaints to labor boards instead. Another judge allowed the administration to furlough more than 2,000 USAID workers. In the space of a week, the judiciary signaled that it would not stand as a firm barrier to executive\u8209 driven purges of the civil service. The trait the Clock calls \'93civil service roles are politicized or privatized\'94 jumped sharply, because what changed was not only the number of people fired, but the precedent that such firings could proceed with minimal judicial scrutiny. That precedent will be hard to unwind.\
\
The purge was not limited to rank\uc0\u8209 and\u8209 file staff. It reached into the structures that protect workers and shape their bargaining power. The administration unilaterally canceled collective bargaining agreements with federal unions and rescinded worker protections for federal contractors. It fired Gwynne Wilcox, a key pro\u8209 worker member of the National Labor Relations Board. It pushed 75,000 workers to accept resignation offers and used a court\u8209 approved plan, championed by Musk, to offer eight months\'92 pay to almost the entire federal workforce in exchange for voluntary departure. These moves weakened unions, atomized workers, and made it easier to replace experienced staff with new hires selected for loyalty. The Clock registered this as a marked erosion of labor protections and a structural weakening of opposition, because unions are among the few organized counterweights to executive power inside the state. Their loss leaves many workers standing alone.\
\
At the same time, the administration moved to centralize control over the regulatory state and to outsource key functions to private allies. On February 18 and 19, Trump signed a series of executive orders that pulled independent regulatory agencies into the White House\'92s orbit. One order modified long\uc0\u8209 standing rules to require most independent agencies, including the Securities and Exchange Commission and the Federal Trade Commission, to submit their proposed rules and policy priorities to the Office of Information and Regulatory Affairs for review. Another order, titled \'93Ensuring Accountability for All Agencies,\'94 extended presidential supervision over bodies that Congress had designed to operate at arm\'92s length. A third deregulatory order instructed agencies to review and de\u8209 prioritize enforcement of regulations the administration deemed unconstitutional or beyond statutory authority, based on its own legal theories rather than court rulings. Together, these orders gave the president and his staff a veto over much of the regulatory pipeline and invited agencies to ignore laws that inconvenienced the executive\'92s agenda. The reach of the presidency grew quietly, rule by rule.\
\
DOGE sat at the center of this new architecture. Beyond directing workforce cuts, Musk\'92s team sought and in some cases obtained access to sensitive data systems at the CDC, CMS, the Department of Education, the Social Security Administration, and the Internal Revenue Service. Reports described DOGE representatives logging into payment and contracting systems at health agencies, pressing for access to the IRS\'92s Integrated Data Retrieval System, and demanding bulk Social Security and medical records. Michelle King, the acting head of the Social Security Administration, chose retirement rather than comply with DOGE\'92s request for mass data access. Staff at the General Services Administration resigned rather than grant a Musk ally control over Notify.gov, a system that can send text messages to the public. Senators Ron Wyden and Elizabeth Warren wrote to the acting IRS commissioner demanding details on DOGE\'92s reach into taxpayer data. Yet a federal judge declined to block DOGE\'92s access to Education Department systems, and a White House spokesperson defended the data grabs as necessary to root out \'93waste, fraud, and abuse,\'94 even as fact\uc0\u8209 checkers showed that DOGE\'92s claimed savings were wildly inflated. The trait the Clock tracks as \'93state power outsourced to unaccountable private contractors\'94 rose, because core functions\'97hiring, firing, data stewardship\'97were being handed to a private actor with no statutory mandate and only a contested advisory title. That is a profound shift.\
\
Law enforcement and the justice system were reshaped in parallel. The week saw the culmination of a months\uc0\u8209 long effort to install loyalists at the top of federal law enforcement. The Senate, by a 51\'9649 vote, confirmed Kash Patel as FBI director. Patel, a close Trump ally, had previously published lists of supposed \'93deep state\'94 enemies and signaled an intent to refocus the Bureau on left\u8209 wing protest groups while downplaying far\u8209 right threats. Within days of his swearing\u8209 in, he began relocating up to 1,500 agents out of FBI headquarters and shifting the agency\'92s operational focus. At the same time, Trump ordered the Justice Department to fire all remaining Biden\u8209 appointed US attorneys, accelerating a purge of prosecutors who might resist politicized directives. In Washington, he nominated Ed Martin, a Stop the Steal activist and lawyer for January 6 defendants, as US attorney for the District of Columbia. Martin had already been serving in an interim capacity, dismissing January 6 cases and threatening to prosecute those who interfered with DOGE. These appointments made loyalty a central qualification.\
\
Inside the Justice Department, the line between law and politics blurred further. Leadership in the Public Integrity Section reportedly locked prosecutors in a room and gave them an hour to decide who would sign a motion to dismiss corruption charges against New York Mayor Eric Adams, under threat of termination. At least five lawyers resigned rather than comply. The acting US attorney for the Southern District of New York, Danielle Sassoon, also resigned in protest. The department then moved to drop the Adams case, widely seen as part of a bargain for his cooperation with federal immigration operations on Rikers Island. Denise Cheung, the Criminal Division chief in the US Attorney\'92s Office in DC, resigned after refusing an order she considered legally baseless to open a criminal probe into a Biden\uc0\u8209 era contract. Meanwhile, the administration appealed to the Supreme Court to overturn a lower\u8209 court order reinstating Hampton Dellinger, the head of the Office of Special Counsel, which protects whistleblowers. These episodes, taken together, showed law being used to shield allies and punish critics, and watchdogs being targeted when they resisted. The Clock\'92s trait \'93law is a weapon of the state, not a limit on its power\'94 moved upward, because the pattern was no longer episodic; it was systemic. That system now has its own momentum.\
\
The administration\'92s approach to January 6 and political violence underscored this shift. On his first day back in office, Trump had pardoned more than 1,500 individuals involved in the Capitol attack. At CPAC this week, some of those pardoned were celebrated from the stage. Richard \'93Bigo\'94 Barnett, photographed with his feet on Nancy Pelosi\'92s desk, was among those honored. At the same conference, however, CPAC organizers quietly ejected several January 6 defendants, including Barnett and Isaac Thomas, without explanation, reflecting internal tensions on the right over how openly to embrace the insurrection\'92s legacy. Enrique Tarrio, the former Proud Boys leader whose 22\uc0\u8209 year sentence for seditious conspiracy had been wiped away by clemency, was arrested again near the Capitol for allegedly assaulting a woman protester. The US Marshals Service, acting on orders, deputized members of Elon Musk\'92s private security detail, allowing them to carry weapons on federal property. These moves shifted coercive capacity toward protecting regime\u8209 aligned figures and signaled that violence in defense of the leader would be treated differently from violence against the state. The Clock recorded a rise in the tolerance of paramilitary violence when it serves elite interests. That tolerance is now visible in public life.\
\
Information and memory became contested terrain. The administration\'92s conflict with the Associated Press over the renaming of the Gulf of Mexico crystallized a broader campaign. After Trump signed a proclamation declaring February 9 \'93Gulf of America Day\'94 and unilaterally renaming the Gulf, the White House demanded that media outlets adopt the new term. The AP refused. In response, the administration barred AP journalists from the Oval Office, Air Force One, and press briefings. The State Department ordered its global posts to cancel all \'93non\uc0\u8209 mission critical\'94 media subscriptions, cutting off many diplomats from independent news sources. The AP filed federal lawsuits challenging its exclusion as a violation of press freedom. Elon Musk, speaking as a senior presidential adviser and DOGE chief, called for the imprisonment of CBS\'92s 60 Minutes journalists after critical coverage. Congressman Nick Begich amplified Musk\'92s false claim that millions of people over 100 years old were receiving Social Security benefits, and repeated unsubstantiated assertions that DOGE had uncovered massive fraud. The Clock\'92s traits for investigative journalists being smeared, independent media being starved, and elections being flooded with elite\u8209 driven disinformation all ticked upward, because access, funding, and truth itself were being conditioned on obedience to the administration\'92s narrative. That is how an information climate narrows.\
\
The same impulse to control memory appeared in schools, museums, and federal websites. The National Park Service removed references to transgender people from its Stonewall National Monument pages, erasing a central part of the uprising\'92s history. During Black History Month, mentions of Black Americans were reportedly scrubbed from some federal sites. The National Endowment for the Arts canceled grants that promoted diversity, equity, and inclusion, and barred recipients from running DEI or \'93gender ideology\'94 programs. Inside the Department of Defense Education Activity, a February 7 memo ordered military schools to purge curricula and libraries of materials related to \'93gender ideology\'94 and \'93discriminatory equity ideology.\'94 Teachers were told to stop using AP Psychology chapters on gender and sexuality, remove Black History Month content, and pull books such as \'93An Indigenous Peoples\'92 History of the United States\'94 and \'93Becoming Nicole.\'94 Some schools shut their libraries entirely to comply. Students at a DoD middle school in Stuttgart walked out in protest during a visit by Pete Hegseth, who was overseeing the review. OSHA, in a separate DEI purge, ordered the destruction of 18 workplace safety publications that contained words like \'93diversity\'94 or \'93gender,\'94 even when the content was unrelated to equity. These actions did more than censor; they rewrote the official record of who counts in American history. The Clock\'92s cluster of traits around textbooks and museums being altered, disfavored history being removed without process, and memory being curated by power all rose together. Memory itself became a battleground.\
\
Culture and symbolism were not spared. Trump asserted authority to rename Denali and the Gulf of Mexico by executive order, prompting pushback from Alaska\'92s senators, who introduced a bill to lock the name \'93Denali\'94 into law. He executed a hostile takeover of the John F. Kennedy Center for the Performing Arts, appointing himself chair and replacing its board with loyalists, including Ric Grenell as president despite his lack of arts experience. Representative Claudia Tenney introduced legislation to make Trump\'92s birthday a federal holiday, arguing that no modern president had been more pivotal. At CPAC\'92s international summit, delegates passed a resolution condemning \'93globalism\'94 and organizations such as the EU and UN, praising Trump\'92s executive orders as steps toward reclaiming freedom. These moves redirected public funds and institutions toward personal glorification and an anti\uc0\u8209 pluralist national story, reinforcing the Clock\'92s reading that public symbolism was being bent to serve the regime. Symbols, too, were being conscripted.\
\
Foreign and defense policy shifted in ways that altered the country\'92s external guardrails. Secretary of Defense Pete Hegseth told allies that the United States would not prioritize European security, would not support Ukraine\'92s NATO membership, and considered a return to Ukraine\'92s pre\uc0\u8209 2014 borders unrealistic. Vice President J.D. Vance, speaking at the Munich Security Conference, attacked European values, praised a far\u8209 right German party, and met with its leader instead of the German chancellor. Trump spoke with Vladimir Putin for more than an hour, then publicly echoed Russia\'92s rationale for invading Ukraine and blamed Ukraine for the war. The administration sent a delegation to Saudi Arabia to negotiate peace with Russia without inviting Ukraine or European allies, and agreed with Russia to restaff embassies, a key Kremlin demand. Treasury Secretary Scott Bessent offered Ukraine US support in exchange for half of its mineral resources; a leaked plan showed terms that would give the United States 50 percent of revenues from Ukraine\'92s natural resources. A White House official instructed Ukraine to stop criticizing Trump and accept a $500 billion minerals deal transferring half its wealth. Trump called President Zelensky a dictator and demanded that Ukraine hold elections despite martial law, echoing Russian talking points. In a separate set of proposals, Trump floated a \'93deal\'94 with China to halve military spending on both sides, suggested Chinese troops police a Ukrainian ceasefire, and considered repealing tariffs on China in exchange for purchase promises. The Clock\'92s trait \'93foreign influence welcomed if it supports regime interests\'94 rose, because foreign policy was being used less to defend a rules\u8209 based order and more to strike transactional bargains that served the leader\'92s image and economic allies. Alliances became chips on the table.\
\
Domestic policy choices reflected the same logic of inequality as design rather than accident. The House Budget Committee advanced a plan that would add $4.5 trillion to the deficit through tax cuts while cutting $1.5 trillion from programs like Medicare, Medicaid, and nutrition assistance. Trump endorsed a House budget resolution mandating $880 billion in cuts from the Energy and Commerce Committee, a target that could scarcely be met without deep reductions to Medicaid and other safety\uc0\u8209 net programs. The administration proposed cuts to Social Security, Medicare, Medicaid, and food aid, framing them as efforts to eliminate waste and fraud, even as its own savings claims were debunked. It froze funding for electric vehicle subsidies and the CHIPS Act, undermining industrial policies aimed at technological competitiveness and decarbonization. It moved to revoke federal approval for New York City\'92s congestion pricing plan, blocking a local effort to manage traffic and pollution. It issued an order ending federal benefits for undocumented immigrants and another directing agencies to align programs so that \'93illegal aliens\'94 could not receive taxpayer\u8209 funded benefits. These decisions shifted risk and hardship downward, from capital to labor, from citizens with secure status to immigrants and refugees, and from favored regions to disfavored states and cities. The Clock recorded a rise in the trait that treats inequality as a function of the system, not a flaw. That design choice was now out in the open.\
\
Against this tide, there were pockets of resistance and continuity. Vermont and New York passed climate superfund laws to make fossil fuel companies pay for climate damages, even as 22 red states and oil trade groups sued to block New York\'92s law. Youth climate litigants lost a case against the EPA, but the litigation itself kept pressure on federal climate policy. Courts twice refused to reinstate Trump\'92s ban on birthright citizenship, leaving in place injunctions that upheld the 14th Amendment\'92s guarantee. A federal judge temporarily blocked the firing of diversity staffers at the CIA and Office of the Director of National Intelligence. The DC Court of Appeals declined to hear Trump\'92s request to lift an injunction protecting Hampton Dellinger from firing, keeping the whistleblower watchdog in place for now. The National Archives scheduled a FOIA Advisory Committee meeting to discuss transparency reforms, and the Federal Election Commission announced a Sunshine Act meeting on enforcement matters. European Union ambassadors approved a new sanctions package against Russia, rejecting the idea of lifting sanctions despite US negotiations. These actions did not reverse the week\'92s movement, but they showed that some institutional reflexes for accountability and alliance maintenance remained intact. They are still there, if strained.\
\
Civil society also stirred. Protesters gathered at Christopher Park in New York to oppose the removal of \'93TQ+\'94 from the Stonewall monument\'92s designation. Students in military schools walked out against DEI purges. Federal workers rallied outside the SpaceX building in Washington, DC, accusing Musk and DOGE of dismantling beneficial programs for private gain. Democrats coordinated with state attorneys general, law firms, and advocacy groups to mount legal challenges and demonstrations against Trump and Musk\'92s efforts to dismantle federal structures. Massive protests erupted across the country against what many saw as an assault on democracy and international alliances. These acts of resistance mattered for the Clock\'92s moral floor: they showed that good faith, truthfulness, and stewardship still had defenders, even as the formal levers of power moved in the opposite direction. The contest over norms remained live.\
\
Looking ahead from Week 5, several scheduled or ongoing processes carried clear implications. The Supreme Court appeal over Hampton Dellinger\'92s firing would test whether the president could remove the head of the main whistleblower protection office at will. Lawsuits over DOGE\'92s access to IRS and Social Security data, and over mass federal firings, would determine how far the executive could go in consolidating personnel and information power. The Senate\'92s consideration of Ed Martin\'92s nomination as DC US attorney would decide whether a Stop the Steal activist would permanently control prosecutions in the capital. Internationally, the minerals\uc0\u8209 for\u8209 support negotiations with Ukraine and the Saudi\u8209 hosted talks with Russia, from which Ukraine was excluded, would shape not only the outcome of the war but the credibility of US commitments to allies. And inside the country, the House\'96Senate budget standoff, with Trump backing the more extreme House plan, threatened a government shutdown that would further stress the already weakened civil service. Each of these fights will set new baselines.\
\
By the close of Week 5, the Democracy Clock\'92s new time\'977:41 p.m.\'97captured more than the sum of executive orders and personnel moves. It marked a week in which the governing project of Trump\'92s second term became unmistakable. Executive power was being expanded not only by bold gestures but by the quiet redirection of agencies, the installation of loyalists, and the erosion of independent sources of information. The civil service was being redefined from a neutral apparatus into a field of patronage and fear. Law was being bent to protect friends and intimidate foes. Schools, monuments, and websites were being edited to tell a narrower story about who belongs and who counts. Abroad, alliances were treated as bargaining chips, and adversaries\'92 narratives were echoed from the highest offices. The pattern was coherent.\
\
The movement from 7:35 to 7:41 p.m. in a single week reflects both fragility and resilience. Fragility, because so many safeguards\'97independent regulators, career prosecutors, neutral data stewards, public\uc0\u8209 service unions, and a plural civic curriculum\'97proved vulnerable to coordinated pressure. Resilience, because courts still blocked the most direct assault on birthright citizenship, some judges protected targeted staff, states pursued their own climate accountability, and citizens took to the streets and the courts to contest what was being done in their name. But the balance of power shifted further toward a model in which the presidency, allied billionaires, and a narrow circle of loyalists could act first and force others to scramble after. That is why the Clock advanced. At the end of Week 5, with the time set at 7:41 p.m., the day\'92s light was still present, but the shadows of a more personal, less accountable state had lengthened.\
}