{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 9 Appendix: Law as Instrument of Defiance\
\
This was an acute constitutional\uc0\u8209 crisis week, with the executive openly defying courts while rapidly restructuring the state. The most intense pressure fell on rule of law, separation of powers, civil service neutrality, and academic and media independence. Trump\'92s invocation and abuse of the Alien Enemies Act, mass deportations in defiance of Judge Boasberg\'92s orders, and calls (backed by impeachment articles) to remove that judge collectively signal an executive claiming supremacy over the judiciary. In parallel, the administration moved to dismantle or rewire major institutions\'97the Department of Education, USAID, USAGM/VOA, DEI infrastructure, Social Security operations, and independent regulators like the FTC\'97often via Musk\'92s DOGE apparatus. Universities and international broadcasters were punished financially for perceived ideological noncompliance, while immigration and terrorism frames were used to target activists and foreign scholars. Courts did push back, blocking parts of the deportation regime, DOGE\'92s data grabs, the USAID shutdown, and some anti\u8209 LGBTQ and climate rollbacks. But the sheer volume of unilateral orders (92 in two months), combined with selective noncompliance and retaliatory rhetoric, shows a presidency testing whether legal constraints are still binding or merely advisory.\
\
Week 9 Events\
\
Power and Authority\
\
1. President Trump invoked the Alien Enemies Act to deport alleged Tren de Aragua members and continued flights despite a federal restraining order (2025-03-15): Using an 18th\uc0\u8209 century wartime statute to deport migrants without normal process, and pressing ahead after a judge\'92s order to stop flights, concentrated unchecked removal power in the presidency and sidelined judicial limits.\
\
2. President Trump ordered US airstrikes in Yemen without congressional authorization (2025-03-16): Launching lethal strikes in Yemen without seeking Congress\'92s approval expanded unilateral war\uc0\u8209 making authority and weakened legislative checks on the use of force.\
\
3. President Trump declared that President Biden\'92s pardons were void because they used an autopen signature (2025-03-16): Claiming power to nullify a predecessor\'92s pardons challenged the finality of clemency and suggested presidential authority can be retroactively rewritten for political ends.\
\
4. President Trump used a Justice Department speech to air grievances about his own criminal cases (2025-03-15): Turning a Justice Department policy address into a platform for personal score\uc0\u8209 settling blurred the line between impartial law enforcement and the president\'92s private legal interests.\
\
5. President Trump urged Republicans to back a partisan stopgap funding bill to avert a shutdown (2025-03-15): The president\'92s direct pressure on his party to pass a long stopgap bill shaped budget outcomes from the White House, reinforcing executive leverage over Congress\'92s power of the purse.\
\
6. President Trump called for the impeachment of Judge James Boasberg after rulings limiting deportations (2025-03-19): Demanding impeachment of a federal judge for adverse immigration rulings threatened judicial independence and signaled that courts should align with executive preferences or face retaliation.\
\
7. Representative Brandon Gill filed articles of impeachment against Judge Boasberg following Trump\'92s criticism (2025-03-19): Introducing impeachment articles against a judge over a specific deportation order used Congress\'92s removal power to punish judicial review of executive actions.\
\
8. Chief Justice John Roberts publicly rebuked calls to impeach Judge Boasberg over his rulings (2025-03-18): The Chief Justice\'92s statement that impeachment is not a remedy for disagreement with decisions defended judicial independence against partisan efforts to intimidate judges.\
\
9. President Trump revoked Secret Service protection for Joe Biden\'92s adult children (2025-03-17): Stripping security details from a predecessor\'92s family departed from customary protections and suggested security resources could be allocated based on political rivalry.\
\
10. President Trump revoked security clearances from several political and legal opponents (2025-03-21): Revoking clearances from named rivals weaponized access to classified information as a political tool rather than a neutral security judgment.\
\
11. President Trump revoked a prior punitive executive order against law firm Paul Weiss after it agreed to policy changes (2025-03-21): Tying revocation of sanctions on a law firm to its internal policy commitments showed how executive orders can be used to pressure private legal actors\'92 practices.\
\
12. President Trump revoked Temporary Protected Status\'96style legal status for about 530,000 immigrants from four countries (2025-03-21): Ending parole protections for over half a million people from Cuba, Haiti, Nicaragua, and Venezuela abruptly exposed them to deportation, using executive discretion to reshape the legal landscape for large immigrant groups.\
\
13. President Trump revoked security clearances and Secret Service protections from named political figures and families in a broader pattern of retaliation (2025-03-21): Combining clearance revocations and protection changes against opponents signaled that core state security tools could be repurposed to punish political adversaries rather than protect institutions.\
\
\
Institutions and Governance\
\
1. President Trump signed an order eliminating the US Agency for Global Media and dismantling Voice of America and related outlets (2025-03-15): Shutting down USAGM and sidelining VOA and sister broadcasters dismantled a long\uc0\u8209 standing public media institution and removed a major channel for independent, congressionally funded journalism.\
\
2. President Trump fired the two Democratic commissioners at the Federal Trade Commission, leaving it without a quorum (2025-03-18): Removing opposition commissioners from the FTC crippled a key competition regulator and signaled that independent commissions could be purged for partisan advantage.\
\
3. President Trump signed multiple executive orders to dismantle the Department of Education and shift its functions (2025-03-20): Ordering the closure and fragmentation of a congressionally created department without legislation challenged separation of powers and threatened federal capacity to administer nationwide education and aid programs.\
\
4. President Trump ordered the Department of Government Efficiency to move against the Institute of Museum and Library Services and other agencies (2025-03-21): Using DOGE to send staff home, install new leadership, and cancel grants at a small cultural agency showed how a parallel executive structure could be used to dismantle congressionally funded institutions.\
\
5. President Trump signed an order granting DOGE broad access to unclassified federal records and systems and eliminating information silos (2025-03-19): Centralizing access to agency data under a politically led efficiency office expanded executive control over administrative information flows and weakened traditional departmental autonomy.\
\
6. President Trump issued executive orders on state and local preparedness, consolidated procurement, and accelerated mineral production (2025-03-19): New orders shifting preparedness to states, centralizing procurement in GSA, and fast\uc0\u8209 tracking mining permits restructured how core federal functions are coordinated and who controls major spending and resource decisions.\
\
7. Department of Government Efficiency and Secretary Pete Hegseth shut down USAID operations until blocked by a federal court (2025-03-18): Attempting to dismantle USAID via executive action, later ruled likely unconstitutional, showed how foreign aid and development institutions could be unilaterally hollowed out despite congressional mandates.\
\
8. President Trump gutted the board of the US Institute of Peace and asserted control over the congressionally funded nonprofit (2025-03-17): Removing the Institute of Peace\'92s board and asserting executive authority over its governance undermined the independence of a peace\uc0\u8209 promotion body created by Congress.\
\
9. President Trump signed an order targeting law firm Perkins Coie and continued attacking Democratic\uc0\u8209 aligned firms after a court block (2025-03-17): Using executive orders to single out specific law firms representing political opponents blurred the boundary between neutral regulation and punitive use of state power against legal adversaries.\
\
10. Department of Veterans Affairs and Trump administration moved to phase out gender\uc0\u8209 affirming care for veterans under an anti\u8209 trans order (2025-03-17): Directing VA to end gender\u8209 affirming care reoriented a major federal health system away from equal service provision, signaling that access to benefits can be narrowed by identity.\
\
11. Department of Education under Trump administration halted processing of income\uc0\u8209 driven student loan repayment plans, prompting lawsuits (2025-03-19): Stopping access to income\u8209 driven repayment programs without clear statutory basis shifted a core federal benefit away from millions of borrowers and invited judicial intervention to enforce congressional mandates.\
\
12. Social Security Administration leadership planned and began implementing ID\uc0\u8209 heavy changes that would force more in\u8209 person benefit claims (2025-03-18): SSA\'92s new identity\u8209 proofing rules, expected to flood already strained field offices, risked degrading service delivery and access to benefits for elderly, disabled, and low\u8209 income claimants.\
\
13. Social Security Administration froze the Enumeration Beyond Entry program that auto\uc0\u8209 issues Social Security numbers to new workers and citizens (2025-03-20): Quietly suspending automatic SSN issuance for newly authorized workers and citizens threatened to overwhelm field offices and delay access to work and benefits for tens of thousands weekly.\
\
14. Department of Government Efficiency and IRS leadership fired thousands of IRS employees and misrepresented the firings as performance\uc0\u8209 based (2025-03-20): Mass IRS firings, falsely framed as performance problems, weakened tax administration capacity while eroding trust in official explanations for major staffing changes.\
\
15. Federal courts issued multiple rulings blocking or limiting Trump administration initiatives, including DEI rollbacks, USAID dismantling, DOGE data access, climate grant clawbacks, and a trans military ban (2025-03-18): Judges across several cases checked executive efforts to reshape civil rights, foreign aid, data access, climate funding, and military service rules, underscoring the judiciary\'92s role as a counterweight despite political pressure.\
\
16. Judge James Boasberg repeatedly ordered halts to deportations under the Alien Enemies Act and demanded explanations for noncompliance (2025-03-21): Boasberg\'92s restraining orders and follow\uc0\u8209 up demands sought to enforce legal limits on emergency\u8209 style deportations, testing whether judicial directives still bind the executive in practice.\
\
17. Chief Justice John Roberts and other judges publicly criticized disrespectful DOJ filings and defended judicial processes in deportation litigation (2025-03-21): Judicial leaders\'92 rebukes of the administration\'92s tone and tactics in deportation cases highlighted concern that executive lawyers were undermining respect for the courts as co\uc0\u8209 equal institutions.\
\
18. Demand Justice warned that Trump could appoint over 300 judges and launched tools to track vacancies (2025-03-18): Forecasting hundreds of potential Trump judicial appointments underscored how sustained partisan control over nominations could reshape legal doctrine for decades.\
\
19. Democratic state attorneys general filed and enforced multiple lawsuits securing temporary restraining orders against Trump administration directives (2025-03-21): Coordinated state litigation that won TROs against firings, funding freezes, and other directives showed subnational officials using courts to contest federal overreach.\
\
20. Department of Justice sought to remove Judge Boasberg from the deportation case and argued his orders lacked authority over flights (2025-03-19): DOJ\'92s attempt to disqualify a judge and narrow his jurisdiction over deportation flights signaled institutional resistance to judicial oversight of contested executive actions.\
\
21. Federal Election Commission scheduled closed and open Sunshine Act meetings and an audit hearing on campaign compliance (2025-03-18): FEC notices of compliance meetings and public audit hearings reflected ongoing formal oversight of campaign finance and party activities despite broader institutional strain.\
\
22. Congress and President enacted the Full\uc0\u8209 Year Continuing Appropriations and Extensions Act, 2025 (2025-03-15): Passing a full\u8209 year continuing appropriations law kept federal agencies funded but relied on stopgap mechanics that weaken regular budget deliberation and entrench crisis\u8209 driven governance.\
\
23. Senate Democratic leadership advanced and helped pass a Republican funding bill over internal opposition (2025-03-15): Democratic leaders\'92 decision to move a GOP\uc0\u8209 written funding bill, despite activist and caucus resistance, revealed strategic tradeoffs between opposing the administration and preventing a shutdown.\
\
24. Senator Glenn Ivey called for Chuck Schumer\'92s removal as Senate Democratic leader over the funding bill (2025-03-19): A public intra\uc0\u8209 party challenge to Schumer\'92s leadership over budget strategy highlighted fractures in opposition coordination against the administration\'92s agenda.\
\
25. Federal courts and litigants handled high\uc0\u8209 profile civil cases including Greenpeace\'92s defamation loss and a bribery indictment tied to NYC contracts (2025-03-19): A massive defamation verdict against Greenpeace and ongoing payments to an indicted developer raised concerns that civil and criminal processes can yield outcomes favoring powerful corporate and political actors.\
\
26. Federal courts granted the Trump administration a 60\uc0\u8209 day extension in mifepristone lawsuits (2025-03-18): Allowing extra time in abortion\u8209 pill litigation opened space for a potential policy shift that could restrict access, illustrating how procedural rulings can shape substantive rights.\
\
27. Federal courts blocked DOGE from accessing Social Security data and ordered deletion of collected personal information (2025-03-21): Judicial orders halting DOGE\'92s Social Security data trawl and requiring destruction of records protected privacy and checked an expansive, weakly justified search for \'93fraud and waste.\'94\
\
28. Federal courts barred deportation of academics and activists over alleged political ties, including Badar Khan Suri and Mahmoud Khalil (2025-03-20): Orders protecting pro\uc0\u8209 Palestinian scholars from deportation on political\u8209 view grounds reaffirmed constitutional limits on using immigration law to punish speech.\
\
29. Federal courts blocked EPA efforts to claw back climate grants and halted a military transgender service ban (2025-03-18): Injunctions preserving climate funding and transgender military service underscored judicial willingness to defend existing rights and appropriations against abrupt executive reversals.\
\
30. Federal agencies (EPA, FCC, TSA, FDA, OSHA) issued routine rules and information\uc0\u8209 collection notices on air quality, alerts, security, and medical standards (2025-03-20): Ongoing technical rulemakings on emissions, emergency alerts, airport security, and device standards showed core regulatory machinery continuing to function amid broader institutional turmoil.\
\
\
Economic Structure\
\
1. Trump administration and Department of Education cut or froze hundreds of millions in federal funding to Columbia University and the University of Pennsylvania over campus policies (2025-03-20): Withdrawing $400m from Columbia and freezing $175m for Penn tied federal research and program money to universities\'92 handling of protests and trans inclusion, using economic leverage to shape academic policy.\
\
2. Trump administration froze $175m in federal funding to the University of Pennsylvania over trans athlete policies (2025-03-19): Conditioning major university funding on rolling back trans\uc0\u8209 inclusive sports policies used federal dollars to pressure institutions on contested civil\u8209 rights questions.\
\
3. Trump administration and DOGE implemented deep cuts and firings at the IRS, USDA inspection teams, and National Nuclear Security Administration (2025-03-18): Large\uc0\u8209 scale staff reductions at revenue, food\u8209 safety, and nuclear\u8209 security agencies weakened state capacity to collect taxes, protect supply chains, and manage the arsenal, while being publicly framed as anti\u8209 waste measures.\
\
4. EPA leadership under Lee Zeldin announced plans to roll back or eliminate 31 pollution regulations and gut the Office of Research and Development (2025-03-19): Scaling back major air and water rules and planning to fire over 1,000 EPA scientists shifted regulatory policy toward industry interests at the expense of long\uc0\u8209 term public health and climate protections.\
\
5. HUD and Interior secretaries under Trump announced a plan to open protected federal lands for housing construction and mining (2025-03-17): Proposing development and extraction on protected lands reoriented public resources toward private housing and mining projects, trading conservation and shared goods for near\uc0\u8209 term economic gains.\
\
6. President Trump announced a clean coal initiative and moves to restart coal plants (2025-03-17): Reviving coal generation in tandem with environmental deregulation favored fossil\uc0\u8209 fuel interests and increased long\u8209 term health and climate costs borne by the public.\
\
7. President Trump and DOGE installed Starlink internet across the White House and benefited from FAA contract shifts to Musk\'92s Starlink (2025-03-18): Embedding Starlink in White House infrastructure and steering a major FAA contract away from Verizon toward Musk\'92s firm deepened reliance on a politically connected contractor for critical communications.\
\
8. Trump administration terminated a contract supporting tracking of abducted Ukrainian children and withdrew from a Ukraine invasion investigation body (2025-03-18): Ending support for documenting Russian child abductions and leaving an accountability body weakened international legal efforts while signaling a softer stance toward Moscow.\
\
9. Trump administration and Republican Party planned large tax cuts expected to significantly increase the national debt amid high interest rates (2025-03-16): Pursuing major tax cuts without offsetting spending in a high\uc0\u8209 debt, high\u8209 rate environment risked future fiscal stress that could justify cuts to social programs.\
\
10. President Trump issued an order to consolidate federal procurement under GSA (2025-03-20): Centralizing procurement authority in GSA promised efficiency but also concentrated contracting power, increasing the stakes of political influence over vendor selection.\
\
11. President Trump issued an order to expedite domestic mineral production on federal lands (2025-03-20): Fast\uc0\u8209 tracking mining permits and prioritizing federal lands for extraction favored resource industries and shifted environmental and community risks onto the public.\
\
12. Social Security Administration froze the Enumeration Beyond Entry program and tightened ID rules, increasing in\uc0\u8209 person visits for benefits and SSNs (2025-03-20): SSA\'92s unannounced freeze and new ID policy threatened to overwhelm offices and delay access to work authorization and benefits, especially for immigrants, the elderly, and disabled people.\
\
13. Trump administration moved the federal student loan portfolio from the Department of Education to the Small Business Administration (2025-03-21): Transferring student loan management to SBA, an agency without comparable experience, risked service disruptions and mismanagement affecting millions of borrowers.\
\
14. Trump administration officials announced reviews of mifepristone safety that could lead to new restrictions (2025-03-18): Launching new safety reviews of an already well\uc0\u8209 studied abortion drug created regulatory uncertainty that could chill access and reshape reproductive health markets.\
\
15. Republican\uc0\u8209 controlled state legislatures advanced bills to reclassify mifepristone as a controlled substance and add liability for providers (2025-03-18): State moves to treat mifepristone like opioids and expose providers to lawsuits used criminal and civil law to restrict a key healthcare product despite federal approval.\
\
16. Trump administration implemented tariffs that increased costs of living and hurt the job market (2025-03-20): Tariff policies that raised consumer prices and strained employment showed how trade tools can impose broad economic burdens while serving political narratives.\
\
17. Vancouver International Auto Show and consumers removed Tesla from the show and increased Tesla trade\uc0\u8209 ins amid backlash against Elon Musk (2025-03-19): Institutional and consumer reactions against Tesla over Musk\'92s political role illustrated how public sentiment can reshape market fortunes of politically entangled firms.\
\
18. Federal and state regulators continued routine environmental, safety, and communications rulemakings despite political upheaval (2025-03-21): Ongoing technical adjustments to pesticide tolerances, air plans, welding standards, and telecom rules showed that much of the regulatory state still functioned on normal timelines.\
\
\
Civil Rights and Dissent\
\
1. Trump administration and ICE conducted mass deportations to El Salvador and Lebanon despite court orders, often misidentifying migrants as gang members (2025-03-17): Deporting hundreds, including a Brown professor and Venezuelan migrants, in defiance of judicial stays and on thin evidence like tattoos showed immigration powers being used without reliable process or respect for court protection.\
\
2. Trump administration and DHS targeted pro\uc0\u8209 Palestinian activists and academics like Mahmoud Khalil, Badar Khan Suri, and Jeanette Vizguerra for detention and deportation (2025-03-19): Arresting and seeking to deport outspoken Palestinian\u8209 rights advocates and scholars under terrorism\u8209 adjacent or foreign\u8209 policy provisions blurred the line between immigration enforcement and punishment of political speech.\
\
3. ICE and CBP detained foreign nationals and residents under harsh conditions, including a German green\uc0\u8209 card holder, a Canadian worker, and a family with a child recovering from brain surgery (2025-03-19): Reports of abusive detention, denial of urgent medical care, and coercive interrogations of lawful residents and vulnerable people highlighted systemic rights violations in border and immigration custody.\
\
4. ICE and DHS intensified arrests and deportations of Chinese immigrants nationwide, including in sanctuary cities (2025-03-18): Stepped\uc0\u8209 up raids and charter flights targeting Chinese nationals, even in sanctuary jurisdictions, expanded enforcement against a specific national group and spread fear in immigrant communities.\
\
5. Trump administration and DHS revoked temporary legal status for over 530,000 immigrants from Cuba, Haiti, Nicaragua, and Venezuela (2025-03-21): Ending parole protections for hundreds of thousands of people from specific countries abruptly exposed them to deportation, stratifying security and rights by nationality.\
\
6. Trump administration and DOJ framed deported migrants as dangerous gang members while affidavits admitted many had no criminal records (2025-03-20): Official claims that deportees were vetted gang members, despite internal acknowledgments of clean records, used stigmatizing narratives to justify sweeping removals.\
\
7. Trump administration and El Salvador\'92s government deported migrants to a Salvadoran \'93terrorism confinement centre\'94 and shared footage of shackled, shaved detainees (2025-03-16): Sending migrants to a harsh foreign prison and publicizing humiliating images turned deportation into a spectacle of punishment, raising serious human\uc0\u8209 rights concerns.\
\
8. Texas authorities arrested a midwife for allegedly providing an abortion under the state\'92s near\uc0\u8209 total ban (2025-03-17): The first criminal arrest under Texas\'92s abortion ban showed how post\u8209 Roe laws can expose providers to decades in prison, chilling reproductive healthcare.\
\
9. Trump administration and HHS proposed allowing H5N1 bird flu to spread among US farms to identify immune animals (2025-03-19): A controversial suggestion to let bird flu circulate in livestock prioritized speculative benefits over clear public\uc0\u8209 health safeguards, risking both animal and human populations.\
\
10. Trump administration and DOJ charged Tesla vandals with domestic terrorism and Trump called for 20\uc0\u8209 year El Salvador sentences for such acts (2025-03-21): Labeling property damage against Tesla as domestic terrorism and urging extreme foreign imprisonment for vandals escalated protest\u8209 related crimes into national\u8209 security offenses.\
\
11. Trump administration and DHS used an obscure foreign\uc0\u8209 policy deportation provision to arrest Columbia activist Mahmoud Khalil (2025-03-20): Invoking a clause about adverse foreign\u8209 policy consequences to detain a campus protest leader stretched immigration law to suppress dissent tied to international issues.\
\
12. DHS and campus authorities revoked student visas and searched dorms of international students involved in protests, prompting self\uc0\u8209 deportation (2025-03-19): Visa revocations and dorm searches targeting politically active international students created a climate of fear that could deter campus speech and organizing.\
\
13. Trump administration and DHS requested that Cornell PhD student Momodou Taal surrender to immigration authorities days after he sued over protest\uc0\u8209 related deportation orders (2025-03-21): Summoning a student plaintiff into custody soon after he challenged executive orders in court suggested immigration powers were being used to intimidate litigants.\
\
14. MAGA supporters and extremists issued bomb threats and other intimidation against judges who ruled against Trump administration policies (2025-03-21): Threats against judges, including a Supreme Court justice, for adverse rulings aimed to chill independent adjudication through fear of violence.\
\
15. Steve Bannon publicly dismissed the deportation of innocent people as an acceptable cost of mass removals (2025-03-20): Arguing that wrongly deporting \'93innocent gardeners\'94 is a \'93tough break\'94 normalized collateral harm to individuals as an acceptable byproduct of aggressive state power.\
\
16. US women\'92s advocacy group UltraViolet launched a campaign to extradite Andrew Tate to the United States (2025-03-20): A civil\uc0\u8209 society push to bring a high\u8209 profile misogynist influencer to US justice highlighted concerns about cross\u8209 border accountability for gender\u8209 based crimes.\
\
17. Democratic attorneys general held community impact hearings to document harms from Trump administration policies (2025-03-21): Public hearings gathering testimony on job losses, deportations, and funding cuts created a participatory record to support litigation and democratic accountability.\
\
18. Representative Jasmine Crockett and activists organized a nationwide non\uc0\u8209 violent protest at Tesla dealerships (2025-03-19): Coordinating protests and economic pressure against Tesla over Musk\'92s political role illustrated how organized dissent can target corporate allies of governing coalitions.\
\
19. Minnesota State Senator Justin Eichorn was arrested and then resigned after federal charges for soliciting a minor (2025-03-20): The swift resignation of a state senator following serious criminal charges showed accountability mechanisms working to remove an accused official from office.\
\
20. Pro\uc0\u8209 Palestinian protesters and UCLA became parties to a lawsuit alleging civil\u8209 rights violations and excessive force during campus demonstrations (2025-03-20): Litigation over police and university responses to Gaza protests raised questions about how institutions balance security with rights to assembly and expression.\
\
21. US women\'92s justice and civil\uc0\u8209 rights advocates responded to state and federal moves restricting mifepristone and abortion access (2025-03-18): Advocacy around new abortion\u8209 pill restrictions highlighted how reproductive rights are being contested simultaneously in courts, agencies, and state legislatures.\
\
\
Information, Memory and Manipulation\
\
1. White House and USAGM leadership under Trump eliminated the US Agency for Global Media and shut down Voice of America and related outlets (2025-03-15): Closing US\uc0\u8209 funded international broadcasters removed a major source of independent journalism and soft power, narrowing the range of publicly supported news reaching global audiences.\
\
2. White House restricted Associated Press access to the Oval Office and Air Force One over terminology disputes (2025-03-15): Barring AP from key presidential venues because it refused to adopt preferred language signaled willingness to condition press access on editorial compliance.\
\
3. President Trump and allies claimed Biden\'92s pardons were invalid due to autopen signatures despite archival clarification (2025-03-17): Persisting in autopen\uc0\u8209 based attacks on Biden\'92s pardons after the National Archives explained standard signature practices spread doubt about lawful acts to delegitimize opponents.\
\
4. Department of Justice under Trump removed 11 ADA disability\uc0\u8209 compliance guidance documents, including on Covid\u8209 19 and masking (2025-03-19): Deleting disability guidance from official sites reduced accessible information about rights and obligations, making it harder for disabled people and businesses to understand protections.\
\
5. Trump administration removed an HHS advisory framing gun violence as a public\uc0\u8209 health issue from federal websites (2025-03-17): Taking down a surgeon general\'92s advisory on gun violence narrowed the official evidence base available to the public and reframed firearms away from health policy.\
\
6. Pentagon and Air Force under Trump removed DEI\uc0\u8209 related training and online content about Tuskegee Airmen, Code Talkers, and other minority veterans (2025-03-18): Deleting and relabeling pages on minority service members and DEI history, then partially restoring them after backlash, showed an official effort to recast military memory away from diversity narratives.\
\
7. Trump administration and Department of Education removed online application forms for income\uc0\u8209 driven student loan repayment plans (2025-03-20): Taking down digital applications for key repayment options made it harder for borrowers to access relief, using information design to constrain practical access to statutory programs.\
\
8. Trump administration and DOJ used a deportation video with the song \'93Closing Time\'94 without permission and CBP amplification (2025-03-18): Repurposing a popular song without consent to soundtrack a deportation video turned cultural material into state propaganda for harsh immigration policies.\
\
9. Radio Free Europe/Radio Liberty sued the Trump administration over termination of its federal funding (2025-03-18): RFE/RL\'92s lawsuit argued that cutting its funds violated constitutional and statutory protections, framing the defunding as an attack on independent journalism.\
\
10. White House press secretary Karoline Leavitt attacked Judge Boasberg and his family in public statements, mischaracterizing his order (2025-03-21): Smearing a sitting judge and his spouse over political donations and misrepresenting his rulings sought to delegitimize judicial oversight in the public eye.\
\
11. Elon Musk threatened legal action and prosecution of Pentagon insiders over leaks about a planned China war briefing (2025-03-20): Calling for prosecution of alleged leakers about his Pentagon briefing signaled hostility toward whistleblowing and press reporting on sensitive civil\uc0\u8209 military ties.\
\
12. Trump administration and DOJ arrested FBI agent Johnathan Buma for allegedly leaking classified information after he raised bias concerns (2025-03-20): Charging an FBI whistleblower with mishandling classified material underscored the risks faced by insiders who expose perceived political bias within security agencies.\
\
13. Trump administration released thousands of JFK assassination files under a maximum\uc0\u8209 transparency initiative (2025-03-19): Publishing long\u8209 withheld JFK records modestly expanded historical transparency, even as other contemporary records and guidance were being removed.\
\
14. Trump administration and DOJ denied a French scientist entry after reviewing critical messages on his phone and citing an FBI investigation (2025-03-19): Using social\uc0\u8209 media criticism of the administration as grounds to bar an academic from entry blurred security screening with ideological vetting and chilled international scholarly exchange.\
\
15. Trump administration and DOGE sought broad access to Social Security data for fraud hunts until blocked by courts (2025-03-21): DOGE\'92s push to mine SSA records, later labeled a fishing expedition, illustrated how centralized data access can be expanded under anti\uc0\u8209 fraud rhetoric without clear safeguards.\
\
16. Trump administration and DOJ falsely claimed thousands of IRS employees were fired for poor performance despite internal warnings (2025-03-20): Misrepresenting the reasons for mass IRS firings undermined public understanding of changes to tax enforcement and obscured the political nature of staffing cuts.\
\
17. Trump administration and DOJ used deportation imagery and social media to celebrate harsh immigration enforcement (2025-03-16): Official promotion of videos showing shackled deportees and mocking captions turned enforcement into a political message, normalizing dehumanizing portrayals of migrants.\
\
18. Trump administration and DOJ removed disability and DEI\uc0\u8209 related content from federal websites while courts partially restored some pages (2025-03-18): Systematic deletion of guidance and history tied to disability and diversity, only partly reversed under pressure, showed how web curation can reshape what the public can learn about rights and inclusion.\
}