{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 3: Data Systems as Dominion\
\
*In Trump\'92s third week back in power, executive authority fused with private oligarchs to seize data, money, and law faster than institutions could respond.*\
\
> The forms of liberty may survive long after the spirit has fled. \'97 Anonymous jurist\
> When the archives are altered, the future is negotiated on someone else\'92s terms. \'97 Historian\'92s maxim\
> Power is never so absolute as when it hides inside routine. \'97 Political observer\
\
<!-- Generated by build_publish_week_v1 -->\
\
By Week 3 of Trump\'92s second term, the pattern hinted at in the opening days came into clearer view. Power was not only being gathered in the presidency; it was being braided together with a private oligarch\'92s reach and driven through the machinery of the state at speed. The week\'92s events showed how that fusion worked in practice: executive orders that leapt past Congress, a private \'93efficiency\'94 department embedded in core government systems, and a justice apparatus reshaped to protect the ruler and his allies. At the same time, courts, unions, state governments, and protesters tried to throw sand in the gears. The Democracy Clock, which had stood at 7:45 p.m., moved forward one minute to 7:46 p.m., reflecting not a single spectacular break but a dense layering of structural shifts that made reversal harder.\
\
The previous week had left the clock at 7:45 p.m., already well into the evening of democratic risk. This week\'92s move to 7:46 p.m., a net change of one minute, might look small on its face. But the underlying traits that moved tell a sharper story. Executive power operating without effective oversight ticked upward as the White House used emergency authorities to freeze foreign aid, weaponize tariffs, and delegate control of core fiscal systems to Elon Musk\'92s Department of Government Efficiency. Law as a limit weakened further as prosecutors and FBI agents tied to January 6 and Trump investigations were purged, while mass pardons for rioters signaled impunity for political violence. Inspectors general were removed across a dozen agencies, and the civil service itself became a target for buyouts, purges, and private data-mining. At the same time, federal judges blocked some of the most extreme moves\'97the grant freeze, the birthright-citizenship order, the forced transfer of trans women to men\'92s prisons, and the coercive buyout deadline\'97showing that the judiciary remained the primary systemic check. The minute gained on the Clock captures this tension: a presidency\'96oligarch nexus consolidating power faster than the remaining institutions can constrain it.\
\
One central development of Week 3 was the way executive power was used to redraw the map of U.S. engagement with the world. On foreign aid, Trump ordered a 90\uc0\u8209 day freeze that halted roughly $60 billion in USAID and other assistance, cutting off field hospitals, food programs, and democracy support in fragile states. The freeze was framed as a review to align aid with \'93America First\'94 priorities, but in practice it allowed the president to unilaterally suspend commitments that Congress had already funded. At the same time, the administration moved to fold USAID into the State Department, stripping its independent identity. Secretary of State Marco Rubio declared himself acting USAID administrator as staff were locked out of their headquarters, plaques were removed, and the agency\'92s website and social media presence went dark. Two top security officials who tried to block unauthorized access by Musk\'92s operatives were placed on leave. The net effect was to centralize foreign-aid authority in the president\'92s diplomatic apparatus and to open a humanitarian agency\'92s systems to a private-led team, with little regard for statutory chains of command. The shift was swift and deliberate.\
\
Trade policy followed a similar pattern of unilateralism and volatility. On February 1, Trump signed executive orders imposing 25% tariffs on nearly all goods from Canada and Mexico and a 10% tariff on Chinese imports, invoking emergency powers tied to opioids and migration. These moves broke existing trade agreements and were announced with little warning, sending markets down and prompting the U.S. Chamber of Commerce to warn of higher prices and supply-chain disruption. Within days, after Canada and Mexico made symbolic security concessions\'97extra troops at borders, a new \'93fentanyl tsar\'94\'97Trump paused the tariffs for a month. Canada, Mexico, and China responded with their own measures: retaliatory tariffs on U.S. goods, WTO complaints, and new taxes on American energy exports. The Postal Service briefly halted parcels from China and Hong Kong as de minimis duty rules shifted. Tariffs became a personal bargaining chip rather than a stable policy tool. Emergency powers, meant for acute crises, were pulled into routine leverage.\
\
The same improvisational style appeared in domestic resource decisions. Trump ordered the opening of two California dams, releasing billions of gallons of water in the rainy season, a move local officials said nearly flooded farms and would not help Los Angeles. The order fit into a broader pattern of using executive power to override regional expertise for political effect. Later in the week, the Interior Department directed staff to reverse Biden-era limits on drilling and to review the boundaries of national monuments like Bears Ears and Grand Staircase-Escalante. These steps advanced fossil-fuel interests and threatened protected lands, while also reshaping the stories those landscapes tell about the country\'92s past. Public resources were treated as props in a larger show of control.\
\
If foreign aid and trade showed the reach of the pen, the Justice Department and FBI showed how law itself was being bent. Acting deputy attorney general Emil Bove and acting attorney general James McHenry oversaw the firing of dozens of prosecutors who had worked on January 6 and Trump-related cases, along with the forced ouster of at least nine senior FBI officials. The Justice Department ordered the bureau to compile lists of agents involved in those investigations, prompting thousands of employees to receive detailed questionnaires about their work. FBI leadership warned internally that staff who had simply followed policy were now being targeted. Two groups of unnamed agents filed lawsuits to block the collection and dissemination of their names, arguing that it violated civil-service protections and exposed them to retaliation. A federal judge temporarily barred DOJ from releasing the names, but the lists themselves were already being assembled. The chill on future investigations was the point.\
\
At the same time, Trump\'92s first-day blanket pardons for more than 1,500 January 6 participants remained in force. Many of those pardoned stayed in prison on unrelated charges, but the signal was clear: political violence on behalf of the president would be forgiven. When one pardoned rioter, Andrew Taake, was arrested in Texas on pre\uc0\u8209 existing charges of soliciting a minor, it underscored that the pardon power had been used without regard to the broader criminal histories of those involved. Trump then signed an executive order directing the attorney general to produce a report on the \'93weaponization of the federal government,\'94 with findings to be routed through the White House. Attorney General Pam Bondi followed by launching a \'93Weaponization Working Group\'94 to review prosecutions of Trump and alleged abuses in January 6 cases. Together, these moves reframed independent investigations as partisan persecution and justified further purges. Law was recast as a weapon in the president\'92s hands, not a limit on his reach.\
\
Bondi\'92s confirmation as attorney general was itself a key piece of the week\'92s story. The Senate approved her on a near party-line vote despite her record of anti-LGBTQ, anti-immigrant, and anti-voting-rights positions. Almost immediately, she began reshaping DOJ priorities. She dismantled the foreign bribery unit and the Kleptocracy Initiative, which had seized billions from Russian oligarchs and other corrupt actors, and narrowed the foreign bribery unit\'92s remit to drug and trafficking cases. She disbanded the FBI\'92s Foreign Influence Task Force and scaled back enforcement of white-collar crimes, including foreign bribery and money laundering. At the same time, she reinstated the federal death penalty and urged its use in certain cases. These changes weakened the government\'92s ability to police elite corruption and foreign interference while sharpening its tools against lower-level offenses, aligning enforcement with the interests of those in power. The pattern was consistent and stark.\
\
The civil service, long a buffer between political whims and the daily work of government, became both target and terrain. Elon Musk, now a special government employee with a top-secret clearance, used his Department of Government Efficiency to reach deep into federal personnel systems. At the Office of Personnel Management, his associates installed an unvetted server in a conference room, bypassing procurement rules and privacy assessments, and gained broad access to databases containing medical histories, Social Security numbers, and performance evaluations for millions of employees. Senior career officials were locked out of key systems, unable to see what was being queried or changed. Musk then emailed all federal workers with a \'93deferred resignation\'94 offer, promising full pay and benefits until September 30 if they agreed to resign, while the fine print allowed agencies to require work and barred employees from enforcing the agreement in court. Unions called it a scam designed to hollow out the workforce. Roughly 20,000 employees reportedly accepted before a federal judge temporarily blocked the administration from imposing a deadline, ordering that workers be told of the delay. The message to the bureaucracy was unmistakable.\
\
Parallel moves hit specific agencies. At the State Department, a directive terminated personal services contractors worldwide, from housekeeping to diplomatic security, citing an earlier Trump hiring freeze. At EPA, more than 160 environmental justice staff were placed on leave. At West Point, twelve student-led clubs\'97including the Society of Women Engineers, a Latin cultural group, and an LGBTQ+ support organization\'97were dissolved in response to anti-DEI orders, with instructions to remove all public-facing content. Across the government, DEI programs and resource groups were dismantled, pronouns were banned from email signatures, and a 60\uc0\u8209 year-old executive order prohibiting discrimination by federal contractors was revoked. These steps did not just change policy; they altered who felt welcome and safe inside the state, and who might choose to leave. The civil service was being sorted by identity and loyalty.\
\
The most striking institutional change, however, was the removal of independent inspectors general from at least twelve major agencies. Inspectors general are the internal watchdogs who audit programs, investigate misconduct, and report to both agency heads and Congress. Firing them en masse stripped away a layer of routine oversight that had survived even earlier waves of politicization. Combined with the capture of payment systems and HR databases by DOGE, and the stacking of regulatory leadership with industry lobbyists at EPA and a fracking executive at Energy, the purge of IGs made it far easier for abuses to go undetected or unreported. Oversight was hollowed out from within.\
\
Alongside these internal shifts, the week saw a deliberate reshaping of information and memory. Public health and climate data were among the first casualties. Following executive orders targeting DEI and \'93gender ideology,\'94 CDC webpages on contraception, STIs, HIV, and gender-affirming care disappeared or reappeared in stripped-down form. At NOAA, after a DOGE operative gained access to computer systems, some climate data vanished. HHS released a report documenting how private equity ownership of nursing homes increased patient deaths, but the news release announcing it was quietly removed from the agency\'92s website. These actions did not erase the underlying facts, but they made them harder for the public and researchers to find, and they signaled that evidence inconvenient to powerful interests could be buried. Memory was being curated by power.\
\
Immigration enforcement agencies manipulated perception more directly. ICE updated timestamps on years-old press releases about raids and deportations, causing them to surface at the top of Google searches as if they were current. For immigrant communities already shaken by a surprise raid on farmworkers in Kern County, California, the effect was to amplify fear and confusion. When journalists at The Guardian reported on the practice, some of the updated dates disappeared from search results, suggesting a reactive effort to obscure the manipulation itself. At the same time, the FCC opened an investigation into a San Francisco radio station\'92s reporting on immigration raids and reinstated a news-distortion complaint tied to a Kamala Harris interview, while the White House canceled millions of dollars in POLITICO subscriptions based on a conspiracy theory about USAID funding. Trump publicly called for CBS and 60 Minutes to be \'93terminated\'94 over alleged editing of that interview. Together, these moves used regulatory and economic levers, as well as presidential rhetoric, to pressure media outlets that challenged the administration\'92s narratives. Independent media were starved while state-aligned voices thrived.\
\
Musk\'92s role in the information sphere extended beyond his social media platform. DOGE\'92s access to Treasury, CMS, SBA, Education, NOAA, and OPM systems meant that a private-led team could see, and in some cases influence, the flows of money and data that underpin public life. Treasury officials insisted that DOGE\'92s access was \'93read-only\'94 and that no valid payments had been rejected, but lawsuits by unions and OPM employees painted a different picture: servers installed without privacy reviews, senior civil servants locked out, and the practical ability to cancel transactions like the IRS Direct File program. A Wired report revealed that a 25\uc0\u8209 year\u8209 old engineer with ties to Musk\'92s companies had direct access to systems managing veterans\'92 benefits and Social Security. The administration, facing litigation, proposed to limit DOGE\'92s access to two staffers and to exclude Musk himself, but the underlying precedent\'97that a president could invite a favored billionaire into the core of the fiscal state\'97remained. Data and algorithms were being turned into tools of control.\
\
On the international front, the administration moved further away from multilateral norms. Trump signed an executive order withdrawing the United States from the UN Human Rights Council and cutting funding to UNRWA, the agency serving Palestinian refugees, while ordering a review of all U.S. support to international organizations. Another order imposed sanctions on the International Criminal Court, blocking assets and visas for its officials in response to investigations of U.S. and Israeli personnel. A separate order halted U.S. aid to South Africa and prioritized resettlement of Afrikaner farmers, citing an expropriation law and echoing narratives about \'93white genocide\'94 that had circulated in right-wing media. These steps recast human-rights bodies and international courts as hostile actors to be punished, rather than forums in which the U.S. might argue its case. Foreign policy tools were bent toward a hierarchy of identity and allegiance.\
\
Most dramatic was Trump\'92s public declaration, alongside Israeli Prime Minister Benjamin Netanyahu, that the United States would \'93take over\'94 the Gaza Strip. He spoke of sending U.S. troops, resettling Palestinians elsewhere, and \'93developing\'94 Gaza as if it were a real-estate project. The proposal was welcomed by some in Israel\'92s pro-settler movement and condemned by Palestinians and neighboring states. In Washington, it drew bipartisan criticism and prompted Representative Al Green to announce articles of impeachment, calling the plan a form of ethnic cleansing. The impeachment effort was unlikely to advance in a Republican-controlled Congress, but it marked a line that some lawmakers were unwilling to see crossed. The Gaza plan, combined with threats to \'93take back\'94 the Panama Canal and to obliterate Iran, showed a foreign policy increasingly driven by personal bravado and aligned with a narrow set of allies, with little visible regard for international law or long-term stability. The risks extended far beyond rhetoric.\
\
Against this backdrop, resistance did not disappear. Federal judges blocked or paused several core initiatives: the freeze on grants and loans, the coercive buyout deadline, the birthright-citizenship order, and the transfer of trans women to men\'92s prisons. FBI agents, federal employee unions, and labor groups filed lawsuits to protect privacy, jobs, and agency independence. California\'92s legislature appropriated funds to fight federal policies in court and to support immigrants. Protesters gathered at the Treasury and near the Capitol to denounce Musk\'92s influence and Trump\'92s agenda, joined by Democratic leaders who pledged to oppose what they called an assault on constitutional norms. Within the Democratic Party, new leadership emerged: Ken Martin as DNC chair and David Hogg as a vice-chair, both promising to reconnect with working-class and young voters. These actions did not stop the week\'92s structural shifts, but they showed that institutional and civic counterweights were still present and active. The struggle over the state was now out in the open.\
\
What bears watching from Week 3 is how these threads develop. Lawsuits over DOGE\'92s access to payment and personnel systems, and over the attempted dismantling of USAID, will test whether courts are willing to draw clear lines around private influence in the state. The Supreme Court\'92s consideration of the nondelegation doctrine could either preserve or sharply limit agency rulemaking, with consequences for environmental, financial, and consumer protections. Internationally, the Gaza \'93takeover\'94 rhetoric, ICC sanctions, and UN withdrawals raise questions about how far the national security bureaucracy will go in translating presidential words into plans. Domestically, the deferred-resignation scheme, the purge of inspectors general, and the stacking of regulatory posts with industry figures suggest that the shape of the administrative state itself is in play. The outcomes will determine how hard it will be to reverse what is being built now.\
\
By the end of Week 3, the Democracy Clock\'92s shift to 7:46 p.m. captured a system in which the forms of democracy remained\'97elections scheduled, courts open, protests permitted\'97but the substance was being steadily hollowed out. Executive power reached deeper into trade, aid, and war-making, often justified by emergency language. Law enforcement was reoriented to shield the president and his allies while dismantling units that had pursued foreign bribery and kleptocracy. The civil service, once designed to be neutral and durable, was subjected to buyouts, data-mining, and politicized appointments. Information that citizens need to govern themselves\'97about health, climate, enforcement, and public spending\'97was altered, buried, or funneled through partisan channels. Yet judges, unions, state governments, and citizens still found ways to push back, slowing but not stopping the drift. The official time of 7:46 p.m. at the close of Week 3 marks this uneasy balance: a democracy not yet extinguished, but with its guardrails under strain and its institutions increasingly bent to serve a narrow circle of power.\
}