{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 1: Emergencies as Operating System\
\
*In five days, a restored presidency tried to govern by decree\'97testing courts, hollowing guardrails, and turning emergencies, loyalty, and profit into organizing principles.*\
\
> The forms of liberty may remain long after the spirit has vanished. \'97 Anonymous observer of fading republics\
> Power is most dangerous when it learns to move faster than the institutions meant to restrain it. \'97 A student of constitutional government\
> The first week of a regime is not its climax but its blueprint. \'97 Contemporary political maxim\
\
<!-- Generated by build_publish_week_v1 -->\
\
The story of Week 1 begins with speed. A president returned to office and, in five days, tried to rewrite the basic terms of American power. The week did not yet move the Democracy Clock forward in minutes, but it redrew the map of risk. What changed was not a single law or a single order, but the pattern: rule by decree, emergencies as routine, and law bent toward friends and against foes. This is where the second term starts.\
\
At the close of the prior period, the Democracy Clock stood at 7:31 p.m. It ends Week 1 at the same time, 7:31 p.m., with no net change in minutes. The stillness of the dial is deceptive. The week saw a barrage of executive orders on immigration, citizenship, climate, civil service, reproductive rights, and foreign alignment, many of them plainly at odds with statute or the Constitution. Courts and states moved quickly to block the most extreme step\'97the attempt to end birthright citizenship\'97and that resistance, for now, balanced the scale. The clock did not move because the system\'92s formal guardrails still held in key places, even as the presidency pushed hard against them.\
\
The first defining move of the week was the use of emergency powers to recast immigration as a security crisis. On his first day, Trump declared a national emergency at the southern border, despite crossings being at multi\uc0\u8209 year lows. The declaration unlocked troop deployments, wall construction, and a suite of orders promising \'93complete operational control,\'94 defined as zero unlawful entries. The border became a theater for military presence rather than a civil enforcement zone. In practice, this shifted power from Congress and the courts toward the commander in chief, who now claimed emergency authority to redirect funds, personnel, and attention without new legislation. The effect was structural. It normalized the idea that migration can be governed by emergency decree.\
\
Alongside the emergency came a deliberate dismantling of lawful pathways. The administration abruptly disabled the CBP One app, canceling roughly 30,000 scheduled appointments and cutting off a system that had allowed hundreds of thousands to seek asylum in an orderly way. The \'93Remain in Mexico\'94 policy was reinstated, forcing asylum seekers to wait in dangerous border cities while their cases crawled through US courts. The Refugee Admissions Program was suspended, leaving thousands of approved refugees stranded. These moves did not abolish the right to seek asylum on paper, but they hollowed it out in practice. Power shifted from law and process to discretion at the border, where agents now held more authority to decide who even reaches a judge.\
\
The crackdown extended deep into the interior. New directives authorized ICE and CBP to conduct arrests in schools, churches, and hospitals, reversing a decade\uc0\u8209 old norm that treated these places as sensitive. Expedited removal was reinstated nationwide, allowing deportations of people unable to prove two years\'92 residence without a hearing before an immigration judge. A later order gave ICE unprecedented authority to fast\u8209 track deportations of immigrants who had entered legally under Biden\u8209 era programs but had not applied for asylum within a year. Together, these steps stripped away layers of due process and made the presence of federal agents a source of fear in ordinary civic spaces. The winners were enforcement agencies and a president who framed migration as invasion; the losers were immigrants, local communities, and the idea that rights attach to people before status.\
\
The second major development was an open attempt to stratify citizenship itself. On inauguration day, Trump signed an order titled \'93Protecting the Meaning and Value of American Citizenship,\'94 declaring that children born in the United States to parents who were unlawfully present or not permanent residents would no longer receive automatic citizenship. The order instructed agencies to change documents and practices within 30 days. It was a direct challenge to the Fourteenth Amendment\'92s guarantee that all persons born on US soil are citizens. The move was not symbolic. It aimed to create a new legal category of US\uc0\u8209 born non\u8209 citizens, with uncertain rights and futures, and to vest the president with power to redefine who belongs.\
\
States and courts responded quickly. California, joined by other states and cities, sued to block the order, arguing that it violated the Constitution and would cause irreparable harm to residents and state systems. Within days, federal judges in Washington and Washington State issued temporary restraining orders, calling the order \'93blatantly unconstitutional\'94 and halting its implementation. These rulings did not settle the question, but they showed that the judiciary still recognized a line the executive could not cross alone. In this clash, the presidency tested the outer edge of constitutional interpretation, while states and courts used litigation and injunctions to hold the line. The balance of power remained contested rather than captured, which is why the clock did not yet tick forward.\
\
If citizenship was one front, the rule of law itself was another. Trump used his first days back in office to grant \'93full, complete and unconditional\'94 pardons or commutations to more than 1,500 people convicted in connection with the January 6 attack on the Capitol. The clemency covered leaders of extremist groups convicted of seditious conspiracy, individuals who assaulted police officers, and hundreds of others. He also ordered the Department of Justice to dismiss pending cases and drop indictments. In interviews, he described the violence as \'93very minor\'94 and cast the rioters as hostages. Law enforcement unions and federal judges condemned the move, warning that it undermined accountability and emboldened future attacks on police and democratic institutions.\
\
The pardons did more than free individuals. They rewrote the moral script of January 6 from insurrection to grievance. They told supporters that loyalty to the leader could outweigh obedience to law, and that violence in service of his cause might be forgiven. At the same time, the administration directed DOJ and the intelligence community to investigate alleged \'93weaponization\'94 and \'93censorship\'94 by the prior administration, and to target state and local officials in sanctuary jurisdictions for potential prosecution. Civil rights enforcement at DOJ was frozen, with instructions not to file new complaints. In this new order, law became a tool to shield allies and pursue opponents, rather than a neutral limit on power. The trait the Clock tracks as \'93law is a weapon, not a limit\'94 surged in presence, even if the overall time did not yet move.\
\
The civil service, long a buffer between partisan will and state power, came under direct assault. Trump reinstated and expanded Schedule F, reclassifying tens of thousands of policy\uc0\u8209 influencing positions as at\u8209 will political appointments. Protections for career employees were stripped away, and the administration began removing officials deemed insufficiently loyal, including leaders in the immigration courts, the Justice Department\'92s national security and criminal divisions, and around 160 National Security Council staffers. Inspectors general at at least a dozen major agencies were fired in a single purge, apparently without the 30\u8209 day notice to Congress that statute requires. Diversity, equity, and inclusion offices across the federal government were ordered shut, their staff placed on leave and marked for layoffs.\
\
These moves did not merely change who held particular jobs. They changed what those jobs meant. A civil servant who once answered to law, professional standards, and multiple branches of government now answered, in effect, to the president\'92s personal and political priorities. Watchdogs who once reported misconduct to Congress and the public were removed, leaving fewer internal checks on waste, fraud, and abuse. The National Treasury Employees Union sued to block Schedule F, arguing that it deprived workers of due process, but the litigation will take time. In the meantime, the administrative state became more vulnerable to capture by loyalty and wealth, and less able to resist unlawful orders from above.\
\
Parallel to this internal reshaping was a partial privatization of state power. On day one, Trump created the \'93Department of Government Efficiency\'94 inside the Executive Office of the President, reorganizing the US Digital Service into a new DOGE Service and embedding Elon Musk at the center of federal technology modernization. DOGE teams were to be installed in every agency to implement the president\'92s agenda on software and data. A public interest law firm sued, arguing that DOGE functioned as a federal advisory committee without the required transparency, balanced representation, or public access. Vivek Ramaswamy resigned from the program, leaving Musk in sole charge. At the same time, Musk secured a West Wing office, with access to privileged information that could benefit his private companies.\
\
The DOGE structure blurred the line between public administration and private interest. Decisions about federal technology, payments, and data interoperability would now be shaped by a small circle close to the president, with limited oversight. Orders followed to centralize federal payments, review all regulations with DOGE\'92s help, and expand Musk\'92s \'93department of government efficiency\'94 into a cross\uc0\u8209 government gatekeeper. The risk was not only favoritism toward particular firms, but the creation of a parallel governance channel\'97fast, opaque, and aligned with the president\'92s business allies\'97alongside the slower, more accountable machinery of agencies and Congress.\
\
Abroad, the United States stepped back from multilateral commitments that had anchored global cooperation. Trump signed orders withdrawing from the Paris climate agreement, again, and from the World Health Organization, halting US funding and participation in both. He suspended virtually all foreign development assistance for at least 90 days, with narrow exceptions for military aid to Israel and Egypt and emergency food assistance. Funding for UNRWA and participation in the UN Human Rights Council were cut off. A separate order designated certain cartels and groups like MS\uc0\u8209 13 as foreign terrorist organizations, expanding the scope of national security tools. Another designated the Yemeni group Ansar Allah as a terrorist organization, with implications for aid operations in Yemen.\
\
These moves weakened the web of institutions through which the US had shared burdens on climate, health, and human rights. They also concentrated foreign policy discretion in the hands of the president and his new secretary of state, Marco Rubio, who embraced an \'93America First\'94 line. Foreign leaders responded in kind. Mexico refused landing permission for a US deportation flight. Ukraine\'92s president told European leaders they would need to become more self\uc0\u8209 reliant as US support waned. Michael Bloomberg pledged that his foundation would cover US contributions to the Paris Agreement, a private attempt to fill a public void. The net effect was to shift global governance away from treaty\u8209 bound, multilateral structures and toward ad hoc deals and private philanthropy, where democratic accountability is thinner.\
\
Domestically, the administration used executive power to reorder rights around gender, race, and religion. An order on \'93biological truth\'94 instructed agencies to recognize only two sexes, male and female, determined at conception, and dissolved the White House Gender Policy Council. Other orders banned transgender athletes from women\'92s sports, sought to end gender transitions for minors by cutting off federal coverage and directing DOJ to oppose such care, and promised to reinstate a ban on transgender military service. DEI programs were not only shut down; they were recast as illegal discrimination, with agencies told to root out \'93illegal DEI practices\'94 in the private sector. Executive Order 11246, which since 1965 had required federal contractors not to discriminate on the basis of race, color, religion, sex, or national origin, was repealed.\
\
These steps did not erase all statutory protections, but they stripped away much of the federal machinery that had enforced them. Civil rights enforcement at DOJ was frozen. Federal DEI staff were sidelined. Contractors no longer had to show compliance with nondiscrimination rules to win government business. The message was clear. The federal government would no longer be a proactive guardian of equal opportunity, and in some areas would actively work against it. The moral floor of stewardship and ethics, already fragile, cracked further as public resources and authority were redirected away from protecting the vulnerable and toward rewarding aligned constituencies.\
\
The week also saw a fusion of public office and private enrichment without modern precedent. Just before and after inauguration, Trump and his wife launched TRUMP and MELANIA cryptocurrencies, memecoins whose value depended on his political brand. The president\'92s company retained roughly 80% of the TRUMP supply, locked but scheduled for release over three years, creating a direct financial incentive to keep the coin\'92s price high. Major exchanges under SEC scrutiny listed and promoted the coin, apparently hoping for a friendlier regulatory climate. Analysts warned that foreign actors could anonymously buy large quantities, boosting the price and effectively transferring wealth to the president in ways difficult to trace.\
\
At the same time, the Trump Organization announced new foreign deals in Saudi Arabia, the UAE, Vietnam, and Serbia, including Trump Tower Belgrade on a former military site leased by the Serbian government to Jared Kushner\'92s firm. The company quietly revised its ethics statement, dropping a 2017 pledge to avoid new foreign deals while Trump was in office. Citizens for Responsibility and Ethics in Washington documented a surge of new merchandise on Trump\'92s online store celebrating his return to the White House. In parallel, Trump issued an order on digital financial technology that revoked prior frameworks and barred a US central bank digital currency, a move that could favor private crypto markets over public monetary tools. The presidency, the family business, and national economic policy became tightly interwoven.\
\
Against this tide, there were pockets of institutional resistance and ordinary governance. Federal judges blocked the birthright citizenship order and imposed conditions on the release of Oath Keepers leader Stewart Rhodes and others, barring them from entering Washington without permission. State attorneys general sued to defend constitutional guarantees. The National Labor Relations Board approved a union election at an Amazon warehouse in North Carolina, and California implemented a $20 minimum wage for fast\uc0\u8209 food workers. Environmental agencies continued to issue routine air\u8209 quality and water\u8209 standards decisions. Purdue Pharma and the Sackler family agreed to a $7.4 billion settlement that would restructure the company and fund opioid remediation. These actions did not reverse the week\'92s structural shifts, but they showed that not all levers of power had been captured.\
\
Looking ahead from Week 1, several processes were already in motion. The lawsuits over birthright citizenship will move through the courts, testing whether the Supreme Court will reaffirm or reinterpret the Fourteenth Amendment. The Laken Riley Act, having passed both chambers, awaits the president\'92s signature and will, if enacted, expand mandatory detention and invite new litigation over due process and federalism. The FEMA Review Council will begin its work, with the potential to recommend changes that could weaken or reshape the nation\'92s disaster agency. The House\'92s new January 6 subcommittee will start hearings aimed at rewriting the narrative of the attack. And the DOGE lawsuit will determine whether Musk\'92s embedded role in federal technology policy must be brought under advisory committee law.\
\
In the larger arc of the term, Week 1 matters because it sets the template. The president has shown that he will govern by emergency and executive order, not by building legislative coalitions. He has signaled that law will be used to protect allies and pursue enemies, that the civil service will be purged and politicized, that global commitments can be abandoned overnight, and that the office itself can be a platform for personal financial gain. At the same time, courts, states, and civil society have shown they are willing to resist, at least on the clearest constitutional questions. The Democracy Clock remains at 7:31 p.m., but the distance between the formal time and the lived reality has narrowed. The structures that keep the clock from racing forward\'97independent courts, professional civil servants, watchdogs, and a shared respect for truth\'97have all been weakened in this first week. Whether they can hold under sustained pressure will determine how quickly the hands move in the weeks to come.\
}