{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 7 Appendix: Crony Capitalism as Governance\
\
This week shows an aggressive consolidation of executive and crony power, paired with systematic hollowing-out of the civil service, regulatory state, and foreign policy apparatus. Trump and Musk\'92s DOGE machine drives mass layoffs and attempted dismantling of core agencies (Education, Social Security, VA, USPS, CFPB, IAF), while crypto and tariff policies openly intertwine public power with private enrichment. National security is reoriented away from Russia and Ukraine toward a Russia-friendly posture, with cyber operations halted, intelligence sharing curtailed, and aid to Ukraine paused or impounded. Domestically, immigration, DEI, LGBTQ, and reproductive rights are targeted through executive orders, enforcement practices, and DOJ pressure on universities, stratifying citizenship and weaponizing law against disfavored groups. Courts and some independent bodies push back\'97blocking foreign-aid freezes, illegal firings, and some mass terminations\'97showing institutional resistance but also triggering retaliatory impeachment threats and smear campaigns. Trade policy whiplash and a politicized crypto reserve inject economic chaos that offloads risk onto the public. Civil society mobilizes in protests and state-level resistance, but the structural pressure this week is overwhelmingly toward entrenched authoritarian governance and oligarchic capture.\
\
Week 7 Events\
\
Power and Authority\
\
1. Trump administration and General Services Administration leadership closed the 18F office responsible for IRS Direct File under a workforce reduction order (2025-03-01): Shuttering 18F under a reduction-in-force order cut federal digital capacity for free tax filing, shrinking direct public-service tools and concentrating power over tax administration in private vendors.\
\
2. President Donald Trump issued an executive order designating English as the official language of the United States and revoking prior language-access guidance (2025-03-01): Making English the official federal language and revoking language-access rules narrowed equitable access to government services for non\uc0\u8209 English speakers, stratifying practical citizenship by language and origin.\
\
3. President Donald Trump ordered investigations and expansion of domestic timber production and imports restrictions using national security authorities (2025-03-01): Linking timber policy to national security and fast\uc0\u8209 tracking logging projects expanded executive discretion over land use and trade, weakening environmental checks in favor of centralized economic control.\
\
4. Secretary of State Marco Rubio invoked emergency authorities to send $4 billion in arms to Israel without normal congressional review (2025-03-01): Bypassing Congress to rush major arms to Israel under emergency powers concentrated war\uc0\u8209 making influence in the executive branch and weakened legislative oversight of foreign military commitments.\
\
5. Representative Eli Crane filed articles of impeachment against Judge Paul Engelmayer after rulings adverse to the Department of Government Efficiency (2025-03-01): Targeting a federal judge for impeachment over policy rulings signaled use of impeachment as a partisan weapon, pressuring courts to favor executive priorities rather than independent judgment.\
\
6. Elon Musk publicly urged Republicans to impeach federal judges who ruled against the Department of Government Efficiency (2025-03-01): A powerful presidential ally calling for impeachment of disfavored judges amplified threats to judicial independence and invited partisan purges of the bench.\
\
7. President Donald Trump and Vice President J.D. Vance used an Oval Office meeting to pressure Ukraine\'92s president to accept a Russia\uc0\u8209 favored ceasefire and minerals concessions (2025-03-01): Using presidential access to coerce Ukraine toward a settlement aligned with Russian interests leveraged U.S. power against a democratic ally and signaled tolerance for authoritarian aggression.\
\
8. President Donald Trump issued executive orders amending tariffs at the northern and southern borders to address illicit drugs (2025-03-02): Recasting tariff policy at both borders as an anti\uc0\u8209 drug emergency expanded presidential leverage over trade flows and border economies with limited congressional input.\
\
9. President Donald Trump announced and then formalized creation of a federal strategic cryptocurrency reserve and digital asset stockpile (2025-03-06): Directing the state to accumulate specific cryptocurrencies gave the presidency outsized influence over a volatile market, with design choices closely tied to allies\'92 holdings and weak transparency.\
\
10. President Donald Trump halted the fraud prosecution of Chinese crypto magnate Justin Sun after he purchased large amounts of Trump\uc0\u8209 linked tokens (2025-03-02): Stopping a major fraud case that benefited a presidential patron blurred the line between prosecutorial discretion and personal enrichment, undermining equal application of financial law.\
\
11. President Donald Trump ordered mass layoffs and restructuring across multiple federal agencies through the Department of Government Efficiency (2025-03-04): Coordinated reductions in force at Social Security, Education, IRS, VA, USPS, CFPB, IAF and other bodies centralized power in the presidency and loyal appointees while hollowing neutral administrative capacity.\
\
12. President Donald Trump impounded congressionally approved aid to Ukraine in defiance of budget law (2025-03-04): Freezing Ukraine aid that Congress had appropriated challenged statutory limits on impoundment and asserted unilateral presidential control over foreign assistance.\
\
13. President Donald Trump used a joint address to Congress to celebrate clampdowns on immigration and asylum and call for more enforcement funding (2025-03-05): Framing harsh immigration and asylum restrictions as central achievements in a nationally televised address normalized expansive coercive powers over non\uc0\u8209 citizens and tied them to fiscal priorities.\
\
14. President Donald Trump issued an executive order renaming Anahuac National Wildlife Refuge after a crime victim linked to undocumented immigrants (2025-03-05): Renaming a federal refuge to highlight a crime attributed to undocumented immigrants used symbolic executive power to entrench an anti\uc0\u8209 immigrant narrative in public space.\
\
15. President Donald Trump mobilized officers from nearly all federal law enforcement agencies and the military to conduct mass deportations (2025-03-04): Deploying broad federal law\uc0\u8209 enforcement and military resources for mass deportations aligned the coercive apparatus with a central political project targeting immigrants.\
\
16. President Donald Trump announced plans to deport approximately 240,000 Ukrainians with temporary legal status before partially walking back the move (2025-03-05): Threatening mass removal of legally present Ukrainians fleeing war, then retreating under pressure, showed willingness to use immigration status as leverage in foreign and domestic politics.\
\
17. President Donald Trump issued an executive order targeting Perkins Coie LLP by suspending security clearances and directing agencies to cut ties (2025-03-06): Singling out a law firm tied to political opponents for clearance reviews and contract bans used executive tools to punish perceived enemies in the legal sector.\
\
18. President Donald Trump signed a memo urging agencies to require upfront fees from plaintiffs suing the administration (2025-03-06): Pushing agencies to demand upfront fees from those challenging federal actions raised financial barriers to judicial review, weakening practical access to courts for ordinary litigants.\
\
19. President Donald Trump announced consideration of a new travel ban targeting countries such as Afghanistan and Pakistan (2025-03-06): Planning a renewed travel ban on selected Muslim\uc0\u8209 majority countries revived nationality\u8209 based entry restrictions that conflate security with broad religious and regional categories.\
\
20. President Donald Trump issued an executive order revising Public Service Loan Forgiveness eligibility to exclude organizations engaged in defined \'93illegal\'94 activities (2025-03-07): Redefining which public\uc0\u8209 service employers qualify for loan forgiveness allowed the administration to steer benefits away from groups working on immigration, discrimination, or other contested issues.\
\
21. President Donald Trump threatened to halt federal funding to colleges that allow what he called illegal protests and to expel or arrest student agitators (2025-03-04): Linking campus funding and student status to restrictions on protest signaled use of fiscal and police powers to chill dissent in academic settings.\
\
22. President Donald Trump requested that the original Declaration of Independence be moved to the Oval Office (2025-03-06): Seeking to relocate a core national document from archival custody to the president\'92s office blurred lines between shared civic heritage and personal political symbolism.\
\
23. President Donald Trump signed an executive order pausing newly announced USMCA tariffs on Canada and Mexico until April 2 (2025-03-07): Temporarily suspending tariffs he had just imposed underscored how sweeping trade measures were being turned on and off by presidential fiat, creating economic uncertainty and diplomatic leverage.\
\
24. President Donald Trump announced that cabinet secretaries, not Elon Musk, formally controlled their departments (2025-03-07): Reassuring cabinet officials that they outrank an unelected adviser implicitly acknowledged Musk\'92s unusual influence over executive operations and sought to manage concerns about informal power centers.\
\
25. President Donald Trump established a White House Task Force on the 2026 FIFA World Cup (2025-03-07): Creating a presidential task force for the World Cup centralized coordination of a major international event, illustrating routine but expansive use of executive organizing authority.\
\
\
Institutions and Governance\
\
1. Elon Musk\'96led Department of Government Efficiency and Department of Education leadership canceled $900 million in education research funding and cut nearly $1 billion from the department\'92s budget (2025-03-03): Slashing federal education research and data capacity weakened evidence\uc0\u8209 based policymaking and reduced institutional ability to monitor equity and performance in public schools.\
\
2. House of Representatives passed a budget resolution launching reconciliation to extend Trump\uc0\u8209 era tax cuts while requiring deep spending cuts (2025-03-02): Advancing a budget that pairs extended high\u8209 end tax cuts with large mandated reductions in safety\u8209 net programs reoriented fiscal priorities toward capital over social protection.\
\
3. Republican state legislators in Oklahoma and Idaho introduced measures to privilege heterosexual marriage and urge reversal of Obergefell v. Hodges (2025-03-03): State bills seeking tax benefits only for heterosexual couples and urging the Supreme Court to overturn marriage equality challenged settled constitutional protections for LGBTQ families.\
\
4. Speaker Mike Johnson removed Representative Mike Turner from the House Intelligence Committee after he contradicted administration claims on Russia (2025-03-03): Ousting the Intelligence Committee chair for publicly disputing the administration\'92s Russia posture weakened independent congressional oversight of national security policy.\
\
5. American Bar Association issued a statement condemning political intimidation of judges by President Trump and allies (2025-03-03): The ABA\'92s warning about threats to judges underscored growing concern within the legal profession over political pressure on the judiciary\'92s independence.\
\
6. U.S. Merit Systems Protection Board ordered temporary reinstatement of nearly 6,000 fired USDA probationary employees (2025-03-05): Reinstating thousands of Agriculture Department staff signaled that mass terminations likely violated civil\uc0\u8209 service protections and checked executive attempts to purge the workforce.\
\
7. U.S. Supreme Court rejected the Trump administration\'92s attempt to freeze nearly $2 billion in foreign aid and denied a stay of a lower\uc0\u8209 court order (2025-03-05): By upholding orders to continue congressionally approved foreign aid, the Court reaffirmed limits on executive impoundment and Congress\'92s power of the purse.\
\
8. U.S. Supreme Court ruled that the EPA cannot rely on generic narrative limits under the Clean Water Act and must set specific discharge limits (2025-03-04): Narrowing EPA\'92s ability to use flexible permit language constrained environmental regulators and shifted interpretive power toward courts and regulated entities.\
\
9. Judge Amy Berman Jackson ordered CFPB Chief Operating Officer Adam Martinez to testify in an evidentiary hearing over alleged false declarations (2025-03-04): Compelling a senior CFPB official to explain conflicting statements about the bureau\'92s operations reinforced judicial oversight of agency truthfulness and statutory compliance.\
\
10. U.S. Department of Education leadership offered resignation buyouts to staff ahead of a planned reduction in force (2025-03-04): Using buyouts to encourage departures before a formal RIF advanced the administration\'92s effort to shrink the department while sidestepping some procedural protections for employees.\
\
11. Centers for Disease Control and Prevention reversed prior firings of 180 employees tied to DOGE cuts and restored them to their positions (2025-03-05): Reinstating CDC staff after abrupt DOGE\uc0\u8209 driven terminations partially repaired damage to public\u8209 health capacity and showed internal resistance to politicized workforce cuts.\
\
12. U.S. District Court in Alabama held a key hearing on whether the state can prosecute groups that help women travel out of state for abortions (2025-03-05): The hearing on Alabama\'92s attempt to criminalize assistance for out\uc0\u8209 of\u8209 state abortions tested the reach of state power across borders and the durability of reproductive\u8209 rights advocacy.\
\
13. federal court ruled that President Trump\'92s firing of National Labor Relations Board member Gwynne Wilcox was illegal and ordered her reinstated (2025-03-06): Blocking the president from removing an NLRB member at will reinforced statutory limits on executive control over independent labor regulators.\
\
14. U.S. Supreme Court denied the government\'92s emergency application in Bessent v. Dellinger concerning removal of the Special Counsel as moot (2025-03-06): Letting a lower\uc0\u8209 court stay on firing the Special Counsel lapse without vacatur left unresolved but visible judicial scrutiny of attempts to oust an independent watchdog.\
\
15. federal judges in multiple cases issued and extended injunctions blocking the Trump administration from freezing congressionally approved funds and cutting medical research (2025-03-06): Court orders protecting appropriated funds and research budgets constrained executive efforts to unilaterally reshape spending and scientific priorities.\
\
16. interim U.S. Attorney Ed Martin sent letters to Georgetown University warning that DOJ would not hire affiliates if it continued DEI programs (2025-03-06): Threatening to blacklist graduates of institutions that maintain DEI efforts used federal hiring power to pressure universities\'92 internal policies and speech.\
\
17. U.S. Department of Justice opened a Title VII investigation into the University of California system over alleged antisemitic hostile work environment (2025-03-06): Launching a civil\uc0\u8209 rights probe into UC\'92s handling of antisemitism claims put federal enforcement power at the center of campus speech and discrimination disputes.\
\
18. Federal Election Commission scheduled a closed Sunshine Act meeting to address compliance and civil actions (2025-03-06): Holding a closed FEC meeting on enforcement matters highlighted the tension between necessary confidentiality and public transparency in regulating campaign finance.\
\
19. House of Representatives voted to censure Representative Al Green for disrupting President Trump\'92s address and moved to strip his committee assignments (2025-03-06): Censuring and threatening committee removal for a member\'92s protest during a presidential address used internal discipline to police dissent within the legislature.\
\
20. Montana legislature defeated two anti\uc0\u8209 trans bills that would have banned drag events and allowed removal of transgender children from parents (2025-03-07): Bipartisan rejection of sweeping anti\u8209 trans measures showed state\u8209 level resistance to using law to criminalize gender nonconformity and family autonomy.\
\
21. federal courts and regulators took multiple actions to enforce environmental cleanup and hazardous\uc0\u8209 waste oversight through settlements, deletions, and advisory processes (2025-03-03): EPA settlements, Superfund deletions, and advisory nominations illustrated routine but important use of administrative law to manage environmental risks and corporate accountability.\
\
22. Federal Communications Commission advanced multiple rulemakings and information collections on broadband, spectrum, emergency alerts, IoT labeling, telehealth, and prison communications (2025-03-04): A series of FCC notices and rules adjusted how communications infrastructure is mapped, funded, and monitored, shaping access and accountability in key information networks.\
\
23. Drug Enforcement Administration and Food and Drug Administration processed controlled\uc0\u8209 substance import applications and denied approval of a supplemental insomnia drug application (2025-03-06): DEA and FDA actions on controlled\u8209 substance imports and drug approvals reflected ongoing technocratic regulation of pharmaceuticals within statutory frameworks.\
\
24. Election Assistance Commission sought public comment on the National Mail Voter Registration Form (2025-03-04): Reviewing the national mail registration form through public comment maintained procedural channels for adjusting how citizens register to vote.\
\
25. Centers for Disease Control and Prevention canceled and planned to reschedule a meeting of the Advisory Committee on Immunization Practices (2025-03-05): Postponing a key immunization advisory meeting delayed formal public\uc0\u8209 health guidance but preserved the commitment to reopen comment and reschedule deliberations.\
\
\
Economic Structure\
\
1. President Donald Trump and Commerce Department launched and then repeatedly adjusted sweeping tariffs on imports from Canada, Mexico, and China (2025-03-04): Imposing and partially suspending broad tariffs on key trading partners injected volatility into supply chains, raised consumer prices, and used trade policy as a blunt political instrument.\
\
2. Canadian, Chinese, and Mexican governments announced retaliatory tariffs and trade measures in response to U.S. tariff actions (2025-03-03): Retaliatory tariffs by Canada, China, and Mexico escalated trade conflicts triggered by U.S. policy, threatening farmers, manufacturers, and consumers on all sides.\
\
3. Haltbakk Bunkers banned fuel sales to U.S. companies and military forces in Norway over U.S. policy toward Ukraine (2025-03-01): A Norwegian fuel supplier\'92s boycott of U.S. customers over Ukraine policy illustrated how foreign firms can use economic leverage to protest perceived democratic backsliding.\
\
4. Department of Government Efficiency and Interior agencies cut budgets for national parks and forests, reducing hours, staffing, and maintenance (2025-03-01): Austerity measures in national parks and forests degraded public access to shared natural resources and shifted costs onto visitors and local communities.\
\
5. U.S. Treasury Department announced it would not enforce a Biden\uc0\u8209 era anti\u8209 money\u8209 laundering rule targeting shell companies (2025-03-02): Halting enforcement of beneficial\u8209 ownership transparency rules weakened defenses against money laundering and corporate opacity in the U.S. financial system.\
\
6. Trump administration and CFPB leadership placed nearly all Consumer Financial Protection Bureau staff on indefinite leave and instructed them to ignore legal mandates (2025-03-04): Effectively shutting down CFPB supervision and misrepresenting its status in court dismantled a key consumer watchdog and signaled tolerance for unchecked financial abuses.\
\
7. Trump administration and Social Security Administration announced large staff cuts and office consolidations at Social Security (2025-03-04): Reducing Social Security staffing and closing regional offices risked delays and denials for vulnerable beneficiaries, weakening a core pillar of the social safety net.\
\
8. Trump administration and Department of Veterans Affairs planned to fire roughly 80,000\'9683,000 VA employees as part of efficiency measures (2025-03-06): Proposed mass layoffs at VA threatened to degrade care for millions of veterans while opening space for privatization of services.\
\
9. Trump administration and Commerce Department moved to overhaul a $42.5 billion rural broadband program to favor cheaper technologies like satellite (2025-03-05): Redirecting rural broadband funds away from fiber toward lower\uc0\u8209 cost options risked entrenching inferior infrastructure while benefiting politically connected providers.\
\
10. Trump administration cut off $400 million in federal grants to Columbia University over alleged failure to combat antisemitism (2025-03-07): Pulling major research and program funding from a single university for political reasons used federal grantmaking as a tool of ideological discipline in higher education.\
\
11. billionaire donors including Elon Musk, Thomas Peterffy, Jeff Yass, the DeVos family, and others poured millions into state\uc0\u8209 level Republican campaigns to shape policy on abortion, education, and labor (2025-03-05): Heavy state\u8209 level spending by a small group of billionaires deepened the role of concentrated wealth in steering legislative agendas on core rights issues.\
\
12. David Sacks and Trump administration oversaw crypto policy while holding or having held investments aligned with assets in the strategic reserve (2025-03-05): Allowing a crypto investor to shape federal digital\uc0\u8209 asset policy without full disclosure raised serious conflict\u8209 of\u8209 interest concerns about public funds benefiting private portfolios.\
\
13. Ripple and allied crypto interests made large political contributions coinciding with XRP\'92s inclusion in the proposed national crypto reserve (2025-03-05): Significant donations from a token issuer whose asset was selected for federal reserves suggested that campaign money could influence national investment choices.\
\
14. Trump administration and Treasury officials were accused of planning to manipulate federal economic statistics to obscure tariff\uc0\u8209 driven damage (2025-03-06): Speculation that economic data might be massaged to hide policy harms threatened the credibility of official statistics that guide markets and democratic debate.\
\
15. Federal Reserve Bank of Atlanta and market indicators showed forecasts and data pointing to economic contraction and stock declines linked to tariffs (2025-03-04): Sharp downward revisions in growth forecasts and market drops tied to tariff policy highlighted the macroeconomic risks of abrupt protectionist shifts.\
\
16. State Street ended board diversity requirements and disclosure expectations for companies in its index funds (2025-03-04): Rolling back diversity expectations for portfolio companies signaled retreat from using investor power to promote inclusive corporate governance.\
\
17. Trump administration and Department of Education advanced plans to dismantle the department and shift responsibilities to states and private actors (2025-03-04): Moving to abolish the federal Education Department would strip national oversight from schooling and accelerate privatization and state\uc0\u8209 level disparities.\
\
18. Trump administration and Veterans Affairs critics faced backlash over VA budget cuts and privatization concerns (2025-03-06): Public and legislative criticism of VA cuts underscored fears that shrinking public provision would push veterans toward private, less accountable care systems.\
\
19. Trump administration and Columbia\uc0\u8209 linked critics used funding decisions and antisemitism claims to justify broader cuts to academic institutions (2025-03-07): Framing grant withdrawals as responses to campus antisemitism opened the door to using economic sanctions to shape university speech and governance.\
\
20. various Chinese technology firms advanced 5G, battery, drone, air\uc0\u8209 taxi, and quantum technologies highlighted in commentary (2025-03-05): China\'92s leadership in several frontier technologies underscored shifting global economic power and potential dependencies affecting U.S. industrial and security policy.\
\
21. John Amanchukwu and allied donors ran a donor\uc0\u8209 funded national tour to pressure school boards into banning books with LGBTQ content (2025-03-06): Financing a coordinated campaign to influence local school\u8209 library decisions showed how private money can shape public education content and norms.\
\
22. Trump administration and Columbia University used federal grant cuts as part of a broader pattern of economic pressure on disfavored institutions (2025-03-07): Targeted withdrawal of federal funds from a specific university illustrated how economic levers can be used to discipline perceived ideological opponents.\
\
\
Civil Rights and Dissent\
\
1. Trump administration and CISA leadership deprioritized monitoring of Russian cyber threats, including against U.S. election systems (2025-03-03): Telling analysts to stop tracking Russian cyber activity, including election threats, increased vulnerability of democratic infrastructure to foreign interference.\
\
2. Defense Secretary Pete Hegseth and U.S. Cyber Command ordered a halt or pause to planning and operations against Russian cyber targets (2025-03-02): Suspending offensive cyber operations against Russia reduced deterrence against a known aggressor and signaled a shift in whose security the U.S. cyber apparatus protects.\
\
3. Trump administration and FBI leadership fired or reassigned officials at FBI and CISA who worked on election protection and foreign disinformation (2025-03-03): Removing specialists in election security and propaganda response weakened institutional defenses against interference and politicized key security roles.\
\
4. Naval Criminal Investigative Service reported that Russian and Chinese intelligence were targeting recently fired U.S. federal employees for recruitment (2025-03-01): Foreign services seeking to recruit laid\uc0\u8209 off U.S. officials highlighted how mass firings can create security vulnerabilities and erode trusted expertise.\
\
5. Immigration and Customs Enforcement and Customs and Border Protection detained a German tourist indefinitely after denying her entry and held her in solitary confinement (2025-03-03): Indefinite detention and solitary confinement of a visa\uc0\u8209 waiver tourist over disputed work intentions raised due\u8209 process and proportionality concerns in immigration enforcement.\
\
6. Trump administration reopened a migrant family detention center in Texas, reversing a prior policy (2025-03-05): Resuming family detention expanded the use of confinement for asylum\uc0\u8209 seeking parents and children, heightening rights concerns at the border.\
\
7. Trump administration and State Department initiated AI\uc0\u8209 assisted reviews of foreign students\'92 social media to revoke visas for alleged Hamas support (2025-03-07): Using AI to scan students\'92 online speech for political views and revoke visas blurred lines between counterterrorism and viewpoint policing, chilling expression among non\u8209 citizens.\
\
8. Trump administration and Social Security Administration banned employees from accessing news websites on work devices (2025-03-06): Blocking staff from using news sites for job\uc0\u8209 related research limited access to independent information and constrained internal understanding of policy impacts.\
\
9. Trump administration and prison authorities transferred transgender women to men\'92s prisons and restricted gender\uc0\u8209 affirming care despite court rulings (2025-03-07): Moving trans women into men\'92s facilities in defiance of injunctions exposed them to heightened violence and signaled disregard for judicial orders protecting LGBTQ prisoners.\
\
10. Texas Governor Greg Abbott and Texas Real Estate Commission enforced a directive banning gender pronouns in state email signatures, firing an employee who refused (2025-03-06): Prohibiting pronoun use in official communications and firing a resister curtailed workplace expression for LGBTQ and gender\uc0\u8209 nonconforming staff in state government.\
\
11. Trump administration and allied litigants pursued a broad campaign to dismantle diversity, equity, and inclusion programs across federal agencies (2025-03-06): Firing DEI staff and weakening civil\uc0\u8209 rights enforcement at the federal level rolled back institutional mechanisms aimed at countering discrimination.\
\
12. House and Senate Republicans advanced the SAVE Act, which voting\uc0\u8209 rights advocates warned would disenfranchise many voters, especially women who changed names (2025-03-02): Pushing ID rules that disproportionately burden name\u8209 changing voters risked excluding millions from the rolls under the banner of election integrity.\
\
13. U.S. Senate Democrats blocked a bill that would have banned transgender athletes from women\'92s sports nationwide (2025-03-04): Defeating a federal ban on trans athletes preserved state and institutional discretion over sports participation and checked a high\uc0\u8209 profile attempt to codify exclusion.\
\
14. Iowa protesters and state legislators mobilized large demonstrations against a bill removing civil\uc0\u8209 rights protections for transgender people (2025-03-02): Mass protests in Iowa against anti\u8209 trans legislation showed robust civic resistance to efforts to roll back legal protections for a marginalized group.\
\
15. Bishop William Barber and allied activists organized a march from St. Mark\'92s Episcopal Church to the Supreme Court calling for moral resistance to injustice (2025-03-05): A faith\uc0\u8209 led march to the Court highlighted ongoing use of peaceful protest to contest perceived corruption and rights violations in national policy.\
\
16. 50501 movement and allied groups planned nationwide protests in response to perceived democratic backsliding and human\uc0\u8209 rights abuses (2025-03-02): Coordinated demonstrations across multiple cities reflected broad\u8209 based mobilization against policies seen as undermining democracy and rights.\
\
17. John Amanchukwu repeatedly disrupted school board meetings to demand book bans targeting LGBTQ content, often requiring police removal (2025-03-06): Aggressive interventions at school boards to purge LGBTQ\uc0\u8209 inclusive books sought to narrow the range of ideas available in public education and intimidate local officials.\
\
18. Trump administration and immigration courts denied asylum to a Turkish torture survivor despite DHS not opposing the claim (2025-03-06): An asylum denial in a case with documented torture and no government opposition raised concerns about ideological bias and inconsistent protection standards in immigration courts.\
\
19. Trump administration and prison/immigration authorities aligned detention and transfer policies with broader anti\uc0\u8209 immigrant and anti\u8209 LGBTQ narratives despite legal challenges (2025-03-07): Using custody decisions to advance culture\u8209 war goals, even in the face of court orders, eroded protections for vulnerable detainees and normalized selective enforcement.\
\
\
Information, Memory and Manipulation\
\
1. Trump administration and Inter-American Foundation leadership took the IAF website offline following installation of a Trump loyalist as sole board member (2025-03-04): Removing the IAF\'92s public website limited access to information about U.S. foreign\uc0\u8209 aid projects, reducing transparency around grants and regional engagement.\
\
2. President Donald Trump delivered a nationally televised address to Congress filled with documented false claims on immigration, Ukraine aid, and the economy (2025-03-04): Using a high\uc0\u8209 profile congressional address to spread misinformation on core policy issues distorted public understanding and undermined informed consent in governance.\
\
3. Associated Press and Trump White House clashed in court over the White House\'92s ban on AP reporters from the press pool after AP refused to adopt mandated terminology (2025-03-04): Litigation over AP\'92s exclusion from presidential events highlighted efforts to condition press access on compliance with administration language directives.\
\
4. Trump administration delayed release of a report on Jeffrey Epstein, limiting public access to its findings (2025-03-06): Postponing publication of the Epstein report raised suspicions of selective transparency in cases involving elite misconduct.\
\
5. Trump administration and Social Security Administration banned employees from viewing news websites on government devices used for research (2025-03-06): Restricting staff access to external news sources curtailed internal exposure to independent reporting and could skew policy implementation toward official narratives.\
\
6. Kingsley Wilson, Pentagon spokesperson posted a tweet questioning the innocence of lynching victim Leo Frank using white\uc0\u8209 supremacist talking points (2025-03-05): A Defense Department spokesperson amplifying revisionist narratives about an antisemitic lynching lent official weight to conspiracy theories that distort historical memory.\
\
7. Newsmax paid $40 million to settle a defamation lawsuit with Smartmatic over false election\uc0\u8209 fraud claims (2025-03-07): A large settlement for broadcasting baseless election\u8209 rigging allegations underscored the legal risks of media outlets spreading disinformation about voting systems.\
\
8. Honda Motor Company publicly refuted President Trump\'92s claim that it had announced a new plant in Indiana (2025-03-05): A major manufacturer contradicting a presidential jobs claim highlighted the gap between political messaging and verifiable economic facts.\
\
9. John Amanchukwu used inflammatory rhetoric and social media to frame book\uc0\u8209 banning efforts as persecution by liberal educators (2025-03-06): Casting school\u8209 board enforcement of rules as religious persecution and attacking LGBTQ content online helped mobilize support for censorship campaigns.\
\
10. Trump administration and education agencies cut federal education data collection and research capacity, limiting national statistics on student outcomes (2025-03-03): Dismantling key education data systems reduced the public\'92s ability to evaluate school performance and equity, weakening an evidence base for policy debates.\
\
11. Trump administration and economic commentators were reported to be considering manipulation or selective release of economic statistics to mask tariff impacts (2025-03-06): Potential interference with economic data publication threatened the integrity of official statistics that underpin democratic accountability and market decisions.\
\
12. Trump administration and National Archives entertained moving the Declaration of Independence to the Oval Office, away from its archival display (2025-03-06): Relocating a foundational document from a public archive to the president\'92s office would symbolically personalize national heritage and reduce open civic access.\
\
13. Trump administration and Bureau of Prisons used an executive order and funding conditions to reshape how transgender prisoners are classified and treated (2025-03-07): Rewriting classification rules and restricting gender\uc0\u8209 affirming care for trans prisoners embedded a particular ideological narrative into federal policy and institutional practice.\
\
14. Trump administration and DOJ pressured universities over DEI and antisemitism policies while tying funding and hiring to compliance (2025-03-06): Using investigations and hiring threats to shape campus discourse on race and antisemitism allowed federal actors to influence how history and identity are taught.\
\
15. President Donald Trump and communications staff curated guest lists and messaging for the congressional address to spotlight crime by undocumented immigrants and transgender controversies (2025-03-04): Selecting victims\'92 families and culture\uc0\u8209 war figures as guests framed national policy debates around fear of immigrants and trans people, shaping public memory of current events.\
\
16. Trump administration and IAF leadership fired the Inter-American Foundation\'92s board and president, installed a loyalist, and notified grantees of terminations (2025-03-04): Concentrating control of a foreign\uc0\u8209 aid foundation in a single loyalist and cutting grantees reduced pluralistic input into how U.S. development work is represented and remembered.\
}