{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 45 Appendix: Emergencies as Everyday Rule\
\
This was a structurally heavy week for democratic erosion, with the executive branch asserting sweeping, weakly checked power across domestic, legal, and foreign-policy domains. The most acute pressures fell on rule-of-law traits: politicized prosecutions and purges at DOJ, broad election-related pardons, dismissal of Trump election cases, and threats of military tribunals for opponents collectively weaponize law rather than limit it. Civil\'96military boundaries blurred further as National Guard deployments in DC, investigations of Senator Mark Kelly, and alleged illegal kill orders normalized military tools in domestic and extralegal contexts. Immigration and citizenship were aggressively re-stratified through TPS terminations, refugee reviews, mass detentions, and even threats to de-naturalize citizens, embedding second-class status by origin. Information manipulation and chaos politics intensified via cancellation of economic data, CDC science interference, Ukraine peace-plan disinformation, and censorship campaigns against libraries and universities. Yet there were pockets of institutional resistance\'97federal courts sanctioning Trump, blocking Texas maps, and ordering FOIA compliance; civil society boycotts and protests forcing Border Patrol\'92s retreat\'97showing that while executive-centered authoritarian drift is deepening, countervailing forces remain active but outmatched this week.\
\
Week 45 Events\
\
Power and Authority\
\
1. President Donald Trump called for the arrest and possible execution of Democratic lawmakers over a video (2025-11-22): Trump\'92s demand that Democratic lawmakers be arrested and suggesting their conduct was punishable by death used presidential rhetoric to criminalize political opposition, pressuring law enforcement and chilling legislative dissent.\
\
2. President Donald Trump hosted New York City mayor-elect Zohran Mamdani for a conciliatory Oval Office meeting (2025-11-24): Trump\'92s cordial meeting with a previously vilified mayor-elect signaled flexible patronage politics, using presidential access to reshape alliances and manage public anger over economic conditions.\
\
3. President Donald Trump issued an executive order designating certain Muslim Brotherhood chapters as foreign terrorist organizations (2025-11-24): By labeling specific Muslim Brotherhood chapters as terrorist organizations, Trump expanded executive security powers in ways that can justify surveillance, sanctions, and restrictions affecting political and religious actors abroad and at home.\
\
4. President Donald Trump launched the Genesis Mission to centralize federal AI and data resources (2025-11-24): The Genesis Mission concentrated federal datasets and AI capabilities under national security and economic competitiveness goals, increasing executive leverage over strategic scientific infrastructure and information flows.\
\
5. President Donald Trump ordered a review and potential revocation of refugee status for hundreds of thousands admitted under Biden (2025-11-24): Trump\'92s directive to re-review and possibly strip status from roughly 233,000 Biden-era refugees used executive power to retroactively unsettle lawful protections, deepening a hierarchy of citizenship and legal insecurity.\
\
6. President Donald Trump pressured the Indiana Senate to rapidly pass partisan redistricting maps (2025-11-26): Trump\'92s threats to back primary challengers against Indiana senators who resisted mid-decade redistricting used personal political power to coerce state lawmakers and tilt representation toward his party.\
\
7. President Donald Trump issued a sweeping pardon that may cover 2020 election-related voter fraud (2025-11-25): Trump\'92s broadly worded pardon potentially shielding many 2020 election fraud actors weakened deterrence for electoral crimes and signaled that loyalty to him can override legal accountability.\
\
8. President Donald Trump announced plans to cancel most of President Biden\'92s autopen-signed executive orders (2025-11-28): Trump\'92s move to void large numbers of Biden executive orders on contested autopen grounds asserted unilateral authority to rewrite the legal record of a prior administration and destabilized policy continuity.\
\
9. President Donald Trump expanded executive power through numerous 2025 orders challenging other institutions (2025-11-27): Trump\'92s pattern of far-reaching executive orders in 2025, often clashing with media, the Fed, and courts, shifted governance toward rule by decree and strained checks and balances.\
\
10. President Donald Trump threatened to denaturalize immigrants deemed non-compatible with Western civilization (2025-11-28): Trump\'92s threat to strip citizenship from naturalized immigrants based on cultural or ideological judgments challenged equal protection and made citizenship contingent on political conformity.\
\
11. President Donald Trump signed an executive order declaring a National Day of Remembrance for Charlie Kirk (2025-11-28): By elevating Charlie Kirk\'92s killing into a national remembrance framed against the \'93radical left,\'94 Trump used symbolic executive power to entrench a partisan narrative around political violence.\
\
12. President Donald Trump ordered a Michigan coal plant to remain open under a national energy emergency (2025-11-28): Trump\'92s emergency order forcing a retiring coal plant to keep operating and pass high costs to ratepayers showed how emergency powers can override state policy, environmental goals, and consumer protections.\
\
13. President Donald Trump announced a pardon for convicted former Honduran president Juan Orlando Hern\'e1ndez (2025-11-28): Trump\'92s plan to pardon Hern\'e1ndez, convicted of major drug and weapons crimes, used clemency to aid a foreign elite ally, undercutting anti-corruption efforts and drug-trafficking accountability.\
\
14. President Donald Trump threatened to revoke ABC\'92s broadcast license over unfavorable coverage (2025-11-26): Trump\'92s renewed threats to strip ABC of its license, despite lacking such authority, signaled willingness to wield regulatory power against critical media and intimidate other outlets.\
\
15. President Donald Trump used taxpayer-funded travel and pressure on companies for personal and political aims (2025-11-25): Reports that Trump leveraged public resources for personal travel and corporate pressure illustrated how executive power and public funds can be blurred with private and partisan interests.\
\
16. President Donald Trump issued an executive order declaring a National Day of Thanksgiving in 1863 (historical reference) (1863-07-15): Lincoln\'92s 1863 Thanksgiving proclamation, cited this week, exemplified earlier presidential use of symbolic power to reinforce national unity and democratic ideals during civil conflict.\
\
17. President Abraham Lincoln proclaimed a second national day of Thanksgiving in 1863 (historical reference) (1863-10-01): Lincoln\'92s second 1863 Thanksgiving proclamation, recalled this week, highlighted executive leadership that framed war sacrifices around emancipation and equality rather than personal power.\
\
18. President Abraham Lincoln delivered the Gettysburg Address in 1863 (historical reference) (1863-11-19): Lincoln\'92s Gettysburg Address, invoked in current commentary, remains a benchmark for executive rhetoric that centers popular sovereignty and equality as the basis of legitimate power.\
\
\
Institutions and Governance\
\
1. House Democrats released emails suggesting Jeffrey Epstein claimed Donald Trump knew of abuse of underage girls (2025-11-22): By disclosing Epstein-related emails over Trump\'92s objections, House Democrats used congressional transparency tools to scrutinize elite misconduct and test whether both parties will allow full fact-finding.\
\
2. Federal appeals court blocked expansion of rapid deportation policy for recent immigrants (2025-11-22): The appeals court\'92s decision to halt broader fast-track deportations protected due process for noncitizens and checked executive attempts to bypass normal immigration adjudication.\
\
3. U.S. Department of Justice recruited legal experts to serve as specialized deportation judges (2025-11-22): DOJ\'92s hiring of \'93deportation\'94 judges signaled institutional reorientation of adjudicative capacity toward rapid removals, with implications for fairness and independence in immigration hearings.\
\
4. Judge Cameron McGowan Currie dismissed indictments against James Comey and Letitia James due to an illegal U.S. attorney appointment (2025-11-23): Currie\'92s ruling voiding prosecutions brought by unlawfully appointed interim U.S. attorney Lindsey Halligan reaffirmed appointment rules as a safeguard against politicized criminal cases.\
\
5. North Dakota Supreme Court reinstated the state\'92s felony abortion ban with narrow exceptions (2025-11-24): By reviving a strict abortion ban with vague exceptions, North Dakota\'92s high court curtailed reproductive autonomy and left doctors exposed to criminal penalties under ambiguous standards.\
\
6. U.S. Department of Justice renewed its request to unseal Jeffrey Epstein grand jury materials (2025-11-24): DOJ\'92s renewed push to unseal Epstein grand jury records sought to expand public access to evidence in a major abuse case, balancing transparency with victim privacy concerns.\
\
7. Nevada County District Attorney\'92s Office withdrew an AI-generated motion after inaccurate citations surfaced (2025-11-26): A California prosecutor\'92s reliance on error-prone AI for court filings, and subsequent correction, highlighted emerging risks to due process and accuracy in judicial proceedings.\
\
8. Florida Supreme Court ruled that Marsy\'92s Law does not automatically shield police officers\'92 identities (2025-11-26): Florida\'92s high court limited officers\'92 use of victim-rights laws to hide their names after shootings, strengthening transparency and accountability in policing.\
\
9. Ohio Supreme Court issued mixed rulings on police anonymity under Marsy\'92s Law (2025-11-26): Ohio\'92s decisions allowing anonymity in one shooting case while rejecting it in another underscored ongoing judicial struggle to balance officer safety with public oversight.\
\
10. Georgia prosecutors and courts dismissed the 2020 election racketeering case against Donald Trump and allies (2025-11-26): The final dismissal of Georgia\'92s racketeering case over 2020 election interference removed a major avenue for legal accountability for a former president\'92s efforts to overturn results.\
\
11. U.S. Department of Justice defended continued deportation flights to El Salvador despite a judge\'92s directive (2025-11-26): DOJ\'92s filing justifying deportation flights that a court had ordered returned to the U.S. raised concerns about executive agencies stretching or defying judicial orders in immigration cases.\
\
12. Federal appeals court upheld nearly $1 million in sanctions against Donald Trump and Alina Habba for a frivolous lawsuit (2025-11-26): The 11th Circuit\'92s affirmation of heavy sanctions for Trump\'92s conspiracy-laden racketeering suit signaled judicial resistance to using courts as tools for baseless political attacks.\
\
13. Rep. Eric Swalwell sued FHFA Director Bill Pulte for allegedly abusing access to mortgage records of political opponents (2025-11-25): Swalwell\'92s lawsuit against the FHFA director alleged weaponization of confidential financial data against Trump critics, challenging politicized use of regulatory information.\
\
14. Coalition of 21 states and Washington, DC sued the Trump administration over HUD homelessness program changes (2025-11-25): States\'92 lawsuit to block HUD rule changes affecting homeless services, especially for trans and nonbinary people, used federalism and litigation to contest policy seen as discriminatory.\
\
15. Coalition of 21 states and DC sued to block SNAP eligibility limits for certain legal immigrants (2025-11-26): States\'92 challenge to new SNAP guidance restricting benefits for legal immigrants sought to defend social safety nets and contest administrative narrowing of statutory entitlements.\
\
16. Federal judge ordered the Department of Justice to expedite FOIA processing on Epstein-related records (2025-11-24): The court\'92s order to speed FOIA responses on Epstein files strengthened transparency obligations and limited DOJ\'92s ability to delay politically sensitive disclosures.\
\
17. U.S. Department of Justice asked a judge to lift a protective order to release Epstein and Maxwell investigation materials (2025-11-26): DOJ\'92s request to unseal extensive Epstein-Maxwell evidence promised greater public insight into elite abuse networks, while raising questions about selective transparency.\
\
18. U.S. Department of Justice reduced and redirected its voting rights section to align with Trump\'92s election agenda (2025-11-24): Shrinking DOJ\'92s voting section and backing partisan maps in Texas while opposing Democratic-leaning plans in California turned a key civil rights unit into an instrument of electoral advantage.\
\
19. U.S. Department of Justice gutted its public integrity and civil rights sections and redirected priorities toward MAGA causes (2025-11-24): Mass departures and firings at DOJ, especially in public integrity and civil rights, alongside pardons for January 6 allies, hollowed out neutral enforcement and reoriented the department toward regime-aligned agendas.\
\
20. FBI Director Kash Patel and President Donald Trump became embroiled in internal conflict over FBI leadership and potential replacement (2025-11-24): Reports that Trump may replace FBI Director Kash Patel with another loyalist without Senate confirmation underscored efforts to keep federal law enforcement leadership personally dependent on the president.\
\
21. President Donald Trump and Secretary of Defense Pete Hegseth deployed National Guard troops to Washington, DC for domestic security operations (2025-11-27): The administration\'92s repeated National Guard deployments to DC, including over local objections, blurred lines between civilian policing and military force in the nation\'92s capital.\
\
22. U.S. Department of War and Pentagon leadership opened investigations that could recall Senator Mark Kelly to active duty for court-martial (2025-11-24): By exploring court-martial of a sitting senator over a video on unlawful orders, defense officials tested the boundary between military discipline and civilian legislative independence.\
\
23. U.S. Department of Justice Office of Legal Counsel issued a memo justifying Caribbean boat strikes without congressional authorization (2025-11-25): OLC\'92s opinion framing lethal Caribbean strikes as collective self-defense and not requiring Congress broadened legal cover for unilateral uses of force and weakened war powers checks.\
\
24. U.S. State Department proposed excluding 38 universities from the Diplomacy Lab program over DEI policies (2025-11-25): State\'92s plan to drop leading universities from a diplomacy partnership because of DEI hiring punished institutions for equity commitments and politicized federal-academic collaboration.\
\
25. U.S. State Department designated Venezuela\'92s Cartel de los Soles as a terrorist organization (2025-11-24): Labeling the disputed Cartel de los Soles as a terrorist group expanded legal grounds for sanctions or force against Venezuela, intertwining counterterrorism tools with contested foreign policy aims.\
\
26. California voters and legislature advanced and approved a ballot measure to add five Democrat-leaning congressional districts (2025-11-26): California\'92s move to create more Democratic districts in response to Texas\'92s GOP maps showed both parties using structural rules to entrench advantage, complicating claims of neutral representation.\
\
27. Federal court blocked Texas\'92s mid-decade congressional redistricting plan favoring Republicans (2025-11-26): A federal court\'92s injunction against Texas\'92s new maps temporarily checked partisan gerrymandering, pending Supreme Court review that could reshape national redistricting standards.\
\
28. North Carolina State Board of Elections held a public meeting on election administration (2025-11-25): The NC elections board\'92s open meeting, with materials available to the public, reflected routine institutional transparency in managing state electoral processes.\
\
29. North Carolina House Oversight Committee scheduled a hearing to investigate Chapel Hill schools over anti-trans and anti-DEI laws (2025-11-28): The NC House\'92s planned oversight hearing targeting a school district for pronoun use and DEI signaled legislative use of investigatory power to enforce culture-war education policies.\
\
30. Chicago faith leaders sued the Trump administration over clergy access to detained immigrants (2025-11-28): Faith leaders\'92 First Amendment lawsuit against DHS for blocking clergy from detention centers challenged federal power over religious practice and detainees\'92 spiritual rights.\
\
31. U.S. Congress members held an oversight hearing in Los Angeles on ICE raids and civil rights abuses (2025-11-26): The LA hearing documented alleged racial profiling and unlawful detentions in ICE raids, using congressional oversight to surface rights violations in federal enforcement.\
\
32. U.S. Department of Homeland Security leadership expanded review of asylum cases and halted processing for some Afghan and other nationals (2025-11-27): DHS and USCIS moves to re-examine asylum and green card cases, including for Afghans, tightened administrative control over status and heightened uncertainty for lawful residents.\
\
\
Economic Structure\
\
1. Trump administration canceled release of the 3Q GDP advanced estimate report (2025-11-23): Halting publication of a key GDP estimate obscured economic performance data from the public and markets, raising concerns that macroeconomic statistics are being managed for political optics.\
\
2. Food and Drug Administration withdrew approval of OCALIVA and related generic applications after safety concerns (2025-11-24): FDA\'92s withdrawal of OCALIVA approvals after postmarketing failures showed regulatory willingness to override pharmaceutical interests to protect patients, reinforcing safety oversight.\
\
3. Meidas-reported economic observers documented rising electricity prices and widespread power shutoffs linked to data center-driven grid upgrades (2025-11-24): Sharp increases in utility bills and shutoffs, partly tied to infrastructure for data centers, highlighted how technology-driven investments can shift costs onto low-income households without adequate protections.\
\
4. Trump administration implemented a $12 billion bailout for farmers hurt by its own trade policies (2025-11-26): The large farm bailout used public funds to offset damage from administration tariffs, socializing policy risks while leaving underlying trade strategies and beneficiaries intact.\
\
5. Republican policymakers pursued efforts to cancel or block U.S. battery manufacturing projects (2025-11-27): GOP resistance to domestic battery manufacturing, part of a broader culture war over clean tech, risked undermining industrial competitiveness and energy transition capacity.\
\
6. Trump administration oversaw a severe affordability crisis with rising prices and low consumer confidence (2025-11-25): Reports of double-digit price increases and collapsing consumer confidence underscored economic strain on households and raised questions about policy responses to inequality and cost of living.\
\
7. Kelly Loeffler and Small Business Administration leadership blamed former President Biden for small business pessimism without offering remedies (2025-11-28): SBA leadership\'92s partisan messaging on economic woes, absent substantive policy, reflected a politicized approach to economic governance rather than problem-solving for small firms.\
\
8. Elon Musk\'92s xAI and U.S. military partners relied on Chinese-made transformers for the Colossus AI supercomputer (2025-11-26): Dependence on Chinese hardware for a military-linked AI supercomputer exposed critical infrastructure to foreign supply-chain risks, intertwining national security with private procurement choices.\
\
9. Disney and Hulu subscribers canceled millions of subscriptions after Jimmy Kimmel\'92s suspension under political pressure (2025-11-26): Mass cancellations of Disney+ and Hulu in response to Kimmel\'92s politically driven suspension showed consumers using market power to push back against perceived state-influenced media decisions.\
\
10. U.S. consumers signaled in polls that over half would avoid buying Tesla for political reasons (2025-11-26): Survey data showing many Americans shunning Tesla over Elon Musk\'92s politics illustrated how partisan identity increasingly shapes market behavior and corporate fortunes.\
\
11. Environmental Protection Agency approved Montana\'92s regional haze plan and Ohio air quality amendments and delegated landfill authority to North Carolina (2025-11-26): EPA approvals of state air plans and delegation of landfill oversight reinforced cooperative federalism in environmental regulation, affecting local control over pollution standards.\
\
12. Environmental Protection Agency extended emergency herbicide tolerance for cranberries and renewed lead-paint disclosure information collection (2025-11-26): EPA\'92s pesticide tolerance extension and lead disclosure paperwork renewal balanced agricultural needs with long-term health protections in housing and food safety.\
\
13. Environmental Protection Agency authorized contractors to access confidential business information under TSCA (2025-11-25): Granting IT contractors broad access to TSCA confidential business data aimed to modernize systems but raised stakes for safeguarding sensitive corporate information within regulatory processes.\
\
14. Environmental Protection Agency withdrew a direct final rule on effluent limitations after adverse comments (2025-11-28): EPA\'92s withdrawal of a water pollution rule extension in response to comments showed public participation influencing technical environmental standards for power plants.\
\
15. Environmental Protection Agency announced major loan programs for water infrastructure under WIFIA and SWIFIA (2025-11-28): EPA\'92s multi-billion-dollar credit assistance for water projects leveraged federal finance to upgrade critical infrastructure, with implications for equity, local control, and environmental resilience.\
\
16. Environmental Protection Agency updated hazardous waste compliance dockets and sought comments on waste program adequacy (2025-11-28): EPA\'92s hazardous waste docket update and information collection renewal maintained oversight of federal facilities and state waste programs, supporting environmental accountability.\
\
17. Drug Enforcement Administration proposed 2026 production quotas for controlled substances and list I chemicals (2025-11-28): DEA\'92s proposed aggregate quotas for controlled substances and precursors set national ceilings that shape pharmaceutical supply, pain treatment, and diversion risks.\
\
18. Drug Enforcement Administration processed numerous applications to import or manufacture controlled substances for research and APIs (2025-11-26): DEA\'92s wave of registrations for companies to handle cannabis, psychedelics, and other controlled substances reflected expanding regulated research and commercial pipelines under strict federal oversight.\
\
19. Food and Drug Administration held or announced multiple public meetings and information collections on drugs, devices, and tobacco (2025-11-24): FDA\'92s series of notices on biosimilar fees, tobacco risk products, device classifications, compounding, EUAs, and appeals processes showed ongoing technocratic regulation with public input opportunities.\
\
20. Transportation Security Administration extended and revised information collections for airspace waivers and traveler redress (2025-11-26): TSA\'92s continuation of vetting for restricted airspace operations and updates to DHS TRIP surveys maintained security screening regimes while modestly improving redress transparency.\
\
21. Federal Communications Commission tightened rules on covered communications equipment and sought comment on multiple information collections (2025-11-25): FCC\'92s ban on authorizing risky equipment and its paperwork reviews for interference, carrier changes, universal service, and TCPA petitions shaped the communications market\'92s security and compliance burdens.\
\
22. Environmental Protection Agency published availability of environmental impact statements for major infrastructure and energy projects (2025-11-28): EPA\'92s notice on recent EIS filings ensured public access to environmental reviews for large bridge and nuclear projects, supporting informed debate on long-lived infrastructure.\
\
\
Civil Rights and Dissent\
\
1. Border Patrol agents conducted masked street operations in North Carolina that terrified local communities (2025-11-22): Border Patrol\'92s masked detentions in North Carolina, perceived as kidnappings, disrupted daily life and likely chilled immigrant and minority participation in civic and electoral activities.\
\
2. Marjorie Taylor Greene announced her resignation from Congress effective January 5, 2026 (2025-11-22): Greene\'92s planned departure from the House narrowed the Republican majority and reflected internal party conflict over Trump loyalty and transparency issues like the Epstein files.\
\
3. U.S. Department of Homeland Security and Secretary Kristi Noem moved to evaluate or terminate TPS and refugee protections for Somalis and Myanmar nationals (2025-11-23): DHS steps to end TPS for Somalis and Myanmar nationals and review refugee status for Biden-era arrivals threatened to uproot thousands, deepening insecurity for legally present communities.\
\
4. Immigration and Customs Enforcement agents detained a U.S. citizen high school student in Oregon and sought charges afterward (2025-11-23): ICE\'92s detention of citizen Christian Jimenez and subsequent attempt to charge him for \'93obstruction\'94 highlighted overreach that erodes trust in immigration enforcement and threatens civil liberties.\
\
5. Immigration and Customs Enforcement raided a South Korean-owned battery factory in Georgia, arresting workers and sparking a diplomatic incident (2025-11-23): The ICE raid on a Korean battery plant, apparently driven by arrest quotas, strained U.S.\'96South Korea relations and showed how aggressive enforcement can collide with economic and diplomatic priorities.\
\
6. President Donald Trump called for the release of convicted election official Tina Peters, portraying her as a whistleblower (2025-11-23): Trump\'92s demand to free Tina Peters, convicted for breaching election equipment, recast an election-security offender as a hero, undermining respect for lawful safeguards.\
\
7. Six Democratic lawmakers who are veterans or former intelligence officials released a video urging service members to refuse unlawful orders (2025-11-23): The lawmakers\'92 public reminder that troops must disobey illegal orders asserted constitutional norms within the military, provoking fierce backlash from the administration.\
\
8. Department of War and Pentagon investigators treated the lawmakers\'92 video as potential sedition and opened probes (2025-11-25): Investigations into lawmakers over a video about unlawful orders, framed as sedition, used military and security tools to intimidate elected critics and blur dissent with disloyalty.\
\
9. Department of Homeland Security and ICE increased detention of immigrant children separated from families (2025-11-24): A surge in ICE detentions of immigrant children, often after traffic stops, intensified humanitarian concerns and signaled harsher family-separation practices.\
\
10. Immigration and Customs Enforcement detained Maher Tarabishi, a longtime U.S. resident and caregiver, as a supposed criminal alien (2025-11-27): ICE\'92s detention of a non-criminal father caring for a disabled son illustrated how broad enforcement priorities can devastate families and target people with deep U.S. ties.\
\
11. Immigration and Customs Enforcement detained Bruna Ferreira, a Brazilian mother of a U.S. citizen child, for visa overstay (2025-11-26): Ferreira\'92s detention as part of a broader crackdown showed how overstays with family connections are being treated as enforcement priorities, affecting mixed-status households.\
\
12. Immigration and Customs Enforcement officers detained Native American actor Elaine Miles after questioning her tribal ID (2025-11-28): ICE\'92s detention of Elaine Miles over a tribal ID that agents deemed fake highlighted racial profiling risks and confusion between tribal citizenship and immigration status.\
\
13. Department of Homeland Security and FBI leadership granted asylum to an Afghan shooter previously vetted by U.S. agencies (2025-11-27): The revelation that a DC shooting suspect had been granted asylum after CIA and NCTC vetting fueled political attacks on vetting processes and could stigmatize other Afghan allies.\
\
14. U.S. Department of Homeland Security expanded review of asylum cases and halted some Afghan residency processing after the DC shooting (2025-11-27): Post-shooting reviews of asylum and Afghan residency applications risked collective punishment and further politicization of refugee protections.\
\
15. U.S. Department of Justice and FBI used the FBI\'92s counterterrorism division to investigate six Democratic lawmakers over their video (2025-11-25): Launching a counterterrorism probe into lawmakers for a video on unlawful orders blurred dissent with extremism and suggested federal law enforcement is being used to intimidate political opponents.\
\
16. U.S. Department of Justice shrunk its civil rights division and public integrity section to minimal staffing (2025-11-24): Reducing key DOJ units to a handful of lawyers crippled federal capacity to pursue civil rights and corruption cases, weakening protections for marginalized groups and democratic accountability.\
\
17. Tennessee Secretary of State Tre Hargett ordered public libraries to review and remove LGBTQ-themed books (2025-11-25): Hargett\'92s directive to purge LGBTQ books from 181 libraries imposed viewpoint-based censorship on public institutions, restricting access to information and targeting queer communities.\
\
18. Chicago-area ICE and DHS officials restricted clergy access to detained immigrants for religious services (2025-11-28): Blocking clergy from ministering to detainees interfered with religious practice and spurred litigation over whether immigration enforcement can override First Amendment rights.\
\
19. Gateway Community Church employee Donald Doolittle impersonated an ICE agent to extort money from a woman (2025-11-24): A church safety director\'92s use of a fake ICE identity to threaten deportation for extortion exploited fear of immigration authorities and undermined trust in law enforcement.\
\
20. Immigration and Customs Enforcement continued deportation flights to El Salvador despite a federal judge\'92s order (2025-11-26): ICE\'92s continuation of flights rerouting Venezuelan migrants to El Salvador, defended as lawful by DOJ, raised concerns about agencies disregarding court instructions in removal operations.\
\
21. U.S. Customs and Border Protection seized over $10 million in methamphetamine hidden in a lettuce shipment at the border (2025-11-25): CBP\'92s large meth seizure at the Texas border illustrated ongoing drug interdiction efforts that intersect with broader militarized campaigns in the region.\
\
22. U.S. military and administration officials conducted Caribbean airstrikes that killed 83 people on alleged drug-trafficking vessels (2025-11-24): Caribbean boat strikes that killed dozens without subsequent charges or clear evidence raised serious human rights and rule-of-law concerns about extrajudicial killings in the name of drug control.\
\
23. Secretary of Defense Pete Hegseth allegedly issued illegal orders to kill all individuals in a missile strike (2025-11-27): Reports that Hegseth told a commander to \'93kill everybody\'94 in a strike, resulting in 11 deaths, suggested potential war crimes and disregard for laws of armed conflict.\
\
24. Washington, DC authorities and National Guard leadership deployed additional Guard troops and planned joint patrols with local police (2025-11-27): Expanding National Guard presence and joint patrols in DC after a shooting normalized military involvement in routine urban policing, with implications for protest and civil liberties.\
\
25. Indiana lawmakers and unknown perpetrators experienced swatting incidents amid resistance to partisan redistricting (2025-11-26): Swatting attacks on Indiana legislators who opposed Trump-backed maps used dangerous hoaxes to intimidate officials engaged in core democratic rulemaking.\
\
26. Airport and retail protesters and immigrant rights groups organized boycotts and demonstrations against companies profiting from ICE operations (2025-11-25): Coordinated protests and boycotts targeting airlines, private prison firms, and retailers over ICE contracts used economic pressure to contest corporate complicity in deportations.\
\
27. National Day Laborer Organizing Network and allied activists staged a disruptive protest at a Home Depot over a worker\'92s death during an immigration sweep (2025-11-25): The Monrovia Home Depot action dramatized the human cost of immigration raids and sought to hold corporations accountable for perceived support of harsh enforcement.\
\
28. Food influencer Pei Chung was arrested and jailed for repeated dine-and-dash thefts (2025-11-25): Chung\'92s arrest for exploiting restaurants underscored how social media notoriety can intersect with ordinary criminal enforcement, though it had limited direct democratic implications.\
\
29. Campbell\'92s Soup Company and former employee Robert Garza became embroiled in a lawsuit alleging retaliatory firing after reporting racist comments (2025-11-25): Garza\'92s suit over alleged retaliation for exposing racist remarks highlighted workplace discrimination issues and the role of civil courts in protecting whistleblowers.\
\
30. Coalition of 21 states and DC challenged SNAP restrictions affecting legal immigrants, refugees, and asylum seekers (2025-11-26): States\'92 lawsuit over SNAP eligibility for immigrants defended access to basic food support and contested policies that tie welfare to immigration status.\
\
31. Tennessee voters and activists expressed strong political opposition to Tesla purchases due to Elon Musk\'92s politics (2025-11-26): Surveyed consumer boycotts of Tesla over Musk\'92s political spending showed citizens using market choices as a form of political expression and accountability.\
\
32. Oregon education officials reported that about one-third of schoolchildren are chronically absent (2025-11-26): High chronic absenteeism in Oregon schools signaled deep educational disengagement that can weaken civic preparation and long-term democratic participation.\
\
33. Progressive activists and University of California leadership influenced the UC system to drop standardized test requirements (2025-11-26): Activist-driven elimination of standardized tests at UC, linked to rising remedial needs, raised debates over equity, merit, and the role of universities in fostering civic competence.\
\
34. Public school districts across the U.S. adopted \'93no zeros\'94 grading policies that prevent failing marks (2025-11-26): Widespread \'93no zeros\'94 policies inflated grades despite weak mastery, potentially masking educational deficits that matter for informed citizenship and social mobility.\
\
35. Federal government education agencies released national reading and math test results showing many students below basic levels (2025-11-26): National test data revealing large shares of students below basic proficiency highlighted systemic educational shortcomings that threaten long-term democratic capacity.\
\
36. States and local election officials in North Carolina voted to share voter data with the federal SAVE database (2025-11-28): NC\'92s decision to send election data to a federal immigration database raised privacy concerns and risked chilling participation among naturalized and eligible voters.\
\
37. Indiana State Senator Michael Bohacek publicly opposed Trump-backed redistricting over disability-related remarks (2025-11-27): Bohacek\'92s stand against partisan maps, citing Trump\'92s insults toward people with intellectual disabilities, showed intra-party resistance to gerrymandering and stigmatizing rhetoric.\
\
38. Chicago faith leaders and immigrant communities organized resistance to ICE crackdowns, including protests and legal challenges (2025-11-28): Faith-based organizing against ICE tactics in Chicago demonstrated civil society\'92s role in contesting aggressive enforcement and defending detainees\'92 rights.\
\
\
Information, Memory and Manipulation\
\
1. Platform X (formerly Twitter) introduced a transparency tool revealing foreign origins of prominent MAGA accounts (2025-11-23): X\'92s new tool exposing foreign-run MAGA accounts shed light on cross-border influence operations in U.S. politics, potentially helping users assess the origins of partisan messaging.\
\
2. Health and Human Services Secretary Robert F. Kennedy Jr. directed changes to CDC\'92s vaccine-autism web content contrary to scientific consensus (2025-11-24): Kennedy\'92s intervention in CDC web language on vaccines and autism politicized public health messaging and undermined trust in evidence-based guidance.\
\
3. Trump administration communications officials leaked false claims of a Ukraine peace deal to media outlets (2025-11-25): By feeding reporters a fictitious Ukraine peace agreement based on Russian terms, the administration weaponized disinformation to shape perceptions of its foreign policy.\
\
4. Tennessee Secretary of State Tre Hargett ordered libraries to remove LGBTQ-themed books under anti-DEI and anti-gender ideology rules (2025-11-25): Hargett\'92s directive to purge LGBTQ books from public libraries used state power to censor ideas and reshape the informational environment along ideological lines.\
\
5. President Donald Trump threatened to revoke ABC\'92s license and verbally attacked female reporters (2025-11-27): Trump\'92s insults toward women journalists and repeated threats against ABC\'92s license fostered a hostile climate for critical media and signaled willingness to punish unfavorable coverage.\
\
6. President Donald Trump and allies floated restrictions on freedom of speech after Charlie Kirk\'92s assassination (2025-11-27): Post-assassination rhetoric from Trump\'92s camp invoking civil war imagery and suggesting speech limits used a tragedy to justify potential curbs on expressive rights.\
\
7. President Donald Trump announced cancellation of all Biden executive orders signed by autopen as illegitimate (2025-11-27): Trump\'92s claim that autopen-signed Biden orders were illegal sought to retroactively delegitimize a swath of policy and rewrite the documentary record of the prior administration.\
\
8. Federal Communications Commission sought comment on how market dynamics affect local TV stations\'92 public interest obligations (2025-11-28): FCC\'92s inquiry into national programmers\'92 influence over local stations examined structural pressures that may limit local newsrooms\'92 ability to serve community information needs.\
\
9. Federal Communications Commission prohibited authorization of certain covered communications equipment on national security grounds (2025-11-25): FCC\'92s final rule blocking authorization of high-risk equipment aimed to secure networks from foreign threats but also reshaped which technologies can carry information in U.S. markets.\
\
10. xAI and Elon Musk faced a lawsuit over a foreign subcontractor photographing the Colossus data center interior (2025-11-26): Allegations that a Russian-linked subcontractor photographed xAI\'92s Colossus facility highlighted vulnerabilities in private infrastructure that underpins sensitive data and AI systems.\
\
11. Federal Communications Commission announced intent to dismiss older TCPA-related petitions and streamline its docket (2025-11-28): FCC\'92s plan to clear long-pending TCPA petitions aimed to reduce regulatory backlog but could also foreclose unresolved challenges affecting consumer communications rights.\
\
12. Federal Communications Commission submitted E-Rate information collections for OMB review to support school and library connectivity (2025-11-28): By maintaining E-Rate paperwork, FCC sustained a key program for internet access in schools and libraries, which underpins equitable access to information.\
\
13. Food and Drug Administration announced a public workshop on improving access to epinephrine for anaphylaxis (2025-11-24): FDA\'92s epinephrine access workshop sought input on reducing barriers to life-saving medication, reflecting transparent engagement on a critical public health information issue.\
\
14. Centers for Disease Control and Prevention announced a meeting of the Advisory Board on Radiation and Worker Health (2025-11-26): CDC\'92s advisory board meeting on radiation exposure compensation maintained expert oversight and public notice around complex worker health determinations.\
\
15. Noah Smith and education analysts highlighted national declines in math and reading proficiency and chronic absenteeism (2025-11-26): Public analysis of worsening test scores and absenteeism brought attention to educational decay that threatens the knowledge base required for informed democratic participation.\
\
16. President Donald Trump declared a National Day of Remembrance for Charlie Kirk with partisan framing (2025-11-28): Trump\'92s memorialization of Charlie Kirk as a victim of the \'93radical left\'94 used official commemoration to fix a partisan narrative in national memory.\
}