{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 10: Paperwork as Gatekeeping\
\
*Executive orders quietly rewired elections, immigration, and public services, turning law and bureaucracy into tools for sorting loyalty, status, and belonging.*\
\
> The forms of liberty may remain long after the spirit has vanished. \'97 Anonymous jurist\
> The most dangerous revolutions are those made not with crowds in the streets, but with pens in quiet offices. \'97 Political observer\
> Power prefers procedures to bayonets; both can wound, but only one leaves the victim thinking it was their own fault. \'97 Essayist on democracy\
\
<!-- Generated by build_publish_week_v1 -->\
\
Week 10 unfolded as a week of structure rather than spectacle. The surface story was one of orders, tariffs, lawsuits, and court rulings, many of them technical and dense. Beneath that surface, the pattern was stark. The presidency reached deeper into elections, immigration, and the economy by decree, while law and security tools were bent toward friends and turned against critics. At the same time, courts, universities, and civil groups tried to hold lines that were already under strain. It was a week in which the machinery of the state was not simply used, but re\uc0\u8209 tuned, to favor a narrow circle and to sort the public by loyalty, status, and origin. The moves were often justified in the language of integrity, security, and efficiency. Their effect was to make those words ring thin.\
\
At the start of Week 10, the Democracy Clock stood at 7:34 p.m. It closed the week at 7:35 p.m., a shift of 0.2 minutes. On its face, that is a small movement. Yet the change reflects a heavy week of structural pressure: a nationwide executive order on voter registration, a suite of immigration and surveillance measures, and a deepening fusion of executive, corporate, and legal power. The modest tick forward captures two countervailing forces. On one side, the presidency expanded its reach into elections, agencies, and private actors with little advance debate. On the other, courts blocked some of the harshest steps, civil society sued, and a few institutional actors spoke plainly about constitutional risk. The clock moved because the balance tilted further toward unchecked executive power and normalized exceptionalism, even as fragments of resistance kept the slide from being steeper.\
\
The most consequential development of the week was the hard turn toward structural voter suppression dressed as election integrity. On March 25, the president signed an executive order that required documentary proof of citizenship for federal voter registration forms and threatened noncompliant states with the loss of federal funding. A companion order directed federal agencies to act against states that count ballots received after election day and granted the Department of Government Efficiency access to state voter lists, opening the door to large\uc0\u8209 scale purges. These moves did not come through Congress. They came from the White House, reaching down into the mechanics of registration and counting that had long been shared between states and local officials. The winners here were those already inside the system, with ready access to passports and birth certificates and stable addresses. The losers were naturalized citizens, low\u8209 income voters, students, and anyone whose paperwork did not fit neatly into the new mold. The effect was systemic, not symbolic. It rewrote the rules of entry into the electorate and did so under a banner of \'93integrity\'94 that rested on unproven claims of noncitizen voting.\
\
This same cluster of orders showed how federal power was being weaponized against disfavored regions and officials. States that failed to comply with the new proof\uc0\u8209 of\u8209 citizenship rules faced threats to their funding. Sanctuary cities were warned that an executive order to end their policies might come \'93very shortly.\'94 Maine\'92s governor was singled out and told to apologize and submit after refusing to enforce a federal ban on trans athletes in girls\'92 and women\'92s sports. In each case, the presidency used the purse and the threat of legal sanction to force local and state actors into line on contested questions of civil rights and immigration. The trait of federal power turned against disfavored regions moved because these were not abstract warnings. They were backed by orders, deadlines, and the implied risk of losing money that schools, health systems, and city services depend on. The message was clear. Autonomy would be tolerated only within the lines drawn by the executive.\
\
If elections were being reshaped from above, law itself was being recast as a weapon rather than a limit. The week saw a series of bespoke confrontations with major law firms. Paul Weiss had already agreed to provide $40 million in pro bono services to causes aligned with the president after facing an executive order that threatened its survival; that order was then rescinded. Skadden, Arps reached a similar agreement, pledging at least $100 million in pro bono work and accepting conditions on its hiring practices to avoid a punitive order that would have stripped clearances and contracts. Other firms, including one that had employed a senior figure in the Mueller investigation, were hit with orders suspending security clearances, terminating government contracts, and ordering reviews under the guise of civil rights compliance or national security. These were not neutral enforcement actions applied across a sector. They were targeted blows at firms associated with past investigations or perceived political opposition, coupled with relief for those willing to bend. Law became a field in which the executive could extract tribute and obedience, and in which representing the wrong client carried existential risk.\
\
The same pattern appeared in the use of clemency and threats of reward. The president pardoned Devon Archer, a former business partner of Hunter Biden convicted of defrauding a Native American tribe, wiping away prison time and financial penalties. He also floated, more than once, the idea of a government compensation fund for pardoned January 6 participants. In both cases, the beneficiaries were people tied, directly or indirectly, to the president\'92s political narrative. The victims\'97tribal citizens defrauded of funds, and a Congress once attacked by a mob\'97were left without the full weight of law behind them. The trait that tracks crimes by elite donors and allies moved because these acts signaled that proximity to power could erase wrongdoing. The trait that marks tolerance for paramilitary violence also shifted, as the idea of compensating insurrectionists reframed their actions as worthy of state support rather than as a grave offense against the peaceful transfer of power.\
\
Executive power itself widened its reach through emergency\uc0\u8209 style tools. The administration filed an emergency appeal to the Supreme Court to continue efforts to fire thousands of probationary federal workers, treating a sweeping personnel purge as if it were an urgent crisis. In litigation over the Alien Enemies Act, the government invoked the state secrets privilege, refusing to provide further information about deportations carried out under an eighteenth\u8209 century wartime statute. At the same time, it asked the Supreme Court to let those deportations proceed despite lower\u8209 court blocks. These moves normalized the use of extraordinary doctrines\'97emergency appeals, state secrets, wartime laws\'97for what were, at their core, policy choices about immigration and the civil service. The winners were those in the executive who gained speed and secrecy. The losers were migrants facing removal without full hearings, and workers whose jobs became contingent on political favor. Emergency powers, once reserved for rare and grave threats, edged closer to being a standing toolkit.\
\
The civil service itself came under direct political pressure. Beyond the mass firings already in dispute, the president issued orders excluding large swaths of intelligence, defense, and security agencies from standard labor\uc0\u8209 management frameworks, stripping collective bargaining rights from over a million federal employees. Proposed staffing cuts of 8 to 50 percent across agencies like HUD, Interior, IRS, and HHS threatened to hollow out their capacity to deliver housing, environmental protection, tax enforcement, and health services. The Social Security Administration saw staffing reductions and new in\u8209 person identity rules that crashed its website and made it harder for low\u8209 income and elderly beneficiaries to access benefits. These were not neutral efficiency measures. They shifted power from career staff and unions toward political appointees and private contractors, and they made the state less able to serve those with the least leverage. The trait that tracks politicization and privatization of the civil service rose because the week\'92s actions treated public employment as a battlefield for ideological control.\
\
Administrative agencies were also steered toward private and ideological interests. The Department of Health and Human Services hired David Geier, a vaccine skeptic disciplined for practicing medicine without a license, to lead a federal study on immunizations and autism. At the same time, HHS pulled back over $11 billion in COVID\uc0\u8209 19 funds from state and local health departments, canceled more than $12 billion in state health grants, and announced 10,000 job cuts. Funding for a national database tracking domestic terrorism, hate crimes, and school shootings was cut, while grants for Planned Parenthood and other family\u8209 planning organizations were frozen pending reviews of their diversity and equity practices. USAID funding for a group providing vaccines to poor countries was slated for reduction. These choices did not simply shrink government. They redirected it. Public health infrastructure and neutral data systems were weakened, while ideologically favored narratives about vaccines and family planning gained institutional footholds. The beneficiaries were private actors and political allies whose views now shaped research and funding. The public, especially the vulnerable, bore the cost.\
\
Crony capitalism moved closer to the center of governance. The FBI launched a task force to investigate attacks against Tesla, reassigning up to a thousand agents to protect a single, politically connected company\'92s assets, even as other law enforcement missions, including the pursuit of child abusers, lost personnel to immigration crackdowns. Tariffs became tools of both foreign policy and domestic industrial favor. A 25 percent tariff was announced on any country purchasing Venezuelan oil and gas, and another 25 percent tariff was imposed on imported cars and parts from multiple nations, reshaping trade conditions without legislative debate. These measures hit foreign competitors and trading partners while signaling protection for certain domestic industries. At the same time, elite law firms were coerced into providing vast amounts of free legal work aligned with presidential causes. Policy outcomes increasingly reflected the interests of a narrow business\uc0\u8209 political network. The line between public decision and private gain blurred further.\
\
Immigration enforcement was used to stratify citizenship and to police dissent. Thousands of federal agents were reassigned from other missions to crack down on undocumented immigrants. The IRS moved toward an agreement with ICE to share confidential tax data to locate undocumented people, breaking long\uc0\u8209 standing norms of tax privacy and risking a drop in compliance. The administration considered inspecting social media accounts of green card and citizenship applicants for \'93hostile attitudes\'94 or sympathy for terrorists, and later expanded social media screening and ideological vetting for student visas. Deportation attempts targeted not only those without status but also students and scholars engaged in pro\u8209 Palestinian protests. Yunseo Chung, a Columbia student, faced an attempted deportation after demonstrations; a federal judge had to step in with a temporary block. Rumeysa Ozturk, a Turkish student at Tufts, was arrested by masked officers and transferred out of state despite a court order requiring notice. A Russian asylum seeker and a Russian scientist were detained over paperwork issues and visa revocations, despite fears of persecution. Venezuelan migrants were deported to El Salvador\'92s harsh Terrorism Confinement Center in defiance of a restraining order, sometimes on the basis of tattoos alone. In each case, the power to admit, detain, or remove was used not just to manage borders but to send a message about who belonged and who could safely speak.\
\
The rhetoric around these actions made the hierarchy explicit. The Attorney General labeled pro\uc0\u8209 Palestinian student protesters \'93domestic terrorists\'94 on national television. She warned a sitting member of Congress to \'93tread very carefully\'94 in her criticism of Elon Musk, suggesting that such speech was \'93threatening lives\'94 and akin to calling for insurrection. The Homeland Security Secretary shared video of El Salvador\'92s mega\u8209 prison and told migrants to self\u8209 deport, then threatened to send more immigrants to that facility. The president compared vandalism at Tesla dealerships to something \'93worse than January 6,\'94 and domestic terrorism charges were announced for individuals accused of violent attacks on Tesla property. At the same time, he considered compensating those involved in the actual January 6 assault on Congress. Dissent, especially when it touched powerful allies or foreign policy, was reframed as terrorism or treason. Property damage against a favored firm was treated as a graver offense than an attack on the seat of government. The traits that track dissent recast as disorder and dissenters labeled unpatriotic moved because this language came from the highest law enforcement offices and was paired with real prosecutions and threats.\
\
Universities found themselves at the intersection of these pressures. Federal grants were withheld from Columbia University, with $400 million in public health research funding cut, in a dispute over alleged antisemitism and campus protests. The University of Michigan dismantled its flagship diversity, equity, and inclusion program under federal pressure. Academic groups like the American Association of University Professors and the Middle East Studies Association sued to stop deportations of foreign students and scholars over pro\uc0\u8209 Palestinian views, arguing that immigration tools were being used to suppress campus speech. Texas lawmakers advanced bills that criminalized the provision of certain materials in schools, banned DEI policies and instruction on gender identity and sexual orientation, and mandated religious content and board\u8209 controlled book selection. Together, these moves signaled that universities and schools that did not align with the administration\'92s ideological preferences could face funding cuts, legal risk, and immigration retaliation. The space for independent academic governance narrowed.\
\
The information environment was also reshaped. The president attacked \'9360 Minutes,\'94 the New York Times, CNN, and MSNBC as discredited, corrupt, and even \'93illegal,\'94 suggesting that some outlets should be outlawed for influencing judges. He called for defunding NPR and PBS as biased \'93arms of the radical left,\'94 and a House subcommittee held a hearing titled \'93Anti\uc0\u8209 American Airwaves\'94 to explore cutting public media funding. At the same time, the administration tried to terminate funding for Radio Free Europe/Radio Liberty, only to be blocked by a federal judge. These efforts, combined with smears of individual journalists, advanced a dual strategy: starve independent and public media of resources while delegitimizing their reporting in the eyes of supporters. Investigative journalists and outlets that scrutinized elite power were painted as enemies, while state\u8209 aligned or friendly platforms were favored. The trait that tracks independent media being starved while state\u8209 aligned outlets thrive edged upward.\
\
Transparency and record\uc0\u8209 keeping came under quiet but serious strain. Senior national security officials used an encrypted Signal group chat to discuss detailed plans for airstrikes in Yemen, inadvertently adding a journalist to the conversation. The chat was set to auto\u8209 delete messages, raising clear questions about compliance with federal records laws. A watchdog group, American Oversight, sued, arguing that using such channels for war planning violated the Federal Records Act. Chief Judge James Boasberg ordered that all messages from the chat be preserved, treating them as government records. At the same time, the administration invoked state secrets in the Alien Enemies Act litigation, limiting what courts and the public could learn about deportations. The president asked his national security adviser to study Signal\'92s security and did not rule out broader federal use, even as the leak exposed serious lapses. Behind these episodes lay a broader shift: consequential decisions were increasingly made in spaces designed to leave little trace, while formal archives were shaped by executive orders that demanded \'93positive\'94 portrayals of American history and the removal of exhibits deemed divisive. Memory itself was being curated from above.\
\
Against this backdrop, the judiciary showed both vulnerability and resilience. On the one hand, House Republicans introduced resolutions to impeach federal judges who ruled against the administration, and the president himself called for the impeachment of Judge Boasberg after his deportation rulings, drawing a rare public rebuke from the Chief Justice. The Speaker of the House suggested that Congress could defund or eliminate federal courts in response to adverse decisions, then tried to walk the comment back. These threats, combined with politicized appointments like that of Alina Habba\'97a sanctioned loyalist named interim U.S. attorney for New Jersey\'97put pressure on judicial independence. On the other hand, courts blocked or constrained several key initiatives. Judges halted enforcement of the trans military ban, temporarily blocked DOGE from accessing private data at multiple agencies, ordered the rehiring of thousands of fired federal workers, and upheld injunctions against using the Alien Enemies Act for mass deportations. The Supreme Court declined to overturn New York Times v. Sullivan, preserving strong protections for press freedom. In the struggle between law as a shield and law as a sword, the week showed both edges in use.\
\
Civil society and parts of Congress also acted, though often in a reactive mode. Advocacy groups, including the NAACP, sued to stop the dismantling of the Department of Education. Faculty and labor unions challenged the $400 million in public health research cuts at Columbia. Watchdogs litigated over Signal chats and records. Senate and House intelligence committees held hearings questioning why senior officials used unapproved apps for war planning and whether they misled Congress about sharing classified information. A bipartisan group of senators requested an inspector general investigation into the Yemen Signal leak. The Wisconsin Department of Justice announced plans to pursue legal action against Elon Musk for alleged vote\uc0\u8209 buying in a state Supreme Court race, testing whether wealth could openly purchase participation. The Democratic Association of Secretaries of State announced a $40 million program to contest key 2026 secretary of state races, recognizing that control over election administration had become a central partisan battleground. These actions did not reverse the week\'92s structural shifts, but they showed that some institutional antibodies remained.\
\
Looking ahead from Week 10, several processes were already in motion. The new executive orders on voter registration, ballot counting, and DOGE access to voter lists were certain to face court challenges from states and civil rights groups. Lawsuits over the dismantling of the Department of Education, the targeting of law firms, the use of Signal for war planning, and the Columbia funding cuts were on the docket. Appeals over the Alien Enemies Act deportations, the trans military ban, and the rehiring of federal workers were moving through the courts, with emergency applications pending before the Supreme Court. Texas\'92s new education bills, if enacted, would reshape curricula and school governance and likely draw constitutional challenges. Funding decisions on public media, public health, and USAID\'92s vaccine programs would move through appropriations and agency processes, with long\uc0\u8209 term effects on information and health infrastructure. These were not hypothetical risks. They were live disputes, already filed and scheduled, that would shape the terrain of power in the weeks to come.\
\
In the larger arc of the term, Week 10 matters because it shows how quickly a democracy can be altered without a single dramatic break. The Democracy Clock\'92s move to 7:35 p.m. records not a coup or a canceled election, but a dense web of executive orders, funding cuts, appointments, and enforcement choices that together narrow who can vote, who can speak, who can serve, and who can safely dissent. It captures a governing style that leans on chaos\'97overlapping crises in elections, immigration, foreign policy, public health, and war\'97to fragment attention and blunt accountability. It also records that institutions still pushed back: judges blocked some orders, watchdogs sued, and a retired conservative judge warned in public that the president was provoking a constitutional crisis. Yet the weight of the week fell on the side of concentration. Executive power operated with less effective oversight. Law was used more often as a weapon than as a limit. Surveillance and stratified citizenship deepened. Dissent was more readily cast as treason. That is why, even by a fraction, the hands of the clock moved forward.\
}