{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 10 Appendix: Law as Instrument of Rule\
\
This week is a concentrated demonstration of authoritarian consolidation through executive fiat, legal intimidation, and weaponized bureaucracy. The White House escalated its campaign against the legal system\'97issuing and bargaining away punitive orders against major law firms, directing the attorney general to investigate opposing lawyers, and backing impeachment threats and structural attacks on federal courts. Simultaneously, Trump signed sweeping election orders imposing documentary proof-of-citizenship, empowering federal agencies and DOGE to police voter rolls, and framing mass disenfranchisement as \'93integrity.\'94 Immigration and protest are fused into a security paradigm: the Alien Enemies Act deportations, defiance of court orders, social-media vetting of students, and high-profile detentions of pro\uc0\u8209 Palestinian academics show citizenship stratified by ideology and origin. Inside the state, mass civil-service and union-busting orders, DOGE penetration of Social Security, and deep cuts to HHS, public health, and labor oversight hollow out neutral administration and social protection. Overlaying all of this is a chaotic information environment\'97Signal war-planning leaks, state-secrets claims, and aggressive historical and cultural rewrites at the Smithsonian and universities\'97used less to govern competently than to disable accountability and entrench power.\
\
Week 10 Events\
\
Power and Authority\
\
1. President Donald Trump issued and then withdrew an executive order punishing law firm Paul Weiss by stripping clearances and contracts after extracting concessions (2025-03-22): The president used national security powers to threaten a major law firm\'92s livelihood and then traded relief for pro-bono work and internal policy changes, signaling that legal adversaries can be coerced through executive fiat.\
\
2. President Donald Trump ordered Attorney General Pam Bondi to refer partisan lawsuits to the White House and recommend punitive actions against involved law firms (2025-03-22): Directing the attorney general to channel disfavored litigation to the White House for punishment centralizes control over legal opposition and blurs the line between independent law enforcement and presidential retribution.\
\
3. President Donald Trump signed executive orders abolishing federal diversity, equity, and inclusion programs (2025-03-22): Eliminating DEI programs across the federal government reshapes hiring and workplace norms by executive decree, weakening institutional commitments to equal opportunity and representation without legislative debate.\
\
4. Trump administration cut federal funding for legal representation programs for unaccompanied migrant children (2025-03-22): Terminating contracts that fund lawyers for unaccompanied children in immigration court leaves vulnerable minors to face complex proceedings alone, undermining meaningful access to justice and due process.\
\
5. Acting Social Security Administration Commissioner Leland Dudek threatened to shut down SSA operations in response to a court order limiting data sharing with DOGE (2025-03-22): Threatening to halt Social Security services over a judicial privacy order leverages essential benefits as a bargaining chip in an inter-branch dispute, pressuring courts and risking harm to beneficiaries.\
\
6. U.S. Department of Education Office for Civil Rights found Maine\'92s education department in violation of Title IX over transgender sports participation and gave ten days to comply (2025-03-22): Reinterpreting Title IX to punish a state for allowing trans students to compete according to gender identity uses federal civil-rights enforcement to narrow protections and pressure state policy choices.\
\
7. President Donald Trump publicly denied signing a proclamation under the Alien Enemies Act authorizing rendition of Venezuelan migrants after aides said he had (2025-03-22): Conflicting statements about who authorized a sweeping deportation proclamation obscure accountability for a major rights-impacting decision and deepen confusion over the chain of command on immigration policy.\
\
8. President Donald Trump demanded a public apology from Maine Governor Janet Mills for refusing to enforce his transgender athlete ban (2025-03-22): Insisting that a governor apologize and submit to presidential authority over contested civil-rights policy illustrates pressure on state leaders to treat executive orders as unquestionable, narrowing space for lawful dissent.\
\
9. President Donald Trump issued an executive order imposing tariffs on imports from countries that buy Venezuelan oil (2025-03-24): Using emergency powers to penalize third countries over their energy trade with Venezuela extends unilateral economic coercion into trade policy, with limited oversight and potential collateral effects on global markets.\
\
10. President Donald Trump signed an executive order directing the dismantling of the U.S. Department of Education without new legislation (2025-03-24): Ordering the breakup of a cabinet department by executive fiat sidesteps Congress\'92s role in structuring the federal government and threatens national oversight of student aid and civil-rights enforcement in education.\
\
11. President Barack Obama signed the Affordable Care Act expanding health coverage and protections (2010-03-23): Enacting the ACA broadened access to healthcare and created durable entitlements, strengthening the social safety net that later executive actions can either erode or build upon.\
\
12. President Donald Trump issued an executive order requiring documentary proof of citizenship for federal voter registration and tightening ballot deadlines (2025-03-25): Mandating documentary proof of citizenship and restricting mail ballot counting by executive order reconfigures election access nationwide from the White House, risking large-scale disenfranchisement and legal clashes with states and Congress.\
\
13. President Donald Trump hinted he would soon sign an executive order ending sanctuary cities (2025-03-25): Threatening to abolish sanctuary policies by decree signals intent to override local autonomy on policing and immigration, centralizing enforcement priorities in the executive branch.\
\
14. President Donald Trump pardoned Devon Archer, a former business partner of Hunter Biden convicted of defrauding a Native American tribe (2025-03-25): Granting clemency to a politically connected fraud convict underscores how pardon powers can be used to relieve allies of accountability, weakening deterrence for elite financial crimes.\
\
15. President Donald Trump stated he was considering a government compensation fund for pardoned January 6 participants (2025-03-25): Contemplating public compensation for individuals involved in an attack on the transfer of power signals official sympathy for anti-democratic violence and may encourage future attempts.\
\
16. President Donald Trump directed Attorney General Pam Bondi via executive order to investigate lawyers opposing administration priorities (2025-03-26): Ordering investigations into attorneys who challenge government policies weaponizes prosecutorial power against legal advocacy, chilling representation in politically sensitive cases.\
\
17. President Donald Trump issued multiple executive orders targeting law firms such as Jenner & Block, Covington & Burling, Perkins Coie, Paul Weiss, and WilmerHale by revoking clearances and contracts (2025-03-26): Coordinated executive sanctions against firms tied to past investigations or Democratic clients use state power to punish perceived enemies in the legal profession, undermining independent advocacy.\
\
18. President Donald Trump considered creating a compensation fund and refused to fire senior officials involved in leaking Yemen war plans on Signal (2025-03-27): Refusing to discipline national security leaders after a serious operational security breach, while downplaying its gravity, signals tolerance for reckless handling of classified matters at the top.\
\
19. President Donald Trump issued executive orders excluding key security-related agencies from federal labor-management relations programs and stripping collective bargaining rights from many federal workers (2025-03-27): Removing union protections and bargaining rights from over a million federal employees by executive order weakens organized labor in government and increases executive leverage over the civil service.\
\
20. President Donald Trump issued an executive order titled "Restoring Truth and Sanity to American History" directing federal sites to present a more positive national narrative (2025-03-27): Mandating that museums and monuments avoid content deemed divisive or degrading to Americans centralizes control over historical interpretation in the executive, narrowing space for critical narratives.\
\
21. President Donald Trump announced a 25% tariff on imported cars and car parts from multiple countries (2025-03-27): Imposing broad auto tariffs by executive action reshapes trade relationships and domestic prices with limited legislative input, using economic leverage as a unilateral foreign and industrial policy tool.\
\
22. President Donald Trump created the "DC Safe and Beautiful Task Force" to coordinate immigration enforcement, policing, and encampment removal in Washington, D.C. (2025-03-28): Establishing a White House\'96led task force to enforce immigration laws, expand policing, and clear homeless encampments in the capital extends federal control over local governance and public space.\
\
23. President Donald Trump issued an executive order directing the Smithsonian Institution to remove what he called improper or anti-American ideology and reshaped its board (2025-03-28): Ordering the Smithsonian to purge exhibits and programs labeled anti-American and to add ideologically aligned regents uses executive power to steer national culture and historical memory.\
\
24. U.S. State Department ordered expanded social media screening and new denial standards for student visas based on perceived support for terrorism (2025-03-28): Requiring consular officers to comb applicants\'92 social media for political views and alleged advocacy of terrorism broadens discretionary grounds to exclude students, chilling speech and academic exchange.\
\
25. U.S. Department of Health and Human Services leadership announced plans to cut 10,000 HHS jobs, close regional offices, and create a new "administration for a healthy America" (2025-03-27): Mass layoffs and restructuring at HHS centralize control over health policy and weaken established agencies like CDC and NIH, reducing institutional capacity for independent public health work.\
\
26. U.S. Department of Health and Human Services canceled over $12 billion in federal health grants to states and planned additional workforce cuts (2025-03-28): Pulling large blocks of funding for mental health, addiction treatment, and disease tracking, alongside staff cuts, sharply reduces federal support for state health systems and weakens national preparedness.\
\
27. Trump administration officials sought deep staffing cuts across multiple federal agencies including HUD, Interior, and IRS (2025-03-28): Plans to cut 8\'9650% of staff in key agencies would hollow out enforcement and service capacity, shifting power toward political appointees and private actors.\
\
28. Homeland Security Secretary Kristi Noem announced plans to eliminate FEMA as part of restructuring (2025-03-28): Proposing to abolish FEMA would dismantle the federal government\'92s primary disaster-response agency, leaving emergency management more fragmented and politically dependent.\
\
\
Institutions and Governance\
\
1. U.S. District Judge James Boasberg ordered the Trump administration to halt deportations of Venezuelan migrants under the Alien Enemies Act and later rejected efforts to vacate protections (2025-03-24): Boasberg\'92s orders requiring hearings before deportation assert judicial authority over emergency immigration powers and defend due process against expansive use of a centuries-old statute.\
\
2. U.S. District Judge Ellen Lipton Hollander issued and clarified a restraining order limiting DOGE access to SSA personal data while ensuring benefits continued (2025-03-22): By blocking unjustified data sharing yet stressing that Social Security payments must not be delayed, the court balanced privacy protections with continuity of essential services.\
\
3. House Republicans introduced resolutions to impeach Judge James Boasberg and other judges over rulings against the administration (2025-03-23): Impeachment resolutions aimed at judges for specific decisions threaten judicial independence by turning constitutional accountability tools into partisan weapons.\
\
4. President Donald Trump and allies called for impeachment and public attacks on Judge Boasberg and other judges who blocked deportations (2025-03-23): Presidential demands to remove judges over adverse rulings, coupled with allied rhetoric, aim to intimidate the judiciary and deter future checks on executive power.\
\
5. Retired Judge J. Michael Luttig warned in an op-ed that Trump was declaring war on the judiciary and provoking a constitutional crisis (2025-03-23): A prominent conservative jurist publicly framing the administration\'92s behavior as a constitutional crisis underscores the perceived severity of attacks on judicial independence.\
\
6. U.S. Supreme Court heard arguments in Louisiana v. Callais over a race-based redistricting challenge (2025-03-24): The Court\'92s review of Louisiana\'92s second majority-Black district could reshape how the Voting Rights Act constrains racial gerrymandering, with major implications for minority representation.\
\
7. Coalition of advocacy groups including the NAACP sued to stop the dismantling of the Department of Education (2025-03-24): Civil-rights and education groups turned to the courts to block an executive-driven breakup of the Education Department, testing judicial willingness to police structural changes to federal oversight.\
\
8. Federal courts blocked enforcement of Trump\'92s transgender military ban (2025-03-24): By halting a ban on trans service members, judges preserved equal access to military service and signaled that discriminatory personnel policies remain subject to constitutional review.\
\
9. U.S. Supreme Court declined Steve Wynn\'92s request to overturn New York Times v. Sullivan (2025-03-24): Leaving Sullivan intact maintains strong protections for journalists and critics against defamation suits by public figures, preserving a key legal shield for investigative reporting.\
\
10. Trump administration invoked the state secrets privilege in litigation over Alien Enemies Act deportations (2025-03-24): Using state secrets claims to withhold information in a high-stakes deportation case limits judicial and public scrutiny of how emergency powers are being applied to individuals.\
\
11. Federal courts issued restraining orders blocking ICE detentions and deportations of student protesters and immigrants in several cases (2025-03-26): Judges intervened repeatedly to halt immigration actions against students and activists, underscoring the judiciary\'92s role as a check on executive overreach in politically sensitive enforcement.\
\
12. House Speaker Mike Johnson suggested Congress could defund, restructure, or eliminate federal courts in response to rulings against Trump policies (2025-03-26): Floating the idea of abolishing or defunding courts over specific decisions normalizes using legislative power to threaten the judiciary\'92s existence when it checks the executive.\
\
13. U.S. Department of Justice attempted to remove Judge Beryl Howell from a case after she blocked sanctions on a law firm (2025-03-25): Seeking to disqualify a judge for issuing an unfavorable ruling challenges norms of judicial independence and suggests the executive expects deference in politically charged cases.\
\
14. U.S. Court of Appeals panels upheld orders blocking Alien Enemies Act deportations and requiring rehiring of thousands of fired federal workers (2025-03-27): Appellate decisions sustaining injunctions against mass deportations and politically tinged federal layoffs reinforce judicial checks on emergency powers and civil-service politicization.\
\
15. U.S. Court of Appeals for the D.C. Circuit upheld a temporary block on deportations to El Salvador under the Alien Enemies Act (2025-03-27): By preventing further removals under a wartime statute, the appeals court limited executive reliance on extraordinary powers to bypass normal immigration procedures.\
\
16. Chief Judge James Boasberg ordered preservation of all messages from a Signal group chat used by Trump officials to discuss Yemen strikes (2025-03-27): Requiring retention of auto-deleting Signal messages asserts that off-channel communications about official business are still federal records subject to preservation laws.\
\
17. American Oversight filed a lawsuit accusing Trump officials of violating records laws by using auto-deleting Signal chats for war planning (2025-03-27): The watchdog suit seeks to enforce federal records requirements against senior officials, testing whether courts will curb the use of encrypted, ephemeral apps for state business.\
\
18. Trump administration filed an emergency request asking the Supreme Court to allow deportations under the Alien Enemies Act despite lower-court blocks (2025-03-28): Appealing directly to the Supreme Court to override injunctions on Alien Enemies deportations frames national security as grounds to sidestep judicial limits on executive removal power.\
\
19. Law firms Jenner & Block and WilmerHale sued the Trump administration to block executive orders revoking their security clearances and government work (2025-03-28): Major firms turned to the courts to challenge punitive executive orders targeting them for past representations, making the judiciary a venue for resisting politicized use of national security tools.\
\
20. Senate and House Intelligence Committees held hearings questioning intelligence leaders about the Signal Yemen leak and their prior testimony (2025-03-25): Congressional scrutiny of how classified information was shared on Signal and whether officials misled lawmakers reflects legislative oversight of national security practices and truthfulness.\
\
21. Senate Armed Services Committee leaders Roger Wicker and Jack Reed jointly requested a Defense Department inspector general investigation into the Signal chat leak (2025-03-27): A bipartisan call for an IG probe into the Yemen planning leak underscores concern in both parties about lax security practices and potential violations of records and classification rules.\
\
22. Texas Senate advanced and passed bills criminalizing provision of certain school materials, banning DEI and LGBTQ instruction, and mandating religious content in classrooms (2025-03-25): New Texas education bills would expose educators to prison for some materials, bar DEI and LGBTQ topics, and require religious displays, reshaping public schooling along ideological lines.\
\
23. Minnesota legislator introduced a bill to classify "Trump derangement syndrome" as a mental illness (2025-03-26): Proposing to medicalize intense criticism of a political leader risks pathologizing dissent and invites misuse of psychiatric labels for partisan purposes.\
\
24. National Public Radio and PBS leadership testified before a House subcommittee facing Republican efforts to defund public media (2025-03-26): A hostile hearing framed NPR and PBS as anti-American and considered cutting their funding, highlighting political pressure on publicly funded journalism and educational programming.\
\
25. Wisconsin Department of Justice announced plans to pursue legal action against Elon Musk for alleged vote-buying in a state supreme court election (2025-03-27): A state attorney general\'92s move to enforce election law against a powerful donor underscores that state institutions can still check elite interference in judicial races.\
\
26. National Labor Relations Board created a new FOIA records system and rescinded two older systems (2025-03-26): Updating how FOIA requests are tracked and processed at the NLRB affects public access to labor-related records and the transparency of agency decision-making.\
\
27. Environmental Protection Agency published a notice of availability for environmental impact statements including a major New York redevelopment project (2025-03-28): Releasing environmental impact statements for public comment maintains procedural transparency in large infrastructure decisions that affect communities and environmental justice.\
\
28. Frances Perkins and U.S. Congress advanced and enacted foundational labor laws including the Fair Labor Standards Act and Social Security Act (1938-06-25): Historic enactment of minimum wage, child labor bans, and Social Security created core social protections that current policy fights can either erode or defend.\
\
\
Economic Structure\
\
1. Trump administration and Elon Musk\'96linked entities leveraged federal contracts, events, and enforcement to favor Musk\'92s companies including Tesla (2025-03-22): Preferential treatment for Musk\'92s firms in federal contracting and symbolic events, combined with aggressive protection of Tesla assets, blurs lines between public policy and private corporate interests.\
\
2. Internal Revenue Service leadership implemented staff cuts that reduced enforcement capacity and tax compliance (2025-03-22): Shrinking IRS staffing undermines the agency\'92s ability to pursue complex tax evasion, effectively easing burdens on high-wealth noncompliance while risking revenue shortfalls.\
\
3. Trump administration took steps that destabilized Social Security service delivery and raised concerns about benefit reliability (2025-03-22): Policy and staffing moves that cause SSA website crashes and new in-person verification burdens shift administrative risk onto beneficiaries, especially those with limited digital access.\
\
4. White House solicited corporate sponsorships for the Easter Egg Roll and other historic public events (2025-03-22): Selling high-dollar sponsorships for traditional civic events entwines corporate branding with state symbolism, reinforcing the role of moneyed interests in public life.\
\
5. Biden administration pursued an antitrust strategy targeting major technology firms and emphasizing corporate political power (2025-03-22): Aggressive antitrust enforcement against Big Tech sought to curb concentrated economic and political power, illustrating how competition policy can support democratic resilience.\
\
6. Biden administration endorsed calls for price controls in response to post-pandemic inflation (2025-03-22): Considering price controls to address "greedflation" reflects a willingness to intervene directly in markets to protect consumers, raising debates over state roles in pricing.\
\
7. Environmental Protection Agency approved and adjusted state air-quality implementation plans and pesticide rules affecting industry (2025-03-24): EPA actions on SIP revisions, sanctions deferrals, and new pesticide ingredients shape the regulatory environment for polluting industries and public health protections.\
\
8. Federal Communications Commission finalized rules to combat unlawful robocalls and implement Next Generation 911 services (2025-03-24): New FCC rules on robocall blocking and NG911 routing strengthen consumer protections and modernize emergency communications infrastructure.\
\
9. Food and Drug Administration delayed the effective date of a rule on nonprescription drugs with additional conditions (2025-03-25): Pausing a finalized OTC drug rule under a regulatory freeze reflects executive influence over technical health regulations, affecting industry compliance timelines and consumer access.\
\
10. Noah Smith and analysts highlighted how housing and industrial policies shifted population, homelessness, and federal subsidies between red and blue states (2025-03-25): Analyses showing red states gaining seats and subsidies due to building-friendly policies while blue states face housing scarcity and homelessness illustrate how policy choices reshape political and economic power.\
\
11. Department of Health and Human Services retracted over $11 billion in COVID-19-related funds from state and local health departments (2025-03-25): Pulling back pandemic funds weakens local health infrastructure and research capacity, shifting burdens to under-resourced jurisdictions and private actors.\
\
12. Trump administration cut funding for a national database tracking domestic terrorism, hate crimes, and school shootings (2025-03-25): Defunding a key data system on violent threats reduces the state\'92s ability to monitor and respond to extremism, while leaving other surveillance tools intact.\
\
13. Trump administration froze federal funding for Planned Parenthood and other family-planning organizations pending DEI reviews (2025-03-25): Conditioning reproductive health funding on ideological reviews of DEI practices uses financial leverage to reshape service providers\'92 internal policies and patient access.\
\
14. Faculty and labor unions sued over $400 million in federal public health research funding cuts to Columbia University (2025-03-25): Litigation challenging targeted research cuts raises questions about whether federal grants are being used to punish institutions for political reasons rather than scientific merit.\
\
15. Trump administration planned cuts to the Labor Department\'92s Bureau of International Labor Affairs, which combats child and forced labor (2025-03-26): Reducing resources for international labor enforcement weakens U.S. efforts to address child labor and trafficking abroad, aligning trade with fewer human-rights conditions.\
\
16. U.S. Department of Energy leadership compiled a "hit list" to cancel federally funded clean energy and grid projects (2025-03-27): Targeting long-duration storage and other clean energy projects for cancellation reverses prior industrial policy investments and slows the transition to a more resilient, low-carbon grid.\
\
17. Department of Health and Human Services abruptly pulled more than $12 billion in federal grants for state health programs covering infectious disease, mental health, and addiction (2025-03-26): Large, sudden grant cancellations destabilize state health systems and reduce capacity to track and treat major public health challenges, especially for vulnerable populations.\
\
18. Drug Enforcement Administration processed multiple applications for importing and manufacturing Schedule I and II controlled substances for research and APIs (2025-03-26): DEA decisions on controlled-substance registrations shape the balance between drug control and scientific research, influencing future medical treatments and regulatory frameworks.\
\
19. General Services Administration postponed effectiveness of GSAR amendments under a regulatory freeze memorandum (2025-03-28): Delaying procurement regulation updates under a blanket regulatory freeze shows how executive directives can slow or reshape administrative rulemaking across agencies.\
\
20. Environmental Protection Agency sought renewal of information collections for WaterSense, landfill standards, and SmartWay freight efficiency (2025-03-28): Maintaining data collection for water efficiency, landfill emissions, and freight pollution supports evidence-based environmental regulation and accountability for industry performance.\
\
21. Trump administration withheld $400 million in federal grants from Columbia University over its handling of campus protests (2025-03-28): Using research and program funding as leverage to force institutional policy changes at a university ties economic resources to political compliance on speech and protest.\
\
22. Department of Energy and EPA managed WaterSense and landfill NSPS information collections affecting utilities and municipalities (2025-03-28): Federal data requirements for water and waste systems influence local infrastructure investments and environmental performance, linking technical regulation to public goods provision.\
\
\
Civil Rights and Dissent\
\
1. Immigration and Customs Enforcement detained 18 Cuban nationals during immigration appointments (2025-03-22): Arresting people at scheduled immigration check-ins discourages engagement with legal processes and heightens fear among immigrant communities seeking regularization.\
\
2. Trump administration reassigned thousands of federal agents from other duties to intensify immigration enforcement (2025-03-22): Shifting agents away from roles like child abuse investigations to immigration crackdowns prioritizes deportation over other public safety missions and signals a punitive stance toward undocumented residents.\
\
3. Internal Revenue Service and ICE moved toward an agreement allowing ICE to use confidential tax data to locate undocumented immigrants (2025-03-23): Repurposing tax records for immigration enforcement breaks longstanding confidentiality norms, deterring tax compliance and deepening surveillance of undocumented communities.\
\
4. Grassroots activists organized TeslaTakedown protests at Tesla dealerships against Musk\'92s government cuts (2025-03-22): Peaceful protests targeting a politically influential corporation demonstrate civil society\'92s role in contesting policy decisions and corporate-government entanglement.\
\
5. Senator Bernie Sanders and Representative Alexandria Ocasio-Cortez held "Fighting Oligarchy" rallies in Republican districts (2025-03-22): Opposition lawmakers\'92 rallies in hostile territory show that organized dissent and alternative economic visions still find space in the political arena.\
\
6. President Donald Trump compared Tesla vandalism to being worse than the January 6 Capitol attack and called for severe penalties (2025-03-22): Equating property damage at a favored corporation with an assault on Congress reframes protest-related vandalism as a greater threat than attacks on democratic institutions.\
\
7. Unidentified individuals and supporters threatened activist Valerie Costa following public accusations by Elon Musk (2025-03-22): Threats against an activist after denunciations by a powerful figure illustrate how elite rhetoric can endanger critics and chill participation in public debate.\
\
8. ACLU and a Venezuelan migrant submitted an affidavit alleging ICE knowingly ignored a court order to turn back a deportation flight (2025-03-23): Claims that agents proceeded with deportations despite awareness of a judicial halt order raise serious concerns about contempt of court and migrants\'92 due-process rights.\
\
9. Trump administration considered inspecting social media of green card and citizenship applicants for hostile attitudes or terrorist sympathy (2025-03-23): Screening immigration applicants\'92 online speech for political views risks penalizing lawful expression and expands ideological vetting at the border.\
\
10. Trump supporters committed assaults against Tesla protesters in West Palm Beach and Berkeley, leading to arrests (2025-03-23): Vehicle and taser attacks on peaceful demonstrators show how political polarization can spill into violence against those exercising protest rights.\
\
11. Attorney General Pam Bondi labeled pro-Palestinian student protesters as "domestic terrorists" on national television (2025-03-23): Branding student protesters as terrorists reframes political dissent as a security threat, justifying harsher surveillance and enforcement responses.\
\
12. Yunseo Chung and allied academic groups sued the Trump administration over attempts to deport pro-Palestinian protesters and scholars (2025-03-24): Litigation alleging that immigration powers are being used to retaliate against campus speech highlights the vulnerability of noncitizen dissenters to deportation threats.\
\
13. Federal immigration authorities paused processing of some green card applications, including for approved refugees (2025-03-25): Quietly slowing or halting green card processing leaves applicants in limbo and can be used to exert pressure on vulnerable populations without formal policy change.\
\
14. ICE and DHS officers detained and transferred pro-Palestinian students Rumeysa Ozturk and Alireza Doroudi despite court protections and unclear evidence (2025-03-26): Arresting international students tied to activism, sometimes in apparent violation of court orders, uses immigration enforcement to intimidate campus dissent and academic communities.\
\
15. DHS Secretary Kristi Noem shared video from an El Salvador mega-prison holding deported migrants and warned others to self-deport (2025-03-26): Showcasing harsh prison conditions as a deterrent message weaponizes fear of abuse abroad to pressure migrants into leaving, rather than offering fair adjudication.\
\
16. Trump administration invoked the Alien Enemies Act to deport hundreds of Venezuelan men to El Salvador without hearings, often based on tattoos (2025-03-26): Mass deportations under a wartime law, using tattoos as proxies for gang membership, bypass individualized due process and create a tiered system of rights based on origin and suspicion.\
\
17. ICE detained Russian asylum seeker Sergei and a Russian scientist, cutting off asylum claims and work despite fear of persecution (2025-03-27): Detaining anti-war Russians and revoking visas over minor paperwork errors shows how asylum and skilled migration systems can be applied harshly even to those fleeing authoritarian regimes.\
\
18. Phoenix Police Department leadership suspended officers for violently arresting a deaf Black man with cerebral palsy (2025-03-26): Limited suspensions and training orders after an abusive arrest highlight ongoing struggles over police accountability and treatment of disabled and minority residents.\
\
19. North Bergen Police Chief Robert Farley was accused by officers of harassment, racial abuse, and retaliation, prompting planned civil-rights lawsuits (2025-03-27): Allegations of extreme misconduct and retaliation inside a police department suggest internal cultures that can violate both employees\'92 and the public\'92s civil rights.\
\
20. Attorney General Pam Bondi warned Rep. Jasmine Crockett on television to "tread very carefully" in criticizing Elon Musk, accusing her of inciting insurrection (2025-03-24): A top law enforcement official publicly threatening a member of Congress over criticism of a powerful businessman blurs lines between security rhetoric and suppression of political speech.\
\
21. Trump administration and allied officials used funding threats, deportation attempts, and rhetoric to pressure universities over pro-Palestinian protests (2025-03-26): Linking federal grants and immigration enforcement to how universities handle political protests pressures academic institutions to suppress certain viewpoints to avoid punishment.\
\
22. Trump administration expanded screening of student visas for perceived advocacy of terrorism, with likely focus on pro-Palestinian speech (2025-03-28): New visa denial standards based on social media posts risk excluding students for lawful political expression, particularly around contentious foreign policy issues.\
\
23. President Donald Trump issued executive orders stripping collective bargaining rights from large segments of the federal workforce (2025-03-27): Eliminating union rights for many federal employees weakens workers\'92 ability to organize and contest workplace conditions, increasing dependence on political leadership.\
\
\
Information, Memory and Manipulation\
\
1. Pentagon denied preparing a top-secret war-plans briefing for Elon Musk amid leak allegations (2025-03-22): Official denials about special briefings for a powerful businessman, followed by leak investigations, highlight tensions over transparency and elite access to national security information.\
\
2. President Donald Trump attacked major media outlets and named journalists on Truth Social and in a DOJ speech, calling them corrupt and suggesting they should be illegal (2025-03-24): Escalating rhetoric that labels critical media as corrupt, illegal, or partisan arms of opponents undermines public trust in independent journalism and primes support for punitive measures.\
\
3. Health Secretary Robert F. Kennedy Jr. spread misleading claims about vaccine risks, contributing to skepticism and outbreaks (2025-03-24): Anti-vaccine messaging from a top health official erodes trust in scientific institutions and can fuel preventable disease, illustrating how state voices can amplify disinformation.\
\
4. Defense Secretary Pete Hegseth, National Security Adviser Mike Waltz, and other officials used a Signal group chat to discuss detailed Yemen airstrike plans, inadvertently including a journalist (2025-03-24): Sharing operational details of planned strikes on an unapproved, auto-deleting app with a journalist present exposed serious security lapses and potential violations of records and classification rules.\
\
5. Pentagon issued an OPSEC bulletin warning staff against using Signal due to vulnerabilities (2025-03-25): The warning, coming just before the Yemen leak, underscores institutional awareness of risks from consumer messaging apps and the challenge of enforcing secure communication norms.\
\
6. President Donald Trump called for defunding NPR and PBS, labeling them biased and partisan arms of Democrats (2025-03-25): Advocating cuts to public broadcasters on ideological grounds threatens independent, noncommercial news sources and narrows the media ecosystem.\
\
7. President Donald Trump said he asked Mike Waltz to study Signal\'92s security and did not rule out federal adoption of the app (2025-03-25): Considering official use of an encrypted, auto-deleting app for government communications raises questions about transparency, record-keeping, and public access to decision-making histories.\
\
8. Watchdog organizations and courts challenged the use of Signal and auto-deleting messages for official business as violations of federal records laws (2025-03-25): Litigation and preservation orders over Signal chats seek to ensure that digital communications about war and policy remain part of the public record, not erased by design.\
\
9. Wired and other media revealed that Mike Waltz and other officials had public Venmo accounts and leaked personal data tied to the Signal scandal (2025-03-26): Exposed financial app profiles and leaked credentials for senior officials involved in the Signal chat highlight personal security lapses that could be exploited by adversaries.\
\
10. Trump administration and Smithsonian leadership implemented an executive order to remove "improper" or "anti-American" ideology from Smithsonian exhibits and governance (2025-03-28): Directing national museums to purge content deemed divisive and appoint ideologically aligned regents centralizes control over cultural memory and narrows the range of sanctioned historical narratives.\
\
11. University of Michigan leadership closed its flagship DEI program and related offices in response to federal anti-DEI orders (2025-03-28): Shuttering DEI infrastructure under federal pressure reshapes campus culture and signals that certain equity-focused narratives and programs are politically disfavored.\
\
12. Trump administration and Texas lawmakers advanced policies to restrict DEI, LGBTQ topics, and certain books in schools while promoting religious content (2025-03-25): Coordinated federal and state moves to limit what can be taught about identity and history, and to mandate religious displays, reshape civic education along narrow ideological lines.\
\
13. Trump administration and allied officials issued conflicting statements and secrecy claims around Alien Enemies Act deportations and the Signal Yemen leak (2025-03-24): Shifting narratives about who signed deportation orders, whether information was classified, and what can be disclosed create confusion that hampers oversight and public understanding.\
\
14. Trump administration cut funding for USAID-backed vaccine programs abroad and domestic public health databases (2025-03-26): Reducing support for vaccine distribution overseas and domestic tracking of terrorism and shootings weakens data-driven responses to health and security threats while leaving other surveillance intact.\
\
15. National Labor Relations Board created a new FOIA records system and retired older ones for handling information requests (2025-03-26): Reorganizing FOIA systems can either streamline or complicate public access to records; the change will shape how easily citizens can scrutinize labor-related decisions.\
\
16. National Public Radio, PBS, and Congress engaged in a high-profile hearing where Republicans accused public media of bias and considered defunding them (2025-03-26): Congressional attacks on public broadcasters, combined with presidential defunding calls, threaten the financial base of independent, noncommercial news and cultural programming.\
\
17. National security officials and Der Spiegel saw private data and passwords of officials involved in the Signal scandal appear in online data dumps (2025-03-27): Exposure of personal credentials for senior security officials underscores how poor digital hygiene can endanger both individuals and sensitive government operations.\
\
18. Trump administration and Smithsonian/education policymakers pursued a broader project to rewrite American history and public memory toward a more triumphalist narrative (2025-03-28): Executive directives on history exhibits, DEI rollbacks, and pressure on universities collectively move public institutions toward sanitized stories that downplay conflict and injustice.\
}