{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 8 Appendix: Citizenship as Sorting Mechanism\
\
This week shows an aggressive consolidation of executive power, heavy politicization of the civil service, and a sharp turn toward exclusionary citizenship and weaponized law. Trump and Musk\'92s DOGE apparatus drive mass firings, lease terminations, and deep cuts to education, science, health, and foreign aid, while courts begin to push back\'97ordering reinstatement of tens of thousands of workers and forcing transparency from DOGE and EPA. Immigration powers are overtly used against political speech, with Mahmoud Khalil\'92s detention becoming a central test of whether dissent by non\uc0\u8209 citizens is tolerated at all. Simultaneously, the administration seeks to end birthright citizenship and normalize emergency authorities, structurally stratifying legal status. Internationally, the US abandons climate leadership, undermines Ukraine and NATO, and escalates trade wars, eroding alliances and global democratic norms. Information control intensifies through record destruction orders, meeting cancellations, and manipulation of DOGE data, even as independent outlets and courts expose discrepancies. Civil society mobilizes\'97science marches, anti\u8209 oligarchy tours, Tesla protests, and Trump Tower sit\u8209 ins\'97but faces criminalization and surveillance. Overall, the week exerts strong negative pressure on at least half the core safeguards of liberal democracy, with only modest countervailing judicial and civic resistance.\
\
Week 8 Events\
\
Power and Authority\
\
1. President Donald Trump ordered transgender women in federal custody transferred to men's prisons despite court rulings (2025-03-08): The order overrode prior court blocks and placed transgender women in men's facilities, signaling willingness to defy judicial limits and exposing a vulnerable group to heightened risk from state power.\
\
2. President Donald Trump and Elon Musk expanded presidential authority and empowered the Department of Government Efficiency to slash the federal workforce and functions (2025-03-08): Centralizing sweeping downsizing power in a quasi-private unit undercuts normal agency chains of command and weakens checks on executive control over the civil service.\
\
3. President Donald Trump signed an executive order creating a taxpayer-backed US Crypto Reserve (2025-03-08): Using public funds to support a favored speculative industry while easing enforcement against it blurs lines between public policy and private gain and weakens impartial financial regulation.\
\
4. President Donald Trump pardoned individuals convicted for the January 6 Capitol attack (2025-03-08): Granting clemency to participants in an attack on the transfer of power undermined accountability for political violence and signaled tolerance for future anti-democratic force.\
\
5. Department of Homeland Security under Secretary Kristi Noem removed union protections from tens of thousands of TSA employees (2025-03-09): Stripping collective bargaining rights from frontline security staff weakened worker voice in a key security agency and increased executive leverage over a sensitive workforce.\
\
6. Department of Health and Human Services offered large buyouts to tens of thousands of employees during a measles outbreak (2025-03-09): Incentivizing rapid staff reductions amid an active epidemic risked degrading public health capacity when effective state response was most needed.\
\
7. Social Security Administration changed overpayment recovery rules to allow 100% benefit withholding (2025-03-09): Authorizing full benefit clawbacks from overpaid recipients, regardless of fault, increased executive leverage over vulnerable beneficiaries and risked pushing many into destitution.\
\
8. Treasury Secretary Scott Bessent announced an administration goal to shrink and privatize federal services (2025-03-09): Framing privatization as a core response to economic strain signaled a strategic shift of public functions into less accountable private hands.\
\
9. President Donald Trump publicly defended Elon Musk and labeled Tesla protesters as domestic terrorists (2025-03-12): Branding peaceful corporate critics as terrorists used presidential rhetoric to stigmatize dissent and protect an allied business figure.\
\
10. Office of Personnel Management under the Trump administration directed mass layoffs of probationary federal employees across agencies (2025-03-12): Coordinated purges of probationary staff allowed rapid reshaping of the civil service along political lines, weakening neutral administrative capacity.\
\
11. Environmental Protection Agency under Administrator Lee Zeldin announced reconsideration of the 2009 greenhouse gas endangerment finding (2025-03-13): Reopening the scientific basis for regulating greenhouse gases threatened to dismantle core climate protections and expand executive discretion over environmental risk.\
\
12. Environmental Protection Agency under Administrator Lee Zeldin announced a sweeping rollback of dozens of environmental regulations (2025-03-13): Revoking rules on vehicle emissions and coal pollution shifted regulatory power toward polluting industries and away from public health protections.\
\
13. House Republicans passed a measure redefining days to block congressional termination of Trump\'92s tariff emergency (2025-03-13): By manipulating statutory timing rules, lawmakers insulated an emergency declaration from normal review, entrenching executive control over trade policy.\
\
14. President Donald Trump issued an executive order to eliminate non-statutory components of multiple federal entities to reduce bureaucracy (2025-03-14): Targeting a range of agencies, including media and homelessness bodies, for structural downsizing concentrated discretion in the executive over which public functions survive.\
\
15. President Donald Trump issued an executive order singling out law firm Paul Weiss for security and contracting restrictions (2025-03-14): Using national security justifications to punish a specific firm that had opposed Trump allies blurred the line between public power and personal retribution.\
\
16. President Donald Trump rescinded multiple Biden-era executive orders across health, labor, climate, and rights policy (2025-03-14): A broad rollback of prior protections on issues from COVID response to contractor wages and DEI rapidly shifted federal baselines toward weaker social and environmental safeguards.\
\
17. President Donald Trump closed applications for all income-driven federal student loan repayment plans and narrowed loan forgiveness eligibility (2025-03-14): Curtailing access to income-based repayment and public service forgiveness increased financial pressure on borrowers and reduced incentives for public-sector careers.\
\
18. President Donald Trump issued an executive order defunding the US Agency for Global Media (2025-03-14): Shutting off funding to US international broadcasters weakened an instrument of independent news abroad and endangered foreign journalists reliant on US protection.\
\
19. President Donald Trump suspended the US refugee resettlement program (2025-03-14): Halting refugee admissions reduced US participation in global protection regimes and left vulnerable people without a key legal pathway to safety.\
\
20. President Donald Trump declared a national emergency at the southern US border (2025-03-14): Invoking emergency powers for immigration enforcement enabled reallocation of funds and heightened security measures with reduced legislative oversight.\
\
21. President Donald Trump ended birthright citizenship for children of non-citizen parents (2025-03-14): Revoking automatic citizenship for US-born children of non-citizens directly challenged the 14th Amendment framework and created a new hereditary underclass.\
\
22. President Donald Trump terminated diversity programs across the federal government (2025-03-14): Eliminating DEI initiatives reduced institutional tools for addressing discrimination and representation inside federal agencies.\
\
23. President Donald Trump ordered water releases from California dams under disputed justifications (2025-03-14): Directing major water releases despite local managers\'92 objections highlighted opaque use of environmental resources and questionable factual claims from the presidency.\
\
\
Institutions and Governance\
\
1. US Environmental Protection Agency required DOGE approval for any EPA spending over $50,000 (2025-03-08): Subjecting routine EPA expenditures to a politically controlled efficiency office reduced the agency\'92s operational autonomy and invited external interference in environmental enforcement.\
\
2. Trump administration dropped SEC lawsuits against Kraken and Coinbase and moved to replace crypto-skeptical SEC commissioner Caroline Crenshaw (2025-03-08): Ending major crypto enforcement cases and reshaping SEC leadership toward industry allies weakened independent financial oversight in favor of a politically connected sector.\
\
3. Trump administration dropped a major environmental justice lawsuit against the Denka plant in Louisiana (2025-03-08): Abandoning a case aimed at reducing carcinogenic emissions in a majority-Black community signaled reduced federal commitment to environmental civil rights enforcement.\
\
4. Department of Justice under Attorney General Pam Bondi paused FCPA enforcement and disbanded anti-kleptocracy units including Task Force KleptoCapture (2025-03-10): Halting foreign bribery enforcement and dismantling teams targeting oligarch assets weakened US anti-corruption architecture and benefited powerful foreign actors.\
\
5. House Republicans passed a Trump-backed continuing resolution cutting non-defense spending while raising military funds (2025-03-10): The stopgap bill reweighted federal priorities toward defense and enforcement while shrinking civilian programs, and gave the administration latitude to redirect funds.\
\
6. Wyoming legislature passed multiple bills restricting transgender participation in sports and facility access (2025-03-10): State laws limiting trans people\'92s access to public spaces and athletics codified discrimination and invited further politicization of gender identity in governance.\
\
7. Federal courts blocked the Trump administration\'92s planned cuts to teacher training funds (2025-03-12): By halting large reductions in teacher training budgets, judges asserted a check on executive attempts to weaken public education capacity.\
\
8. Department of Education under the Trump administration abolished more than half the offices in its Civil Rights Division (2025-03-11): Dismantling much of the civil rights enforcement arm reduced federal capacity to investigate discrimination in schools and universities.\
\
9. Social Security Administration abandoned a plan to end phone service for benefit applications after public scrutiny (2025-03-11): Reversing a proposal that would have forced elderly and disabled claimants online preserved a key access channel to core social rights.\
\
10. House Republicans held a hearing to consider weakening the Endangered Species Act and Marine Mammal Protection Act (2025-03-11): Legislative efforts to speed industrial approvals at the expense of wildlife protections signaled pressure to dilute long-standing environmental safeguards.\
\
11. Federal judiciary ordered Elon Musk\'92s DOGE to release internal records and comply with transparency laws (2025-03-11): Requiring DOGE to produce documents and treat itself as subject to FOIA reasserted legal oversight over a powerful, previously opaque executive instrument.\
\
12. House subcommittee chaired by Representative Keith Self abruptly adjourned a hearing after misgendering Representative Sarah McBride (2025-03-12): Cutting short a foreign affairs hearing following a public insult to a trans member diverted oversight from substantive issues and highlighted identity-based tensions in legislative process.\
\
13. Senate Democratic leadership advanced and supported a Republican-authored continuing resolution to avert a shutdown despite internal opposition (2025-03-14): Backing the House funding bill prevented a shutdown but entrenched executive-favored spending priorities and exposed fractures in legislative resistance.\
\
14. Coalition of Democratic state attorneys general sued to block Trump administration cuts and layoffs at the Department of Education (2025-03-13): The multistate lawsuit argued that halving the department\'92s workforce unlawfully crippled its statutory duties, framing agency dismantling as a constitutional issue.\
\
15. Federal judges William Alsup and James Bredar ordered reinstatement of tens of thousands of probationary federal employees fired under DOGE directives (2025-03-13): The injunctions found the mass firings likely unlawful and forced agencies to rehire workers, reinforcing legal protections for the civil service against politicized purges.\
\
16. Trump administration asked the Supreme Court to lift injunctions blocking its birthright citizenship executive order (2025-03-13): Seeking emergency high-court approval to enforce a restriction on birthright citizenship escalated a direct challenge to long-settled constitutional doctrine.\
\
17. Federal Election Commission scheduled and then canceled open Sunshine Act meetings on election matters (2025-03-14): Announcing and then canceling public FEC meetings reduced opportunities for transparent discussion of campaign regulation and advisory opinions.\
\
18. Federal courts issued multiple orders compelling DOGE and EPA to justify or reverse abrupt policy changes (2025-03-13): Judges demanded evidence for climate grant cancellations and DOGE\'92s authority, underscoring that even powerful executive instruments remain subject to judicial review.\
\
19. Congress used the Congressional Review Act to overturn environmental and marine resource protection rules (2025-03-14): Disapproving recent EPA and BOEM rules via fast-track resolutions weakened regulatory tools for limiting fossil emissions and protecting marine archaeology.\
\
\
Economic Structure\
\
1. Trump administration and DOGE implemented cuts that reduced basic services for US government staff abroad while funding office luxuries (2025-03-08): Prioritizing high-end amenities over communications and utilities for overseas staff reflected skewed spending choices that can impair effective public service.\
\
2. Trump administration cut funding for border drug detection technology and related international programs (2025-03-08): Reducing resources for detecting synthetic drugs and cooperating with foreign partners weakened capacity to address cross-border trafficking and public health threats.\
\
3. Trump administration canceled $400 million in federal grants and contracts to Columbia University over antisemitism findings (2025-03-08): Withdrawing large research and program funds tied to campus speech controversies used economic leverage to pressure a major university\'92s governance choices.\
\
4. Trump administration slashed USAID funding for programs addressing drug trade drivers and community violence (2025-03-08): Cutting prevention and development programs undermined long-term strategies to reduce organized crime and migration pressures, with spillover effects on regional stability.\
\
5. Trump administration pursued aggressive tariff policies that contributed to market volatility and economic uncertainty (2025-03-08): Broad tariffs and threats against major trading partners spiked uncertainty indices and contributed to stock market declines, redistributing economic risk onto workers and consumers.\
\
6. Trump administration cut defense production, science funding, and industrial policy supports that had driven a factory boom (2025-03-08): Rolling back investments in defense manufacturing, research, and industrial strategy risked weakening both economic resilience and national security capacity.\
\
7. Trump administration tolerated money laundering by easing enforcement priorities (2025-03-08): Relaxed scrutiny of money laundering undermined financial integrity and signaled permissiveness toward opaque capital flows that can distort democratic accountability.\
\
8. Veterans Administration under Secretary Doug Collins planned to cut about 80,000 jobs, many held by veterans (2025-03-10): Eliminating a fifth of the VA workforce threatened both veteran employment and the agency\'92s ability to deliver promised care to millions of former service members.\
\
9. Veterans Administration required therapists to conduct mental health sessions in open cubicles after ending remote work (2025-03-10): Forcing confidential counseling into non-private spaces compromised care quality and potentially violated privacy rules, prioritizing workplace optics over patient welfare.\
\
10. Trump administration cut millions from federal cybersecurity initiatives including support for election infrastructure (2025-03-10): Reducing funding for cyber defenses, particularly for state and local election systems, increased vulnerability of critical democratic infrastructure to digital attacks.\
\
11. US Department of Agriculture eliminated over $1 billion in local food purchasing programs for schools and food banks (2025-03-11): Ending programs that linked local producers to school meals and food banks threatened food security for low-income families and weakened local farm economies.\
\
12. Trump administration canceled $800 million in federal grants to Johns Hopkins University (2025-03-13): Pulling major research funding from a leading medical institution risked slowing scientific advances and signaled political willingness to dismantle research capacity.\
\
13. US Department of Agriculture cut funding that enabled schools and food banks to buy from local farms and ranches (2025-03-13): The cuts reduced direct support for local producers and removed a buffer against hunger for food-insecure households.\
\
14. Department of Health and Human Services under Robert F. Kennedy Jr. planned clinical trials of unproven alternative measles treatments while NIH cut vaccine confidence research (2025-03-13): Redirecting resources toward unvalidated remedies and away from understanding vaccine hesitancy risked worsening outbreaks and undermining evidence-based health policy.\
\
15. Department of Government Efficiency under Elon Musk announced termination of 793 federal office leases to cut costs (2025-03-14): Mass lease cancellations aimed at savings forced agencies like IRS and SSA to relocate or consolidate, potentially disrupting service delivery to the public.\
\
\
Civil Rights and Dissent\
\
1. North Carolina judge Jefferson Griffin challenged 2024 election results by seeking to discard over 65,000 ballots (2025-03-08): Attempting to invalidate tens of thousands of votes over registration technicalities in a close race threatened voter enfranchisement and public trust in impartial adjudication.\
\
2. US Supreme Court previously struck down Voting Rights Act preclearance in Shelby County v. Holder, with new data showing widening racial turnout gaps (2025-03-08): The legacy of Shelby, now linked to growing racial turnout disparities in Alabama, illustrates how weakened federal oversight enables modern voter suppression.\
\
3. Representative Terri Sewell and House Democrats reintroduced the John R. Lewis Voting Rights Advancement Act (2025-03-08): The bill sought to restore preclearance and strengthen protections against racially discriminatory voting changes, offering a legislative path to repair earlier judicial rollbacks.\
\
4. Department of Homeland Security and ICE used immigration powers to arrest and detain Palestinian activist Mahmoud Khalil and other immigrants tied to political speech (2025-03-10): Targeting a lawful permanent resident and others for pro-Palestinian activism under rare foreign-policy and security provisions blurred lines between immigration enforcement and suppression of dissent.\
\
5. Senator Marco Rubio and DHS announced revocation of visas and green cards for people deemed to support Hamas (2025-03-09): Linking immigration status to perceived political sympathies created a broad tool for punishing speech and associations without clear due process.\
\
6. Department of Homeland Security planned to invoke the Alien Enemies Act to arrest and deport certain noncitizens without normal due process (2025-03-12): Reviving a wartime authority historically linked to internment raised the prospect of mass nationality-based detentions outside ordinary legal safeguards.\
\
7. Department of Homeland Security announced plans to use Fort Bliss as an immigrant detention center (2025-03-09): Repurposing a military base for civilian immigration detention blurred civil-military boundaries and expanded capacity for large-scale confinement.\
\
8. Trump administration resumed family detention and expanded deportation flights to third countries including Panama and Costa Rica (2025-03-12): Reopening family detention centers and offshoring detainees, including children, to harsh facilities increased rights risks for migrants and reduced access to counsel.\
\
9. ICE and Border Patrol conducted intensified interior enforcement leading to record arrests and controversial detentions of citizens and vulnerable families (2025-03-10): Sweeping operations that detained a naturalized citizen, a family with a critically ill child, and many non-criminal immigrants highlighted racial profiling and humanitarian harms.\
\
10. Immigration officers at Logan Airport allegedly tortured and abused a New Hampshire green card holder during detention (2025-03-14): Reports of violent interrogation, sleep deprivation, and denial of medication against a lawful resident indicated severe abuses of state coercive power.\
\
11. Trump administration and Columbia University pressured and enabled disciplinary actions against students involved in 2024 pro-Palestinian protests (2025-03-11): Government demands for crackdowns contributed to expulsions and diploma revocations, signaling that universities risk sanctions if they tolerate certain political speech.\
\
12. Trump administration ended birthright citizenship and moved to deport activists under foreign-policy provisions (2025-03-14): Combining status-stripping with targeted deportation efforts created a more stratified citizenship regime where political views can affect legal belonging.\
\
13. US government used deportation and detention policies that led to deaths and severe hardship among migrants at the southern border (2025-03-14): Border enforcement during dangerous weather and in remote terrain resulted in migrant deaths, underscoring the human cost of deterrence-focused policies.\
\
14. Paula White, Director of the White House Faith Office called for challenging separation-of-church-and-state case law to reintroduce prayer and Bibles in public schools (2025-03-14): Advocating executive-backed legal challenges to long-standing church\'96state boundaries signaled a push to embed a particular religious agenda in public education.\
\
\
Information, Memory and Manipulation\
\
1. Department of Homeland Security administered polygraph tests to employees to identify leakers about ICE raids (2025-03-08): Using lie-detector screenings to hunt internal sources risked chilling whistleblowing and constraining the flow of information about controversial enforcement actions.\
\
2. State Department official Darren Beattie deleted past abusive tweets about Secretary of State Marco Rubio after appointment to a senior public diplomacy role (2025-03-10): Scrubbing inflammatory posts by a top information official raised questions about transparency and the selective curation of public records.\
\
3. Elon Musk\'92s DOGE service altered its public website to remove details needed to verify claimed federal savings (2025-03-12): Making it harder to cross-check budget cut claims reduced public ability to audit a powerful cost-cutting program and encouraged acceptance of inflated figures.\
\
4. Popular Information launched the Musk Watch DOGE Tracker revealing DOGE\'92s savings claims were overstated by over 90% (2025-03-13): Independent analysis showing vast discrepancies between claimed and verifiable cuts provided a factual counterweight to official narratives about government efficiency.\
\
5. Elon Musk personally attacked the Musk Watch DOGE Tracker instead of addressing its findings (2025-03-13): Smearing a watchdog that exposed misleading budget claims exemplified efforts by a powerful insider to discredit independent scrutiny rather than engage with evidence.\
\
6. Robert F. Kennedy Jr. as HHS Secretary spread misinformation about vaccine safety and effectiveness during a measles outbreak (2025-03-13): Officially amplifying debunked claims about the MMR vaccine from a top health post undermined trust in public health guidance and could depress vaccination rates.\
\
7. Elon Musk and DOGE overstated claimed taxpayer savings from federal cuts by an estimated 92% (2025-03-13): Using inflated contract figures to tout over $100 billion in savings misled the public about the scale and impact of austerity measures.\
\
8. USAID leadership under the Trump administration ordered staff to shred or burn agency records despite federal preservation laws (2025-03-13): Directing destruction of official documents threatened the integrity of the historical record and impeded future oversight of foreign aid decisions.\
\
9. Census Bureau canceled multiple advisory committee meetings related to the 2030 Census and scientific input (2025-03-13): Scrapping planned advisory sessions reduced expert and stakeholder input into census planning, with implications for data quality and representation.\
\
10. White House communications staff removed references to California national monuments from an official fact sheet (2025-03-14): Editing out mention of monuments created by a prior administration fueled concerns that the executive might quietly reverse protections while obscuring its intentions.\
\
11. Elon Musk\'92s social media platform X suffered major DDoS outages amid speculation and conspiracy claims about the attackers (2025-03-12): Extended disruptions on a key political communication platform, followed by unsubstantiated blame-casting, highlighted both infrastructure vulnerability and the ease of narrative manipulation.\
\
12. Elon Musk described Social Security as a Ponzi scheme and called for deep cuts to its workforce on national television (2025-03-11): Framing a core social insurance program as fraudulent from a position of influence primed public opinion for retrenchment and delegitimized a key democratic safety net.\
\
13. Former President Donald Trump repeated baseless claims that the 2020 election was rigged and called for imprisoning unnamed perpetrators (2025-03-14): Renewed falsehoods about past election fraud from a sitting president eroded trust in electoral legitimacy and normalized punitive rhetoric against political opponents.\
\
14. President Donald Trump praised Judge Aileen Cannon for dismissing his classified documents case and suggested criticism of judges should be illegal (2025-03-14): Celebrating a highly favorable ruling while musing about criminalizing criticism of judges signaled pressure on judicial independence and public debate about courts.\
}