{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 20: Stratified Citizenship as Policy\
\
*A week of layered consolidation, where law, budgets, borders, and data were tuned to favor allies while keeping democratic institutions formally intact.*\
\
> The forms of liberty may remain long after the spirit has vanished. \'97 Anonymous observer of fading republics\
> Inequality is rarely an accident; it is more often an arrangement. \'97 Political economist, twentieth century\
> The danger is not only in what power seizes, but in what it quietly abandons. \'97 Student of democratic erosion\
\
<!-- Generated by build_publish_week_v1 -->\
\
In Week 20, the story is not of a single break, but of a tightening frame. The week\'92s events show a government that has learned how to press on many levers at once\'97law, money, borders, data, and force\'97while keeping the formal shell of institutions intact. Immigration policy, social spending, and the civil service were not just adjusted; they were used to draw a sharper line between those whom the state will protect and those it will treat as expendable. At the same time, courts, corporations, and local actors offered scattered resistance, enough to complicate the picture but not enough to change the direction of travel. It was a week in which the architecture of a stratified democracy became clearer, even as the clock itself did not move.\
\
At the close of Week 19, the Democracy Clock stood at 7:51 p.m. It remains at 7:51 p.m. at the end of Week 20, with no net change in minutes. The stillness of the hands does not mean nothing happened; it means that the week\'92s advances in authoritarian traits were balanced, in aggregate, by the system\'92s prior fragility and by pockets of institutional pushback. Courts checked some of the harshest deportation moves. Corporate actors and sheriffs forced retreats on a flawed \'93sanctuary\'94 list and on law firms that complied too eagerly with executive orders. Yet the core pattern held: law was bent toward shielding favored interests, policy was steered by money, surveillance and data power deepened, and citizenship was more openly graded by origin and loyalty. The clock held because these were consolidations along lines already drawn, not yet a fresh lurch toward midnight.\
\
The most consequential legislative move of the week was the House passage of the \'93Big, Beautiful Bill,\'94 a reconciliation package aligned with the president\'92s \'93America first\'94 agenda. The bill extends earlier tax cuts, adds new ones, and at the same time makes deep cuts to Medicaid, food assistance, and other safety-net programs. It imposes new work requirements on federal benefits and increases funding for immigration enforcement. The Congressional Budget Office projects that it will add between $2.4 and $5 trillion to the national debt while causing millions to lose health coverage. In plain terms, the bill shifts resources upward and risk downward, using federal law to harden inequality rather than soften it. Power here moves toward donors and away from workers and the poor. The traits that mark policy as driven by elite money, that erode labor protections, and that treat inequality as a feature of the system all grew more present.\
\
Within that same legislative push, another provision revealed how law can be turned from a limit into a shield. The reconciliation bill includes a special clause for Twin Metals Minnesota, a foreign-owned mining company seeking to operate near the Boundary Waters wilderness. The provision would rescind a prior 20\uc0\u8209 year mining ban, grant the company 20\u8209 year leases with rights to renew in perpetuity, and, most strikingly, bar judicial review of those leases by anyone except the company itself. Citizens, tribes, and environmental groups would be locked out of court. This is not just deregulation; it is the use of statute to close the courthouse doors to the public while leaving them open to a favored firm. Law, in this design, becomes a weapon to secure private extraction against democratic challenge. The gain in power is concrete and structural, and it flows to a narrow corporate interest aligned with the regime\'92s economic allies.\
\
The same bill and its companion budget moves also exposed how money and influence shape outcomes beyond a single party. The GENIUS Act, a stablecoin framework with clear benefits for a Trump family\'96backed coin, advanced in the Senate with the help of sixteen Democrats who had received large contributions from crypto interests. A Popular Information investigation traced millions from industry PACs and donors to key senators who shifted their votes. At the same time, a UAE state-owned firm used the Trump-linked stablecoin USD1 to move $2 billion into Binance, demonstrating how the president\'92s personal financial vehicle could become a channel for foreign governments to curry favor. These are not isolated transactions; they show governance and private gain braided together. Policy outcomes, from digital currency rules to mining leases, are increasingly written in the language of those who can pay to be heard.\
\
While Congress rewrote the fiscal and regulatory map, the executive branch moved to redraw the boundaries of belonging. The president signed a new travel ban that fully or partially restricts entry from nineteen countries, with twelve subject to outright bans. Afghanistan and other states whose nationals had fought alongside or worked for U.S. forces are on the list. A parallel proclamation targets Harvard University, suspending foreign student visas there and directing the State Department to consider revoking existing visas. These measures are justified as security steps, framed in the shadow of a firebomb attack in Boulder, but their effect is to mark certain nationalities and institutions as suspect by default. Afghan translators who risked their lives for U.S. troops now find the door closed. International students at a disfavored university become bargaining chips in a feud. Citizenship and access are sorted by origin, affiliation, and perceived ideological risk, not by individual conduct.\
\
Immigration enforcement on the ground followed the same logic, but with more force. ICE conducted a record one\uc0\u8209 day sweep, arresting more than 2,200 people, including many who were enrolled in alternatives-to-detention programs and had appeared for scheduled check-ins. Internal emails urged officers to \'93turn the creative knob up to 11\'94 and pursue \'93collateral\'94 arrests\'97detaining anyone encountered, warrants or not. In San Diego, a restaurant raid ended with flash-bang grenades used against a protesting crowd. In New York, federal officers handcuffed a congressional aide in Representative Jerry Nadler\'92s office under the guise of a \'93safety check.\'94 In Los Angeles, the president deployed National Guard and Marine units to suppress mostly peaceful protests against deportations. These actions blur the line between law enforcement and political theater. They send a message that immigrants, their advocates, and even members of Congress are fair game when they stand in the way of the deportation agenda.\
\
Courts did not stand idle in the face of every such move. A federal judge in Washington ordered that more than a hundred migrants sent to a prison in El Salvador under an eighteenth\uc0\u8209 century wartime law must be allowed to challenge their deportations. Another judge in Boston ordered the return of a gay Guatemalan asylum seeker wrongly deported to Mexico, insisting that any future removal must follow due process. A Colorado judge temporarily blocked the deportation of the family of the Boulder attack suspect, recognizing the irreparable harm of expelling them without a hearing. In a separate case, a judge halted the use of the Alien Enemies Act against a Venezuelan man for lack of process. These rulings do not reverse the broader enforcement surge, but they show that some judges still see the law as a limit on power, not just a tool of it. They carve out islands of rights in a rising sea of executive discretion.\
\
Yet even as lower courts checked some abuses, the Supreme Court moved in the opposite direction on a different front. In a set of emergency orders, the Court granted stays that allowed the Department of Government Efficiency\'97Doge, a Musk-led entity\'97to access sensitive Social Security records and proceed with \'93efficiency\'94 measures at the Social Security Administration. Labor unions and watchdog groups had warned of privacy violations and the outsourcing of core government functions to an unelected team. The Court\'92s shadow-docket decisions, over the dissent of three justices, cleared the way for Doge to mine data on millions of Americans under the banner of rooting out waste and fraud. In parallel, another stay favored the Social Security Administration over a union challenge to employment practices. These rulings deepen a pattern in which the judiciary sides with executive-aligned or corporate actors when data and control are at stake, even as it occasionally defends individual immigrants or speakers.\
\
The Doge decisions also mark a shift in who wields state power. By granting a quasi-private unit broad access to Social Security data and operational authority over efficiency drives, the government is moving core administrative roles out of the neutral civil service and into the hands of a tech-aligned cadre close to the president. Algorithms and data analysis, deployed without transparent safeguards, can be used to flag \'93fraud\'94 or \'93waste\'94 in ways that fall hardest on the poor, the disabled, and political opponents. The infrastructure built for efficiency can be repurposed for control. Surveillance of ordinary citizens grows more granular, while the crimes and conflicts of elites remain shielded behind claims of proprietary systems and national security. This is a structural change, not a passing scandal.\
\
The week also showed how security forces can be turned against organized dissent. During an immigration raid at a Los Angeles garment factory, David Huerta, president of the SEIU in California, was arrested and hospitalized. DHS charged him with conspiracy to impede an officer and publicly claimed he had assaulted law enforcement, even as video evidence showed officers using force against him. His arrest fits into a pattern of targeting prominent critics of immigration enforcement, from mayors to activists. When union leaders who stand with immigrant workers are treated as criminals, the message to others is clear. Police and federal agents are being aligned with the preservation of a particular agenda, not with neutral public safety. Violence or the threat of it is tolerated when it protects elite interests and chills opposition.\
\
While the state tightened its grip on borders and data, it also hollowed out the institutions meant to care for the vulnerable. The administration\'92s 2026 budget proposals cut deeply into Medicaid, the Affordable Care Act exchanges, rental assistance, WIC nutrition benefits, and Preschool Development Grants. The Congressional Budget Office estimates that the Medicaid and ACA cuts alone would strip coverage from more than ten million people; rental assistance cuts would hit over ten million more, many of them children. WIC fruit and vegetable benefits for pregnant women and young children would be slashed to a fraction of their current levels. At the same time, the budget seeks to eliminate FEMA grants, shrink FEMA itself with the stated goal of phasing it out, and cut NOAA\'92s budget by nearly 30 percent after already shedding a thousand staff. These are not random trims; they are a redefinition of what the federal government owes its people.\
\
The consequences for public safety are immediate. FEMA has lost about 30 percent of its full-time staff since the president took office, and training for state and local officials has been reduced. An internal report says the agency is \'93not ready\'94 for the hurricane season that began June 1. The acting FEMA head, David Richardson, admitted to staff that he did not know the United States had a hurricane season, a remark later described as a joke but revealing of his lack of experience. The administration has canceled nearly $4 billion in Building Resilient Infrastructure and Communities grants for projects that had not yet broken ground, leaving communities without planned flood defenses and other protections. At NOAA and the National Weather Service, more than 600 staff have been lost, weather balloon launches have been curtailed, and forecast offices along the Gulf Coast and in Puerto Rico are understaffed as hurricane season opens. The state is withdrawing from its role as a bulwark against disaster, even as it expands its reach in policing and deportation.\
\
Veterans, too, find themselves on the wrong side of this redistribution. The proposed VA budget would eliminate 80,000 jobs and cancel hundreds of contracts with community organizations that provide services to veterans. Spending on \'93medical services\'94 would be cut by nearly 20 percent, even as funding for private-sector care for veterans would rise by 50 percent. At the same time, the VA is imposing gag rules on its own doctors and scientists, requiring political clearance before they publish research or speak publicly. A journal article warning of health risks from staff reductions triggered the new controls. The combination of cuts and censorship means that veterans may receive worse care while the public hears less about it. The moral claim that those who served will be honored is being replaced by a market logic that treats their care as a cost center to be trimmed or outsourced.\
\
Reproductive health and women\'92s autonomy came under renewed pressure as well. The administration announced it would no longer enforce Biden-era guidance requiring emergency rooms to perform necessary abortions under the Emergency Medical Treatment and Active Labor Act. This shift means that in states with abortion bans, hospitals can refuse life-saving procedures without fear of federal sanction, even when a pregnancy threatens a patient\'92s life or fertility. In West Virginia, a prosecutor suggested that women should report miscarriages to the police, blurring the line between medical event and potential crime. Together with the rescission of Biden-era emergency abortion guidance noted in other accounts, these moves push reproductive decisions into the realm of law enforcement and moral suspicion. Women\'92s bodies become sites of state scrutiny, and doctors face conflicting duties between care and compliance.\
\
Information and memory were also contested terrain. At the Pentagon, press access was tightened to the point that briefing room doors were locked, and the new defense secretary has yet to hold a press conference. The Department of Veterans Affairs moved to censor its scientists. The Defense Department temporarily removed Jackie Robinson\'92s biography from its website, part of a broader pattern of altering historical content. The administration sought to rescind $9.4 billion in funding, including for NPR and PBS, while NPR and public radio stations sued to block an earlier executive order cutting their funds as \'93biased.\'94 The president himself amplified a conspiracy theory that Joe Biden had been executed and replaced by clones, echoing fringe narratives. These actions, taken together, erode the space for independent reporting and shared factual memory. They tilt the information environment toward state-aligned narratives and spectacle.\
\
Education and culture were drawn into the same struggle. The secretary of education, Linda McMahon, testified before Congress and could not say whether teaching about the Tulsa race massacre or the story of Ruby Bridges would violate the administration\'92s policies against diversity, equity, and inclusion. She also hedged on whether teaching the accurate results of the 2020 election was permissible. Homeland Security\'92s secretary accused Harvard of promoting Chinese Communist Party priorities and suggested students were engaged in espionage, then the president suspended Harvard from the student visa program. At the same time, corporate sponsors quietly withdrew support from Pride parades under political pressure, leaving events with large budget gaps. A Republican senator hired an aide previously fired for using neo-Nazi imagery. These are symbolic moves, but symbols matter. They signal which histories, identities, and institutions are welcome in the national story and which are to be marginalized or punished.\
\
The week\'92s events also exposed the fragility of the line between public governance and private feud. The president threatened to cancel government contracts and subsidies for Elon Musk\'92s companies after Musk criticized his spending bill. SpaceX responded by announcing plans to decommission its Dragon spacecraft, which carry cargo and crew to the International Space Station. NASA and the broader space program thus became collateral in a personal dispute. At the same time, companies like Oracle and Morgan Stanley cut ties with law firms that had complied with a controversial executive order, shifting their business to firms challenging the order in court. Corporate actors are not neutral; they are choosing sides in a conflict where contracts and regulation can be used as weapons. The Musk\'96Trump rupture shows how national capabilities in space, data, and drones now depend on a handful of private actors whose relationships with the state are volatile and transactional.\
\
Courts, again, offered a mixed record. The Supreme Court unanimously dismissed Mexico\'92s lawsuit against U.S. gunmakers, reaffirming broad immunity for the firearms industry even when weapons flow into foreign violence. It also ruled in favor of Catholic Charities in an unemployment tax case and lowered the burden of proof for \'93reverse discrimination\'94 claims by majority plaintiffs. At the same time, a federal appeals court struck down a San Diego ordinance banning yoga classes on beaches as a violation of the First Amendment, recognizing teaching yoga as protected speech. Lower courts sanctioned a lawyer for using fabricated AI-generated citations, underscoring the duty of truthfulness in legal filings. These decisions show a judiciary that is willing to defend some civil liberties and procedural norms while also entrenching corporate and religious privileges and expanding the reach of executive-aligned entities like Doge.\
\
Looking ahead from Week 20, several processes are already in motion. The Big, Beautiful Bill and its mining and AI provisions now move to the Senate, where changes or passage will determine whether the week\'92s legislative shifts become law. The travel bans and Harvard visa restrictions are set to take effect within days, and legal challenges are expected. The Supreme Court has agreed to hear a case that could narrow birthright citizenship and limit lower courts\'92 ability to issue nationwide injunctions against executive actions. Doge\'92s access to Social Security data is proceeding under the Court\'92s stay, with no clear external oversight. Budget proposals to cut FEMA, NOAA, NIH, VA, and social programs will be debated in the months ahead, even as hurricane season and other risks mount. These are not hypothetical threats; they are scheduled decisions that will either deepen or check the patterns visible this week.\
\
By the end of Week 20, the Democracy Clock still reads 7:51 p.m. That constancy can be misleading. The week did not bring a dramatic new breach, but it did thicken the web of policies, appointments, and court rulings that make a more authoritarian order easier to sustain. Law was used to insulate favored corporations from challenge and to expose disfavored groups to sudden loss of rights. Policy was shaped by donors and personal financial networks. Surveillance and data power were extended into new corners of social life, while the neutral civil service was pushed aside in favor of loyal or unqualified appointees. Citizenship and access were more openly graded by origin, ideology, and institutional affiliation. At the same time, judges, sheriffs, corporations, and activists showed that resistance is still possible, though scattered and often reactive.\
\
This week matters in the larger arc of the term because it shows consolidation rather than experimentation. The tools tested in earlier weeks\'97travel bans, emergency appeals, mass pardons, budget rescissions, data centralization\'97are now being layered and normalized. The hollowing out of public goods and the hardening of a stratified legal order proceed together. The clock\'92s hands do not move, but the room in which they hang grows smaller, more crowded with constraints on those who would push them back. The official time at the close of Week 20 remains 7:51 p.m. How long it stays there will depend less on any single order or bill than on whether the scattered pockets of resistance can cohere into a countervailing force before the structure they inhabit changes beyond recognition.\
}