{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 30: Emergency as Method\
\
*Federal power turned Washington, D.C. into a test bed for normalized emergency rule, even as courts and civil society strained to hold a narrowing line.*\
\
> The forms of liberty may remain long after the spirit has vanished. \'97 Anonymous reflection on constitutional decay\
> Every extension of executive power is an invitation to its abuse, especially when justified by a crisis that never ends. \'97 From a twentieth-century jurist\'92s warning\
> When the state claims the right to curate memory and fact, it has already begun to govern by myth. \'97 Historian of modern authoritarianism\
\
<!-- Generated by build_publish_week_v1 -->\
\
In Week 30, the story is not of a sudden lurch but of a hardening pattern. The same tools tested in earlier weeks\'97emergency orders, immigration raids, partisan appointments, and narrative control\'97were used again, on a broader canvas and with less restraint. The capital itself became the stage on which these methods were tried, contested, and partially rolled back. Around that central struggle, immigration enforcement, economic governance, and the politics of memory all moved in ways that deepened hierarchy and weakened the shared ground of fact and law. It was a week in which the Civic Covenant, as the moral brief puts it, \'93partially cracked,\'94 yet did not fully give way.\
\
The Democracy Clock reflects that tension. At the close of Week 29, the public time stood at 7:57 p.m. It ends Week 30 at the same point, 7:57 p.m., with a net change of zero minutes. Beneath that still face, however, many of the traits that feed the clock moved in darker directions. Executive power without effective oversight, the weaponization of federal authority against disfavored localities, the politicization of the civil service, and the stratification of citizenship all strengthened. The hands did not advance because countervailing forces also showed themselves. Courts ordered transparency and humane treatment, state leaders and members of Congress mounted legal resistance, and civil society organized to defend truth and vulnerable communities. The week did not make the system safer. It showed that the remaining checks still have some purchase.\
\
The most visible development was the federalization and militarization of policing in Washington, D.C. On paper, it began with a social media post and a press conference: the president demanding that homeless residents leave the city or face eviction, promising to \'93move\'94 them out and jail \'93criminals\'94 in a capital where violent crime had fallen to a thirty\uc0\u8209 year low. He ordered White House lawyers to explore overturning the D.C. Home Rule Act, which since 1973 has allowed residents to elect their own local government. He announced a press event to lay out his plans to make the city \'93safer\'94 and \'93more beautiful,\'94 framing routine urban challenges as a crisis that only federal force could solve. The language was simple, but the stakes were not. It was an attempt to redefine local self\u8209 government as a privilege that could be withdrawn.\
\
Within days, rhetoric became order. An executive order declared a \'93crime emergency\'94 in the District of Columbia and directed that the Metropolitan Police Department be used for federal purposes. The order delegated to the attorney general the power to instruct the D.C. mayor to provide police services as needed, effectively subordinating local law enforcement to federal command. National Guard troops were mobilized and deployed on the streets, alongside agents from the FBI, ATF, DEA, DHS, and ICE. The president invoked a rarely used clause of the Home Rule Act to place the city\'92s police under federal control for thirty days, and he signaled that he would ask Congress for \'93long\uc0\u8209 term\'94 authority over the department, even musing about extending control by declaring a national emergency. Crime statistics did not justify these steps; they were a pretext. The real effect was to normalize emergency powers and align security forces more closely with the executive\'92s political aims.\
\
The takeover did not go unchallenged. D.C.\'92s attorney general filed suit, arguing that the federal move was a \'93hostile takeover\'94 that violated the District\'92s right to self\uc0\u8209 govern and endangered public safety. Democratic members of Congress, including Jamie Raskin and Eleanor Holmes Norton, introduced a joint resolution to terminate the federalization, pointing out that the statutory conditions for such a step\'97genuine breakdown of local order\'97had not been met. Behind the scenes, lawyers for the city and the White House negotiated. By week\'92s end, they reached an agreement to scale back the order: the Metropolitan Police Department would remain under the command of its chief, Pamela Smith, rather than a DEA administrator, though the administration retained the power to task local officers for federal purposes in emergencies. The National Guard remained on standby as a \'93Domestic Civil Disturbance Quick Reaction Force,\'94 and federal agents continued to sweep the streets and clear homeless encampments. The rollback was real but partial. It showed that legal and political resistance could blunt an overreach, yet it also left behind a new baseline in which federal command over local policing had been tried and, in part, accepted.\
\
The same pattern\'97federal power used to punish disfavored jurisdictions\'97played out in immigration policy. Attorney General Pam Bondi sent letters to the mayors of thirty\uc0\u8209 two cities and several county executives, many of them leaders of so\u8209 called sanctuary jurisdictions, threatening prosecution and the loss of federal funds if they did not align local policies with federal immigration enforcement. The letters demanded written assurances and plans to repeal local measures that \'93obstructed\'94 federal law. In Florida, Governor Ron DeSantis announced a new state\u8209 run immigration jail, the \'93deportation depot,\'94 to supplement an existing facility already under judicial review for inhumane conditions. In Tennessee, local officials approved converting a shuttered prison into a CoreCivic\u8209 run ICE detention center, promising jobs while residents and activists warned of abuses. These moves expanded the physical infrastructure of detention and signaled that both federal and allied state governments were willing to use coercive tools against cities and counties that resisted.\
\
On the ground, enforcement was harsh and often indifferent to status or circumstance. ICE detained Roland Mehrez Beainy, the owner of a Trump\uc0\u8209 themed restaurant chain, for deportation proceedings, underscoring that loyalty branding offered no shield. Agents held Will (Tae Huang) Kim, a lawful permanent resident and doctoral student, on the basis of a fourteen\u8209 year\u8209 old marijuana conviction, and they detained Catalina \'93Xochitl\'94 Santiago, a DACA recipient and community organizer, in El Paso. A federal judge in New York ordered ICE to improve conditions at a city holding facility, citing inadequate meals, lack of medication, and restricted legal visits, and a separate court ruling mandated better treatment in another facility. Yet even as courts enforced minimum standards, a lawsuit in Louisiana alleged that ICE had unlawfully deported two mothers and their four children, including U.S. citizens and a boy with cancer, to Honduras without due process or access to counsel. In Los Angeles County, an ICE raid at a Home Depot ended with a man struck and killed by a vehicle as he fled in fear. Taken together, these cases deepened a tiered system of rights in which citizenship, heritage, and ideology shaped one\'92s exposure to state power.\
\
Law itself was increasingly wielded as a weapon rather than a limit. The Justice Department sought sanctions against immigration lawyer Joshua Schroeder for what it called \'93reckless misrepresentations\'94 in his effort to block a deportation, acting under a presidential memorandum that directed the attorney general to prioritize sanctions against attorneys bringing \'93frivolous\'94 suits. The message to the bar was clear: push too hard against removal, and you may face personal ruin. Federal prosecutor Mike Gordon, known for his work on January 6 cases, was abruptly fired by Attorney General Bondi, joining a pattern of dismissals of career prosecutors involved in those prosecutions. In Texas, Attorney General Ken Paxton asked a judge to jail Beto O\'92Rourke for allegedly violating a fundraising injunction tied to efforts to support Democratic legislators who had fled the state to block a partisan map. And in Austin, DOJ employee Carolyn Feinstein was fired after her husband launched an app that warned users of ICE activity; the termination letter cited \'93lack of candor,\'94 but the couple believed it was retaliation. Each of these actions was framed in legal terms. Each also served to chill opposition and signal that those who challenged the administration\'92s priorities could be punished through the very institutions meant to protect rights.\
\
At the same time, the security apparatus was rebalanced in ways that favored some threats over others. The FBI, under Trump appointee Kash Patel, reassigned thousands of agents and deprioritized investigations into rightwing extremist groups, even as experts warned that such groups remained a major domestic danger. Fascist street gangs and neo\uc0\u8209 Nazis were left more room to organize, while immigration enforcement remained aggressive and highly visible. Armed Border Patrol agents, some carrying rifles, were sent to the Japanese American National Museum in Los Angeles during a public event by Governor Gavin Newsom, a deployment he interpreted as intimidation. The administration announced plans to maintain a 600\u8209 strong National Guard quick reaction force for domestic civil disturbances, stationed at bases in Alabama and Arizona. In this environment, surveillance and coercive capacity were not reduced; they were redirected. Ordinary and marginalized communities were watched and policed, while ideologically aligned violence was given more space.\
\
The politicization of the civil service and the hollowing out of public institutions advanced on several fronts. At the Department of Veterans Affairs, an inspector general report documented severe staff shortages: 94 percent of VA facilities faced a severe shortage of doctors, and 79 percent lacked enough nurses. Thousands of healthcare professionals deemed \'93core\'94 to the system had left under the administration, and leadership moved to terminate labor agreements with VA health workers\'92 unions. In Congress, a bill to expand veterans\'92 access to private healthcare advanced, and the PRO Veterans Act of 2025 was signed into law, promising new benefits even as the public system that would deliver them was weakened. The net effect was to shift care toward private providers and to erode labor protections in a major federal sector, leaving veterans more dependent on fragmented markets and less on a robust public service.\
\
The Consumer Financial Protection Bureau, a key watchdog created after the financial crisis, faced its own blow. A federal appeals court lifted a lower\uc0\u8209 court block on the administration\'92s plan to fire 1,500 CFPB employees, ruling that the lower court lacked jurisdiction. The decision did not take immediate effect, giving workers time to seek further review, but it cleared a path for mass firings that would gut the agency\'92s capacity to police abusive financial practices. At the same time, the administration moved to reshape the statistical backbone of economic governance. President Trump fired Erika McEntarfer, the commissioner of the Bureau of Labor Statistics, after a jobs report he called \'93rigged,\'94 and nominated EJ Antoni, a Heritage Foundation economist and critic of the BLS, to replace her. Reports described a broader pattern of replacing personnel in statistical agencies with loyalists expected to produce numbers that flattered the president. When the data that undergird public debate and policy are no longer trusted, the ground on which democratic choices rest begins to crumble.\
\
Economic governance more broadly tilted toward state capitalism and cronyism. Nvidia and AMD agreed to remit 15 percent of their revenues from chip sales in China to the U.S. government in exchange for export licenses, a bespoke revenue\uc0\u8209 sharing deal that blurred the line between taxation and licensing and raised constitutional questions. An executive order extended the suspension of additional tariffs on Chinese imports, using trade duties as a flexible bargaining chip in national security and economic negotiations. Another order created a Strategic Active Pharmaceutical Ingredients Reserve, directing agencies to identify critical drugs and procure a six\u8209 month supply of their ingredients, with a preference for domestic production. Analysts like Greg Ip described the emerging pattern as \'93state capitalism with American characteristics,\'94 in which the government took partial control of key firms and steered investments, not through transparent lawmaking but through deals and directives. The revocation of a prior executive order designed to promote competition in the American economy fit the same mold, signaling a retreat from antitrust and a comfort with concentrated corporate power aligned with the regime.\
\
The week also saw a sharp turn in the politics of gender, religion, and the military. Secretary of Defense Pete Hegseth banned transgender individuals from serving in the armed forces and moved to remove thousands of transgender troops, senior women, and officers of color, reversing earlier inclusion policies and denying many the retirement benefits they had earned. He reposted and endorsed a video by Christian nationalist pastors opposing women\'92s right to vote, writing \'93All of Christ for All of Life,\'94 and the Pentagon confirmed his admiration for a pastor who advocates for traditional gender roles and the recriminalization of homosexuality. Recruitment ads and official social media posts began to feature paratroopers alongside biblical text. At Arlington National Cemetery, Hegseth ordered the reinstallation of a Confederate memorial removed in 2003 for its romanticized depiction of slavery and the Southern cause, at a cost of $10 million. These actions did more than send signals. They embedded a patriarchal, Christian nationalist ideology inside a core coercive institution, recast the military\'92s identity, and used public funds and sacred spaces to elevate a revisionist narrative of American history.\
\
Control over information and memory extended beyond the Pentagon. The White House sent a letter to Smithsonian secretary Lonnie Bunch announcing plans to review museum exhibitions and curatorial processes to ensure they aligned with the president\'92s directive to celebrate American exceptionalism and remove \'93divisive\'94 narratives. The move threatened the independence of one of the country\'92s central cultural institutions and aimed to reshape how the nation tells its own story, especially about race, conquest, and dissent. At the same time, the Transportation Security Administration revised its passenger survey to replace the term \'93gender\'94 with \'93sex,\'94 in line with an executive order, narrowing how identity is recognized in official data. The administration hosted right\uc0\u8209 wing podcaster Benny Johnson, known for conspiracy theories and ties to a media company linked to Russian state outlets, at a White House press briefing, giving him a platform in a space traditionally reserved for independent journalists. And Director of National Intelligence Tulsi Gabbard, with the president\'92s support, declassified and released a highly classified report on Russian interference in the 2016 election, in a way that appeared designed less to inform than to reshape the narrative around that interference and the president\'92s own past.\
\
Against this backdrop, civil society and parts of the judiciary worked to defend truth and accountability. Indivisible prepared to launch a \'93Truth Brigade\'94 campaign to organize volunteers against disinformation. A study by Campante and colleagues found that exposure to AI\uc0\u8209 generated misinformation increased concern about fakes and drove some users toward more trustworthy news sources, suggesting that the very flood of falsehoods might, in some cases, sharpen demand for reliable outlets. Courts ordered the restoration of a public spending apportionment database that the administration had taken down, enforcing a congressional transparency mandate. A federal judge required the release of $95 million in frozen funds to the National Endowment for Democracy, ruling that the administration\'92s freeze was illegal. Another judge blocked the administration from cutting federal funding to schools and universities that refused to eliminate diversity, equity, and inclusion programs, citing fears of punishment for lawful speech. And Democracy Forward sued the Justice Department and FBI to compel responses to a Freedom of Information Act request for Epstein\u8209 related files, testing whether public records law could still pry open sensitive investigations.\
\
The struggle over representation and electoral rules intensified as well. In Texas, the Republican\uc0\u8209 controlled Senate passed a new congressional map projected to add five GOP seats, despite a quorum\u8209 breaking walkout by Democrats. Governor Greg Abbott called a second special session just hours after the first adjourned, vowing to keep calling sessions until Democrats returned and the map passed. Texas Democrats, led by figures like Gene Wu and supported by groups such as Powered by People, prepared to return in order to build a legislative record for future legal challenges, even as Paxton sought to jail Beto O\'92Rourke over fundraising. In response, California Governor Gavin Newsom announced a conditional plan to redraw California\'92s maps and hold a special election on November 4 to authorize temporary redistricting that would add Democratic seats, but only if Texas or other red states proceeded with mid\u8209 decade maps under Trump\'92s pressure. Newsom framed the fight as a defense of democracy against \'93rigging\'94 and called on Americans to recognize and resist the assault on institutions and knowledge. These moves did not resolve the conflict. They showed that the map of representation itself had become a contested instrument of power.\
\
Even as these structural battles unfolded, the ordinary work of governance continued in the background. The EPA issued guidance on financial assurance for abandoned hardrock mine remediation, approved state air quality plan revisions in Iowa, New York, Oregon, and Missouri, and granted or partially granted petitions related to industrial permits in Utah and Texas. The DEA processed applications from pharmaceutical and chemical companies to import and manufacture controlled substances for research and bulk distribution, while temporarily scheduling two synthetic opioids in Schedule I to address an \'93imminent hazard\'94 to public safety. The CDC invited comment on data collection for the Laboratory Response Network and continued cruise ship sanitation inspection fees. The FDA scheduled public meetings on biosimilar regulatory science and revoked an emergency authorization for a COVID\uc0\u8209 19 diagnostic device at the manufacturer\'92s request. These actions did not move the clock, but they mattered. They showed that parts of the administrative state still functioned in routine ways, even as other parts were bent toward partisan ends.\
\
Looking ahead from Week 30, several processes were already in motion. The planned summit between President Trump and Vladimir Putin in Alaska, with talk of Ukraine ceding territory, threatened to legitimize territorial conquest and undercut democratic allies. The terrorism designation of the Venezuelan gang Tren de Aragua and the doubled bounty on President Nicol\'e1s Maduro opened new legal and diplomatic fronts whose application would reveal whether they were symbolic or operational. The partial rollback of the D.C. police federalization left open questions about how much practical control the White House still wielded over local law enforcement and how often emergency powers would be invoked again. In Texas and California, redistricting battles and the scheduled special election set the stage for further clashes over representation. And the appeals process for the CFPB firings, along with ongoing lawsuits over detention conditions and congressional oversight of ICE facilities, would test whether courts remained willing to draw lines the executive could not cross.\
\
In the larger arc of the term, Week 30 matters less for any single order than for the way different domains of power began to echo one another. The federalization of D.C. policing, the threats against sanctuary cities, the purging of disfavored civil servants, the bespoke deals with favored corporations, and the ideological reshaping of museums and memorials all pointed in the same direction: a government that sees law as an instrument to reward friends and punish enemies, that treats emergency as a normal mode of rule, and that seeks to curate not only policy but memory and fact. Yet the week also showed that the Civic Covenant, though cracked, is not shattered. Courts still enforced some transparency and due process. State leaders still used their own powers to resist. Citizens still organized, protested, and trained to protect one another. For now, those counterforces were enough to keep the Democracy Clock at 7:57 p.m. The hour did not grow later, but the margin for error narrowed, and the work required to hold the line grew heavier.\
}