{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 26: Information Blackouts as Governance\
\
*A week when immigration raids, civil service purges, and data suppression hardened into a system that tracks the vulnerable while shielding the powerful.*\
\
> The forms of liberty may remain long after the spirit has vanished. \'97 Anonymous observer of fading republics\
> Power is most secure when it can see everything beneath it and reveal nothing of itself. \'97 From a modern treatise on surveillance states\
> The slowest revolutions are the hardest to reverse; they are written into payrolls, databases, and job descriptions. \'97 Contemporary civil servant\
\
<!-- Generated by build_publish_week_v1 -->\
\
By Week 26, the pattern of Trump\'92s second term had settled into something both familiar and more deeply rooted. Power was no longer only seized in bursts of spectacle; it was being wired into the state\'92s plumbing. Immigration enforcement, civil service rules, and the information system itself were used as levers to sort who counted and who did not. The week\'92s events showed a government that still held elections, still answered lawsuits, still convened hearings, yet increasingly treated law, data, and public services as tools for a narrow project rather than as shared goods. The surface remained noisy and fragmented. Underneath, the direction of travel was steady.\
\
On the Democracy Clock, the time at the start of Week 26 was 7:52 p.m., and it remained there at the end. The net change was zero minutes. That stillness did not mean nothing happened. It meant that the week\'92s heavy movement was lateral rather than vertical: traits that were already elevated\'97executive power without oversight, law as weapon, surveillance of citizens, stratified citizenship, crony capitalism\'97grew denser and more entangled, but without a single, sharp break that forced the hands forward. Courts still issued some restraining orders. Congress still held hearings and, in a few cases, pushed back. Civil society still organized. The system\'92s remaining checks did not reverse the drift, but they kept it from tipping into a new, more dangerous phase.\
\
The first major development was the deepening of executive control over the machinery of the state, especially where life and death were at stake. Homeland Security Secretary Kristi Noem\'92s decree that any FEMA expenditure or contract over $100,000 required her personal approval turned disaster response into a bottleneck at the top. At the same time, the administration had already cut FEMA grants and allowed staff and leadership to erode. A separate decision not to renew call-center contracts after the Texas floods caused answered calls to collapse from more than 3,000 in a day to under 900. These were not just budget choices. They shifted who could get help, and how fast, from a rules-based system to one that depended on the favor and priorities of a small circle. Federal power over floods, fires, and storms became more discretionary.\
\
The same pattern appeared abroad. The State Department ordered the destruction of nearly 500 metric tons of high-nutrition biscuits meant for children in Afghanistan and Pakistan, food that had been bought with U.S. funds and stored after cuts to USAID. The stated rationale was fear that aid might benefit terrorists. The effect was to burn food rather than feed children in a region where the United States had long claimed a humanitarian role. In parallel, the administration dismantled much of the U.S. Agency for Global Media and pushed a rescissions package that cut billions from foreign aid. These moves shrank the tools through which the United States had projected democratic values and soft power, while leaving intact and even expanding the coercive arms of the state.\
\
At home, the most far-reaching structural change came with the creation and implementation of Schedule G in the federal civil service. Trump\'92s executive order, formalized again this week in public reporting, carved out a new category of \'93policy-making or policy-advocating\'94 positions that could be filled and emptied at will. The order was framed as a way to improve operations at the Department of Veterans Affairs, but its reach extended across agencies. It sat alongside mass layoffs at the State Department, including the closure of the Bureau of Democracy, Human Rights, and Labor, and a Supreme Court stay that allowed the Education Department to proceed with firing nearly half its workforce despite statutory protections. Together, these steps moved the civil service away from neutral expertise and toward a corps of politically dependent functionaries.\
\
The Veterans Affairs system became a test case for how this politicized state would treat vulnerable citizens. In one week, VA leadership banned LGBTQ+ pride flags from hospitals, shut down an office investigating why Black veterans\'92 mental health disability claims were more likely to be rejected, ended gender-affirming care for transgender veterans under a Trump order, and stripped hospital bylaws of explicit protections against discrimination based on marital status or political views. These were not symbolic gestures alone. They altered who could safely seek care, which grievances would be studied, and which identities would be treated as legitimate. Veterans who had already paid the highest price for the country now faced a system that sorted them by identity and ideology.\
\
If the civil service was being reshaped from within, the justice system was being bent from above. Attorney General Pam Bondi fired Joseph Tirrell, the head of the Justice Department\'92s ethics office, without explanation, and then removed more than twenty other DOJ employees tied to investigations of Trump. In the same span, nearly two-thirds of the lawyers in the DOJ unit tasked with defending Trump administration policies resigned, many unwilling to participate in what they saw as efforts to dismantle constitutional governance. The firing of Maurene Comey, a career prosecutor who had handled the Epstein and Ghislaine Maxwell cases and other high-profile matters, underscored the message: those who had pursued powerful figures, or whose names were linked to past checks on Trump, were no longer welcome.\
\
Judicial appointments and emergency rulings reinforced this tilt. The Supreme Court granted an emergency stay that allowed the Education Department to proceed with layoffs of roughly 1,378 employees, despite a lower court\'92s order to reinstate them. The decision expanded presidential leeway to ignore congressional intent on staffing. In Florida, the state supreme court upheld a congressional map that dismantled a Black-influence district and split it into four majority-white districts, rejecting arguments under the state\'92s Fair Districts Amendment. In Washington, Republican senators advanced Emil Bove\'92s nomination to a federal appeals court despite a Democratic walkout and whistleblower allegations that he had urged ignoring court orders. And when a judicial panel blocked John Sarcone III from serving as interim U.S. attorney, the Justice Department simply appointed him \'93special attorney to the attorney general\'94 with the same powers and no time limit, sidestepping the usual confirmation process.\
\
Nowhere was the fusion of law and force more visible than in immigration. Early in the week, Trump authorized ICE agents to use \'93whatever means\'94 necessary to protect themselves and ordered the arrest of protesters who impeded raids. ICE Director Todd Lyons issued a memo allowing rapid deportations to third countries with as little as six hours\'92 notice, even without firm assurances against persecution. A broader policy shift made undocumented immigrants ineligible for bond hearings while their deportation cases were pending, moving release decisions from judges to DHS officials. These changes came on top of a massive expansion of ICE officers and detention facilities, funded by a $45 billion allocation over four years, and the use of Title 42 and other tools to turn back asylum seekers.\
\
On the ground, these policies translated into scenes that blurred the line between law enforcement and intimidation. In Southern California, ICE raids at licensed cannabis farms used less-lethal ammunition and tear gas, injuring workers and protesters. One worker, Jaime Alan\'eds, died after falling from a greenhouse roof while trying to hide. Hundreds were arrested. On Terminal Island in Los Angeles, a site once used to incarcerate Japanese Americans, ICE staged workplace sweeps that detained nearly 2,800 people in six weeks. In Oregon, agents broke a car window to arrest Mahdi Khanbabazadeh, an Iranian chiropractor married to a U.S. citizen, as he dropped his child at preschool. In another case, an Irish tourist who overstayed his visa by three days due to a medical issue was held for about 100 days in various detention facilities, including a federal prison, before being deported and banned for a decade.\
\
Detention conditions and targeting patterns revealed a system that treated certain people as outside the circle of rights. At the Alligator Alcatraz facility in Florida, more than 250 detainees had no criminal record, despite official claims that it housed the \'93worst of the worst.\'94 Lawmakers who toured a new ICE center in the Everglades reported 32 people per cage and inadequate sanitation. A Miami Herald report and congressional visits described overcrowding and filth. At the same time, the Justice Department appealed a ruling that barred DHS from arresting people based on racial profiling factors, and the administration fired immigration judges even as Congress had funded more positions. The legal architecture of due process was being hollowed out, while the physical architecture of detention expanded.\
\
Data systems that had been built for service and safety were repurposed for control. ProPublica reported that the IRS was developing a system to share confidential tax data, including home addresses, with ICE for deportation targeting, after an earlier acting general counsel had refused a similar request. Separate reporting showed that the administration had agreed to give ICE access to Medicaid data on 79 million recipients, including addresses and Social Security numbers, over the objections of career staff who warned of statutory violations. These moves, combined with the $6 billion expansion of border surveillance technology funded by Trump\'92s tax bill\'97biometric towers, license plate readers, phone hacking, and social media monitoring\'97created a dense web of state and private systems aimed at tracking a disfavored population.\
\
While ordinary people were made more visible to the state, the actions of elites grew more opaque. The Department of Justice and FBI issued a memo concluding that Jeffrey Epstein had died by suicide and that no incriminating client list existed, and announced that no further disclosures would be made. The memo acknowledged more than 300 gigabytes of seized data, including child sexual abuse material, but insisted there was no basis for public release. House Republicans on the Rules Committee twice blocked Democratic amendments that would have forced the DOJ to release the Epstein files within 30 days. A rescissions vote in the House, delayed by controversy over the files, ultimately went forward without new transparency requirements. At the same time, Attorney General Bondi dropped charges against a Utah doctor accused of destroying COVID vaccines and issuing fake vaccination cards, mid-trial, in a move critics saw as politically aligned with anti-vaccine sentiment.\
\
The Epstein saga became a prism for the week\'92s information politics. Trump defended Bondi on social media, dismissed questions about Epstein as \'93boring,\'94 and then, under pressure from his own base and figures like Elon Musk, ordered Bondi to release grand jury testimony. The DOJ filed motions to unseal transcripts with redactions, even as it fired Maurene Comey and other prosecutors linked to the case. Speaker Mike Johnson called publicly for the files to be released while having voted to block related amendments. MAGA influencers and Mike Flynn accused the administration of betraying promises to expose elite abusers and called for Bondi\'92s ouster. Wired reported that nearly three minutes were missing from the \'93full raw\'94 surveillance video of Epstein\'92s cell. Senator Dick Durbin demanded information on why 1,000 FBI agents had been assigned to the case. The result was not clarity but layered confusion: partial disclosures, missing footage, firings, lawsuits, and cross-accusations that left the public with more questions than answers.\
\
Beyond Epstein, the information environment was narrowed in quieter ways. NASA announced it would not publish major climate change assessments on its website, despite earlier commitments. The Bureau of Labor Statistics, after budget cuts, now had to estimate 35% of price data, up from 9%, undermining the reliability of inflation figures at the very moment tariffs were driving consumer prices higher. The Commerce Department halted work on a NOAA tool to predict extreme rainfall, weakening the country\'92s ability to plan for climate-driven floods. The administration dismantled most of the U.S. Agency for Global Media, cutting off a long-standing channel for U.S.-backed journalism abroad. Congress, at Trump\'92s urging, passed a $9 billion rescissions package that stripped $1.1 billion from the Corporation for Public Broadcasting and billions more from foreign aid, even as the administration sued members of the CPB board after attempts to fire them.\
\
Media and speech were also pressured through litigation and funding threats. Trump filed a libel and slander suit seeking at least $10 billion against Rupert Murdoch, the Wall Street Journal, and its reporters over a story about a \'93bawdy\'94 letter to Epstein. He also sued Dow Jones and News Corp in a separate action. In response to the same reporting, Representative Randy Fine announced plans to introduce legislation ending the House\'92s subscription contract with the Wall Street Journal. On the other side of the aisle, Governor Gavin Newsom filed a $787 million defamation suit against Fox News and Jesse Watters over a false claim about a phone call with Trump, despite an on-air apology. These suits, from both parties, used the civil courts as battlegrounds with news organizations. Meanwhile, CBS announced it would cancel The Late Show with Stephen Colbert in 2026, citing financial reasons, removing a prominent platform for political satire.\
\
Elections and representation were reshaped in ways that were legal on their face but corrosive in effect. In Texas, under Trump\'92s direction, Republicans convened a special session to redraw the congressional map and gain up to five additional red seats, in a state where non-white populations were growing fastest. Attorney General Ken Paxton threatened to arrest Democratic legislators who boycotted the session to deny a quorum. In Florida, the supreme court\'92s approval of a map that dismantled a Black-influence district signaled judicial tolerance for aggressive partisan gerrymanders. In North Carolina, a Republican-majority elections board voted to require voters to provide additional registration information or risk being forced into provisional ballots that might not be counted, a change that could purge nearly 100,000 voters. The Justice Department requested voter rolls from nine states to assemble election data and examine equipment, raising concerns about how such centralized information might be used.\
\
There were pockets of resistance and repair. A federal appeals court temporarily blocked the administration from ending Temporary Protected Status for nearly 12,000 Afghans. Another judge halted the use of a presidential proclamation to ban 80 vetted refugees from entering the United States. A separate court granted a temporary restraining order to keep an Ohio imam, Ayman Soliman, from being transferred out of state before his bond hearing. In Louisiana, a lookback law allowing clergy abuse victims to sue regardless of when the abuse occurred survived a church challenge, and the New Orleans archdiocese filed a settlement plan that included a partial public archive of abuse files. In Congress, the House Armed Services Committee, including some Republicans, voted to block Defense Secretary Pete Hegseth from renaming army bases after Confederate figures, rebuking an executive effort to reverse earlier de-Confederation.\
\
Civil society, too, showed signs of resilience. The grassroots group Indivisible ran \'93One Million Rising\'94 training sessions to prepare people for organizing and protest. On July 17, more than 1,500 demonstrations took place across the country under the banner \'93Good Trouble Lives On,\'94 honoring John Lewis and calling for voting rights and justice. In Baltimore, a suite of local programs\'97the Safe Streets violence interrupters, the Group Violence Reduction Strategy, a Summer Youth Engagement Strategy, and a school-based intervention pilot\'97continued to show measurable reductions in shootings and youth victimization, offering a different model of public safety rooted in community rather than coercion.\
\
Looking ahead from Week 26, several processes were already in motion. The federal trial over North Carolina\'92s redistricting maps was underway, with final submissions due in early August and a decision to follow. The class-action lawsuit challenging courthouse arrests by DHS and DOJ would test the legality of immigration enforcement tactics that blurred the line between court and jail. A coalition of twenty states had sued over FEMA grant cuts, seeking to restore resilience funding. The DOJ\'92s motion to unseal Epstein grand jury transcripts, if granted, could shift the balance between secrecy and disclosure in that case, even as the firings and lawsuits around it continued. Congress had approved the rescissions package; only the president\'92s signature remained before the cuts to public broadcasting and foreign aid became law.\
\
In the larger arc of the term, Week 26 mattered less for a single shock than for the way many strands tightened at once. Executive power over disaster relief, immigration, and the civil service grew more personal and less constrained. Law enforcement and data systems were turned inward on immigrants, Medicaid recipients, and taxpayers, while the crimes and finances of elites were shielded by secrecy, selective prosecution, and libel suits. Public media and scientific data were thinned out, even as disinformation and chaos around the Epstein files and tariffs filled the space. Voting rules and maps in key states were adjusted in ways that favored the ruling coalition and weakened minority representation. Yet courts still issued some stays, Congress still produced occasional bipartisan checks, and cities and citizens still built alternative forms of safety and solidarity.\
\
The Democracy Clock at the end of Week 26 remained at 7:52 p.m. That fixed time should not be read as comfort. It reflects a moment when the structures of a constitutional democracy still exist, but their content is being drained and refilled. The week showed how easily law can be used as a weapon, how quickly a neutral civil service can be turned into a patronage army, and how quietly the record of what has been done can be shaped or erased. It also showed that resistance, though fragmented, persists\'97in courtrooms, city halls, classrooms, and streets. Whether those counterforces can slow or reverse the drift will depend less on any single week than on whether they can build power as deliberately as the regime has done. For now, the hands do not move, but the weight behind them grows.\
}