<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="76B5A56E-6627-4DA1-B234-76A13EB69961" Version="2.0" Creator="SCRMAC-3.5.1-17446" Device="Jims-MacBook-Air" Author="" Modified="2025-12-15 07:48:08 +1000" ModID="BA2E7EA6-A024-4E6E-BF7B-F405C03594D9">
    <Binder>
        <BinderItem UUID="7A583553-3A84-40D6-B9B9-0430B8CD3E39" Type="DraftFolder" Created="2025-12-02 05:57:54 +1000" Modified="2025-12-02 05:57:54 +1000">
            <Title>Manuscript</Title>
            <Children>
                <BinderItem UUID="1E300CB1-AFAC-4F80-9DAB-EF4226B992C3" Type="Text" Created="2025-12-02 05:57:54 +1000" Modified="2025-12-10 11:18:06 +1000">
                    <Title>Copyright</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>82,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="60D37027-5A0F-4CA1-BA8F-0F527FC7BB6D" Type="Text" Created="2025-12-02 05:57:54 +1000" Modified="2025-12-02 05:57:54 +1000">
                    <Title>Contents</Title>
                    <MetaData>
                        <SectionType>9B7CC6A5-14B4-4916-84BB-57D48011B8A4</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F6BEE35E-555C-4CCE-A2C0-A8D320C4FD7E" Type="Text" Created="2025-12-02 11:01:01 +1000" Modified="2025-12-10 11:23:05 +1000">
                    <Title>Dedication</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>200,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="02593AB2-9003-460E-A4B0-3C50EF1FDF80" Type="Text" Created="2025-12-02 11:01:41 +1000" Modified="2025-12-10 11:32:44 +1000">
                    <Title>Epigraphs</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>534,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A097A466-32FF-491F-8E6B-6DCD12185DE1" Type="Text" Created="2025-12-02 05:57:54 +1000" Modified="2025-12-02 14:37:11 +1000">
                    <Title>Foreword</Title>
                    <MetaData>
                        <SectionType>740F011C-A843-47F1-A3CC-C66755527426</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>6801,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F2751ECC-1EC0-445D-9C91-849050A816D2" Type="Text" Created="2025-12-02 11:01:48 +1000" Modified="2025-12-02 14:39:18 +1000">
                    <Title>Prologue</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>8176,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="574442F9-347A-4986-834B-0DC70B69E7BB" Type="Text" Created="2025-12-02 11:01:52 +1000" Modified="2025-12-09 04:41:31 +1000">
                    <Title>Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>5928,615</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A759AACE-9B2A-47C5-8411-6835369DAE41" Type="Folder" Created="2025-12-02 08:57:09 +1000" Modified="2025-12-02 08:58:59 +1000">
                    <Title>Part I — The Moment and the Map</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="E071F2DD-50AA-4100-95CC-662C8E24DA71" Type="Text" Created="2025-12-02 14:48:05 +1000" Modified="2025-12-10 11:18:06 +1000">
                            <Title>Introduction</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,5067</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="8E4FCC78-B182-4179-BC49-15CCBDA12D3E" Type="Text" Created="2025-12-02 11:23:39 +1000" Modified="2025-12-10 11:18:06 +1000">
                            <Title>The Six Promises of American Democracy</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,9829</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="97192806-4B18-463F-818C-243F2995FD56" Type="Text" Created="2025-12-02 11:02:59 +1000" Modified="2025-12-10 11:18:06 +1000">
                            <Title>Why This Moment Matters</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,12184</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="D8A1E48C-B056-4BB3-96A5-A1E1B964CF5A" Type="Text" Created="2025-12-02 08:58:19 +1000" Modified="2025-12-10 11:18:06 +1000">
                            <Title>Five Phases of Democratic Repair</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,8908</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="1532EA4B-8C67-4970-A0CF-9E95EAD0F1C7" Type="Folder" Created="2025-12-02 08:57:19 +1000" Modified="2025-12-10 11:18:06 +1000">
                    <Title>Part II — Restore the Foundations (The 18 Structural Reforms)</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="03659985-9551-4ABD-AEAB-A7EFF4DEEC94" Type="Text" Created="2025-12-02 17:04:55 +1000" Modified="2025-12-10 11:18:06 +1000">
                            <Title>Introduction</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,3916</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="7B654072-CDAA-45C2-A4C2-83477697A5C3" Type="Text" Created="2025-12-02 11:22:54 +1000" Modified="2025-12-10 11:18:06 +1000">
                            <Title>Imperatives of a Modern Democracy</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,9483</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="A37C8752-ABB3-4A2E-B44E-4E936A1C6580" Type="Text" Created="2025-12-02 08:58:33 +1000" Modified="2025-12-10 11:18:06 +1000">
                            <Title>Consent: Elections That Count Every Voice</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,9600</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="67FBC831-35C9-461F-8B22-9155D491E736" Type="Text" Created="2025-12-02 08:59:40 +1000" Modified="2025-12-10 11:18:06 +1000">
                            <Title>Constraint: No One Above the Law</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,10949</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5826D776-4733-42EF-9D03-279A37B59456" Type="Text" Created="2025-12-02 08:59:54 +1000" Modified="2025-12-10 11:18:06 +1000">
                            <Title>Function: Courts and Institutions That Actually Work</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,10948</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="6A3BD49B-2BE1-47CD-9103-D79F5C92B941" Type="Text" Created="2025-12-02 09:00:18 +1000" Modified="2025-12-10 11:18:06 +1000">
                            <Title>Trust: Information, Platforms, and Civic Literacy</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,11470</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="CBF0B3EA-065A-4866-90E1-CD38D3008175" Type="Folder" Created="2025-12-02 08:57:23 +1000" Modified="2025-12-02 09:00:37 +1000">
                    <Title>Part III — Make Democracy Deliver (The 18 Redemption Reforms)</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="F0297F4A-8A2D-46FF-9043-02B62E841D58" Type="Text" Created="2025-12-02 21:20:38 +1000" Modified="2025-12-10 11:18:06 +1000">
                            <Title>Introduction</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,5896</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="7CCCF4D7-4348-45B0-995A-0E329CEE78A2" Type="Text" Created="2025-12-02 09:00:54 +1000" Modified="2025-12-10 11:18:06 +1000">
                            <Title>A Nation That Cares for Its Own</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,10733</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="8BDBC0C3-A355-4609-87E7-873B4588DD1C" Type="Text" Created="2025-12-02 09:01:07 +1000" Modified="2025-12-10 11:18:06 +1000">
                            <Title>A Nation That Educates and Elevates</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>645,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F2BC6B63-832A-41BC-871E-BBA16D0D609C" Type="Text" Created="2025-12-02 09:01:19 +1000" Modified="2025-12-10 11:18:06 +1000">
                            <Title>A Nation That Is Safe, Just, and Free</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,9239</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="A8972891-AE55-462F-81DE-4220BE1F4067" Type="Text" Created="2025-12-02 09:01:30 +1000" Modified="2025-12-10 11:18:06 +1000">
                            <Title>A Nation That Belongs to Everyone</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,7558</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="66781577-97FF-4328-A087-EDC9A7633215" Type="Text" Created="2025-12-02 09:01:43 +1000" Modified="2025-12-10 11:18:06 +1000">
                            <Title>A Nation That Prepares for the Future</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,7798</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="DBCB16A2-ED61-4613-A48C-C377927EBCE3" Type="Folder" Created="2025-12-02 08:57:42 +1000" Modified="2025-12-02 09:01:58 +1000">
                    <Title>Part IV — Make It Last (Moral Floor, Reinstitution, and After Trump)</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="642D1234-E08F-4DA3-8448-81CFA9392951" Type="Text" Created="2025-12-09 07:03:06 +1000" Modified="2025-12-10 11:18:06 +1000">
                            <Title>Introduction</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,3888</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="FF48A854-2FE2-4663-92E7-1D7482ACC386" Type="Text" Created="2025-12-02 09:02:12 +1000" Modified="2025-12-11 06:25:13 +1000">
                            <Title>The Moral Floor: What a Democracy Must Never Do</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,7647</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="84D2D566-62EA-4404-9E31-45DEF5BF7DD1" Type="Text" Created="2025-12-02 09:02:23 +1000" Modified="2025-12-10 11:18:06 +1000">
                            <Title>Reinstitution: Giving Extraordinary Powers Back</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,7339</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="837736B3-9EE0-4342-9908-5D06B62B2CA0" Type="Text" Created="2025-12-02 09:02:35 +1000" Modified="2025-12-10 11:18:06 +1000">
                            <Title>The Long Republic: A Democracy That Lasts</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,6721</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="24365EB3-98E2-488F-836C-800E54B73910" Type="Folder" Created="2025-12-02 08:57:49 +1000" Modified="2025-12-02 11:05:33 +1000">
                    <Title>PART V — THE BATTLE FOR 2026: A FIELD MANUAL</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="16773057-0CC1-4648-BD35-8ECDE977EF92" Type="Text" Created="2025-12-09 07:20:20 +1000" Modified="2025-12-10 11:18:06 +1000">
                            <Title>Introduction (Original)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,3931</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F4F7A98C-377D-4717-95C6-5506CF6F493A" Type="Text" Created="2025-12-09 07:25:35 +1000" Modified="2025-12-10 11:18:06 +1000">
                            <Title>How to Read the Landscape</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1086,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="4F2A3DD9-2E11-4DC6-B2D6-5B5A3FA361EC" Type="Text" Created="2025-12-09 09:43:20 +1000" Modified="2025-12-10 11:18:06 +1000">
                            <Title>Voter Toolkit</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,7408</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="50618495-4BE1-4386-8D83-A4DAADCC95FC" Type="Text" Created="2025-12-09 07:19:32 +1000" Modified="2025-12-10 11:18:06 +1000">
                            <Title>How to Judge a Candidate</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,6215</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="714609DB-C681-4FD9-98C5-DBB775095E08" Type="Text" Created="2025-12-02 09:03:05 +1000" Modified="2025-12-10 11:18:06 +1000">
                            <Title>The Voter’s Guide to 2026</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,7082</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F3CC2F96-8309-4628-88F8-8019E0940079" Type="Text" Created="2025-12-02 11:09:00 +1000" Modified="2025-12-10 11:18:06 +1000">
                            <Title>The Candidate’s Guide to 2026</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,7469</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="ED04171F-D92B-4485-B213-C057B8DCE9E0" Type="Text" Created="2025-12-02 11:09:12 +1000" Modified="2025-12-10 11:18:06 +1000">
                            <Title>The Organizer’s Playbook</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>837,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0F3E5BFB-C8B5-4F74-B65E-61A529DCA7F3" Type="Text" Created="2025-12-02 11:09:27 +1000" Modified="2025-12-10 11:18:06 +1000">
                            <Title>The Harm Grid</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,7638</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="37DE70B2-28B8-4368-8B4C-F10137BC99F0" Type="Text" Created="2025-12-02 11:09:42 +1000" Modified="2025-12-10 11:18:06 +1000">
                            <Title>The Big Beautiful Reckoning</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,7084</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="C23F11AB-FF27-43F4-A10E-06C4793843AD" Type="Text" Created="2025-12-02 11:09:58 +1000" Modified="2025-12-10 11:18:06 +1000">
                            <Title>The One-Page Republic</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,7303</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5267EA79-1A1B-4582-94D0-C44DC92937CC" Type="Text" Created="2025-12-09 17:24:55 +1000" Modified="2025-12-10 11:18:06 +1000">
                            <Title>The Republic in Your Hands</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,4614</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="7ADBDFFF-80B8-4887-865C-E8E6E82D92EF" Type="Folder" Created="2025-12-02 11:12:53 +1000" Modified="2025-12-02 13:06:49 +1000">
                    <Title>Appendix A - The Action Toolkit</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="76119EF2-379B-45CA-B9A8-83D10B963E2D" Type="Text" Created="2025-12-09 17:13:52 +1000" Modified="2025-12-10 11:18:06 +1000">
                            <Title>Introduction</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>22,1619</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="64A8CC10-8DA4-417C-9FF8-E0907EA5ECC7" Type="Text" Created="2025-12-02 11:32:39 +1000" Modified="2025-12-10 11:18:06 +1000">
                            <Title>The Accountability Method</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>660,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="DD0B89C3-D547-4C01-9643-63EBD3A45610" Type="Text" Created="2025-12-02 11:32:51 +1000" Modified="2025-12-02 11:32:58 +1000">
                            <Title>The Harm Grid Templates</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="CA27E4F8-58F2-48BF-919C-E29D81B8BD8F" Type="Text" Created="2025-12-09 16:34:42 +1000" Modified="2025-12-10 11:18:06 +1000">
                                    <Title>Voter Version</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,2187</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="E947AC38-B685-44EB-8C67-15D529F9FC5B" Type="Text" Created="2025-12-09 16:36:03 +1000" Modified="2025-12-10 11:18:06 +1000">
                                    <Title>Candidate Version</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>229,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="0BD2DD65-BF74-4E48-B66D-BBB908E7F8CB" Type="Text" Created="2025-12-09 16:39:15 +1000" Modified="2025-12-10 11:36:44 +1000">
                            <Title>The Moral Floor</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>825,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="7B6479A3-4A37-44F7-A313-8A4E0F6CAAD7" Type="Text" Created="2025-12-09 16:39:29 +1000" Modified="2025-12-10 11:18:09 +1000">
                                    <Title>Voter Version</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2644,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="CD8F7F2B-727B-4FF5-80EF-E62CD8614B59" Type="Text" Created="2025-12-09 16:41:56 +1000" Modified="2025-12-10 11:18:09 +1000">
                                    <Title>Candidate Version</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>4246,1</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="D0C48863-FAD6-4792-938F-D06F482D60FF" Type="Text" Created="2025-12-09 17:11:05 +1000" Modified="2025-12-10 11:18:09 +1000">
                            <Title>The One-Page Republic</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>22,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="4D6273C8-FFD0-4820-A66D-E5B456D44F4C" Type="Text" Created="2025-12-02 11:32:58 +1000" Modified="2025-12-10 11:18:09 +1000">
                            <Title>The Ten Questions</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,4748</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="A914E78E-D236-4BEC-9EE4-C7A3D5F3AB6C" Type="Text" Created="2025-12-02 11:33:02 +1000" Modified="2025-12-10 11:18:09 +1000">
                            <Title>Making Democracy Visible</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,5280</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5375B078-941F-40C4-9859-A3B392A33802" Type="Text" Created="2025-12-02 11:33:22 +1000" Modified="2025-12-10 11:43:10 +1000">
                            <Title>Scripts, Letters, Questions, Checklists</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>7294,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="421F206A-A31E-4EC8-84C2-9C561E534A2E" Type="Text" Created="2025-12-02 11:33:34 +1000" Modified="2025-12-02 11:33:47 +1000">
                            <Title>Candidate and Organizer Quick Reference Sheets</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="96776348-B035-46DA-A5A5-210E99B93774" Type="Folder" Created="2025-12-02 05:57:54 +1000" Modified="2025-12-02 05:57:54 +1000">
            <Title>Front Matter</Title>
            <MetaData>
                <SectionType ChildDefault="8B88AC37-8359-401E-80D7-2D13BF9EBEDE"></SectionType>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Front Matter</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="BC0DC62B-D666-419C-A37C-870C3C678050" Type="Folder" Created="2025-12-02 05:57:54 +1000" Modified="2025-12-02 05:57:54 +1000">
                    <Title>Manuscript Format</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="BB360289-7F77-4AF1-A155-43057C51131A" Type="Text" Created="2025-12-02 05:57:54 +1000" Modified="2025-12-02 05:57:54 +1000">
                            <Title>Title Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="CB0EEE35-84F6-4D12-9A81-6827BED783B8" Type="Folder" Created="2025-12-02 05:57:54 +1000" Modified="2025-12-02 05:57:54 +1000">
                    <Title>Paperback</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="520C484F-808A-4651-B417-C1CF776CEA07" Type="Text" Created="2025-12-02 05:57:54 +1000" Modified="2025-12-02 05:57:54 +1000">
                            <Title>Title Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>64,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>11,15</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="3ECF6511-EC5A-4B9A-B12F-039C0CDD2CB7" Type="Text" Created="2025-12-02 05:57:54 +1000" Modified="2025-12-02 05:57:54 +1000">
                            <Title>Copyright</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>82,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="3B425F17-6AEB-4983-8C67-5167CFE5B4E9" Type="Text" Created="2025-12-02 05:57:54 +1000" Modified="2025-12-02 05:57:54 +1000">
                            <Title>Dedication</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>55,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>11,23</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="833DF1C1-C636-4034-9053-01C6641E9578" Type="Text" Created="2025-12-02 05:57:54 +1000" Modified="2025-12-02 05:57:54 +1000">
                            <Title>Contents</Title>
                            <MetaData>
                                <SectionType>9B7CC6A5-14B4-4916-84BB-57D48011B8A4</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="4DAE20E1-E8B4-402B-BA96-7067A8A89451" Type="Folder" Created="2025-12-02 05:57:54 +1000" Modified="2025-12-02 05:57:54 +1000">
                    <Title>Ebook</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="758594EB-4005-4184-A4B3-3301CB58CF79" Type="Image" Created="2025-12-02 05:57:54 +1000" Modified="2025-12-02 05:57:54 +1000">
                            <Title>Cover</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="B5BAD6CD-B8F5-469F-9D65-288D1D5001DD" Type="Text" Created="2025-12-02 05:57:54 +1000" Modified="2025-12-02 05:57:54 +1000">
                            <Title>Dedication</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>55,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5,21</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="0778B444-3F1F-4924-83BA-B2AB7028AC3E" Type="Folder" Created="2025-12-02 05:57:54 +1000" Modified="2025-12-02 05:57:54 +1000">
            <Title>Back Matter</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Back Matter</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="9C47FE92-A3E7-4D4A-A856-E4CA8C558327" Type="Folder" Created="2025-12-02 05:57:54 +1000" Modified="2025-12-02 05:57:54 +1000">
                    <Title>Manuscript Format</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="6A2981D0-EE77-461E-BF97-D9ED0D27A5D2" Type="Text" Created="2025-12-02 05:57:54 +1000" Modified="2025-12-02 05:57:54 +1000">
                            <Title>Endnotes</Title>
                            <MetaData>
                                <SectionType>A1EF6DAC-41B2-4516-ABB7-6342AB8CF038</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="87241EDE-7F93-4576-A353-4E49D1B7671A" Type="Text" Created="2025-12-02 11:10:30 +1000" Modified="2025-12-02 11:10:35 +1000">
                            <Title>Appendices</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="E17E8BB7-8E12-4469-AFEE-ACD12A954D33" Type="Folder" Created="2025-12-02 05:57:54 +1000" Modified="2025-12-02 05:57:54 +1000">
                    <Title>Paperback</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="3D707F9E-6E7B-4A2B-BF04-64BD98EC07A8" Type="Text" Created="2025-12-02 05:57:54 +1000" Modified="2025-12-02 05:57:54 +1000">
                            <Title>Notes</Title>
                            <MetaData>
                                <SectionType>A1EF6DAC-41B2-4516-ABB7-6342AB8CF038</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>193,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="07B0D7C6-57CE-4D6F-8AD9-11F06A261A5F" Type="Folder" Created="2025-12-02 05:57:54 +1000" Modified="2025-12-02 05:57:54 +1000">
            <Title>Notes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Notes (Blue Notepad)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>C83AA041-E1CD-4581-B661-96A60C3CF41B</SelectedSubdocumentUUIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="C83AA041-E1CD-4581-B661-96A60C3CF41B" Type="Text" Created="2025-12-02 05:58:14 +1000" Modified="2025-12-02 06:01:42 +1000">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A0944165-B369-4830-BACB-0B509128B1C7" Type="Text" Created="2025-12-02 05:58:44 +1000" Modified="2025-12-02 06:02:30 +1000">
                    <Title>Book Structure</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6A07E05A-6BB7-4CD9-AEF2-3A0F5E495255" Type="Text" Created="2025-12-02 08:56:24 +1000" Modified="2025-12-02 08:56:39 +1000">
                    <Title>Chapter Layout</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>8995,65</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="BE3E76D4-C510-4395-AE8E-682AD6BF0D09" Type="Text" Created="2025-12-02 13:12:29 +1000" Modified="2025-12-07 05:23:56 +1000">
                    <Title>Canonical Writing Prompt</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,5991</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="A9F5E913-C568-4821-80F7-0DC6EC8765DB" Type="Folder" Created="2025-12-02 13:56:01 +1000" Modified="2025-12-02 13:56:06 +1000">
            <Title>Templates</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="0B04649C-8818-4464-B776-87EF3B3815E3" Type="Text" Created="2025-12-02 13:56:08 +1000" Modified="2025-12-02 13:56:12 +1000">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3284,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="B0417A1B-D617-4CBD-900A-14A6AB12C289" Type="Folder" Created="2025-12-02 05:57:54 +1000" Modified="2025-12-02 05:57:54 +1000">
            <Title>Ideas</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Light Bulb</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="6B6E864E-D14F-4EF7-8C5F-1D489706989A" Type="ResearchFolder" Created="2025-12-02 05:57:54 +1000" Modified="2025-12-02 05:57:54 +1000">
            <Title>Research</Title>
            <Children>
                <BinderItem UUID="0EB16FF9-6C9D-4FA9-B47D-F8902B6AD165" Type="PDF" Created="2025-12-02 05:57:54 +1000" Modified="2025-12-02 05:57:54 +1000">
                    <Title>Sample MS</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="A41BA2A1-C599-43C2-99CC-8C1A7FFC2C24" Type="TrashFolder" Created="2025-12-02 05:57:54 +1000" Modified="2025-12-02 05:57:54 +1000">
            <Title>Trash</Title>
            <Children>
                <BinderItem UUID="9FFBA333-8432-41C1-91F5-1302DFE283CA" Type="Text" Created="2025-12-02 05:57:54 +1000" Modified="2025-12-02 05:57:54 +1000">
                    <Title>Non-Fiction Format</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Information</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="315A908D-2854-41F2-A450-527EA542260E" Type="Folder" Created="2025-12-02 05:58:49 +1000" Modified="2025-12-02 05:58:53 +1000">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6C3BDCCC-F6C3-4AF9-B7CD-475616712EAE" Type="Folder" Created="2025-12-02 05:57:54 +1000" Modified="2025-12-02 05:57:54 +1000">
                    <Title>Chapter</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="606E2F6A-318D-44EA-A9BC-81093A72CD2F" Type="Text" Created="2025-12-02 05:57:54 +1000" Modified="2025-12-02 05:57:54 +1000">
                            <Title>Section</Title>
                            <MetaData>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="52E469D1-1784-4D6E-BF0B-60AEAE2960F0" Type="Text" Created="2025-12-02 08:57:56 +1000" Modified="2025-12-02 08:58:16 +1000">
                    <Title>Chapter 1 — Why Government, Why Democracy, Why Now</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="52E05BF3-C0D5-4E2A-9067-EF53D788ECAB" Type="Text" Created="2025-12-02 11:13:08 +1000" Modified="2025-12-02 11:13:14 +1000">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1319,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="48DE1CBF-217F-4B94-944D-6D8C97396DCF" Color="0.112547 0.112547 0.112547">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2655DDF6-4AB8-42CB-A433-1CD76FC351D2" Color="0.190666 0.172706 0.216531">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" CaseSensitive="No" IgnoreDiacritics="No">non-fiction format</SearchSettings>
        </Collection>
        <Collection Type="Arbitrary" ID="572B144B-2828-482D-B586-DA90612B0502" Color="0.992 0.973 0.769">
            <Title>Updated Documents</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="89C0A984-3C09-4210-B156-1D6797F279F3">Chapter Heading</Type>
            <Type ID="74B681B0-FED3-4211-B200-1EF0E3E46C91">Section</Type>
            <Type ID="7F2B69AC-DB81-4C8D-ABE4-674AEECDDBA4">Chapter</Type>
            <Type ID="5275F7E1-D22B-440B-8042-94C4C655B8C6">Heading</Type>
            <Type ID="740F011C-A843-47F1-A3CC-C66755527426">Headed Section</Type>
            <Type ID="D03F0C01-9162-4A7B-B1B8-A4DA36F67ECA">Sub-Heading</Type>
            <Type ID="8B88AC37-8359-401E-80D7-2D13BF9EBEDE">Front Matter</Type>
            <Type ID="9B7CC6A5-14B4-4916-84BB-57D48011B8A4">Contents Page</Type>
            <Type ID="A1EF6DAC-41B2-4516-ABB7-6342AB8CF038">Endnotes Holder</Type>
            <Type ID="8EA6121D-9568-4C30-9618-479A443FEF77">N/A</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>8EA6121D-9568-4C30-9618-479A443FEF77</Type>
                <Type>89C0A984-3C09-4210-B156-1D6797F279F3</Type>
            </Folders>
            <Containers>
                <Type>D03F0C01-9162-4A7B-B1B8-A4DA36F67ECA</Type>
            </Containers>
            <Files>
                <Type>740F011C-A843-47F1-A3CC-C66755527426</Type>
                <Type>740F011C-A843-47F1-A3CC-C66755527426</Type>
                <Type>74B681B0-FED3-4211-B200-1EF0E3E46C91</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="7" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="8" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="9" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="10" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="11" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="12" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="1">To Do</Status>
            <Status ID="6">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2011-04-12 22:24:39 +1000" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" NextResetDate="2025-12-16 00:00:00 +1000" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2025-12-15 07:48:06 +1000"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2025-12-15 00:00:00 +1000">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <BookmarksFolderUUID>07B0D7C6-57CE-4D6F-8AD9-11F06A261A5F</BookmarksFolderUUID>
    <PrintSettings PaperSize="595.275557,841.889771" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
    <ExternalSyncMap>
        <SyncItem ID="0778B444-3F1F-4924-83BA-B2AB7028AC3E">53</SyncItem>
        <SyncItem ID="16773057-0CC1-4648-BD35-8ECDE977EF92">69</SyncItem>
        <SyncItem ID="A9F5E913-C568-4821-80F7-0DC6EC8765DB">64</SyncItem>
        <SyncItem ID="3D707F9E-6E7B-4A2B-BF04-64BD98EC07A8">58</SyncItem>
        <SyncItem ID="5826D776-4733-42EF-9D03-279A37B59456">17</SyncItem>
        <SyncItem ID="D8A1E48C-B056-4BB3-96A5-A1E1B964CF5A">11</SyncItem>
        <SyncItem ID="837736B3-9EE0-4342-9908-5D06B62B2CA0">28</SyncItem>
        <SyncItem ID="7CCCF4D7-4348-45B0-995A-0E329CEE78A2">20</SyncItem>
        <SyncItem ID="CBF0B3EA-065A-4866-90E1-CD38D3008175">19</SyncItem>
        <SyncItem ID="6A2981D0-EE77-461E-BF97-D9ED0D27A5D2">55</SyncItem>
        <SyncItem ID="4DAE20E1-E8B4-402B-BA96-7067A8A89451">51</SyncItem>
        <SyncItem ID="84D2D566-62EA-4404-9E31-45DEF5BF7DD1">27</SyncItem>
        <SyncItem ID="24365EB3-98E2-488F-836C-800E54B73910">29</SyncItem>
        <SyncItem ID="A097A466-32FF-491F-8E6B-6DCD12185DE1">4</SyncItem>
        <SyncItem ID="642D1234-E08F-4DA3-8448-81CFA9392951">68</SyncItem>
        <SyncItem ID="8BDBC0C3-A355-4609-87E7-873B4588DD1C">21</SyncItem>
        <SyncItem ID="5375B078-941F-40C4-9859-A3B392A33802">41</SyncItem>
        <SyncItem ID="DBCB16A2-ED61-4613-A48C-C377927EBCE3">25</SyncItem>
        <SyncItem ID="B5BAD6CD-B8F5-469F-9D65-288D1D5001DD">52</SyncItem>
        <SyncItem ID="0BD2DD65-BF74-4E48-B66D-BBB908E7F8CB">77</SyncItem>
        <SyncItem ID="37DE70B2-28B8-4368-8B4C-F10137BC99F0">34</SyncItem>
        <SyncItem ID="CD8F7F2B-727B-4FF5-80EF-E62CD8614B59">79</SyncItem>
        <SyncItem ID="F0297F4A-8A2D-46FF-9043-02B62E841D58">67</SyncItem>
        <SyncItem ID="A914E78E-D236-4BEC-9EE4-C7A3D5F3AB6C">40</SyncItem>
        <SyncItem ID="F4F7A98C-377D-4717-95C6-5506CF6F493A">70</SyncItem>
        <SyncItem ID="6A3BD49B-2BE1-47CD-9103-D79F5C92B941">18</SyncItem>
        <SyncItem ID="ED04171F-D92B-4485-B213-C057B8DCE9E0">32</SyncItem>
        <SyncItem ID="4F2A3DD9-2E11-4DC6-B2D6-5B5A3FA361EC">71</SyncItem>
        <SyncItem ID="02593AB2-9003-460E-A4B0-3C50EF1FDF80">3</SyncItem>
        <SyncItem ID="0B04649C-8818-4464-B776-87EF3B3815E3">65</SyncItem>
        <SyncItem ID="7B6479A3-4A37-44F7-A313-8A4E0F6CAAD7">78</SyncItem>
        <SyncItem ID="F2751ECC-1EC0-445D-9C91-849050A816D2">5</SyncItem>
        <SyncItem ID="87241EDE-7F93-4576-A353-4E49D1B7671A">56</SyncItem>
        <SyncItem ID="BB360289-7F77-4AF1-A155-43057C51131A">45</SyncItem>
        <SyncItem ID="3B425F17-6AEB-4983-8C67-5167CFE5B4E9">49</SyncItem>
        <SyncItem ID="60D37027-5A0F-4CA1-BA8F-0F527FC7BB6D">1</SyncItem>
        <SyncItem ID="66781577-97FF-4328-A087-EDC9A7633215">24</SyncItem>
        <SyncItem ID="3ECF6511-EC5A-4B9A-B12F-039C0CDD2CB7">48</SyncItem>
        <SyncItem ID="03659985-9551-4ABD-AEAB-A7EFF4DEEC94">13</SyncItem>
        <SyncItem ID="CB0EEE35-84F6-4D12-9A81-6827BED783B8">46</SyncItem>
        <SyncItem ID="E17E8BB7-8E12-4469-AFEE-ACD12A954D33">57</SyncItem>
        <SyncItem ID="F2BC6B63-832A-41BC-871E-BBA16D0D609C">22</SyncItem>
        <SyncItem ID="1E300CB1-AFAC-4F80-9DAB-EF4226B992C3">0</SyncItem>
        <SyncItem ID="9C47FE92-A3E7-4D4A-A856-E4CA8C558327">54</SyncItem>
        <SyncItem ID="8E4FCC78-B182-4179-BC49-15CCBDA12D3E">9</SyncItem>
        <SyncItem ID="64A8CC10-8DA4-417C-9FF8-E0907EA5ECC7">37</SyncItem>
        <SyncItem ID="0F3E5BFB-C8B5-4F74-B65E-61A529DCA7F3">33</SyncItem>
        <SyncItem ID="A0944165-B369-4830-BACB-0B509128B1C7">61</SyncItem>
        <SyncItem ID="B0417A1B-D617-4CBD-900A-14A6AB12C289">66</SyncItem>
        <SyncItem ID="421F206A-A31E-4EC8-84C2-9C561E534A2E">42</SyncItem>
        <SyncItem ID="CA27E4F8-58F2-48BF-919C-E29D81B8BD8F">75</SyncItem>
        <SyncItem ID="07B0D7C6-57CE-4D6F-8AD9-11F06A261A5F">59</SyncItem>
        <SyncItem ID="C23F11AB-FF27-43F4-A10E-06C4793843AD">35</SyncItem>
        <SyncItem ID="67FBC831-35C9-461F-8B22-9155D491E736">16</SyncItem>
        <SyncItem ID="D0C48863-FAD6-4792-938F-D06F482D60FF">80</SyncItem>
        <SyncItem ID="97192806-4B18-463F-818C-243F2995FD56">10</SyncItem>
        <SyncItem ID="BE3E76D4-C510-4395-AE8E-682AD6BF0D09">63</SyncItem>
        <SyncItem ID="F6BEE35E-555C-4CCE-A2C0-A8D320C4FD7E">2</SyncItem>
        <SyncItem ID="FF48A854-2FE2-4663-92E7-1D7482ACC386">26</SyncItem>
        <SyncItem ID="1532EA4B-8C67-4970-A0CF-9E95EAD0F1C7">12</SyncItem>
        <SyncItem ID="BC0DC62B-D666-419C-A37C-870C3C678050">44</SyncItem>
        <SyncItem ID="574442F9-347A-4986-834B-0DC70B69E7BB">6</SyncItem>
        <SyncItem ID="7ADBDFFF-80B8-4887-865C-E8E6E82D92EF">36</SyncItem>
        <SyncItem ID="A8972891-AE55-462F-81DE-4220BE1F4067">23</SyncItem>
        <SyncItem ID="833DF1C1-C636-4034-9053-01C6641E9578">50</SyncItem>
        <SyncItem ID="A759AACE-9B2A-47C5-8411-6835369DAE41">7</SyncItem>
        <SyncItem ID="76119EF2-379B-45CA-B9A8-83D10B963E2D">74</SyncItem>
        <SyncItem ID="96776348-B035-46DA-A5A5-210E99B93774">43</SyncItem>
        <SyncItem ID="50618495-4BE1-4386-8D83-A4DAADCC95FC">72</SyncItem>
        <SyncItem ID="714609DB-C681-4FD9-98C5-DBB775095E08">30</SyncItem>
        <SyncItem ID="DD0B89C3-D547-4C01-9643-63EBD3A45610">38</SyncItem>
        <SyncItem ID="C83AA041-E1CD-4581-B661-96A60C3CF41B">60</SyncItem>
        <SyncItem ID="5267EA79-1A1B-4582-94D0-C44DC92937CC">73</SyncItem>
        <SyncItem ID="6A07E05A-6BB7-4CD9-AEF2-3A0F5E495255">62</SyncItem>
        <SyncItem ID="F3CC2F96-8309-4628-88F8-8019E0940079">31</SyncItem>
        <SyncItem ID="E071F2DD-50AA-4100-95CC-662C8E24DA71">8</SyncItem>
        <SyncItem ID="4D6273C8-FFD0-4820-A66D-E5B456D44F4C">39</SyncItem>
        <SyncItem ID="7B654072-CDAA-45C2-A4C2-83477697A5C3">14</SyncItem>
        <SyncItem ID="520C484F-808A-4651-B417-C1CF776CEA07">47</SyncItem>
        <SyncItem ID="E947AC38-B685-44EB-8C67-15D529F9FC5B">76</SyncItem>
        <SyncItem ID="A37C8752-ABB3-4A2E-B44E-4E936A1C6580">15</SyncItem>
    </ExternalSyncMap>
</ScrivenerProject>