{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 40: Stone Erased, Memory Curated\
\
*A president tears down the East Wing, bends law and money to his will, and meets millions in the streets chanting No Kings.*\
\
> The architecture of power is not only in stone, but in what a people are allowed to remember. \'97 Anonymous civic proverb\
> The law is like a chain: it restrains only so long as those who hold it believe they, too, are bound. \'97 From a twentieth-century jurist\
> Democracy does not end with a coup. It ends when citizens grow used to being treated as spectators. \'97 Observation from a historian of republics\
\
<!-- Generated by build_publish_week_v1 -->\
\
In Week 40, the story of American democracy turned on stone and paper rather than on a change of hands. The East Wing of the White House came down under the teeth of heavy machines, while lawyers and legislators argued over who counts, who serves, and who pays. The week\'92s events did not move the Democracy Clock forward in minutes, yet they deepened the grooves along which power now runs. Executive will pressed harder against law, money pressed harder against duty, and the line between public house and private court grew thinner. At the same time, millions of people filled streets under the banner \'93No Kings,\'94 insisting that the country\'92s story is not yet fixed. The clash between those two forces\'97unrestrained rule and stubborn civic memory\'97defined the week. It defined the stakes as well.\
\
At the close of the last period, the Democracy Clock stood at 7:59 p.m. It remains at 7:59 p.m. in Week 40, with no net change in minutes. That stillness does not mean nothing happened. It means that the week\'92s many shifts, taken together, did not yet cross the threshold into a new hour of risk. The demolition of the East Wing, the pardons for wealthy allies, the use of federal force at home and abroad, and the tightening grip on media and universities all pushed traits toward midnight. They did so along paths already opened in earlier weeks. Counter-moves\'97lawsuits, court orders, state-level oversight commissions, and mass peaceful protest\'97held enough ground to keep the hands from jumping. The clock\'92s stillness here is not comfort. It is a record that the system is absorbing heavy blows without yet collapsing, and that the struggle over its character has become more open and more stark.\
\
The most visible change of Week 40 was physical. Crews began, and then completed, the demolition of the East Wing of the White House to make way for a $250\'96300 million ballroom designed to Trump\'92s taste. Reports from multiple sources agree on the core facts: the administration did not submit required plans to the National Capital Planning Commission before tearing down the historic structure; the project is funded by a roster of major tech, defense, and crypto donors; and the work continued in the midst of a government shutdown that had furloughed thousands of federal workers. The National Trust for Historic Preservation and historians warned that the demolition bypassed legal review and threatened artifacts and records housed in the wing. A Virginia couple went to federal court seeking a restraining order, arguing that the project violated preservation and planning laws. Their motion came after the walls were already falling. The power here is blunt. A president used control over a national symbol as if it were a private estate, and did so faster than the law could respond.\
\
Around that demolition, a second layer of power formed in money and secrecy. The White House first claimed that Trump himself and unnamed donors would pay for the ballroom, then released a donor list showing major corporations and wealthy individuals underwriting the project. The donors include firms with business before the government, including defense contractors and technology companies. Treasury Department employees, whose offices overlook the site, were instructed not to share photos of the demolition. The message was clear. The physical heart of the executive branch could be reshaped by a small circle of patrons, and the public would see only what that circle allowed. This is not just vanity architecture. It is the use of public space for personal glorification, funded by private interests, shielded from ordinary oversight. It strengthens the traits in which executive power operates without effective checks and in which policy outcomes are driven by elite money. It also shows how public memory can be edited by those who pay.\
\
The East Wing story also exposed how the civil service itself is being bent to that purpose. One report described the appointment of a loyalist to oversee federal construction approvals, including for the White House project, undermining the independence of the body meant to guard federal architecture. At the same time, the Department of Homeland Security purchased two Gulfstream jets for senior officials during the shutdown, spending $172 million while food benefits and paychecks for ordinary workers were in doubt. The National Nuclear Security Administration furloughed most of its civilian staff, even as the same administration used those workers\'92 absence as leverage in budget fights. These choices show a pattern. Resources flow to the comfort and mobility of top officials and to projects that enhance the leader\'92s image, while the basic functions of government\'97safety, maintenance, and service\'97are treated as bargaining chips. Stewardship gives way to display. The civil service becomes less a neutral backbone and more a stage crew for one man\'92s show.\
\
If the East Wing was the week\'92s most visible act of erasure, the justice system supplied its most vivid acts of selective mercy and punishment. Trump commuted the seven-year sentence of former congressman George Santos, who had pleaded guilty to wire fraud and identity theft, after less than three months in prison. The commutation wiped away not only prison time but also financial obligations to victims in at least one account. In the same week, Trump issued a full pardon to Changpeng Zhao, the founder of Binance, who had pleaded guilty to money-laundering offenses and served time. These were not quiet, technical corrections of injustice. They were high-profile acts that benefited men with wealth, political connections, or both, and they came in the context of Trump\'92s own crypto venture being linked to Binance. The signal to the system is plain. For those close to power, law is negotiable. For those outside that circle, it is not.\
\
Alongside these acts of clemency, the administration moved to turn law into a weapon against critics. Federal prosecutors who resisted bringing charges against New York Attorney General Letitia James were fired. A Trump-appointed interim U.S. attorney, Lindsey Halligan, leaked grand jury details to a reporter via an encrypted app with auto-delete settings, raising alarms among watchdog groups about violations of the Federal Records Act. Halligan also brought an indictment against James that career prosecutors had doubted, while James pleaded not guilty and prepared a motion to dismiss on grounds of selective prosecution and improper appointment. In another case, lawyers for Kilmar Abrego Garcia subpoenaed senior DOJ officials to support a claim of vindictive prosecution. A former DOJ lawyer, Erez Reuveni, went on national television to allege that senior officials had ignored court orders halting deportation flights to El Salvador, and that he was fired for refusing to mislabel a deportee as a terrorist. These episodes, taken together, show a justice system in which loyalty to the president shapes who is charged, who is protected, and which court orders are obeyed. Law becomes a tool of rule, not a limit on it.\
\
The pattern extended to money. Trump demanded $230 million from the Department of Justice as compensation for investigations into his campaign and the search of Mar-a-Lago, filing claims that his own appointees would now adjudicate. House Democrats accused him of orchestrating an illegal scheme to direct that sum from taxpayers to himself through a confidential administrative process. By week\'92s end, one report alleged that DOJ funds had in fact been used to pay Trump a $230 million settlement. Whether courts ultimately uphold or strike down such a payment, the attempt itself matters. It treats the public treasury as a pool from which a leader can draw personal restitution for the inconvenience of being investigated. That is a sharp break from the idea that public office is a trust, not a source of private indemnity. It is also a test of whether any effective oversight of executive self-dealing remains.\
\
Beyond the capital, the reach of force widened. The administration pressed to deploy National Guard troops and federal agents into Democratic-led cities over the objections of local leaders and some courts. It sought emergency Supreme Court approval to send troops into Chicago, after Judge April Perry blocked an earlier attempt. A federal appeals court allowed deployment of Guard units to Portland, with two Trump-appointed judges in the majority. Trump spoke openly about being able to \'93always use the Insurrection Act,\'94 misstating its history and treating it as a routine tool rather than a last resort. In California, a live-fire Marine Corps demonstration over Interstate 5 showered shrapnel onto a law enforcement vehicle, prompting criticism from the governor and raising questions about the use of military spectacle near civilian infrastructure. These moves deepen the sense that emergency powers and military force are becoming normalized instruments of domestic governance. They also show how federal power can be turned against disfavored regions.\
\
Abroad, the line between law enforcement and war blurred further. The U.S. military carried out at least eight lethal strikes on vessels near Venezuela and in the eastern Pacific, killing dozens of people on the claim that they were drug traffickers or members of a Venezuelan gang. United Nations experts condemned some of these strikes as \'93extrajudicial executions,\'94 noting the lack of concrete evidence. Ecuador released a survivor of one such strike, saying there was no report of a crime. Defense Secretary Pete Hegseth announced additional strikes on boats in the eastern Pacific, again under a terrorism label. Trump floated the idea of expanding operations to land strikes in Venezuela, suggesting he might inform Congress but doubting it would object. At the same time, the Pentagon deployed the USS Gerald Ford carrier to the Caribbean, with its F-18 jets and surveillance aircraft, in what officials called an intensified campaign against cartels. These actions show security forces aligned less with narrow public safety and more with a broad, leader-driven campaign that blends counter-narcotics, migration control, and geopolitical pressure. The tools of war and policing are being braided together.\
\
Immigration enforcement became a central theater for this new alignment. ICE increased its weapons spending by more than 600 percent over the previous year, buying guns, armor, and chemical agents. Reports documented ICE officers shooting a pastor with a pepper ball, pointing a dropped gun at bystanders, and tackling a Marine Corps veteran at a protest, leading to hospitalization. Civil rights groups described medical neglect of pregnant women in detention, including miscarriages, shackling, and solitary confinement. Over 170 U.S. citizens were reported detained by immigration agents, some with excessive force. In Los Angeles, agents shot and wounded a TikTok creator known for livestreaming ICE raids, then charged him with assault on a federal officer. In New York\'92s Chinatown, masked agents in tactical gear raided Canal Street vendors, detaining an unknown number of people and sowing panic in a neighborhood that city officials had pledged to shield under sanctuary policies. The Department of Homeland Security justified these operations as targeted against counterfeit goods and crime, but local leaders condemned them as indiscriminate and fear-inducing. The right to protest and to move without fear narrowed in practice.\
\
The legal and political response to these raids showed both resistance and risk. New York Attorney General Letitia James launched a \'93Federal Action Reporting Portal\'94 to collect photos and videos of federal enforcement actions, seeking evidence of legal violations. Illinois Secretary of State Alexi Giannoulias created a \'93Plate Watch\'94 hotline to report law enforcement vehicles using altered license plates, after a viral video showed an immigration officer admitting to changing plates daily. Illinois Governor J.B. Pritzker formed an \'93Illinois Accountability Commission\'94 to document abuses by federal agents. Democratic senators pressed the Education Department to stop ICE raids near schools in Chicago, citing the arrest of a 16-year-old U.S. citizen. In response, the Trump administration, through Stephen Miller and Deputy Attorney General Todd Blanche, threatened to arrest Democratic officials who interfered with ICE, insisting on federal immunity for agents. The conflict here is not only over policy. It is over who has the right to enforce law within a state\'92s borders, and whether local efforts to protect residents can survive federal retaliation. It is a struggle over the basic shape of federalism.\
\
While force expanded, representation narrowed. In North Carolina, Republican lawmakers, with Trump\'92s backing, passed a new congressional map that shifts the delegation from a 10\'964 to an 11\'963 Republican advantage, likely unseating one of the state\'92s two Black Democratic members of Congress. The map targets the \'93Black belt\'94 region and has been described by voting rights advocates as a blatant gerrymander. The governor cannot veto redistricting, leaving opponents to fight in court or at the ballot box. At the same time, the North Carolina legislature delayed presenting a state budget even as federal Medicaid and SNAP cuts threatened hundreds of thousands of residents. In Washington, House Speaker Mike Johnson kept the House in recess for most of the past three months, refused to reconvene to pay essential workers during the shutdown, and blocked the swearing-in of Adelita Grijalva, a duly elected representative from Arizona. Arizona\'92s attorney general sued Johnson and the House to compel her seating, arguing that her constituents were being disenfranchised and that her absence blocked a discharge petition on the Epstein files by a single signature.\
\
These maneuvers turned the House into a stage rather than a forum. Johnson publicly admitted that reconvening the House would relieve pressure on the Senate majority leader, and he tied Grijalva\'92s swearing-in to the end of the shutdown. Meanwhile, the House adjourned repeatedly to avoid a vote on releasing the Epstein files, even as the House Oversight Committee demanded their disclosure. The Senate failed eleven times to pass a funding resolution, and then failed to pass a bill to pay essential workers and troops during the shutdown, with Democrats arguing that it gave Trump too much power to decide who is \'93essential.\'94 The result was a government in which hundreds of thousands of workers were furloughed or working without pay, while the legislative branch was used as leverage rather than as a problem-solving body. Representation existed on paper, but its exercise was contingent on the tactical needs of those in leadership. The legislature functioned as performance, not deliberation.\
\
Economic policy in Week 40 reinforced the sense that law and money now move together. Trump\'92s global tariff regime continued to raise prices for American consumers, with average tariffs on Chinese imports reaching 58 percent and threats of 100 percent tariffs in response to Chinese export controls on rare earths. A coalition of businesses petitioned the Supreme Court to strike down the tariffs as an \'93illegal $3 trillion tax.\'94 Voters in swing districts blamed the tariffs for inflation and empty shelves. At the same time, the administration engineered a complex bailout for Argentina: a $20 billion currency swap, a potential expansion to $40 billion, and a separate $20 billion facility negotiated with banks and private equity firms. Reporting indicated that these structures primarily benefited hedge fund investors close to Treasury Secretary Scott Bessent, with U.S. taxpayers bearing much of the risk. Trump himself admitted the bailout offered little benefit to Americans. Here, too, the pattern is clear. Public risk is socialized; private profit is protected. Crony capitalism and governance blur into one.\
\
Domestically, the administration canceled a 6.2-gigawatt clean energy project in Nevada, approved a massive LNG export terminal on the Louisiana coast, and opened 1.56 million acres of the Arctic National Wildlife Refuge to oil and gas drilling, reversing prior protections. It also reissued permits for a road through Gates of the Arctic National Park. These decisions favored fossil fuel and chemical interests, including companies whose lobbyists now occupy top posts at the EPA\'92s toxics office. Public health advocates warned of increased pollution and climate damage, while Indigenous groups decried threats to their lands. In higher education, the University of Virginia agreed to Justice Department demands over admissions and hiring, pledging to provide data and adjust diversity policies in exchange for restored federal funding. The University of Arizona became the seventh school to reject a different administration proposal that tied favorable federal treatment to protecting conservative voices. Trump threatened Harvard with a $500 million fine and hinted at more. These moves show universities squeezed between coercive oversight and punitive fines, with academic freedom at stake. They also show how citizenship and opportunity are being stratified by ideology and heritage.\
\
Information control advanced on several fronts. The Pentagon, after mainstream reporters walked out over restrictive rules, created a new press corps composed largely of far-right outlets, some with ties to Russian state media interests. These outlets agreed to publish only approved material and to accept limits on access. The Defense Secretary\'92s policy required journalists to avoid obtaining \'93unauthorized\'94 material and to be escorted in certain areas. Major newspapers refused to sign, citing First Amendment concerns. In parallel, the administration removed Federal Trade Commission blog posts about AI harms written under former chair Lina Khan, reshaping the agency\'92s public stance on technology risks. The White House press secretary attacked a reporter on social media as a \'93left-wing hack\'94 for asking about a Trump\'96Putin meeting. Trump himself posted AI-generated videos depicting himself as a crowned fighter pilot dropping waste on protesters, and another video showing Democratic leaders kneeling before him. These images mocked the \'93No Kings\'94 protests and projected a royal persona, blurring satire and aspiration. They also showed how data and algorithms can be used to manipulate, not serve, the public.\
\
Outside government, influential media figures amplified misinformation and conspiracy. Joe Rogan used his podcast to falsely link antidepressants to school shootings, claim that vaccines cause autism, and suggest that Pizzagate contained elements of truth. He also made xenophobic claims about immigrants \'93outbreeding\'94 natives and repeated debunked health myths about soy and lab-grown meat. Shawn Ryan spoke of Hollywood stars engaging in child sacrifice for power. Theo Von made racist jokes about the Postal Service. A study by European broadcasters found that AI chatbots, including widely used systems, produced inaccurate or poorly sourced answers to news questions in a significant share of cases. These streams of falsehood do not originate in the White House, but they interact with its messaging. Together they create an information environment in which truth is contested, expertise is suspect, and conspiracy can be used to justify harsh policy. The ground for honest debate grows thinner.\
\
Against this backdrop, civil society showed both vulnerability and strength. On October 18, an estimated 7\'968 million people joined \'93No Kings\'94 protests across all 50 states and in dozens of countries. The demonstrations were peaceful and often joyful, with costumes, paperclip symbols, and chants affirming democracy and equality. Veterans, families, and activists marched together. There were no mass arrests. Yet top Republicans, including House leaders, labeled the protests \'93hate-America rallies\'94 and associated them with domestic terrorism. Trump\'92s AI videos mocked the protesters and cast him as a monarch. Texas Governor Greg Abbott deployed the National Guard ahead of the protests, warning against \'93antifa-linked\'94 violence, though the events remained calm. In the Senate, Jeff Merkley held the floor to warn against Trump\'92s threats to democracy and to urge colleagues not to normalize them. The 50501 Movement, which helped organize the protests, convened a mass call days later to plan sustained organizing, mutual aid, and a \'93Remove the Regime\'94 convergence in Washington the following month. The streets, for now, remain a place where another story can be told.\
\
Other forms of resistance emerged within institutions. Courts in several cases pushed back against executive overreach. Judge William Young ruled against Trump\'92s deportation policies, protecting constitutional rights. A U.S. district judge ordered federal immigration officers in Chicago to wear body cameras after repeated use of pepper balls and gas against protesters and local police. A panel of judges refused the Veterans Affairs secretary\'92s request to pause nearly all disability cases during the shutdown, calling it \'93significant and extreme.\'94 Arizona sued the House over the delay in swearing in Adelita Grijalva, asserting the constitutional right to representation. Business groups and universities went to court over tariffs and visa fees. New York\'92s attorney general created a portal to document federal raids. Illinois launched its accountability commission. These actions did not reverse the week\'92s structural shifts, but they showed that some guardrails still function and that not all officials accept the new terms of power. They also showed that good faith, though strained, has not vanished.\
\
There were also moments of accountability within the president\'92s own party. Paul Ingrassia, Trump\'92s nominee to lead the Office of Special Counsel, withdrew his nomination after racist texts surfaced in which he described himself as having a \'93Nazi streak\'94 and mocked Martin Luther King Jr. Day. Republican senators signaled they would not support him, and the Senate withdrew the nomination. A Vermont state senator resigned after racist and antisemitic messages in a Young Republicans chat became public, and state party chapters were shut down. These episodes show that overt extremism still carries some cost, even as subtler forms of exclusion and stratified citizenship advance through policy. They suggest that the moral floor is cracked but not yet gone.\
\
Yet the week also underscored how violence and its threat are being folded into politics. A January 6 rioter pardoned by Trump, Christopher Moynihan, was arrested for threatening to kill House Minority Leader Hakeem Jeffries. He had already been pardoned once for his role in an attack on Congress. The arrest, reported by several outlets, highlighted the risk that pardons for political violence can embolden repeat offenses. At an ICE facility in Dallas, a gunman opened fire, killing two men and injuring detainees before taking his own life. The attack came amid heated rhetoric about immigration and enforcement. In Washington, a man sued after being arrested for playing Darth Vader\'92s theme behind a National Guard patrol as a form of protest. These incidents show how the line between protest, intimidation, and violence is being tested, and how law enforcement responses can either protect or chill dissent. They also show how paramilitary impulses can find shelter when aligned with those in power.\
\
Looking ahead from Week 40, several processes already in motion bear watching. Lawsuits over the East Wing demolition will test whether courts can enforce preservation and planning laws against a sitting president and his donors. The Arizona case over Adelita Grijalva\'92s seating will clarify whether House leadership can indefinitely block a duly elected member. Business challenges to tariffs and visa fees will probe the limits of executive trade power. Legal actions around deportations to El Salvador\'92s mega-prison and the treatment of Venezuelan migrants will determine whether courts can restrain an executive branch that has already shown willingness to ignore injunctions. The Pentagon\'92s new press corps and the FTC\'92s scrubbed AI posts will shape how much the public can learn about war, technology, and risk. And the planned \'93Remove the Regime\'94 convergence in November will test whether mass protest can sustain momentum in the face of official efforts to brand dissent as un-American. Each of these fights will mark the boundary between formal structure and lived democracy.\
\
In the larger arc of Trump\'92s second term, Week 40 matters less for a single shock than for the way many lines converged. Executive power reached into stone, tearing down a wing of the people\'92s house without lawful process. Law bent toward friends and against foes, with pardons and prosecutions arranged along lines of loyalty and wealth. Security forces, at home and abroad, were used in ways that protect the regime\'92s priorities more than the public\'92s safety. Legislatures were kept offstage until needed as props. Universities, media, and regulators were pressed to conform or be punished. At the same time, millions of people took to the streets to say they would not accept a king, and some judges, attorneys general, and legislators acted as if the Constitution still binds. The Democracy Clock remains at 7:59 p.m., but the moral floor beneath it is cracked. The hour is not yet late enough that change is impossible, yet it is late enough that every act of courage or complicity now counts more than it once did.\
}