{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 21: Immigration as Military Rule\
\
*A week when Los Angeles became a test site for fusing immigration raids, domestic troop deployments, and information control into a single project of executive power.*\
\
> The forms of liberty may survive long after the spirit has fled. \'97 Anonymous observer of fading republics\
> Emergency is the pretext on which the safeguards of liberty are eroded, not in one stroke, but by steady abrasion. \'97 A constitutional scholar\
> When the state watches the people and hides itself, the balance between ruler and ruled has already shifted. \'97 Civil liberties advocate\
\
<!-- Generated by build_publish_week_v1 -->\
\
Week 21 unfolded as a week in which the surface of American life still looked familiar\'97elections scheduled, courts in session, agencies issuing routine notices\'97while the underlying balance between power and restraint shifted further. The core pattern was not a single spectacular break, but the steady fusion of immigration enforcement, military force, and information control into a single project of rule. Los Angeles became the stage on which this fusion was most visible: raids without warrants, Guard and Marines in the streets, a senator handcuffed for asking questions, and drones overhead. Around that stage, other institutions bent or were bent\'97courts, universities, broadcasters, scientific bodies\'97so that dissent looked less like a right and more like a risk. The week\'92s story is how those moves, taken together, nudged the Democracy Clock forward even though the public time did not seem to change.\
\
At the start of Week 21, the Democracy Clock stood at 7:46 p.m., already well into the evening of the term. By the end of the week, it still read 7:46 p.m. in public, but the underlying measure had advanced by four-tenths of a minute. The face did not move, but the mechanism did. That small internal shift reflects the way this week deepened traits already present rather than introducing wholly new ones. Executive power operated with fewer effective checks as troops were deployed over state objections. Law was used more plainly as a weapon against critics and the vulnerable. Protest was recast as insurrection, and security forces were aligned more openly with the preservation of regime priorities rather than public safety. Courts and state officials pushed back in several cases, and some civil servants and cultural institutions resisted, but their successes were partial and often temporary. The net effect was to normalize what had been exceptional and to make future reversals harder.\
\
The most consequential development was the militarization of domestic governance around Los Angeles. Over the course of the week, President Trump federalized thousands of California National Guard troops and ordered roughly 700 active-duty Marines into the city, nominally to protect federal personnel during protests against immigration raids. He did so over the explicit objections of Governor Gavin Newsom and Los Angeles Mayor Karen Bass, and in tension with the Los Angeles Police Department\'92s own description of the protests as largely peaceful. The legal hook was 10 U.S.C. \'a7 12406, a statute meant for protecting federal property and suppressing rebellion, not for routine crowd control. At the same time, the president and his defense secretary spoke openly about mobilizing Marines under the Insurrection Act if \'93violence\'94 continued, even as local officials insisted they could manage the situation. In practice, this meant soldiers and Guard units stationed at federal complexes, patrolling near protests, and, by week\'92s end, at least one Marine detaining a civilian and handing him over to Homeland Security. The power that grew here was the presidency\'92s ability to treat domestic dissent as a military problem; the power that shrank was the governor\'92s and mayor\'92s authority over public order in their own jurisdictions.\
\
Courts did not stand idle, but their interventions showed both resilience and limits. California\'92s attorney general and governor filed suit in federal court, arguing that the federalization of the Guard and the deployment of Marines violated the Tenth Amendment and exceeded statutory authority. U.S. District Judge Charles Breyer agreed, ruling that Trump\'92s order was unlawful and directing that control of the Guard be returned to the state. Another judge found that the deployment of federal troops to assist civilian law enforcement in Los Angeles bypassed congressionally mandated procedures. Yet in both cases, the Ninth Circuit quickly stayed the restraining orders, allowing the deployments to continue pending an emergency hearing. On a different front, federal judges in Massachusetts and Washington, D.C., blocked key parts of Trump\'92s executive order requiring proof of citizenship to vote, holding that the Constitution does not grant the president unilateral power over election rules. A court in Texas halted deportations under the Alien Enemies Act, forcing the administration to give migrants time to challenge their designation. These rulings mattered. They showed that law still constrained the executive on paper. But the stays, the continued presence of troops, and the administration\'92s willingness to push until stopped revealed how much practical ground had already been ceded.\
\
Immigration enforcement was the second great axis of the week\'92s shift. In Los Angeles and across California, ICE and other federal agents conducted sweeping raids at workplaces, warehouses, Home Depot parking lots, churches, and even a Downey church parking lot where a pastor had a rifle drawn on him for intervening. Many arrests were made without judicial warrants. Some detainees had no criminal records. Families were held in cramped basements with little food or water, lawyers were blocked from access, and in some cases people were deported before their families or counsel could locate them. In Chicago, immigrants were detained at routine check-ins for monitoring programs. In Florida, workers with reported valid permits were taken from a roofing company, disrupting local businesses. In Omaha, a raid at Glenn Valley Foods removed more than half the workforce, cutting production and threatening food supply chains. These actions turned immigration law into a blunt instrument, less about targeted enforcement and more about demonstrating power. The winners were those in Washington who had demanded \'93numbers\'94\'973,000 arrests a day, in Stephen Miller\'92s phrase\'97and who could point to record detentions. The losers were immigrant communities, whose rights and daily lives were treated as expendable, and the local economies that depended on their labor.\
\
Alongside the raids came a thickening web of surveillance and data use aimed downward. ICE expanded its use of GPS ankle monitors and digital tracking under \'93Alternatives to Detention\'94 programs, extending control over people who posed no public safety threat. USCIS announced that it would monitor immigrants\'92 social media for \'93antisemitic activity,\'94 a vague standard that in practice swept in pro-Palestine speech and criticism of Israel. The administration transferred personal data, including immigration status, for millions of Medicaid enrollees to the Department of Homeland Security, turning a health-benefit database into an enforcement tool. Customs and Border Protection flew Predator drones over Los Angeles protests, claiming they were used only for officer safety, but releasing footage that showed demonstrators. In each case, the state\'92s capacity to watch and record ordinary people grew, while efforts to delete encrypted messages inside the Pentagon and to suppress economic and climate data showed how elite conduct could be obscured. Surveillance became more asymmetric. There were more eyes on the governed, and fewer traces of those who govern.\
\
The week also made clear how immigration powers were being used to police speech and ideology. ICE arrested immigrants and legal permanent residents for pro-Palestine protests or online statements. The State Department revoked the visas of hundreds of international students who had participated in campus demonstrations, only partially checked by a federal judge. A French scientist was denied entry after border officials read messages critical of Trump on his phone. USCIS\'92s social media monitoring policy threatened to make political expression grounds for visa denial or revocation. Plans emerged to send thousands of undocumented immigrants to the U.S. military base at Guant\'e1namo Bay without notifying their home countries, echoing earlier uses of that site to place detainees beyond the reach of ordinary courts. In Newark, the mayor was arrested and later sued over his treatment at a detention center; in Oregon, advocates sued to stop courthouse arrests that targeted asylum seekers attending their own hearings. Here, the line between immigration status and political loyalty blurred. Citizenship, in practice, was stratified by heritage and ideology, with non-citizens and even some citizens treated as more disposable if their views or origins did not align with the administration.\
\
Dissent itself was recast as disorder and threat. The president described the protests in Los Angeles as a \'93Migrant Invasion\'94 and an \'93insurrection against the laws and sovereignty of the United States,\'94 language that invited extraordinary measures. He justified military deployment in part by pointing to images of foreign flags at protests, calling them evidence of a \'93foreign invasion,\'94 even though those flags were as much symbols of identity as allegiance. He warned that protesters at his upcoming military parade would be met with \'93very big\'94 or \'93very heavy\'94 force. The Department of Justice opened an investigation into statements by Democratic politicians who had called for ICE agents to be unmasked, treating criticism of enforcement as a potential threat to officers. ICE and DOJ brought serious federal charges against protesters like Jose Manuel Mojica, who said he had tried to de-escalate tensions, and against Representative LaMonica McIver for actions during an oversight visit. In Florida, a sheriff warned that any violence at \'93No Kings\'94 protests would be met with lethal force. Governors in Texas, Missouri, and other states activated National Guard units or pledged aggressive policing in advance of those protests. The right to assemble and speak was not formally revoked, but it was surrounded by threats, surveillance, and the risk of severe punishment.\
\
The treatment of elected officials who tried to exercise oversight was a stark measure of how far that reframing had gone. Multiple members of Congress from California and New York were denied entry to detention facilities in Los Angeles and New York City, despite statutory authority to conduct unannounced inspections. In Newark, the mayor was arrested and charged with trespassing during an inspection of a detention center, only to have the charges dropped and a judge rebuke the prosecution. In Los Angeles, Senator Alex Padilla, the ranking Democrat on the Senate Judiciary subcommittee overseeing immigration, was physically dragged from a DHS press conference, pinned to the ground, and handcuffed when he tried to ask Secretary Kristi Noem about raids and troop deployments. The FBI later accused him of resisting law enforcement, though no charges were filed. Representative McIver was indicted on federal charges of \'93forcibly impeding\'94 officers during an oversight visit. These incidents did not just humiliate individual lawmakers. They signaled that the executive branch was prepared to use force and prosecution to limit Congress\'92s ability to see and question what was being done in its name.\
\
Information and media were another front in the week\'92s struggle over power. ABC News suspended and then fired veteran correspondent Terry Moran after he criticized Trump and Stephen Miller, following outreach from the administration. The FCC, under Chairman Brendan Carr, opened investigations into CBS and other outlets for content that displeased the president, including an edited interview with Kamala Harris. The administration retaliated against the Associated Press for using terms like \'93Gulf of Mexico\'94 instead of \'93Gulf of America,\'94 excluding AP reporters from pools and Air Force One even after a federal judge ruled the practice unconstitutional. A coalition of press and civil liberties groups documented deliberate targeting of journalists by law enforcement during the Los Angeles protests, including rubber bullets and pepper balls fired at reporters and the brief detention of a CNN crew on live television. At the same time, the administration moved to dismantle the U.S. Agency for Global Media, which oversees Voice of America, and to defund NPR and PBS through executive orders and a House rescissions bill. Public broadcasters and USAGM outlets sued, and some actions were blocked, but the pattern was clear. Independent media that did not align with the administration\'92s narratives faced funding cuts, regulatory harassment, and loss of access, while friendly outlets were embedded with ICE raids to produce sympathetic coverage.\
\
Education and culture were pulled into the same orbit. The Department of Education threatened to revoke federal funding from schools that taught about systemic racism in ways the administration claimed imposed \'93unique moral burdens\'94 on certain racial groups. The American Bar Association lost federal grants after criticizing Trump. Harvard University saw billions in grants frozen and its tax-exempt status threatened when it refused to alter admissions and hiring to include more conservative viewpoints. Executive orders barred federal funds for grants that used certain gender-related terms, and agencies cut support for more than a thousand research projects that employed disfavored language. The Department of Defense ordered the removal of hundreds of DEI-related books from the Naval Academy library and banned similar content in military-run schools. The Departments of Veterans Affairs and State prohibited pride flags in private offices and consular posts. In Florida, state officials and allied groups pushed book bans in school libraries, threatened librarians with criminal prosecution, and labeled non-obscene works as \'93pornography\'94 to force their removal. These moves did not abolish universities or libraries, but they made their funding and safety contingent on narrowing the range of acceptable ideas.\
\
The rewriting of national memory proceeded in parallel. Earlier in the term, Trump had issued an order to \'93restore truth and sanity to American history\'94 by reinstating certain monuments and emphasizing a positive view of heritage. In Week 21, he announced plans to restore Confederate names to Army bases, reversing Congress\'92s decision to remove them. He promoted a National Garden of American Heroes, a curated landscape of statues meant to fix a particular pantheon in stone. He seized control of the Kennedy Center\'92s leadership, firing its longtime president and removing its chair for being \'93too woke,\'94 and promised to overhaul its programming. The firing of Carla Hayden, the first Black woman Librarian of Congress, by a terse email after pressure from a conservative group that accused her of promoting \'93radical content\'94 in children\'92s books, fit the same pattern. Yet there were pockets of resistance. The Smithsonian\'92s governing board rebuffed Trump\'92s attempt to fire the director of the National Portrait Gallery, asserting its own authority over personnel. A new public-history video series, \'93Journey to American Democracy,\'94 launched to teach the country\'92s democratic struggles in accessible form. These counter-moves mattered symbolically, but the weight of federal power was on the side of a narrower, more triumphal story.\
\
Science and public health, too, were drawn into the struggle between expertise and ideology. The Environmental Protection Agency announced plans to eliminate all restrictions on greenhouse gas emissions from coal and gas-fired power plants, and to weaken mercury and air toxics standards, despite extensive evidence of harm. The administration proposed deep cuts to the National Park Service\'92s stewardship budget, threatening programs that protect natural soundscapes and night skies. At the same time, the Centers for Disease Control and Prevention continued to submit a wide array of surveillance and evaluation projects for review\'97on overdoses, cancer registries, HIV, injury prevention, and more\'97maintaining the data backbone of public health. But the most striking move was at Health and Human Services, where Secretary Robert F. Kennedy Jr. dismissed all 17 members of the CDC\'92s Advisory Committee on Immunization Practices and then appointed eight new advisers, including figures known for spreading vaccine misinformation. The EEOC\'92s acting chair ordered staff to halt processing of gender identity discrimination claims and downgraded them to the lowest priority. HHS proposed eliminating LGBTQ-specific counseling from the 988 suicide hotline. Over 90 NIH scientists signed a letter warning that administration policies were undermining the agency\'92s mission and harming public health. The pattern here was not the abolition of science, but its capture. Advisory bodies and enforcement agencies were repopulated or redirected so that their formal structures remained while their substantive commitments shifted.\
\
Amid these shifts, there were still signs of institutional resilience and civic response. California\'92s city of Glendale terminated its contract to hold ICE detainees, citing community division and state law. The Los Angeles school district adopted measures to shield students and families from immigration enforcement at graduations, creating safety perimeters and virtual options. Democratic governors issued a joint statement condemning the deployment of the National Guard to Los Angeles as an \'93alarming abuse of power.\'94 Special elections in several states showed Democratic candidates outperforming their 2024 baselines, suggesting voter unease with the direction of national policy. Civil society organized the \'93No Kings\'94 protests, with millions expected to gather at thousands of sites to oppose militarization and attacks on civil rights. A Walmart heiress funded full-page ads promoting those protests, while Trump supporters called for a boycott of the company in response. These actions did not stop the raids or bring the troops home, but they showed that the field was contested, not surrendered.\
\
Looking ahead from Week 21, several processes were already in motion that would shape the weeks to come. The Ninth Circuit scheduled an emergency hearing on June 17 to consider the legality of Trump\'92s federalization of the California National Guard and the deployment of Marines. The House rescissions bill defunding NPR and PBS moved to the Senate, where its fate remained uncertain. Lawsuits challenging the use of the Alien Enemies Act, courthouse arrests, and the citizenship-proof voting order were underway, with the possibility of Supreme Court review. The Fulbright Foreign Scholarship Board had seen mass resignations over political interference, leaving the future of that program in doubt. And the \'93No Kings\'94 protests, timed to coincide with Trump\'92s military parade and birthday, were set to test how far federal and state authorities would go in using force or legal tools to manage dissent.\
\
By the close of Week 21, the Democracy Clock remained at 7:46 p.m. on its face, but its internal gears had moved forward. The week matters in the larger arc of the term because it shows how quickly emergency tools can become routine, and how easily lines between foreign and domestic, military and civilian, law and politics can be blurred once a government chooses to do so. Executive power operated with less effective oversight as troops patrolled American streets in response to protests that local police described as manageable. Law was used more often as a weapon\'97against immigrants, protesters, journalists, universities, and even governors\'97than as a limit on state power. Protest rights were narrowed not by formal bans but by threats of \'93very big force,\'94 by drones overhead, by the risk of indictment. Surveillance of ordinary people expanded, while efforts to delete messages and suppress data made elite actions harder to trace. Memory and education were curated more tightly by those in power, with what could not be controlled pushed to the margins or erased. The end-of-period time remains 7:46 p.m., but the week left the republic closer to nightfall, not because the lights went out at once, but because more switches were quietly flipped in the same direction.\
}