{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Week 21 Appendix: Immigration as Domestic Occupation\
\
This week shows an acute authoritarian surge centered on immigration enforcement and militarized domestic control, with spillover into media, education, civil rights, and environmental policy. The Trump administration federalized and deployed National Guard units and active-duty Marines to Los Angeles over state objections, used paramilitary-style ICE raids, and threatened or used force against protesters and journalists. These moves heavily stress traits around security forces serving regime preservation, normalization of emergency powers, and weaponization of law (traits 4, 5, 8, 9, 11, 41). Parallel campaigns targeted oversight and dissent: members of Congress and a senator were physically blocked or manhandled while attempting oversight; DOJ and DHS policies expanded surveillance and criminalization of journalists, immigrants, and protesters; and courts and inspectors general faced politicized pressure (traits 1, 14, 19, 22, 23, 42\'9643, 45\'9647). Simultaneously, the administration advanced a broad culture-war and information-control agenda\'97rewriting history, censoring DEI and LGBTQ content, reshaping vaccine science bodies, and defunding public media\'97deepening structural pressure on knowledge institutions and public memory (traits 44, 55\'9660). A few judicial rulings and state lawsuits pushed back, but the week\'92s net structural force is strongly toward entrenched executive overreach and coercive governance.\
\
Week 21 Events\
\
Power and Authority\
\
1. Trump administration attempted to rehire federal employees cut by the Department of Government Efficiency (2025-06-07): The effort to rehire staff after aggressive DOGE cuts showed how prior politicized downsizing had impaired federal capacity to deliver basic services, underscoring how executive restructuring choices can weaken the state\'92s ability to serve the public.\
\
2. President Trump ordered large-scale ICE raids and deportation crackdowns in Los Angeles and other cities (2025-06-09): Coordinated workplace and community raids, conducted without warrants in many cases and framed as a response to a \'93Migrant Invasion,\'94 concentrated executive power over immigration enforcement and exposed immigrants and bystanders to sweeping, often opaque coercive actions.\
\
3. President Trump and senior aides demanded record ICE arrest quotas and framed LA protests as an insurrection (2025-06-09): Stephen Miller\'92s quota of 3,000 arrests per day and Trump\'92s description of protests as an \'93insurrection\'94 signaled use of immigration and security rhetoric to justify mass coercion and potential military deployment against domestic dissent.\
\
4. President Trump ordered and expanded federalization and deployment of California National Guard troops to Los Angeles over state objections (2025-06-08): Trump\'92s unilateral activation and federalization of thousands of Guard troops in California, despite state opposition and later court challenges, marked a major assertion of executive control over state military resources for domestic protest and immigration enforcement.\
\
5. Defense Secretary Pete Hegseth deployed and threatened further deployment of active-duty Marines to Los Angeles for protest response (2025-06-08): Ordering 700 Marines into Los Angeles and warning of additional mobilization blurred the line between military and civilian policing, raising constitutional questions about using federal combat forces to manage domestic protests and immigration operations.\
\
6. President Trump publicly called for the arrest of California Governor Gavin Newsom (2025-06-08): Urging ICE\'92s director to arrest a sitting governor for political disagreements signaled willingness to wield federal law enforcement against elected opponents, undermining norms that protect rival officeholders from arbitrary detention.\
\
7. President Trump threatened protesters at upcoming military parades with overwhelming force (2025-06-09): Trump\'92s warnings that demonstrators at his military parades would face \'93very big\'94 or \'93very heavy\'94 force used the prospect of state violence to chill First Amendment activity around events designed to glorify his leadership.\
\
8. President Trump and Treasury Secretary Scott Bessent signaled likely extension of a 90-day pause on certain tariffs during trade talks (2025-06-12): Extending a temporary tariff pause gave the executive branch continued leverage over trade partners and domestic sectors, illustrating how unilateral tariff policy can be used as a bargaining and pressure tool with limited legislative input.\
\
9. President Trump used executive power to target and pressure multiple institutions including media, universities, and agencies (2025-06-11): Accounts of Trump\'92s pattern of using executive tools to punish disfavored institutions\'97through funding threats, appointments, and investigations\'97highlighted a governing style that treats state power as an instrument for disciplining critics.\
\
10. President Trump seized control of the Kennedy Center\'92s leadership to reshape its cultural direction (2025-06-12): Removing the Kennedy Center\'92s chair and longtime president to combat perceived \'93wokeness\'94 showed the executive branch directly intervening in a major cultural institution\'92s governance to align it with administration ideology.\
\
11. President Trump blocked California\'92s gas-car phaseout and stricter vehicle emission rules using a congressional resolution (2025-06-12): By signing resolutions overturning California\'92s authority to set tougher vehicle standards, Trump curtailed a state\'92s environmental self-governance and reinforced federal control aligned with fossil-fuel and auto interests.\
\
12. President Trump mobilized National Guard and Marines in Los Angeles as part of immigration enforcement strategy (2025-06-13): Reports that military deployment planning for immigration enforcement began months before the LA protests suggested the administration was normalizing use of armed forces as a standing tool of domestic migration control.\
\
13. President Trump issued an executive order setting conditions for Nippon Steel\'92s acquisition of U.S. Steel (2025-06-13): Conditioning a major foreign acquisition on a national security agreement with CFIUS showed the president using security review powers to shape cross-border investment while retaining broad discretion over industrial ownership.\
\
14. President Trump used public funds and military spectacle for a costly partisan-style parade (2025-06-12): A $40 million military parade, criticized even by some Republicans, illustrated how state resources and martial imagery were being used to stage personalist displays rather than neutral civic ceremonies.\
\
15. President Trump uninvited Senator Rand Paul from a White House congressional picnic (2025-06-12): Disinviting a senator from a routine bipartisan event over political friction, while minor on its face, reflected a pattern of using access and ceremony to reward loyalty and punish intra-party dissent.\
\
16. President Trump commented that harsh immigration enforcement was harming farmers and signaled possible policy changes (2025-06-13): Trump\'92s admission that deporting long-term undocumented farmworkers was hurting agriculture, coupled with hints of adjustment, underscored how executive enforcement choices can destabilize key labor markets and then be selectively relaxed.\
\
\
Institutions and Governance\
\
1. California Attorney General Rob Bonta and Governor Gavin Newsom filed lawsuits challenging Trump\'92s federalization of the California National Guard (2025-06-09): California\'92s suits argued that Trump\'92s deployment of the Guard to Los Angeles violated the Tenth Amendment and exceeded statutory authority, testing judicial checks on federal use of state military forces in domestic policing.\
\
2. Federal courts in Texas and elsewhere blocked or limited Trump immigration deportation initiatives under the Alien Enemies Act (2025-06-09): A ruling halting deportations to El Salvador under the Alien Enemies Act and requiring time to contest designations showed courts acting as a partial brake on expansive executive claims in immigration law.\
\
3. Federal judiciary ruled against Trump\'92s deployment and federalization of California National Guard and Marines, then faced appellate stays (2025-06-12): District Judge Breyer\'92s orders finding the Guard deployment unlawful, and a separate ruling against troop use in LA, were quickly stayed by the Ninth Circuit, illustrating both judicial resistance and the fragility of constraints on executive security moves.\
\
4. Federal courts in Massachusetts and Washington, DC blocked Trump\'92s executive order requiring proof of citizenship to vote in federal elections (2025-06-13): Injunctions against an order mandating citizenship proof and empowering federal funding cuts to noncompliant states protected voter access and reaffirmed that the president lacks unilateral authority to rewrite election rules.\
\
5. Director of National Intelligence Tulsi Gabbard fired the acting counsel to the intelligence community inspector general and installed a loyal adviser (2025-06-09): Removing the IG counsel and replacing them with a direct report raised alarms that intelligence oversight mechanisms were being politicized, weakening internal checks on abuses in the national security apparatus.\
\
6. Pentagon inspector general investigated Defense Secretary Pete Hegseth\'92s aides over possible deletion of encrypted messages (2025-06-07): A probe into whether senior defense aides were told to delete Signal messages about sensitive dealings with Elon Musk highlighted concerns over record-keeping, transparency, and potential obstruction within the defense hierarchy.\
\
7. Justice Department and FBI leadership faced internal criticism from former Trump allies for failing to deliver promised conspiracy revelations (2025-06-12): Right-wing dissatisfaction with FBI Director Kash Patel and Deputy Director Dan Bongino for not substantiating conspiracy claims underscored ongoing political pressure on law enforcement to produce outcomes aligned with partisan narratives.\
\
8. Department of Justice indicted Representative LaMonica McIver for allegedly impeding immigration officers during oversight activity (2025-06-11): Charging a sitting member of Congress over conduct tied to detention-center oversight blurred the line between neutral law enforcement and political retaliation, potentially chilling legislative scrutiny of executive detention practices.\
\
9. Department of Justice issued a memo allowing rapid oral dismissal of immigration cases at DHS lawyers\'92 request (2025-06-11): New guidance letting DHS attorneys seek quick oral dismissals in immigration court streamlined case handling but risked undermining due process and independent judicial review in removal proceedings.\
\
10. Department of Justice under Attorney General Pam Bondi reversed protections for journalists\'92 records and expanded subpoena powers to cover leaks undermining Trump\'92s agenda (2025-06-10): Rolling back Biden-era limits on seizing reporters\'92 records and targeting leaks that \'93undermine\'94 the president\'92s agenda broadened DOJ\'92s authority to surveil journalists, threatening press independence and whistleblower channels.\
\
11. Department of Homeland Security and ICE leadership denied congressional and mayoral access to immigration detention facilities and arrested local officials (2025-06-09): Blocking members of Congress and a mayor from inspecting detention centers, and arresting Newark\'92s mayor during an attempted visit, showed federal agencies resisting oversight and using criminal charges to deter scrutiny.\
\
12. Senator Alex Padilla and federal security agencies clashed over his forcible removal and handcuffing at DHS press events (2025-06-12): The physical removal and brief detention of Senator Padilla while he attempted to question DHS about troop deployments and raids highlighted executive security forces obstructing legislative oversight in real time.\
\
13. House Republicans passed a rescissions bill to defund NPR and PBS (2025-06-12): House approval of a bill cutting off federal funds to public broadcasters advanced a partisan effort to weaken independent, noncommercial media that provide nationwide civic information.\
\
14. Congress and President Trump enacted multiple resolutions disapproving EPA waivers for California vehicle pollution standards (2025-06-12): Using the Congressional Review Act to overturn EPA approvals of California\'92s stricter vehicle standards curtailed state environmental autonomy and signaled federal alignment with industry-friendly regulation.\
\
15. Equal Employment Opportunity Commission acting chair Andrea Lucas ordered gender-identity discrimination cases deprioritized and halted (2025-06-13): Directing the EEOC to stop processing gender-identity claims and dismiss pending cases effectively suspended enforcement of protections for trans and nonbinary workers, weakening a key civil-rights enforcement institution.\
\
16. Health and Human Services Secretary Robert F. Kennedy Jr. dismissed and replaced the CDC\'92s vaccine advisory committee with controversial appointees (2025-06-10): Firing all 17 members of the Advisory Committee on Immunization Practices and appointing figures known for vaccine skepticism politicized a core scientific advisory body that shapes national immunization policy.\
\
17. Department of Health and Human Services proposed eliminating LGBTQ-specific counseling from the 988 suicide hotline (2025-06-10): Budget plans to cut tailored crisis counseling for LGBTQ youth from the national suicide hotline would reduce targeted support for a vulnerable group, reflecting value-laden choices in federal mental health services.\
\
18. Department of Education under Trump threatened to revoke funding from schools teaching about systemic racism (2025-06-10): Federal threats to strip funds from schools that teach systemic racism, partially blocked by courts, used fiscal leverage to steer curricula away from critical discussions of inequality and history.\
\
19. Trump administration used federal funding and tax powers to punish universities and professional bodies over speech and diversity policies (2025-06-10): Grant freezes and tax threats against Harvard, the American Bar Association, and other institutions for resisting ideological demands showed federal economic tools being used to coerce academic and professional independence.\
\
20. Trump administration restricted federal grants and visas based on DEI and gender-related content (2025-06-10): Banning grant funds for \'93gender ideology,\'94 intervening in Fulbright approvals, and revoking visas of pro-Palestine student protesters tied access to federal resources and presence in the U.S. to ideological conformity.\
\
21. Trump administration defunded or targeted public and international broadcasters for alleged bias (2025-06-10): Efforts to defund NPR and PBS, dismantle the U.S. Agency for Global Media, and retaliate against AP for word choices reflected a strategy of weakening independent public media while favoring more compliant outlets.\
\
22. Florida State Board of Education and state officials threatened criminal prosecution of a superintendent over library book removals (2025-06-12): Labeling dozens of books as \'93pornography\'94 and threatening a superintendent with criminal charges to force their removal bypassed normal review processes and used state power to impose ideological control over school collections.\
\
23. Florida legislature and State Board of Education pursued failed book-ban bills and then sought to enforce similar policies administratively (2025-06-12): After anti-book bills stalled in the Senate, state education officials moved to implement similar restrictions via threats and rules, sidestepping legislative defeat and weakening checks on content-based censorship.\
\
24. Congressman Mark Green accepted a private-sector job while remaining in Congress without disclosing his employer (2025-06-11): Green\'92s decision to keep serving and voting while holding an undisclosed future private job raised conflict-of-interest concerns and highlighted gaps in transparency and ethics enforcement for lawmakers.\
\
25. House Republicans and White House staff advanced a sweeping budget reconciliation bill dubbed the \'93One Big, Beautiful Bill\'94 despite public opposition (2025-06-10): Pushing a reconciliation package that would deeply cut Medicaid and restructure government despite majority public opposition illustrated how major policy can be driven by partisan agendas and donor interests rather than broad consent.\
\
26. Senator Billy Long and the U.S. Senate secured confirmation as IRS commissioner despite past efforts to abolish the agency (2025-06-12): Confirming an IRS chief who previously sponsored legislation to eliminate the service raised doubts about institutional stewardship and the risk of internal sabotage of tax administration.\
\
27. World Bank and economic analysts projected a sharp slowdown in U.S. growth due to Trump\'92s trade war (2025-06-12): Forecasts that U.S. growth would fall by half in 2025 because of tariff policies underscored how unilateral trade decisions can impose systemic economic costs without clear democratic deliberation.\
\
28. Quinnipiac University Poll reported low approval ratings for Trump and his administration (2025-06-12): Polling showing only 38% approval for Trump highlighted a widening gap between executive actions and public sentiment, which can strain perceived legitimacy of contested policies.\
\
29. Special election voters in Florida, Massachusetts, and Oklahoma delivered stronger-than-expected results for Democrats (2025-06-12): Democratic overperformance in several special elections suggested electoral pushback against current national policies, signaling that formal electoral channels still offered a route for accountability.\
\
30. Election Assistance Commission scheduled public meetings on voting system guidelines and election data (2025-06-11): EAC meetings on updated voting system guidelines and a public data summit supported transparent, expert-informed administration of elections amid broader political fights over voting rules.\
\
31. Senator Chris Murphy and Democratic lawmakers introduced the \'93My Body, My Data\'94 bill to protect reproductive health information (2025-06-11): The bill sought to limit how companies collect and share reproductive health data, aiming to shield people seeking abortion or contraception from surveillance and prosecution in a post-Roe environment.\
\
32. Senate and House of Representatives voted on resolutions to block certain arms sales (2025-06-11): Senate consideration of resolutions to halt arms deals represented an attempt by the legislative branch to assert oversight over foreign military transfers that can entrench authoritarian partners.\
\
33. Louisiana legislature and governor enacted anti-grooming laws to strengthen protections against child sexual abuse (2025-06-13): New state laws expanding legal tools against child sexual exploitation aimed to close accountability gaps in abuse cases, though their implementation will determine any broader civil-liberties impact.\
\
34. Pentagon comptroller estimated the cost of National Guard and Marine deployments to Los Angeles at $134 million (2025-06-11): The high projected cost of domestic military deployments highlighted the fiscal burden of using armed forces for internal security missions rather than civilian policing or social responses.\
\
35. General Services Administration and multiple regulatory agencies sought public comment on numerous information collections and rule corrections (2025-06-11): Routine notices from CDC, EPA, FCC, FDA, and GSA about data collections, grant reporting, and technical corrections reflected ongoing administrative governance and opportunities for public input despite broader political turmoil.\
\
36. Food and Drug Administration requested nominations for consumer representatives on advisory committees (2025-06-13): Seeking consumer voices for FDA advisory panels aimed to broaden participation in regulatory decisions affecting drug and device safety, supporting more representative governance.\
\
\
Economic Structure\
\
1. Environmental Protection Agency under Trump moved to eliminate greenhouse gas limits and weaken toxic standards for power plants (2025-06-11): Draft plans to scrap climate rules for power plants and weaken mercury and air toxics standards shifted regulatory power toward fossil-fuel interests at the expense of public health and climate goals.\
\
2. Trump administration proposed deep cuts to National Park Service stewardship budgets, threatening key conservation programs (2025-06-13): Plans to nearly halve the National Park Service\'92s stewardship budget, endangering programs on noise and light pollution, reflected a deprioritization of environmental public goods in favor of narrower management aims.\
\
3. Trump administration and Department of Education used federal funding threats to shape university speech, hiring, and protest policies (2025-06-10): Freezing grants, threatening tax status, and cutting funds to universities over DEI, admissions, and campus protests turned federal money into a lever to discipline academic institutions\'92 internal governance and expression.\
\
4. Trump administration pulled federal grant funding from the American Bar Association after criticism (2025-06-10): Canceling ABA grants in apparent retaliation for criticism, later paused by a judge, showed how professional organizations can face economic punishment for challenging executive actions.\
\
5. Trump administration cut or blocked funding for research and grants using disfavored gender and DEI terms (2025-06-10): Defunding over 1,000 scientific grants and banning certain terms in funded work weaponized federal research dollars to enforce ideological boundaries on scholarship and data.\
\
6. Trump administration used tariffs and trade policy to reshape key manufacturing sectors (2025-06-11): Targeted tariffs on Chinese EVs, solar cells, and semiconductors, alongside a trade war that slowed growth, showed how executive trade tools can both protect and destabilize strategic industries and workers.\
\
7. ICE and federal immigration authorities conducted raids that disrupted food production and local economies (2025-06-11): Raids at meat-processing plants, farms, and roofing companies removed large portions of the workforce, exposing how aggressive immigration enforcement can destabilize supply chains and local businesses reliant on immigrant labor.\
\
8. Department of Education and Florida officials threatened school districts with funding loss over curricula and library content (2025-06-12): Using the prospect of lost state or federal funds to force removal of books and limit teaching on race and sexuality tied educational budgets to compliance with ideological directives.\
\
9. Trump administration retaliated economically against media and scientific outlets for perceived political bias (2025-06-10): Defunding NPR/PBS, targeting Voice of America, and pressuring medical journals signaled that access to public funds and platforms depended increasingly on alignment with administration narratives.\
\
10. World Bank and Pentagon highlighted economic costs of trade wars and domestic military deployments (2025-06-11): Analyses showing slower growth from tariffs and $134 million in costs for LA deployments underscored how security and trade choices can reallocate large public resources away from social investment.\
\
11. Environmental Protection Agency and FCC updated environmental and spectrum rules affecting industry and infrastructure (2025-06-12): EPA\'92s dredged-material review and new chemical-use rules, along with FCC\'92s lower 37 GHz spectrum framework, shaped long-term industrial and communications markets through technical regulation.\
\
\
Civil Rights and Dissent\
\
1. ICE and DHS agents used militarized tactics, flash-bang grenades, and warrantless arrests during LA immigration raids and protests (2025-06-07): Paramilitary-style raids at workplaces and the use of flash-bangs against protesters blurred policing and warfare, intimidating immigrant communities and raising serious concerns about excessive force against peaceful assembly.\
\
2. ICE and federal agents arrested a pregnant U.S. citizen and other non-targets during raids, leading to hospitalization and mistaken detentions (2025-06-08): The violent arrest of a nine-months-pregnant citizen and mistaken detention of a U.S. marshal illustrated how aggressive enforcement sweeps can trample individual rights and due process safeguards.\
\
3. ICE and DOJ targeted immigrants and legal residents for pro-Palestine speech and alleged foreign policy threats (2025-06-10): Arrests and detention of immigrants for pro-Palestine activism, and attempts to justify detention as foreign policy threats, used immigration status to punish political expression and advocacy.\
\
4. USCIS and border officials monitored immigrants\'92 social media for \'93antisemitic activity\'94 and denied entry to a traveler over critical messages (2025-06-10): Policies to scan immigrants\'92 online speech and deny entry based on political views about Trump or Israel turned border and visa powers into tools for policing expression rather than security threats.\
\
5. ICE and DHS conducted courthouse and church-area arrests of immigrants and community members (2025-06-09): Arrests at courthouses and a church parking lot, often without warrants or clear identification, undermined access to justice and sanctuary spaces, deterring immigrants from seeking legal remedies or community support.\
\
6. ICE and DOJ arrested union leader David Huerta and charged LA protesters with serious federal offenses (2025-06-09): The arrest of SEIU California\'92s president as a community observer and felony charges against protesters suggested federal authorities were criminalizing labor and protest activity tied to immigration enforcement.\
\
7. Los Angeles Police Department and federal officers used \'93less lethal\'94 munitions and force against protesters and bystanders, including journalists (2025-06-11): Shooting a woman at close range with a rubber round and injuring or detaining journalists covering protests showed how crowd-control tactics can infringe on bodily security and press freedom during demonstrations.\
\
8. President Trump and state officials deployed National Guard and threatened lethal force in multiple states in anticipation of \'93No Kings\'94 protests (2025-06-12): Guard activations in Texas and Missouri, plus sheriffs\'92 threats of lethal force and governors\'92 warnings, framed nationwide anti-authoritarian protests as potential security threats, risking overbroad crackdowns on peaceful assembly.\
\
9. President Trump and ICE planned deployment of ICE tactical units to Democratic-run cities (2025-06-11): Plans to send militarized ICE teams to several Democratic-led cities suggested federal law enforcement would be used to provoke confrontations in political strongholds, heightening fears of partisan policing.\
\
10. Trump administration and DHS transferred Medicaid enrollees\'92 personal data to DHS to aid deportations (2025-06-13): Sharing sensitive health-program data, including immigration status, with DHS for enforcement purposes blurred lines between social services and policing, discouraging vulnerable residents from seeking care.\
\
11. Mayor Eric Adams of New York City signed an order adopting a broad definition of antisemitism for city agencies (2025-06-09): Requiring agencies to use the IHRA definition of antisemitism, which can encompass some criticism of Israel, risked chilling protected speech and protest on Middle East policy in the nation\'92s largest city.\
\
12. Southern Baptist Convention endorsed a resolution seeking to overturn same-sex marriage legalization (2025-06-10): The denomination\'92s call to repeal Obergefell and restrict LGBTQ+ rights signaled organized religious pressure to roll back established civil rights for same-sex couples and transgender people.\
\
13. Departments of Veterans Affairs and State banned pride flags and similar symbols in government offices and consular posts (2025-06-10): Prohibiting pride flags in federal workplaces and embassies curtailed LGBTQ+ visibility in official spaces, signaling state disapproval of queer identities and limiting expression by public servants.\
\
14. Equal Employment Opportunity Commission stopped processing gender-identity discrimination complaints and removed nonbinary markers from forms (2025-06-13): Halting enforcement of gender-identity claims and erasing \'93X\'94 gender options effectively denied trans and nonbinary workers access to a key civil-rights remedy, stratifying workplace protections by identity.\
\
15. Trump administration and Florida activists supported book bans and criminal referrals targeting librarians and school content on race and LGBTQ issues (2025-06-12): Groups like Moms for Liberty, backed by state officials, pushed to remove books and reported librarians to law enforcement, turning cultural disputes into legal threats that narrow what students can read and discuss.\
\
16. Trump administration and ICE planned to send thousands of undocumented immigrants to Guantanamo Bay (2025-06-10): Preparing to detain migrants at a remote military base without notifying home countries evoked extraterritorial detention practices that sidestep normal legal protections and public scrutiny.\
\
17. Trump administration and DHS conducted sweeping raids across California homes, workplaces, and public spaces (2025-06-12): Statewide operations at homes, churches, and car washes, criticized as illegal and unconstitutional by California leaders, deepened fear in Latino communities and strained trust in law enforcement.\
\
18. California Governor Gavin Newsom publicly challenged federal actions and urged peaceful protest against militarization and raids (2025-06-11): Newsom\'92s prime-time address condemning Trump\'92s deployments and calling for nonviolent resistance framed the conflict as a defense of civil rights and democratic norms against creeping authoritarianism.\
\
19. Civil society organizers organized nationwide \'93No Kings\'94 protests against Trump\'92s militarization and authoritarian tendencies (2025-06-13): Mass \'93No Kings\'94 demonstrations at roughly 2,000 sites, funded in part by Christy Walton, represented a large-scale civic mobilization to contest perceived autocratic drift and defend democratic norms.\
\
20. Los Angeles Unified School District implemented safety measures to shield students and families from ICE at graduations (2025-06-10): Creating security perimeters and alternative viewing options so immigrant families could attend graduations without fear showed local institutions adapting to protect community participation in education amid federal crackdowns.\
\
21. National Institutes of Health scientists signed a letter opposing administration health policies (2025-06-12): Over 90 NIH scientists publicly warned that administration policies were undermining the agency\'92s mission and public health, an unusual internal dissent that highlighted concern over politicization of science.\
\
22. Innovation Law Lab and immigrant advocates sued to stop ICE courthouse arrests of immigrants (2025-06-11): Litigation in Oregon challenged the practice of arresting immigrants at courthouses, arguing it intimidates asylum seekers and undermines access to justice, using courts to defend basic procedural rights.\
\
23. Federal Bureau of Prisons officials (alleged) were accused of soliciting an inmate to murder R. Kelly in custody (2025-06-11): Claims that prison officials tried to recruit an inmate to kill R. Kelly, if substantiated, would represent an extreme abuse of custodial power and a grave violation of prisoners\'92 rights and rule-of-law norms.\
\
24. Trump administration and ICE detained high-profile noncitizens like TikTok star Khaby Lame and Harvard researcher Kseniia Petrova (2025-06-11): Detentions of prominent figures over visa issues, amid a broader crackdown, signaled that even well-known noncitizens were vulnerable to abrupt enforcement actions that can disrupt careers and academic work.\
\
25. Trump administration and ICE planned to send thousands of immigrants to Guantanamo Bay without notifying home countries (2025-06-10): Using an offshore military prison for immigration detention would place migrants in a legal gray zone far from courts and advocates, echoing past practices that sidestepped ordinary constitutional protections.\
\
\
Information, Memory and Manipulation\
\
1. President Trump issued executive orders to create a National Garden of American Heroes and restore contested monuments (2025-06-08): Plans for a statue garden and orders to reinstate removed monuments aimed to enshrine a celebratory version of U.S. history in public space, privileging certain figures and narratives over more critical or inclusive accounts.\
\
2. President Trump announced restoration of Confederate names for Army bases (2025-06-10): Reversing Congress\'92s decision to remove Confederate names from military bases re-centered symbols of rebellion and white supremacy in official military memory, complicating efforts at racial reckoning.\
\
3. Trump administration and federal agencies ordered removal of DEI and gender-related terms from government websites and records (2025-06-10): Scrubbing more than 250 words and phrases from federal sites to comply with anti-DEI orders sanitized official information, erasing references to marginalized groups and limiting public understanding of equity policies.\
\
4. Trump administration suppressed or altered economic and climate data and cut staff at statistical agencies (2025-06-11): Delaying and editing deficit reports, firing climate assessment staff, and weakening data capacity undermined the reliability of official statistics that inform democratic debate and policy choices.\
\
5. ABC News and Trump administration suspended and then fired journalist Terry Moran after critical tweets about Trump and Stephen Miller (2025-06-09): Moran\'92s suspension and dismissal, reportedly after administration pressure, showed how political influence can shape newsroom personnel decisions, discouraging sharp coverage of those in power.\
\
6. Department of Justice and FCC under Trump expanded surveillance and investigations of journalists and disfavored media outlets (2025-06-10): New DOJ rules for subpoenaing reporters\'92 records and FCC probes of CBS and others for content critical of Trump signaled a coordinated effort to intimidate independent media and shape coverage.\
\
7. Trump administration attempted to dismantle Voice of America and other U.S. Agency for Global Media outlets (2025-06-10): Moves to break up USAGM, partly blocked in court, threatened the independence of U.S. international broadcasting and its role in providing relatively balanced news abroad.\
\
8. Trump administration retaliated against the Associated Press for using disfavored terminology (2025-06-10): Removing AP from press pools and Air Force One access over word choices, even after a court found First Amendment violations, showed disregard for judicial orders and press neutrality.\
\
9. Coalition of press and civil liberties groups warned that federal officers violated journalists\'92 First Amendment rights during LA protests (2025-06-09): An open letter documenting deliberate targeting of reporters by law enforcement underscored how protest policing can be used to obstruct independent documentation of state actions.\
\
10. Los Angeles Police Department publicly contradicted White House claims that LA protests were violent riots (2025-06-09): LAPD\'92s statement that protests were peaceful, in contrast to federal depictions of violent mobs, highlighted competing narratives used to justify military deployments and harsh enforcement.\
\
11. Customs and Border Protection and DHS deployed Predator drones over LA protests and released aerial footage (2025-06-12): Using high-altitude surveillance drones over demonstrations and sharing footage raised concerns about mass monitoring of protest activity and the chilling effect of military-grade observation tools.\
\
12. Right-wing lawmakers and commentators promoted conspiracy theories such as chemtrails and Chinese funding of protests (2025-06-08): Louisiana\'92s chemtrails bill and claims that China funded \'93No Kings\'94 protests showed how fringe narratives can be laundered into official discourse, distorting public understanding of policy debates.\
\
13. Trump administration and Florida officials used obscenity rhetoric to justify broad school book removals without legal review (2025-06-12): Labeling many books as \'93pornography\'94 despite not meeting legal standards allowed officials to bypass established obscenity tests and remove works dealing with race and sexuality from schools.\
\
14. Department of Defense and DoDEA banned DEI-related books and instruction in military academies and schools (2025-06-10): Removing hundreds of DEI and gender-related books from the Naval Academy and DoDEA schools, and canceling related activities, narrowed the intellectual environment for future officers and military families.\
\
15. Smithsonian Institution\'92s governing board rejected Trump\'92s attempt to fire National Portrait Gallery director Kim Sajet (2025-06-13): By asserting that personnel decisions rest with its own governance, the Smithsonian resisted direct presidential interference in museum leadership, preserving some institutional autonomy over cultural memory.\
\
16. Fulbright Foreign Scholarship Board resigned en masse over political interference in scholarship approvals (2025-06-11): Board members\'92 resignations in protest of State Department vetting for DEI compliance signaled that a flagship exchange program\'92s independence and academic freedom were being compromised.\
\
17. Trump administration and medical journals accused scientific journals of political bias and hinted at restricting government scientists\'92 publishing (2025-06-10): Official attacks on medical journals for alleged bias, coupled with threats to limit where government scientists can publish, risked politicizing scientific communication and narrowing trusted information channels.\
\
18. Journey to American Democracy project launched a public video series on U.S. democratic history (2025-06-08): A new educational video series aimed to make U.S. history and democratic principles accessible, offering an alternative narrative to state-driven efforts to reshape public memory.\
\
19. Federal Communications Commission implemented foreign sponsorship identification rules for broadcast programming (2025-06-10): Requiring clear on-air disclosures when content is sponsored by foreign governments increased transparency about external influence in U.S. media, helping audiences evaluate information sources.\
\
20. Florida State Board of Education and right-wing advocacy groups threatened librarians and school officials over contested books and curricula (2025-06-12): Coordinated pressure campaigns and legal threats against librarians and districts over books on race and LGBTQ topics fostered a climate of fear that encourages preemptive self-censorship in education.\
\
21. Trump administration and LAPD advanced conflicting narratives about the nature of LA protests to justify military deployment (2025-06-10): While the White House described violent riots, LAPD called protests peaceful, suggesting that exaggerated claims of chaos were used to rationalize extraordinary security measures.\
\
22. Trump administration and EEOC removed nonbinary gender markers from civil-rights intake forms (2025-06-13): Eliminating the \'93X\'94 gender option from EEOC forms erased recognition of nonbinary identities in official discrimination processes, narrowing how the state records and responds to bias.\
}