<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="4D6273C8-FFD0-4820-A66D-E5B456D44F4C">
    <Snapshot Date="2025-12-10 11:18:07 +1000">
        <Title>Pre-External File Sync Overwrite</Title>
        <Text>The Ten Questions

A healthy democracy gives its citizens not only the right to choose their leaders, but the tools to judge them. In a time when noise overwhelms substance and performance often disguises intent, voters need a simple way to cut through ambiguity. The Ten Questions exist for this purpose. They are not ideological tests or partisan traps. They are civic instruments—questions that reveal whether a candidate understands the responsibilities of self-government and is prepared to uphold them when pressure mounts.

These questions draw directly from the architecture of this book: the promises a republic must keep, the imperatives that allow it to function, the deliverables that measure whether it serves its people, and the moral floor that determines whether power is used for the common good. Each question points to one essential element of democratic stewardship. A candidate who can answer them with clarity is a candidate prepared to govern. A candidate who evades them exposes a weakness the republic can no longer afford.

The power of these questions lies in their simplicity. They can be asked at a town hall, sent in an email, raised at a community meeting, or posed in a conversation with a neighbor considering a run for office. They require no expertise to ask and no performance to interpret. They reveal whether someone seeking authority understands that they are asking for the public’s trust—and whether they are ready to earn it.

The Ten Questions:

1. Whom do you believe the government is for?
A democracy must serve the whole people, not a faction, a funder, or a grievance. A candidate’s answer reveals whether they understand representation as stewardship rather than reward.

2. What safeguards of democracy will you protect even when they limit your preferred outcomes?
This question surfaces respect for the structure—elections, independent courts, truthful governance, and lawful constraint. If they protect only what benefits them, they will not protect the republic.

3. How will you make government work for people who will never vote for you?
A self-governing nation requires leaders who recognize dignity beyond party. This question exposes character, humility, and seriousness of purpose.

4. What recent democratic harm do you believe must be repaired first?
A candidate who cannot name harm cannot repair it. A candidate who minimizes harm cannot prevent it. The answer shows whether they understand the moment.

5. Which public institutions do you believe must be strengthened, and how?
This question identifies whether the candidate understands the imperatives—the machinery of democracy that keeps promises real.

6. How will you ensure transparency and accountability in your own office?
Stewardship begins with the willingness to be held to the same standard one expects of others. A leader who rejects scrutiny is a leader who fears it.

7. What commitments are you prepared to make that may cost you politically?
The republic needs courage more than charisma. This question reveals whether a candidate is guided by conviction or convenience.

8. How will you help citizens feel that this democracy belongs to them?
Belonging is not rhetoric; it is practice. This question tests whether the candidate understands the civic culture that sustains a stable republic.

9. What is your plan for the future that extends beyond a single term?
Short-term politics has produced long-term vulnerability. A candidate who thinks in generations rather than cycles is one who can help build the long republic.

10. If you lose, will you accept the result? And will you help ensure a peaceful transfer of power?
This question is the foundation. Without this commitment, no answer to the previous nine matters.

Together, these questions form a democratic compass. They help citizens identify leaders of substance over spectacle, service over self-promotion, and courage over calculation. They also give candidates a clear standard by which to measure themselves. When these questions become part of the civic rhythm—asked in debates, printed in local newspapers, invoked on campuses, shared in community groups—they shift the culture of politics toward integrity.

The goal is not to embarrass anyone. The goal is clarity. A republic cannot be repaired by wishful thinking or by assuming character where none has been demonstrated. It is repaired by citizens who expect seriousness from those who seek power, and who are prepared to vote accordingly.

The Ten Questions are a reminder that accountability is not a punishment. It is a civic habit. And when citizens practice that habit, they reclaim something that has been eroded for far too long: the authority to decide not just who leads, but what leadership must mean.</Text>
    </Snapshot>
</SnapshotIndexes>